<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns:s="http://www.ascc.net/xml/schematron" ns="http://motive.com/techpubs/module">

    <s:ns uri="http://motive.com/techpubs/module" prefix="mod"/>

    <start>
        <element name="module">
            <ref name="infocenter.attr"/>
            <ref name="notification"/>
            <attribute name="version">
                <text/>
            </attribute>
            <optional>
                <attribute name="holmanize">
                    <choice>
                        <value>true</value>
                        <value>false</value>
                    </choice>
                </attribute>
            </optional>
            <optional>
                <attribute name="war">
                    <text/>
                </attribute>
            </optional>

            <zeroOrMore>
                <element name="template">
                    <attribute name="name">
                        <text/>
                    </attribute>
                    <zeroOrMore>
                        <ref name="format.element"/>
                    </zeroOrMore>
                </element>
            </zeroOrMore>
            <oneOrMore>
                <element name="document">
                    <ref name="common.attrs"/>
                    <attribute name="dir">
                        <text/>
                    </attribute>
                    <optional>
                        <attribute name="file">
                            <text/>
                        </attribute>
                    </optional>
                    <optional>
                        <attribute name="template">
                            <text/>
                        </attribute>
                    </optional>
                    <ref name="notification"/>
                    <zeroOrMore>
                        <ref name="property.element"/>
                    </zeroOrMore>
                    <zeroOrMore>
                        <ref name="format.element"/>
                    </zeroOrMore>
                </element>
            </oneOrMore>

            <zeroOrMore>
                <!-- JCBG-2091 allow multiple war files -->
                <element name="war">
                    <oneOrMore>
                        <element name="folder">
                            <text/>
                        </element>
                    </oneOrMore>
                </element>
            </zeroOrMore>
        </element>

    </start>
    <define name="notification">
        <optional>
            <element name="notification">
                <oneOrMore>
                    <element name="email">
                        <data type="string">
                            <param name="maxLength">127</param>
                        </data>
                    </element>
                </oneOrMore>
            </element>
        </optional>
    </define>
    <define name="security.attrs">
        <optional>
            <attribute name="publish">
                <choice>
                    <value>true</value>
                    <value>false</value>
                </choice>
            </attribute>
        </optional>
        <ref name="common.attrs"/>
        <ref name="failonerror.attr"/>
    </define>
    <define name="common.attrs">
        <ref name="infocenter.attr"/>
        <ref name="disabled.attr"/>
    </define>
    <define name="disabled.attr">
        <optional>
            <attribute name="disabled">
                <choice>
                    <value>true</value>
                    <value>false</value>
                </choice>
            </attribute>
        </optional>
    </define>
    <define name="failonerror.attr">
        <optional>
            <attribute name="failonerror">
                <choice>
                    <value>true</value>
                    <value>false</value>
                </choice>
            </attribute>
        </optional>
    </define>
    <define name="infocenter.attr">
        <optional>
            <attribute name="infocenter">
                <choice>
                    <value>hsd</value>
                    <value>hdm</value>
                    <value>review</value>
                    <value>na</value>
                    <value>sdc</value>
                    <value>mobility</value>
                    <value>smp</value>
                    <value>csc</value>
                    <text/>
                </choice>
            </attribute>
        </optional>
    </define>
    <!-- property element is for setting ant properties to be passed down to the build files when docs or outputs are built 
         adding this for JCBG-327 -->
    <define name="property.element">
        <element name="property">
            <attribute name="name">
                <text/>
            </attribute>
            <attribute name="value">
                <text/>
            </attribute>
            <empty/>
        </element>

    </define>

    <!-- format element is the same in the document element and the new template element, 
	 so defining it separately to be referenced by both. JCBG-1980. -->
    <define name="format.element">
        <element name="format">
            <ref name="common.attrs"/>
            <attribute name="name">
                <choice>
                    <value>pdf</value>
                    <value>chunk</value>
                    <value>portal</value>
                    <value>eclipse-help</value>
                    <value>eclipse-infocenter</value>
                    <value>monolithic-html</value>
                    <value>chm</value>
                    <value>webhelp</value>
                </choice>
            </attribute>
            <zeroOrMore>
                <ref name="property.element"/>
            </zeroOrMore>
            <oneOrMore>
                <choice>
                    <element name="reviewer">
                        <ref name="security.attrs"/>
                        <zeroOrMore>
                            <ref name="property.element"/>
                        </zeroOrMore>
                    </element>
                    <element name="internal">
                        <ref name="security.attrs"/>
                        <zeroOrMore>
                            <ref name="property.element"/>
                        </zeroOrMore>
                    </element>
                    <element name="external">
                        <ref name="security.attrs"/>
                        <zeroOrMore>
                            <ref name="property.element"/>
                        </zeroOrMore>
                    </element>
                </choice>
            </oneOrMore>
        </element>
    </define>

    <!-- JCBG-1980 -->
    <s:pattern name="document has no matching template">
        <s:rule context="//mod:document">
            <s:assert test="not(@template and not(//mod:template/@name = ./@template))">A document
                specifies a template attribute that does not match any defined template.</s:assert>
        </s:rule>
    </s:pattern>

    <s:pattern name="document has template and formats">
        <s:rule context="mod:document">
            <s:assert test="not(@template and ./mod:format)">A document has both a template
                attribute and one or more format children. The document can have no more than one of
                these items.</s:assert>
        </s:rule>
    </s:pattern>

    <s:pattern name="multiple templates use the same name">
        <s:rule context="mod:template">
            <s:report test="count(//mod:template[@name = current()/@name]) > 1">This template name
                is already used. Provide a unique name.</s:report>
        </s:rule>
    </s:pattern>

    <!-- JCBG-2004 -->
    <s:pattern name="More than one security element has publish=true">
        <s:rule context="mod:format">
            <s:report test="count(*[@publish='true']) > 1">More than one security element within a
                format has publish='true'; you can only publish one version; the last one publshed
                wins. Set publish to false for the one you don't want, or remove the @publish on one
                of the security elements.</s:report>
        </s:rule>
    </s:pattern>

    <!-- JCBG-2091 -->
    <s:pattern name="You can't use both @war and war elements in this file; pick one.">
        <s:rule context="mod:module">
            <s:report test="@war and count(//mod:war) > 0">This file has a 'war' attribute on the
                module element AND one or more 'war' elements. The 'war' attribute is the old
                standard. You can't use both methods to specify war files. You should probably
                delete the 'war' attribute.</s:report>
        </s:rule>
    </s:pattern>
    <s:pattern name="You can't have more than one 'folder' element in a 'war' element.">
        <s:rule context="mod:war">
            <s:report test="count(mod:folder) > 1">You can't have more than one 'folder' element in
                a 'war' element.</s:report>
        </s:rule>
    </s:pattern>

</grammar>
