<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="id9YZ-08540-UG05-PCZZA-about" ><title>About this document</title><conbody>

<p>The <i>Nokia Converged Charging (NCC) Subscriber Manager Guide</i> provides information about the
            configuration of the subscriber entities, custom data, session auditing, session data,
            and unknown subscriber template within the NCC solution. The subscriber entities
            include:</p><ul>

<li>
<p>Users</p>
</li>
<li>
<p>Devices</p>
</li>
<li>
<p>Accounts</p>
</li>
<li>
<p>Groups</p>
</li>
</ul>
<p>The custom data is configured per subscriber entity in the custom data dictionary as name value pairs.</p>
<p>The NCC inter-operates with and can include the following systems:</p><ul>

<li>
<p>Service Manager (SM) </p>
</li>
<li>
<p>LDAP Subscriber repositories</p>
</li>
<li>
<p>Common Software Foundation (CSF)</p>
</li>
            <li>
                <p>NCC-Policy</p>
            </li>
<li>
<p>NCC-Charging</p>
</li>
</ul>
<p>The session information section describes:</p><ul>

<li>
<p>Stale session audit</p>
</li>
<li>
<p>Device audit</p>
</li>
<li>
<p>Unknown device handling audit</p>
</li>
<li>
<p>Remote Origin State-ID (OSI) audit</p>
</li>
<li>
<p>Gx/IP-CAN session management</p>
</li>
<li>
<p>Rx/AF  session management</p>
</li>
<li>
<p>Sy  session management</p>
</li>
</ul>
</conbody></concept>
