<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="id9YZ-08540-UG05-PCZZA-d1e15082"><title>Overview</title><conbody>
<section>

<p>An account may have a one to one relationship with a subscriber (that is, the account owner can be a subscriber) but in more complex scenarios, the billing entity (account) is separated from the access entities (subscribers and groups) to allow for the association of a single account with one or more services while having the devices that can access these services independent. To separate the billing access for sponsored data (where a third party account pays for your services) and to integrate machine-to-machine (M2M), accounts have the following relationships:</p><ul>

<li>
<p>
<b>Account and Subscriber or Group</b>: The association between an account and a group and subscriber is indirect. They all have their own relationships to service entities, but no direct relationship to each other. </p>
</li>
<li>
<p>
<b>Account and Service Entity</b>: The cost of the service is deducted from the account balance. For example, monthly charges for the service are deducted from the associated account balance, and at times, the usage of the service may dynamically consume the account&#8217;s balance. </p>
</li>
<li>
<p>
<b>Account and Custom Data</b>: An account can be associated to one or more custom data. </p>
</li>
</ul>
<p>
                <xref href="#id9YZ-08540-UG05-PCZZA-d1e15082/queryacct" format="dita"/> shows an
                account query returning the following objects related to the account:</p><ul>

<li>
<p>account data, including owner or secondary subscribers, and billing cycle</p>
</li>
<li>
<p>subscriber that owns the account</p>
</li>
<li>
<p>subscriptions (service instances) paid for by the account</p>
</li>
<li>
<p>groups owned through the account</p>
</li>
</ul>
<fig id="queryacct">
<title>Objects for account query</title>

<image href="../images/objects_for_account_query_default.png" placement="break" width="6in" />
</fig>
</section>
</conbody></concept>
