<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="id9YZ-08540-UG05-PCZZA-d1e33673"><title>Actions associated with the user</title><conbody>
<section>

<table colsep="1" pgwide="1" rowsep="1"><title>Actions associated with the user</title>

<tgroup cols="2">
<colspec colname="col1" />
<colspec colname="col2" />
<thead>
<row>
<entry>
<p>Action</p>
</entry>
<entry>
<p>Description</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
findAdministratorsOfAccount
</entry>
<entry>
Used to find users for a account ID
</entry>
</row>
<row>
<entry>
findAdministratorsOfGroup
</entry>
<entry>
Used to find users for a group
</entry>
</row>
<row>
<entry>
findUserByEmail
</entry>
<entry>
Used to find users by email
</entry>
</row>
<row>
<entry>
findUserByFacebookId
</entry>
<entry>
Used to find users by Facebook ID
</entry>
</row>
<row>
<entry>
findUserByPhoneNumber
</entry>
<entry>
Used to find user by phone number
</entry>
</row>
</tbody>
</tgroup>
</table>
<note>

<p>These actions are valid for internal purposes only. It is not accessible through the SM GUI for operators.</p>
</note>
</section>
</conbody></concept>