<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="id9YZ-08540-UG05-PCZZA-d1e53713"><title>Actions associated with the group</title><conbody>
<section>

<table colsep="1" pgwide="1" rowsep="1"><title>Actions associated with the group</title>

<tgroup cols="2">
<colspec colname="col1" />
<colspec colname="col2" />
<thead>
<row>
<entry>
<p>Action</p>
</entry>
<entry>
<p>Description</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
addAdministratorForGroup 
</entry>
<entry>
Used to add a user as administrator for current group.
</entry>
</row>
<row>
<entry>
addUserToGroup 
</entry>
<entry>
Used to add all devices under user to current group.
</entry>
</row>
<row>
<entry>
findGroupByName 
</entry>
<entry> Used to find a group information by group name. NCC allows duplicated group name. </entry>
</row>
<row>
<entry>
findGroupsByAdministrator 
</entry>
<entry>
Used to find a group by administrator name.
</entry>
</row>
<row>
<entry>
findGroupsByDevice 
</entry>
<entry>
Used to find a group by device ID associating to current group.
</entry>
</row>
<row>
<entry>
removeAdministratorForGroup 
</entry>
<entry>
Used to remove a administrator by User ID from current group.
</entry>
</row>
<row>
<entry>
removeUserFromGroup 
</entry>
<entry>
Used to remove all devices under user from current group.
</entry>
</row>
<row>
<entry>
setNewParent 
</entry>
<entry>
Used to add or reset a parent group. The subscriber group supports only one parent group.
</entry>
</row>
</tbody>
</tgroup>
</table>
<note>

<p>These actions are valid for internal purposes only. It is not accessible through the SM GUI for operators.</p>
</note>
</section>
</conbody></concept>