<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="id9YZ-08540-UG05-PCZZA-d1e63243"><title>Custom data dictionary configuration</title><conbody>
<section>

<p>This section describes the parameters required to create custom data. Log in to the SM GUI, navigate to <uicontrol>Subscriber Manager</uicontrol>&gt; <uicontrol>Custom Data</uicontrol> tab.</p>
<p>To add custom data, click <image href="../images/add_button_default.png"
                                                  placement="inline" width="0.3in"/> , add the
                                                  information as described in the given table:</p>
<table colsep="1" pgwide="1" rowsep="1"><title>Parameters for custom data dictionary </title>

<tgroup cols="4">
<colspec colname="col1" />
<colspec colname="col2" />
<colspec colname="col3" />
<colspec colname="COLSPEC1" />
<thead>
<row>
<entry>
<p>Parameter</p>
</entry>
<entry>
<p>Description</p>
</entry>
<entry>
<p>Options</p>
</entry>
<entry>
<p>Mandatory/ Optional</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
Name
</entry>
<entry>
This parameter indicates a unique name given to the custom data.
</entry>
<entry>
String type
</entry>
<entry>
Mandatory
</entry>
</row>
<row>
<entry>
Context Type
</entry>
<entry>
<p>This parameter selects the following context type from the drop-down list:</p><ul>

<li>
<p>DEVICE</p>
</li>
<li>
<p>ACCOUNT</p>
</li>
<li>
<p>GROUP</p>
</li>
<li>
<p>USER</p>
</li>
</ul>
<p>
<b>Note:</b> When you create the Device, Accounts, Users, and Groups entities, the custom data is mapped based on the respective context type.</p>
</entry>
<entry>
Enum type
</entry>
<entry>
Mandatory
</entry>
</row>
<row>
<entry>
Value Type
</entry>
<entry>
<p>This parameter selects the following value type from the drop-down list:</p><ul>

<li>
<p>Integer</p>
<p>Seen as BigInteger after it has been added.</p>
</li>
<li>
<p>Decimal</p>
<p>Seen as BigDecimal after it has been added.</p>
</li>
<li>
<p>Time Duration</p>
<p>Seen as Time Duration after it has been added.</p>
</li>
<li>
<p>Date &amp; Time</p>
<p>Seen as Date Time after it has been added. The value for this parameter is entered as a date+time
                                            converted to Unix Epoch format with 3 zeros (000)
                                            appended at the end because NCC needs the time in
                                            milliseconds. For example, if the date+time is 2019 June
                                            1st 10:00:00, you must convert this to Unix Epoch time,
                                            which is 1559383200. Further, because NCC requires the
                                            value in milliseconds, you must include
                                            &#8220;000&#8221; and enter the value as:
                                            1559383200000.</p>
</li>
<li>
<p>String</p>
<p>Seen as String after it has been added.</p>
</li>
<li>
<p>IP Address</p>
<p>Seen as IP Address after it has been added.</p>
</li>
</ul>
</entry>
<entry>
Enum type
</entry>
<entry>
Mandatory
</entry>
</row>
<row>
<entry>
Required
</entry>
<entry>
This parameter indicates whether the custom data is mandatory or not.
</entry>
<entry>
If this check box is checked, then every device (or other entity) should have this custom data.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Read Only
</entry>
<entry>
<p>This parameter indicates whether it is a read only custom data.</p>
<p>An optional parameter that indicates if this is a read only custom data. If this is a read only custom data, it is not usable in rule actions to update/remove the custom data against a subscriber model entity instance.</p>
</entry>
<entry>
If this check box is checked, then it is not usable in rule actions to update or remove the custom data against a subscriber model entity instance.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Multi Value
</entry>
<entry>
<p>This parameter allows the definition of a list of Value Types (String, Integer, Decimal, IP Address) defined for all Context Types (Account, Device, User, Group).</p>
<p>When you add the custom data to a device or user or group or account,press the <uicontrol>Enter</uicontrol> key and click <uicontrol>Save</uicontrol>.</p>
<p>
<b>Note:</b> The maximum value supported for the custom data when attached to Device/Account/Group/User is 1 MB.</p>
</entry>
<entry>
If this check box is selected, then defining a list of value types is supported.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Security Domain
</entry>
<entry>
This parameter indicates the security domain associated with the account.
</entry>
<entry>
Select the security domain from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</conbody></concept>
