<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="id9YZ-08540-UG05-PCZZA-d1e193482"><title>Description</title><conbody>
<section>

<p>When NCC receives a Gx (Policy) call with a device identifier, NCC looks up external subscriber
                database, then unknown subscriber template, followed by NCC database to find the
                device Id. If the search does not fetch any data, then NCC creates an unknown
                device. </p>
<p>Consider that an unknown subscriber template is provisioned in NCC. Now, when NCC receives a Gx
                call with device Id E164: 1234500000 (not provisioned in NCC and not available in
                external SPR), then NCC creates a device with E164 as 1234500000 along with its
                account, subscription, group, and user. If an unknown subscriber template is not
                provisioned in NCC, then only an unknown device is created. Note that device is
                mandatory whereas account, subscription, group, and user are optional. </p>
<p>
                <uicontrol>Note:</uicontrol> There can be only one Unknown Subscriber template in
                NCC (SM and ME) at any given time.</p>
</section>
</conbody></concept>