<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-08540-UG05-PCZZA-external_spr" ><title>NCC User roles and Privileges</title><conbody>

<section><title>Overview</title>

<p>The NCC supports role-based access privileges (RBAC) assign privileges to NCC users for specified
                types of objects and actions within given security domains. All NCC objects belong
                to a security domain, which is the default security domain unless specified
                otherwise.</p>
<p>For example, using roles one user may be given read-only access to a rule system whereas another user may have read/write access (and still a third may have no access at all).</p>
<p>See the <i>Global Configuration Guide</i> for more information about User roles and access privileges.</p>
</section>
</conbody></concept>