<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="id9YZ-08540-UG05-PCZZA-d1e208313"><title>Examples </title><conbody>
<section>


<sectiondiv>
<p><b>Unknown to known transition: Device</b></p>
<p>The following figure shows the transition of device name from unknown to known. The Device Type is transitioned from TEMPLATE to NORMAL after the renaming operation.</p>
<fig>
<title>Unknown device</title>

<image href="../images/device1_default.png" placement="break" width="6in" />
</fig>
<fig>
<title>Known device</title>

<image href="../images/device2_default.png" placement="break" width="6in" />
</fig>
</sectiondiv>
<sectiondiv>
<p><b>Unknown to known transition: Group</b></p>
<p>The following figure shows the transition of group from unknown to known.</p>
<fig>
<title>Unknown to known - Group</title>

<image href="../images/grouptfinal_default.png" placement="break" width="6in" />
</fig>
</sectiondiv>
<sectiondiv>
<p><b>Unknown to known transition: Account</b></p>
<p>The following figure shows the transition of account from unknown to known.</p>
<fig>
<title>Unknown to known transition - Account</title>

<image href="../images/account_unknown_default.png" placement="break" width="6in" />
</fig>
</sectiondiv>
<sectiondiv>
<p><b>Unknown to known transition: User</b></p>
<p>The following figure shows the transition of user from unknown to known.</p>
<fig>
<title>Unknown to known transition - User</title>

<image href="../images/user_default.png" placement="break" width="6in" />
</fig>
</sectiondiv>
</section>
</conbody></concept>
