<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="id9YZ-08540-UG05-PCZZA-d1e53712"><title>Overview</title><conbody>
<section>

<p>This section describes the parameters required to create a group. Log into the SM GUI, navigate to <uicontrol>Subscriber Manager</uicontrol>&gt; <uicontrol>Groups</uicontrol> tab.</p>
<p>To add a group, click <image href="../images/add_button_default.png"
                    placement="inline" width="0.3in"/> , add the basic details, associations, and
                custom data to the group as described in the given table:</p>
<sectiondiv>
<p><b>Basic Details</b></p>
<table colsep="1" pgwide="1" rowsep="1"><title>Parameters for group entity</title>

<tgroup cols="4">
<colspec colname="col1" />
<colspec colname="col2" />
<colspec colname="col3" />
<colspec colname="COLSPEC1" />
<thead>
<row>
<entry>
<p>Parameters</p>
</entry>
<entry>
<p>Description</p>
</entry>
<entry>
<p>Options</p>
</entry>
<entry>
<p>Mandatory/Optional</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
ID
</entry>
<entry>
This parameter indicates the user ID for the group.
</entry>
<entry>
When no ID is assigned, the system provides a UUID. Enter a string that represents the ID for the group.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Name
</entry>
<entry>
This parameter indicates the name of the group.
</entry>
<entry>
String
</entry>
<entry>
Mandatory
</entry>
</row>
<row>
<entry>
Parent
</entry>
<entry>
This parameter indicates the parent list of the group IDs.
</entry>
<entry>
A list of strings
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Traversal order
</entry>
<entry>
<p>This parameter indicates the traversal order of hierarchy.</p>
<p>For example, consider that a hierarchy has two level groups, Management (top group) and Finance (next level group). If the traversal order is selected as Top-Down for Management, then the subscriptions of management group comes first followed by the subscriptions of the finance group. </p>
</entry>
<entry>
Select either Top-Down or Bottom-Up from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Security Domain
</entry>
<entry>
This parameter indicates the security domain associated with the group.
</entry>
<entry>
Select the pre-configured security domain from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
</tbody>
</tgroup>
</table>
</sectiondiv>
<sectiondiv>
<p><b>Associations</b></p>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
<tgroup cols="4">
<colspec colname="col1" />
<colspec colname="col2" />
<colspec colname="col3" />
<colspec colname="col4" />
<thead>
<row>
<entry>
<p>Parameters</p>
</entry>
<entry>
<p>Description</p>
</entry>
<entry>
<p>Options</p>
</entry>
<entry>
<p>Mandatory/Optional</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
Notification Profile
</entry>
<entry>
This parameter indicates the name of the notification profile associated with the group.
</entry>
<entry>
Select the required notification profile associated with the group.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Group Lifecycle
</entry>
<entry>
This parameter indicates the name of the lifecycle that you want add to the group.
</entry>
<entry>
Default: DefaultGroupLifeCycle
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Lifecycle State
</entry>
<entry>
This parameter indicates the state of the group.
</entry>
<entry>
--
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Lifecycle Validity Time
</entry>
<entry>
Denotes the time used for entity lifecycle of group and refers to the validity time of a given state of that lifecycle. It is set when timer is configured in a lifecycle state transition. It is a read only parameter and is not set/updated in the Create/Update requests of lifecycle entities. It is only set internally by the lifecycle state transitions.
</entry>
<entry>
Set when timer is configured in lifecycle state transition
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Aggregate View
</entry>
<entry>
This parameter provides the list of aggregate view created that can be selected for the group.
</entry>
<entry>
Select the required aggregate view from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Administrators
</entry>
<entry>
This parameter indicates a list of administrators for the group being created or updated.
</entry>
<entry>
<p>A list of strings.</p>
<p>A group either has zero or more users as administrators.</p>
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Devices
</entry>
<entry>
This parameter indicates a list of devices for the group being created or updated.
</entry>
<entry>
A list of strings.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry nameend="col4" namest="col1">
<p>
<uicontrol>Add subscriptions</uicontrol>: Click the <uicontrol>ADD SUBSCRIPTIONS</uicontrol> button to add more than one subscription.</p>
<p>The following parameters are listed when you click the <uicontrol>ADD SUBSCRIPTIONS</uicontrol> button:</p>
</entry>
</row>
<row>
<entry>
Bundle Name
</entry>
<entry>
This parameter indicates the name of the bundle in the subscription.
</entry>
<entry>
Select the required bundle from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Account Name
</entry>
<entry>
This parameter indicates the account name associated with the subscription.
</entry>
<entry>
<p>String </p>
<p>Enter a unique account name in this field.</p>
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Fee Override
</entry>
<entry>
This parameter indicates the fee for subscription.
</entry>
<entry>
Enter the fee for subscription.
</entry>
<entry>
Optional
</entry>
</row>
</tbody>
</tgroup>
</table>
</sectiondiv>
<sectiondiv>
<p><b>Custom Data</b></p>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
<tgroup cols="4">
<colspec colname="col1" />
<colspec colname="col2" />
<colspec colname="col3" />
<colspec colname="col4" />
<thead>
<row>
<entry>
<p>Parameter</p>
</entry>
<entry>
<p>Description</p>
</entry>
<entry>
<p>Options</p>
</entry>
<entry>
<p>Mandatory/Optional</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry nameend="col4" namest="col1">
<p>
<uicontrol>Add custom data</uicontrol>: This enables to add custom data dictionary to a group.</p>
<p>The following parameters are listed when you click the <uicontrol>ADD CUSTOM DATA</uicontrol> button:</p>
</entry>
</row>
<row>
<entry>
Key
</entry>
<entry>
This parameter indicates the name of a custom data pre-configured in the custom data dictionary.
</entry>
<entry>
Select the required key from the drop-down list.
</entry>
<entry>
Mandatory if custom data is added.
</entry>
</row>
<row>
<entry>
Type
</entry>
<entry>
This parameter indicates the type that is not configurable and pre-configured in the custom data dictionary.
</entry>
<entry>
<p>Select the type from the drop-down list that can be either of the following:</p><ul>

<li>
<p>Customer_Category</p>
</li>
<li>
<p>ID</p>
</li>
<li>
<p>Device type</p>
</li>
</ul>
</entry>
<entry>
Mandatory if custom data is added.
</entry>
</row>
<row>
<entry>
Value
</entry>
<entry>
<p>This parameter indicates the value for the type configured.</p>
<p>
<uicontrol>Note</uicontrol>: For every value that you add, press the <uicontrol>Enter</uicontrol> key and click <uicontrol>Save</uicontrol>.</p>
</entry>
<entry>
This is a pre-selected drop-down. It indicates a value as per the value of the key parameter selected.
</entry>
<entry>
Mandatory if custom data is added.
</entry>
</row>
</tbody>
</tgroup>
</table>
</sectiondiv>
</section>
</conbody></concept>
