<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="id9YZ-08540-UG05-PCZZA-d1e17003"><title>Group associations and hierarchy</title><conbody>
<section>

<p>Groups contain a large number of devices or other groups which would make provisioning efficient. This is useful while assigning services and quota redistribution within a group. A device can belong to more than one group. The same is true for groups as there can be members of more than one higher-level group. Groups can be used for family plans, multi-device plans (including M2M), or prepaid and online postpaid plans.</p>
<p>Grouping can be used to allow the sharing of resources and the aggregation of counters. For example, buckets of time, volume, money, tolls, or Kwhs. Especially, effective for family, SME, and large enterprise support, the group(s) must have an administrator for administrative functions (separate from account management) that allow for self-care controls (enterprise and family) to provide visibility and configuration of: </p><ul>

<li>
<p>per member consumption tracking</p>
</li>
<li>
<p>sharing and consumption</p>
</li>
<li>
<p>notifications</p>
</li>
<li>
<p>group membership entry and exit</p>
</li>
</ul>
<p>Both the devices and groups may have many services for which they have permissions. An individual device that is part of a group has access to their own directly accessible services and to any service for any groups or super-groups to which they are a member. For example:</p><ul>

<li>
<p>Device1 has access to Bundle1, where Bundle 1 equals Service 2 and Service 3</p>
</li>
<li>
<p>Device1 is a member of GroupA, and GroupA has access to Service2; therefore, Device1 has access to Service2</p>
</li>
<li>
<p>GroupA is a member of GroupB</p>
</li>
<li>
<p>GroupB is a member of GroupC which has access to Service3; therefore, Device1 has access to Service3 (using GroupA to GroupB to GroupC)</p>
</li>
</ul>
<p>Each shared account has a balance associated with it which in turn is associated with a group administrator and group. Each member of the group is identified by a key. Members can be devices or other groups. Notifications are sent to the triggering user.</p>
<p>Group membership and group administration are independent of account management. Quotas are controlled by the group level (corporate account) using balance management (main balance, buckets, bundles) and a bucket is shared by all members of a group with no subdivision. Nested groups provide a functionality of inheritance. Members of a group not only access services associated with the group, but also the services of the group&#8217;s lineage (parent group, grandparent group, and so on).</p>
<p><xref href="#id9YZ-08540-UG05-PCZZA-d1e17003/groupquery" format="dita"/>  shows a group query
                returning the following values:</p><ul>

<li>
<p>Subscriber (User Name) object information </p>
</li>
<li>
<p>Devices for that group </p>
</li>
<li>
<p>Service instances attached to that group</p>
</li>
</ul>
<fig id="groupquery">
<title>Objects for group query</title>

<image href="../images/objects_for_group_query_default.png" placement="break" width="6in" />
</fig>
</section>
</conbody></concept>
