<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="id9YZ-08540-UG05-PCZZA-d1e33672"><title>Overview</title><conbody>
<section id="bucket1">

<p>This section describes the parameters required to create a user. Log into the SM GUI, navigate to <uicontrol>Subscriber Manager</uicontrol>&gt; <uicontrol>Users</uicontrol> tab.</p>
<p>To add a user, click <image href="../images/add_button_default.png"
                    placement="inline" width="0.3in"/> , add the basic details, associations, and
                custom data to the user as described in the given table:</p>
<sectiondiv>
<p><b>Basic Details</b></p>
<table colsep="1" pgwide="1" rowsep="1"><title>Parameters for User entity</title>

<tgroup cols="4">
<colspec colname="col1" />
<colspec colname="COLSPEC1" />
<colspec colname="COLSPEC0" />
<colspec colname="col2" />
<thead>
<row>
<entry>
<p>Parameter</p>
</entry>
<entry>
<p>Description</p>
</entry>
<entry>
<p>Options</p>
</entry>
<entry>
<p>Mandatory/Optional</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
User ID
</entry>
<entry>
<p>This parameter indicates the unique ID associated with a user. When no user ID is assigned, the
                                        NCC system assigns a unique UUID.</p>
<p>
<b>Note</b>: To create a user, you must provide the user ID, device ID, or Manage Element Name for selecting Manage Element.</p>
<p>The first email address/contact number will receive the email or SMS notification.</p>
</entry>
<entry>
String
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
First Name
</entry>
<entry>
This parameter indicates the first name of the user.
</entry>
<entry>
String
</entry>
<entry>
Mandatory
</entry>
</row>
<row>
<entry>
Last Name
</entry>
<entry>
This parameter indicates the last name of the user.
</entry>
<entry>
String
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Facebook ID
</entry>
<entry>
This parameter indicates the Facebook ID associated with the user.
</entry>
<entry>
String
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Email ID
</entry>
<entry>
This parameter indicates the e-mail address of the user for notification purposes.
</entry>
<entry>
abc@example.com
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Security Domain
</entry>
<entry>
This parameter indicates the security domain associated with the user.
</entry>
<entry>
Select the pre-configured security domain from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Phone Number
</entry>
<entry>
<p>This parameter indicates the phone number of the user identified by the user ID for notification purposes.</p>
<p>Click <uicontrol>ADD MORE PHONE NUMBERS</uicontrol> to support the configuration of multiple phone numbers.</p>
</entry>
<entry>
String
</entry>
<entry>
Mandatory
</entry>
</row>
</tbody>
</tgroup>
</table>
</sectiondiv>
<sectiondiv>
<p><b>Associations</b></p>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
<tgroup cols="4">
<colspec colname="col1" />
<colspec colname="col2" />
<colspec colname="col3" />
<colspec colname="col4" />
<thead>
<row>
<entry>
<p>Parameter</p>
</entry>
<entry>
<p>Description</p>
</entry>
<entry>
<p>Options</p>
</entry>
<entry>
<p>Mandatory/Optional</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
Notification Profile
</entry>
<entry>
This parameter indicates the notification profile ID for the user.
</entry>
<entry>
Select the required notification profile from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
User Lifecycle
</entry>
<entry>
This parameter indicates the name of the user lifecycle you want to add for the user.
</entry>
<entry>
Default: DefaultUserLifeCycle
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Lifecycle State
</entry>
<entry>
This parameter indicates the state of the user.
</entry>
<entry>
Select the required state
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Lifecycle Validity Time
</entry>
<entry>
Denotes the time used for entity lifecycle of user and refers to the validity time of a given state of that lifecycle. It is set when timer is configured in a lifecycle state transition. It is a read only parameter and is not set/updated in the Create/Update requests of lifecycle entities. It is only set internally by the lifecycle state transitions.
</entry>
<entry>
Set when timer is configured in lifecycle state transition
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Devices
</entry>
<entry>
This parameter indicates the name of the device associated with the user. You can add more than one device by clicking the + button.
</entry>
<entry>
-
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Managed Element
</entry>
<entry>
This parameter indicates the name of the Managed Element to which this user can be distributed.
</entry>
<entry>
Select the required Managed Element from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
</tbody>
</tgroup>
</table>
</sectiondiv>
<sectiondiv>
<p><b>Custom Data</b></p>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
<tgroup cols="4">
<colspec colname="col1" />
<colspec colname="col2" />
<colspec colname="col3" />
<colspec colname="col4" />
<thead>
<row>
<entry>
<p>Parameter</p>
</entry>
<entry>
<p>Description</p>
</entry>
<entry>
<p>Options</p>
</entry>
<entry>
<p>Mandatory/Optional</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry nameend="col4" namest="col1">
<p>
<uicontrol>Add custom data</uicontrol>: This enables to add custom data dictionary to a user.</p>
<p>The following parameters are listed when you click the <uicontrol>ADD CUSTOM DATA</uicontrol> button:</p>
</entry>
</row>
<row>
<entry>
Key
</entry>
<entry>
This parameter indicates the name of a custom data pre-configured in the custom data dictionary.
</entry>
<entry>
Select the required key from the drop-down list.
</entry>
<entry>
Mandatory if custom data is added.
</entry>
</row>
<row>
<entry>
Type
</entry>
<entry>
This parameter indicates the type that is not configurable and pre-configured in the custom data dictionary.
</entry>
<entry>
<p>Select the type from the drop-down list that can be either of the following:</p><ul>

<li>
<p>Customer_Category</p>
</li>
<li>
<p>ID</p>
</li>
<li>
<p>Device type</p>
</li>
</ul>
</entry>
<entry>
Mandatory if custom data is added.
</entry>
</row>
<row>
<entry>
Value
</entry>
<entry>
<p>This parameter indicates the value for the type configured.</p>
<p>
<uicontrol>Note</uicontrol>: For every value that you add, press the <uicontrol>Enter</uicontrol> key and click <uicontrol>Save</uicontrol>.</p>
</entry>
<entry>
This is a pre-selected drop-down. It indicates a value as per the value of the key parameter selected.
</entry>
<entry>
Mandatory if custom data is added.
</entry>
</row>
</tbody>
</tgroup>
</table>
</sectiondiv>
</section>
</conbody></concept>
