<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="id9YZ-08540-UG05-PCZZA-deviceconfig2"><title>Overview</title><conbody>
<section>

<p>This section describes the parameters required to create a user. Log into the SM GUI, navigate to <uicontrol>Subscriber Manager</uicontrol>&gt; <uicontrol>Devices</uicontrol> tab.</p>
<p>To add a device, click <image href="../images/add_button_default.png"
                    placement="inline" width="0.3in"/> , add the basic details, associations, and
                custom data to the device as described in the given table:</p>
<sectiondiv>
<p><b>Basic Details</b></p>
<table colsep="1" pgwide="1" rowsep="1"><title>Parameters for device entity</title>

<tgroup cols="4">
<colspec colname="col1" />
<colspec colname="COLSPEC1" />
<colspec colname="COLSPEC0" />
<colspec colname="col2" />
<thead>
<row>
<entry>
<p>Parameter</p>
</entry>
<entry>
<p>Description</p>
</entry>
<entry>
<p>Options</p>
</entry>
<entry>
<p>Mandatory/Optional</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
Name
</entry>
<entry>
This parameter indicates a unique name of the device.
</entry>
<entry>
String
</entry>
<entry>
Mandatory
</entry>
</row>
<row rowsep="0">
                                <entry> Identifier Type </entry>
                                <entry>
                                    <p>This parameter indicates the subscription ID type carried by
                                        the <varname>subscription ID</varname> Accelerated Value
                                        Program (AVP). Each device is associated with a list of
                                        identities that consist of an identifier and an identifier
                                        type as a pair.</p>
                                    <p>For device lookup to succeed, the device must match atleast
                                        one subscription-Id-type and data from Call Control Request
                                        (CCR). The parameter can be either of the following:</p>
                                    <ul>
                                        <li>
                                            <p>
                                                <b>E164</b> international format (for example,
                                                MSISDN), according to the ITU-T E.164 numbering plan
                                                defined in [E164] and [CE164].</p>
                                        </li>
                                    </ul>
                                </entry>
                                <entry>
                                    <p>Select the required identifier type from the predefined
                                        identifier types in the drop-down list.</p>
                                    <p>
                                        <b>Note</b>: The Identifier Type data values for
                                        International Mobile Subscriber Identity (IMSI) and E.164
                                        subscription IDs must be numeric strings up to 15
                                        characters.</p>
                                </entry>
                                <entry> Mandatory </entry>
                            </row>
                            <row rowsep="0">
                                <entry/>
                                <entry>
                                    <ul id="ul_th2_ntz_mmb">
                                        <li>
                                            <p>
                                                <b>IMSI</b> format according to the ITU-T E.212
                                                numbering plan as defined in [E212] and [CE212].</p>
                                        </li>
                                        <li>
                                            <p>
                                                <b>NAI</b> defined as Network Access Identifier
                                                identifies the users that request access to a
                                                network. The standard syntax is "user@realm".</p>
                                        </li>
                                    </ul>
                                </entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row rowsep="0">
                                <entry/>
                                <entry>
                                    <ul id="ul_n3x_dtz_mmb">
                                        <li>
                                            <p>
                                                <b>SIP URI</b>, as defined in [SIP]. The Session
                                                Initiation Protocol Uniform Resource Identifier (SIP
                                                URI) resembles an e-mail address and is written in
                                                the following format: x@y:port (x=Username,
                                                y=host|domain|IP)</p>
                                            <p>For example: johnsmith@my-uri.com.</p>
                                        </li>
                                        <li>
                                            <p>
                                                <b>PRIVATE</b> is a credit-control server private
                                                identifier.</p>
                                        </li>
                                    </ul>
                                </entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry>
                                    <ul id="ul_uzb_ttz_mmb">
                                        <li>
                                            <p><b>EXTERNALID</b> is defined in 3GPP TS 23.003 and is
                                                composed of Domain Identifier and Local Identifier.
                                                The standard syntax is:
                                                Local-Identifier@Domain-Identifier.</p>
                                        </li>
                                    </ul>
                                </entry>
                                <entry/>
                                <entry/>
                            </row>
<row>
<entry>
Identifier
</entry>
<entry>
<p>This parameter indicates the value carried by the subscription ID AVP. Each device is associated with a list of identifiers that consist of an identifier and an identifier type as a pair.</p>
<p>Click <uicontrol>Add Identifier</uicontrol> button to add more identifiers to the same device.</p>
</entry>
<entry>
<p>The Mobile Subscription Identification Number (MSIN) must be less than 10 digits. IMSI values contain Mobile Country Code (MCC) which are the first three digits and MSIN which are the last three digits. The overall length of the IMSI value is up to 15 characters.</p>
<p>If the user has an Internet of Things (IoT) appliance, such as water meter which is not a unique factor, then Universal Unique Identifier (UUID) is used.</p>
<p>If a single SIM is used in more than one device or a number of different SIMs are used in a single device on multiple occasions, then a list of IMEIs are used.</p>
</entry>
<entry>
Mandatory
</entry>
</row>
<row>
<entry>
Device Type
</entry>
<entry>
This parameter indicates the type of Device. 
</entry>
<entry>
<p>When you create a device, the device type is set to NORMAL and this is visible on SM GUI only after the record is successfully created.</p>
<p>In case of unknown device, the device type is set to TEMPLATE. Once the unknown to known device transition happens using RENAME APIs (REST), the device type changes to NORMAL.</p>
</entry>
<entry>
NA
</entry>
</row>
<row>
<entry>
Security Domain
</entry>
<entry>
This parameter indicates the security domain associated with the device.
</entry>
<entry>
Select the required security domain from the predefined security domains in the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry nameend="col2" namest="col1">

<uicontrol>Policy-specific Configuration</uicontrol>

</entry>
</row>
<row>
<entry>
Allow Overage
</entry>
<entry>
This parameter indicates whether the overage is allowed. It is selected by default.
</entry>
<entry>
Select this check box to enable overage
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Sy OCS Enabled
</entry>
<entry>
This parameter indicates whether an OCS over the Sy interface is enabled or not.
</entry>
<entry>
Select this check box to enable an OCS over the Sy interface.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Sy OCS Realm
</entry>
<entry>
This parameter indicates the destination realm of OCS allowing you to select a specific OCS from a group of OCSs based on the subscriber device.
</entry>
<entry>
Enter the destination realm of OCS.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Sy OCS Host
</entry>
<entry>
This parameter indicates the destination host of OCS allowing you to select a specific OCS from a group of OCSs based on the subscriber device.
</entry>
<entry>
Enter the destination host of the OCS.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry nameend="col2" namest="col1">
<p>
<b>Add time of day</b>: This enables the time of day feature that allows timed access to data plans based on a predefined configuration. In this feature, a device is either allowed or denied access to the network. However, overlapping time intervals are not allowed.</p>
<p>
                                        <b>Note</b>: The Time-Of-Day (ToD) blocking feature is
                                        specific to NCC-Policy and not used for NCC charging
                                        deployments.</p>
<p>The following parameters are listed when you click the <uicontrol>ADD TIME OF DAY</uicontrol> button.</p>
</entry>
</row>
<row>
<entry>
Time Zone
</entry>
<entry>
This parameter indicates the time zone for the subscriber device.
</entry>
<entry>
<p>This value is either in the range of -12:00 to +14:00 UTC +offset.</p>
<p>For example, the UTC+14 (time zone) on Wednesday, January 25, 2017 at 2:00 pm corresponds to UTC (GMT) Wednesday, January 25, 2017 at 12:00 am.</p>
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Day Light Savings
</entry>
<entry>
This parameter indicates whether Daylight Saving Time (DST) is in force or not in the time zone.
</entry>
<entry>
<p>If DST is in force in the time zone, then check this parameter check box in the SM GUI.</p>
<p>If DST is not in force in the time zone, then do not check this parameter check box in the SM GUI.</p>
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Start Day
</entry>
<entry>
This parameter indicates the day of the week.
</entry>
<entry>
Select the required day from the drop-down list starting from SUNDAY, MONDAY, TUESDAY,.....,SATURDAY.
</entry>
<entry>
Mandatory
</entry>
</row>
<row>
<entry>
Start Time
</entry>
<entry>
This parameter indicates the time at which the interval starts.
</entry>
<entry>
Select the time interval in HH:mm:ss format from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Stop Day
</entry>
<entry>
This parameter indicates the day of the week indicating the end of the interval.
</entry>
<entry>
Select the required day from the drop-down list starting from SUNDAY, MONDAY, TUESDAY,.....,SATURDAY.
</entry>
<entry>
Mandatory
</entry>
</row>
<row>
<entry>
Stop Time
</entry>
<entry>
This parameter indicates the time at which the interval ends.
</entry>
<entry>
Select the time interval in HH:mm:ss format from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Tag
</entry>
<entry>
Sets the ToD interval as BLOCK, THROTTLE or NONE. 
</entry>
<entry>
<p>Select either of the following:</p><ul>

<li>
<p>BLOCK</p>
</li>
<li>
<p>THROTTLE</p>
</li>
<li>
<p>NONE</p>
</li>
</ul>
</entry>
<entry>
Optional
</entry>
</row>
</tbody>
</tgroup>
</table>
</sectiondiv>
<sectiondiv>
<p><b>Associations</b></p>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
<tgroup cols="4">
<colspec colname="col1" />
<colspec colname="col2" />
<colspec colname="col3" />
<colspec colname="col4" />
<thead>
<row>
<entry>
<p>Parameter</p>
</entry>
<entry>
<p>Description</p>
</entry>
<entry>
<p>Options</p>
</entry>
<entry>
<p>Mandatory/Optional</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
Notification Profile
</entry>
<entry>
This parameter indicates the name of the notification profile associated with the device.
</entry>
<entry>
Select the required notification profile associated with the device.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry> Entity Name </entry>
<entry>
This parameter indicates the name of the lifecycle you want to associate with the device.
</entry>
<entry>
Default: DefaultDeviceLifeCycle
</entry>
<entry>
Mandatory
</entry>
</row>
<row>
<entry>Entity State </entry>
<entry>
This parameter indicates the state of the device.
</entry>
<entry>
Select the required state
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>Entity State Validity Time </entry>
<entry>
Denotes the time used for entity lifecycle of device and refers to the validity time of a given state of that lifecycle. It is set when timer is configured in a lifecycle state transition. It is a read only parameter and is not set/updated in the Create/Update requests of lifecycle entities. It is only set internally by the lifecycle state transitions.
</entry>
<entry>
Set when timer is configured in lifecycle state transition
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Subscription Index
</entry>
<entry>
This parameter indicates the subscription index number for the device.
</entry>
<entry>
Select the required subscription index number from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>Aggregate View </entry>
<entry>
This parameter provides the list of aggregate view created that can be selected for the device.
</entry>
<entry>
Select the required aggregate view from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>Owner </entry>
<entry>
This parameter indicates the username of the device owner.
</entry>
<entry>
<p>String</p>
<p>Enter a unique username as the parameter value.</p>
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>Groups </entry>
<entry>
This parameter indicates the name of the groups to which the device belongs.
</entry>
<entry>
Enter a group name or object ID added by the addDeviceToGroup action.
</entry>
<entry>
Optional
</entry>
</row>
                            <row>
                                <entry>Language</entry>
                                <entry>This parameter indicates the language used for
                                    notifications.</entry>
                                <entry>Select the required language from the drop-down list.</entry>
                                <entry>Optional</entry>
                            </row>
<row>
<entry>Managed Element </entry>
<entry>
This parameter indicates the name of the Managed Element to which this device can be distributed.
</entry>
<entry>
Select the required Managed Element from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Category List
</entry>
<entry>
<p>This parameter indicates a list of categories in a sequence defined by device for consumption of the charging service. If the value is not provided, then this parameter gets updated with the category list defined by the operator in the CategoryOrder entity.</p>
<p>Note that this parameter value cannot be null in the database.</p>
</entry>
<entry>
<p>List&lt;String&gt;</p>
<p>Default: DefaultCategory</p>
</entry>
<entry>
Mandatory
</entry>
</row>
<row>
<entry nameend="col4" namest="col1">
<p>
<b>Add subscriptions</b>: This enables to add subscription associated with the device.</p>
<p>The following parameters are listed when you click the <uicontrol>ADD SUBSCRIPTIONS</uicontrol> button:</p>
</entry>
</row>
<row>
<entry>
Bundle Name
</entry>
<entry>
This parameter indicates the name of the bundle in the subscription.
</entry>
<entry>
Select the required bundle from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Account Name
</entry>
<entry>
This parameter indicates the account name associated with the subscription.
</entry>
<entry>
<p>String</p>
<p>Enter a unique account name in this field.</p>
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Fee Override
</entry>
<entry>
This parameter indicates the fee for subscription.
</entry>
<entry>
Enter the fee for subscription.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Activation Time
</entry>
<entry>
The future time at which the subscription gets activated. It is an optional parameter in the subscription request object. If it is set, then the subscription is not activated immediately rather it gets activated at a future time (provided the relevant lifecycle is configured for this). One cannot set a time of past in this field. In addition, once set, this field cannot be updated.
</entry>
<entry>
Long
</entry>
<entry>
Optional
</entry>
</row>
</tbody>
</tgroup>
</table>
</sectiondiv>
<sectiondiv>
<p><b>Custom Data</b></p>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
<tgroup cols="4">
<colspec colname="col1" />
<colspec colname="col2" />
<colspec colname="col3" />
<colspec colname="col4" />
<thead>
<row>
<entry>
<p>Parameter</p>
</entry>
<entry>
<p>Description</p>
</entry>
<entry>
<p>Options</p>
</entry>
<entry>
<p>Mandatory/Optional</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry nameend="col4" namest="col1">
<p>
<uicontrol>Add custom data</uicontrol>: This enables to add custom data dictionary to the device.</p>
<p>The following parameters are listed when you click the <uicontrol>ADD CUSTOM DATA</uicontrol> button:</p>
</entry>
</row>
<row>
<entry>
Key
</entry>
<entry>
This parameter indicates the name of a custom data pre-configured in the custom data dictionary.
</entry>
<entry>
Select the required key from the drop-down list.
</entry>
<entry>
Mandatory if custom data is added.
</entry>
</row>
<row>
<entry>
Type
</entry>
<entry>
This parameter indicates the type that is not configurable and pre-configured in the custom data dictionary.
</entry>
<entry>
<p>Select the type from the drop-down list that can be either of the following:</p><ul>

<li>
<p>Customer_Category</p>
</li>
<li>
<p>ID</p>
</li>
<li>
<p>Device type</p>
</li>
</ul>
</entry>
<entry>
Mandatory if custom data is added.
</entry>
</row>
<row>
<entry>
Value
</entry>
<entry>
<p>This parameter indicates the value for the type configured.</p>
<p>
<uicontrol>Note</uicontrol>: For every value that you add, press the <uicontrol>Enter</uicontrol> key and click <uicontrol>Save</uicontrol>.</p>
</entry>
<entry>
This is a pre-selected drop-down. It indicates a value as per the value of the key parameter selected.
</entry>
<entry>
Mandatory if custom data is added.
</entry>
</row>
</tbody>
</tgroup>
</table>
</sectiondiv>
</section>
</conbody></concept>
