<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="id9YZ-08540-UG05-PCZZA-d1e41872"><title>Overview</title><conbody>
<section>

<p>This section describes the parameters required to create an account. Log into the SM GUI, navigate to <uicontrol>Subscriber Manager</uicontrol>&gt; <uicontrol>Accounts</uicontrol> tab.</p>
<p>To add an account, click <image href="../images/add_button_default.png"
                    placement="inline" width="0.3in"/> , add the basic details, associations, and
                custom data to the account as described in the given table:</p>
<sectiondiv>
<p><b>Basic Details</b></p>
<table colsep="1" pgwide="1" rowsep="1"><title>Parameters for account entity</title>

<tgroup cols="4">
                        <colspec colname="col1" colwidth="1.07*"/>
                        <colspec colname="col2" colwidth="1.79*"/>
                        <colspec colname="col3" colwidth="1.69*"/>
                        <colspec colname="COLSPEC3" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Parameter</p>
                                </entry>
                                <entry>
                                    <p>Description</p>
                                </entry>
                                <entry>
                                    <p>Options</p>
                                </entry>
                                <entry>
                                    <p>Mandatory/ Optional</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> Account Id </entry>
                                <entry> This parameter indicates a unique identifier or name for the
                                    account randomly generated by the system. </entry>
                                <entry> A string of up to 255 characters </entry>
                                <entry> Optional </entry>
                            </row>
                            <row>
                                <entry> Account Type </entry>
                                <entry> This parameter indicates the type of account for billing
                                    purposes. </entry>
                                <entry>
                                    <p>Select either of the account type from the drop-down
                                        list:</p>
                                    <ul>
                                        <li>
                                            <p>Prepaid</p>
                                        </li>
                                        <li>
                                            <p>Postpaid</p>
                                        </li>
                                    </ul>
                                </entry>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry nameend="COLSPEC3" namest="col1">
                                    <b>Timezone information</b>
                                </entry>
                            </row>
                            <row>
                                <entry> TimeZone ID </entry>
                                <entry> This parameter indicates the timezone used for the billing
                                    cycle. </entry>
                                <entry> Enter the timezone. </entry>
                                <entry> Optional </entry>
                            </row>
                            <row>
                                <entry nameend="COLSPEC3" namest="col1">
                                    <b>Billing Cycle information</b>
                                </entry>
                            </row>
                            <row>
                                <entry> Hour of Day </entry>
                                <entry> This parameter indicates the hour of the day selected for
                                    that account. </entry>
                                <entry>
                                    <p>The integer can be configured as follows: </p>
                                    <ul>
                                        <li>
                                            <p>0&#8212; equal to 0:00 and indicates the beginning of
                                                the day (default)</p>
                                        </li>
                                        <li>
                                            <p>1 to 23&#8212; equal to the hours 01:00 to 23:00 for
                                                any time during the day</p>
                                        </li>
                                        <li>Exact - If selected, the end date and time has the same
                                            time as subscription start time.</li>
                                        <li>Start of new day - If selected, the end date and time is
                                            aligned to 00:00:00 of next day as per the lifecycle
                                            periodicity. For example, if a monthly subscription is
                                            purchased on 20th February 13:45:00, then the end date
                                            and time of subscription is set to 21st March
                                            00:00:00.</li>
                                    </ul>
                                </entry>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry> Day of Month </entry>
                                <entry> This parameter is used for monthly resets and represents the
                                    day of the month that the usage is reset. You must also
                                    configure the <uicontrol>Hour of Day</uicontrol> parameter to
                                    the time of day that you want the reset to occur. </entry>
                                <entry>
                                    <p>Day of Month, Day of Week, and Hour of Day combined make up
                                        the billing cycle.</p>
                                    <p>The integer can be configured as follows: </p>
                                    <ul id="ul_qfj_phc_1lb">
                                        <li>1 to 31</li>
                                        <li>Exact - If selected, the day of month is aligned to
                                            subscription purchase date.</li>
                                    </ul>
                                    <!--Adding comment to check cherrypick feature.-->
                                    <p>The default value is 1.</p>
                                </entry>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry> Day of Week </entry>
                                <entry>This parameter is used for weekly resets and has no affect on
                                    monthly resets. </entry>
                                <entry>
                                    <p>You must also configure the Hour of Day parameter to the time
                                        of day that you want the reset. The day of the week to reset
                                        can be one of:</p>
                                    <ul>
                                        <li>
                                            <p>Sunday to Monday</p>
                                        </li>
                                        <li>Exact - <p>If selected, the day of week is aligned to
                                                subscription purchase date.</p></li>
                                    </ul>
                                    <p>If no value is provided, the system sets the 'dayOfWeek' to
                                        the current day of the week when the account is created.</p>
                                </entry>
                                <entry> Optional </entry>
                            </row>
                            <row>
                                <entry>Bill Cycle Calendar</entry>
                                <entry>This parameter is used to define a list of bill cycle dates.
                                    The next bill cycle happens on the next value defined in the
                                    calendar. For example, if current end date is 12/01/20, then
                                    after next renew the end date can be set to 01/03/20, if it is
                                    defined in the calendar.<p>If an account is created with bill
                                        cycle calendar reference, it takes priority over billing
                                        information and periodicity of periodic lifecycle, and the
                                        end date is set from the calendar. All the subscriptions
                                        renewed via account lifecycle align to the new date.
                                    </p></entry>
                                <entry>Drop-down list. <p>To configure a new bill cycle calendar,
                                        refer to section <i>Bill Cycle calendar</i> in the
                                            <i>Charging User Guide</i>.</p></entry>
                                <entry>Optional</entry>
                            </row>
                            <row>
                                <entry nameend="COLSPEC3" namest="col1">
                                    <b>Overage</b>
                                </entry>
                            </row>
                            <row>
                                <entry> Overage Limit </entry>
                                <entry>
                                    <p>This parameter specifies the overage limit on the main
                                        balance. <draft-comment>19.3 </draft-comment>It can be used
                                        to define prepaid and postpaid subscriber as follows:</p>
                                    <ul>
                                        <li>
                                            <p>Prepaid Subscriber with Minimum Balance as Zero, that
                                                is, Overage limit is defined as ZERO. Account
                                                balance cannot go below ZERO.</p>
                                        </li>
                                        <li>
                                            <p>Prepaid Subscriber with Minimum Balance allowed to go
                                                to configurable negative credit, such as -50 USD.
                                                Here, the Overage limit is defined as 50 (that is,
                                                -50). Account balance cannot go below -50 USD.</p>
                                        </li>
                                        <li>
                                            <p>Postpaid subscriber with a credit limit such as 500
                                                USD (controlled postpaid). Here, the account balance
                                                is kept as ZERO and Overage Limit is kept as 500 USD
                                                (that is, -500). Account balance cannot go below -
                                                500 USD.</p>
                                        </li>
                                        <li>
                                            <p>Postpaid subscriber with no credit limit
                                                (uncontrolled postpaid). Here, the account balance
                                                is kept as ZERO and Overage Limit is not defined.
                                                Hence, its limited to -9999999999.</p>
                                        </li>
                                    </ul>
                                </entry>
                                <entry>
                                    <p>Double</p>
                                    <p>If overage = 0.0, the overage feature is disabled for that
                                        particular account.</p>
                                    <p>If overage is not configured during creation, then Account is
                                        created with a value of -9999999999D as the overageLimit,
                                        meaning that it is unlimited.</p>
                                    <p>The valid range of the overageLimit is 0.0 to
                                        -9999999999D.</p>
                                    <p>The overageLimit cannot be positive.</p>
                                    <p>The account balance can never go below the overageLimit
                                        value.</p>
                                </entry>
                                <entry> Optional </entry>
                            </row>
                            <row>
                                <entry> Security Domain </entry>
                                <entry> This parameter indicates the security domain associated with
                                    the account. </entry>
                                <entry> Select the security domain from the drop-down list. </entry>
                                <entry> Optional </entry>
                            </row>
                        </tbody>
                    </tgroup>
</table>
</sectiondiv>
<sectiondiv>
<p><b>Associations</b></p>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
<tgroup cols="4">
<colspec colname="col1" />
<colspec colname="col2" />
<colspec colname="col3" />
<colspec colname="col4" />
<thead>
<row>
<entry>
<p>Parameter</p>
</entry>
<entry>
<p>Description</p>
</entry>
<entry>
<p>Options</p>
</entry>
<entry>
<p>Mandatory/Optional</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
Account Lifecycle
</entry>
<entry>
This parameter indicates the name of the lifecycle that you want added to the account.
</entry>
<entry>
Default: DefaultAccountLifeCycle
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Period Lifecycle
</entry>
<entry>
This parameter indicates the period lifecycle added to the account.
</entry>
<entry>
Default: DefaultAccountBillingCycle
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Period Lifecycle State
</entry>
<entry>
This parameter indicates the period lifecycle state of the account.
</entry>
<entry>
Default: Start
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Account Lifecycle State
</entry>
<entry>
This parameter indicates the lifecycle state of the account.
</entry>
<entry>
Default: Active
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>Account Lifecycle Validity Time </entry>
<entry>
Denotes the time used for entity lifecycle of account and refers to the validity time of a given state of that lifecycle. It is set when timer is configured in a lifecycle state transition. It is a read only parameter and is not set/updated in the Create/Update requests of lifecycle entities. It is only set internally by the lifecycle state transitions.
</entry>
<entry>
Set when timer is configured in lifecycle state transition
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Managed Element
</entry>
<entry>
This parameter indicates the name of the Managed Element to which this account can be distributed.
</entry>
<entry>
Select the required Managed Element from the drop-down list.
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Threshold Profile Groups <draft-comment>19.3</draft-comment>

</entry>
<entry>
This parameter allows you to attach a Threshold Profile Group (TPG) to the account.
</entry>
<entry>
Select the TPG
</entry>
<entry>
Optional
</entry>
</row>
<row>
<entry>
Taxation Profile<draft-comment>19.3</draft-comment>

</entry>
<entry>
This parameter indicates the taxation to be applied.
</entry>
<entry>
Select the required taxation Id (that you have already created) from the drop-down list
</entry>
<entry>
Optional
</entry>
</row>
</tbody>
</tgroup>
</table>
</sectiondiv>
<sectiondiv>
<p><b>Custom Data</b></p>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
<tgroup cols="4">
<colspec colname="col1" />
<colspec colname="col2" />
<colspec colname="col3" />
<colspec colname="col4" />
<thead>
<row>
<entry>
<p>Parameter</p>
</entry>
<entry>
<p>Description</p>
</entry>
<entry>
<p>Options</p>
</entry>
<entry>
<p>Mandatory/Optional</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry nameend="col4" namest="col1">
<p>
<uicontrol>Add custom data</uicontrol>: This enables to add custom data dictionary to an account.</p>
<p>The following parameters are listed when you click the <uicontrol>ADD CUSTOM DATA</uicontrol> button:</p>
</entry>
</row>
<row>
<entry>
Key
</entry>
<entry>
This parameter indicates the name of a custom data pre-configured in the custom data dictionary.
</entry>
<entry>
Select the required key from the drop-down list.
</entry>
<entry>
Mandatory if custom data is added.
</entry>
</row>
<row>
<entry>
Type
</entry>
<entry>
This parameter indicates the type that is not configurable and pre-configured in the custom data dictionary.
</entry>
<entry>
<p>Select the type from the drop-down list that can be either of the following:</p><ul>

<li>
<p>Customer_Category</p>
</li>
<li>
<p>ID</p>
</li>
<li>
<p>Device type</p>
</li>
</ul>
</entry>
<entry>
Mandatory if custom data is added.
</entry>
</row>
<row>
<entry>
Value
</entry>
<entry>
<p>This parameter indicates the value for the type configured.</p>
<p>
<uicontrol>Note</uicontrol>: For every value that you add, press the <uicontrol>Enter</uicontrol> key and click <uicontrol>Save</uicontrol>.</p>
</entry>
<entry>
This is a pre-selected drop-down. It indicates a value as per the value of the key parameter selected.
</entry>
<entry>
Mandatory if custom data is added.
</entry>
</row>
</tbody>
</tgroup>
</table>
</sectiondiv>
</section>
</conbody></concept>
