<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="id9YZ-08540-UG05-PCZZA-d1e8802"><title>Overview</title><conbody>
<section>

<p>Subscribers and subscriber data are provisioned, accessed, and stored in either an internal SPR
                (a repository that is within the NCC deployment) or an external SPR (a repository
                external to the NCC deployment, which may be one of a standards based or
                non-standards based SPR or UDR). Whether an internal or external SPR is used, the
                application can interface with and fetch all of the subscriber data (including
                custom data attributes) needed to process and execute Policy or Charging as
                provisioned. The Subscriber model represents subscriber related entities within the
                NCC that are stored in the internal SPR of NCC or in the case of NCC-Policy may be
                provisioned directly into and fetched from an external SPR. There are no
                parent/child associations between the entities.</p>
<p>This section describes the attributes and parameters for configuring the entities of the
                subscriber model. The subscriber model is a module in NCC responsible for storing
                subscriber data in the database. The subscriber model includes geo-redundant storage
                of subscriber types of information, validation of the information being stored, and
                notification of changes to subscriber information. The subscriber model has
                provisions for users, accounts, groups and devices along with defined relationships
                that exist for their interactions.</p>
<p>All subscriber provisioning operations may have an impact on the network, or have a need to be
                reflected on the network. It is important to keep in mind the distributed nature of
                the subscriber entities. In very large deployments, locality of users, devices,
                groups, accounts and service instances cannot be assumed. In a simple case, consider
                that not all devices in a very large group will reside on the same NCC cluster. For
                example, when adding a member to a group, it may be good practice to re-distribute
                the usage allocation across existing devices in the group.</p>
<p>Account entities, device entities, and group entities are the subscribers in an NCC system. The
                following diagrams are entity-relationship diagrams for the subscriber-model in
                NCC-Policy and NCC-Charging.</p>
<fig>
<title>Entity relationships for policy</title>

<image href="../images/entity_relationships_for_sps_policy_default.jpg" placement="break" width="6in" />
</fig>
<fig>
<title>Entity relationships for charging</title>

<image href="../images/sps_charging_entity_relationship_default.png" placement="break" width="6in" />
</fig>
<note>

<p>A device can have an unlimited number of subscriptions associated with it for various types of usage.</p>
</note>
</section>
</conbody></concept>
