<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="id9YZ-08540-UG05-PCZZA-d1e15982"><title>Overview</title><conbody>
<section>

<p>There are no parent or child associations between the elements. A user entity interacts with the other entities as follows:</p><ul>

<li>
<p>
<b>User and Group</b>: A user can belong to many groups and many more subscribers can belong to a single group; however, a user cannot be a direct member of a group. You must consider that a user owns devices and only devices can belong to a group. The membership of a user to a group implies the inclusion of all the user devices to that group. The membership has no direct impact on the user entity itself, but rather is an associative method to add devices to the group.</p>
</li>
<li>
<p>
<b>User and Device Entity</b>: The relationship between a user and a device entity indicates that the user has access to the device. The relationship does not define that the user owns the device but the user can own the device. A user can have a relationship with as many devices as necessary and all devices in the same group can access the services provided to the group. </p>
</li>
<li>
<p>
<b>User and Account</b>: There is no direct relationship between a user and an account other than the fact that a user is named as an owner of the account. A service can be owned by an account and used by a user, but the association between the user and the account is only through one or more service offers.</p>
</li>
</ul>
<p>
                <xref href="#id9YZ-08540-UG05-PCZZA-d1e15982/userquery" format="dita"/> shows a user
                query based on their <uicontrol>Name</uicontrol> or <uicontrol>ID</uicontrol> and
                can return the following values:</p><ul>

<li>
<p>User parameters are the primary objects</p>
</li>
<li>
<p>Group Membership</p>
</li>
<li>
<p>Devices</p>
</li>
<li>
<p>Services </p>
</li>
<li>
<p>Account ID</p>
</li>
</ul>
<fig id="userquery">
<title>Objects for user query</title>

<image href="../images/objects_for_user_query_default.png" placement="break" width="6in" />
</fig>
</section>
</conbody></concept>
