<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="handling_ids">
    <title>Autogenerate Ids for Device/User/Account/Group </title>
    <conbody>
        <p>The ID of an entity (Device/User/Account/Group) is the primary key to identify an entity
            in the database. This ID can be any string configured by operators. Once defined, this
            ID cannot be changed. To provide flexibility for operators to modify the IDs after
            creation, NCC provides a system preference named <b>AutoGen SPR Ids</b>. Due to this
            capability, operators can assign the old Ids to different subscribers.  </p>
        <p>The default value of <b>AutoGen SPR Ids</b> is false. When it is set to true, the IDs of
            Device/User/Account/Group entities are autogenerated by NCC and the IDs provided in
            provisioning request is set to entity name. These autogenerated IDs are not visible in
            the provisioning request/response, EDR/CDR, notification and rules. However, they are
            visible in database and logs.</p>
        <p>When the <b>AutoGen SPR Ids</b> is true, the following logic is triggered at ME level to
            handle the ID value during entity creation:</p>
        <p><b>Create
            Device</b><codeblock>If Device is not UNKNOWN and value is TRUE
            Set deviceName = device ID (given by operator)
                    Generate Id using UUID
Set DeviceID = Generated Id</codeblock></p>
        <p><b>Create
            User</b><codeblock>If Value is TRUE
Set userName = user ID (given by operator)
Generate Id using UUID
Set UserID = Generated Id</codeblock></p>
        <p><b>Create
            Account</b><codeblock>If Value is TRUE
Set accountName = account ID (given by operator)
Generate Id using UUID
Set AccountID = Generated Id</codeblock></p>
        <p><b>Create
            Group</b><codeblock>If Value is TRUE
Set groupName = groupID (given by operator)
Generate Id using UUID
Set GroupID = Generated Id</codeblock></p>
        <p><b>Create
            Profile</b><codeblock>If Value is TRUE
store given IDs as respective deviceName, userName, accountName
Generate Id using UUID
Set DeviceID = Generated Id for Device
Set UserID = Generated Id for User
Set AccountID = Generated Id for Account
</codeblock></p>
        <p>Following is the logic for read operation for entities when <b>AutoGen SPR Ids</b> is set
            to true.</p>
        <p><b>Read
            Device</b><codeblock>Read Device from db
  If Value is TRUE
          Set Device ID= Device Name</codeblock></p>
        <p><b>Read
            User</b><codeblock>Read User from db
  If Value is TRUE
          Set User ID= User Name</codeblock></p>
        <p><b>Read
            Account</b><codeblock>Read Account from db
  If Value is TRUE
          Set Account ID= Account Name</codeblock></p>
        <p><b>Read
            Group</b><codeblock>Read Group from db
  If Value is TRUE
          Set Group ID= Group Name</codeblock></p>
        <note>The newly generated UUID is not visible in SM DB. The entity ID on SM is same as
            entity name on ME. </note>
        <p>For EDR, when <b>AutoGen SPR Ids</b> is true, an attribute is added corresponding to each
            identity named deviceDbId, groupDbId, accountDbId, userDbId, for
            Create/Read/Update/Delete operation on Device, Group, Account and User. See <b>CDR/EDR
                Reference</b> guide for details. </p>
    </conbody>
</concept>
