<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-08540-UG05-PCZZA-d1e867" ><title>Introduction</title><conbody>
                        <p>This document provides information about the details of all diameter
                                    interface AVPs supported by NCC solution. The following
                                    interfaces are described in this document:</p>
                        <ul id="ul_mjl_4vl_5mb">
                                    <li>Gy</li>
                                    <li>Ro IMS</li>
                        </ul>

</conbody>
            <concept id="concept_dp3_tvl_5mb">
                        <title>Acronyms used</title>
                        <conbody>
      <p>APN: Access Point Name</p>
      <p>ASA: Abort Session Answer</p>
      <p>ASR: Abort Session Request</p>
      <p>BM: Billing Mediation</p>
      <p>CCA: Credit Control Answer</p>
      <p>CCR: Credit Control Request</p>
      <p>CDR: Charging Data Record</p>
      <p>CG: Charging Gateway</p>
      <p>DCCA: Diameter Credit Control Application</p>
      <p>ECUR: Event Charging with Unit Reservation</p>
      <p>FWD: Forwarding</p>
      <p>GGSN: Gateway GPRS Support Node</p>
      <p>GSU: Granted Services Unit</p>
      <p>IEC: Immediate Event Charging</p>
      <p>IMEI: International Mobile Equipment Identity</p>
      <p>IMSI: International Mobile Subscriber Identity</p>
      <p>LAC: Location Area Code</p>
      <p>MCC: Mobile Country Code</p>
      <p>MMS: Multimedia Messaging Service</p>
      <p>MNC: Mobile Network Code</p>
      <p>MO: Mobile Originated</p>
      <p>MOC: Mobile Originating Call</p>
      <p>MS: Mobile Station</p>
      <p>MSCC: Multiple Service Credit Control</p>
      <p>MSISDN: Mobile Station ISDN number</p>
      <p>MT: Mobile Terminated</p>
      <p>MTC: Mobile Terminating Call</p>
      <p>NCC: Nokia Convergent Charging</p>
      <p>OCS: Online Charging System</p>
      <p>PCEF: Policy and Charging Enforcement Function</p>
      <p>P-GW: PDN Gateway</p>
      <p>PS: Packet Switched</p>
      <p>QoS: Quality of Service</p>
      <p>RAA: Re-Authorisation Answer</p>
      <p>RAR: Re-Authorisation Request</p>
      <p>RAT: Radio Access Technology</p>
      <p>RG: Rating Group</p>
      <p>RSU: Requested Service Unit</p>
      <p>SCUR: Session Charging with Unit Reservation</p>
      <p>SGSN: Serving GPRS Support Node</p>
      <p>S-GW: Serving Gateway</p>
      <p>SI: Service Identifier</p>
      <p>SLA: Spending Limit Answer</p>
      <p>SLR: Spending Limit Request</p>
      <p>SMS: Short Message Service</p>
      <p>SNA: Spending Notification Answer</p>
      <p>SNR: Spending Notification Request</p>
      <p> USU: Used Service Unit</p>
    </conbody>
            </concept>
            <concept id="concept_nr5_twl_5mb">
                        <title>Reference Diameter base protocol documents</title>
                        <concept id="concept_czs_wwl_5mb">
                                    <title>RFC 6733 document</title>
                                    <conbody>
                                                <p>This document describes the Diameter base
                                                  protocol. This protocol is intended to provide an
                                                  Authentication, Authorization and Accounting (AAA)
                                                  framework for applications such as network access
                                                  or IP mobility. Diameter is also intended to work
                                                  both in local and roaming AAA situations. This
                                                  document specifies the message format, transport,
                                                  error reporting, and accounting and security
                                                  services to be used by all Diameter applications.
                                                  The Diameter base application needs to be
                                                  supported by all Diameter implementations. For
                                                  compliance statement for RFC 6733, refer to <i>NCC
                                                  Standards Compliance Reference</i>.</p>
                                    </conbody>
                        </concept>
                        <concept id="concept_l1q_ywl_5mb">
                                    <title>RFC 4006 document</title>
                                    <conbody>
                                                <p>This document specifies a Diameter application
                                                  that can be used to implement real-time
                                                  Credit-Control for a variety of end-user services,
                                                  such as data network access, messaging services,
                                                  voice services over IMS, etc. For compliance
                                                  statement for RFC 4006 refer to <i>NCC Standards
                                                  Compliance Reference</i>.</p>
                                    </conbody>
                        </concept>
                        <concept id="concept_k3t_zwl_5mb">
                                    <title>3GPP 32.299 document</title>
                                    <conbody>
                                                <p>This document describes the Ro interface between
          the Charging Trigger Function (CTF) and the Online Charging Function (OCF). NCC supports
          the Release 14 of this document over Diameter interface. For compliance statement of 3GPP
          32.299 Rel 14 refer to <i>NCC Standards Compliance Reference</i>.</p>
                                    </conbody>
                        </concept>
                        <concept id="concept_i5t_zwl_5mb">
                                    <title>3GPP 32.251 document</title>
                                    <conbody>
                                                <p>This document describes the Gy interface between
          the Charging Trigger Function (CTF) and the Online Charging Function (OCF). NCC supports
          the Release 14 of this document over Diameter interface. For compliance statement of 3GPP
          32.251 Rel 14 refer to <i>NCC Standards Compliance Reference</i>.</p>
                                    </conbody>
                        </concept>
                        <concept id="concept_smb_cxl_5mb">
                                    <title>3GPP 32.260 document</title>
                                    <conbody>
                                                <p>This document describes the Ro IMS interface
          between the Charging Trigger Function (CTF) and the Online Charging Function (OCF) for
          Voice/Video call services. NCC supports Release 14 of this document over Diameter
          interface. For compliance statement of 3GPP 32.260 Release 14 refer to <i>NCC Standards
            Compliance Reference</i>.</p>
                                    </conbody>
                        </concept>
            </concept>
            <concept id="concept_g41_mzl_5mb">
                        <title>Network architecture</title>
                        <conbody>
                                    <p>The following diagram presents a high-level network
                                                architecture to depict the interface supported by
                                                NCC.</p>
                                    <image href="../images/interface_support_archi.png"
                                                id="image_f1q_pzl_5mb"/>
                        </conbody>
            </concept></concept>