<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG05-PCZZA-d1e880">
    <title>Message specifications </title>
    <concept id="concept_jkw_x2m_5mb">
        <title>Credit-Control-Request message</title>
        <conbody>
            <p>Format of CCR message is supported as per 32.299 and RFC 4006. Support of each AVP of
                CCR message by NCC is described in the following table. This table is common for Gy,
                IMS, SMS, and MMS interfaces:</p>
            <table id="table_z4k_2fm_5mb" colsep="1" rowsep="1" frame="all">
                <title>CCR AVP supported</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="c1" colwidth="2.19*"/>
                    <colspec colnum="2" colname="c2" colwidth="1*"/>
                    <colspec colnum="3" colname="c3" colwidth="6.43*"/>
                    <thead>
                        <row>
                            <entry>AVP</entry>
                            <entry>Category</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Session-Id</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Origin-Host</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Origin-Realm</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Destination-Realm</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Auth-Application-Id</entry>
                            <entry>M</entry>
                            <entry>Supported value = 4</entry>
                        </row>
                        <row>
                            <entry>Service-Context-Id</entry>
                            <entry>M</entry>
                            <entry>Refer to dedicated section of this AVP in this document</entry>
                        </row>
                        <row>
                            <entry>CC-Request-Type</entry>
                            <entry>M</entry>
                            <entry>This field defines the request type: event for event based
                                charging and initial, update, terminate for session based
                                charging. Event is used for SMS/MMS calls.</entry>
                        </row>
                        <row>
                            <entry>CC-Request-Number</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299. It must start with 0 (Zero) value
                                in CCR-I and incremental in further request i.e. CCR-U/T.</entry>
                        </row>
                        <row>
                            <entry>Destination-Host</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>User-Name</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Origin-State-Id</entry>
                            <entry>OC</entry>
                            <entry>
                                <p>Supported as per 3GPP 32.299</p>
                                <p>On receiving the OSI value greater than the previous one in a
                                    diameter request, NCC deletes all the diameter sessions, for a
                                    given interface, which are associated with the older OSI.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Event-Timestamp</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Subscription-Id</entry>
                            <entry>OM</entry>
                            <entry>This AVP must be present in all request, that is, CCR-I, CCR-U,
                                and CCR-T.</entry>
                        </row>
                        <row>
                            <entry> Subscription-Id-Type</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Subscription-Id-Data</entry>
                            <entry>M</entry>
                            <entry>
                                <p>Supported as per 3GPP 32.299</p>
                                <p>E.164 value must start with Country Code.</p>
                                <p>In case of SIP_URI is used, Device in NCC must be created with
                                    exact value of SIP_URI as coming in this AVP</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Termination-Cause</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Requested-Action</entry>
                            <entry>OC</entry>
                            <entry>Only DIRECT_DEBITING action is supported and used for SMS/MMS
                                calls </entry>
                        </row>
                        <row>
                            <entry>AoC-Request-Type</entry>
                            <entry>Oc</entry>
                            <entry>Supported only in NCC rules</entry>
                        </row>
                        <row>
                            <entry>Multiple-Services-Indicator</entry>
                            <entry>OM</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Multiple-Services-Credit-Control</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Requested-Service-Unit</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> CC-Time</entry>
                            <entry>OC</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> CC-Total-Octets</entry>
                            <entry>OC</entry>
                            <entry>Supported only for Gy calls. If one or all out of
                                CC-Total-Octets, CC-Input-Octets and CC-Output-Octets are present,
                                then only first in the sequence is considered by NCC, rest are
                                ignored</entry>
                        </row>
                        <row>
                            <entry> CC-Input-Octets</entry>
                            <entry>OC</entry>
                            <entry>Supported only for Gy calls. If one or all out of
                                CC-Total-Octets, CC-Input-Octets and CC-Output-Octets are present,
                                then only first in the sequence is considered by NCC, rest are
                                ignored</entry>
                        </row>
                        <row>
                            <entry> CC-Output-Octets</entry>
                            <entry>OC</entry>
                            <entry>Supported only for Gy calls. If one or all out of
                                CC-Total-Octets, CC-Input-Octets and CC-Output-Octets are present,
                                then only first in the sequence is considered by NCC, rest are
                                ignored</entry>
                        </row>
                        <row>
                            <entry> CC-Service-Specific-Units</entry>
                            <entry>OC</entry>
                            <entry>Supported only for SMS/MMS calls</entry>
                        </row>
                        <row>
                            <entry> Used-Service-Unit</entry>
                            <entry>OC</entry>
                            <entry>This field contains the amount of used non-monetary service units
                                measured for a particular category to a particular quota
                                type.</entry>
                        </row>
                        <row>
                            <entry> Reporting-Reason </entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Tariff-Change-Usage</entry>
                            <entry>OC</entry>
                            <entry>Supported only for Gy call</entry>
                        </row>
                        <row>
                            <entry> CC-Time</entry>
                            <entry>OC</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> CC-Total-Octets</entry>
                            <entry>OC</entry>
                            <entry>Supported only for Gy calls. If one or all out of
                                CC-Total-Octets, CC-Input-Octets and CC-Output-Octets are present,
                                then only first in the sequence is considered by NCC, rest are
                                ignored</entry>
                        </row>
                        <row>
                            <entry> CC-Input-Octets</entry>
                            <entry>OC</entry>
                            <entry>Supported only for Gy calls. If one or all out of
                                CC-Total-Octets, CC-Input-Octets and CC-Output-Octets are present,
                                then only first in the sequence is considered by NCC, rest are
                                ignored</entry>
                        </row>
                        <row>
                            <entry> CC-Output-Octets</entry>
                            <entry>OC</entry>
                            <entry>Supported only for Gy calls. If one or all out of
                                CC-Total-Octets, CC-Input-Octets and CC-Output-Octets are present,
                                then only first in the sequence is considered by NCC, rest are
                                ignored</entry>
                        </row>
                        <row>
                            <entry> CC-Service-Specific-Units</entry>
                            <entry>OC</entry>
                            <entry>Supported only for SMS/MMS calls</entry>
                        </row>
                        <row>
                            <entry> Event-Charging-TimeStamp</entry>
                            <entry>Oc</entry>
                            <entry>Supported only in NCC rules</entry>
                        </row>
                        <row>
                            <entry> Service-Identifier</entry>
                            <entry>OC</entry>
                            <entry>
                                <p>Supported as per 3GPP 32.299</p>
                                <p>Over IMS Ro, Service-Identifier is recommended to be present</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Rating-Group</entry>
                            <entry>OC</entry>
                            <entry>
                                <p>Supported as per 3GPP 32.299</p>
                                <p>For Gy Rating-Group is recommended to present</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Reporting-Reason</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Trigger</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Trigger-Type</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Refund-Information</entry>
                            <entry>OC</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry> AF-Correlation-Information</entry>
                            <entry>OC</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry> Envelope</entry>
                            <entry>OC</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry> Envelope-Start-Time</entry>
                            <entry>M</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry> Envelope-End-Time</entry>
                            <entry>OC</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry> CC-Total-Octets</entry>
                            <entry>OC</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry> CC-Input-Octets</entry>
                            <entry>OC</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry> CC-Output-Octets</entry>
                            <entry>OC</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry> CC-Service-Specific-Units</entry>
                            <entry>OC</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry> Service-Specific-Info</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> Service-Specific-Type</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> Service-Specific-Data</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> QoS-Information</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> QoS-Class-Identifier</entry>
                            <entry>M</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> Max-Requested-Bandwidth-UL</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> Max-Requested-Bandwidth-DL</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> Guaranteed-Bitrate-UL</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> Guaranteed-Bitrate-DL</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> Bearer-Identifier</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> Allocation-Retention-Priority</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> Priority-Level</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> Pre-emption-Capability</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> Pre-emption-Vulnerability</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> APN-Aggregate-Max-Bitrate-UL</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> APN-Aggregate-Max-Bitrate-DL</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> 3GPP-RAT-Type</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry> Related-Trigger</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry>CC-Correlation-Id</entry>
                            <entry>OC</entry>
                            <entry>Supported in NCC rules</entry>
                        </row>
                        <row>
                            <entry>User-Equipment-Info</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> User-Equipment-Info-Type</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> User-Equipment-Info-Value</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Proxy-Info</entry>
                            <entry>OC</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry> Proxy-Host</entry>
                            <entry>M</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry> Proxy-State</entry>
                            <entry>M</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry>Route-Record</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Service-Information</entry>
                            <entry>OM</entry>
                            <entry>Supported as per 3GPP 32.299. Refer to respective interface
                                details for the same</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <note>
                <ul id="ol_obk_1gm_5mb">
                    <li>“Not Supported” indicates that NCC does not perform any logic processing for
                        these AVPs.</li>
                    <li>“Supported by NCC rules” indicates that value of such AVPs can be used in
                        rules for decision making. It does not mean there is any core logic exist in
                        NCC around these AVPs.</li>
                    <li>All AVPs that are of multiple occurrence type, only the first occurrence is
                        supported in rule.</li>
                </ul>
            </note>
        </conbody>
    </concept>
    <concept id="concept_fwz_3gm_5mb">
        <title>Credit-Control-Answer message</title>
        <conbody>
            <p>Format of CCA message is supported as per 3GPP 32.299 and RFC 4006. Support of each
                AVP of CCA message by NCC product is described in below table which is common for
                Gy/IMS/SMS/MMS interface:</p>
            <table id="table_ndd_mgm_5mb" colsep="1" rowsep="1" frame="all">
                <title>CCA AVPs supported</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1" colwidth="3.23*"/>
                    <colspec colnum="2" colname="col2" colwidth="1*"/>
                    <colspec colnum="3" colname="col3" colwidth="5.45*"/>
                    <thead>
                        <row>
                            <entry>AVP</entry>
                            <entry>Category</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Session-Id</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Result-Code</entry>
                            <entry>M</entry>
                            <entry>Refer to dedicated section of this AVP in this document</entry>
                        </row>
                        <row>
                            <entry>Origin-Host</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Origin-Realm</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Auth-Application-Id</entry>
                            <entry>M</entry>
                            <entry>Supported value=4</entry>
                        </row>
                        <row>
                            <entry>CC-Request-Type</entry>
                            <entry>M</entry>
                            <entry>This field defines the request type: event for event based
                                charging and initial, update, terminate for session based
                                charging. Event is used for SMS/MMS calls.</entry>
                        </row>
                        <row>
                            <entry>CC-Request-Number</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>CC-Session Failover</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299. Not applicable for IEC
                                calls.</entry>
                        </row>
                        <row>
                            <entry>Multiple-Services-Credit-Control</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Granted-Service-Unit</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Tariff-Time-Change</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> CC-Time</entry>
                            <entry>OC</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> CC-Total-Octets</entry>
                            <entry>OC</entry>
                            <entry>Supported only for Gy calls</entry>
                        </row>
                        <row>
                            <entry> CC-Input-Octets</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> CC-Output-Octets</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> CC-Service-Specific-Units</entry>
                            <entry>OC</entry>
                            <entry>Supported only for SMS/MMS calls</entry>
                        </row>
                        <row>
                            <entry> Service-Identifier</entry>
                            <entry>OC</entry>
                            <entry>
                                <p>Supported as per 3GPP 32.299</p>
                                <p>Over IMS Ro, Service-Identifier is recommended to be present</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Rating-Group</entry>
                            <entry>OC</entry>
                            <entry>
                                <p>Supported as per 3GPP 32.299</p>
                                <p>For Gy Rating-Group is recommended to present</p>
                            </entry>
                        </row>
                        <row>
                            <entry> G-S-U-Pool-Reference</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> G-S-U-Pool-Identifier</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> CC-Unit-Type</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Unit-Value</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Value-Digits</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Exponent</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Validity-Time</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Result-Code</entry>
                            <entry>OC</entry>
                            <entry>Refer to dedicated section of this AVP in this document</entry>
                        </row>
                        <row>
                            <entry> Final-Unit-Indication</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Final-Unit-Action</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Restriction-Filter-Rule</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Filter-Id</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Redirect-Server</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Redirect-Address-Type</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Redirect-Server-Address</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry> Time-Quota-Threshold</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Volume-Quota-Threshold</entry>
                            <entry>OC</entry>
                            <entry>Supported for Gy calls</entry>
                        </row>
                        <row>
                            <entry> Unit-Quota-Threshold</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Quota-Holding-Time</entry>
                            <entry>OC</entry>
                            <entry>Supported for Gy calls</entry>
                        </row>
                        <row>
                            <entry> Quota-Consumption-Time</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Trigger</entry>
                            <entry>Oc</entry>
                            <entry>Supported by NCC rules</entry>
                        </row>
                        <row>
                            <entry> Trigger-Type</entry>
                            <entry>OC</entry>
                            <entry>Supported by NCC rules</entry>
                        </row>
                        <row>
                            <entry> PS-Furnish-Charging-Information</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Refund-Information</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Envelope-Reporting</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Time-Quota-Mechanism</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Time-Quota-Type</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Base-Time-Interval</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Announcement-Information</entry>
                            <entry>OC</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> Announcement-Identifier</entry>
                            <entry>M</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> Variable-Part</entry>
                            <entry>OC</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> Variable-Part-Order</entry>
                            <entry>OC</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> Variable-Part-Type</entry>
                            <entry>M</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> Variable-Part-Value</entry>
                            <entry>M</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> Time-Indicator</entry>
                            <entry>OC</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> Quota-Indicator</entry>
                            <entry>OC</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> Announcement-Order</entry>
                            <entry>OC</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> Play-Alternative</entry>
                            <entry>OC</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> Privacy-Indicator</entry>
                            <entry>OC</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry> Language</entry>
                            <entry>OC</entry>
                            <entry>Supported only for IMS calls</entry>
                        </row>
                        <row>
                            <entry>Cost-Information</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Unit-Value</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Value-Digits</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Exponent</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Currency-Code</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Cost-Unit</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Low-Balance-Indication</entry>
                            <entry>Oc</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Remaining-Balance</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Unit-Value</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Value-Digits</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Exponent</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Currency-Code</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Credit-Control-Failure-Handling</entry>
                            <entry>OC</entry>
                            <entry>Supported only for Gy calls</entry>
                        </row>
                        <row>
                            <entry>Direct-Debiting-Failure-Handling</entry>
                            <entry>OC</entry>
                            <entry>Supported only for IEC calls i.e. SMS/MMS</entry>
                        </row>
                        <row>
                            <entry>Redirect-Host</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Redirect-Host-Usage</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Redirect-Max-Cache-Time</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Proxy-Info</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Proxy-Host</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Proxy-State</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Route-Record</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Failed-AVP</entry>
                            <entry>OC</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Service-Information</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <note>
                <ul id="ul_nm5_ygm_5mb">
                    <li>“Not Supported” indicates that NCC does not perform any logic processing for
                        these AVPs.</li>
                    <li>“Supported by NCC rules” indicates that value of such AVPs can be used in
                        rules for decision making. It does not mean there is any core logic exist in
                        NCC around these AVPs.</li>
                    <li>All AVPs that are of multiple occurrence type, only the first occurrence is
                        supported in rule.</li>
                </ul>
            </note>
        </conbody>
    </concept>
    <concept id="concept_skx_clm_5mb">
        <title>Re-Auth-Request message</title>
        <conbody>
            <p>Format of RAR message is supported as per 3GPP and RFC 4006. Support of each AVP of
                RAR message by NCC product is described in following table.</p>
            <table id="table_k22_2lm_5mb" colsep="1" rowsep="1" frame="all">
                <title>RAR AVPs supported</title>
                <tgroup cols="3">
                    <thead>
                        <row>
                            <entry>AVP</entry>
                            <entry>Category</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Session-Id</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Origin-Host</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Origin-Realm</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Destination-Realm</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Destination-Host</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Auth-Application-Id</entry>
                            <entry>M</entry>
                            <entry>Supported value = 4</entry>
                        </row>
                        <row>
                            <entry>Re-Auth-Request-Type</entry>
                            <entry>M</entry>
                            <entry>Supported value = AUTHORIZE_ONLY</entry>
                        </row>
                        <row>
                            <entry>User-Name</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Origin-State-Id</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Proxy-Info</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Proxy-Host</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Proxy-State</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Route-Record</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>G-S-U-Pool-Identifier</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Service-Identifier</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Rating-Group</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <note>“Not Supported” indicates that NCC does not perform any logic processing for these
                AVPs.</note>
        </conbody>
    </concept>
    <concept id="concept_rqr_1mm_5mb">
        <title>Re-Auth-Answer message</title>
        <conbody>
            <p>Format of RAA message is supported as per 3GPP and RFC 4006. Support of each AVP of
                RAA message by NCC product is described in following table.</p>
            <table id="table_zwy_1mm_5mb" colsep="1" rowsep="1" frame="all">
                <title>RAA AVPs supported</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="c1" colwidth="1.39*"/>
                    <colspec colnum="2" colname="c2" colwidth="1*"/>
                    <colspec colnum="3" colname="c3" colwidth="1.99*"/>
                    <thead>
                        <row>
                            <entry>AVP</entry>
                            <entry>Category</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Session-Id</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Result-Code</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Origin-Host</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>Origin-Realm</entry>
                            <entry>M</entry>
                            <entry>Supported as per 3GPP 32.299</entry>
                        </row>
                        <row>
                            <entry>User-Name</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Origin-State-Id</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Error-Message</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Error-Reporting-Host</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Failed-AVP</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Redirect-Host</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Redirect-Host-Usage</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Redirect-Max-Cache-Time</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry>Proxy-Info</entry>
                            <entry>OC</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Proxy-Host</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                        <row>
                            <entry> Proxy-State</entry>
                            <entry>M</entry>
                            <entry>Not Supported</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <note>“Not Supported” indicates that NCC does not perform any logic processing for these
                AVPs.</note>
        </conbody>
    </concept>
    <concept id="concept_lfn_lmm_5mb">
        <title>Abort-Session-Request message</title>
        <conbody>
            <p>Format of ASR message is supported as per 3GPP and RFC 4006. AVPs of ASR message
                supported by NCC are described as follows:</p>
            <p>Message Format:</p>
            <fig id="fig_wfy_nmm_5mb">
                <codeblock>&lt;ASR> ::= &lt; Diameter Header: 274, REQ, PXY >
   &lt; Session-Id >
   { Origin-Host }
   { Origin-Realm }
   { Destination-Realm }
   { Destination-Host }
   { Auth-Application-Id }
</codeblock>
            </fig>
        </conbody>
    </concept>
    <concept id="concept_shd_ymm_5mb">
        <title>Abort-Session Answer message</title>
        <conbody>
            <p>Format of ASA message is supported as per 3GPP and RFC 4006. AVPs of ASA message
                supported by NCC are described as follows:</p>
            <p>Message Format</p>
            <codeblock>&lt;ASA> ::= &lt; Diameter Header: 274, PXY >
   &lt; Session-Id >
   { Result-Code }
   { Origin-Host }
   { Origin-Realm }
</codeblock>
        </conbody>
    </concept>
    <concept id="concept_ywl_fnm_5mb">
        <title>Service-Context-Id AVP</title>
        <conbody>
            <p>Supported Service-Context-Id by NCC are as follows:</p>
            <ul>
                <li>32251@3gpp.org for PS charging </li>
                <li>32260@3gpp.org for IMS charging</li>
                <li>32270@3gpp.org for MMS charging</li>
                <li>32274@3gpp.org for SMS charging</li></ul>
            <p>Service-Context-Id AVPs must contain the above string to identify the type of call.
                For example, 6.32251@3gpp.org identifies PS charging.</p>
        </conbody>
    </concept>
    <concept id="concept_mfd_c4m_5mb">
        <title>Result-Code AVP</title>
        <conbody>
            <p>The Result-Code AVP is available at two levels, that is, at Command level and at MSCC
                level.</p>
            <p><b>Command level:</b></p>
            <ul id="ul_nyl_c4m_5mb">
                <li>If diameter request is successfully authorized and authenticated, then
                    Result-Code at command level is always 2001 irrespective of the result code at
                    MSCC level, which can be 2x, 4x, or 5x.</li>
                <li>If diameter request is rejected due to any permanent failure, then appropriate
                    5x Result-Code is sent in CCA.</li>
                <li>If there is a processing delay in NCC application, then the appropriate 3x or 5x
                    Result-Code is sent in CCA.</li>
            </ul>
            <p><b>MSCC level:</b></p>
            <p>Result code at MSCC level is set with an appropriate value based on the processing of
                a given MSCC by NCC application.</p>
        </conbody>
    </concept>
    <concept id="concept_r1f_p4m_5mb">
        <title>Session termination</title>
        <conbody>
            <p>Sessions in NCC application are either terminated with a CCR-T request or cleaned by
                a session audit logic, if the session is found as stale.</p>
            <p>A CCR-T is processed whether a wrong MSCC or no MSCC value is received. However, if
                MSCC has an entry in the Diameter Gy session but the MSCC value is not received for
                a CCR-T, then an alarm is raised.</p>
            <note>The RSU AVP value is ignored in a CCR-T request.</note>
        </conbody>
    </concept>
    <concept id="concept_fy2_fqm_5mb">
        <title>Support of ECUR/SCUR</title>
        <conbody>
            <p>ECUR and SCUR are supported as per 3GPP considering the support shown in CCR message
                    (<xref href="c_diam_interface_intro.dita#concept_nr5_twl_5mb"/>) and <i>NCC
                    Standards Compliance Reference</i>.</p>
        </conbody>
    </concept>
</concept>
