#Build Info Properties
#Thu Sep 10 14:49:59 CDT 2020
artifactory.deploy.build.name=nctm
buildInfo.build.name=nctm
artifactory.deploy.build.timestamp=1599767396758
buildInfoConfig.propertiesFile=C\:\\workgit\\NokiaTraining\\docbook_training\\publish.properties
artifactory.publish.snapshot.repoKey=techpubs-mvn-snapshots
artifactory.timeout=60
buildInfo.build.timestamp=1599767396758
artifactory.publish.password=SomeValue
buildInfo.build.started=2020-09-10T14\:49\:56.758-0500
buildInfoConfig.includeEnvVars=true
buildInfo.buildAgent.name=Maven
artifactory.publish.username=SomeValue
artifactory.publish.contextUrl=https\://repo.lab.pl.alcatel-lucent.com
artifactory.publish.repoKey=techpubs-mvn-candidates
artifactory.deploy.build.number=1599767396758
buildInfo.build.number=1599767396758
buildInfo.buildAgent.version=3.6.3
buildInfo.governance.blackduck.runChecks=false
org.jfrog.build.extractor.maven.recorder.activate=true
