<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="id9YZ-09018--PL00-FPZZA-about-General-information"><title>General information</title><conbody>

<p>The following table shows the documentation resources that may be of use when working with NCC.</p>
<!--XML Resource relative URI: ../../../_mutual/Tables/t-SPSDocsPartNos.xml-->
<!--Arbortext, Inc., 1988-2009, v.4002-->
        <table
            conref="../reuse/about-general-information.dita#id9YZ-08540-UG05-PCZZA-about-General-information/table_znt_cy1_jlb"
            id="table_zk5_5y1_jlb">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
</conbody></concept>