<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e13308"><title>Account entity</title><conbody>

<section><title>Account</title>

<p>The account represents a person(s) or billable entity. The account entity controls or owns the monetary and billing cycle elements of the services and provides payment for subscriptions. An account provides for:</p><ul>

<li>
<p>contact information for the account owner</p>
</li>
<li>
<p>billing cycle information for example: hour of day, day of week, and day of month attributes</p>
</li>
<li>
<p>a single monetary balance, which is associated to it at all times</p>
</li>
<li>
<p>creation of a set of custom data that is unique to the account</p>
</li>
</ul>
</section>
</conbody></concept>