<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e13424"><title>Bundle entity</title><conbody>

<section><title>Overview</title>

<p>Bundles are the packages that offer a collection of services for an attractive fee. Subscribers can opt for different bundles offered by the operators. A subscription is an assignment of a bundle to a subscriber.</p>
<p>Consider a postpaid bundle for data, voice, and text. This bundle includes a charging service with a pre-set amount of consumption for data, voice, and text. The services tariff also defines the rating for consumption beyond pre-set allocation of different services. This is done by referring to specific rate entities defining the amounts. For example, 2 GB of data, 500 anytime text, and unlimited evening texts.</p>
<p>A bundle can contain charging services.</p>
<p>An individual account can be associated with zero or more bundles. A device or a group can have bundles associated to them in form of subscription. If the subscription taken by a group, then all the members of the group can use that subscription.</p>
</section>
</conbody></concept>