<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-commonconfig"><title>Common configurations in Charging application</title><conbody>



<p>As part of the charging application, the <uicontrol>Common</uicontrol> tab on the SM GUI provides
                                    the configuration of counters, aggregate view, thresholds, caps,
                                    lifecycles, unit mapping, currencies, mapping tables, and
                                    external SPRs, which are applicable to charging. </p>

</conbody></concept>