<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e3103">
    <title>Communication matrix</title>
    <conbody>
        <p>The communication matrix describes ME CNF traffic flow and SM CNF traffic flow.</p>
        <p>The following table describes traffic flow on ME CNF.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_qpl_hrq_llb">
            <title>ME traffic flow</title>
            <tgroup cols="5">
                <colspec colname="c3" colnum="1" colwidth="1.91*"/>
                <colspec colname="c4" colnum="2" colwidth="1.85*"/>
                <colspec colname="c1" colnum="3" colwidth="1*"/>
                <colspec colname="c2" colnum="4" colwidth="1.01*"/>
                <colspec colname="newCol5" colnum="5" colwidth="1.25*"/>
                <thead>
                    <row>
                        <entry>Source</entry>
                        <entry>Destination</entry>
                        <entry>Port</entry>
                        <entry>Protocol</entry>
                        <entry>Comments</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="1">CHF ME SubscrbrSvcs</entry>
                        <entry morerows="1">CHF SM App</entry>
                        <entry>31380</entry>
                        <entry>HTTP</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>31391</entry>
                        <entry>HTTP(S)</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry morerows="1">CHF SM App</entry>
                        <entry morerows="1">CHF ME SubscrbrSvcs</entry>
                        <entry>31380 </entry>
                        <entry>HTTP</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>31391 </entry>
                        <entry>HTTP(S)</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>CHF ME CALM</entry>
                        <entry>Service Assurance</entry>
                        <entry>38182</entry>
                        <entry>TCP</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>CHF ME 3GPP XML Prometheus</entry>
                        <entry>Service Assurance</entry>
                        <entry>22</entry>
                        <entry>TCP</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>CHF ME Grafana</entry>
                        <entry>Service Assurance</entry>
                        <entry>443</entry>
                        <entry>TCP</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>CHF ME Kibana</entry>
                        <entry>Service Assurance</entry>
                        <entry>TBD</entry>
                        <entry>TBD</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>CHF ME Prometheus GUI</entry>
                        <entry>PC</entry>
                        <entry> 8443</entry>
                        <entry>HTTP</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>CHF ME Notification Server</entry>
                        <entry>External Notification Server</entry>
                        <entry>7008</entry>
                        <entry>TCP</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>CHF ME CDR App</entry>
                        <entry>External Billing Server</entry>
                        <entry>22</entry>
                        <entry>TCP</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>CHF ME DB</entry>
                        <entry>another CNF ME DB or Router DB</entry>
                        <entry>3000</entry>
                        <entry>TCP</entry>
                        <entry>Replication</entry>
                    </row>
                    <row>
                        <entry>CHF ME CBUR POD</entry>
                        <entry>K8S PV (Backup)</entry>
                        <entry>TBD</entry>
                        <entry>TCP</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>K8S PV (Backup)</entry>
                        <entry>CHF ME CBUR POD</entry>
                        <entry>TBD</entry>
                        <entry>TCP</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>CHF ME LTM Svs</entry>
                        <entry>NRF Server</entry>
                        <entry>8080</entry>
                        <entry>TCP</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>NRF Server</entry>
                        <entry>CHF ME LTM Svs</entry>
                        <entry>8080</entry>
                        <entry>TCP</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry morerows="1">CHF ME Charging </entry>
                        <entry morerows="1">SMF</entry>
                        <entry>3868 </entry>
                        <entry>TCP (DIAM)</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>5868</entry>
                        <entry>TLS</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry morerows="1">SMF</entry>
                        <entry morerows="1">CHF ME Charging</entry>
                        <entry>3868</entry>
                        <entry>TCP (DIAM)</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>5868</entry>
                        <entry>TLS</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry morerows="1">PCF</entry>
                        <entry morerows="1">CHF ME Charging</entry>
                        <entry>3868</entry>
                        <entry>TCP (DIAM)</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>5868</entry>
                        <entry>TLS</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry morerows="1">CHF ME Charging</entry>
                        <entry morerows="1"> PCF</entry>
                        <entry>3868</entry>
                        <entry>TCP (DIAM)</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>5868</entry>
                        <entry>TLS</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry morerows="1">CHF ME IOHD</entry>
                        <entry morerows="1">OCS DRouter</entry>
                        <entry>3868</entry>
                        <entry>TCP (DIAM)</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>5868</entry>
                        <entry>TLS</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry morerows="1">OCS DRouter</entry>
                        <entry morerows="1">CHF ME IOHD</entry>
                        <entry>3868</entry>
                        <entry>TCP (DIAM)</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>5868</entry>
                        <entry>TLS</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry morerows="1">CHF ME IOHD</entry>
                        <entry morerows="1">CHF ROUTER IOHD</entry>
                        <entry>3868</entry>
                        <entry>TCP (DIAM) </entry>
                        <entry>Future</entry>
                    </row>
                    <row>
                        <entry>5868</entry>
                        <entry>TLS</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry morerows="1">CHF ROUTER IOHD</entry>
                        <entry morerows="1">CHF ME IOHD</entry>
                        <entry>3868</entry>
                        <entry>TCP (DIAM) </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>5868</entry>
                        <entry>TLS</entry>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>The following table describes traffic flow on SM CNF.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_st5_wyr_llb">
            <title>SM traffic flow</title>
            <tgroup cols="5">
                <colspec colname="c1" colnum="1" colwidth="2.25*"/>
                <colspec colname="c3" colnum="2" colwidth="2.17*"/>
                <colspec colname="c5" colnum="3" colwidth="1.01*"/>
                <colspec colname="c4" colnum="4" colwidth="1*"/>
                <colspec colname="c2" colnum="5" colwidth="1.39*"/>
                <thead>
                    <row>
                        <entry>Source</entry>
                        <entry>Destination</entry>
                        <entry>Port</entry>
                        <entry>Protocol</entry>
                        <entry>Comments</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry dir="ltr">IT MTAS</entry>
                        <entry dir="ltr">WAP Servers / VLAN 345</entry>
                        <entry dir="ltr">22</entry>
                        <entry dir="ltr">TCP</entry>
                        <entry>MTAS provisioning to WAP</entry>
                    </row>
                    <row>
                        <entry dir="ltr" morerows="1">IT MTAS</entry>
                        <entry dir="ltr" morerows="1">CHF SM APP</entry>
                        <entry dir="ltr">31380</entry>
                        <entry dir="ltr">HTTP</entry>
                        <entry dir="ltr" morerows="1">MTAS provisioning to CHF SM App (Rest API)
                        </entry>
                    </row>
                    <row>
                        <entry dir="ltr"> 31390</entry>
                        <entry dir="ltr"> HTTP(S)</entry>
                    </row>
                    <row>
                        <entry dir="ltr" morerows="1">CHF SM App</entry>
                        <entry dir="ltr" morerows="1">MTAS</entry>
                        <entry dir="ltr">31380</entry>
                        <entry dir="ltr">HTTP</entry>
                        <entry dir="ltr" morerows="1"> CHF SM provisioning to MTAS (Rest
                            API)</entry>
                    </row>
                    <row>
                        <entry dir="ltr"> 31390</entry>
                        <entry dir="ltr"> HTTP(S)</entry>
                    </row>
                    <row>
                        <entry dir="ltr">CHF SM CALM</entry>
                        <entry dir="ltr">Service Assurance</entry>
                        <entry dir="ltr">38182</entry>
                        <entry dir="ltr">TCP</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr">3GPP XML Prometheus</entry>
                        <entry dir="ltr">Service Assurance</entry>
                        <entry dir="ltr">22</entry>
                        <entry dir="ltr">TCP</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr">CHF SM Grafana</entry>
                        <entry dir="ltr">Service Assurance</entry>
                        <entry dir="ltr">443</entry>
                        <entry dir="ltr">TCP</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr">CHF SM Kibana</entry>
                        <entry dir="ltr">Service Assurance</entry>
                        <entry dir="ltr">TBD</entry>
                        <entry dir="ltr">TBD</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr">CHF Prometheus GUI</entry>
                        <entry dir="ltr">PC</entry>
                        <entry dir="ltr">8443</entry>
                        <entry dir="ltr">HTTP</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr">CHF SM GUI</entry>
                        <entry dir="ltr">PC</entry>
                        <entry dir="ltr">8443</entry>
                        <entry dir="ltr">HTTP</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr">CHF User I/F</entry>
                        <entry dir="ltr">CHF SM GUI </entry>
                        <entry dir="ltr">8443</entry>
                        <entry dir="ltr">HTTP</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr" morerows="1">CHF SM APP</entry>
                        <entry dir="ltr" morerows="1">CHF ME SubscrSvcs</entry>
                        <entry dir="ltr">31380</entry>
                        <entry dir="ltr">HTTP</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr">31391 </entry>
                        <entry dir="ltr"> HTTP(S) </entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr" morerows="1">CHF ME SubscribrSvcs</entry>
                        <entry dir="ltr" morerows="1">CHF SM APP</entry>
                        <entry dir="ltr">31380 </entry>
                        <entry dir="ltr">HTTP</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr">31391 </entry>
                        <entry dir="ltr"> HTTP(S) </entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr">CHF SM CBUR POD</entry>
                        <entry dir="ltr">K8s PV (Backup)</entry>
                        <entry dir="ltr">TCP</entry>
                        <entry dir="ltr">TCP</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr">K8s PV (Backup)</entry>
                        <entry dir="ltr">CHF SM CBUR POD</entry>
                        <entry dir="ltr">TCP</entry>
                        <entry dir="ltr">TCP</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr" morerows="1">SM APP </entry>
                        <entry dir="ltr" morerows="1">External Transactions</entry>
                        <entry dir="ltr">31380</entry>
                        <entry dir="ltr">HTTP</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr">31391 </entry>
                        <entry dir="ltr"> HTTP(S) </entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr" morerows="1">External Transactions</entry>
                        <entry dir="ltr" morerows="1">SM APP (Rest API)</entry>
                        <entry dir="ltr">31380</entry>
                        <entry dir="ltr">HTTP</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr">31391 </entry>
                        <entry dir="ltr"> HTTP(S) </entry>
                        <entry dir="ltr"> </entry>
                    </row>
                    <row>
                        <entry dir="ltr">CHF SM DB</entry>
                        <entry dir="ltr">CHF SM DB</entry>
                        <entry dir="ltr">3000</entry>
                        <entry dir="ltr">TCP</entry>
                        <entry dir="ltr"> </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>The following table describes external interfaces of SM CNF.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_t1d_1gs_llb">
            <title>SM external interfaces</title>
            <tgroup cols="6">
                <colspec colname="c1" colnum="1" colwidth="2.15*"/>
                <colspec colname="c2" colnum="2" colwidth="2.25*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <colspec colname="newCol5" colnum="4" colwidth="1.11*"/>
                <colspec colname="c4" colnum="5" colwidth="1.16*"/>
                <colspec colname="c5" colnum="6" colwidth="1.19*"/>
                <thead>
                    <row>
                        <entry>SM External Interface</entry>
                        <entry>Container</entry>
                        <entry>Port</entry>
                        <entry>Protocol</entry>
                        <entry>Routable IPs**</entry>
                        <entry>FQDN*</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>User Interface</entry>
                        <entry>servicemanager</entry>
                        <entry> 8443</entry>
                        <entry>TCP</entry>
                        <entry morerows="6">single ingress IP</entry>
                        <entry morerows="6">single FQDN</entry>
                    </row>
                    <row>
                        <entry>Rest API (MTAS)</entry>
                        <entry>servicemanager</entry>
                        <entry> 8443</entry>
                        <entry>TCP</entry>
                    </row>
                    <row>
                        <entry>API towards ME</entry>
                        <entry>servicemanager</entry>
                        <entry> 31380</entry>
                        <entry>HTTP</entry>
                    </row>
                    <row>
                        <entry>Grafana</entry>
                        <entry>Grafana</entry>
                        <entry> 443</entry>
                        <entry>TCP</entry>
                    </row>
                    <row>
                        <entry>Metrics</entry>
                        <entry>3GPP XML</entry>
                        <entry> 22 </entry>
                        <entry>TCP</entry>
                    </row>
                    <row>
                        <entry>Alarms</entry>
                        <entry>CALM</entry>
                        <entry> 38182</entry>
                        <entry>TCP</entry>
                    </row>
                    <row>
                        <entry>Logs</entry>
                        <entry>Kibana</entry>
                        <entry>TBD</entry>
                        <entry>TBD</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>The following table describes external interfaces of ME CNF.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_tby_1ms_llb">
            <title>ME external interfaces</title>
            <tgroup cols="6">
                <colspec colname="c1" colnum="1" colwidth="2.15*"/>
                <colspec colname="c2" colnum="2" colwidth="1.99*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                <colspec colname="c4" colnum="5" colwidth="1.09*"/>
                <colspec colname="c5" colnum="6" colwidth="1.15*"/>
                <thead>
                    <row>
                        <entry>ME External Interface</entry>
                        <entry>Container</entry>
                        <entry>Port</entry>
                        <entry>Protocol</entry>
                        <entry>Routable IPs**</entry>
                        <entry>FQDN*</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Customer's Notification Server</entry>
                        <entry>notification</entry>
                        <entry>7008</entry>
                        <entry>TCP</entry>
                        <entry morerows="9">single ingress IP</entry>
                        <entry morerows="9">single FQDN</entry>
                    </row>
                    <row>
                        <entry>Provisioning API</entry>
                        <entry>SubscrSvcs</entry>
                        <entry>31380</entry>
                        <entry>HTTP</entry>
                    </row>
                    <row>
                        <entry>SMF</entry>
                        <entry>charging</entry>
                        <entry>31380</entry>
                        <entry>HTTP2</entry>
                    </row>
                    <row>
                        <entry>PCF</entry>
                        <entry>charging</entry>
                        <entry>31380</entry>
                        <entry>HTTP2</entry>
                    </row>
                    <row>
                        <entry>NRF</entry>
                        <entry>charging</entry>
                        <entry>8080</entry>
                        <entry>HTTP</entry>
                    </row>
                    <row>
                        <entry>Metrics</entry>
                        <entry>3GPP XML</entry>
                        <entry>22 (tbc)</entry>
                        <entry>TCP</entry>
                    </row>
                    <row>
                        <entry>Grafana</entry>
                        <entry>Grafana</entry>
                        <entry>443</entry>
                        <entry>TCP</entry>
                    </row>
                    <row>
                        <entry>Prometheus UI</entry>
                        <entry>Prometheus UI</entry>
                        <entry>9090</entry>
                        <entry>TCP</entry>
                    </row>
                    <row>
                        <entry>Alarms</entry>
                        <entry>CALM</entry>
                        <entry>38182</entry>
                        <entry>TCP</entry>
                    </row>
                    <row>
                        <entry>Logs</entry>
                        <entry>Kibana</entry>
                        <entry>TBD</entry>
                        <entry>TBD</entry>
                    </row>
                    <row>
                        <entry>DIAM</entry>
                        <entry>iohd</entry>
                        <entry>3868/5868 </entry>
                        <entry>TLS</entry>
                        <entry>Separate IP</entry>
                        <entry>Customer's option</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
