<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e7989">
    <title>Delivery and dimensioning</title>
    <conbody>
        <section>
            <title>SPS in a cloud environment</title>
            <p>SPS is available either as a software solution or as a turn-key solution. The SPS
                software solution can be deployed in an OpenStack or VMware cloud environment, or it
                can be delivered as a turn-key solution with the Nokia CloudBand on AirFrame. </p>
            <p>Refer to the SPS Installation Guide for more information about field deployments of
                SPS applications.</p>
        </section>
    </conbody>
</concept>