<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e12899"><title>Diameter Routing</title><conbody>

<section><title>Overview</title>

<p>The SPS provides both realm-based and host-based routing to control where Diameter traffic is directed on egress.</p>
<p>. </p>
<p>The Routing menu can be used to:</p><ul>

<li>
<p>Pattern-based routing to route messages to specific destinations based on a pattern in the destination name</p>
</li>
<li>
<p>Quality routing de-prioritize degraded routes and re-route to better performing routes</p>
</li>
<li>
<p>Routing configuration</p>
</li>
<li>
<p>Diameter routing profiles</p>
</li>
</ul>
</section>
</conbody></concept>