<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e12878"><title>Diameter Peer configuration, profiles, and tools</title><conbody>

<section><title>Overview</title>

<p>The SPS supports configuring the interaction of Diameter peers and the SPS. SPS provides
                configurable peer connection profiles and peer status to control Diameter
                traffic.</p>
<p>An operator can manage the Diameter peers using the <uicontrol>Diameter Peers</uicontrol> tab on the SM GUI.</p>
</section>
</conbody></concept>