<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e13005"><title>Diameter message manipulation</title><conbody>

<section><title>Overview</title>

<p>Each application plugin addresses a specific message manipulation scenario that enables in-house implementation of functions to quickly and easily address generic message manipulation, as well as specific routing use cases. </p>
<p>Application plugins are automatically enabled for fresh installations of the application software. A newly installed SPS offers capabilities for the following tasks:</p><ul>

<li>
<p>act as a Diameter Routing Agent (DRA), providing high speed, low latency routing of Diameter messages to the correct SPS</p>
</li>
<li>
<p>validate and filter messages based on AVPs</p>
</li>
<li>
<p>perform shedding of Diameter messages in overload situations</p>
</li>
<li>
<p>validate incoming messages</p>
</li>
<li>
<p>create a whitelist of configured devices or subscribers</p>
</li>
<li>
<p>balance routing across a set of configured pools</p>
</li>
<li>
<p>provide Diameter message tracing functionality</p>
</li>
<li>
<p>provide internal SPS site routing for Diameter messages</p>
</li>
</ul>
</section>
<section><title>Diameter rule engine and message manipulation</title>

<p>Diameter message manipulation can be done using Diameter Rules or message validation in the SM GUI. The Diameter Rule Engine application plugin is supported to enable the handling of generic message manipulation scenarios such as:</p><ul>

<li>
<p>generic Diameter request and answer message processing</p>
</li>
<li>
<p>computational contexts</p>
</li>
<li>
<p>Diameter AVP dictionary definitions</p>
</li>
<li>
<p>referencing multi-value AVPs</p>
</li>
<li>
<p>manipulation of unbounded collections</p>
</li>
<li>
<p>Gy interface charging support</p>
</li>
</ul>
<p>It implements an event-driven, forward-chaining rule evaluation algorithm to facilitate the SPS’s routing functions: relaying, modifying, and Diameter message answering. After the Diameter Rules Engine plugin has been sequenced, the application plugin is evaluated and invoked by the system to process Diameter messages.</p>
</section>
</conbody></concept>