<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e13376"><title>Entity relationship between Subscriber model and Service model entities</title><conbody>

<section><title>Overview</title>

<p>The given figure shows the interaction between Subscriber model and Service model entities.<fig>
                    <title>Entity relationship between Subscriber model and Service model
                        entities</title>
                    <!--MMO resource relative URI: ../../SPS-Charging-UG/Graphics/Release_19.6/Service_model_default.png-->
                    <image href="../images/service_model_default.png" scale="40" placement="break"/>
                </fig></p>
<note>

<p>For information on Subscriber model entities, see the <!--XML Resource relative URI: -->
<cite>NOKIA Smart Plan Suite Subscriber Manager Guide</cite> and for Service model entities, see the <!--XML Resource relative URI: -->
<cite>NOKIA Smart Plan Suite Charging User Guide</cite>.</p>
</note>
</section>
</conbody></concept>