<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e13797"><title>Entity counter instance </title><conbody>

<section><title>Overview</title>

<p>The entity counter instance is an instance of the counter.</p>
<note>

<p>Any changes in the order of the hierarchy does not create or delete an instance of the counter for a group or device counter. The entity of the counter instance is not deleted although the group or device is deleted.</p>
</note>
</section>
<section><title>Reset counter instances</title>

<p>To reset the counter instances using the account lifecycle, an account reference is included within each instance of the counter. Before adding a counter to a device or group, the device or group must have a subscription. If not, then such counters are added without the account reference which cannot be fetched and reset using the account lifecycle.</p>
<p>For the given API requests, the list of subscriptions associated with the device or group entities are fetched. From this list, the first subscription is considered and the account object associated with it is fetched. This account object is passed as a parameter during the creation of the counter instance entity.</p><ul>

<li>
<p>addCounterToDevice</p>
</li>
<li>
<p>addDeviceCounterToGroup</p>
</li>
<li>
<p>addGroupCounterToGroup</p>
</li>
</ul>
</section>
</conbody></concept>