<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="failover_procedure">
    <title>Failover procedure</title>
    <conbody>
        <p>Rejected records are transferred reliably in both directions, meaning that there is no
            data loss or duplication in case of node failure. The generation of duplicates is
            prevented using per-file and per-record locks, which are stored in the database. If a
            stream holding a lock fails, the lock will expire after the timeout specified by the
            node parameter <codeph>SFTPFileTTLInProgress</codeph>. After the lock has expired, the
            unprocessed records in the file are processed again.</p>
    </conbody>
</concept>
