<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="format_of_the_remote_file">
    <title>Format of the remote file</title>
    <conbody>
        <p>The Reprocessor stream aggregates rejected records into batches and stores each batch as
            a separate file on the SFTP server. The number of records in a batch is defined with CG
            Rejection Distributor Node parameter <codeph>RecordsPerBatch</codeph>. In addition to
            the count rule, a (potentially smaller) file is generated after a specified timeout
            since receving the first rejected record. The timeout is specified with node parameter
                <codeph>SecondsPerBatch</codeph>. Inside the files, records are stored using the
            format in which they were received by the Business logic stream.</p>
    </conbody>
</concept>
