<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Stream_Overview_flushing_the_data">
<title>Flushing the data</title>
<body>
                
                <p>Flushing the node or stream is currently not supported. The only way to securely
                    empty the database is to stop the Kafka input stream and wait for all the
                    records to expire in the database and thereby get them processed and stored into
                    CDR files.</p>
            </body>
</topic>