<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Stream_Overview_scaling3">
<title>Scaling</title>
<body>
                
                <p>CG Collector Node and ASN.1 Encoder Node can be scaled by increasing the number
                    of node instances, but it must be done with caution to ensure that the other
                    nodes in the stream can cope with the load. Otherwise, CG Collector Node will
                    stop collecting from time to time to let the other nodes finish processing the
                    data already collected. Every time the collection stops, a warning is raised.
                    Because CG Distributor Node cannot be scaled, the optimal scaling of the other
                    nodes is three CG Collector Node instances and two ASN.1 Encoder Node
                    instances.</p>
                <p>There can also be several Output streams working in parallel. Different CG
                    Collector Node instances do not interfere with each other when reading the same
                    database.</p>
            </body>
</topic>