<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Stream_Overview_reprocessor_stream">
<title>Reprocessor stream</title>
<body>
                
                <p>The Reprocessor stream takes records rejected in the Business logic stream back
                    into processing. It consists of only one standalone node, CG Reprocessor Node,
                    which is a schedulable node that can be run manually or scheduled to be run at a
                    certain time. It is recommended to run the node manually only when needed.</p>
                <p>If there are rejected records, the cause of the rejection must be identified and
                    the CDR streams updated accordingly. After that, CG Reprocessor Node can be run
                    to feed the rejected records back into the Business logic stream.</p>
                <p><fig id ="reprocessor">
                    <title>Example of Reprocessor stream</title>
                </fig>
                    <image href="../images/sps_cfg_reprocessor.png" placement="break" height="3in"
                align="center"/>
                </p>
        <section id="section_dw1_rf5_cmb">
            <title>Scaling</title>
            <p>CG Reprocessor Node can be scaled by adjusting the number of computation threads in
                node parameter <codeph>ComputationThreads</codeph>.</p>
            <p>Having multiple instances of the Reprocessor stream is currently not supported. There
                must be only one Reprocessor stream running at a time.</p>
        </section>
                
            </body>
</topic>
