<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="overview_1">
    <title>Overview</title>
    <conbody>
        <p>NCC CNF includes a powerful, flexible, and high-performance Agile Rule Technology (ART)
            Rule Engine. This enables customization of NCC logic and flows without requiring any
            code changes. Rules can be used for customization of existing services and flows and can
            even be used for creating additional new use cases.</p>
        <p>The rule engine consists of various components that include rules, rule sets, source
            contexts, and result contexts. The Rule Engine evaluates the rules and returns results
            as the following figure shows.</p>
        <fig id="fig_k4d_fnz_cmb">
            <title>Evaluation of rules by Rule Engine</title>
            <image placement="break"
                href="../images/cnf_overview_evaluation-of-rules-by-rule-engine.GIF" scale="28"
                align="center" id="image_l4d_fnz_cmb"/>
        </fig>
        <p>Rules are used to customize the NCC behaviors when certain events occur. Rules can be
            used for many things, including sending and customizing notifications, generating event
            logs, modifying session parameters, defining system policy, and for making customized
            charging decisions. </p>
        <p>The Rule Engine operates in a simple input and output concept. The input is the data
            available for an invocation along with a set of rules to be invoked. The output is a
            result returned from the invocation. The Rule Engine implements an event-driven,
            forward-chaining rule evaluation algorithm using production style rules on invocation.
            When required, the NCC requests that the Rule Engine executes a particular Trigger using
            an interface available to the NCC.</p>
        <p>All rules in the rule group that make up the Trigger are evaluated by the appropriate
            rule engines as their conditions are matched. A top-level rule group is generated from
            any profile or policy that exists. In each group, the first rule (in the order of
            precedence) whose conditions are met is executed. The actions specified in the rule are
            returned to the NCC application, where the appropriate steps are performed for the
            action.</p>
        <p>After the application plugins have been sequenced, the rules and messages are evaluated
            and invoked by the system to process the specific functionality in the sequence of, and
            by, the installed application plugins. That is, rules are written such that as they
            cascade through the system the rule whose conditions are matched first is executed
            offering an order of precedence.</p>
        <p>In the Charging application, when a trigger occurs, such as a message arriving at the
            CHF, the associated set of rules from the profiles configured are evaluated. The rules,
            with access to all of the data available, determine the service, rating, and charging
            for the device, group, and account. NCC then takes the appropriate action as the
            following figure shows.</p>
        <fig id="fig_vfs_v55_cmb">
            <title>Processing of rules</title>
            <image placement="break" href="../images/cnf_overview_processing-of-rules.GIF"
                scale="27" align="center" id="image_wfs_v55_cmb"/>
        </fig>
        <p>Rules are organized into (potentially large) groups called Triggers. All triggers are
            pre-defined in NCC and are evaluated by the appropriate rule engine. Although the
            contents of Triggers can be defined, new Triggers cannot be introduced. </p>
        <p>A rule group is a set of rules associated with a trigger that may be associated with a
            rule system version. Each rule group contains one or more groups of conditions and
            associated actions. When an event happens in the system, the corresponding Trigger is
            invoked, and then all rule groups that belong to the Trigger are evaluated and the Rule
            Groups are executed in an order of precedence.</p>
        <p>A rule belongs to a rule group and is built from the options available in the rule
            conditions and actions. Triggers determine when the associated rule tables are analyzed
            and as message processing flows are executed in NCC, specific Triggers are
            applied.</p>
        <p>See the respective application user guides for more information about their specific rule
            engines.</p>
    </conbody>
</concept>
