<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicID7">
        <title>Overload protection</title>
        <body>
            <p>To protect the system from getting overloaded, different overload protection
            measurements are taken. Kafka input stream and Reprocessor stream stop collecting data
            if the database is running out of storage space, or if one of the consecutive streams,
            Business logic stream or Output stream, can not process the data in the same speed as it
            is collected. Output stream has a similar protection in place, where CG Collector Node
            stops collecting output records if the consecutive nodes in the stream are not able to
            process the records fast enough.</p>
        <p>Kafka input stream also monitors the number of uncollected messages in the Kafka topic
            (called consumer lag in Kafka terminology). When the number reaches the configured
            thresholds, UI notifications are generated to advise the administrator to scale out the
            solution.</p>
            
            
            
        </body>
    </topic>