<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Stream_Overview_field_name_mapping_configuration">
<title>Field name mapping configuration</title>
<body>
                
                <p>Configuration stream holds the field name mapping configuration. The field name
                    mapping is read into the database and taken into use when the Configuration
                    stream is started for the first time.</p>
                <p>Field name mapping is used for optimizing the storage space needed for records in
                    the database. The field names in both input and output records are mapped to a
                    shorter character representation and the mapping is available to all nodes
                    reading from or writing to the database.</p>
                <p>The field name mapping can be updated in new versions of the CDR streams. In that
                    case the new field name mappings are taken into use when running the new version
                    of the CG Configuration Node for the first time in publish mode.</p>
            </body>
</topic>