<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Stream_Overview_scaling1">
<title>Scaling</title>
<body>
                
                <p>CG Mapper Node can be scaled by adjusting the number of parallel connections to
      database, defined with node parameter <codeph>DatabaseClientPool</codeph>, as well as the
      concurrency used when reading session records, defined with node parameter
        <codeph>Concurrency</codeph>.  There can also be several Business logic streams working in
      parallel and the different CG Mapper Node instances do not interfere with each other when
      reading the same database.</p>
            </body>
</topic>