<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Stream_Overview_session_timeout">
<title>Session timeout</title>
<body>
                
                <p>Whenever a record is received, a session timeout is set for it. The timeout
                    expires when the time since the record was received exceeds the configured
                    session timeout value. If the record is not processed on time for some reason,
                    the timeout expires, triggering the processing of the record in the Business
                    logic stream.</p>
            </body>
</topic>