<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Stream_Overview_connection_maintenance">
<title>Connection maintenance</title>
<body>
                
                <p>CG Kafka Node listens for new messages on default Kafka broker port 9092. The
      port can be changed by setting the corresponding node parameter value. Multiple broker
      endpoints can be configured with node parameter <codeph>BootstrapServers</codeph>, so that if
      one broker happens to fail, the client will switch to another node transparently. Apache Kafka
      broker also keeps track of the running state of registered consumers to a particular topic. If
      a consumer is out of contact for a set period of time, the consumer is considered dead and is
      ejected from the consumer group, triggering a rebalance operation in Kafka. During
      rebalancing, Kafka assigns the partition of the failed consumer to another alive consumer in
      the group. Consumer availability check is configured with node parameters
        <codeph>ConsumerSessionTimeOut</codeph> and <codeph>ConsumerHeartBeatInterval</codeph>.</p>
            </body>
</topic>