<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Stream_Overview_pausing_collection_for_single_output_streams">
<title>Pausing collection for single Output streams</title>
<body>
                
                <p>To avoid problems caused by increasing stream link buffer sizes in Output stream,
            there is an option to temporarily stop collecting files when the number of files in any
            link buffer in the stream reaches a specified limit. The limit is defined with node
            parameter <codeph>MaxFilesInLinkBuffer</codeph> in CG Collector Node.</p>
                <p>Whenever the number of files in any link buffer in the Output stream reaches the
                    limit defined, file collection is stopped for that particular Output stream
                    until all link buffers are empty again. The other instances of the Output stream
                    continue processing normally.</p>
            </body>
</topic>