<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e12947"><title>Overload</title><conbody>

<section><title>Overview</title>

<p>The SPS supports application overload protection to protect downstream peers and destinations against overload. The application VM monitors response queue lengths for a workload in excess of a configured threshold. When the threshold is exceeded, the overload condition triggers shedding actions that are configured as part of a profile's message filters. The configuration may specify that new messages be discarded or to send a specific response. Critical resources are monitored, such as Diameter message processing, and users can specify message filters to fine-tune the shedding of requests to specific requirements.</p>
<p>The SPS has three threshold values that are configurable through the Service Manager, as follows:</p><ul>

<li>
<p>Low threshold</p>
</li>
<li>
<p>High threshold</p>
</li>
<li>
<p>Resource threshold</p>
</li>
</ul>
</section>
</conbody></concept>