<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Stream_Overview_cg_collector_node">
<title>CG Collector Node</title>
<body>
                
                <p>CG Collector Node reads a batch of output records from the database, sets a local
                    sequence number for each of them and sends them forward in Data Refinery
                    internal format.</p>
                <p>Once CG Collector Node picks up a batch for processing, the batch is locked so
            that no other collector node picks it up at the same time. The lock is released when the
            batch has been distributed or latest when the timeout for batch processing has expired.
            If the timeout expires, the batch is marked as expired and another CG Collector Node can
            pick it up for processing. Expired batches are prioritized over new batches, so that
            they are handled as soon as possible.</p>
                <p>CG Collector Node reads records in a batch in parallel, so the order of output
                    records is subject to change.</p>
            </body>
</topic>