<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-PCcommonconfig"><title>Charging application configuration </title><conbody>
<p>The Charging application allows you to provision the entities related to policy and entities
            related to charging, which provides the configuration of counters, thresholds, caps,
            lifecycles, unit mapping, currencies, mapping tables, and external SPRs.</p>
        <p>Operators can configure charging using the <uicontrol>Bundles</uicontrol>,
                <uicontrol>Charging services</uicontrol>, <uicontrol>Rates</uicontrol>,
                <uicontrol>Rules And Variables</uicontrol>, <uicontrol>Slicing Profile</uicontrol>,
            and <uicontrol>Category Consumption Order</uicontrol> options available in the
                <uicontrol>Charging</uicontrol> tab on the SM GUI.</p>

</conbody></concept>