<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="release_changes">
    <title>Release changes</title>
    <conbody>
        <p>The following table lists the changes made in this document.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_nds_2kb_vlb">
            <title>Change history</title>
            <tgroup cols="2">
                <colspec colname="newCol1" colnum="1" colwidth="1*"/>
                <colspec colname="c1" colnum="2" colwidth="6.89*"/>
                <thead>
                    <row>
                        <entry>Release</entry>
                        <entry>Change description </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>20.9</entry>
                        <entry>Information on Reprocessor stream updated.</entry>
                    </row>
                    <row>
                        <entry>20.6 SP1</entry>
                        <entry>Information on scaling of CG Mapper Node in Business logic stream
                            updated.</entry>
                    </row>
                    <row>
                        <entry>20.9</entry>
                        <entry>Site routing feature enhancement: storing mapping records is made
                            optional.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
