<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reprocessr_stream">
    <title>Reprocessor stream</title>
    <conbody>
        <p>Reprocessor stream handles the records that have been rejected by the Business logic
            stream. To avoid filling up the database with rejected records, the Reprocessor stream
            automatically transfers these records to a specified SFTP server. After the reason for
            rejection has been identified and fixed, rejected records can be reprocessed, that is,
            passed to the Business logic stream again. When reprocessing is triggered, the
            Reprocessor stream transfers rejected records from the SFTP server back to the database.
            Once the records have been put back into the database, they will be automatically
            processed by Business logic stream.</p>
        <fig id="fig_j14_c1t_wmb">
            <title>Example of Reprocessor stream</title>
            <image href="../images/Reprocessor_stream.png" id="image_k14_c1t_wmb"/>
        </fig>
        <p>The Reprocessor stream consists of two nodes: CG Rejection Collector Node and CG
            Rejection Distributor Node. CG Rejection Distributor Node transfers rejected records
            from the database to the SFTP server. The transfer is executed automatically whenever
            the stream is running. CG Rejection Collector Node brings rejected records from the SFTP
            server to the database, where they are processed again. It starts the transfer only when
            the node execution is scheduled.</p>
    </conbody>
</concept>
