<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="scaling">
    <title>Scaling</title>
    <conbody>
        <p>Both CG Rejection Collector Node and CG Rejection Distributor Node can be scaled by
            increasing the number of worker threads transferring files to/from the SFTP server. The
            number of worker threads is defined with node parameter <codeph>WorkerThreads</codeph>.
            Each worker thread transfers a separate file and uses a separate SFTP connection.</p>
        <p>In addition to using multiple worker threads, reprocessing can be scaled by running
            multiple instances of the Reprocessor stream. To reprocess rejected records with
            multiple streams, each CG Rejection Collector Node must be scheduled.</p>
    </conbody>
</concept>
