<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e7718"><title>Session Management Function (SMF) and PCF</title><conbody>

<section><title>SMF/PCF interworking</title>

<p>SPS-Policy supports the 5G Npcf interface and the related functionality needed to support interworking with a Session Management Function (SMF or 5G gateway). The Npcf and Nsmf are the 5G interfaces that enable the PCF to have dynamic policy and charging control at an SMF for the signalling of policy and charging decisions. For 5G, the SPS supports a request/response mechanism between the SMF and the PCF. The SMF-PCF N7 interface in a 5G environment can be considered the equivalent of a Gx interface between a PGW/PCEF and a PCRF in a 4G environment. </p>

<p>SPS Policy supports both 4G and 5G traffic simultaneously acting as either a PCRF or a 5G PCF.
                Any particular session is either 4G or 5G, and is handled separately from either a
                4G/legacy core or a 5G core. Only the HTTP/2 interface and its interactions are
                displayed. You will not see any Diameter related alarms or traps from PCF for 5G
                sessions, whether the 5G session arrived by 5G SBI through 5GNR or the 4G EPC
                session arrived from the SMF. </p>
<p>The following figure shows a generic call flow for 5G messages.</p>
<fig>
                <title>Generic call flow for PDU session establishment showing SMF requesting
                    policy</title>
                <!--MMO resource relative URI: ../Graphics/generic5Gcallflow_default.png-->
                <image href="../images/generic5gcallflow_default.png" scale="70"/>
            </fig>
<p>See <!--xref URI: #sessest--><xref keyref="id9YZ-09018-UG00-PCZZA-d1e7718/sessest"/> for more detailed information about PDU session establishment.</p>
<p>When SPS Policy receives a 5G SBI message from the 5G network, the 5G message request is processed and a 5G message response corresponding to the original request is sent back. If a Diameter Gx message is received directly by the PCF and NOT from the Converter/5G network, the SPS PCF can respond in-turn with a Diameter message itself that is compliant with native 4G Diameter messages. </p>
<p>5G networks connect with PDU sessions. The following functions are supported:</p><ul>

<li>
<p>establishment of PDU Session by the SMF</p>
</li>
<li>
<p>request for policy and charging control decision from the SMF to the PCF</p>
</li>
<li>
<p>provisioning of policy and charging control decision from the PCF to the SMF</p>
</li>
<li>
<p>delivery of network events and PDU Session parameters from the SMF to the PCF</p>
</li>
<li>
<p>termination of the PDU Session by the SMF or the PCF</p>
</li>
</ul>
<note>

<p>EUTRAN-NB-IoT is also supported as a 5G RAT type.</p>
</note>
<p>5G web service call flows between the PCF and the SMF are as follows:</p><ul>

<li>
<p>
<!--xref URI: #sessest-->
<xref keyref="id9YZ-09018-UG00-PCZZA-d1e7718/sessest"/>PDU session establishment</p>
</li>
<li>
<p>
<!--xref URI: #sessmod-->
<xref keyref="id9YZ-09018-UG00-PCZZA-d1e7718/sessmod"/>PDU session modification (initiated by SMF and/or PCF)</p>
</li>
<li>
<p>
<!--xref URI: #sessterm-->
<xref keyref="id9YZ-09018-UG00-PCZZA-d1e7718/sessterm"/>PDU session termination</p>
</li>
</ul>
<p>4G terms are mapped to 5G as follows:</p><ul>

<li>
<p>the IP-CAN session of TS 23.203 [4] maps to the PDU Session in 5G</p>
</li>
<li>
<p>the APN of TS 23.203 [4] maps to DNN in 5G</p>
</li>
<li>
<p>the IP-CAN bearer of TS 23.203 [4] maps to the QoS Flow in 5G</p>
</li>
<li>
<p>the PCRF of TS 23.203 [4] maps to the PCF in 5G</p>
</li>
<li>
<p>the PCEF of TS 23.203 [4] maps to the combination of SMF and UPF in 5G</p>
</li>
</ul>
<sectiondiv id="sessest">
<p><b>PDU session establishment</b></p>
<p>As shown in the following figure, the SMF contacts the PCF to get policy for a new PDU session which is being established. This is the 5G equivalent to a Gx-CCR-I. The PCF subscribes for events from the SMF, which could be per PDU session.</p>
<fig>
<title>PDU session establishment</title>
<!--MMO resource relative URI: ../../SPS-5GhttpConfig/5Ggraphics/pduestablish_default.png-->
<image href="../images/pduestablish_default.png"/>
</fig>
</sectiondiv>
<sectiondiv id="sessmod">
<p><b>PDU session modification</b></p>
<p>As shown in the following figure, the SMF notifies the PCF of an event (among the events the PCF
                    subscribed to). This is the 5G equivalent to a Gx-CCR-U. The PCF might push an
                    updated policy to the SMF as a result.</p>
<fig>
<title>PDU session modification</title>
<!--MMO resource relative URI: ../../SPS-5GhttpConfig/5Ggraphics/updatnotify_default.png-->
<image href="../images/updatnotify_default.png"/>
</fig>
<p>The "Npcf_SMPolicyControl_UpdateNotify" web service call is to a URL that the SMF provided to the PCF (a 'callback' URL) during the session establishment above.</p>
</sectiondiv>
<sectiondiv id="sessterm">
<p><b>PDU session termination</b></p>
<p>As shown in the following figure, the SMF is terminating the PDU session and notifies the PCF. This is the 5G equivalent of a Gx-CCR-T.</p>
<fig>
<title>PDU session termination</title>
<!--MMO resource relative URI: ../../SPS-5GhttpConfig/5Ggraphics/sessdelete_default.png-->
<image href="../images/sessdelete_default.png"/>
</fig>
</sectiondiv>
</section>
</conbody></concept>