<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="sftp_server_and_connection_parameters">
    <title>SFTP server and connection parameters</title>
    <conbody>
        <p>The address of the SFTP server is configured with node parameters
                <codeph>SFTPHost</codeph> and <codeph>SFTPPort</codeph>. The target directory on the
            SFTP server is defined with node parameter <codeph>SFTPRemoteDirectory</codeph>.
            Authentication on the remote server is configured using node parameters
                <codeph>SFTPUsername</codeph>, <codeph>SFTPPassword</codeph> and
                <codeph>SFTPPrivateKey</codeph>, which specifies the local path to the private key
            file. The encryption and compression algorithms are specified with node parameters
                <codeph>SFTPCipher</codeph>, <codeph>SFTPKex</codeph>, <codeph>SFTPMac</codeph> and
                <codeph>SFTPCompression</codeph>.</p>
        <p>The same configuration is needed on both CG Rejection Distribution Node and on CG
            Rejection Collector Node.</p>
    </conbody>
</concept>
