<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e11110">
    <title>SM features </title>
    <conbody>
        <section>
            <title>Overview</title>
            <p>SM delivers the following key features:</p>
            <ul>
                <li>
                    <p>SM is a common point of presence for provisioning of SPS network elements. It
                        provides REST and GUI to the service provider Operation, Administration, and
                        Maintenance (OAM) network.</p>
                </li>
                <li>
                    <p>SM is the provisioning GUI for SPS.</p>
                </li>
                <li>
                    <p>SM is the API gateway for all clients.</p>
                </li>
                <li>
                    <p>SM is the router for these API requests and selects the ME to forward the
                        requests.</p>
                </li>
                <li>
                    <p>SM provides high scalability, local redundancy or High-Availability (HA) and
                        geo-redundancy.</p>
                </li>
                <li>
                    <p>SM allows management of SM operators, their roles and administration
                        settings.</p>
                </li>
            </ul>
        </section>
    </conbody>
</concept>