<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e7944">
    <title>SPS to SurePay interworking with the Smart Router</title>
    <conbody>
        <section>
            <title>Overview</title>
            <p>The SPS supports protocol conversion and routing for 5G SBI message integration with
                SurePay using the Smart Router. See the <i>SPS Administration Guide</i> for
                information about configuring the Smart Router for protocol conversion and routing
                to a DRouter to enable SurePay interworking.</p>
        </section>
    </conbody>
</concept>