<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e14695"><title>SPS rule dictionaries</title><conbody>

<section><title>Rule dictionaries</title>

<p>The dictionary files are XML files containing the definition of all the source contexts, usable attributes, result contexts, and action attributes in the active Rule System Version instance. It also contains the definitions of the rule sets and the definitions of some rule variables. Each application has its own dictionary just as each application has its own RSV. </p>
</section>
<section><title>SPS-Policy dictionaries</title>

<p>The following rule dictionaries are supported in SPS-Policy:</p><ul>

<li>
<p>Core rule attribute dictionary</p>
</li>
<li>
<p>PCRF Rule Attribute Dictionary </p>
</li>
<li>
<p>PCRF Custom Rule Attribute Dictionary</p>
</li>
<li>
<p>Attribute Definition and Custom Vendor Definition Dictionaries </p>
</li>
</ul>
<p>To allow an attribute to appear in the GUI so that you can configure it into a rule, add the attribute to the PCRF custom rule attribute dictionary under the required source or result context, along with its appropriate Triggers (ruleSet). This means that you must modify the PCRFCustomRuleAttribute.xml file, by configuring attribute name, value type, context, and applicable triggers in the following XML format and then copying and pasting the XML snippet into the PCRFCustomRuleAttribute.xml file. See the <i>SPS-Administration Guide</i> for more information.</p>
</section>
<section><title>SPS-Charging rule dictionaries</title>

<p>The following rule dictionaries are supported in SPS-Charging:</p><ul>

<li>
<p>The Charging Common Rule Attribute Dictionary lists all of the attributes that the SPS-Charging application can manage. The Charging Common Rule Attribute Dictionary defines the attributes that are available for creating a charging rule, the context in which they are used, and the direction of the attribute. </p>
</li>
<li>
<p>Charging Custom Rule Attribute Dictionary  is configurable. Use the ChargingCustomRuleAttributeDictionary.xml file to add attributes or customize attributes. The structure of the Charging Custom Rule Attribute Dictionary is the same as the Charging Common Rule Attribute Dictionary.</p>
</li>
</ul>
<p>See the SPS-Charging User Guide for more information.</p>
</section>
</conbody></concept>