<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-UG00-PCZZA-d1e3019">
    <title>TLS cipher suites</title>
    <conbody>
        <section>
            <title>Cipher suite support</title>
            <p>The SPS supports TLS 1.2 with the following cipher suites by default:</p>
            <ul>
                <li>
                    <p>TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</p>
                </li>
                <li>
                    <p>TLS_RSA_WITH_AES_256_GCM_SHA384</p>
                </li>
                <li>
                    <p>TLS_RSA_WITH_AES_128_GCM_SHA256</p>
                </li>
                <li>
                    <p>TLS_RSA_WITH_AES_128_CBC_SHA</p>
                </li>
                <li>
                    <p>TLS_DHE_RSA_WITH_AES_128_CBC_SHA</p>
                </li>
                <li>
                    <p>TLS_DHE_RSA_WITH_AES_128_CBC_SHA256</p>
                </li>
                <li>
                    <p>TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</p>
                </li>
                <li>
                    <p>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</p>
                </li>
                <li>
                    <p>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</p>
                </li>
                <li>
                    <p>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</p>
                </li>
            </ul>
        </section>
    </conbody>
</concept>