<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-09018-UG00-PCZZA-about-List-of-abbreviations"><title>List of abbreviations</title><conbody>
<table colsep="1" pgwide="1" rowsep="1">
<title>List of abbreviations</title>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>
                            Term
                        </entry>
<entry>
                            Full form
                        </entry>
</row>
</thead>
<tbody>
<row>
<entry> AAA </entry>
<entry> AA_Answer </entry>
</row>
<row>
<entry> AAR </entry>
<entry> AA-Request </entry>
</row>
<row>
<entry> AMBR </entry>
<entry> Aggregated Maximum Bit Rate </entry>
</row>
<row>
<entry> APN </entry>
<entry> Access Point Name </entry>
</row>
<row>
<entry> ARP </entry>
<entry> Allocation and Retention Policy </entry>
</row>
<row>
<entry> CCA </entry>
<entry> Credit Control Answer </entry>
</row>
<row>
<entry> CCR </entry>
<entry> Call Control Request </entry>
</row>
<row>
<entry> CDR </entry>
<entry> Charging Data Record </entry>
</row>
<row>
<entry> ECUR </entry>
<entry> Event Charging with Unit Reservation </entry>
</row>
<row>
<entry> IEC </entry>
<entry> Immediate Event Charging </entry>
</row>
<row>
<entry> LTE </entry>
<entry> Long Term Evolution </entry>
</row>
<row>
<entry> OCS </entry>
<entry> Online Charging System </entry>
</row>
<row>
<entry> SCUR </entry>
<entry> Session Charging with Unit Reservation </entry>
</row>
<row>
<entry> SPR </entry>
<entry> Subscriber Profile Repository </entry>
</row>
<row>
<entry> VoLTE </entry>
<entry> Voice over LTE </entry>
</row>
</tbody>
</tgroup>
</table>
</conbody></concept>