<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-09018-UG00-PCZZA-bucket_entity"><title>Bucket entity</title><conbody>
<section><title>Overview</title>
<p>Buckets are entities defining an amount and unit of consumption. The bucket is defined with a name to be referenced by the tariff and charging service. It is a reusable entity and same bucket definition can be used by multiple charging services.</p>
<note>
<p>It must always be associated with a charging service.</p>
</note>
<p>A bucket is defined with a size and unit type. A unit type can be of <varname>TIME</varname>, <varname>VOLUME</varname>, <varname>MONEY</varname>, <varname>SERVICE_SPECIFIC</varname> (for example, number of SMS) type.</p>
</section>
</conbody></concept>