<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-09018-UG00-PCZZA-category"><title>Category Consumption Order entity</title><conbody>
<section><title>Overview</title>
<p>The category consumption order entity is used by the service operators to define the categories and their order of consumption. This entity is used to select the charging services.</p>
<p>A default category order is created at the time of NCC installation with the given values:</p><ul>
<li>
<p>
<i>Name</i> = <varname>DefaultCategoryOrder</varname>
</p>
</li>
<li>
<p>
<i>Category List</i> = <varname>DefaultCategory</varname>
</p>
</li>
</ul>
</section>
</conbody></concept>