<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-09018-UG00-PCZZA-d1e3103">
<title>Communication matrix</title>
<prolog>
<copyright>
<copyryear year=""/>
<copyrholder/>
</copyright>
</prolog>
<conbody>
<section>
<title>Overview</title>
<p>The NCC communication matrix describes the following:</p>
<ul>
<li>
<p>open and/or listening ports on every interface</p>
</li>
<li>
<p>ports/services visible from outside</p>
</li>
</ul>
</section>
<section>
<title>Open and/or listening ports on every interface</title>
<p>This following table describes the open and/or listening ports that apply to both SM
                and ME sites.</p>
<table colsep="1" pgwide="1" rowsep="1">
<title>SM and ME open and/or listening ports</title>
<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead>
<row>
<entry>
                                Internal or External
                            </entry>
<entry>
                                Port 
                            </entry>
<entry>
                                Transport
                            </entry>
<entry>
                                Service
                            </entry>
<entry>
                                Comments 
                            </entry>
<entry>
                                VM
                            </entry>
<entry>
                                Notes
                            </entry>
</row>
</thead>
<tbody>
<row>
<entry> External </entry>
<entry> 3000 </entry>
<entry> TCP  </entry>
<entry> Aerospike XDR </entry>
<entry> Aerospike cross-site replication </entry>
<entry> DB </entry>
<entry/>
</row>
<row>
<entry> External </entry>
<entry> 8443 </entry>
<entry> TCP </entry>
<entry> HTTPS </entry>
<entry> Web services (Heartbeat, XDR monitoring) </entry>
<entry> OAME </entry>
<entry/>
</row>
<row>
<entry> External </entry>
<entry> 22 </entry>
<entry> TCP </entry>
<entry> SSH </entry>
<entry> SSH connectivity  </entry>
<entry> All VMs </entry>
<entry/>
</row>
<row>
<entry> External </entry>
<entry> 161 </entry>
<entry> UDP </entry>
<entry> SNMP </entry>
<entry> SNMP Get </entry>
<entry> OAME </entry>
<entry> The port where the NCC is listening all SNMP traffic. This port is used by Old Netact
                                (NetAct18A SP1810 or earlier versions) to send SNMP get requests. </entry>
</row>
<row>
<entry> External </entry>
<entry> 1161 </entry>
<entry> UDP </entry>
<entry> SNMP </entry>
<entry> SNMP Get </entry>
<entry> OAME </entry>
<entry> The port where the NCC is listening all SNMP traffic. This port is used by New Netact
                                (NetAct19 SP1907 or later versions) to send SNMP get requests. </entry>
</row>
<row>
<entry> External </entry>
<entry> 9090 </entry>
<entry> TCP </entry>
<entry> HTTP </entry>
<entry> Prometheus (metrics) </entry>
<entry> OAME </entry>
<entry> Default port where Prometheus runs. </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 2379 </entry>
<entry> TCP </entry>
<entry> SDC </entry>
<entry> Service Discovery and Configuration </entry>
<entry> All VMs </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 2380 </entry>
<entry> TCP </entry>
<entry> ETCD </entry>
<entry> ETCD </entry>
<entry> Auxiliary </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 514 </entry>
<entry> TCP </entry>
<entry> Rsyslog </entry>
<entry> Rsyslog </entry>
<entry> All VMs </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 33415 </entry>
<entry> TCP </entry>
<entry> Metrics log </entry>
<entry> Metrics log </entry>
<entry> OAME </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 3000 </entry>
<entry> TCP </entry>
<entry> Aerospike </entry>
<entry> Service port: Application, Tools, and Remote XDR use the Service
                                port for database operations and cluster state. </entry>
<entry> DB </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 3001 </entry>
<entry> TCP </entry>
<entry> Aerospike </entry>
<entry> Fabric port: Intra-cluster communication port. Replica writes,
                                migrations, and other node-to-node communications use the Fabric
                                port. </entry>
<entry> DB </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 3002 </entry>
<entry> TCP </entry>
<entry> Aerospike </entry>
<entry> Mesh heartbeat port: Heartbeat protocol ports are used to form
                                and maintain the cluster. </entry>
<entry> DB </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 3003 </entry>
<entry> TCP </entry>
<entry> Aerospike </entry>
<entry> Info port: Telnet port that implements a plain text protocol for
                                administrators to issue info commands. </entry>
<entry> DB </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 22 </entry>
<entry> TCP </entry>
<entry> SSH </entry>
<entry> SSH  </entry>
<entry> All VMs </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 111 </entry>
<entry> TCP </entry>
<entry> Systemd </entry>
<entry> Rpcbind </entry>
<entry> All VMs </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 3333 </entry>
<entry> TCP </entry>
<entry> rmiregistry </entry>
<entry> Java RMI </entry>
<entry> All VMs, except DB </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 8888 </entry>
<entry> TCP </entry>
<entry> xinetD </entry>
<entry> XinetD </entry>
<entry> All VMs   </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 8890 </entry>
<entry> TCP </entry>
<entry> xinetD </entry>
<entry> XinetD </entry>
<entry> All VMs   </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 443 </entry>
<entry> HTTPS </entry>
<entry> Rest interface </entry>
<entry> Internal microservices / modules </entry>
<entry> All VMs </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 53 </entry>
<entry> UDP </entry>
<entry> DNS </entry>
<entry> DNS service  </entry>
<entry> OAME </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 123 </entry>
<entry> UDP </entry>
<entry> NTP </entry>
<entry> NTP service  </entry>
<entry> OAME </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 9092 </entry>
<entry> TCP </entry>
<entry> Kafka </entry>
<entry> Kafka brokers </entry>
<entry> ComSvc for ME, SM App for SM </entry>
<entry> Configurable in SDC </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 2181 </entry>
<entry> TCP </entry>
<entry> ZooKeeper </entry>
<entry> Port at which the clients (Kafka brokers) connect </entry>
<entry> Auxiliary </entry>
<entry> Configurable in SDC </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 2888 </entry>
<entry> TCP </entry>
<entry> ZooKeeper </entry>
<entry> Port for connecting with ZooKeeper peers </entry>
<entry> Auxiliary </entry>
<entry> Configurable in SDC </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 3888 </entry>
<entry> TCP </entry>
<entry> ZooKeeper </entry>
<entry> Port for leader election </entry>
<entry> Auxiliary </entry>
<entry> Configurable in SDC </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 10101 </entry>
<entry> TCP </entry>
<entry> LTM </entry>
<entry> Lock and Transaction Manager </entry>
<entry> Manager is on OAME, clients on Diameter VM, and SM App. </entry>
<entry> Configurable in SDC </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 10103 </entry>
<entry> TCP </entry>
<entry> RBM </entry>
<entry> Rollback Manager </entry>
<entry> on OAME, only communicates with LTM </entry>
<entry> Configurable in SDC </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 9001 </entry>
<entry> TCP </entry>
<entry> HTTP </entry>
<entry> Used for Notification Server internal port mapping for
                                Prometheus data collection </entry>
<entry> ComSvc </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 9002 </entry>
<entry> TCP </entry>
<entry> HTTP </entry>
<entry> Used for Self Care internal port mapping for Prometheus data
                                collection </entry>
<entry> ComSvc </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 25000 </entry>
<entry> TCP </entry>
<entry/>
<entry> Advertised on Load Balancer (active IOHO) on both ME and SM.
                                SM/ME application and ComSvc VMs establish connections with the
                                respective IOHO. </entry>
<entry> IOHO </entry>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 8001 </entry>
<entry> TCP </entry>
<entry> HTTP </entry>
<entry> Node Exporter (metrics) </entry>
<entry> All VMs </entry>
<entry> The port where Node Exporter runs </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 9091 </entry>
<entry> TCP </entry>
<entry> HTTP </entry>
<entry> Prometheus Pushgateway </entry>
<entry> All VMs </entry>
<entry> Address to listen on for web interface, API, and telemetry
                            </entry>
</row>
<row>
<entry> External </entry>
<entry> 8880 </entry>
<entry> TCP </entry>
<entry> HTTP </entry>
<entry> Prometheus REST API </entry>
<entry> OAME </entry>
<entry> REST API server port </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 8005 </entry>
<entry> TCP </entry>
<entry> HTTP </entry>
<entry> Prometheus Webhook </entry>
<entry> OAME </entry>
<entry> The port at which webhook is serving. Alertmanager.yml should
                                use localhost:&lt;port&gt; as webhook URL. </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 8002 </entry>
<entry> TCP </entry>
<entry> HTTP </entry>
<entry> Prometheus Zombieprocess which counts the number of zombie
                                processes on a particular VM </entry>
<entry> All VMs </entry>
<entry> Serve metric at this port </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 8514 </entry>
<entry> TCP </entry>
<entry> HTTP </entry>
<entry> Fluentd service port </entry>
<entry> All VMs </entry>
<entry> Fluentd service listens on this port. </entry>
</row>
<row>
<entry> External </entry>
<entry> 8003 </entry>
<entry> TCP </entry>
<entry> HTTP </entry>
<entry>
<tm tmtype="tm">Grafana</tm>
</entry>
<entry> OAME </entry>
<entry>
<tm tmtype="tm">Grafana</tm> port for UI and API </entry>
</row>
<row>
<entry> External </entry>
<entry> 8886 </entry>
<entry> TCP </entry>
<entry> HTTP </entry>
<entry> gen3gppxml </entry>
<entry> OAME </entry>
<entry> Gen3gppxml Rest API HTTP port </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 8887 </entry>
<entry> TCP </entry>
<entry/>
<entry> gen3gppxml </entry>
<entry/>
<entry/>
</row>
<row>
<entry> Internal </entry>
<entry> 24231 </entry>
<entry> TCP </entry>
<entry/>
<entry> Fluentd metrics port </entry>
<entry> All VMs </entry>
<entry> Scrape Fluentd metrics from this port </entry>
</row>
<row>
<entry> External </entry>
<entry> 9093 </entry>
<entry> TCP </entry>
<entry> HTTP </entry>
<entry> Prometheus Alertmanager </entry>
<entry> OAME </entry>
<entry> Web listen address for Prometheus Alertmanager </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 9094 </entry>
<entry> TCP </entry>
<entry/>
<entry> Prometheus Alertmanager cluster port </entry>
<entry> OAME </entry>
<entry> Cluster peer port and cluster listen address port for
                                Alertmanager </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 24224 </entry>
<entry> TCP </entry>
<entry/>
<entry> Fluentd plugin port </entry>
<entry> OAME </entry>
<entry> Fluentd out-forward plugin port </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 5140 </entry>
<entry> UDP </entry>
<entry/>
<entry> Fluentd plugin port </entry>
<entry> All VMs </entry>
<entry> Fluentd syslog Input plugin port </entry>
</row>
<row>
<entry> External </entry>
<entry> 3306 </entry>
<entry> TCP </entry>
<entry>
<p>Mysqld</p>
<p>MariaDB</p>
</entry>
<entry> MariaDB database system SQL client connections </entry>
<entry> IOHO </entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<p>This following table describes the open and/or listening ports that apply to SM sites
                only.</p>
<table colsep="1" pgwide="1" rowsep="1">
<title>SM open and/or listening ports</title>
<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<row>
<entry>
                                Internal or External
                            </entry>
<entry>
                                Port 
                            </entry>
<entry>
                                Transport
                            </entry>
<entry>
                                Service
                            </entry>
<entry>
                                Comments 
                            </entry>
<entry>
                                VM Nodes
                            </entry>
</row>
</thead>
<tbody>
<row>
<entry> External </entry>
<entry> 443 </entry>
<entry> TCP </entry>
<entry> HTTPS </entry>
<entry> Rest API from northbound systems </entry>
<entry> IOHO </entry>
</row>
<row>
<entry> External </entry>
<entry> 3309 </entry>
<entry> TCP </entry>
<entry> MaxScale </entry>
<entry> MariaDB MaxScale R/W splitter port </entry>
<entry> IOHO </entry>
</row>
<row>
<entry> External </entry>
<entry> 3307 </entry>
<entry> TCP </entry>
<entry> MaxScale </entry>
<entry> MaxScale database system SQL client read-only connection </entry>
<entry> IOHO </entry>
</row>
<row>
<entry> External </entry>
<entry> 3308 </entry>
<entry> TCP </entry>
<entry> MaxScale </entry>
<entry> MaxScale database system SQL Master-only connection </entry>
<entry> IOHO </entry>
</row>
<row>
<entry> External </entry>
<entry> 8989 </entry>
<entry> TCP </entry>
<entry> MaxScale </entry>
<entry> MaxScale maxctrl REST API administration port </entry>
<entry> IOHO </entry>
</row>
<row>
<entry> External </entry>
<entry> 6603 </entry>
<entry> TCP </entry>
<entry> MaxScale </entry>
<entry> MaxScale maxadmin administration port </entry>
<entry> IOHO </entry>
</row>
<row>
<entry> External </entry>
<entry> 8003 </entry>
<entry> TCP </entry>
<entry> MaxScale </entry>
<entry> MaxScale maxinfo metrics port </entry>
<entry> IOHO </entry>
</row>
<row>
<entry> External </entry>
<entry> 8666 </entry>
<entry> TCP </entry>
<entry> Web SSO </entry>
<entry> Web SSO console (https) </entry>
<entry> IOHO </entry>
</row>
<row>
<entry> External </entry>
<entry> 8665 </entry>
<entry> TCP </entry>
<entry> Web SSO </entry>
<entry> Web SSO console (http) </entry>
<entry> IOHO </entry>
</row>
<row>
<entry> External </entry>
<entry> 8667 </entry>
<entry> TCP </entry>
<entry> Web SSO </entry>
<entry> JBoss management (https) </entry>
<entry> IOHO </entry>
</row>
</tbody>
</tgroup>
</table>
<table colsep="1" pgwide="1" rowsep="1">
<title>SM open and/or listening ports</title>
<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<row>
<entry>
                                Internal or External
                            </entry>
<entry>
                                Port 
                            </entry>
<entry>
                                Transport
                            </entry>
<entry>
                                Service
                            </entry>
<entry>
                                Comments 
                            </entry>
<entry>
                                VM
                            </entry>
</row>
</thead>
<tbody>
<row>
<entry> External </entry>
<entry> 443 </entry>
<entry> TCP </entry>
<entry> HTTPS </entry>
<entry> REST API from northbound systems </entry>
<entry> IOHO </entry>
</row>
</tbody>
</tgroup>
</table>
<p>This following table describes the open and/or listening ports that apply to ME sites
                only.</p>
<table colsep="1" pgwide="1" rowsep="1">
<title>ME open and/or listening ports</title>
<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<row>
<entry>
                                Internal or External
                            </entry>
<entry>
                                Port 
                            </entry>
<entry>
                                Transport
                            </entry>
<entry>
                                Service
                            </entry>
<entry>
                                Comments 
                            </entry>
<entry>
                                VM 
                            </entry>
</row>
</thead>
<tbody>
<row>
<entry> External </entry>
<entry> 3868 </entry>
<entry> TCP  </entry>
<entry> Diameter  </entry>
<entry> Inbound Diameter traffic  </entry>
<entry> IOHD </entry>
</row>
<row>
<entry> External </entry>
<entry> 3868 </entry>
<entry> SCTP </entry>
<entry> Diameter  </entry>
<entry> Inbound Diameter traffic  </entry>
<entry> IOHD </entry>
</row>
<row>
<entry> External </entry>
<entry> 5658 </entry>
<entry> TCP </entry>
<entry> Diameter  </entry>
<entry> Inbound Diameter traffic (for TLS) </entry>
<entry> IOHD </entry>
</row>
<row>
<entry> External </entry>
<entry> 443 </entry>
<entry> TCP </entry>
<entry> HTTPS </entry>
<entry> Rest / SOAP interface with SM </entry>
<entry> OAME </entry>
</row>
<row>
<entry> External </entry>
<entry> 10391 </entry>
<entry> TCP </entry>
<entry> SPS-NS </entry>
<entry> For TCP messages to Notification Server </entry>
<entry> IOHO </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 8080 </entry>
<entry> TCP </entry>
<entry> HTTP </entry>
<entry> Used for internal communication </entry>
<entry> IOHO, IOHD </entry>
</row>
<row>
<entry> Internal </entry>
<entry> 8443 </entry>
<entry> TCP </entry>
<entry> HTTPS </entry>
<entry> Used for secure internal communication </entry>
<entry> IOHO, IOHD </entry>
</row>
<row>
<entry rowsep="0"> Internal </entry>
<entry rowsep="0"> 12100-12199 </entry>
<entry rowsep="0"> TCP </entry>
<entry rowsep="0"> Diameter internal traffic </entry>
<entry rowsep="0"> Number of ports is dependent on number of address
                                groups  </entry>
<entry rowsep="0"> IOHD </entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section>
<title>Ports/services visible from outside</title>
<p>This following table describes the ports/services that are visible from outside.</p>
<table colsep="1" pgwide="1" rowsep="1" scale="80">
                <title>Ports/services visible from outside</title>
                <tgroup cols="6">
                    <colspec colname="col1"/>
                    <colspec colname="col3"/>
                    <colspec colname="col4"/>
                    <colspec colname="col5"/>
                    <colspec colname="col6"/>
                    <colspec colname="col7"/>
                    <thead>
                        <row>
                            <entry> VM </entry>
                            <entry> Port </entry>
                            <entry> Protocol  </entry>
                            <entry> State </entry>
                            <entry> Service </entry>
                            <entry> Notes </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry morerows="5"> ME_OAME </entry>
                            <entry> 22 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> SSH </entry>
                            <entry> SSH connection </entry>
                        </row>
                        <row>
                            <entry> 8081 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> HTTP </entry>
                            <entry> Apache HTTPD port </entry>
                        </row>
                        <row>
                            <entry> 8443 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> HTTPS </entry>
                            <entry> Web services ( Heartbeat, XDR monitoring) </entry>
                        </row>
                        <row>
                            <entry> 8444 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> SSL/HTTP </entry>
                            <entry> Apache HTTPD port </entry>
                        </row>
                        <row>
                            <entry> 10101 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry/>
                            <entry>
                                <p>Lock and Transaction Manager</p>
                                <p>Manager is on OAME, clients on Diameter VM, and SM App VM.</p>
                            </entry>
                        </row>
                        <row>
                            <entry> 20514 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry/>
                            <entry> De facto LOGSTASH listening port </entry>
                        </row>
                        <row>
                            <entry morerows="1"> ME_IOHD </entry>
                            <entry> 22 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> SSH </entry>
                            <entry> SSH connection </entry>
                        </row>
                        <row>
                            <entry> 3868 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> Diameter </entry>
                            <entry> Diameter traffic  </entry>
                        </row>
                        <row>
                            <entry morerows="3"> ME_IOHO </entry>
                            <entry> 22 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> SSH </entry>
                            <entry> SSH connection </entry>
                        </row>
                        <row>
                            <entry> 80 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> HTTP </entry>
                            <entry> HTTPS_redirect </entry>
                        </row>
                        <row>
                            <entry> 443 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> HTTPS </entry>
                            <entry> Rest API from northbound systems </entry>
                        </row>
                        <row>
                            <entry> 10391 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> SPS-NS </entry>
                            <entry> For TCP messages to Notification Server </entry>
                        </row>
                        <row>
                            <entry morerows="5"> SM_OAME </entry>
                            <entry> 22 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> SSH </entry>
                            <entry> SSH connection </entry>
                        </row>
                        <row>
                            <entry> 8081 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> HTTP </entry>
                            <entry> Apache HTTPD port </entry>
                        </row>
                        <row>
                            <entry> 8443 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> HTTPS </entry>
                            <entry> Web services ( Heartbeat, XDR monitoring) </entry>
                        </row>
                        <row>
                            <entry> 8444 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> SSL/HTTP </entry>
                            <entry> Apache HTTPD port </entry>
                        </row>
                        <row>
                            <entry> 10101 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry/>
                            <entry>
                                <p>Lock and Transaction Manager</p>
                                <p>Manager is on OAME, clients on Diameter VM, and SM App VM.</p>
                            </entry>
                        </row>
                        <row>
                            <entry> 20514 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry/>
                            <entry> De facto LOGSTASH listening port </entry>
                        </row>
                        <row>
                            <entry morerows="3"> SM_IOHO </entry>
                            <entry> 22 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> SSH </entry>
                            <entry> SSH connection </entry>
                        </row>
                        <row>
                            <entry> 80 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> HTTP </entry>
                            <entry> HTTPS_redirect </entry>
                        </row>
                        <row>
                            <entry> 443 </entry>
                            <entry> TCP </entry>
                            <entry> open </entry>
                            <entry> HTTPS </entry>
                            <entry> Rest API from northbound systems </entry>
                        </row>
                        <row>
                            <entry rowsep="0"> 8443 </entry>
                            <entry rowsep="0"> TCP </entry>
                            <entry rowsep="0"> open </entry>
                            <entry rowsep="0"> SSL/HTTP </entry>
                            <entry rowsep="0"/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
</conbody>
</concept>
