<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-09018-UG00-PCZZA-d1e7989">
<title>Delivery and dimensioning</title>
<conbody>
<section>
<title>NCC in a cloud environment</title>
<p>NCC is available either as a software solution or as a turn-key solution. The NCC software
                                                  solution can be deployed in an OpenStack or VMware
                                                  cloud environment, or it can be delivered as a
                                                  turn-key solution with the Nokia CloudBand on
                                                  AirFrame. </p>
<p>Refer to the NCC Installation and Upgrade Guide for more information about field deployments of
                                                  NCC applications.</p>
</section>
</conbody>
</concept>