<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-09018-UG00-PCZZA-d1e12878"><title>Diameter Peer configuration, white-listing, profiles, and tools</title><conbody>
<section><title>Overview</title>
<p>The NCC supports configuring the interaction of Diameter peers and the NCC. NCC provides
                                                  configurable peer connection profiles, peer
                                                  white-listing and peer status to control Diameter
                                                  traffic.</p>
<p>An operator can manage the Diameter peers using the <uicontrol>Diameter Peers</uicontrol> tab on
                                                  the SM GUI. See the "NCC Diameter User Guide" for
                                                  more information.</p>
</section>
</conbody></concept>