<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-09018-UG00-PCZZA-d1e1070">
<title>Introduction to NCC</title>
<conbody>
<p>This chapter introduces the NCC for VNFs, which is a set of Virtualized Network Functions (VNFs)
			that use a common subscriber database. <note>This document contains information about
				NCC VNF functionality. For information about NCC CNF functionality, refer to the
					<b>NCC-CNF Overview</b> document.</note></p>
</conbody>
</concept>