<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-09018-UG00-PCZZA-d1e13360"><title>Service model </title><conbody>
<p>This chapter describes the entities related to the Service model and common configurations in
            NCC.</p>
<p>The Service model comprises of top-level service entities that directly represent and define the
            services assigned and delivered to the subscribers, and configuration assisting in the
            simplification and usability of service definitions. The charging service, usage control
            service, and Internet of Things (IoT) policy service types can be defined for NCC. The
            services define the interaction between the network and the subscriber, and the way in
            which NCC delivers, collects, and rates the consumption of resources by subscribers.</p>
</conbody></concept>