<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-09018-UG00-PCZZA-d1e11076">
<title>Service Manager</title>
<conbody>
<p>This chapter describes Service Manager (SM) and the provisioning application of NCC. SM is a
                                    centralized application server that supports provisioning,
                                    validation, and distribution of system configuration, service,
                                    and operator data for Managed Elements (MEs). MEs are the
                                    individual manageable and logical elements that perform payment,
                                    policy, and charging related functions for operators.</p>
<p>The SM GUI can be accessed using the Google Chrome web browser on a Windows platform.</p>
</conbody>
</concept>