<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-09018-UG00-PCZZA-Slicing_Profile"><title>Slicing Profile entity</title><conbody>
<section><title>Overview</title>
<p>The slicing profile entity is the primary object used in the dynamic slicing feature and it works in centralized mode of rating and charging. When the reservation unit is not provided by PGW, then the slice to be reserved is computed either statically or dynamically as per the slicing profile entity configuration.</p>
<p>Currently, only one slicing profile is supported in NCC and the name of that slicing profile is
                defined in global configuration or <filepath>TPA_system properties</filepath> file.
                By default, the name of the slicing profile entity is
                    <filepath>default_profile</filepath> provisioned by the user as per the dynamic
                slicing feature.</p>
<note>
<p>You can define the slicing profile entity with any other name apart from <filepath>default_profile</filepath> and accordingly, this value must be updated in the <filepath>TPA_system properties</filepath> file.</p>
</note>
</section>
</conbody></concept>