<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-09018-UG00-PCZZA-d1e13139"><title>Subscriber entity management model</title><conbody>
<p>This chapter describes the entities related to the subscriber model.</p>
<p>Subscribers and subscriber data are provisioned, accessed, and stored in either the NCC database
            or an external SPR (a repository external to the NCC deployment, which may be one of a
            standards based or non-standards based SPR or UDR). Whether an internal or external SPR
            is used, the application can interface with and fetch all of the subscriber data
            (including custom data attributes) needed to process information for Policy and NCC as
            provisioned.</p>
</conbody></concept>