<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-09018-UG00-PCZZA-d1e10882">
<title>Web SSO (Keycloak) component</title>
<conbody>
<section>
<title>Overview</title>
<p>This section describes Web SSO deployment in the NCC SM application and the Web SSO Graphical
                                                  User Interface (GUI).</p>
<p>Web Single Sign On (Web SSO) works as an authorization server providing authentication and
                                                  authorization protection for client web services.
                                                  Web SSO supports one way and two way SSL
                                                  authentication for the MariaDB. However, SSL is
                                                  not configured by default in MariaDB and unless
                                                  you specifically configure it, NCC will go with
                                                  the default one. You will have to configure the
                                                  MariaDB to enable SSL between the client and Web
                                                  SSO server.</p>
<p>The Web SSO (Keycloak) component delivers two kinds of Red-Hat Packet manager (RPM)
                packages, one is the Web SSO server and the other one is for deployment.</p>
</section>
</conbody>
</concept>