<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-09018-UG00-PCZZA-d1e11554"><title>Workflows</title><conbody>
<section><title>Addition of entities</title>
<fig>
<title>Provisioning workflow - addition of entities</title>
<image href="../images/sm_prov_workflow_default.png"/>
</fig>
<p>Following is the sequence of steps:</p><ol>
<li>
<p>The API request (SOAP or REST) from Customer Relationship Management (CRM) portal is load balanced to the SM application.</p>
</li>
<li>
<p>The SM application validates the request, queries and updates the object location database.</p>
</li>
<li>
<p>The SM application sends the request to the selected NCC, which load balances the request to a
                        provisioning application.</p>
</li>
<li>
<p>The provisioning application creates the object in the database including the references to the other objects.</p>
</li>
<li>
<p>The DB replicates the object to the neighbor NCC for that subscriber.</p>
</li>
<li>
<p>The DB replicates the device mapping record to all the other NCC systems.</p>
</li>
</ol>
</section>
<section><title>LDAP query</title>
<fig>
<title>Provisioning workflow - LDAP query</title>
<image href="../images/sm_ldap_query_default.png"/>
</fig>
<p>Following is the sequence of steps:</p><ol>
<li>
<p>The LDAP request arrives at SM and is load balanced to the SM application, which mediates the request using rules.</p>
</li>
<li>
<p>The SM application queries the locator DB to find the NCC for the subscriber.</p>
</li>
<li>
<p>The SM application requests the data from the specified NCC through the NCC HTTP IOH, which load
                        balances the request to a provisioning application.</p>
</li>
<li>
<p>The NCC provisioning application queries the DB and returns the result.</p>
</li>
</ol>
</section>
</conbody></concept>