# NokiaTraining

./: .gitignore  Laura.txt  akhil.txt  assembly.xml  build.xml  docbook_training.xpr  module.xml  pom.xml  publish.properties  purav.txt  readme.txt
content/: ncc_cdr_reference.ditamap  ncc_charging_user_guide.ditamap  ncc_cnf_install.ditamap  ncc_cnf_oam.ditamap  ncc_cnf_overview.ditamap  ncc_devops.ditamap  ncc_diameter_configuration.ditamap  ncc_global_configuration.ditamap  ncc_glossary.ditamap  ncc_hlapi_reference.ditamap  ncc_interface_ref.ditamap  ncc_ns_user_guide.ditamap  ncc_privacy_considerations.ditamap  ncc_subscriber_manager.ditamap  ncc_use_cases_guide.ditamap  ncc_vnf_engineering_guide.ditamap  ncc_vnf_installation_and_upgrade.ditamap  ncc_vnf_oam.ditamap  ncc_vnf_overview.ditamap
content/conditions/: README
content/images/: img9yz-09126-cn01-tczza-xrouter_installation_default.xte  installation_guide_vnf_lifecycle_default.eps
content/ncc_cdr_reference/: about-general-information.dita  about-intended-audience.dita  about.dita  about_used_conventions.dita  account.dita  actions_for_cdrmapping.dita  bill_cycle_calendar.dita  bucket.dita  bucket_update_instance.dita  bundle.dita  category_order_edrs.dita  cdr_configuration.dita  cdr_decoding.dita  cdr_for_sms_mms.dita  cdr_gy_session_overview.dita  cdr_mapping.dita  cdr_mapping_cache_reload_interval.dita  cdr_mapping_pre_population.dita  cdr_mapping_usage_during_call_execution.dita  cdr_per_mscc.dita  cdr_per_request.dita  cdr_tags_for_gy_session.dita  cdr_with_custom_attribute.dita  cdr_with_custom_attributes.dita  cdrs_for_ccri.dita  cdrs_for_ccrt.dita  cdrs_for_ccru.dita  cdrs_for_gx_session.dita  cdrs_for_ims_session.dita  cdrs_for_sy_session.dita  change_history_cdr.dita  charging_cdrs.dita  charging_notification_edrs.dita  charging_service.dita  chargingstep.dita  conf_single_cdr_gen_overview.dita  configuration_overview.dita  configuring_single_cdr_generation.dita  counter.dita  custom_attribute_definition.dita  (+75 more)
content/ncc_charging_user_guide/: 5g_result_codes.dita  5gsupport.dita  about-general-information.dita  about-intended-audience.dita  about-release-changes.dita  about-used-conventions.dita  about_.dita  accountlifecycle.dita  actions.dita  actual_policy_counter_status_in_sla.dita  adding_custom_defined_tags_at_rating_level_using_add_cdr_action.dita  aggre_view.dita  aggregateview.dita  allow_a_fixed.dita  appendix_custom_scenarios.dita  appendix_provisioning.dita  assume_positive.dita  autocharge.dita  bill_cycle_calendar.dita  bucket_entity.dita  bundle_notification.dita  bundle_on_use.dita  bundles.dita  bundles_actions_associated_with_a_bundle.dita  bundles_auto-install_bundle_activation_type.dita  bundles_basic_details.dita  bundles_configuration.dita  bundles_example_1_bundle_reference_parameter_usage.dita  bundles_example_2_disable_ttc_flag_usage_and_snr_processing.dita  bundles_example_3_align_with_input_date_parameter_usage.dita  bundles_examples.dita  bundles_exporting_a_bundle.dita  bundles_exporting_and_importing_a_bundle.dita  bundles_importing_a_bundle.dita  bundles_overview.dita  call_controller.dita  call_controller_rules.dita  call_scenarios.dita  cap.dita  capquota.dita  (+155 more)
content/ncc_cnf_install/: about_this_document.dita  adding_topology_data.dita  additional_procedures.dita  aerospike_parameters.dita  bcmt_onekey_installlation.dita  change_history_cdr.dita  create_a_service_entry.dita  creating_service_accounts__roles_and_role_bindings.dita  deploying_ap_streams_helm_chart.dita  deploying_collertor_service.dita  deploying_cvea.dita  deploying_dr_eventlink_helm_chart.dita  deploying_sps_helm_chart.dita  deploying_sps_streams_helm_chart.dita  deployment_cluster_prerequisites.dita  deployment_environments.dita  document_support.dita  first_time_login_to_bcmt.dita  general_information.dita  how_to_comment.dita  installation.dita  installation_prerequisites.dita  installation_procedure.dita  installing_btel.dita  installing_btel_0.dita  installing_btel_backup_and_restore.dita  installing_btel_helm_chart.dita  installing_cbur.dita  installing_ckey.dita  installing_ckey_backup_and_restore.dita  installing_data_refinery.dita  installing_istio_ingress_gateway_for_1_4_version_with_host_ports.dita  installing_istio_ingress_gateway_for_1_5_version_with_host_ports.dita  intended_audience.dita  introduction_to_smart_plan_suite.dita  manual_scaling.dita  multiqueue_configuration.dita  overview.dita  overview_0.dita  parameters.dita  (+20 more)
content/ncc_cnf_oam/: SPS_CDR_Streams_Operation_and_Maintenance_Guide_business_logic_stream.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_business_logic_stream_alerts.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_cdr_decoding.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_configuration_stream_alerts.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_configuring_distribution_rules.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_default_distribution_rules.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_defining_distribution_rules.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_defining_splitting_criteria.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_internal_format.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_kafka_input_stream_alerts.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_kafka_input_streams.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_node_fails_on_startup_due_to_non-existing_kafka_egress_topic.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_node_fails_to_connect_to_kafka_broker_timeout_expired_while_fetching_topic_metadata.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_output_stream.dita  SPS_CDR_Streams_Operation_and_Maintenance_Guide_output_stream_alerts.dita  TPA_heartbeatStatus.dita  alarms.dita  (+122 more)
docbook_training/: build-common.xml  docbook_training.xpr  module.xml  pom.version.properties  pom.xml  publish.properties
docbook_training/en_us/example_documentation/: build.xml  example.xml
en_us/luckadoo/: build.xml  luckadoo.xml
ssh_keys/: nokia_training.pub
(+932 files in other folders)
