<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.nokia.nswtc</groupId>
  <artifactId>ncc-docset</artifactId>
  <version>master-SNAPSHOT</version>

  <name>DocSet for Nokia Converged Charging</name>
  <url/>
  <description/>
  <parent>
    <groupId>com.nokia.nswtc</groupId>
    <artifactId>base-pom</artifactId>
    <version>2.0.1</version>
  </parent>

  <!-- don't edit the stuff below here -->

  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <build>
    <plugins>

      <!-- declare plugins from base-pom's pluginManagement element that you want to use; for that you just need groupId and artifactId, 
				as shown for the jfrog plugin below -->

      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
	  <plugin>
		<groupId>com.googlecode.maven-download-plugin</groupId>
		<artifactId>download-maven-plugin</artifactId>
	  </plugin>
    </plugins>
  </build>
</project>
