#Build Info Properties
#Wed Sep 09 18:30:16 CDT 2020
artifactory.deploy.build.name=ncc-docset
buildInfo.build.name=ncc-docset
artifactory.deploy.build.timestamp=1599694214486
buildInfoConfig.propertiesFile=C\:\\workgit\\ncc\\publish.properties
artifactory.publish.snapshot.repoKey=techpubs-mvn-snapshots
artifactory.timeout=60
buildInfo.build.timestamp=1599694214486
buildInfo.build.started=2020-09-09T18\:30\:14.486-0500
buildInfoConfig.includeEnvVars=true
artifactory.publish.buildInfo=true
buildInfo.buildAgent.name=Maven
artifactory.publish.contextUrl=https\://repo.lab.pl.alcatel-lucent.com
artifactory.publish.repoKey=techpubs-mvn-candidates
artifactory.deploy.build.number=1599694214486
buildInfo.build.number=1599694214486
buildInfo.buildAgent.version=3.6.3
buildInfo.governance.blackduck.runChecks=false
org.jfrog.build.extractor.maven.recorder.activate=true
