StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Jan 27 16:40:58 2003
FontName CheltenhamCdITC-BoldItalic
FullName CheltenhamCdITC-BoldItalic
FamilyName CheltenhamCdITC
Weight Bold
Notice ((c) Copyright 1998 E+F Designstudio. ITC Cheltenham is a registered trademark of International Typeface Corporation.)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -166
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -193 -250 978 904
CapHeight 667
XHeight 460
Ascender 673
Descender -183
StartCharMetrics 241
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 267 ; N exclam ; B 23 -10 302 680 ;
C 34 ; WX 364 ; N quotedbl ; B 140 399 407 667 ;
C 35 ; WX 600 ; N numbersign ; B 14 0 659 667 ;
C 36 ; WX 467 ; N dollar ; B 52 -55 475 708 ;
C 37 ; WX 688 ; N percent ; B 62 -7 697 673 ;
C 38 ; WX 665 ; N ampersand ; B 18 -15 622 680 ;
C 39 ; WX 202 ; N quotesingle ; B 140 399 246 667 ;
C 40 ; WX 347 ; N parenleft ; B 40 -200 463 683 ;
C 41 ; WX 347 ; N parenright ; B -107 -200 316 683 ;
C 42 ; WX 430 ; N asterisk ; B 98 313 458 686 ;
C 43 ; WX 500 ; N plus ; B 63 128 497 544 ;
C 44 ; WX 240 ; N comma ; B -28 -167 138 153 ;
C 45 ; WX 188 ; N hyphen ; B -10 188 203 278 ;
C 46 ; WX 240 ; N period ; B 9 -10 148 153 ;
C 47 ; WX 385 ; N slash ; B -143 -187 457 667 ;
C 48 ; WX 467 ; N zero ; B 44 -13 483 680 ;
C 49 ; WX 467 ; N one ; B 57 0 426 667 ;
C 50 ; WX 467 ; N two ; B -18 0 488 680 ;
C 51 ; WX 467 ; N three ; B -5 -13 497 680 ;
C 52 ; WX 467 ; N four ; B 12 0 497 667 ;
C 53 ; WX 467 ; N five ; B 1 -13 503 697 ;
C 54 ; WX 467 ; N six ; B 47 -13 500 681 ;
C 55 ; WX 467 ; N seven ; B 125 -13 558 667 ;
C 56 ; WX 467 ; N eight ; B 17 -13 510 681 ;
C 57 ; WX 467 ; N nine ; B -3 -13 480 680 ;
C 58 ; WX 240 ; N colon ; B 9 -10 233 470 ;
C 59 ; WX 240 ; N semicolon ; B -28 -167 233 470 ;
C 60 ; WX 500 ; N less ; B 34 80 467 583 ;
C 61 ; WX 500 ; N equal ; B 65 218 498 464 ;
C 62 ; WX 500 ; N greater ; B 90 80 524 583 ;
C 63 ; WX 402 ; N question ; B 56 -10 441 680 ;
C 64 ; WX 827 ; N at ; B 66 -40 776 680 ;
C 65 ; WX 576 ; N A ; B -50 0 520 685 ;
C 66 ; WX 544 ; N B ; B -31 0 557 667 ;
C 67 ; WX 524 ; N C ; B 35 -13 588 680 ;
C 68 ; WX 616 ; N D ; B -29 0 631 667 ;
C 69 ; WX 504 ; N E ; B -31 0 577 690 ;
C 70 ; WX 478 ; N F ; B -29 0 582 690 ;
C 71 ; WX 573 ; N G ; B 46 -13 606 680 ;
C 72 ; WX 590 ; N H ; B -31 0 679 667 ;
C 73 ; WX 282 ; N I ; B -29 0 370 667 ;
C 74 ; WX 414 ; N J ; B -29 -13 513 667 ;
C 75 ; WX 575 ; N K ; B -29 0 616 667 ;
C 76 ; WX 461 ; N L ; B -29 0 449 667 ;
C 77 ; WX 710 ; N M ; B -31 0 792 667 ;
C 78 ; WX 568 ; N N ; B -31 0 658 667 ;
C 79 ; WX 604 ; N O ; B 42 -13 611 680 ;
C 80 ; WX 494 ; N P ; B -29 0 546 667 ;
C 81 ; WX 618 ; N Q ; B 47 -173 622 680 ;
C 82 ; WX 540 ; N R ; B -29 0 557 667 ;
C 83 ; WX 465 ; N S ; B -25 -14 520 680 ;
C 84 ; WX 522 ; N T ; B 80 0 631 680 ;
C 85 ; WX 561 ; N U ; B 52 -13 658 667 ;
C 86 ; WX 538 ; N V ; B 120 0 652 667 ;
C 87 ; WX 797 ; N W ; B 126 0 904 667 ;
C 88 ; WX 513 ; N X ; B -67 0 623 667 ;
C 89 ; WX 521 ; N Y ; B 85 0 634 667 ;
C 90 ; WX 474 ; N Z ; B -33 0 569 687 ;
C 91 ; WX 347 ; N bracketleft ; B 11 -183 412 667 ;
C 92 ; WX 500 ; N backslash ; B 56 -83 485 750 ;
C 93 ; WX 347 ; N bracketright ; B -56 -183 345 667 ;
C 94 ; WX 500 ; N asciicircum ; B 51 352 518 669 ;
C 95 ; WX 500 ; N underscore ; B -87 -145 413 -58 ;
C 96 ; WX 500 ; N grave ; B 219 513 450 674 ;
C 97 ; WX 459 ; N a ; B 1 -10 447 460 ;
C 98 ; WX 441 ; N b ; B 9 -10 437 673 ;
C 99 ; WX 401 ; N c ; B 11 -10 402 470 ;
C 100 ; WX 496 ; N d ; B 7 -10 525 673 ;
C 101 ; WX 411 ; N e ; B 10 -10 409 470 ;
C 102 ; WX 295 ; N f ; B 8 0 441 680 ; L l fl ; L i fi ;
C 103 ; WX 410 ; N g ; B -54 -200 475 498 ;
C 104 ; WX 532 ; N h ; B 6 -10 478 673 ;
C 105 ; WX 310 ; N i ; B 39 -10 299 680 ;
C 106 ; WX 234 ; N j ; B -148 -227 287 680 ;
C 107 ; WX 486 ; N k ; B 4 -10 448 673 ;
C 108 ; WX 305 ; N l ; B 27 -10 311 673 ;
C 109 ; WX 751 ; N m ; B 8 -10 696 461 ;
C 110 ; WX 537 ; N n ; B 9 -10 482 461 ;
C 111 ; WX 451 ; N o ; B 19 -10 434 470 ;
C 112 ; WX 468 ; N p ; B -45 -183 457 470 ;
C 113 ; WX 430 ; N q ; B 7 -183 468 470 ;
C 114 ; WX 366 ; N r ; B 10 0 404 470 ;
C 115 ; WX 375 ; N s ; B -3 -10 363 470 ;
C 116 ; WX 297 ; N t ; B 33 -10 343 597 ;
C 117 ; WX 532 ; N u ; B 29 -11 491 460 ;
C 118 ; WX 409 ; N v ; B 22 -10 397 460 ;
C 119 ; WX 657 ; N w ; B 32 -10 646 460 ;
C 120 ; WX 471 ; N x ; B -36 -10 483 460 ;
C 121 ; WX 452 ; N y ; B -57 -207 457 460 ;
C 122 ; WX 430 ; N z ; B -33 -10 446 461 ;
C 123 ; WX 347 ; N braceleft ; B -2 -200 425 667 ;
C 124 ; WX 500 ; N bar ; B 209 -250 305 750 ;
C 125 ; WX 347 ; N braceright ; B -74 -200 354 667 ;
C 126 ; WX 667 ; N asciitilde ; B 207 573 691 736 ;
C 130 ; WX 240 ; N quotesinglbase ; B -28 -167 138 153 ;
C 131 ; WX 467 ; N florin ; B -146 -193 572 680 ;
C 132 ; WX 420 ; N quotedblbase ; B -28 -164 318 151 ;
C 133 ; WX 720 ; N ellipsis ; B 9 -10 628 153 ;
C 134 ; WX 467 ; N dagger ; B 7 -200 493 667 ;
C 135 ; WX 467 ; N daggerdbl ; B 0 -200 493 667 ;
C 136 ; WX 500 ; N circumflex ; B 161 523 513 661 ;
C 137 ; WX 1026 ; N perthousand ; B 63 -7 978 673 ;
C 138 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 249 ; N guilsinglleft ; B 20 123 223 344 ;
C 140 ; WX 774 ; N OE ; B 42 -13 846 687 ;
C 145 ; WX 240 ; N quoteleft ; B 121 367 288 687 ;
C 146 ; WX 240 ; N quoteright ; B 115 367 281 687 ;
C 147 ; WX 420 ; N quotedblleft ; B 138 432 484 747 ;
C 148 ; WX 420 ; N quotedblright ; B 117 376 463 691 ;
C 149 ; WX 667 ; N bullet ; B 227 200 502 480 ;
C 150 ; WX 500 ; N endash ; B 63 291 497 381 ;
C 151 ; WX 583 ; N emdash ; B -10 188 597 278 ;
C 152 ; WX 500 ; N tilde ; B 192 543 478 643 ;
C 153 ; WX 764 ; N trademark ; B 88 287 859 676 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 249 ; N guilsinglright ; B 31 123 234 344 ;
C 156 ; WX 650 ; N oe ; B 14 -10 651 460 ;
C 159 ; WX 521 ; N Ydieresis ; B 85 0 634 859 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 267 ; N exclamdown ; B -32 -220 247 470 ;
C 162 ; WX 467 ; N cent ; B 116 19 426 647 ;
C 163 ; WX 522 ; N sterling ; B -22 -13 519 680 ;
C 164 ; WX 667 ; N currency ; B 77 76 666 659 ;
C 165 ; WX 467 ; N yen ; B 57 0 562 667 ;
C 166 ; WX 500 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 485 ; N section ; B -48 -209 507 680 ;
C 168 ; WX 500 ; N dieresis ; B 199 530 475 659 ;
C 169 ; WX 693 ; N copyright ; B 62 -33 689 700 ;
C 170 ; WX 311 ; N ordfeminine ; B 58 297 355 676 ;
C 171 ; WX 395 ; N guillemotleft ; B 20 123 370 344 ;
C 172 ; WX 500 ; N logicalnot ; B 9 0 442 267 ;
C 173 ; WX 549 ; N minus ; B 46 205 503 267 ;
C 174 ; WX 427 ; N registered ; B 106 340 498 774 ;
C 175 ; WX 500 ; N macron ; B 171 557 477 630 ;
C 176 ; WX 500 ; N degree ; B 183 377 477 665 ;
C 177 ; WX 500 ; N plusminus ; B 40 60 474 603 ;
C 178 ; WX 500 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 500 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 223 513 446 674 ;
C 181 ; WX 500 ; N mu ; B 43 -170 466 479 ;
C 182 ; WX 487 ; N paragraph ; B 33 -200 592 667 ;
C 183 ; WX 173 ; N periodcentered ; B 27 234 208 446 ;
C 184 ; WX 500 ; N cedilla ; B 81 -241 319 0 ;
C 185 ; WX 500 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 311 ; N ordmasculine ; B 70 297 356 674 ;
C 187 ; WX 395 ; N guillemotright ; B 31 123 380 344 ;
C 188 ; WX 500 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 500 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 402 ; N questiondown ; B -36 -220 349 470 ;
C 192 ; WX 576 ; N Agrave ; B -50 0 520 874 ;
C 193 ; WX 576 ; N Aacute ; B -50 0 561 874 ;
C 194 ; WX 576 ; N Acircumflex ; B -50 0 600 863 ;
C 195 ; WX 576 ; N Atilde ; B -50 0 571 843 ;
C 196 ; WX 576 ; N Adieresis ; B -50 0 555 859 ;
C 197 ; WX 576 ; N Aring ; B -50 0 520 904 ;
C 198 ; WX 735 ; N AE ; B -73 0 810 687 ;
C 199 ; WX 523 ; N Ccedilla ; B 33 -241 587 680 ;
C 200 ; WX 504 ; N Egrave ; B -31 0 577 874 ;
C 201 ; WX 504 ; N Eacute ; B -31 0 577 874 ;
C 202 ; WX 504 ; N Ecircumflex ; B -31 0 577 863 ;
C 203 ; WX 504 ; N Edieresis ; B -31 0 577 859 ;
C 204 ; WX 282 ; N Igrave ; B -29 0 370 888 ;
C 205 ; WX 282 ; N Iacute ; B -29 0 428 874 ;
C 206 ; WX 282 ; N Icircumflex ; B -29 0 426 856 ;
C 207 ; WX 282 ; N Idieresis ; B -29 0 415 858 ;
C 208 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 568 ; N Ntilde ; B -31 0 658 843 ;
C 210 ; WX 604 ; N Ograve ; B 42 -13 611 874 ;
C 211 ; WX 604 ; N Oacute ; B 42 -13 611 874 ;
C 212 ; WX 604 ; N Ocircumflex ; B 42 -13 611 863 ;
C 213 ; WX 604 ; N Otilde ; B 42 -13 611 843 ;
C 214 ; WX 604 ; N Odieresis ; B 42 -13 611 859 ;
C 215 ; WX 549 ; N multiply ; B 57 19 492 453 ;
C 216 ; WX 612 ; N Oslash ; B -19 -78 686 733 ;
C 217 ; WX 561 ; N Ugrave ; B 52 -13 658 874 ;
C 218 ; WX 561 ; N Uacute ; B 52 -13 658 874 ;
C 219 ; WX 561 ; N Ucircumflex ; B 52 -13 658 863 ;
C 220 ; WX 561 ; N Udieresis ; B 52 -13 658 859 ;
C 221 ; WX 500 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 524 ; N germandbls ; B 9 -10 534 680 ;
C 224 ; WX 459 ; N agrave ; B 1 -10 447 674 ;
C 225 ; WX 459 ; N aacute ; B 1 -10 459 674 ;
C 226 ; WX 459 ; N acircumflex ; B 1 -10 493 661 ;
C 227 ; WX 459 ; N atilde ; B 1 -10 458 643 ;
C 228 ; WX 459 ; N adieresis ; B 1 -10 454 659 ;
C 229 ; WX 459 ; N aring ; B 1 -10 447 685 ;
C 230 ; WX 643 ; N ae ; B 2 -10 645 460 ;
C 231 ; WX 401 ; N ccedilla ; B 6 -227 403 468 ;
C 232 ; WX 411 ; N egrave ; B 10 -10 409 674 ;
C 233 ; WX 411 ; N eacute ; B 10 -10 462 674 ;
C 234 ; WX 411 ; N ecircumflex ; B 10 -10 468 661 ;
C 235 ; WX 411 ; N edieresis ; B 10 -10 443 659 ;
C 236 ; WX 303 ; N igrave ; B 32 -10 258 688 ;
C 237 ; WX 303 ; N iacute ; B 32 -10 368 674 ;
C 238 ; WX 303 ; N icircumflex ; B 32 -10 375 655 ;
C 239 ; WX 303 ; N idieresis ; B 32 -10 336 659 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 537 ; N ntilde ; B 9 -10 483 643 ;
C 242 ; WX 451 ; N ograve ; B 19 -10 434 674 ;
C 243 ; WX 451 ; N oacute ; B 19 -10 455 674 ;
C 244 ; WX 451 ; N ocircumflex ; B 19 -10 489 661 ;
C 245 ; WX 451 ; N otilde ; B 19 -10 454 643 ;
C 246 ; WX 451 ; N odieresis ; B 19 -10 450 659 ;
C 247 ; WX 500 ; N divide ; B 63 99 497 573 ;
C 248 ; WX 452 ; N oslash ; B -28 -82 472 523 ;
C 249 ; WX 532 ; N ugrave ; B 29 -11 491 674 ;
C 250 ; WX 532 ; N uacute ; B 29 -11 496 674 ;
C 251 ; WX 532 ; N ucircumflex ; B 29 -11 509 661 ;
C 252 ; WX 532 ; N udieresis ; B 29 -11 491 659 ;
C 253 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 452 ; N ydieresis ; B -57 -207 457 659 ;
C -1 ; WX 500 ; N notequal ; B 61 93 495 566 ;
C -1 ; WX 667 ; N infinity ; B 49 182 680 497 ;
C -1 ; WX 500 ; N lessequal ; B 35 32 469 632 ;
C -1 ; WX 500 ; N greaterequal ; B 62 32 496 632 ;
C -1 ; WX 500 ; N partialdiff ; B 42 -10 500 668 ;
C -1 ; WX 667 ; N summation ; B 32 -250 624 750 ;
C -1 ; WX 713 ; N product ; B 45 -250 682 750 ;
C -1 ; WX 617 ; N pi ; B 75 0 628 496 ;
C -1 ; WX 500 ; N integral ; B 82 -249 433 750 ;
C -1 ; WX 667 ; N Omega ; B 23 0 633 683 ;
C -1 ; WX 667 ; N radical ; B 89 0 756 827 ;
C -1 ; WX 500 ; N approxequal ; B 38 160 521 505 ;
C -1 ; WX 667 ; N Delta ; B -37 0 584 667 ;
C -1 ; WX 667 ; N lozenge ; B 103 -26 622 693 ;
C -1 ; WX 189 ; N fraction ; B -193 0 441 667 ;
C -1 ; WX 543 ; N fi ; B 8 -10 537 680 ;
C -1 ; WX 549 ; N fl ; B 8 -10 555 680 ;
C -1 ; WX 667 ; N apple ; B 35 -28 645 691 ;
C -1 ; WX 303 ; N dotlessi ; B 32 -10 255 460 ;
C -1 ; WX 500 ; N breve ; B 195 531 507 655 ;
C -1 ; WX 500 ; N dotaccent ; B 275 529 385 658 ;
C -1 ; WX 500 ; N ring ; B 239 501 421 685 ;
C -1 ; WX 500 ; N hungarumlaut ; B 174 504 530 683 ;
C -1 ; WX 500 ; N ogonek ; B 111 -153 258 0 ;
C -1 ; WX 500 ; N caron ; B 171 524 523 663 ;
EndCharMetrics
EndFontMetrics
