StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Jan 27 16:06:28 2003
FontName Cheltenham-Book
FullName ITC Cheltenham Book
FamilyName ITC Cheltenham
Weight Book
Notice (Copyright (c) 1986, 1990 Adobe Systems Incorporated.  All Rights Reserved.ITC Cheltenham is a registered trademark of International Typeface Corporation.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 82
Version 001.001
EncodingScheme AdobeStandardEncoding
FontBBox -246 -250 1073 931
CapHeight 703
XHeight 478
Ascender 707
Descender -204
StartCharMetrics 229
C 0 ; WX 260 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 220 ; N exclam ; B 49 -15 171 718 ;
C 34 ; WX 389 ; N quotedbl ; B 60 481 329 721 ;
C 35 ; WX 556 ; N numbersign ; B 28 0 528 703 ;
C 36 ; WX 520 ; N dollar ; B 52 -39 457 775 ;
C 37 ; WX 780 ; N percent ; B 68 -15 712 718 ;
C 38 ; WX 720 ; N ampersand ; B 34 -18 752 721 ;
C 39 ; WX 260 ; N quoteright ; B 60 459 195 721 ;
C 40 ; WX 400 ; N parenleft ; B 62 -221 418 721 ;
C 41 ; WX 400 ; N parenright ; B -18 -221 338 721 ;
C 42 ; WX 520 ; N asterisk ; B 83 379 437 718 ;
C 43 ; WX 520 ; N plus ; B 73 53 447 427 ;
C 44 ; WX 260 ; N comma ; B 67 -159 192 107 ;
C 45 ; WX 260 ; N hyphen ; B 0 198 260 280 ;
C 46 ; WX 260 ; N period ; B 69 -15 191 107 ;
C 47 ; WX 360 ; N slash ; B 0 -171 342 703 ;
C 48 ; WX 520 ; N zero ; B 38 -15 482 718 ;
C 49 ; WX 520 ; N one ; B 115 0 405 703 ;
C 50 ; WX 520 ; N two ; B 44 0 466 718 ;
C 51 ; WX 520 ; N three ; B 35 -15 480 718 ;
C 52 ; WX 520 ; N four ; B 27 0 493 718 ;
C 53 ; WX 520 ; N five ; B 39 -15 475 738 ;
C 54 ; WX 520 ; N six ; B 44 -15 483 718 ;
C 55 ; WX 520 ; N seven ; B 78 -18 479 715 ;
C 56 ; WX 520 ; N eight ; B 30 -15 489 718 ;
C 57 ; WX 520 ; N nine ; B 37 -15 476 718 ;
C 58 ; WX 260 ; N colon ; B 69 -15 191 493 ;
C 59 ; WX 260 ; N semicolon ; B 67 -159 192 493 ;
C 60 ; WX 520 ; N less ; B 74 53 446 425 ;
C 61 ; WX 520 ; N equal ; B 73 130 447 348 ;
C 62 ; WX 520 ; N greater ; B 74 53 446 425 ;
C 63 ; WX 440 ; N question ; B 37 -15 398 718 ;
C 64 ; WX 737 ; N at ; B 33 -15 720 718 ;
C 65 ; WX 660 ; N A ; B 1 0 667 726 ;
C 66 ; WX 640 ; N B ; B 36 0 596 703 ;
C 67 ; WX 640 ; N C ; B 43 -18 593 721 ;
C 68 ; WX 680 ; N D ; B 32 0 646 703 ;
C 69 ; WX 580 ; N E ; B 32 0 547 718 ;
C 70 ; WX 520 ; N F ; B 36 0 513 718 ;
C 71 ; WX 680 ; N G ; B 43 -18 650 721 ;
C 72 ; WX 700 ; N H ; B 35 0 667 703 ;
C 73 ; WX 280 ; N I ; B 33 0 246 703 ;
C 74 ; WX 420 ; N J ; B 14 -18 387 703 ;
C 75 ; WX 660 ; N K ; B 36 0 664 703 ;
C 76 ; WX 560 ; N L ; B 36 0 540 703 ;
C 77 ; WX 860 ; N M ; B 39 0 822 703 ;
C 78 ; WX 700 ; N N ; B 32 0 671 703 ;
C 79 ; WX 740 ; N O ; B 44 -18 696 721 ;
C 80 ; WX 600 ; N P ; B 36 0 561 703 ;
C 81 ; WX 740 ; N Q ; B 44 -175 696 721 ;
C 82 ; WX 640 ; N R ; B 36 0 645 703 ;
C 83 ; WX 520 ; N S ; B 33 -18 482 721 ;
C 84 ; WX 640 ; N T ; B 25 0 608 718 ;
C 85 ; WX 680 ; N U ; B 29 -18 659 703 ;
C 86 ; WX 660 ; N V ; B 0 -7 650 703 ;
C 87 ; WX 920 ; N W ; B 0 -11 914 703 ;
C 88 ; WX 640 ; N X ; B 1 0 632 703 ;
C 89 ; WX 660 ; N Y ; B 6 0 644 703 ;
C 90 ; WX 580 ; N Z ; B 13 0 537 718 ;
C 91 ; WX 400 ; N bracketleft ; B 110 -204 306 703 ;
C 92 ; WX 520 ; N backslash ; B 56 0 464 703 ;
C 93 ; WX 400 ; N bracketright ; B 94 -204 290 703 ;
C 94 ; WX 520 ; N asciicircum ; B 74 331 446 703 ;
C 95 ; WX 500 ; N underscore ; B 0 -143 500 -61 ;
C 96 ; WX 260 ; N quoteleft ; B 65 459 200 721 ;
C 97 ; WX 520 ; N a ; B 36 -15 516 493 ;
C 98 ; WX 600 ; N b ; B 41 -15 559 707 ;
C 99 ; WX 520 ; N c ; B 39 -15 483 493 ;
C 100 ; WX 600 ; N d ; B 41 -15 553 707 ;
C 101 ; WX 520 ; N e ; B 39 -15 497 493 ;
C 102 ; WX 300 ; N f ; B 35 0 288 718 ; L l fl ; L i fi ;
C 103 ; WX 520 ; N g ; B 35 -212 507 533 ;
C 104 ; WX 600 ; N h ; B 39 0 560 707 ;
C 105 ; WX 280 ; N i ; B 42 0 235 674 ;
C 106 ; WX 280 ; N j ; B 5 -212 193 674 ;
C 107 ; WX 520 ; N k ; B 39 0 521 707 ;
C 108 ; WX 280 ; N l ; B 40 0 240 707 ;
C 109 ; WX 860 ; N m ; B 39 0 824 493 ;
C 110 ; WX 580 ; N n ; B 37 0 543 493 ;
C 111 ; WX 580 ; N o ; B 39 -15 541 493 ;
C 112 ; WX 600 ; N p ; B 40 -204 559 493 ;
C 113 ; WX 600 ; N q ; B 41 -204 560 493 ;
C 114 ; WX 420 ; N r ; B 39 0 397 493 ;
C 115 ; WX 480 ; N s ; B 31 -15 423 493 ;
C 116 ; WX 360 ; N t ; B 20 -15 332 623 ;
C 117 ; WX 580 ; N u ; B 33 -15 547 482 ;
C 118 ; WX 540 ; N v ; B 0 -7 545 478 ;
C 119 ; WX 760 ; N w ; B 7 -7 748 478 ;
C 120 ; WX 520 ; N x ; B 9 0 519 478 ;
C 121 ; WX 540 ; N y ; B 2 -212 543 478 ;
C 122 ; WX 480 ; N z ; B 35 0 431 478 ;
C 123 ; WX 400 ; N braceleft ; B 100 -204 331 703 ;
C 124 ; WX 520 ; N bar ; B 236 0 284 703 ;
C 125 ; WX 400 ; N braceright ; B 69 -204 300 703 ;
C 126 ; WX 520 ; N asciitilde ; B 74 177 446 301 ;
C 161 ; WX 220 ; N exclamdown ; B 49 -250 171 493 ;
C 162 ; WX 520 ; N cent ; B 84 77 441 620 ;
C 163 ; WX 520 ; N sterling ; B 12 -15 501 718 ;
C 164 ; WX 80 ; N fraction ; B -246 0 326 703 ;
C 165 ; WX 520 ; N yen ; B -14 0 536 703 ;
C 166 ; WX 520 ; N florin ; B 12 -138 501 775 ;
C 167 ; WX 520 ; N section ; B 17 -221 505 721 ;
C 168 ; WX 520 ; N currency ; B 44 135 476 567 ;
C 169 ; WX 204 ; N quotesingle ; B 58 481 146 721 ;
C 170 ; WX 420 ; N quotedblleft ; B 55 459 370 721 ;
C 171 ; WX 400 ; N guillemotleft ; B 49 55 337 423 ;
C 172 ; WX 260 ; N guilsinglleft ; B 54 55 192 423 ;
C 173 ; WX 260 ; N guilsinglright ; B 68 55 206 423 ;
C 174 ; WX 560 ; N fi ; B 38 0 513 718 ;
C 175 ; WX 560 ; N fl ; B 39 0 515 718 ;
C 177 ; WX 500 ; N endash ; B 0 198 500 280 ;
C 178 ; WX 520 ; N dagger ; B 54 -204 466 718 ;
C 179 ; WX 520 ; N daggerdbl ; B 54 -204 466 718 ;
C 180 ; WX 260 ; N periodcentered ; B 69 178 191 300 ;
C 182 ; WX 520 ; N paragraph ; B 35 -166 471 703 ;
C 183 ; WX 520 ; N bullet ; B 84 175 436 527 ;
C 184 ; WX 260 ; N quotesinglbase ; B 50 -155 185 107 ;
C 185 ; WX 420 ; N quotedblbase ; B 50 -155 365 107 ;
C 186 ; WX 420 ; N quotedblright ; B 50 459 365 721 ;
C 187 ; WX 400 ; N guillemotright ; B 63 55 351 423 ;
C 188 ; WX 1000 ; N ellipsis ; B 106 -15 894 107 ;
C 189 ; WX 1120 ; N perthousand ; B 38 -15 1073 718 ;
C 191 ; WX 440 ; N questiondown ; B 42 -240 403 493 ;
C 193 ; WX 360 ; N grave ; B 25 535 254 703 ;
C 194 ; WX 360 ; N acute ; B 86 535 315 703 ;
C 195 ; WX 520 ; N circumflex ; B 70 570 450 693 ;
C 196 ; WX 440 ; N tilde ; B 68 558 372 662 ;
C 197 ; WX 440 ; N macron ; B 66 572 374 637 ;
C 198 ; WX 440 ; N breve ; B 70 558 370 700 ;
C 199 ; WX 260 ; N dotaccent ; B 69 570 191 692 ;
C 200 ; WX 440 ; N dieresis ; B 62 570 358 692 ;
C 202 ; WX 320 ; N ring ; B 57 550 243 736 ;
C 203 ; WX 340 ; N cedilla ; B 70 -214 275 0 ;
C 205 ; WX 480 ; N hungarumlaut ; B 68 505 413 721 ;
C 206 ; WX 300 ; N ogonek ; B 69 -156 230 0 ;
C 207 ; WX 520 ; N caron ; B 60 570 440 693 ;
C 208 ; WX 1000 ; N emdash ; B 0 198 1000 280 ;
C 225 ; WX 960 ; N AE ; B -11 0 936 718 ;
C 227 ; WX 312 ; N ordfeminine ; B 13 343 325 721 ;
C 232 ; WX 560 ; N Lslash ; B 36 0 540 703 ;
C 233 ; WX 740 ; N Oslash ; B 44 -90 696 757 ;
C 234 ; WX 1000 ; N OE ; B 46 -5 969 718 ;
C 235 ; WX 348 ; N ordmasculine ; B 11 343 337 721 ;
C 241 ; WX 800 ; N ae ; B 41 -15 774 493 ;
C 245 ; WX 280 ; N dotlessi ; B 42 0 235 482 ;
C 248 ; WX 320 ; N lslash ; B 35 0 282 707 ;
C 249 ; WX 580 ; N oslash ; B 39 -80 541 525 ;
C 250 ; WX 880 ; N oe ; B 42 -15 845 493 ;
C 251 ; WX 660 ; N germandbls ; B 39 -15 611 718 ;
C -1 ; WX 312 ; N onesuperior ; B 61 287 250 709 ;
C -1 ; WX 520 ; N logicalnot ; B 73 130 447 348 ;
C -1 ; WX 580 ; N mu ; B 33 -250 547 482 ;
C -1 ; WX 1000 ; N trademark ; B 45 299 955 703 ;
C -1 ; WX 680 ; N Eth ; B -13 0 646 703 ;
C -1 ; WX 780 ; N onehalf ; B 61 0 741 703 ;
C -1 ; WX 520 ; N plusminus ; B 73 0 447 427 ;
C -1 ; WX 600 ; N Thorn ; B 36 0 561 703 ;
C -1 ; WX 780 ; N onequarter ; B 61 0 739 703 ;
C -1 ; WX 520 ; N divide ; B 73 53 447 425 ;
C -1 ; WX 520 ; N brokenbar ; B 236 0 284 703 ;
C -1 ; WX 400 ; N degree ; B 77 474 322 718 ;
C -1 ; WX 600 ; N thorn ; B 40 -204 559 707 ;
C -1 ; WX 780 ; N threequarters ; B 11 0 739 712 ;
C -1 ; WX 312 ; N twosuperior ; B 19 287 293 718 ;
C -1 ; WX 737 ; N registered ; B 2 -15 735 718 ;
C -1 ; WX 520 ; N minus ; B 73 212 447 266 ;
C -1 ; WX 580 ; N eth ; B 39 -15 541 721 ;
C -1 ; WX 520 ; N multiply ; B 73 53 447 427 ;
C -1 ; WX 312 ; N threesuperior ; B 11 278 300 718 ;
C -1 ; WX 737 ; N copyright ; B 1 -15 734 718 ;
C -1 ; WX 660 ; N Aacute ; B 1 0 667 908 ;
C -1 ; WX 660 ; N Acircumflex ; B 1 0 667 898 ;
C -1 ; WX 660 ; N Adieresis ; B 1 0 667 897 ;
C -1 ; WX 660 ; N Agrave ; B 1 0 667 908 ;
C -1 ; WX 660 ; N Aring ; B 1 0 667 931 ;
C -1 ; WX 660 ; N Atilde ; B 1 0 667 867 ;
C -1 ; WX 640 ; N Ccedilla ; B 43 -214 593 721 ;
C -1 ; WX 580 ; N Eacute ; B 32 0 547 908 ;
C -1 ; WX 580 ; N Ecircumflex ; B 32 0 547 898 ;
C -1 ; WX 580 ; N Edieresis ; B 32 0 547 897 ;
C -1 ; WX 580 ; N Egrave ; B 32 0 547 908 ;
C -1 ; WX 280 ; N Iacute ; B 26 0 255 908 ;
C -1 ; WX 280 ; N Icircumflex ; B -50 0 330 898 ;
C -1 ; WX 280 ; N Idieresis ; B -8 0 288 897 ;
C -1 ; WX 280 ; N Igrave ; B 25 0 254 908 ;
C -1 ; WX 700 ; N Ntilde ; B 32 0 671 867 ;
C -1 ; WX 740 ; N Oacute ; B 44 -18 696 908 ;
C -1 ; WX 740 ; N Ocircumflex ; B 44 -18 696 898 ;
C -1 ; WX 740 ; N Odieresis ; B 44 -18 696 897 ;
C -1 ; WX 740 ; N Ograve ; B 44 -18 696 908 ;
C -1 ; WX 740 ; N Otilde ; B 44 -18 696 867 ;
C -1 ; WX 520 ; N Scaron ; B 33 -18 482 898 ;
C -1 ; WX 680 ; N Uacute ; B 29 -18 659 908 ;
C -1 ; WX 680 ; N Ucircumflex ; B 29 -18 659 898 ;
C -1 ; WX 680 ; N Udieresis ; B 29 -18 659 897 ;
C -1 ; WX 680 ; N Ugrave ; B 29 -18 659 908 ;
C -1 ; WX 660 ; N Yacute ; B 6 0 644 908 ;
C -1 ; WX 660 ; N Ydieresis ; B 6 0 644 897 ;
C -1 ; WX 580 ; N Zcaron ; B 13 0 537 898 ;
C -1 ; WX 520 ; N aacute ; B 36 -15 516 703 ;
C -1 ; WX 520 ; N acircumflex ; B 36 -15 516 693 ;
C -1 ; WX 520 ; N adieresis ; B 36 -15 516 692 ;
C -1 ; WX 520 ; N agrave ; B 36 -15 516 703 ;
C -1 ; WX 520 ; N aring ; B 36 -15 516 736 ;
C -1 ; WX 520 ; N atilde ; B 36 -15 516 662 ;
C -1 ; WX 520 ; N ccedilla ; B 39 -214 483 493 ;
C -1 ; WX 520 ; N eacute ; B 39 -15 497 703 ;
C -1 ; WX 520 ; N ecircumflex ; B 39 -15 497 693 ;
C -1 ; WX 520 ; N edieresis ; B 39 -15 497 692 ;
C -1 ; WX 520 ; N egrave ; B 39 -15 497 703 ;
C -1 ; WX 280 ; N iacute ; B 26 0 255 703 ;
C -1 ; WX 280 ; N icircumflex ; B -60 0 320 693 ;
C -1 ; WX 280 ; N idieresis ; B -18 0 278 692 ;
C -1 ; WX 280 ; N igrave ; B -5 0 235 703 ;
C -1 ; WX 580 ; N ntilde ; B 37 0 543 662 ;
C -1 ; WX 580 ; N oacute ; B 39 -15 541 703 ;
C -1 ; WX 580 ; N ocircumflex ; B 39 -15 541 693 ;
C -1 ; WX 580 ; N odieresis ; B 39 -15 541 692 ;
C -1 ; WX 580 ; N ograve ; B 39 -15 541 703 ;
C -1 ; WX 580 ; N otilde ; B 39 -15 541 662 ;
C -1 ; WX 480 ; N scaron ; B 31 -15 423 693 ;
C -1 ; WX 580 ; N uacute ; B 33 -15 547 703 ;
C -1 ; WX 580 ; N ucircumflex ; B 33 -15 547 693 ;
C -1 ; WX 580 ; N udieresis ; B 33 -15 547 692 ;
C -1 ; WX 580 ; N ugrave ; B 33 -15 547 703 ;
C -1 ; WX 540 ; N yacute ; B 2 -212 543 703 ;
C -1 ; WX 540 ; N ydieresis ; B 2 -212 543 692 ;
C -1 ; WX 480 ; N zcaron ; B 35 0 431 693 ;
EndCharMetrics
EndFontMetrics
