StartFontMetrics 2.0
Comment Copyright  The digitally encoded machine readable software for producing the  Typefaces licensed to you is copyrighted (c) 1987, 1991, 1993, 1994, 1998  Adobe Systems. All Rights Reserved. This software is the property of  Adobe Systems Incorporated and its licensors, and may not be reproduced,  used, displayed, modified, disclosed or transferred without the express   written approval of Adobe.    The digitally encoded machine readable outline data for producing  the Typefaces licensed to you is copyrighted (c) 1981, 1998 Linotype-Hell AG  and/or its subsidiaries. All Rights Reserved.  This data is the property of Linotype-Hell AG and/or its subsidiaries  and may not be reproduced, used, displayed, modified, disclosed or   transferred without the express written approval of Linotype-Hell AG   and/or its subsidiaries. 
Comment UniqueID 44093
Comment Panose 2 0 5 3 4 0 0 2 0 3
FullName Univers 55 Roman
FontName Univers
FamilyName Univers
Weight Regular
Notice Copyright (c) 1987, 1991, 1993, 1994, 1998 Adobe Systems Incorporated.  All Rights Reserved.Univers is a trademark of Linotype-Hell AG and/or its subsidiaries.
Version 002.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -168 -250 992 947
Ascender 721
Descender -193
XHeight 502
CapHeight 722
UnderlinePosition -100
UnderlineThickness 50
StdHW 86
StdVW 100
EncodingScheme FontSpecific
StartCharMetrics 229
C 33 ; WX 389 ; N exclam ; B 149 0 262 721 ;
C 34 ; WX 400 ; N quotedbl ; B 76 446 324 692 ;
C 35 ; WX 556 ; N numbersign ; B 5 0 541 692 ;
C 36 ; WX 556 ; N dollar ; B 28 -104 530 775 ;
C 37 ; WX 889 ; N percent ; B 52 -39 836 731 ;
C 38 ; WX 778 ; N ampersand ; B 49 -17 776 746 ;
C 146 ; WX 278 ; N quoteright ; B 47 476 227 722 ;
C 40 ; WX 333 ; N parenleft ; B 73 -123 257 752 ;
C 41 ; WX 333 ; N parenright ; B 76 -123 260 752 ;
C 42 ; WX 556 ; N asterisk ; B 78 329 480 721 ;
C 43 ; WX 584 ; N plus ; B 37 0 547 503 ;
C 44 ; WX 278 ; N comma ; B 49 -126 229 120 ;
C 45 ; WX 333 ; N hyphen ; B 42 225 293 301 ;
C 46 ; WX 278 ; N period ; B 81 0 192 120 ;
C 47 ; WX 278 ; N slash ; B -9 -16 290 713 ;
C 48 ; WX 556 ; N zero ; B 44 -14 508 706 ;
C 49 ; WX 556 ; N one ; B 110 0 367 692 ;
C 50 ; WX 556 ; N two ; B 53 0 493 705 ;
C 51 ; WX 556 ; N three ; B 38 -17 509 705 ;
C 52 ; WX 556 ; N four ; B 28 0 537 701 ;
C 53 ; WX 556 ; N five ; B 56 -16 509 692 ;
C 54 ; WX 556 ; N six ; B 51 -15 519 706 ;
C 55 ; WX 556 ; N seven ; B 35 0 492 692 ;
C 56 ; WX 556 ; N eight ; B 37 -12 515 708 ;
C 57 ; WX 556 ; N nine ; B 44 -16 509 705 ;
C 58 ; WX 278 ; N colon ; B 83 0 194 507 ;
C 59 ; WX 278 ; N semicolon ; B 49 -126 229 507 ;
C 60 ; WX 584 ; N less ; B 37 10 547 492 ;
C 61 ; WX 584 ; N equal ; B 37 111 547 391 ;
C 62 ; WX 584 ; N greater ; B 37 10 547 492 ;
C 63 ; WX 500 ; N question ; B 74 0 448 736 ;
C 64 ; WX 1015 ; N at ; B 141 -17 875 741 ;
C 65 ; WX 722 ; N A ; B 9 0 712 722 ;
C 66 ; WX 667 ; N B ; B 95 0 608 722 ;
C 67 ; WX 667 ; N C ; B 55 -11 630 732 ;
C 68 ; WX 722 ; N D ; B 88 0 677 722 ;
C 69 ; WX 611 ; N E ; B 76 0 537 722 ;
C 70 ; WX 556 ; N F ; B 95 0 525 722 ;
C 71 ; WX 778 ; N G ; B 69 -16 689 734 ;
C 72 ; WX 722 ; N H ; B 88 0 631 722 ;
C 73 ; WX 278 ; N I ; B 88 0 188 722 ;
C 74 ; WX 556 ; N J ; B 21 -11 453 722 ;
C 75 ; WX 667 ; N K ; B 93 0 665 722 ;
C 76 ; WX 556 ; N L ; B 93 0 528 722 ;
C 77 ; WX 944 ; N M ; B 90 0 845 722 ;
C 78 ; WX 778 ; N N ; B 95 0 681 722 ;
C 79 ; WX 778 ; N O ; B 59 -17 719 741 ;
C 80 ; WX 611 ; N P ; B 88 0 580 722 ;
C 81 ; WX 778 ; N Q ; B 58 -15 754 739 ;
C 82 ; WX 667 ; N R ; B 86 0 609 722 ;
C 83 ; WX 667 ; N S ; B 56 -17 607 736 ;
C 84 ; WX 611 ; N T ; B 21 0 604 722 ;
C 85 ; WX 778 ; N U ; B 93 -15 682 722 ;
C 86 ; WX 667 ; N V ; B 14 0 647 722 ;
C 87 ; WX 1000 ; N W ; B 8 0 992 722 ;
C 88 ; WX 722 ; N X ; B 19 0 701 722 ;
C 89 ; WX 667 ; N Y ; B 7 0 672 722 ;
C 90 ; WX 611 ; N Z ; B 35 0 578 722 ;
C 91 ; WX 333 ; N bracketleft ; B 102 -125 275 750 ;
C 92 ; WX 278 ; N backslash ; B -9 -16 290 713 ;
C 93 ; WX 333 ; N bracketright ; B 60 -125 234 750 ;
C 94 ; WX 584 ; N asciicircum ; B 82 271 502 692 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 145 ; WX 278 ; N quoteleft ; B 46 476 228 722 ;
C 97 ; WX 556 ; N a ; B 53 -16 479 517 ;
C 98 ; WX 611 ; N b ; B 86 -7 564 722 ;
C 99 ; WX 500 ; N c ; B 45 -13 473 515 ;
C 100 ; WX 611 ; N d ; B 53 -10 534 721 ;
C 101 ; WX 556 ; N e ; B 52 -15 513 515 ;
C 102 ; WX 333 ; N f ; B 16 0 339 734 ;
C 103 ; WX 611 ; N g ; B 52 -201 525 509 ;
C 104 ; WX 611 ; N h ; B 88 0 521 721 ;
C 105 ; WX 278 ; N i ; B 79 0 192 720 ;
C 106 ; WX 278 ; N j ; B -1 -197 196 720 ;
C 107 ; WX 500 ; N k ; B 81 0 498 727 ;
C 108 ; WX 278 ; N l ; B 90 0 184 721 ;
C 109 ; WX 944 ; N m ; B 85 0 856 515 ;
C 110 ; WX 611 ; N n ; B 90 0 528 512 ;
C 111 ; WX 611 ; N o ; B 51 -17 552 515 ;
C 112 ; WX 611 ; N p ; B 82 -193 561 510 ;
C 113 ; WX 611 ; N q ; B 49 -193 529 510 ;
C 114 ; WX 389 ; N r ; B 88 0 370 508 ;
C 115 ; WX 500 ; N s ; B 42 -14 456 514 ;
C 116 ; WX 333 ; N t ; B 11 -7 305 639 ;
C 117 ; WX 611 ; N u ; B 78 -5 520 502 ;
C 118 ; WX 556 ; N v ; B 12 0 537 502 ;
C 119 ; WX 833 ; N w ; B 12 0 823 502 ;
C 120 ; WX 556 ; N x ; B 12 0 531 502 ;
C 121 ; WX 556 ; N y ; B 12 -190 537 502 ;
C 122 ; WX 444 ; N z ; B 30 0 405 502 ;
C 123 ; WX 334 ; N braceleft ; B -1 -125 335 750 ;
C 124 ; WX 260 ; N bar ; B 89 -250 172 750 ;
C 125 ; WX 334 ; N braceright ; B -1 -125 335 750 ;
C 126 ; WX 584 ; N asciitilde ; B 27 174 557 328 ;
C 161 ; WX 389 ; N exclamdown ; B 127 -220 240 502 ;
C 162 ; WX 556 ; N cent ; B 72 -146 501 630 ;
C 163 ; WX 556 ; N sterling ; B 32 0 540 718 ;
C -1 ; WX 167 ; N fraction ; B -168 -28 326 715 ;
C 165 ; WX 556 ; N yen ; B 0 0 556 722 ;
C 131 ; WX 556 ; N florin ; B 34 -206 471 684 ;
C 167 ; WX 556 ; N section ; B 95 -21 443 725 ;
C 164 ; WX 556 ; N currency ; B 40 108 516 585 ;
C 39 ; WX 278 ; N quotesingle ; B 98 446 181 692 ;
C 147 ; WX 556 ; N quotedblleft ; B 87 476 456 722 ;
C 171 ; WX 556 ; N guillemotleft ; B 83 53 470 443 ;
C 139 ; WX 278 ; N guilsinglleft ; B 49 53 240 443 ;
C 155 ; WX 278 ; N guilsinglright ; B 29 53 220 443 ;
C -1 ; WX 611 ; N fi ; B 16 0 523 734 ;
C -1 ; WX 611 ; N fl ; B 16 0 513 734 ;
C 150 ; WX 500 ; N endash ; B 0 231 500 303 ;
C 134 ; WX 556 ; N dagger ; B 64 0 480 722 ;
C 135 ; WX 556 ; N daggerdbl ; B 65 0 485 722 ;
C 183 ; WX 278 ; N periodcentered ; B 81 231 192 352 ;
C 182 ; WX 537 ; N paragraph ; B -5 -168 526 722 ;
C 149 ; WX 350 ; N bullet ; B -3 181 358 542 ;
C 130 ; WX 278 ; N quotesinglbase ; B 49 -135 226 100 ;
C 132 ; WX 556 ; N quotedblbase ; B 102 -135 465 100 ;
C 148 ; WX 556 ; N quotedblright ; B 97 476 466 722 ;
C 187 ; WX 556 ; N guillemotright ; B 81 53 468 443 ;
C 133 ; WX 1000 ; N ellipsis ; B 126 0 875 120 ;
C 137 ; WX 1000 ; N perthousand ; B 9 -37 985 731 ;
C 191 ; WX 500 ; N questiondown ; B 64 -234 438 502 ;
C 96 ; WX 278 ; N grave ; B 2 596 199 740 ;
C 180 ; WX 278 ; N acute ; B 80 596 266 740 ;
C 136 ; WX 278 ; N circumflex ; B -13 596 287 741 ;
C 152 ; WX 278 ; N tilde ; B -2 612 277 723 ;
C 175 ; WX 278 ; N macron ; B 0 642 275 695 ;
C -1 ; WX 278 ; N breve ; B 2 594 279 751 ;
C -1 ; WX 278 ; N dotaccent ; B 93 617 185 719 ;
C 168 ; WX 278 ; N dieresis ; B -3 617 279 719 ;
C -1 ; WX 278 ; N ring ; B 41 571 237 767 ;
C 184 ; WX 278 ; N cedilla ; B 22 -214 238 5 ;
C -1 ; WX 400 ; N hungarumlaut ; B 6 596 351 740 ;
C -1 ; WX 278 ; N ogonek ; B 45 -198 233 1 ;
C -1 ; WX 278 ; N caron ; B -14 596 287 739 ;
C 151 ; WX 1000 ; N emdash ; B 130 231 870 303 ;
C 198 ; WX 1000 ; N AE ; B 2 0 954 722 ;
C 170 ; WX 334 ; N ordfeminine ; B 23 421 299 741 ;
C -1 ; WX 556 ; N Lslash ; B 19 0 528 722 ;
C 216 ; WX 778 ; N Oslash ; B 59 -88 719 799 ;
C 140 ; WX 1000 ; N OE ; B 44 0 947 725 ;
C 186 ; WX 367 ; N ordmasculine ; B 44 420 370 740 ;
C 230 ; WX 889 ; N ae ; B 50 -14 833 515 ;
C -1 ; WX 278 ; N dotlessi ; B 93 0 183 502 ;
C -1 ; WX 278 ; N lslash ; B 24 0 250 721 ;
C 248 ; WX 611 ; N oslash ; B 51 -104 552 597 ;
C 156 ; WX 944 ; N oe ; B 52 -16 897 514 ;
C 223 ; WX 667 ; N germandbls ; B 90 -9 611 735 ;
C 185 ; WX 333 ; N onesuperior ; B 58 284 225 699 ;
C 173 ; WX 584 ; N minus ; B 37 212 547 290 ;
C 176 ; WX 400 ; N degree ; B 44 394 356 706 ;
C 243 ; WX 611 ; N oacute ; B 51 -17 552 740 ;
C 214 ; WX 778 ; N Odieresis ; B 59 -17 719 899 ;
C 246 ; WX 611 ; N odieresis ; B 51 -17 552 719 ;
C 202 ; WX 611 ; N Ecircumflex ; B 76 0 537 931 ;
C 251 ; WX 611 ; N ucircumflex ; B 78 -5 520 741 ;
C 188 ; WX 834 ; N onequarter ; B 24 -28 802 715 ;
C 172 ; WX 584 ; N logicalnot ; B 37 111 547 391 ;
C 203 ; WX 611 ; N Edieresis ; B 76 0 537 899 ;
C 189 ; WX 834 ; N onehalf ; B 24 -28 811 715 ;
C 213 ; WX 778 ; N Otilde ; B 59 -17 719 913 ;
C 250 ; WX 611 ; N uacute ; B 78 -5 520 740 ;
C 233 ; WX 556 ; N eacute ; B 52 -15 513 740 ;
C 237 ; WX 278 ; N iacute ; B 80 0 266 740 ;
C 208 ; WX 722 ; N Eth ; B 18 0 677 722 ;
C 238 ; WX 278 ; N icircumflex ; B -13 0 287 741 ;
C 174 ; WX 800 ; N registered ; B 33 -17 789 741 ;
C 166 ; WX 260 ; N brokenbar ; B 89 -175 172 675 ;
C 254 ; WX 611 ; N thorn ; B 85 -193 561 721 ;
C 195 ; WX 722 ; N Atilde ; B 9 0 712 913 ;
C 253 ; WX 556 ; N yacute ; B 12 -190 537 740 ;
C 193 ; WX 722 ; N Aacute ; B 9 0 712 930 ;
C 199 ; WX 667 ; N Ccedilla ; B 55 -214 630 732 ;
C 241 ; WX 611 ; N ntilde ; B 90 0 528 723 ;
C 240 ; WX 611 ; N eth ; B 54 -17 558 758 ;
C 197 ; WX 722 ; N Aring ; B 9 0 712 947 ;
C 181 ; WX 611 ; N mu ; B 89 -209 508 502 ;
C 217 ; WX 778 ; N Ugrave ; B 93 -15 682 930 ;
C 200 ; WX 611 ; N Egrave ; B 76 0 537 930 ;
C 138 ; WX 667 ; N Scaron ; B 56 -17 607 929 ;
C 245 ; WX 611 ; N otilde ; B 51 -17 552 723 ;
C 209 ; WX 778 ; N Ntilde ; B 95 0 681 913 ;
C 218 ; WX 778 ; N Uacute ; B 93 -15 682 930 ;
C 194 ; WX 722 ; N Acircumflex ; B 9 0 712 931 ;
C 244 ; WX 611 ; N ocircumflex ; B 51 -17 552 741 ;
C 255 ; WX 556 ; N ydieresis ; B 12 -190 537 719 ;
C 201 ; WX 611 ; N Eacute ; B 76 0 537 930 ;
C 210 ; WX 778 ; N Ograve ; B 59 -17 719 930 ;
C 226 ; WX 556 ; N acircumflex ; B 53 -16 479 741 ;
C 215 ; WX 584 ; N multiply ; B 47 8 534 494 ;
C 247 ; WX 584 ; N divide ; B 37 10 547 492 ;
C 231 ; WX 500 ; N ccedilla ; B 45 -214 473 515 ;
C 178 ; WX 333 ; N twosuperior ; B 24 284 310 706 ;
C 249 ; WX 611 ; N ugrave ; B 78 -5 520 740 ;
C 192 ; WX 722 ; N Agrave ; B 9 0 712 930 ;
C 219 ; WX 778 ; N Ucircumflex ; B 93 -15 682 931 ;
C 158 ; WX 444 ; N zcaron ; B 30 0 405 739 ;
C 159 ; WX 667 ; N Ydieresis ; B 7 0 672 899 ;
C 196 ; WX 722 ; N Adieresis ; B 9 0 712 899 ;
C 206 ; WX 278 ; N Icircumflex ; B -13 0 287 931 ;
C 239 ; WX 278 ; N idieresis ; B -3 0 279 719 ;
C 211 ; WX 778 ; N Oacute ; B 59 -17 719 930 ;
C 229 ; WX 556 ; N aring ; B 53 -16 479 767 ;
C 221 ; WX 667 ; N Yacute ; B 7 0 672 930 ;
C 153 ; WX 1000 ; N trademark ; B 93 361 766 722 ;
C 179 ; WX 333 ; N threesuperior ; B 12 273 318 706 ;
C 142 ; WX 611 ; N Zcaron ; B 35 0 578 929 ;
C 190 ; WX 834 ; N threequarters ; B 12 -28 813 715 ;
C 128 ; WX 556 ; N Euro ; B 5 -13 549 701 ;
C 242 ; WX 611 ; N ograve ; B 51 -17 552 740 ;
C 252 ; WX 611 ; N udieresis ; B 78 -5 520 719 ;
C 235 ; WX 556 ; N edieresis ; B 52 -15 513 719 ;
C 177 ; WX 584 ; N plusminus ; B 37 -13 547 515 ;
C 225 ; WX 556 ; N aacute ; B 53 -16 479 740 ;
C 207 ; WX 278 ; N Idieresis ; B -3 0 279 899 ;
C 236 ; WX 278 ; N igrave ; B 2 0 199 740 ;
C 205 ; WX 278 ; N Iacute ; B 80 0 266 930 ;
C 169 ; WX 800 ; N copyright ; B 33 -17 792 741 ;
C 228 ; WX 556 ; N adieresis ; B 53 -16 479 719 ;
C 224 ; WX 556 ; N agrave ; B 53 -16 479 740 ;
C 154 ; WX 500 ; N scaron ; B 42 -14 456 739 ;
C 204 ; WX 278 ; N Igrave ; B 2 0 199 930 ;
C 212 ; WX 778 ; N Ocircumflex ; B 59 -17 719 931 ;
C 222 ; WX 611 ; N Thorn ; B 88 0 580 719 ;
C 232 ; WX 556 ; N egrave ; B 52 -15 513 740 ;
C 227 ; WX 556 ; N atilde ; B 53 -16 479 723 ;
C 220 ; WX 778 ; N Udieresis ; B 93 -15 682 899 ;
C 234 ; WX 556 ; N ecircumflex ; B 52 -15 513 741 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 339
KPX quoteright A -145
KPX quoteright comma -125
KPX quoteright d -115
KPX quoteright period -125
KPX quoteright quoteright -90
KPX quoteright r -60
KPX quoteright s -100
KPX quoteright t 20
KPX quoteright v -60

KPX comma quotedblleft -225
KPX comma quotedblright -225
KPX comma quoteleft -125
KPX comma quoteright -125

KPX period quotedblleft -225
KPX period quotedblright -225
KPX period quoteleft -125
KPX period quoteright -125

KPX zero one -55
KPX zero zero 40

KPX one eight -15
KPX one five -15
KPX one four -35
KPX one hyphen -40
KPX one nine -60
KPX one one -135
KPX one period -100
KPX one seven -15
KPX one six -15
KPX one three -15
KPX one two -15
KPX one zero -55

KPX seven comma -190
KPX seven four -55
KPX seven hyphen -75
KPX seven period -190
KPX seven six -40

KPX A C -20
KPX A G -20
KPX A O -20
KPX A Q -20
KPX A S -20
KPX A T -75
KPX A U -20
KPX A V -55
KPX A W -40
KPX A Y -115
KPX A guillemotleft -75
KPX A guillemotright -50
KPX A guilsinglleft -50
KPX A quotedblleft -150
KPX A quotedblright -150
KPX A quoteleft -100
KPX A quoteright -100
KPX A v -40
KPX A w -40
KPX A y -20

KPX B V -20
KPX B Y -20

KPX D A -20
KPX D J -25
KPX D V -20
KPX D Y -55

KPX E G -40
KPX E Y -40

KPX F A -40
KPX F J -150
KPX F a -20
KPX F adieresis -20
KPX F comma -210
KPX F e -20
KPX F hyphen -75
KPX F o -20
KPX F odieresis -20
KPX F period -210
KPX F r -20
KPX F u -20
KPX F udieresis -20

KPX J A -40
KPX J O -20
KPX J a -20
KPX J comma -25
KPX J e -20
KPX J o -20
KPX J period -25
KPX J u -20

KPX K O -20
KPX K a -10
KPX K e -20
KPX K o -20
KPX K u -20
KPX K w -40
KPX K y -40

KPX L O -50
KPX L T -95
KPX L V -120
KPX L W -95
KPX L Y -135
KPX L e -10
KPX L hyphen -175
KPX L o -10
KPX L quotedblleft -300
KPX L quotedblright -300
KPX L quoteleft -200
KPX L quoteright -200
KPX L y -75

KPX N T -25

KPX O A -50
KPX O T -40
KPX O V -40
KPX O W -40
KPX O X -40
KPX O Y -55
KPX O a -20
KPX O comma -25
KPX O e -10
KPX O period -25

KPX P A -95
KPX P a -30
KPX P comma -210
KPX P e -30
KPX P hyphen -120
KPX P o -30
KPX P period -210
KPX P r -20
KPX P u -20

KPX Q U -20

KPX R T -30
KPX R V -30
KPX R W -30
KPX R Y -40
KPX R a -20
KPX R e -20
KPX R o -20
KPX R u -20
KPX R y -20

KPX S A -20
KPX S T -20
KPX S V -20
KPX S Y -20
KPX S a -20
KPX S c -20
KPX S e -20
KPX S o -20
KPX S v -20
KPX S w -10
KPX S y -20

KPX T A -75
KPX T J -125
KPX T O -40
KPX T a -115
KPX T adieresis -115
KPX T aring -115
KPX T colon -135
KPX T comma -170
KPX T e -115
KPX T eacute -115
KPX T guillemotleft -175
KPX T guillemotright -175
KPX T guilsinglleft -150
KPX T guilsinglright -125
KPX T hyphen -170
KPX T i 20
KPX T o -115
KPX T odieresis -115
KPX T oslash -115
KPX T period -170
KPX T r -95
KPX T semicolon -135
KPX T u -95
KPX T udieresis -95
KPX T w -95
KPX T y -95

KPX U comma -25
KPX U period -25

KPX V A -55
KPX V C -20
KPX V G -40
KPX V O -40
KPX V a -75
KPX V adieresis -75
KPX V colon -75
KPX V comma -95
KPX V e -75
KPX V guillemotleft -100
KPX V guillemotright -100
KPX V guilsinglleft -100
KPX V guilsinglright -75
KPX V hyphen -95
KPX V i -25
KPX V o -75
KPX V odieresis -75
KPX V period -95
KPX V semicolon -75
KPX V u -55
KPX V udieresis -55

KPX W A -40
KPX W O -40
KPX W a -55
KPX W adieresis -55
KPX W colon -40
KPX W comma -55
KPX W e -55
KPX W guillemotleft -75
KPX W guillemotright -75
KPX W guilsinglleft -75
KPX W guilsinglright -50
KPX W hyphen -40
KPX W o -55
KPX W odieresis -55
KPX W period -55
KPX W r -25
KPX W semicolon -40
KPX W u -25
KPX W udieresis -25
KPX W y -25

KPX X O -20

KPX Y A -115
KPX Y C -40
KPX Y O -40
KPX Y a -95
KPX Y colon -90
KPX Y comma -160
KPX Y e -95
KPX Y guillemotleft -150
KPX Y guillemotright -125
KPX Y guilsinglleft -100
KPX Y guilsinglright -75
KPX Y hyphen -165
KPX Y i -35
KPX Y o -95
KPX Y period -160
KPX Y semicolon -90
KPX Y u -55

KPX quoteleft A -125
KPX quoteleft comma -125
KPX quoteleft e -75
KPX quoteleft o -75
KPX quoteleft period -125
KPX quoteleft quoteleft -90

KPX c h -50
KPX c k -50

KPX e quotedblleft -25
KPX e quotedblright -25
KPX e quoteright -25

KPX f comma -25
KPX f f -25
KPX f period -25
KPX f quotedblright -25
KPX f quoteright 30
KPX f t -25

KPX g a -20

KPX h quoteright -50
KPX h y -20

KPX i v 20

KPX k a 20
KPX k e 20
KPX k g 20
KPX k y 40

KPX m y -20

KPX n quotedblright -20
KPX n quoteright -20
KPX n v -20
KPX n w -20
KPX n y -20

KPX o quotedblleft -25
KPX o quotedblright -25
KPX o quoteright -25
KPX o v -15
KPX o x -15

KPX r comma -55
KPX r hyphen -95
KPX r period -55
KPX r quoteright 45
KPX r r -25
KPX r s 20
KPX r t -25

KPX s quoteright 20

KPX t t -25

KPX v comma -60
KPX v hyphen -25
KPX v o -15
KPX v period -60

KPX w a -20
KPX w comma -20
KPX w hyphen -25
KPX w period -20

KPX x hyphen -50
KPX x o -15

KPX y comma -55
KPX y hyphen -25
KPX y period -55

KPX z e -20
KPX z o -20

KPX quotedblleft A -155
KPX quotedblleft O -50
KPX quotedblleft comma -400
KPX quotedblleft e -90
KPX quotedblleft o -90
KPX quotedblleft period -400

KPX guillemotleft A -50
KPX guillemotleft T -200
KPX guillemotleft V -100
KPX guillemotleft W -75
KPX guillemotleft Y -150
KPX guillemotleft comma -50
KPX guillemotleft period -50

KPX guilsinglleft T -150
KPX guilsinglleft V -75
KPX guilsinglleft W -50
KPX guilsinglleft Y -100

KPX guilsinglright A -50
KPX guilsinglright T -175
KPX guilsinglright V -100
KPX guilsinglright W -75
KPX guilsinglright Y -150
KPX guilsinglright comma -25
KPX guilsinglright period -25

KPX quotedblbase T -225
KPX quotedblbase V -200
KPX quotedblbase W -150
KPX quotedblbase Y -250

KPX quotedblright A -175
KPX quotedblright comma -400
KPX quotedblright o -90
KPX quotedblright period -400

KPX guillemotright A -75
KPX guillemotright T -200
KPX guillemotright V -100
KPX guillemotright W -75
KPX guillemotright Y -175
KPX guillemotright comma -75
KPX guillemotright period -75

KPX space A -50
KPX space T -180
KPX space V -100
KPX space W -100
KPX space Y -180
KPX space quotedblbase -50
KPX space quotedblleft -50

EndKernPairs
EndKernData
EndFontMetrics
