<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="change_history_cdr">
    <title>Release changes</title>
    <conbody>
        <p>The following table lists the changes made in this document.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_nds_2kb_vlb">
            <title>Change history</title>
            <tgroup cols="2">
                <colspec colname="newCol1" colnum="1" colwidth="1*"/>
                <colspec colname="c1" colnum="2" colwidth="6.89*"/>
                <thead>
                    <row>
                        <entry>Release</entry>
                        <entry>Change description </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="8">20.6</entry>
                        <entry>Added new sections <i>Usage control</i> and <i>Global lists</i> for
                            usage control feature (SPS Charging).</entry>
                    </row>
                    <row>
                        <entry>Updated EDR samples and tables in <i>Bundle</i> and
                                <i>Subscription</i> for usage control.</entry>
                    </row>
                    <row>
                        <entry>Added new samples in <i>CDRs for IMS session</i> for usage
                            control.</entry>
                    </row>
                    <row>
                        <entry>Added additional fields in Policy CDRs for better alignment with DSC
                            in sections <i>Gx session</i>, <i>Rx session</i>, <i>Sd session</i>,
                                <i>Sy session</i>. </entry>
                    </row>
                    <row>
                        <entry>Added samples and for Sy STR/STA CDR in <i>Sy session</i>
                            section.</entry>
                    </row>
                    <row>
                        <entry>Added additional values for 'reason' tag in <i>Lifecycle EDRs</i>
                            section.</entry>
                    </row>
                    <row>
                        <entry>Added new section <i>E-commerce EDRs</i> to support e-commerce
                            API.</entry>
                    </row>
                    <row>
                        <entry>Added new sample EDRs for expired entity ID deleted by Account,
                            Device, Group, and Subscription in <i>Lifecycle EDRs</i>. Updated
                            various lifecycle EDR tags and applicability.</entry>
                    </row>
                    <row>
                        <entry>Added section <i>Discount</i> under <i>Provisioning EDRs</i> to
                            support discount provisioning.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
