<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="creating_service_accounts__roles_and_role_bindings">
    <title>Creating service accounts, roles, and role bindings</title>
    <taskbody>
        <context>
            <p>This procedure provides instructions on how to create the service accounts and
                related roles for a namespace in NCC.</p>
            <note>Before you begin this procedure, ensure that the service accounts, roles, and role
                binding files are available.</note>
        </context>
        <steps>
            <step>
                <cmd>Extract the service accounts, roles, and role binding files by entering:</cmd>
                <info>
                    <codeblock>tar -zxvf spsserviceaccounts-${PLATFORM}_${CHART_VERSION}.tgz</codeblock>
                </info>
            </step>
            <step>
                <cmd>Switch to the extracted directory by entering:</cmd>
                <info>
                    <codeblock>cd spsserviceaccounts-${PLATFORM}_${CHART_VERSION}/</codeblock>
                </info>
            </step>
            <step>
                <cmd>Replace the string <codeph>REPLACE_WITH_NAMESPACE</codeph> in all applicable
                    files with the correct <codeph>namespace</codeph> by entering:</cmd>
                <info>
                    <codeblock>find . -name "*.yaml" -type f -not -path '*/\.*' -exec sed -i -e "s/&lt;&lt;REPLACE_WITH_NAMESPACE>>/${NAMESPACE}/g" {} \;</codeblock>
                </info>
            </step>
            <step>
                <cmd>Enter:</cmd>
                <info>
                    <codeblock>kubectl -n $NAMESPACE apply -R -f .</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
