<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="deployment_cluster_prerequisites">
    <title>Cloud platform prerequisites</title>
    <conbody>
        <p>The deployment environment for NCC CNF is the Kubernetes cluster. The Kubenetes cluster
            is ready for NCC installation when the following is done and available.</p>
        <ul id="ul_d5w_b3p_5lb">
            <li>Sufficient Kubernetes cluster resources are available.</li>
            <li>Sufficient OpenStack cloud resources are available. For more information, see  <xref
                    href="multiqueue_configuration.dita"/>.</li>
            <li>Security requirements are configured.</li>
        </ul>
        <section id="section_iv4_kbv_rlb">
            <title>Dimensioning</title>
            <p>Nokia provides dimensioning and engineering guidelines to configure cloud-platform
                resources such as RAM, vCPUs, and storage.</p>
        </section>
        <section id="section_gv4_kbv_rlb">
            <title>Role-based access control requirements</title>
            <p>The application uses Kubernetes APIs controlled through RBAC security. A service
                account is required for the application to use a service. The service accounts are
                configured with the BTEL Helm chart using the procedure <xref
                    href="creating_service_accounts__roles_and_role_bindings.dita"/>.</p>
        </section>
    </conbody>
</concept>
