<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="deployment_environments">
    <title>Deployment environments</title>
    <conbody>
        <p>The initial SPS CNF version is targeted for deployment into a customer's existing
            Kubernetes environment. However, SPS CNF is generic and flexible by nature and will be
            certified for deployment in a wide variety of environments in future versions.</p>
    </conbody>
</concept>
