<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="document_support">
    <title>Document support</title>
    <conbody>
        <section conref="../reuse/document_support.dita#untitled2/section_dhd_rsk_n3b"
            id="section_pjn_wb1_jlb"><title/><p/></section>
        <section conref="../reuse/document_support.dita#untitled2/section_i1v_swk_n3b"
            id="section_kcp_xb1_jlb"><title/><p/></section>
    </conbody>
</concept>
