<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="first_time_login_to_bcmt">
    <title>Logging in to BCMT first time</title>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>From the local linux machine, from the 'onekey' subfolder, execute the
                    following commands to login as 'ncm-admin' with the default password
                    (ncm@CSF):</cmd>
                <info><codeph># Set endpoint, login ncm-admin and default password and reset
                        password:</codeph><codeph>./ncm config set --endpoint=`cat
                        ctrlserverUrl.conf`</codeph><codeph>./ncm user login --username ncm-admin
                        --password ncm@CSF</codeph><p>Output example:</p><codeph>[root@toolkit-c9t0
                        onekey_bcmt14(keystone_c9t0)]$ </codeph><codeph># Set endpoint, login
                        ncm-admin and default password and reset
                        password:</codeph><codeph>[root@toolkit-c9t0 onekey_bcmt14(keystone_c9t0)]$
                        ./ncm config set --endpoint=`cat ctrlserverUrl.conf`</codeph>
                    <codeph>Set config successfully</codeph><codeph>[root@toolkit-c9t0
                        onekey_bcmt14(keystone_c9t0)]$ ./ncm user login --username ncm-admin
                        --password ncm@CSF</codeph>
                    <codeph>Please reset password first</codeph><codeph>Please use below
                        </codeph><codeph>command to reset password</codeph>
                    <codeblock>ncm user password reset --userid=235b32ba-4119-429d-a085-f868ff9af19c --code=nDQFkdcM
        --password=</codeblock></info>
            </step>
            <step>
                <cmd>Reset the ncm-admin password as instructed by doing a copy/paste of the 'ncm
                    user password reset' command with the password parameter set:</cmd>
                <info><codeblock>ncm user password reset --userid=235b32ba-4119-429d-a085-f868ff9af19c --code=nDQFkdcM
      --password='Ma!n5treet'</codeblock><p>Output
                        example:</p><codeblock>[root@toolkit-c9t0 onekey_bcmt14(keystone_c9t0)]$ ncm user password reset
        --userid=235b32ba-4119-429d-a085-f868ff9af19c --code=nDQFkdcM --password=</codeblock><codeph>'Ma!n5treet'</codeph><codeph>Reset
                        password successfully</codeph></info>
            </step>
            <step>
                <cmd>You can now access the BCMT GUI at URL <xref href="https://10.76.152.175:8082/"
                        format="html" scope="external">https://&lt;control-Node IP>:8082</xref> with
                    user-name=ncm-admin and the new password set at the previous step<codeph>cat
                        ctrlserverUrl.conf</codeph><codeph>https:</codeph><codeph>//10.76.152.175:8082/ncm/api/v1</codeph></cmd>
            </step>
        </steps>
    </taskbody>
</task>
