<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installation_prerequisites">
    <title>Installation prerequisites</title>
    <conbody>
        <p>The initial NCC CNF is deployed into a customer's Kubernetes environment with the Istio
            service mesh configured by the customer. Before the installation of NCC CNF, the
            following must be done and prepared:</p>
        <ul id="ul_kpj_xm2_tlb">
            <li>The Kubernetes cluster is ready.</li>
            <li>Istio service mesh is set up.<note>NCC CNF supports 1.4 and 1.5 Istio
                    versions.</note></li>
            <li>Docker images are available.</li>
            <li>Helm charts are available.</li>
            <li>Input data is available.</li>
            <li>Helm 3 client is available.</li>
        </ul>
        <note>NCC CNF assumes that the customer’s Kubernetes environment supports Helm 3. The Helm
            commands in this guide assume the syntax and features of Helm 3.</note>
    </conbody>
</concept>
