<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installation_procedure">
    <title>Installation of SPS CNF in a Kubernetes cluster</title>
    <taskbody>
        <context>
            <p>This procedure describes the workflow of SPS CNF installation that consists of a
                single IG CNF or multiple SM, ME and IG CNFs in a customer's Kubernetes
                environment.</p>
        </context>
        <steps>
            <step>
                <cmd>Do the procedure <xref href="preparing_for_sps_cnf_installation.dita"/>.</cmd>
            </step>
            <step>
                <cmd>If BTEL is used, do the procedure <xref href="installing_btel_helm_chart.dita"
                    /></cmd>
            </step>
            <step>
                <cmd>Do the procedure <xref href="installing_ckey.dita"/>.</cmd>
            </step>
            <step>
                <cmd>Do the procedure <xref href="deploying_sps.dita"/>.</cmd>
            </step>
            <step>
                <cmd>Do the procedure <xref href="installing_data_refinery.dita"/>.</cmd>
            </step>
            <step>
                <cmd>Perform post-install steps.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
