<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installation">
    <title>Installation of NCC CNF in a Kubernetes environment</title>
    <taskbody>
        <context id="context_xwq_shd_xlb">
            <p>This procedure describes the workflow of NCC CNF installation in a customer's
                Kubernetes environment that consists of a single IG CNF, or multiple SM and ME
                CNFs.</p>
        </context>
        <steps id="steps_ywq_shd_xlb">
            <step>
                <cmd>Log in to the Nokia Support Portal and do the following:</cmd>
                <info>
                    <ul id="ul_wgt_wvn_bmb">
                        <li>Download the following NCC CNF installation artifacts: <ul
                                id="ul_swm_nxk_cmb">
                                <li>If BTEL is used<ul id="ul_j23_phr_5mb">
                                        <li>BTEL Helm chart and images</li>
                                        <li>CVEA Helm chart and images</li>
                                        <li>Keycloak Config Loader Helm chart for BTEL</li>
                                    </ul></li>
                                <li>CSF configuration examples</li>
                                <li>CBUR Helm chart and images</li>
                                <li>CKEY Helm chart and images</li>
                                <li>Keycloak Config Loader Helm chart and images for NCC</li>
                                <li>SPS Helm chart and images</li>
                                <li>Test collector standalone program source (Collector chart)</li>
                                <li>SPS-streams Helm chart and images </li>
                                <li>DR-eventlink Helm chart and images</li>
                                <li>AP-streams Helm chart and images</li>
                            </ul></li>
                        <li>Verify the downloaded files with the checksum using the instructions in
                            the Nokia Support Portal.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Do the procedure <xref href="preparing_topology_data.dita"/>.</cmd>
            </step>
            <step>
                <cmd>For each Kubernetes cluster, do the procedure <xref
                        href="preparing_for_sps_cnf_installation.dita"/>.</cmd>
            </step>
            <step>
                <cmd>Install an Istio Ingress controller as follows:</cmd>
                <info>
                    <ul>
                        <li>If you use Istio 1.4 version, do the procedure <xref
                                href="installing_istio_ingress_gateway_for_1_4_version_with_host_ports.dita"
                            />.</li>
                        <li>If you use Istio 1.5 version, do the procedure <xref
                                href="installing_istio_ingress_gateway_for_1_5_version_with_host_ports.dita"
                            />.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>For each CNF, install CBUR master using the procedure <xref
                        href="installing_cbur.dita"/>.</cmd>
            </step>
            <step>
                <cmd>If you are installing BTEL, do the procedure <xref
                        href="installing_btel_0.dita"/>.</cmd>
            </step>
            <step>
                <cmd>If you are installing BTEL, do the procedure <xref href="deploying_cvea.dita"
                    />.</cmd>
            </step>
            <step>
                <cmd>For each SM and IG, do the procedure <xref href="installing_ckey.dita"/>.</cmd>
            </step>
            <step>
                <cmd>If you are installing BTEL, for each Kubernetes cluster do the procedure <xref
                        href="setting_up_a_web_sso_realm_with_users_for_btel.dita"/> .</cmd>
            </step>
            <step>
                <cmd>For each CNF, do the procedure <xref href="deploying_sps_helm_chart.dita"
                    />.</cmd>
            </step>
            <step>
                <cmd>For each ME and IG, do the procedure <xref href="installing_data_refinery.dita"
                    />.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
