<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_btel_0">
    <title>Installing BTEL</title>
    <taskbody>
        <context>
            <p>This procedure provides instructions on how to install the BTEL component with SPS
                CNF. The BTEL component provides a telemetry infrastructure. To use BTEL, you need
                to configure the BTEL Values file for each CNF in SPS.</p>
            <note>Every CNF requires its own BTEL Values file.</note>
            <p>SM, ME, and IG CNFs have the following versions of the BTEL Values file:</p>
            <p>
                <ul id="ul_ygx_hzd_xlb">
                    <li><filepath>values_btel_sps_sm.yaml</filepath></li>
                    <li><filepath>values_btel_sps_me.yaml</filepath></li>
                    <li><filepath>values_btel_sps_ig.yaml</filepath></li>
                </ul>
            </p>
        </context>
        <steps>
            <step>
                <cmd>Log in to the Kubernetes control node.</cmd>
            </step>
            <step>
                <cmd>Download the BTEL package that contains all versions of the BTEL Values file by
                    entering:</cmd>
                <info>
                    <codeblock>wget https://repo.lab.pl.alcatel-lucent.com/sps-generic-candidates/spsmainbuild/SPS_20_6_I98/CSF-configuration-examples_20.6.1-98.tgz
tar -xvf CSF-configuration-examples_20.6.*.tgz</codeblock>
                </info>
            </step>
            <step>
                <cmd>Extract the versions of the BTEL Values file that you are going to use.</cmd>
            </step>
            <step>
                <cmd>For each CNF in SPS, do the procedure <xref href="installing_btel.dita"
                    />.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
