<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intended_audience">
    <title>Intended audience</title>
    <conbody>
        <p>The intended audience of this document includes:</p>
        <ul id="ul_vfr_rdb_zlb">
            <li>
                <p>
                    <b>Service Provisioners</b>: people who provision NCC data</p>
            </li>
            <li>
                <p>
                    <b>Service Administrators</b>: people who monitor NCC.</p>
            </li>
            <li>
                <p>
                    <b>Field Support Personnel</b>: people who install NCC and update it to
                    later versions.</p>
            </li>
        </ul>
    </conbody>
</concept>
