<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="overview_0">
    <title>Overview</title>
    <conbody>
        <p>The SPS CNF is deployed using Helm charts. The following charts are deployed:</p>
        <ul id="ul_icr_cq2_tlb">
            <li>sps-chart-XXX</li>
            <li>btel-XXX</li>
            <li>ckey-XXX</li>
            <li>dr-eventlink-XXX</li>
        </ul>
        <p>The deployment of Helm charts includes:</p>
        <ul id="ul_a25_5zx_5lb">
            <li>Preparing Helm chart inputs</li>
            <li>Generating a template with all the inputs</li>
            <li>Installing Helm charts</li>
        </ul>
        <p><b>Preparing Helm chart inputs</b></p>
        <p>The input for the charts is described within the charts themselves. There are two
            resources available to help: <filepath>readme</filepath> and
                <filepath>values.yaml</filepath> files.</p>
        <note>The <filepath>readme</filepath> file is embedded in the chart and has more information
            about the parameters. To view the <filepath>readme</filepath> file, enter:</note>
        <p><codeph>helm show readme CHARTPATH > readme-CHART.md</codeph></p>
        <p><b>Generating a template with required input</b></p>
        <p>To generate a file with a template containing all the inputs for the chart, enter:</p>
        <p><codeph>helm inspect values CHARTPATH > overrides-CHART.yaml</codeph></p>
        <p><b>Installing Helm charts</b></p>
        <p>The charts are installed with the Helm install command.</p>
    </conbody>
</concept>
