<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="supported_networks_and_network_configuration">
    <title>Supported networks and networks configuration</title>
    <conbody>
        <p>The SPS supports internal and external networks.</p>
        <section id="section_mtl_pg5_tlb">
            <title>SPS internal network</title>
            <p>Placeholder</p>
        </section>
        <section id="section_wml_qg5_tlb">
            <title>SPS external networks</title>
            <p>Placeholder</p>
        </section>
        <section id="section_p5w_sg5_tlb">
            <title>Supported network combinations</title>
            <p>Placeholder</p>
        </section>
    </conbody>
</concept>
