<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tls_parameters">
    <title>TLS parameters</title>
    <conbody>
        <p>This section describes how to configure TLS parameters in the SPS Helm chart.</p>
        <image placement="break"
            href="../../../../../Users/lchama/Documents/CNF%20Overview/TI/TI036060.GIF"
            align="center" id="image_ehd_mps_cmb" scale="30"/>
        <image placement="break"
            href="../../../../../Users/lchama/Documents/CNF%20Overview/TI/TI036067.GIF"
            align="center" id="image_tqk_zqs_cmb" scale="27"/>
        <image placement="break"
            href="../../../../../Users/lchama/Documents/CNF%20Overview/TI/TI036062.GIF" scale="28"
            align="center" id="image_rt5_fys_cmb"/>
        <image placement="break"
            href="../../../../../Users/lchama/Documents/CNF%20Overview/TI/TI036063.GIF" scale="30"
            align="center" id="image_rlx_gys_cmb"/>
        <image placement="break"
            href="../../../../../Users/lchama/Documents/CNF%20Overview/TI/TI036066.GIF" scale="27"
            align="center" id="image_kts_lys_cmb"/>
        <image placement="break"
            href="../../../../../Users/lchama/Documents/CNF%20Overview/TI/TI036068.GIF" scale="35"
            align="center" id="image_n3s_nys_cmb"/>
        <image placement="break"
            href="../../../../../Users/lchama/Documents/CNF%20Overview/TI/TI036071.GIF" scale="25"
            align="center" id="image_qmn_5ys_cmb"/>
        <image placement="break"
            href="../../../../../Users/lchama/Documents/CNF%20Overview/TI/TI036072.GIF" scale="26"
            align="center" id="image_mf2_wys_cmb"/>
    </conbody>
</concept>
