<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="updating_statefulset">
    <title>Updating replicas for a pod type (StatefulSet)</title>
    <conbody>
        <p>StatefulSet is a Kubernetes workload API object. It manages the deployment and scaling of
            a set of pods. In SPS the number of replicas can be updated only for the Aerospike
            StatefulSets.</p>
        <p>Use <codeph>helm upgrade</codeph> command to update the number of replicas in a
            StatefulSet in SPS.</p>
        <p>For more information about StatefulSet, see Kubernetes documentation.</p>
    </conbody>
</concept>
