<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="updates">
    <title>Updates</title>
    <conbody>
        <p>Nokia recommends that all updates to the deployment configuration are done through helm.
            You need modify the inputs to the helm chart and make them take effect by using the helm
            upgrade command.</p>
        <p>Making changes directly to the application through <codeph>kubectl</codeph> is not
            recommended. For example, do not change a configmap through <codeph>kubectl</codeph>
            commands.</p>
    </conbody>
</concept>
