<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="id9YZ-09018-IN00-RJZZA-about-Used-conventions"><title>Used conventions</title><conbody>

<p>The following table describes the conventions.</p>
<table id="Table_1" pgwide="1"><title>Conventions</title>

<tgroup align="left" cols="2" colsep="1" rowsep="1">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>
Appearance
</entry>
<entry>
Description
</entry>
</row>
</thead>
<tbody>
<row>
<entry>

<i>emphasis</i>

</entry>
<entry>
Text that is emphasized.
</entry>
</row>
<row>
<entry>

<uicontrol>graphical user interface text</uicontrol>

</entry>
<entry>
Text that is displayed in a graphical user interface:
</entry>
</row>
<row>
<entry>

<codeph>system input</codeph>

</entry>
<entry>
Text that the user types as input to a system
</entry>
</row>
<row>
<entry>

<systemoutput>system output</systemoutput>

</entry>
<entry>
A value or command-line parameter that the user provides.
</entry>
</row>
<row>
<entry>

<varname>variable</varname>

</entry>
<entry>
A value or command-line parameter that the user provides
</entry>
</row>
<row>
<entry>

<b>[ ] </b>

</entry>
<entry>
Text or a value that is optional.
</entry>
</row>
<row>
<entry>
<p>{ <userinput>value1</userinput> │<userinput>value2</userinput> }</p>
<p>{ <varname>variable1</varname> │8.7 <varname>variable2</varname> }</p>
</entry>
<entry>
A choice of values or variables from which one value or variable is used
</entry>
</row>
</tbody>
</tgroup>
</table>
</conbody></concept>
