<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="change_history">
    <title>Release changes</title>
    <conbody>
        <p>The following table lists the changes made in this document.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_nds_2kb_vlb">
            <title>Change history</title>
            <tgroup cols="2">
                <colspec colname="newCol1" colnum="1" colwidth="1*"/>
                <colspec colname="c1" colnum="2" colwidth="6.89*"/>
                <thead>
                    <row>
                        <entry>Release</entry>
                        <entry>Change description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="1">20.9</entry>
                        <entry>Added the following parameters:<ul id="ul_dh1_hnd_1nb">
                                <li>tpaproperties/kafka/topic/partition/LifeCycleSendSNR_Renew_Reset</li>
                                <li>SDC Client Retry Count</li>
                                <li>SDC Client Retry Interval</li>
                                <li>ispv6_env</li>
                                <li>kafka/kafka_package_name</li>
                                <li>kafka/kafka_enable_clog</li>
                                <li>kafka/kafka_systemvolume</li>
                                <li>kafka/kafka_vol_label</li>
                                <li>zookeeper/zookeeper_package_name</li>
                                <li>zookeeper/zookeeper_enable_clog</li>
                                <li>zookeeper/zookeeper_vol_label</li>
                                <li>zookeeper/zookeeper_systemvolume</li>
                            </ul></entry>
                    </row>
                    <row>
                        <entry>Updated the following procedures:<ul id="ul_sfm_xnd_1nb">
                                <li>Preparing pAutoSU</li>
                                <li>Updating persisted version</li>
                            </ul></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
