<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-IN00-RJZZA-CPRO_worksheet"><title>CPRO section</title><conbody id="CPRO_worksheet">

<p>This section is used for configuring the component for Prometheus, Grafana software, Alertmanager Gen3GPPXML (CPRO) and System Backup parameters. In this section new NetAct is compatible with FastPass and refers to NetAct19 SP1907 or later versions, and old NetAct refers to NetAct18A SP1810 or earlier versions.</p>
<note>

<p>When updating this section:</p><ul>

<li>
<p>Do not remove the parameters.</p>
</li>
<li>
<p>Do not modify any ports.</p>
</li>
</ul>
</note>
<p>The following table describes the parameters of the CPRO section that includes the parameters for Grafana software and AlertManager parameters.</p>
<table pgwide="1" rowsep="1" colsep="1"><title>CPRO parameters descriptions (part 1)</title>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry>
Parameter
</entry>
<entry>
Description
</entry>
<entry>
Update notes
</entry>
</row>
</thead>
<tbody>
<row>
<entry>cpro/gui/enable </entry>
<entry>
<p>This parameter defines whether of not to enable the CPRO GUI. The supported values indicate the following:</p><ul>

<li>
<p>
<varname>yes</varname> indicates that the CPRO GUI is enabled.</p>
</li>
<li>
<p>
<varname>no</varname> indicates that the CPRO GUI is disabled.</p>
</li>
</ul>
</entry>
<entry>
Modify if needed.
</entry>
</row>
<row>
<entry>cpro/targetjson/isip </entry>
<entry>
<p>This parameter defines targets in the Prometheus GUI. The supported values indicate the following:</p><ul>

<li>
<p>
<varname>yes</varname> indicates that the targets are IP addresses.</p>
</li>
<li>
<p>
<varname>no</varname> indicates that the targets are hostnames.</p>
</li>
</ul>
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>cpro/server/setup </entry>
<entry>
This parameter defines the method to set up the Prometheus server.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/config.file </entry>
<entry>
This parameter defines the Prometheus configuration file path.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/web.listen-address-port </entry>
<entry>
This parameter indicates the port to listen on for UI, API, and telemetry.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>cpro/server/web.read-timeout </entry>
<entry>
This parameter indicates the maximum duration before timing out read of the request and closing idle connections.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/web.max-connections </entry>
<entry>
This parameter indicates the maximum number of simultaneous connections.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/storage.tsdb.path </entry>
<entry>
This parameter indicates the base path for metrics storage.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/storage.tsdb.retention.size</entry>
<entry>
This parameter defines the size for data retention. The supported units are KB, MB, GB, and TB.
</entry>
<entry>
Modify if needed.
</entry>
</row>
<row>
<entry>cpro/server/storage.tsdb.retention.time </entry>
<entry>
This parameter defines the time for data retention in alphanumeric format, for example, <varname>7d</varname>. Nokia recommends to configure this parameter in number of days and set it to <varname>7d</varname>. The maximum number of days is 365. The least amount of retention time is 2h. This parameter can also be configured for months, years, or hours, for example, 4h or 1y.
</entry>
<entry>
Modify the default value if needed. However, Nokia does not recommend to set the value higher than 7 days since it leads to higher RAM consumption.
</entry>
</row>
<row>
<entry>cpro/server/alertmanager.notification-queue-capacity </entry>
<entry>
This parameter indicates the capacity of the queue for pending <i>Alertmanager</i> notifications.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/alertmanager.timeout </entry>
<entry>
This parameter indicates the timeout for sending alerts to the <i>Alertmanager</i>.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/query.lookback-delta </entry>
<entry>
This parameter indicates the delta difference allowed for retrieving metrics during expression evaluations.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/query.timeout </entry>
<entry>
This parameter indicates the maximum time a query may take before being aborted.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/query.max-concurrency </entry>
<entry>
This parameter indicates the maximum number of queries executed concurrently.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/log.level </entry>
<entry>
<p>This parameter indicates only the log messages with the given severity or above:</p><ul>

<li>
<p>debug</p>
</li>
<li>
<p>info</p>
</li>
<li>
<p>warn</p>
</li>
<li>
<p>error</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/storage.remote.flush-deadline </entry>
<entry>
This parameter indicates the duration to wait flushing sample on shutdown or config reload.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/storage.tsdb.max-block-duration </entry>
<entry>
This parameter indicates the maximum duration to compress Prometheus server data.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/storage.tsdb.min-block-duration </entry>
<entry>
This parameter indicates the minimum duration to compress Prometheus server data.
</entry>
<entry>
N/A
</entry>
</row>
                    <row>
                        <entry>cpro/server/memory_high</entry>
                        <entry>This parameter specifies the throttling limit on memory usage of the
                            executed processes in this unit. Memory usage may go above the limit if
                            unavoidable, but the processes are heavily slowed down and memory is
                            taken away aggressively in such cases. This is the main mechanism to
                            control memory usage of a unit. Default value is 1024M.</entry>
                        <entry>It takes memory size in bytes. If the value is suffixed with K, M, G
                            or T, the specified memory size is parsed as Kilobytes, Megabytes,
                            Gigabytes, or Terabytes (with the base 1024). Operators can change the
                            value per their requirement.</entry>
                    </row>
                    <row>
                        <entry>cpro/server/memory_max</entry>
                        <entry>This parameter specifies the absolute limit on memory usage of the
                            executed processing in this unit. Default value is 1500M.</entry>
                        <entry>It takes memory size in bytes. If the value is suffixed with K, M, G
                            or T, the specified memory size is parsed as Kilobytes, Megabytes,
                            Gigabytes, or Terabytes (with the base 1024). Operators can change the
                            value per their requirement.</entry>
                    </row>
                    <row>
                        <entry>cpro/restapi/jdk11</entry>
                        <entry>This parameter is set to yes and executes the rest API server setup
                            to support JAVA 11. Default value is no.</entry>
                        <entry>Do not modify the value. </entry>
                    </row>
                    <row>
                        <entry>cpro/gen3gppxml/misfire_grace_time</entry>
                        <entry>This parameter is for internal use for gen3gppxml. Based on this
                            value, the gen3gppxml decides internal processing so that no gen3gppxml
                            file is missed to generate at every configured interval of 5 minute.
                            Default value is 5. </entry>
                        <entry>Do not modify the value.</entry>
                    </row>
                    <row>
                        <entry>cpro/gen3gppxml/notuse_colon_inquery</entry>
                        <entry> If the Prometheus URL does not have a port, then this value has to
                            be set to true. Since NCC uses port, this parameter is set to
                            false.</entry>
                        <entry>Do not modify the value.</entry>
                    </row>
<row>
<entry>cpro/server/scrape_interval </entry>
<entry>
This parameter indicates how frequently to scrape targets by default.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/evaluation_interval </entry>
<entry>
This parameter indicates how frequently rules are evaluated.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/scrape_timeout </entry>
<entry>
This parameter the duration until a scrape request times out.
</entry>
<entry>
<p>This value must be positive and must always be less than or equal to the value of <i>cpro/server/scrape_interval</i>. Otherwise, the Prometheus server stops working. </p>
<p>This parameter does not allow negative or null values.</p>
</entry>
</row>
<row>
<entry>cpro/server/rule_files_prefix </entry>
<entry>
This parameter indicates the rule file storage path, which should be same as the Prometheus server configuration file path.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/rule_files </entry>
<entry>
This parameter indicates the rule file name list under <i>rule_files_prefix</i>. If the items in <i>rule_files</i> is added, then the corresponding key is added under the <i>cpro/server/rules/</i>.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/rules/rules </entry>
<entry>
This parameter indicates the key under <i>cpro/server/rules</i> are generated for <i>rule_files</i> are in json format.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/rules/alerts </entry>
<entry>
<p>This parameter contains a group of rules that define alert conditions for system parameters such as memory or CPU usage, or process count. The rules are defined with various percentage thresholds. For example, for NodeMemoryUsageCritical condition, the threshold is set to 90%.</p>
<p>If needed, you can modify the value of a percentage threshold as follows:</p><ol>

<li>
<p>Find the block that defines the alert, for example, "alert\": \"NodeMemoryUsageCritical\ key”.</p>
</li>
<li>
<p>Change the percentage level at which you want to raise an alarm. For example, if you decide to raise a critical-memory alarm at 80 instead of 90, change 90 to 80. By default a critical-memory alarm is set to 90.</p>
</li>
</ol>
<p>This parameter contains the following alert rules:</p><ul>

<li>
<p>NodeMemoryUsageCritical: Memory usage is above 90%.</p>
</li>
<li>
<p>NodeSysUpTimeCritical: 5 days</p>
</li>
<li>
<p>. NetworkRetransMajor: The number of re-trans segments is more than 1500000.</p>
</li>
<li>
<p>NodeCPUUsageCritical: CPU usage is above 90%.</p>
</li>
<li>
<p>NodeCPUUsageMajor: CPU usage is above 80%.</p>
</li>
<li>
<p>NodeCPUUsageMinor: CPU usage is above 70%.</p>
</li>
<li>
<p>NodeFilesystemUsageCritical :Filesystem usage is above 90%.</p>
</li>
<li>
<p>NodeFilesystemUsageMajor: Filesystem usage is above 80%.</p>
</li>
<li>
<p>NodeFilesystemUsageMinor: Filesystem usage is above 70%.</p>
</li>
<li>
<p>NodeMemoryUsageMajor: Memory usage is above 80%.</p>
</li>
<li>
<p>NodeMemoryUsageMinor: Memory usage is above 70%.</p>
</li>
<li>
<p>NodeSwapUsageCritical: Swap space usage is above 90%.</p>
</li>
<li>
<p>NodeSwapUsageMajor: Swap space usage is above 80%.</p>
</li>
<li>
<p>NodeSwapUsageMinor: Swap space usage is above 70%.</p>
</li>
<li>
<p>NodeZombieCountCritical: Zombie process count is above 15.</p>
</li>
<li>
<p>NodeZombieCountMajor: Zombie process count is above 10.</p>
</li>
<li>
<p>NodeZombieCountMinor: Zombie process count is above 5.</p>
</li>
</ul>
</entry>
<entry>
Modify if needed.
</entry>
</row>
<row>
<entry>cpro/node_exporter/setup </entry>
<entry>
This parameter indicates the method to set up the node exporter.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/node_exporter/web.listen-address</entry>
<entry>
This parameter indicates the address to expose the metrics and web interface.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/node_exporter/web.telemetry-path </entry>
<entry>
This parameter indicates the path under the metrics has been exposed.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/node_exporter/log.level </entry>
<entry>
<p>This parameter indicates only the log messages with the following severity levels:</p><ul>

<li>
<p>debug</p>
</li>
<li>
<p>info</p>
</li>
<li>
<p>warn</p>
</li>
<li>
<p>error</p>
</li>
<li>
<p>fatal</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/server/rules/node_exporter_rename_rule
</entry>
<entry>
This parameter indicates to rename system metrics to old name before node exporter version change.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/server/rules/http_metrics_recording_rule
</entry>
<entry>
This parameter indicates to generate HTTP rate, average latency,  and overall latency metrics.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/server/rules/diameter_metrics_recording_rule
</entry>
<entry>
This parameter indicates to generate Diameter rate, average latency, and overall latency metrics.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/server/rules/ldap_metrics_recording_rule </entry>
<entry>
This parameter indicates to generate LDAP rate, average latency, and overall latency metrics.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/scrape/nodetypes </entry>
<entry> This parameter indicates to scrape ports for customized node type, such as smapp, oame,
                            diameterapp, or comsvc. <p>If Resource Naming Convention 4 is used
                                during installtion on VMware, then values must be modified as cdr,
                                coms, diam, oame, sm.</p></entry>
<entry>Must Update when Resource Naming Convention is 4 </entry>
</row>
<row>
<entry>cpro/scrape/nodetype/smapp </entry>
<entry> This parameter indicates to scrape metrics from smapp node. <p>If Resource Naming Convention
                                4 is used during installation on VMWare, then key name must be
                                modified "cpro/scrape/nodetype/sm". However, no change in value
                                required.</p></entry>
<entry>Must Update when Resource Naming Convention is 4 </entry>
</row>
<row>
<entry>cpro/scrape/nodetype/diameterapp </entry>
<entry> This parameter indicates to scrape metrics from diameterapp node. <p>If Resource Naming
                                Convention 4 is used during installation on VMWare, then key name
                                must be modified "cpro/scrape/nodetype/diam". However, no change in
                                value required.</p></entry>
<entry>Must Update when Resource Naming Convention is 4</entry>
</row>
<row>
<entry>cpro/scrape/nodetype/oame </entry>
<entry>
This parameter indicates to scrape metrics from OAME node.
</entry>
<entry>
N/A
</entry>
</row>
<row>
                        <entry>cpro/scrape/nodetype/comsvc </entry>
                        <entry> This parameter indicates to scrape metrics from Common services.
                                <p>If Resource Naming Convention 4 is used during installation on
                                VMWare, then key name must be modified "cpro/scrape/nodetype/coms".
                                However, no change in value required.</p></entry>
                        <entry>Must Update when Resource Naming Convention is 4</entry>
                    </row>
                    <row>
                        <entry>cpro/scrape/nodetype/cdr</entry>
                        <entry>This parameter indicates to scrape metrics from cdr node.</entry>
                        <entry>No update required</entry>
                    </row>
<row>
<entry>cpro/pushgateway/setup </entry>
<entry>
This parameter indicates to set up a pushgateway.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/pushgateway/web.listen-address </entry>
<entry>
This parameter addresses to listen on for the web interface, API, and telemetry.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/pushgateway/web.telemetry-path </entry>
<entry>
This parameter indicates the path under which the metrics are exposed.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/pushgateway/persistence.interval </entry>
<entry>
This parameter indicates the minimum interval at which to write out the persistence file.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/pushgateway/log.level </entry>
<entry>
<p>This parameter indicates only the log messages with the following severity levels:</p><ul>

<li>
<p>debug</p>
</li>
<li>
<p>info</p>
</li>
<li>
<p>warn</p>
</li>
<li>
<p>error</p>
</li>
<li>
<p>fatal</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry nameend="col3" namest="col1">

<b>Alertmanager parameters</b>

</entry>
</row>
<row>
<entry>cpro/alertmanager/alerts.gc-interval </entry>
<entry>
This parameter defines the interval between garbage collection alerts.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/alertmanager/cluster.listen-address.port </entry>
<entry>
This parameter defines the listen address port for cluster.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>cpro/alertmanager/cluster.peer-timeout </entry>
<entry>
This parameter defines the time to wait between peers to send notifications.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/alertmanager/cluster.peer.port </entry>
<entry>
This parameter defines the initial peers port (may be repeated).
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>cpro/alertmanager/cluster.probe-interval </entry>
<entry>
This parameter defines the interval between random VM probes. Setting this parameter lower (more frequent) causes the cluster to detect failed VMs more quickly at the expense of increased bandwidth usage.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/alertmanager/cluster.pushpull-interval </entry>
<entry>
This parameter defines the interval for gossip state synchronization. Setting this interval lower (more frequent) increases convergence speeds across larger clusters at the expense of increased bandwidth usage.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/alertmanager/cluster.reconnect-interval </entry>
<entry>
This parameter defines the interval between attempts to reconnect to lost peers.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/alertmanager/cluster.reconnect-timeout </entry>
<entry>
This parameter defines the length of time to attempt to reconnect to a lost peer.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/alertmanager/cluster.settle-timeout </entry>
<entry>
This parameter defines the maximum time to wait for cluster connections to settle before evaluating notifications.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/alertmanager/cluster.tcp-timeout </entry>
<entry>
This parameter defines the timeout for establishing a stream connection with a remote VM for a full state synchronization, and for stream read and write operations.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/alertmanager/config.file </entry>
<entry>
This parameter defines the name of Alertmanager configuration file.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/alertmanager/data.retention </entry>
<entry>
This parameter defines the time period for keeping data.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/alertmanager/log.level </entry>
<entry>
This parameter defines the log messages with a specific severity or the severity which is more critical than the specified severity.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/alertmanager/repeat_interval </entry>
<entry>
This parameter defines the time interval for generating a repetitive notification (trap) by Alermanager when this time interval elapses. For example, this parameter is set to 12 hours, and if a notification is raised by Alertmanager and this notification is not cleared, then a trap is raised every 12 hours.
</entry>
<entry>
Modify if needed.
</entry>
</row>
<row>
<entry>cpro/alertmanager/setup </entry>
<entry>
<p>This parameter defines whether of not Alertmanager is enabled. The values are:</p><ul>

<li>
<p>
<varname>yes</varname>
</p>
</li>
<li>
<p>
<varname>no</varname>
</p>
</li>
</ul>
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>cpro/alertmanager/storage.path </entry>
<entry>
This parameter defines the base path for data storage.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/alertmanager/web.listen-address </entry>
<entry>
This parameter defines the address to listen on for the web interface and API.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry nameend="col3" namest="col1">

<b>System Backup parameters</b>

</entry>
</row>
<row>
<entry>cpro/bkuplistforsu </entry>
<entry>
This parameter defines the system’s backup list for the images and rpmSU event.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/bkuplistforbr </entry>
<entry>
This parameter defines the system’s backup list for the backup and restore event.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry nameend="col3" namest="col1">

<b>Grafana software parameters</b>

</entry>
</row>
<row>
<entry>cpro/grafana/port </entry>
<entry>
This parameter defines Grafana software port for UI and API.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>cpro/grafana/protocol </entry>
<entry>
<p>This parameter defines Grafana software protocol. The values are:</p><ul>

<li>
<p>
<varname>http</varname>
</p>
</li>
<li>
<p>
<varname>https</varname>
</p>
</li>
</ul>
<p>If the value is <varname>https</varname>, then the following parameters must be configured:</p><ul>

<li>
<p>&lt;cpro/grafana/ssl/cert_file_key_location&gt;</p>
</li>
<li>
<p>&lt;cpro/grafana/storage_path&gt;</p>
</li>
<li>
<p>cpro/grafana/log_path</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/grafana/setup </entry>
<entry>
<p>This parameter defines whether of not Grafana software is enabled. The values are:</p><ul>

<li>
<p>
<varname>yes</varname>
</p>
</li>
<li>
<p>
<varname>no</varname>
</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/grafana/ssl/cert_file_key_location </entry>
<entry>
<p>This parameter is configured if &lt;cpro/grafana/protocol&gt; is assigned to HTTPS.</p>
<p>This parameter defines the location of server.crt and server.key.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/grafana/storage_path </entry>
<entry>
<p>This parameter is configured if &lt;cpro/grafana/protocol&gt; is assigned to HTTPS.</p>
<p>This parameter defines the base path of Grafana software for DB, provisioning and plugins.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/grafana/log_path </entry>
<entry>
<p>This parameter is configured if &lt;cpro/grafana/protocol&gt; is assigned to HTTPS.</p>
<p>This parameter defines Grafana software log directory.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/grafana/need_dbupdate </entry>
<entry>
<p>This parameter defines whether or not Grafana software database schema needs to be updated.</p>
<p>The values are:</p><ul>

<li>
<p>
<varname>true</varname>
</p>
</li>
<li>
<p>
<varname>false</varname>
</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/grafana/backup_sqlite_host </entry>
<entry>
<p>This parameter defines which OAME VMs are selected for SQLite database migration. This parameter can be configured for a particular VM or for all OAME VMs. If this parameter is configured for a particular VM, then the value is the VM’s hostname.</p>
<p>The values are:</p><ul>

<li>
<p>
<varname>all</varname>
</p>
</li>
<li>
<p>
<varname>&lt;OAME VM's hostname&gt;</varname>
</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/grafana/dbtype </entry>
<entry>
<p>This parameter defines the type of database used by Grafana software.</p>
<p>The values are:</p><ul>

<li>
<p>
<varname>sqlite3</varname>
</p>
</li>
<li>
<p>
<varname>mysql</varname>
</p>
</li>
<li>
<p>
<varname>postgresql</varname>
</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/grafana/ha </entry>
<entry>
<p>This parameter defines whether or not to use HA functionality. </p>
<p>The values are:</p><ul>

<li>
<p>
<varname>true</varname>
</p>
</li>
<li>
<p>
<varname>false</varname>
</p>
</li>
</ul>
<p>This parameter is set to true only when &lt;cpro/grafana/dbtype&gt; is set to <varname>mysql</varname>.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>cpro/grafana/install_grafana_plugin </entry>
<entry>
<p>This parameter defines whether or not to install Grafana software plugin.</p>
<p>The values are:</p><ul>

<li>
<p>
<varname>true</varname>
</p>
</li>
<li>
<p>
<varname>false</varname>
</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
<codeph/>
</p>
<p>The following table describes Gen3gppxml parameters for the CPRO section.</p>
<note>

<p/><ul>

<li>
<p>The <filepath>gen3gppxml</filepath> files are stored in <filepath>/appdata/cpro/prometheus/meas</filepath>.</p>
</li>
<li>
<p>New NetAct is compatible with FastPass and refers to NetAct19 SP1907 or later versions, and old NetAct refers to NetAct18A SP1810 or earlier versions.</p>
</li>
</ul>
</note>
<table pgwide="1" colsep="1" rowsep="1"><title>CPRO parameters descriptions (part 2) </title>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry>
Parameter
</entry>
<entry>
Description
</entry>
<entry>
Update notes
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
cpro/gen3gppxml/setup
</entry>
<entry>
This parameter indicates the method to set up <filepath>Gen3gppxml</filepath> file.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/fileheader/file_format_version
</entry>
<entry>
<p>This parameter indicates the version of generated XML files.</p>
<p>
<b>Note:</b> Pay attention before changing this value.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/http/enable
</entry>
<entry>
This parameter indicates whether REST HTTP API is enabled.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/http/port
</entry>
<entry>
This parameter indicates the port for HTTP REST API.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/https/enable
</entry>
<entry>
This parameter indicates whether REST HTTPS API is enabled.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/https/port
</entry>
<entry>
This parameter indicates the port for HTTPS REST API.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/https/verifyclient
</entry>
<entry>
This parameter indicates whether the client certificate is verified.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/https/securityfiles/cacert
</entry>
<entry>
This parameter indicates the CA file path for HTTPS.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/https/securityfiles/cert
</entry>
<entry>
This parameter indicates the certificate file path for HTTPS.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/https/securityfiles/key
</entry>
<entry>
This parameter indicates the key file path for HTTPS.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/sso/enable
</entry>
<entry>
This parameter indicates whether SSO is enabled, then the user must provide a token while calling the REST API.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/sso/validation/url
</entry>
<entry>
This parameter indicates the URL used by the REST server to verify the token a user provides in the REST API.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/sso/https/enable
</entry>
<entry>
This parameter indicates whether the Web SSO server enables HTTPS.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/sso/securityfiles/cacert
</entry>
<entry>
This parameter indicates the CA file path for HTTPS connection between gen3gppxml and Web SSO server.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/sso/securityfiles/cert
</entry>
<entry>
<p>This parameter indicates the Cert file path for HTTPS connection between gen3gppxml and Web SSO server.</p>
<p>This is an optional parameter</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/rest/sso/securityfiles/key
</entry>
<entry>
<p>This parameter indicates the key file path for HTTPS connection between gen3gppxml and Web SSO server.</p>
<p>This is an optional parameter</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/postfix
</entry>
<entry>
<p>Gen3gppxml generates one XML file for one node by default. The filename ends with the node name, for example, <varname>A20181226.1848+0000-1849+0000_HOST1 A20181226.1848+0000-1849+0000_HOST2</varname>,</p>
<p>If the postFix is set with an non-empty value all the measurement data for all the nodes are written into one XML file, then the filename ends with the postFix:A20181226.1849+0000-1850+0000_gen3gppxmlDefaultPostFix</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/url
</entry>
<entry>
This parameter indicates the URL to query measurement (Prometheus port).
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/log_level
</entry>
<entry>
<p>This parameter indicates only the log messages with the following severity levels:</p><ul>

<li>
<p>debug</p>
</li>
<li>
<p>info</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/report_location
</entry>
<entry>
<p>This parameter indicates the location of generated <i>3GPPXML</i> files. The value depends on NetAct’s version as follows:</p><ul>

<li>
<p>if old NetAct is used, then the value is <varname>/appdata/prometheus/meas.</varname>
</p>
</li>
<li>
<p>if new NetAct is used, then the value is <varname>/appdata/cpro/prometheus/meas.</varname>
</p>
</li>
</ul>
</entry>
<entry>
Modify if needed.
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/expired_days
</entry>
<entry>
<p>This parameter indicates the expiration days for the general XML files to be retained. </p>
<p>The value is a number.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/filter
</entry>
<entry>
There can be some metrics from different exporters or applications have the same name. This parameter allows a user to filter out undesired metrics from the provided filter list.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/default_gran_period
</entry>
<entry>
<p>This parameter specifies different <i>granPeriod</i> for each measurement group.</p>
<p>If no <i>granPeriod</i> is provided for the group. The default granularity period is used.</p>
<p>Following are the valid values:</p><ul>

<li>
<p>1m~59m</p>
</li>
<li>
<p>1h~23h</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/default_rule
</entry>
<entry>
<p>This parameter specifies the aggregation rule for each Prometheus metric. This is the default rule.</p>
<p>Following are the valid values:</p><ul>

<li>
<p>now</p>
</li>
<li>
<p>max</p>
</li>
<li>
<p>min</p>
</li>
<li>
<p>avg</p>
</li>
<li>
<p>sum</p>
</li>
<li>
<p>delta</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/default_value_type
</entry>
<entry>
<p>This parameter specifies how to transform value for each metric. This parameter defines the default value type. The values are:</p><ul>

<li>
<p>integer</p>
</li>
<li>
<p>original</p>
</li>
</ul>
<p>If this parameter is set to integer, the value of metric removes the decimal part. For example, 15.4678898989 is displayed as 15 since by default this parameter is set to integer. If this parameter is set to original, the value of metric cannot change.</p>
<p>The value of this parameter depends on whether or not NetAct is used and the value of &lt;cpro/gen3gppxml/fastpass/enable&gt; as follows:</p><ul>

<li>
<p>If NetAct is used, then:</p><ul>

<li>
<p>If &lt;cpro/gen3gppxml/fastpass/enable&gt; is set to true, then this parameter is set to integer.</p>
</li>
<li>
<p>If &lt;cpro/gen3gppxml/fastpass/enable&gt; is set to false, then this parameter is set to original.</p>
</li>
</ul>
</li>
<li>
<p>If NetAct is not used, then the value can be either integer or original.</p>
</li>
</ul>
</entry>
<entry>
Modify if needed.
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/orientation
</entry>
<entry>
<p>This parameter indicates the orientation arrangement of metric types and metric values. The values are:</p><ul>

<li>
<p>vertical</p>
</li>
<li>
<p>horizontal</p>
</li>
</ul>
<p>If NetAct is used, then the value must be vertical.  If another NSM is used, other than NetAct, then the value can be horizontal or vertical.</p>
</entry>
<entry>
Modify if needed.
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/hide_non_existent_metrics
</entry>
<entry>
<p>If this parameter is set as true, which indicates all metrics do not exist in a measurement group, then the group remains hidden in the XML file.</p>
<p>However, if this parameter is set as false, then the group is still included in the XML file and the values use the parameter of <i>invalid_value</i>.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/invalid_value
</entry>
<entry>
This parameter replaces the non-existing metric with this value. The default value is zero.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/measgroupselector
</entry>
<entry>
<p>This parameter defines which measurement groups (measGroups or measGroups2) are used. The value of this parameter depends on the value of &lt;cpro/gen3gppxml/fastpass/enable&gt; as follows:</p><ul>

<li>
<p>If &lt;cpro/gen3gppxml/fastpass/enable&gt; is set to true, then this parameter is set to measGroups2.</p>
</li>
<li>
<p>If &lt;cpro/gen3gppxml/fastpass/enable&gt; is set to false, then this parameter is set to measGroups.</p>
</li>
</ul>
</entry>
<entry>
Modify if needed.
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/measgroups
</entry>
<entry>
This parameter indicates the measurement groups (measGroups) for integration with old NetAct.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/measgroups2
</entry>
<entry>
This parameter indicates the measurement groups (measGroups2) for integration with new NetAct.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry nameend="col3" namest="col1">
<p>
<b>FastPass parameters</b>
</p>
<p>To use FastPass features, the NCC must be integrated with new NetAct, NetAct19 SP1907 or a later
                                version.</p>
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/fastpass/enable
</entry>
<entry>
<p>This parameter indicates whether or not FastPass parameters are enabled.</p>
<p>This parameter is configured depending on the version of NetAct. If new NetAct is used, then this parameter is set to true, otherwise it is set to false. </p>
<p>This parameter’s value also defines the values of &lt;cpro/gen3gppxml/default_value_type&gt; and &lt;cpro/gen3gppxml/measgroupselector&gt;. Since by default this parameter’s value is true, the other two parameters are set as follows:</p><ul>

<li>
<p>“cpro/gen3gppxml/default_value_type”: "integer"</p>
</li>
<li>
<p>“cpro/gen3gppxml/measgroupselector”: "measGroups2"</p>
</li>
</ul>
<p>If this parameter’s default value is changed to false, then the other two parameters are set as follows:</p><ul>

<li>
<p>“cpro/gen3gppxml/default_value_type”: "original"</p>
</li>
<li>
<p>“cpro/gen3gppxml/measgroupselector”: "measGroups"</p>
</li>
</ul>
<p>If another NMS is used, other than NetAct NMS, then this parameter’s value can be as per operator’s choice.</p>
</entry>
<entry>
Modify if needed.
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/fastpass/max_attribute_value_each_length
</entry>
<entry>
<p>This parameter indicates the maximum length for each attribute type value in the <i>measObjLdn</i>.</p>
<p>If an attribute exceeds this parameter’s value, then this attribute is truncated.</p>
</entry>
<entry>
Modify if needed.
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/fastpass/max_attribute_type_each_length
</entry>
<entry>
This parameter indicates the maximum length for each attribute type in <i>measObjLdn</i>.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/fastpass/max_attribute_type_num
</entry>
<entry>
This parameter indicates the maximum number of attribute types in <i>measObjLdn</i>.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/gen3gppxml/fastpass/replace_invalid_char_in_meas_obj_ldn_with
</entry>
<entry>
This parameter indicates the value of the <i>measObjLdn</i> attribute that follows DN format. If not, then the invalid character replaces the parameter value.
</entry>
<entry>
N/A
</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
<codeph/>
</p>
<p>The following table describes Fluentd, webapi, zombie process and webhook parameters of the CPRO section.</p>
<table pgwide="1" rowsep="1" colsep="1"><title>CPRO parameters descriptions (part 3)</title>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry>
Parameter
</entry>
<entry>
Description
</entry>
<entry>
Update notes
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
cpro/restapi/port
</entry>
<entry>
This parameter indicates the port number of the restAPI server.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
cpro/restapi/https/enabled
</entry>
<entry>
This parameter indicates the switch of the restAPI server secure connection function.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/restapi/https/key_path
</entry>
<entry>
<p>This parameter indicates the full path of certificate key file.</p>
<p>This is a mandatory parameter when the <i>cpro/restapi/https/enabled</i> is set as <varname>True</varname>.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/restapi/https/cert_path
</entry>
<entry>
<p>This parameter indicates the full path of certificate cert file.</p>
<p>This is a mandatory parameter when the <i>cpro/restapi/https/enabled</i> is set as <varname>True</varname>.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/restapi/https/ca_cert_path
</entry>
<entry>
<p>This parameter indicates the full path of CA root certificate file.</p>
<p>This is a mandatory parameter when the <i>cpro/restapi/https/enabled</i> is set as <varname>True</varname>.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/restapi/setup
</entry>
<entry>
<p>This parameter defines whether of not to configure the REST server. The supported values indicate the following:</p><ul>

<li>
<p>
<varname>yes</varname> indicates that the REST server is configured.</p>
</li>
<li>
<p>
<varname>no</varname> indicates that the REST server is not configured.</p>
</li>
</ul>
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
cpro/webhook/setup
</entry>
<entry>
<p>This parameter indicates the WebHook receiver value:</p><ul>

<li>
<p>
<varname>yes</varname> indicates for enable.</p>
</li>
<li>
<p>
<varname>no</varname> indicates for disable.</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/webhook/ip
</entry>
<entry>
If the value is fixed, then this parameter is always set as localhost to make all solution functional by default.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/webhook/port
</entry>
<entry>
This parameter indicates the port which WebHook is being served. The <i>Alertmanager.yml</i> uses the <userinput> localhost:&lt;port&gt;</userinput> as WebHook URL.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
cpro/webhook/fluentd_port
</entry>
<entry>
This parameter indicates the port, which the TCP transmission of a Fluentd serves. The WebHook sends alarm messages to this port.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
cpro/fluentd/port
</entry>
<entry>
This parameter indicates the scrape fluentd metrics from this port.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
cpro/zombieprocess/setup
</entry>
<entry>
<p>This parameter indicates the method to set up the Zombieprocess:</p><ul>

<li>
<p>
<varname>yes</varname> indicates for enable.</p>
</li>
<li>
<p>
<varname>no</varname> indicates for disable.</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/zombieprocess/port
</entry>
<entry>
This parameter serves the metric at this port.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
cpro/zombieprocess/scrape_interval
</entry>
<entry>
This parameter indicates the interval for generating metric (second).
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/zombieprocess/log_path
</entry>
<entry>
This parameter indicates the Zombieprocess log file path
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/zombieprocess/log_level
</entry>
<entry>
<p>This parameter indicates the Zombieprocess log level:</p><ul>

<li>
<p>
<varname>0</varname>: DEBUG</p>
</li>
<li>
<p>
<varname>1</varname>: INFO</p>
</li>
<li>
<p>
<varname>2</varname>: WARN</p>
</li>
<li>
<p>
<varname>3</varname>: ERROR</p>
</li>
</ul>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
cpro/zombieprocess/harmonized_switch
</entry>
<entry>
This parameter is set as <varname>True</varname> for using Harmonize Logging or set as <varname>False</varname> for writing log into the log file.
</entry>
<entry>
N/A
</entry>
</row>
</tbody>
</tgroup>
</table>
</conbody></concept>