<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="id9YZ-09018-IN00-RJZZA-DFSECenab"><title>Enabling DFSEC</title><conbody>
<section>
<title>Overview</title>
<p>This procedure provides instructions on how to enable DFSEC functionality.</p>
<note>

<p>If you have, or are planning to have an NCC GEO deployment DFSEC enabled (through upgrade or
                    fresh installation), you must not create, update, or delete the SM User/Role and
                    its association until DFSEC is enabled on both sites. For more information,
                    contact Nokia Support.</p>
</note>
</section>
</conbody></concept>