<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-IN00-RJZZA-Fluentd_worksheet"><title>Fluentd section</title><conbody id="Fluentd_worksheet">

<p>This section is used for the settings related to Fluentd. The following table describes the parameters of the Fluentd section.</p>
<note>

<p>When updating this section:</p><ul>

<li>
<p>Do not remove the parameters.</p>
</li>
<li>
<p>Do not modify any ports.</p>
</li>
<li>
<p>If you have changed the internal network host identifier, you must ensure that this change is consistent with all the applicable IP address values of sdc_config_data parameter.</p>
</li>
</ul>
</note>
<table pgwide="1" rowsep="1" colsep="1"><title>Fluentd parameters descriptions</title>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="COLSPEC23"/>
<colspec colname="COLSPEC0"/>
<thead>
<row>
<entry>
Parameter
</entry>
<entry>
Description
</entry>
<entry>
Update notes
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
fluentd/app_mappings
</entry>
<entry>
This parameter defines mapping rules for all the VM other than OAME.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
fluentd/app_template
</entry>
<entry>
This parameter defines Fluentd configuration template for all the VM other than OAME.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
fluentd/app_values
</entry>
<entry>
This parameter defines Fluentd configuration values. By default this parameter is set to the OAME internal IP addresses.
</entry>
<entry>
Must update with customer values.
</entry>
</row>
<row>
<entry>
fluentd/fluentd_backup_dirs
</entry>
<entry>
This parameter defines Fluentd backup directory. This parameter must be set to <filepath>/etc/td-agent/plugin</filepath>.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
fluentd/fluentd_oam_group_name
</entry>
<entry>
This parameter defines OAME group name.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
fluentd/plugin_port
</entry>
<entry>
This parameter defines the list of ports used by Fluentd plugin.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
fluentd/oame_mappings
</entry>
<entry>
This parameter defines mapping rules for OAME VMs.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
fluentd/oame_template
</entry>
<entry>
This parameter defines configuration template for OAME VMs.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
fluentd/oame_values
</entry>
<entry>
This parameter defines Fluentd configuration values. By default this parameter is set to the OAME internal IP addresses.
</entry>
<entry>
Must update with customer values.
</entry>
</row>
<row>
<entry>
fluentd/out_forward_port
</entry>
<entry>
This parameter defines Fluentd out-forward port. The default port is 24224.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
fluentd/fluentd_port
</entry>
<entry>
This parameter defines Fluentd port. The default port is 8514.
</entry>
<entry>
Do not modify.
</entry>
</row>
</tbody>
</tgroup>
</table>
</conbody></concept>