<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-IN00-RJZZA-HA_worksheet"><title>HA section</title><conbody id="HA_worksheet">

<p>The HA section is used to define the HA configuration of the OAME, IOHO and IOHD (ME only) pairs.  For more information on the HA section, see the VNF Artifacts Generator Tool Guide.</p>
<p>The HA mechanism relies on keepalived, which relies on VRRP. A VRRP instance is defined for each VM pair (OAME, IOHO and IOHD) and for the internal interface only. The internal virtual IP (VIP) addresses are managed by the HA mechanism.</p>
<note>

<p>The entire HA section and the parameters comprised in it are automatically created when the VNF
                extension file is generated. This section does not exist in the sample VNF Extension
                files available for the NCC release. Do not remove or manually modify the generated
                parameters. Any changes needed for the HA section must be made as documented in the
                VNF Artifacts Generator Tool Guide.</p>
</note>
</conbody></concept>