<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-IN00-RJZZA-IPCONFIG_worksheet"><title>IPConfig section</title><conbody id="IPCONFIG_worksheet">

<p>The IPConfig section is related to the LCM framework and is used for configuring IP settings for VNFs and various VM types. For more information on the IPConfig section, see the VNF Artifacts Generator Tool Guide.</p>
<note>The entire IPCONFIG section and the parameters comprised in it are automatically created when
                                                the VNF Extension file is generated. This section
                                                does not exist in the sample VNF Extension files
                                                available for the NCC release. Do not remove or
                                                manually modify the generated parameters. Any
                                                changes needed for the IPConfig section must be made
                                                as documented in the VNF Artifacts Generator Tool
                                                Guide.<p/></note>
</conbody></concept>