<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-IN00-RJZZA-CKEY-section"><title>Keycloak section</title><conbody id="CKEY-section">

<p>The keycloak section is used for configuring parameters for Web SSO component. The following
            table describes the parameters of the keycloak section.</p>
<note>

<p/><ul>

<li>
<p>Do not remove the parameters.</p>
</li>
<li>
<p>The parameters in the keycloak section apply to SM and IG sites only.</p>
</li>
</ul>
</note>
<table pgwide="1" rowsep="1" colsep="1"><title>Keycloak parameters descriptions</title>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="COLSPEC3"/>
<colspec colname="COLSPEC0"/>
<thead>
<row>
<entry>
Parameter
</entry>
<entry>
Description
</entry>
<entry>
Update notes
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
keycloak/client_options/auth_server_url
</entry>
<entry>
<p>This parameter defines the URL for accessing WEB SSO server for authentication, which applies for both REST and GUI access to the SM.</p>
<p>If this parameter is left blank, then by default this parameter is set to <varname>https://X:8666/auth </varname> where X is the value of &lt;topology/spssite/&lt;spssiteid&gt;/trafficipaddress&gt; parameter, which defines the IOHO Virtual IP address.</p>
<p>For example, if X is <varname>10.11.12.13</varname>, then this parameter is set to <varname>https://10.11.12.13:8666/auth</varname> value.</p>
</entry>
<entry>
Modify the default value only if this default value is not adequate. For example, if multiple IP addresses are homed on IOHO and you want to specify which one to use for authentication, or if a domain name is preferred over an IP address for authentication.
</entry>
</row>
<row>
<entry nameend="COLSPEC0" namest="col1">
<p>
<b>keycloak/db_options</b>
</p>
<p>This parameter is a collection of key-value pairs. This parameter defines the settings for the database server used by Web SSO component.</p>
</entry>
</row>
<row>
<entry>
db_name
</entry>
<entry>
This parameter defines the name of the database instance. The value must be <i>SPSMARIADB</i>.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
db_server_port
</entry>
<entry>
This parameter defines the database server port. The value must be 3309.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
db_user_name
</entry>
<entry>
This parameter defines the database username. The value must be <i>sa</i>.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
jdbc_params
</entry>
<entry>
This parameter defines how JDBC Connector makes a connection to a MySQL server. The value must be <i>?autoReconnect=true</i>.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
keycloak_db_type
</entry>
<entry>
This parameter defines database type for Web SSO. The value must be <i>mariadb</i>.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
db_server_ip
</entry>
<entry>
This parameter defines the localhost for the MariaDB and MaxScale server.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry nameend="COLSPEC0" namest="col1">
<p>
<b>keycloak/installation_mode</b>
</p>
<p>This parameter is a collection of key-value pairs. This parameter defines how Web SSO component is installed. Web SSO currently supports only the standalone HA installation.</p>
</entry>
</row>
                    <row>
                        <entry>ipv6_env</entry>
                        <entry>This parameter picks the ipv4 and ipv6 value as ckey binding address
                            depending on env from the ip_config etcd key when both ips, ipv4 and
                            ipv6 are available.<p>In case of dual stack system (ipv4 + ipv6), if
                                ipv6_env is set to <b>Yes</b>, then CKEY binds with ipv6 address in
                                ETCD.</p><p>In a dual stack env, the <b>ip_values</b> keys may
                                contain both ipv6 and ipv4 addresses, for example,
                                [\{"internal_ipv6","dwed:sdfcs:fse122:dw123"}, \{"external_ipv4":
                                "10.99.4.182"}, \{"internal_ipv4": "192.168.3.10"}]. In this case,
                                the ipv6_env key helps to find out which ips need to be configured
                                in keycloak.conf file. </p><p>Default value: NO</p></entry>
                        <entry>Can be modified.</entry>
                    </row>
<row>
<entry>
keycloak_installation_mode
</entry>
<entry>
This parameter defines the installation mode of Web SSO component. The value must be <i>standalone-ha</i>.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
install_rpm
</entry>
<entry>
This parameter defines whether or not to install the RPMs. The value must be <i>no</i>.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry nameend="COLSPEC0" namest="col1">
<p>
<b>keycloak/keycloak_options</b>
</p>
<p>This parameter is a collection of key-value pairs. This parameter defines the settings for Web SSO component.</p>
</entry>
</row>
<row>
<entry>
binding_ip
</entry>
<entry>
This parameter defines the binding IP address.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
keycloak_user
</entry>
<entry>
This parameter defines the username for accessing Web SSO service.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
keycloak_password
</entry>
<entry>
<p>This parameter defines the password for accessing Web SSO service.</p>
<p>This value is plain-text and not encrypted. However, during instantiation this value is changed to SM admin password automatically.</p>
</entry>
<entry>
Do not movidy.
</entry>
</row>
<row>
<entry>
jboss_http_port
</entry>
<entry>
This parameter defines the HTTP port for the JBoss. The value must be 8665.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
jboss_https_port
</entry>
<entry>
This parameter defines the HTTPS port for the JBoss. The value must be 8666.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
jboss_management_http_port
</entry>
<entry>
This parameter defines the HTTP port for managing JBoss. The value must be 8667.
</entry>
<entry>
Do not modify.
</entry>
</row>
                    <row>
                        <entry>jgroups_network_stack</entry>
                        <entry>This parameter makes the jgroup network stack configurable for BVNF
                            standalone-ha. The expected value is tcp or udp. The default value is
                            tcp.</entry>
                        <entry>Do not modify.</entry>
                    </row>
<row>
<entry>
set_binding_ip
</entry>
<entry>
This parameter defines whether or not to set the binding IP address. The value must be <i>yes</i>.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
keycloak/keycloak_options/cache_expiration_lifespan
</entry>
<entry>
This parameter defines the value in ms for the expiration of Web SSO cache.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry nameend="COLSPEC0" namest="col1">
<p>
<b>keycloak/rpm_options</b>
</p>
<p>This parameter is a collection of key-value pairs. This parameter defines the RPM options.</p>
</entry>
</row>
<row>
<entry>
keycloak_artifacts_current_location
</entry>
<entry>
This parameter defines the current location of the RPM files. The value must be <i>files/rpms</i>.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
keycloak_artifacts_destination
</entry>
<entry>
This parameter defines the location of the ansible files. The value must be <i>/root/keycloak_ansible_files</i>.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
keycloak_version
</entry>
<entry>
This parameter defines  Web SSO version. The value must be <i>6.0.1-1</i>.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
keycloak_base_artifact_name
</entry>
<entry>
This parameter defines the filename. The value must be <i>keycloak-6.0.1-1.x86_64.rpm</i>.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
keycloak_standalone_ha_artifact_name
</entry>
<entry>
This parameter defines the filename. The value must be <i>keycloak-standalone-ha-6.0.1-1.x86_64.rpm</i>.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry nameend="COLSPEC0" namest="col1">
<p>
<b>keycloak/ssl_options</b>
</p>
<p>This parameter is a collection of key-value pairs. This parameter defines the SSL options.</p>
</entry>
</row>
                    <row>
                        <entry>install_custom_certificate</entry>
                        <entry>This parameter is used to confirm whether the customer wants to
                            install custom ssl certificate or to use the default keycloak self
                            signed certificate. The default value is <i>yes</i>.</entry>
                        <entry>Do not modify.</entry>
                    </row>
<row>
<entry>
ssl_keystore_name
</entry>
<entry> This parameter defines the name of the keystore created by Web SSO. The value must be
                                <i>server.keystore</i>. </entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
ssl_keystore_password
</entry>
<entry>
This parameter defines the password, which is used for the keystore created by Web SSO.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
ssl_certificate_name
</entry>
<entry> This parameter defines the name of the certificate that Web SSO creates. The value must be
                                <i>serverkeys</i>. </entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
ssl_certificate_password
</entry>
<entry>
This parameter defines the password that is used for the certificate created by Web SSO.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
ssl_cert_ip
</entry>
<entry>
This parameter defines the SSL certificate IP address.  The value is the external VIP of IOHO.
</entry>
<entry>
Must update.
</entry>
</row>
<row>
<entry nameend="COLSPEC0" namest="col1">
<p>
<b>keycloak/vault_options</b>
</p>
<p>This parameter is a collection of key-value pairs. This parameter defines the vault options.</p>
</entry>
</row>
<row>
<entry>
ssl_vault_keystore_password_attribute
</entry>
<entry>
This parameter defines the password for the keystore.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
ssl_vault_certificate_password_attribute
</entry>
<entry>
This parameter defines the password for the certificate.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
db_vault_password_attribute
</entry>
<entry>
This parameter defines the password for the vault.
</entry>
<entry>
Do not modify.
</entry>
</row>
<row>
<entry>
db_vault_mask
</entry>
<entry>
This parameter defines the mask. The value must be <i>VAULT:vault.jks:MASK-1i9etX7oX375Tzdvf8l//F:initseckey:33550336:99</i>

</entry>
<entry>
Do not modify.
</entry>
</row>
</tbody>
</tgroup>
</table>
</conbody></concept>