<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="id9YZ-09018-IN00-RJZZA-Modifying_Excel"><title>VNF Extension file</title><conbody>
<section>
<title>Overview</title>
<p>The VNF Extension file is automatically generated with the NCC VNF Generator Tool. However,
                certain parameters in the VNF Extension file can be manually updated. This section
                describes the VNF Extension parameters, including &lt;sdc_config_data&gt; (service
                discovery and configuration) parameter, and provides information on how to modify
                the parameters that must or might be updated.</p>
<note>

<p>The great majority of the parameters in the VNF Extension file apply to all the site types: SM, ME and IG. However, certain parameters are applicable only to particular site types.</p>
</note>
</section>
</conbody></concept>