<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-IN00-RJZZA-Scalable-file"><title>Scalable file</title><conbody>

<section><title>Overview</title>

<p>The Scalable file is used by CBAM during VNF instantiation. The Scalable file is generated for
                OpenStack and VMware deployments. The Scalable files cannot be manually updated
                since they are automatically generated. For information on the Scalable files, see
                the NCC VNF Artifacts Generator Tool Guide.</p>
</section>
</conbody></concept>