<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-IN00-RJZZA-d1e7112"><title>NCC upgrade</title><conbody>



<p>This chapter describes how to upgrade the NCC deployed in OpenStack or VMware from one version to
            the other version. In this chapter the NCC version that you are upgrading from is called
            FROM load version, and the NCC version that you are upgrading to is called TO load
            version.</p>

</conbody></concept>