<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-IN00-RJZZA-d1e821"><title>NCC and cloud environment</title><conbody>

<section><title>Overview</title>

<note>

<p>You should read the VNF Overview Guide before installing the NCC. The VNF Overview Guide provides
                    the definition of the data model and its attributes within the NCC.</p>
</note>
<p>The NCC is a cloud-native, scalable, high-performance, and feature-rich product that supports
                flexible network configurations with multi-site deployments and an integrated suite
                of software components.</p>
<p>The NCC is deployed with three types of sites: Service Manager (SM), Managed Element (ME) and
                SM+ME in the same VNF (This site type is called IG). The SM site is used for
                provisioning and API access. The ME site is used for NCC Charging, Policy and
                Notification Server (NS) applications. The IG site combines all the features of SM
                and ME within a single site. For more information on the site types and their
                components, see the VNF Overview Guide.</p>
<p>The NCC supports OpenStack and VMware but has no specific dependency on either of them. The NCC
                is agnostic to cloud platforms and thus it is capable of adapting to new platforms.
                Some NCC components such as NS support containers and microservices. The NCC uses
                the Network Function Virtualization (NFV) cloud model that hosts, deploys and
                services Virtual Network Functions (VNFs).</p>
</section>
<section><title>NCC integration with Nokia CloudBand software</title>

<p>The NCC is integrated with Nokia CloudBand software products: CloudBand Infrastructure Software
                (CBIS) and CloudBand Application Manager (CBAM). CBAM and CBIS follow the ETSI NFV
                model and NFV Management and Orchestration (NFV-MANO) architectural framework. The
                NCC is managed by CBAM and can be deployed on the following cloud platforms: CBIS
                with OpenStack, OpenStack and VMware vCloud.</p>
<sectiondiv>
<p><b>CBIS (OpenStack)</b></p>
<p>CBIS is an ETSI NFV MANO system which is a Virtual Infrastructure Manager (VIM) and a Network Function Virtualization Infrastructure (NFVI) suite for OpenStack. CBIS can be flexibly deployed in any combination of NFVI and VIM roles. CBIS virtualizes and manages compute, storage, and networking resources to enable VNFs to run. CBIS performs the OpenStack-based VIM function and provides virtualization software (hypervisor, virtual switch, monitoring) installed on each server. CBIS virtualizes storage resources across servers and supports external storage arrays as well as enhanced platform awareness (EPA) for high-performance VNFs. In addition, it provides tools for monitoring configuration and troubleshooting. CBIS is pre-integrated and validated with a set of hardware components, including Nokia AirFrame.</p>
</sectiondiv>
<sectiondiv>
<p><b>CBAM</b></p>
<p>CBAM is an ETSI NFV Generic Virtualized Network Function Manager (G-VNFM) designed to run in OpenStack, vCloud or NCIV environment. CBAM uses Heat Orchestration Templates (HOT) to manage OpenStack VNFs, and Open Virtualization Format (OVF) to manage VMware VNFs (with vCloud API). The key functionality of CBAM is the VNF lifecycle management (LCM). In CBAM the lifecycle workflow orchestration is performed by the VNF Topology and Lifecycle Manager (TLM) with the actual workflow execution steps carried out in Mistral (a workflow execution engine responsible for the workflow steps, and visibility and control over the execution process). Ansible is used to perform various configuration actions related to the LCM operations.</p>
<p>The following figure shows the basic VNF LCM operations that use built-in workflows. The NCC
                    provides custom and automated LCM operations for upgrade, heal and scale.</p>
<fig>
                    <title>VNF lifecycle</title>
                    <!--MMO resource relative URI: ../Graphics/inst_guide_VNF-lifecycle_default.eps-->
                    <image href="../images/installation_guide_vnf_lifecycle_default.gif"/>
                </fig>
</sectiondiv>
</section>
</conbody></concept>
