<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-09018-IN00-RJZZA-Zookeeper_worksheet"><title>ZooKeeper section</title><conbody id="Zookeeper_worksheet">

<p>This section is used for the settings related to ZooKeeper.</p>
<p>The following table describes the parameters of the ZooKeeper section.</p>
<note>

<p>Do not remove the parameters.</p>
</note>
<table pgwide="1" colsep="1" rowsep="1"><title>ZooKeeper parameters descriptions</title>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="COLSPEC23"/>
<colspec colname="COLSPEC0"/>
<thead>
<row>
<entry>
Parameter
</entry>
<entry>
Description
</entry>
<entry>
Update notes
</entry>
</row>
</thead>
<tbody>
<row>
<entry>zookeeper/zookeeper_group_name </entry>
<entry>
This is the group name for ZooKeeper.
</entry>
<entry>
Do not modify.
</entry>
</row>
                    <row>
                        <entry>zookeeper/zookeeper_package_name</entry>
                        <entry>This parameter defines the confluent kafka <b>RPM</b> package name
                            that is installed in the kafka nodes. Zookeeper comes with
                            kafka.</entry>
                        <entry>N/A</entry>
                    </row>
                    <row>
                        <entry>zookeeper/zookeeper_enable_clog</entry>
                        <entry>This parameter describes whether the clog property is enabled or
                            disabled for the zookeeper logs.<p>The values are true or
                                false.</p><p>One of the clog feature provides harmonized logging to
                                make logs more meaningful and easier to use.</p></entry>
                        <entry>N/A</entry>
                    </row>
<row>
<entry>zookeeper/zookeeper_datavolume </entry>
<entry>
<p>This is a comma separated list of directories for storing log files. </p>
<p>Ensure that there is sufficient disk space for auxiliary_data_volume where the log files are
                                stored. All VM sizing is done prior to instantiation and there is no
                                re-sizing. Prior to instantiation, see the NCC Performance
                                Engineering Guidelines for dimensioning information and the NCC VNF
                                Artifacts Generator Tool Guide for instructions on how to set an
                                appropriate size. </p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_log_dirs </entry>
<entry>
<p>This is the debug log directory for Zookeeper. </p>
<p>Ensure that there is sufficient disk space for auxiliary_log_volume where the directory is
                                stored. All VM sizing is done prior to instantiation and there is no
                                re-sizing. Prior to instantiation, see the NCC Performance
                                Engineering Guidelines for dimensioning information and the NCC VNF
                                Artifacts Generator Tool Guide for instructions on how to set an
                                appropriate size. </p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_data_subdir </entry>
<entry>
<p>This is the sub-directory for ZooKeeper data under zookeeper_datavolume. </p>
<p>Ensure that there is sufficient disk space for auxiliary_data_volume where the sub-directory is
                                stored. All VM sizing is done prior to instantiation and there is no
                                re-sizing. Prior to instantiation, see the NCC Performance
                                Engineering Guidelines for dimensioning information and the NCC VNF
                                Artifacts Generator Tool Guide for instructions on how to set an
                                appropriate size. </p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>
zookeeper/zookeeper_datalog_subdir
</entry>
<entry>
<p>This is the sub-directory for ZooKeeper transaction logs under zookeeper_datavolume. </p>
<p>Ensure that there is sufficient disk space for auxiliary_data_volume where the sub-directory is
                                stored. All VM sizing is done prior to instantiation and there is no
                                re-sizing. Prior to instantiation, see the NCC Performance
                                Engineering Guidelines for dimensioning information and the NCC VNF
                                Artifacts Generator Tool Guide for instructions on how to set an
                                appropriate size. </p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_tick_time </entry>
<entry>
This parameter defines the number of milliseconds of each tick.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_init_limit </entry>
<entry>
This parameter defines the number of ticks that the initial  synchronization phase can take.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_sync_limit </entry>
<entry>
This parameter defines the number of ticks that can pass between sending a request and getting an acknowledgement.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_client_port </entry>
<entry>
This parameter defines the port for connecting with clients.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_peer_port </entry>
<entry>
This parameter defines the port for connecting with peers.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_election_port </entry>
<entry>
This parameter is the election port for ZooKeeper.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_max_client_cnxns </entry>
<entry>
<p>This parameter defines the maximum number of client connections.</p>
<p>To handle more clients, the value might be increased.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_update_configuration </entry>
<entry>
<p>This parameter indicates whether ZooKeeper configuration can be updated by “update configuration” LCM.</p>
<p>The values are true or false.</p>
<p>The values of true and false are case sensitive and must be in lowercase.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_log_save_enable </entry>
<entry>
<p>This parameter defines whether to back up and recover a log file or not for NCC upgrade and
                                backout.</p>
<p>The values are true or false.</p>
<p>The values of true and false are case sensitive and must be in lowercase.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_mount_disk </entry>
<entry>
<p>This parameter defines whether to mount external storage for log files or not.</p>
<p>The values are true or false.</p>
<p>The values of true and false are case sensitive and must be in lowercase.</p>
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_heap </entry>
<entry>
This is a JVM parameter to start ZooKeeper.
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_auto_purge_interval </entry>
<entry>
This parameter defines the time interval in hours for which the purge task has to be triggered. Setting this parameter to a positive integer (1 and above) enables autopurging. Setting this parameter to 0 disables autopurging. 
</entry>
<entry>
N/A
</entry>
</row>
<row>
<entry>zookeeper/zookeeper_snap_retain_count </entry>
<entry>
<p>This parameter defines autopurging behavior in ZooKeeper. This parameter defines how many of the most recent snapshots in &lt;zookeeper_data_subdir&gt; and how many of the most recent transaction logs in &lt;zookeeper_datalog_subdir&gt; are retained.</p>
<p>The minimum value is 3. </p>
</entry>
<entry>
N/A
</entry>
</row>
                    <row rowsep="0">
                        <entry>zookeeper/zookeeper_vol_label</entry>
                        <entry>This parameter is used to map label name for Zookeeper volumes when
                            mounting using /dev/disk/by-id/. This should be same as "user_label" for
                            Volume for SMAPP nodes and COMSVC nodes.</entry>
                        <entry>Do not modify</entry>
                    </row>
                    <row>
                        <entry>zookeeper/zookeeper_vol_label <p>(continued)</p></entry>
                        <entry>
                            <p>For details, see VNF Artifacts Generator Tool User Guide, <b>Node
                                    Group -> Volume tab and Independent Disk tab</b> section.</p>
                            <p>NCC does not use this parameter since mounting does not happen for
                                zookeeper volumes happen on Auxiliary nodes. </p>
                            <p>Allowed values: " "</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>zookeeper/zookeeper_systemvolume</entry>
                        <entry>This parameter is used to store the upgrade flags and backup during
                                upgrades.<p>Allowed values: /appdata</p></entry>
                        <entry>Do not modify</entry>
                    </row>
</tbody>
</tgroup>
</table>
</conbody></concept>