<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
		<task id="id9YZ-09018-IN00-RJZZA-Changing-package-version"><title>Changing CSAR package version</title><taskbody id="d1e12153"><context><sectiondiv>
				<p><b>Overview</b></p>
				<p>This procedure provides instructions on how to change the version of a CSAR
					package for a particular VNF in CBAM.</p>
				<note>
					<p>For more information on CBAM, see CloudBand Application Manager (CBAM)
						documentation in the Nokia Discovery Center by going to <xref format="html"
							scope="external" href="https://doc.networks.nokia.com"
							>https://doc.networks.nokia.com</xref>
					</p>
				</note>
			</sectiondiv><sectiondiv><b>Before you begin:</b></sectiondiv><p>Before beginning this
				procedure, ensure the following:</p><ul id="ul_tmr_543_jlb">
				<li>
					<p>You are logged in to the CBAM GUI.</p>
				</li>
				<li>
					<p>The CSAR packages are uploaded to CBAM.</p>
				</li>
			</ul>To change the version of the CSAR package:</context><steps>

<step><cmd>In the CBAM GUI, click the option button with three horizontal lines, and then select <b>Virtualized Network Functions</b>. The <b>Virtualized Network Functions</b> pane with the list of created VNFs appears.</cmd><info/></step>
<step><cmd>In the <b>Virtualized Network Functions</b> pane, select the appropriate VNF and hover the mouse over the right of this VNF, then click the <b>More</b> button represented by the icon with three vertical dots and then click <b>Change Package Version</b>. The <b>Select VNF package Id</b> pane appears.</cmd><info/></step>
<step><cmd>In the <b>Select VNF package Id</b> pane, select the appropriate version of the CSAR package and click <b>Continue</b>. The <b>Parameters</b> pane appears.</cmd><info/></step>
<step><cmd>In the <b>Parameters</b> pane, if needed, upload a new Scalable file and then click <b>Finish</b>.</cmd><info/></step>
<step><cmd>Verify that the VNF's VNFD ID has been changed.</cmd><info/></step>
</steps>
</taskbody></task>