<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_cleanup_security_patch">
    <title>Clean up the security patch data for the "FROM" release</title>
    <taskbody>
        <context>This procedure provides instructions on how to remove security patches data from
            all the VMs. This data is present in /appdata/tmp. These rpms are security patches for
            the FROM release and they must be cleaned after the upgrade is successful as they have
            no use in the "TO" release. All steps in this procedure must be performed as the “root”
            user.</context>
        <steps>
            <step>
                <cmd>Log in to the NCC as the "root" user on OAME.</cmd>
            </step>
            <step>
                <cmd>Cleanup the security patches data, if present, from /appdata/tmp using the
                    following command.</cmd>
                <info><codeph>/opt/tpa/sbin/install-security-patch.sh -d</codeph></info>
            </step>
        </steps>
    </taskbody>
</task>
