<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
		<task id="id9YZ-09018-IN00-RJZZA-Deleting-CSAR"><title>Deleting a CSAR package</title><taskbody id="d1e12282"><context>
			<sectiondiv>
				<p><b>Overview</b></p>
				<p>This procedure provides instructions on how to delete a CSAR package from
					CBAM.</p>
				<note>
					<p>For more information on CBAM, see CloudBand Application Manager (CBAM)
						documentation in the Nokia Discovery Center by going to <xref format="html"
							scope="external" href="https://doc.networks.nokia.com"
							>https://doc.networks.nokia.com</xref>
					</p>
				</note>
			</sectiondiv>
			<sectiondiv><b>Before you begin:</b></sectiondiv>
			<p>Before beginning this procedure, ensure that you are logged in to the CBAM GUI.</p>
			<p>To delete the CSAR package from CBAM:</p>
		</context><steps>

<step><cmd>In the CBAM GUI, click the options button with three horizontal lines, and then select <b>Catalog</b>. The <b>Catalog</b> pane appears.</cmd><info/></step>
<step><cmd>In the <b>Catalog</b> pane, click select the appropriate CSAR package and hover the mouse over the right of the selected line, and then click the <b>Delete Package</b> button represented by the trash icon. The <b>Delete VNF package?</b> window appears.</cmd><info/></step>
<step><cmd>Click <b>OK</b>.</cmd><info><p>
<b>Expected outcome</b>
</p><p>The <b>Catalog</b> pane appears without this CSAR package.</p></info></step>
</steps>
</taskbody></task>