<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
		<task id="id9YZ-09018-IN00-RJZZA-Delete_VNF"><title>Deleting a VNF</title><taskbody id="d1e12031"><context><sectiondiv>
				<p><b>Overview</b></p>
				<p>This procedure provides instructions on how to delete a VNF in CBAM.</p>
				<note>
					<p>For more information on CBAM, see CloudBand Application Manager (CBAM)
						documentation in the Nokia Discovery Center by going to <xref format="html"
							scope="external" href="https://doc.networks.nokia.com"
							>https://doc.networks.nokia.com</xref>
					</p>
				</note>
			</sectiondiv><sectiondiv><b>Before you begin:</b><p>Before beginning this procedure,
					ensure that you are logged in to the CBAM GUI.</p></sectiondiv>To delete the
			VNF:</context><steps>

<step><cmd>In the CBAM GUI, click the options button with three horizontal lines, and then select <b>Virtualized Network Functions</b>. The <b>Virtualized Network Functions</b> pane with the list of created VNFs appears.</cmd><info/></step>
<step><cmd>In the <b>Virtualized Network Functions</b> pane, select the VNF to terminate and hover the mouse over the right of the selected line, and then click  the <b>Delete </b> button represented by the trash icon. The <b>Delete VNF?</b> window appears.</cmd><info/></step>
<step><cmd>Click <b>OK</b>.</cmd><info><p>
<b>Expected outcome</b>
</p><p>The <b>Virtualized Network Functions</b> pane appears without this VNF.</p></info></step>
</steps>
</taskbody></task>