<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_move_security_patches">
    <title>Moving security patches data for the "FROM" release</title>
    <taskbody>
        <context>
            <p>This procedure provides instructions on how to move security patches data from all
                the VMs. This data is present in /appdata/savedrpms. These rpms are security patches
                for the FROM release and they must be moved before the upgrade. All steps in this
                procedure must be performed as the “root” user.</p>
        </context>
        <steps>
            <step>
                <cmd>Log in to the NCC as the "root" user on OAME node.</cmd>
            </step>
            <step>
                <cmd>Move the security patches data, if present, from the /appdata/savedrpms to
                    /appdata/tmp using the following command.</cmd>
                <info><codeph>/opt/tpa/sbin/install-security-patch.sh -d</codeph></info>
            </step>
        </steps>
    </taskbody>
</task>
