<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
		<task id="id9YZ-09018-IN00-RJZZA-d1e13583"><title>Modify vnf extension file</title><taskbody><context><note>

<p/><ul>

<li>
<p>All the parameters in the VNF Extension file, including &lt;sdc_config_data&gt; parameter, must
							be updated before instantiation if you are installing the NCC and before
							SU if you are upgrading the NCC. If a parameter or a group of parameters
							can be updated post-instantiate and post-SU, the NCC documentation
							outlines this information.</p>
</li>
<li>
<p>You must modify &lt;sdc_config_data&gt; parameter for each site in the deployment.</p>
</li>
<li>
<p>You must contact Nokia Professional Services to modify &lt;sdc_config_data&gt; parameter.</p>
</li>
<li>
<p>Do not remove VNF Extension parameters and parameters defined in &lt;sdc_config_data&gt; parameter.</p>
</li>
<li>
<p>All the parameters in &lt;sdc_config_data&gt; parameter that represent internal and external VIPs must be aligned with the values provided for the CSAR packages and the Scalable files.</p>
</li>
</ul>
</note>
			<p>To modify the VNF Extension file:</p></context><steps>

<step id="Modify_SDC_parameter"><cmd>Modify the VNF Extension parameters as needed and required. For more information, see section <!--xref URI: #VNFD_extensions_parameters--><xref keyref="id9YZ-09018-IN00-RJZZA-VNFD_extensions_parameters"/>.</cmd><info/></step>
<step><cmd>Modify &lt;sdc_config_data&gt; parameter as needed and required. For more information, see the following sections:</cmd><info><ul>

<li>
<p>
<!--xref URI: #BR_worksheet-->
<xref keyref="id9YZ-09018-IN00-RJZZA-BR_worksheet"/>
</p>
</li>
<li>
<p>
<!--xref URI: #Bootstrap_ETCD_worksheet-->
<xref keyref="id9YZ-09018-IN00-RJZZA-Bootstrap_ETCD_worksheet"/>
</p>
</li>
<li>
<p>
<!--xref URI: #Bootstrap-MariaDB-section-->
<xref keyref="id9YZ-09018-IN00-RJZZA-Bootstrap-MariaDB-section"/>
</p>
</li>
<li>
<p>
<!--xref URI: #CDR_worksheet-->
<xref keyref="id9YZ-09018-IN00-RJZZA-CDR_worksheet"/>
</p>
</li>
<li>
<p>
<!--xref URI: #CKEY-section-->
<xref keyref="id9YZ-09018-IN00-RJZZA-CKEY-section"/>
</p>
</li>
<li>
<p>
<!--xref URI: #CPRO_worksheet-->
<xref keyref="id9YZ-09018-IN00-RJZZA-CPRO_worksheet"/>
</p>
</li>
<li>
<p>
<!--xref URI: #Fluentd_worksheet-->
<xref keyref="id9YZ-09018-IN00-RJZZA-Fluentd_worksheet"/>
</p>
</li>
<li>
<p>
<!--xref URI: #logrotate-section-->
<xref keyref="id9YZ-09018-IN00-RJZZA-logrotate-section"/>
</p>
</li>
<li>
<p>
<!--xref URI: #HA_worksheet-->
<xref keyref="id9YZ-09018-IN00-RJZZA-HA_worksheet"/>
</p>
</li>
<li>
<p>
<!--xref URI: #HTTPD_worksheet-->
<xref keyref="id9YZ-09018-IN00-RJZZA-HTTPD_worksheet"/>
</p>
</li>
<li>
<p>
<!--xref URI: #IPCONFIG_worksheet-->
<xref keyref="id9YZ-09018-IN00-RJZZA-IPCONFIG_worksheet"/>
</p>
</li>
<li>
<p>
<!--xref URI: #Kafka_worksheet-->
<xref keyref="id9YZ-09018-IN00-RJZZA-Kafka_worksheet"/>
</p>
</li>
<li>
<p>
<!--xref URI: #MariaDB-section-->
<xref keyref="id9YZ-09018-IN00-RJZZA-MariaDB-section"/>
</p>
</li>
<li>
<p>
<!--xref URI: #SNMP_worksheet-->
<xref keyref="id9YZ-09018-IN00-RJZZA-SNMP_worksheet"/>
</p>
</li>
<li>
<p>
<!--xref URI: #SPS_worksheet-->
<xref keyref="id9YZ-09018-IN00-RJZZA-SPS_worksheet"/>
</p>
</li>
<li>
<p>
<!--xref URI: #Zookeeper_worksheet-->
<xref keyref="id9YZ-09018-IN00-RJZZA-Zookeeper_worksheet"/>
</p>
</li>
</ul></info></step>
</steps>
</taskbody></task>