<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
		<task id="id9YZ-09018-IN00-RJZZA-setting-ME-version"><title>Updating ME version in SM GUI</title><taskbody id="d1e10962"><context><sectiondiv>
				<p><b>Overview</b></p>
				<p>This procedure provides instructions on how to update the ME version parameter
					for an ME or IG site in the SM GUI.</p>
			</sectiondiv>To update the ME version in the SM GUI:</context><steps>

<step><cmd>As smadmin user, log in to the SM GUI using https://&lt;SM site's IOHO floating IP&gt;:8443/servicemanager/ URL.</cmd><info/></step>
<step><cmd>In the SM GUI, click the <b>Global Configuration tab</b> and then click the <b>Managed Element List</b> tab. The <b>Managed Element List</b> pane appears. </cmd><info/></step>
<step><cmd>In the <b>Managed Element List</b> pane, select the appropriate VNF, then click the <b>Actions</b> tab and then click <b>Change the ME Version</b>. The <b>Change the ME Version</b> window appears.</cmd><info/></step>
<step><cmd>From the <b>New Version</b> drop-down list, select the appropriate version and click <b>Submit</b>.</cmd><info/></step>
<step><cmd>In the SM GUI, verify that the ME version has been updated as expected.</cmd><info/></step>
</steps>
</taskbody></task>