<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
		<task id="id9YZ-09018-IN00-RJZZA-setting-OpenStack-environment-variables"><title>Setting OpenStack environment variables</title><taskbody id="d1e9852"><context><sectiondiv>
				<p><b>Overview</b></p>
				<p>This procedure provides instructions on how to set OpenStack environment
					variables which are set with OpenStack RC file. This file can be version V2 or
					version V3.</p>
			</sectiondiv>To set OpenStack environment variables:</context><steps>

<step><cmd><draft-comment>FIXME - put an instruction here</draft-comment></cmd><info>
<note>

<p>pAutoSU connects with Openstack and queries for information using the client command <codeph>openstack</codeph>.</p>
</note>
<p>Download the OpenStack RC file as follows:</p><ol>

<li>
<p>In the OpenStack Dashboard, select &lt;PROJECT&gt; from the <b>Project</b> drop-down list.</p>
</li>
<li>
<p>For CBIS 19.0 OpenStack: From the <b>Projects</b> menu, select the <b>API Access</b> menu, then select the <b>Download OpenStack RC File</b> drop-down list and click <b>OpenStack RC File v2 or v3</b>.</p>
</li>
<li>
<p>Save the OpenStack RC file as <filepath>&lt;PROJECT&gt;-openrc.sh</filepath> to <filepath>$AUTO_HOME</filepath>.</p>
</li>
</ol>
</info></step>
<step><cmd>Retrieve the CA certificate for the cloud and save it with the “pem” extension (for example, CAPL038.pem) to the <b>$AUTO_HOME</b> directory.</cmd><info/></step>
<step><cmd>Modify the <filepath>$AUTO_HOME/&lt;PROJECT&gt;-openrc.sh</filepath> file from step 1 above and include the following line:</cmd><info><p>export OS_CACERT="$AUTO_HOME/&lt;CA certificate filename from step 2&gt;".</p><p>For example: <i>export OS_CACERT="$AUTO_HOME/CAPL038.pem”</i>
</p></info></step>
</steps>
</taskbody></task>