<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_setting_enabledurabledelete_value">
    <title>Setting the enabledurabledelete value</title>
    <taskbody>
        <context>Perform this procedure to set the value of <b>enabledurabledelete</b> to
                <varname>false</varname>. This must be done on all ME/IG VNFs.</context>
        <steps>
            <step>
                <cmd>Log into the active OAME as tpaadmin.</cmd>
            </step>
            <step>
                <cmd>Enter the following command to change the value:</cmd>
                <info>
                    <p><cmdname>sdcctl set system
                            config/tpaproperties/tpapps/db/tementity/enabledurabledelete
                            false</cmdname></p>
                </info>
            </step>
            <step>
                <cmd>Enter the following command to verify the value:</cmd>
                <info><cmdname>sdcctl ls --recursive --printvalue /|grep enabledurabledelete</cmdname></info>
                <stepresult>
                    /&lt;vfn_name>/config/tpaproperties/tpapps/db/tementity/enabledurabledelete false
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
