<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
		<task id="id9YZ-09018-IN00-RJZZA-Updating-persisted-version"><title>Updating persisted version</title><taskbody id="d1e10739"><context><sectiondiv>
				<p><b>Overview</b></p>
				<note>If you are using DFSEC, ensure you have enabled DFSEC using
						<!--xref URI: #DFSECenab--><xref keyref="id9YZ-09018-IN00-RJZZA-DFSECenab"/>
					before performing this procedure. By Default DFSEC is disabled in this release.
					<p/></note>
				<p>This procedure provides instructions on how to update the persisted version to a
					specified load value.</p>
			</sectiondiv>To update the persisted version to a specified load value:</context><steps>

<step><cmd>Log in to the Active OAME VM as <codeph>tpaadmin</codeph>.</cmd><info/></step>
<step><cmd>Enter the following to specify the load value:</cmd><info><p>
<codeph>/opt/tpa/bin/sdc-set-persisted-version &lt;IBUILD value&gt;</codeph>
</p><p>For example,</p><p>
<codeph>/opt/tpa/bin/sdc-set-persisted-version SPS_20_0_I99</codeph>
</p><p>where SPS_20_0_I99 is the IBUILD value of the TO load.</p></info></step>
			<step>
				<cmd>Log in as <codeph>root</codeph> user. </cmd>
			</step>
<step><cmd>Enter:</cmd><info><p>
<codeph>/opt/tpa/bin/persist-version.sh</codeph>
</p></info></step>
</steps>
</taskbody></task>