<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
		<task id="id9YZ-09018-IN00-RJZZA-Upgrade-site"><title>Upgrading a VNF</title><taskbody id="d1e9099"><context><sectiondiv>
				<p><b>Overview</b></p>
				<p>This procedure provides instructions on how to upgrade a VNF of any type.</p>
				<note>
					<p>During the SU the following might occur:</p>
					<ul>
						<li>
							<p>If an error occurs during the upgrade that requires you to back out
								of the SU, contact Nokia Professional Services to determine the
								backout strategy. </p>
						</li>
						<li>
							<p>A switchover might cause the traffic to go down on IOHO and IOHD
								VMs.</p>
						</li>
					</ul>
				</note>
			</sectiondiv><note>
				<p>If you need to back out, use the procedure
						<!--xref URI: t-upgrade-backout.xml#Upgrade-backup--><xref
						keyref="id9YZ-09018-IN00-RJZZA-Upgrade-backup"/>.</p>
			</note>To upgrade the VNF:</context><steps>

<step><cmd>If this VNF is an ME or IG site, set the ME version parameter in the SM GUI to the FROM load value using the procedure <!--xref URI: t-upgrade-inservice-updating-ME-version-in-GUI.xml#setting-ME-version--><xref keyref="id9YZ-09018-IN00-RJZZA-setting-ME-version"/>.</cmd><info/></step>
<step><cmd>Prepare pAutoSU using the procedure: <!--xref URI: #Preparing-pAutoSU111--><xref keyref="id9YZ-09018-IN00-RJZZA-Preparing-pAutoSU111"/>.</cmd><info/></step>
<step><cmd>Generate the TaskList file using the procedure <!--xref URI: t-upgrade-generating-TaskList.xml#Generating-TaskList--><xref keyref="id9YZ-09018-IN00-RJZZA-Generating-TaskList"/>.</cmd><info/></step>
<step>
				<cmd>Check the health of the NCC by using the procedure
						<!--xref URI: t-upgrade-healthcheck.xml#Checking-health--><xref
						keyref="id9YZ-09018-IN00-RJZZA-Checking-health"/>.</cmd>
				<info/>
			</step>
<step><cmd>Execute the pAutoSU script. See <!--xref URI: #Executing-pAutoSU--><xref keyref="id9YZ-09018-IN00-RJZZA-Executing-pAutoSU"/> for information about how to execute the pAutoSU script.</cmd><info/></step>
</steps>
</taskbody></task>