<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="about"><title>About this document</title>
    <concept id="concept_mmv_ph3_h3b">
        <title>Purpose</title>
        <conbody>
            <p>This document provides a reference for charging data records (CDRs) and event data
                records (EDRs) in Smart</p>
            <p>Plan Suite (SPS). SPS is available for both VNF and CNF platforms.</p>
            <note type="attention">The content of sections 2.2-2.6 and chapter 3 is only relevant
                for NCC-VNF. Rest of the chapters are common for both VNF and CNF versions.</note>
        </conbody>
    </concept></concept>
