<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="about-Used-conventions"><title>Conventions used</title><conbody>

<p>  Table 1 describes the conventions. </p>
<table rowsep="1" colsep="1" id="Table_1"><title>Conventions</title>

<tgroup cols="2" colsep="1" rowsep="1" align="left">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>
<p>
<b>Appearance</b>
</p>
</entry>
<entry>
<p>
<b>Description</b>
</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>

<i>emphasis</i>

</entry>
<entry>
Text that is emphasized.
</entry>
</row>
<row>
<entry>

<uicontrol>graphical user interface text</uicontrol>

</entry>
<entry>
Text that is displayed in a graphical user interface:
</entry>
</row>
<row>
<entry>

<codeph>system input</codeph>

</entry>
<entry>
Text that the user types as input to a system
</entry>
</row>
<row>
<entry>

<systemoutput>system output</systemoutput>

</entry>
<entry>
A value or command-line parameter that the user provides.
</entry>
</row>
<row>
<entry>
variable
</entry>
<entry>
A value or command-line parameter that the user provides
</entry>
</row>
<row>
<entry>

<b>[ ] </b>

</entry>
<entry>
Text or a value that is optional.
</entry>
</row>
<row>
<entry>
<p>{ value1 │value2 }</p>
<p>{ variable1 │8.7 variable2 }</p>
</entry>
<entry>
A choice of values or variables from which one value or variable is used
</entry>
</row>
</tbody>
</tgroup>
</table>
</conbody></concept>