<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e48456"><title>Account</title>
    <concept id="concept_vwc_4bb_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_nff_4bb_f3b"><table rowsep="1" colsep="1" frame="all"
                    id="table_off_4bb_f3b" scale="80">
                    <title>EDR tags for Account</title>
                    <tgroup cols="9">
                        <colspec colname="col1" colwidth="2.53*"/>
                        <colspec colname="col2" colwidth="1.06*"/>
                        <colspec colname="col3" colwidth="1.04*"/>
                        <colspec colname="col4" colwidth="1.05*"/>
                        <colspec colname="col5" colwidth="1*"/>
                        <colspec colname="col6" colwidth="1.08*"/>
                        <colspec colname="col7" colwidth="1.05*"/>
                        <colspec colname="col8" colwidth="1.03*"/>
                        <colspec colname="COLSPEC0" colwidth="1.02*"/>
                        <thead>
                            <row>
                                <entry>EDR Tag</entry>
                                <entry>Create</entry>
                                <entry>Update</entry>
                                <entry>Delete</entry>
                                <entry>Set Balance</entry>
                                <entry>Adjust Balance</entry>
                                <entry>Add admin for account</entry>
                                <entry>Remove admin for account</entry>
                                <entry>Add TPG instance to account</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>RecordType</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>invokedBy</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>invokedMethod</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>accountID</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>accountDbID</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>hourOfDay</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>dayOfWeek</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>dayOfMonth</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>timeZoneId</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>accountcreationTime</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>accountlastUpdateTime</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>accountOveragelimit</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>accountType</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>thresholdProfileGroupIds</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>renewStatus</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>billCyclecalendar</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>taxationID</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>customDataAdded</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>customDataDeleted</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>userId</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>balance</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>availableBalance</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>result</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>generationTimestamp</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>RecordTimestamp</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>The <systemoutput>accountDbId</systemoutput> tag appears only if the
                application preference <b>AutoGen SPR Ids</b> is set to
                <varname>true</varname>.</section>
        </conbody>
    </concept>
    <concept id="concept_pql_4bb_f3b">
        <title>EDR examples</title>
        <conbody>
            <section id="section_pff_4bb_f3b">
                <sectiondiv>
                    <p><b>Create</b></p>
                    <codeblock>------------------------------------- 
CDR length:                     469 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                       Tag        Data 
RecordType                  0      PROVISIONING_RECORD 
invokedBy                   1      webService 
invokedMethod               1      create_account 
accountID                   1      AccountTest1 
hourOfDay                   1      1 
dayOfWeek                   1      SUNDAY 
dayOfMonth                  1      2 
timeZoneId                  1      Asia/Kolkata 
accountCreationTime         1      03/08/2018 12:40:02 
accountOveragelimit         1      -9.999999999E9 
accountType                 1      POST_PAID 
customDataAdded             1      [Custom_Account1] 
renewStatus                 1      false 
taxationID                  1      tax1 
Custom_Account1             1      123 
result                      1      SUCCESS 
generationTimestamp         1      03/08/2018 12:40:02 
RecordTimestamp             1      03/08/2018 07:10:02</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>------------------------------------- 
CDR length:                     501 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                        Tag                  Data 
RecordType                   0               PROVISIONING_RECORD 
invokedBy                    1               webService 
invokedMethod                1               update_account 
old_Custom_Account1          1               123 
Custom_Account1              1               12345 
accountID                    1               AccountTest1 
hourOfDay                    1               1 
dayOfWeek                    1               SUNDAY 
dayOfMonth                   1               2 
timeZoneId                   1               Asia/Kolkata 
accountCreationTime          1               03/08/2018 12:40:15 
accountLastUpdateTime        1               03/08/2018 12:40:15 a
ccountOveragelimit           1               -9.999999999E9 
accountType                  1               POST_PAID 
renewStatus                  1               false
billCyclecalendar            1               BCC1
thresholdProfileGroupIds     1               [TPG175931] 
result                       1               SUCCESS 
generationTimestamp          1               03/08/2018 12:40:15 
RecordTimestamp              1               03/08/2018 07:10:15</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Delete</b></p>
                    <codeblock>------------------------------------- 
CDR length:                     487 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                         Tag              Data 
RecordType                    0          PROVISIONING_RECORD 
invokedBy                     1          webService 
invokedMethod                 1          delete_account 
accountID                     1          AccountTest1 
hourOfDay                     1          1 
dayOfWeek                     1          SUNDAY 
dayOfMonth                    1          2 
timeZoneId                    1          Asia/Kolkata 
accountCreationTime           1          03/08/2018 12:40:19 
accountLastUpdateTime         1          03/08/2018 12:40:19 
accountOveragelimit           1          -9.999999999E9 
accountType                   1          POST_PAID 
customDataDeleted             1          [Custom_Account1] 
renewStatus                   1          false 
result                        1          SUCCESS 
generationTimestamp           1          03/08/2018 12:40:19 
RecordTimestamp               1          03/08/2018 07:10:19</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Set balance</b></p>
                    <codeblock>------------------------------------- 
EDR length:                     219 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7
Release identifier extension:    4 
Name                     Tag            Data 
RecordType                0          PROVISIONING_RECORD 
invokedBy                 1          webService 
invokedMethod             1          setBalance 
accountID                 1          Account62294 
balance                   1          500.0 
result                    1          SUCCESS 
generationTimestamp       1          27/06/2018 19:59:51 
RecordTimestamp           1          27/06/2018 14:29:51 </codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Adjust balance</b></p>
                    <codeblock>-------------------------------------
EDR length:                     222 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                      Tag         Data 
RecordType                 0        PROVISIONING_RECORD 
invokedBy                  1        webService 
invokedMethod              1        adjustBalance 
accountID                  1        Account62294 
balance                    1        -25.0 
result                     1        SUCCESS 
generationTimestamp        1        27/06/2018 19:59:52 
RecordTimestamp            1        27/06/2018 14:29:52</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Add admin for account</b></p>
                    <codeblock>------------------------------------- 
EDR length:                    238 
Release ID | Version ID:       7|2 
Data record format | TS number: 1|7 
Release identifier extension:   4 
Name                    Tag               Data 
RecordType               0        PROVISIONING_RECORD 
invokedBy                1        webService 
invokedMethod            1        addAdministratorForAccount 
accountID                1        Account62465 
uesrId                   1        User62465 
result                   1        SUCCESS 
generationTimestamp      1        27/06/2018 19:25:47 
RecordTimestamp          1        27/06/2018 13:55:47 </codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Remove admin for account</b></p>
                    <codeblock>EDR length:            316 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                      Tag               Data 
RecordType                 0         PROVISIONING_RECORD 
invokedBy                  1         webservice 
invokedMethod              1         removeAdministratorForAccount 
accountID                  1         acc1 
hourOfDay                  1         0 
dayOfWeek                  1         SUNDAY 
dayOfMonth                 1         1 
accountOveragelimit        1         -9.999999999E9 
userId                     1         usr1
result                     1         SUCCESS 
generationTimestamp        1         21/05/2018 03:03:15 
RecordTimestamp            1         21/05/2018 09:33:15 </codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Add Threshold Profile Group instance to account</b></p>
                    <codeblock>------------------------------------- 
CDR length:                     245 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    2 
Name                    Tag              Data 
RecordType               0           PROVISIONING_RECORD 
invokedBy                1           webService
invokedMethod            1           addTPGInstanceToAccount 
accountID                1           AccD175931 
thresholdProfileGroupIds 1           TPG175931 
result                   1           SUCCESS 
generationTimestamp      1           18/01/2019 17:14:45 
RecordTimestamp          1           18/01/2019 11:44:45</codeblock>
                </sectiondiv>
            </section>
        </conbody>
    </concept></concept>
