<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e16733"><title>Actions for CDRMapping</title><conbody>
<section>


<table colsep="1" frame="all" pgwide="1" rowsep="1">
<tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="2.16*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Action</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Create </entry>
                            <entry> Used to create the CDRMapping entity. </entry>
                        </row>
                        <row>
                            <entry> Read </entry>
                            <entry> Used to display the CDRMapping entity. </entry>
                        </row>
                        <row>
                            <entry> Update </entry>
                            <entry> Used to update a particular CDRMapping entity. Only
                                    <uicontrol>IndexId</uicontrol> and
                                    <uicontrol>Disable</uicontrol> can be updated. </entry>
                        </row>
                        <row>
                            <entry> Delete </entry>
                            <entry> Used to delete a particular CDRMapping entity. </entry>
                        </row>
                    </tbody>
                </tgroup>
</table>
</section>
</conbody></concept>