<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="bill_cycle_calendar">
    <title>Bill cycle calendar</title>
    <concept id="concept_ajz_hkc_1nb">
        <title>EDR tags</title>
        <conbody>
            <table id="table_qps_zjc_1nb" colsep="1" rowsep="1" frame="all">
                <title>EDR tags for bill cycle calendar</title>
                <tgroup cols="4">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <thead>
                        <row>
                            <entry>Tag</entry>
                            <entry>Create</entry>
                            <entry>Update</entry>
                            <entry>Delete</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>RecordType</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>invokedBy</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>invokedMethod</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>calendarName</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>periodicDates</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>old_ periodicDates</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>No</entry>
                        </row>
                        <row>
                            <entry>billingCycleCalendarCreationtime</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>billingCycleCalendarLastUpdateTime</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>old_billingCycleCalendarLastUpdateTime*</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>No</entry>
                        </row>
                        <row>
                            <entry>Result</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>generationTimestamp</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>RecordTimestamp</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <note>The tag is present if another update is run for the bill cycle calendar.</note>
        </conbody>
    </concept>
    <concept id="concept_oxf_jkc_1nb">
        <title>EDR examples</title>
        <concept id="concept_nj1_lkc_1nb">
            <title>Create bill cycle calendar</title>
            <conbody>
                <fig id="fig_xhf_hpc_1nb">
                    <codeblock>-------------------------------------
CDR length:                       322
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                            Tag                       Data
RecordType                      0          PROVISIONING_RECORD
invokedBy                       1                   webService
invokedMethod                   1     create_billCycleCalendar
calendarName                    1                      BCC1646
periodicDates                   1     [09/09/2020, 19/09/2020]
billCycleCalendarCreationTime   1          14/09/2020 19:35:42
result                          1                      SUCCESS
generationTimestamp             1          14/09/2020 19:35:42
RecordTimestamp                 1          14/09/2020 19:35:42</codeblock>
                </fig>
            </conbody>
        </concept>
        <concept id="concept_imf_lkc_1nb">
            <title>Update bill cycle calendar</title>
            <conbody>
                <fig id="fig_lpp_hpc_1nb">
                    <codeblock>-------------------------------------
CDR length:                       461
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                              Tag                         Data
RecordType                        0            PROVISIONING_RECORD
invokedBy                         1                     webService
invokedMethod                     1       update_billCycleCalendar
calendarName                      1                        BCC1646
old_periodicDates                 1       [09/09/2020, 19/09/2020]
periodicDates                     1     [09/09/2020, 19/09/2020, 
                               21/09/2020, 09/11/2020, 13/12/2020]
billCycleCalendarCreationTime     1            14/09/2020 19:35:43
billCycleCalendarLastUpdateTime   1            14/09/2020 19:35:43
result                            1                        SUCCESS
generationTimestamp               1            14/09/2020 19:35:43
RecordTimestamp                   1            14/09/2020 19:35:43</codeblock>
                </fig>
            </conbody>
        </concept>
        <concept id="concept_q1j_lkc_1nb">
            <title>Delete bill cycle calendar</title>
            <conbody>
                <fig id="fig_lts_hpc_1nb">
                    <codeblock>-------------------------------------
CDR length:                       378
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                              Tag                       Data
RecordType                        0          PROVISIONING_RECORD
invokedBy                         1                   webService
invokedMethod                     1     delete_billCycleCalendar
calendarName                      1                      BCC1646
periodicDates                     1     [09/09/2020, 19/09/2020]
billCycleCalendarCreationTime     1          14/09/2020 19:35:42
billCycleCalendarLastUpdateTime   1          14/09/2020 19:35:42
result                            1                      SUCCESS
generationTimestamp               1          14/09/2020 19:35:42
RecordTimestamp                   1          14/09/2020 19:35:42</codeblock>
                </fig>
            </conbody>
        </concept>
    </concept>
</concept>
