<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e43302"><title>Bucket update instance</title>
    <concept id="concept_bkq_t1b_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_o4s_t1b_f3b">
                <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_p4s_t1b_f3b">
                    <tgroup cols="3">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Tag</p>
                                </entry>
                                <entry>
                                    <p>Description</p>
                                </entry>
                                <entry>
                                    <p>Data</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> RecordType </entry>
                                <entry> The type of EDR generated by the NCC application. </entry>
                                <entry> PROVISIONING_RECORD </entry>
                            </row>
                            <row>
                                <entry> invokedBy </entry>
                                <entry> The triggering event that invoked the EDR. </entry>
                                <entry> webService </entry>
                            </row>
                            <row>
                                <entry> invokedMethod </entry>
                                <entry> Indicates the method that invoked the EDR generation. </entry>
                                <entry> update_bucketInstance </entry>
                            </row>
                            <row>
                                <entry> adjustAmountCurrent </entry>
                                <entry> The amount by which the current value in base units is
                                    adjusted. </entry>
                                <entry> 500 </entry>
                            </row>
                            <row>
                                <entry> bucketSource </entry>
                                <entry> Indicates whether the bucket source is a Device or Group. </entry>
                                <entry> DEVICE </entry>
                            </row>
                            <row>
                                <entry> bucketTransferLimit </entry>
                                <entry> The carryOverValue. </entry>
                                <entry> 70 </entry>
                            </row>
                            <row>
                                <entry> adjustAmountInitial </entry>
                                <entry> The amount by which the initial value in base units is
                                    adjusted. </entry>
                                <entry> 500 </entry>
                            </row>
                            <row>
                                <entry> updateCarryOver </entry>
                                <entry> true or false </entry>
                                <entry> true </entry>
                            </row>
                            <row>
                                <entry> adjustMode </entry>
                                <entry> The adjust mode, that is, INCR or DECR or SET. </entry>
                                <entry> SET </entry>
                            </row>
                            <row>
                                <entry> bucketSourceId </entry>
                                <entry> Identifier (DeviceId or GroupId) of the bucket source. </entry>
                                <entry> DeviceId74292 </entry>
                            </row>
                            <row>
                                <entry> bucketInstanceId </entry>
                                <entry> The bucket instance ID. </entry>
                                <entry> 9738f045-e7e1-48fb-b3c9-a8aaa0098a05 </entry>
                            </row>
                            <row>
                                <entry> bucketName </entry>
                                <entry> The identifier of the bucket. </entry>
                                <entry> PrePaid_Bucket_V174292 </entry>
                            </row>
                            <row>
                                <entry> bucketUnitType </entry>
                                <entry> Unit type of bucket. </entry>
                                <entry> Byte </entry>
                            </row>
                            <row>
                                <entry> bucketKindOfUnit </entry>
                                <entry> Kind of unit type of bucket. </entry>
                                <entry> VOLUME </entry>
                            </row>
                            <row>
                                <entry> reUnitTypeCreationTime </entry>
                                <entry> The timestamp. </entry>
                                <entry> 03/12/2018 14:15:21 </entry>
                            </row>
                            <row>
                                <entry> old_initialValue </entry>
                                <entry> Old Initial value in base units. </entry>
                                <entry> 2000 </entry>
                            </row>
                            <row>
                                <entry> initialValue </entry>
                                <entry> Initial value in base units. </entry>
                                <entry> 2500 </entry>
                            </row>
                            <row>
                                <entry> old_currentValue </entry>
                                <entry> Old current value in base units. </entry>
                                <entry> 2000 </entry>
                            </row>
                            <row>
                                <entry> currentValue </entry>
                                <entry> Current value in base units. </entry>
                                <entry> 2500 </entry>
                            </row>
                            <row>
                                <entry> carryOver </entry>
                                <entry> Identifies if carryover is allowed, that is, true or false. </entry>
                                <entry> false </entry>
                            </row>
                            <row>
                                <entry> maxCarryOverValue </entry>
                                <entry> Maximum carryover value in base units. </entry>
                                <entry> 1200 </entry>
                            </row>
                            <row>
                                <entry> renewalPeriodMode </entry>
                                <entry> Renewal period mode of the bucket. </entry>
                                <entry> ONE_PERIOD </entry>
                            </row>
                            <row>
                                <entry> consumptionPriority </entry>
                                <entry> Consumption Priority of the bucket. </entry>
                                <entry> CARRY_OVER_BUCKET </entry>
                            </row>
                            <row>
                                <entry> old_adjustAmountInitialValidity </entry>
                                <entry> Previous number of billing cycle. </entry>
                                <entry> 0 </entry>
                            </row>
                            <row>
                                <entry> adjustAmountInitialValidity </entry>
                                <entry> Number of billing cycle. </entry>
                                <entry> 2 </entry>
                            </row>
                            <row>
                                <entry> result </entry>
                                <entry> The result of the call. </entry>
                                <entry> SUCCESS </entry>
                            </row>
                            <row>
                                <entry> generationTimestamp </entry>
                                <entry> The timestamp at which EDR is generated. </entry>
                                <entry> 15/04/2020 15:31:10 </entry>
                            </row>
                            <row>
                                <entry> RecordTimestamp </entry>
                                <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts"></entry>
                                <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts_val"></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
                <sectiondiv>
                    <p><b>Examples</b></p>
                    <p>
                        <b>SET</b>
                    </p>
                    <p>If the following values are provided for
                            <varname>update_bucketInstance</varname> API:</p>
                    <p/>
                    <ul id="ul_q4s_t1b_f3b">
                        <li>
                            <p>adjustAmount=2500</p>
                        </li>
                        <li>
                            <p>initialValueAdjustAmount=2500</p>
                        </li>
                    </ul>
                    <p>Then the EDR output is as follows:</p>
                    <p/>
                    <ul id="ul_r4s_t1b_f3b">
                        <li>
                            <p>adjustAmountCurrent = adjustAmount (2500) – old current value (2000)
                                = 500</p>
                        </li>
                        <li>
                            <p>adjustAmountInitial = initialValueAdjustAmount (2500) – old initial
                                value (2000) = 500</p>
                        </li>
                    </ul>
                    <p>
                        <b>INCR</b>
                    </p>
                    <p>If the following values are provided for
                            <varname>update_bucketInstance</varname> API:</p>
                    <p/>
                    <ul id="ul_s4s_t1b_f3b">
                        <li>
                            <p>adjustAmount=3</p>
                        </li>
                        <li>
                            <p>initialValueAdjustAmount=5</p>
                        </li>
                    </ul>
                    <p>Then the EDR output is as follows:</p>
                    <p/>
                    <ul id="ul_t4s_t1b_f3b">
                        <li>
                            <p>adjustAmountCurrent = 3</p>
                        </li>
                        <li>
                            <p>adjustAmountInitial = 5</p>
                        </li>
                        <li>
                            <p>old_initialValue = 95</p>
                        </li>
                        <li>
                            <p>initialValue = old_initialValue (95) + initialValueAdjustAmount (5) =
                                100</p>
                        </li>
                        <li>
                            <p>old_currentValue = 95</p>
                        </li>
                        <li>
                            <p>currentValue = old_currentValue ( 95) + adjustAmount (3) = 98</p>
                        </li>
                    </ul>
                    <p>
                        <b>DECR</b>
                    </p>
                    <p>If the following values are provided for
                            <varname>update_bucketInstance</varname> API:</p>
                    <p/>
                    <ul id="ul_u4s_t1b_f3b">
                        <li>
                            <p>adjustAmount=3</p>
                        </li>
                        <li>
                            <p>initialValueAdjustAmount=5</p>
                        </li>
                    </ul>
                    <p>Then the EDR output is as follows:</p>
                    <p/>
                    <ul id="ul_v4s_t1b_f3b">
                        <li>
                            <p>adjustAmountCurrent = 3</p>
                        </li>
                        <li>
                            <p>adjustAmountInitial = 5</p>
                        </li>
                        <li>
                            <p>old_initialValue = 95</p>
                        </li>
                        <li>
                            <p>initialValue = old_initialValue (95) – initialValueAdjustAmount (5) =
                                90</p>
                        </li>
                        <li>
                            <p>old_currentValue = 95</p>
                        </li>
                        <li>
                            <p>currentValue = old_currentValue ( 95) – adjustAmount (3) = 92</p>
                        </li>
                    </ul>
                </sectiondiv>
            </section>
        </conbody>
    </concept>
    <concept id="concept_a3p_51b_f3b">
        <title>EDR example</title>
        <conbody>
            <section id="section_w4s_t1b_f3b">
                <fig id="fig_x4s_t1b_f3b">
                    <codeblock expanse="page">CDR length:                       887
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                              Tag                                   Data
-------------------------------------
RecordType                        0                      PROVISIONING_RECORD
invokedBy                         1                               webService
invokedMethod                     1                    update_bucketInstance
adjustAmountCurrent               1                               5368709120
bucketSource                      1                                    GROUP
bucketTransferLimit               1                                       70
adjustAmountInitial               1                              16106127360
updateCarryOver                   1                                     true
adjustMode                        1                                      SET
bucketSourceId                    1                               Group74289
bucketInstanceId                  1     2c0d1c8c-f8be-451f-8711-a4720600c29f
bucketName                        1                             Bucket274289
bucketUnitType                    1                                    GByte
bucketKindOfUnit                  1                                   VOLUME
reUnitTypeCreationTime            1                      07/12/2018 12:12:56
old_initialValue                  1                             102005473280
initialValue                      1                             118111600640
old_currentValue                  1                             102005473280
currentValue                      1                             107374182400
carryOver                         1                                    false
maxCarryOverValue                 1                              32212254720
renewalPeriodMode                 1                               ONE_PERIOD
consumptionPriority               1                        CARRY_OVER_BUCKET
old_adjustAmountInitialValidity   1                                        0
adjustAmountInitialValidity       1                                        2
result                            1                                  SUCCESS
generationTimestamp               1                         10/12/2018 12:01:36
RecordTimestamp                   1                      10/12/2018 06:31:36</codeblock>
                </fig>
            </section>
        </conbody>
    </concept></concept>