<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="d1e42661">
    <title>Bucket</title>
    <concept id="concept_cty_m1b_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_kq1_n1b_f3b">
                <table rowsep="1" colsep="1" frame="all" id="table_lq1_n1b_f3b">
                    <title>EDR tags for Bucket</title>
                    <tgroup cols="4">
                        <colspec colname="col1" colwidth="1.5*"/>
                        <colspec colname="col2" colwidth="1.15*"/>
                        <colspec colname="col3" colwidth="1*"/>
                        <colspec colname="col4" colwidth="1.04*"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>EDR Tag</p>
                                </entry>
                                <entry>
                                    <p>Create</p>
                                </entry>
                                <entry>
                                    <p>Update</p>
                                </entry>
                                <entry>
                                    <p>Delete</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> RecordType </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> invokedBy </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> invokedMethod </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> bucketName </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> bucketUnitType </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> bucketKindOfUnit </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> reUnitTypeCreationTime </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> initialValue </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> maxCarryOverValueOption </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> maxCarryOverValue </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> bucketTransferLimit </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> renewalPeriodMode </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> consumptionPriority </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> thresholdProfileGroupIdList </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> bucketCreationTime </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> bucketLastUpdateTime </entry>
                                <entry>No</entry>
                                <entry> Yes </entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry> result </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> generationTimestamp </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> RecordTimestamp </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> bucketBalanceBefore </entry>
                                <entry>No</entry>
                                <entry> Yes </entry>
                                <entry>No</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </conbody>
    </concept>
    <concept id="concept_gx4_n1b_f3b">
        <title>EDR examples</title>
        <conbody>
            <section id="section_mq1_n1b_f3b">
                <sectiondiv>
                    <p><b>Create</b></p>
                    <codeblock>-------------------------------------
EDR length:                        513
Release ID | Version ID:           7|2 
Data record format | TS number:    1|7 
Release identifier extension:       4
Name                    Tag                       Data
RecordType               0                    PROVISIONING_RECORD
invokedBy                1                    webService
invokedMethod            1                    create_bucket
bucketName               1                    B64231
bucketUnitType           1                    Byte
bucketKindOfUnit         1                    VOLUME
reUnitTypeCreationTime   1                    02/07/2018 12:37:52
initialValue             1                    600
maxCarryOverValueOption  1                    ABSOLUTEVALUE
maxCarryOverValue        1                    300
bucketTransferLimit      1                    100
renewalPeriodMode        1                    ONE_PERIOD
consumptionPriority      1                    CARRY_OVER_BUCKET
bucketCreationTime       1                    1530515272703
result                   1                    SUCCESS
generationTimestamp      1                    02/07/2018 12:37:52
RecordTimestamp          1                    02/07/2018 07:07:52
</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>-------------------------------------
EDR length:                     552
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4
Name                    Tag               Data
RecordType               0               PROVISIONING_RECORD
invokedBy                1               webService
invokedMethod            1               update_bucket
bucketName               1               B64231
bucketUnitType           1               Byte
bucketKindOfUnit         1               VOLUME
reUnitTypeCreationTime   1               02/07/2018 12:37:53
initialValue             1               600
maxCarryOverValueOption  1               ABSOLUTEVALUE
maxCarryOverValue        1               300
bucketTransferLimit      1               100
renewalPeriodMode        1               ONE_PERIOD
consumptionPriority      1               CARRY_OVER_BUCKET
</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Delete</b></p>
                    <codeblock>------------------------------------- 
EDR length: 552 Release ID | Version ID: 7|2 
Data record format | TS number: 1|7 
Release identifier extension: 4 
Name                        Tag                      Data 
RecordType                   0                       PROVISIONING_RECORD 
invokedBy                    1                       webService 
invokedMethod                1                       delete_bucket 
bucketName                   1                       B64231 
bucketUnitType               1                       Byte 
bucketKindOfUnit             1                       VOLUME 
reUnitTypeCreationTime       1                       1530266575775 
initialValue                 1                       600 
maxCarryOverValueOption      1                       ABSOLUTEVALUE 
maxCarryOverValue            1                       300 
bucketTransferLimit          1                       100 
renewalPeriodMode            1                       ONE_PERIOD 
consumptionPriority          1                       CARRY_OVER_BUCKET 
bucketCreationTime           1                       02/07/2018 12:37:53 
bucketLastUpdateTime         1                       02/07/2018 12:37:53 
result                       1                       SUCCESS 
generationTimestamp          1                       02/07/2018 12:37:53 
RecordTimestamp              1                       02/07/2018 07:07:53 </codeblock><systemoutput/>
                </sectiondiv>
            </section>
        </conbody>
    </concept>
</concept>
