<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e44538"><title>Bundle</title>
    <concept id="concept_hn1_y1b_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_zmc_y1b_f3b">
                <table rowsep="1" colsep="1" frame="all" id="table_anc_y1b_f3b">
                    <title>EDR tags for Bundle</title>
                    <tgroup cols="4">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="col4"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>EDR Tag</p>
                                </entry>
                                <entry>
                                    <p>Create</p>
                                </entry>
                                <entry>
                                    <p>Update</p>
                                </entry>
                                <entry>
                                    <p>Delete</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>RecordType </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>invokedBy </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>invokedMethod </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>bundleName </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>bundleFee </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>maxRenewals </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>feePerDevice </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>chargingServiceName </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>usageControlService </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>customDataProfile </entry>
                                <entry> No </entry>
                                <entry> No </entry>
                                <entry> No </entry>
                            </row>
                            <row>
                                <entry>bundleCreationTime </entry>
                                <entry> Yes </entry>
                                <entry> No </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>bundleLastUpdateTime </entry>
                                <entry> No </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>result </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>generationTimestamp </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>RecordTimestamp </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry>chargingServiceName</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>ucServiceName</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </conbody>
    </concept>
    <concept id="concept_gfj_y1b_f3b">
        <title>EDR examples</title>
        <conbody>
            <section id="section_bnc_y1b_f3b">
                <sectiondiv>
                    <p><b>Create</b></p>
                    <codeblock>-------------------------------------
CDR length:                       406
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                  Data
RecordType              0     PROVISIONING_RECORD
invokedBy               1              webService
invokedMethod           1           create_bundle
bundleName              1                      B1
bundleFee               1                       0
bundleCreationTime      1     25/05/2020 13:35:08
dayOfWeek               1                  SUNDAY
disableTTC              1                   false
result                  1                 SUCCESS
generationTimestamp     1     25/05/2020 13:35:08
RecordTimestamp         1     25/05/2020 08:05:08
  RecordProperty        0     chargingServiceInfo
  chargingServiceName   1                  CS1333
  RecordProperty        0               ucService
  ucServiceName         1                  UC1333</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>-------------------------------------
CDR length:                       456
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                  Data
RecordType              0     PROVISIONING_RECORD
invokedBy               1              webService
invokedMethod           1           update_bundle
bundleName              1                 Bun1268
bundleFee               1                       0
bundleCreationTime      1     25/05/2020 13:04:28
bundleLastUpdateTime    1     25/05/2020 13:32:24
dayOfWeek               1                  SUNDAY
disableTTC              1                   false
result                  1                 SUCCESS
generationTimestamp     1     25/05/2020 13:32:24
RecordTimestamp         1     25/05/2020 08:02:24
  RecordProperty        0     chargingServiceInfo
  chargingServiceName   1                  CS1268
  RecordProperty        0               ucService
  ucServiceName         1                  UC1268</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Delete</b></p>
                    <codeblock>-------------------------------------
CDR length:                       456
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                  Data
RecordType              0     PROVISIONING_RECORD
invokedBy               1              webService
invokedMethod           1           delete_bundle
bundleName              1                 Bun1268
bundleFee               1                       0
bundleCreationTime      1     25/05/2020 13:04:28
bundleLastUpdateTime    1     25/05/2020 13:32:24
dayOfWeek               1                  SUNDAY
disableTTC              1                   false
result                  1                 SUCCESS
generationTimestamp     1     25/05/2020 13:33:27
RecordTimestamp         1     25/05/2020 08:03:27
  RecordProperty        0     chargingServiceInfo
  chargingServiceName   1                  CS1268
  RecordProperty        0               ucService
  ucServiceName         1                  UC1268</codeblock>
                </sectiondiv>
            </section>
        </conbody>
    </concept></concept>