<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e52639"><title>Category order</title>
    <concept id="concept_ef5_xcb_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_wbw_xcb_f3b">
                <table rowsep="1" colsep="1" frame="all" id="table_xbw_xcb_f3b">
                    <title>EDR tags for Category Order</title>
                    <tgroup cols="2">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>EDR Tag</p>
                                </entry>
                                <entry>
                                    <p>Update</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> RecordType </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> invokedBy </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> invokedMethod </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> categoryOrderId </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> categoryList </entry>
                                <entry> No</entry>
                            </row>
                            <row>
                                <entry> SUCCESS </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> generationTimestamp </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> RecordTimestamp </entry>
                                <entry> Yes </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </conbody>
    </concept>
    <concept id="concept_ev1_1db_f3b">
        <title>EDR example</title>
        <conbody>
            <section id="section_ybw_xcb_f3b">
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>------------------------------------- 
EDR length:                     261 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                       Tag          Data 
RecordType                  0         PROVISIONING_RECORD 
invokedBy                   1         webService 
invokedMethod               1         update_categoryOrder 
categoryOrderId             1         DefaultCategoryOrder 
categoryList                1         [DefaultCategory] 
result                      1         SUCCESS 
generationTimestamp         1         02/07/2018 15:12:38 
RecordTimestamp             1         02/07/2018 09:42:38 </codeblock>
                </sectiondiv>
            </section>
        </conbody>
    </concept></concept>