<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="d1e86342">
    <title>CDRs for Gy session</title>
    <conbody>
        <section>
            <p>For Gy sessions, NCC provides an option to either generate CDRs per request or per
                Multiple Services Credit Control (MSCC). </p>
            <p>The following application preference is used to enable or disable CDR generation per
                MSCC.</p>
            <table colsep="1" pgwide="1" rowsep="1">
                <title>Application preference for CDR per MSCC</title>
                <tgroup cols="3">
                    <colspec colname="col1" colwidth="1.25*"/>
                    <colspec colname="col2" colwidth="1*"/>
                    <colspec colname="COLSPEC0" colwidth="2.05*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Type</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> CDR Generated per MSCC </entry>
                            <entry> boolean </entry>
                            <entry>
                                <p>If this flag is set to true, then CDRs are generated per MSCC.
                                    Else, CDRs are generated per request (CCR).</p>
                                <p>Valid values: true, false</p>
                                <p>Default value: true</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>The following figure describes example CDR structures for per-request CDR and per
                MSCC CDR.<fig id="cdrFig">
                    <title>CDR structure per request and per MSCC</title>
                    <image href="../images/permscccdr_default.png" placement="break"
                        width="6in"/>
                </fig></p>
        </section>
    </conbody>
</concept>
