<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e153635"><title>CDR with custom attributes</title><conbody>
<section>

<p>CDR Generated per MSCC = true</p>
<p>CDR Custom flag = true</p>
<table colsep="0" frame="none" pgwide="1" rowsep="0">
        <tgroup align="left" cols="3">
          <colspec colname="COLSPEC1" colsep="0" colwidth="1.85*" rowsep="0" />
          <colspec colname="col2" colwidth="1*" />
          <colspec colname="col3" colwidth="1.14*" />
          <tbody>
            <row rowsep="0">
              <entry colsep="0" rowsep="0"> -------------------------------------- </entry>
              <entry colsep="0" rowsep="0" />
              <entry align="right" colsep="0" rowsep="0" />
            </row>
            <row rowsep="0">
              <entry colsep="0" rowsep="0"> CDR length: </entry>
              <entry colsep="0" rowsep="0"> 2786 </entry>
              <entry colsep="0" rowsep="0" />
            </row>
            <row rowsep="0">
              <entry colsep="0" rowsep="0"> Release ID | Version ID: </entry>
              <entry colsep="0" rowsep="0"> 7|2 </entry>
              <entry colsep="0" rowsep="0" />
            </row>
            <row rowsep="0">
              <entry colsep="0" rowsep="0"> Data record format | TS number: </entry>
              <entry colsep="0" rowsep="0"> 1|7 </entry>
              <entry colsep="0" rowsep="0" />
            </row>
            <row>
              <entry colsep="0"> Release identifier extension: </entry>
              <entry colsep="0" rowsep="0"> 4 </entry>
              <entry colsep="0" rowsep="0" />
            </row>
            <row>
              <entry colsep="0"> Name </entry>
              <entry colsep="0" rowsep="0"> Tag </entry>
              <entry colsep="0" rowsep="0"> Data </entry>
            </row>
            <row>
              <entry colsep="0"> RecordType </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> OCSChargingRecord </entry>
            </row>
            <row>
              <entry colsep="0"> generationTimestamp </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 28/02/2018 11:33:23 </entry>
            </row>
            <row>
              <entry colsep="0"> sessionId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 57643;2;3 </entry>
            </row>
            <row>
              <entry colsep="0"> serviceContextId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 32251@3gpp.org </entry>
            </row>
            <row>
              <entry colsep="0"> requestType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> INITIAL_REQUEST </entry>
            </row>
            <row>
              <entry colsep="0"> sessionSequenceNumber </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> userName </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 57643;2;3 </entry>
            </row>
            <row>
              <entry colsep="0"> userEquipmentType </entry>
              <entry colsep="0"> 1 </entry>
              <entry colsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> userEquipmentValue </entry>
              <entry colsep="0"> 1 </entry>
              <entry colsep="0"> SOHSOHSOHSOH </entry>
            </row>
            <row>
              <entry colsep="0"> sessionStartTime </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 28/02/2018 11:33:14 </entry>
            </row>
            <row>
              <entry colsep="0"> accessPointName </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> wap.nextelmovil.cl </entry>
            </row>
            <row>
              <entry colsep="0"> psChargingID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0000000b </entry>
            </row>
            <row>
              <entry colsep="0"> servingNodePLMNIdentifier </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 40424 </entry>
            </row>
            <row>
              <entry colsep="0"> ratType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 6 </entry>
            </row>
            <row>
              <entry colsep="0"> nodeID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 4657 </entry>
            </row>
            <row>
              <entry colsep="0"> servingNodeType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> gGSNAddress </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> [IPV4: 192.168.206.146] </entry>
            </row>
            <row>
              <entry colsep="0"> sGSNAddress </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> [IPV4: 192.168.206.145] </entry>
            </row>
            <row>
              <entry colsep="0"> origUserLocationInfo </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1818 </entry>
            </row>
            <row>
              <entry colsep="0"> userLocationInformation </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1818 </entry>
            </row>
            <row>
              <entry colsep="0"> pduSessionAMBR-UL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 512 </entry>
            </row>
            <row>
              <entry colsep="0"> pduSessionAMBR-DL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 512 </entry>
            </row>
            <row>
              <entry colsep="0"> deviceId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> D11-57643 </entry>
            </row>
            <row>
              <entry colsep="0"> deviceState </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Active </entry>
            </row>
            <row>
              <entry colsep="0"> devicePartitionId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
            </row>
            <row>
              <entry colsep="0"> deviceSiteId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
            </row>
            <row>
              <entry colsep="0"> groupID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> G11-57643 </entry>
            </row>
            <row>
              <entry colsep="0"> accountId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Acc657643 </entry>
            </row>
            <row>
              <entry colsep="0"> recordOpeningTime </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 28/02/2018 11:33:14 </entry>
            </row>
            <row>
              <entry colsep="0"> recordClosureTime </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 28/02/2018 11:33:14 </entry>
            </row>
            <row>
              <entry colsep="0"> recordSequenceNumber </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
            </row>
            <row>
              <entry colsep="0"> RecordTimestamp </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 28/02/2018 06:03:24 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> listOfSubscriptionId </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> subscriptionId </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;subscriptionIdType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;subscriptionIdData </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 10000000008 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> subscriptionId </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;subscriptionIdType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;subscriptionIdData </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 10000000008 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> lifeCycleState </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;accountLifeCycleState </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Active </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;deviceLifeCycleState </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Active </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;subscriptionLifeCycle </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Active </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> listOfMscc </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> mscc </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;recordEventType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> PS </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;firstDataStart </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 28/02/2018 11:33:14 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;recordEventResult </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;grantedUnits </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 200 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;usageType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> TVOL </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;ratingGroup </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 8 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;serviceIdentifier </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 121 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;localSequenceNumber </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> qosInformation </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> epcQosInformation </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;qosClassIdentifier </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 5 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;maxRequestedBandwidthUL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1024 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;maxRequestedBandwidthDL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1024 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;guranteedBitrateUL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 512 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;guranteedBitrateDL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 512 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;priorityLevel </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;apnAggregateMaxBitrateUL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 512 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;apnAggregateMaxBitrateDL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 512 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> counterID </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> counterID </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> C1-57643 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterUnitType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Byte </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterValueBefore </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterValueBefore </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> groupInfo </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;charging-Group-ID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> G11-57643 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> subscriptionInfo </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;subscriptionId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 139e74f6-7d4f-439b-add2-6de928c9b539 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;subscriptionState </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Active </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bundleName </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Bun557643 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bundleActivationType </entry>
              <entry colsep="0"> 1 </entry>
              <entry colsep="0"> ON_SESSION </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;accountID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Acc657643 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> counterInfo </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterName </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> C1-57643 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterKey </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 139e74f6-7d4f-439b-add2-6de928c9b539 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> SUBSCRIPTION </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterUnitType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Byte </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterKindOfUnit </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> VOLUME </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterValueBefore </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterValueAfter </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> chargingServiceInfo </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;chargingServiceName </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> CS557643 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;chargingServiceType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> VOLUME </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;chargingServicePriority </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 71 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;chargingServiceCategory </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> DefaultCategory </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> bucketInfo </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketName </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Bkt3 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketUnitType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Byte </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketKindOfUnit </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> VOLUME </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketBalanceBefore </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 600 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketBalanceAfter </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 600 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;carryOverBucket </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> FALSE </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketCommitedUnits </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketReservedUnits </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 200 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;tariffID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> CS557643_TariffNM57643 </entry>
            </row>
            <row>
              <entry colsep="0" />
              <entry colsep="0" rowsep="0" />
              <entry colsep="0" rowsep="0" />
            </row>
            <row>
              <entry colsep="0"> -------------------------------------- </entry>
              <entry colsep="0" rowsep="0" />
              <entry colsep="0" rowsep="0" />
            </row>
            <row>
              <entry colsep="0"> CDR length: </entry>
              <entry colsep="0" rowsep="0"> 2786 </entry>
              <entry colsep="0" rowsep="0" />
            </row>
            <row>
              <entry colsep="0"> Release ID | Version ID: </entry>
              <entry colsep="0" rowsep="0"> 7|2 </entry>
              <entry colsep="0" rowsep="0" />
            </row>
            <row>
              <entry colsep="0"> Data record format | TS number: </entry>
              <entry colsep="0" rowsep="0"> 1|7 </entry>
              <entry colsep="0" rowsep="0" />
            </row>
            <row>
              <entry colsep="0"> Release identifier extension: </entry>
              <entry colsep="0" rowsep="0"> 4 </entry>
              <entry colsep="0" rowsep="0" />
            </row>
            <row>
              <entry colsep="0"> Name </entry>
              <entry colsep="0" rowsep="0"> Tag </entry>
              <entry colsep="0" rowsep="0"> Data </entry>
            </row>
            <row>
              <entry colsep="0"> RecordType </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> OCSChargingRecord </entry>
            </row>
            <row>
              <entry colsep="0"> generationTimestamp </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 28/02/2018 11:33:23 </entry>
            </row>
            <row>
              <entry colsep="0"> sessionId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 57643;2;3 </entry>
            </row>
            <row>
              <entry colsep="0"> serviceContextId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 32251@3gpp.org </entry>
            </row>
            <row>
              <entry colsep="0"> requestType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> INITIAL_REQUEST </entry>
            </row>
            <row>
              <entry colsep="0"> sessionSequenceNumber </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> userName </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 57643;2;3 </entry>
            </row>
            <row>
              <entry colsep="0"> sessionStartTime </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 28/02/2018 11:33:14 </entry>
            </row>
            <row>
              <entry colsep="0"> accessPointName </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> wap.nextelmovil.cl </entry>
            </row>
            <row>
              <entry colsep="0"> psChargingID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0000000b </entry>
            </row>
            <row>
              <entry colsep="0"> servingNodePLMNIdentifier </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 40424 </entry>
            </row>
            <row>
              <entry colsep="0"> ratType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 6 </entry>
            </row>
            <row>
              <entry colsep="0"> nodeID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 4657 </entry>
            </row>
            <row>
              <entry colsep="0"> servingNodeType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> gGSNAddress </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> [IPV4: 192.168.206.146] </entry>
            </row>
            <row>
              <entry colsep="0"> sGSNAddress </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> [IPV4: 192.168.206.145] </entry>
            </row>
            <row>
              <entry colsep="0"> origUserLocationInfo </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1818 </entry>
            </row>
            <row>
              <entry colsep="0"> userLocationInformation </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1818 </entry>
            </row>
            <row>
              <entry colsep="0"> pduSessionAMBR-UL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 512 </entry>
            </row>
            <row>
              <entry colsep="0"> pduSessionAMBR-DL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 512 </entry>
            </row>
            <row>
              <entry colsep="0"> deviceId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> D11-57643 </entry>
            </row>
            <row>
              <entry colsep="0"> deviceState </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Active </entry>
            </row>
            <row>
              <entry colsep="0"> devicePartitionId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
            </row>
            <row>
              <entry colsep="0"> deviceSiteId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
            </row>
            <row>
              <entry colsep="0"> groupID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> G11-57643 </entry>
            </row>
            <row>
              <entry colsep="0"> accountId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Acc657643 </entry>
            </row>
            <row>
              <entry colsep="0"> recordOpeningTime </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 28/02/2018 11:33:14 </entry>
            </row>
            <row>
              <entry colsep="0"> recordClosureTime </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 28/02/2018 11:33:14 </entry>
            </row>
            <row>
              <entry colsep="0"> recordSequenceNumber </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 2 </entry>
            </row>
            <row>
              <entry colsep="0"> RecordTimestamp </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 28/02/2018 06:03:24 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> listOfSubscriptionId </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> subscriptionId </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;subscriptionIdType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;subscriptionIdData </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 10000000008 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> subscriptionId </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;subscriptionIdType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;subscriptionIdData </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 10000000008 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> lifeCycleState </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;accountLifeCycleState </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Active </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;deviceLifeCycleState </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Active </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;subscriptionLifeCycle </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Active </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> listOfMscc </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> mscc </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;recordEventType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> PS </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;firstDataStart </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 28/02/2018 11:33:14 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;recordEventResult </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;grantedUnits </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 400 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;usageType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> TVOL </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;ratingGroup </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 9 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;serviceIdentifier </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 121 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;localSequenceNumber </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> qosInformation </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> epcQosInformation </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;qosClassIdentifier </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 5 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;maxRequestedBandwidthUL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1024 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;maxRequestedBandwidthDL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1024 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;guranteedBitrateUL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 512 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;guranteedBitrateDL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 512 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;priorityLevel </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;apnAggregateMaxBitrateUL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 512 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;apnAggregateMaxBitrateDL </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 512 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> counterID </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> counterID </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> C1-57643 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterUnitType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Byte </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterValueBefore </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterValueBefore </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> groupInfo </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;charging-Group-ID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> G11-57643 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> subscriptionInfo </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;subscriptionId </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 139e74f6-7d4f-439b-add2-6de928c9b539 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;subscriptionState </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Active </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bundleName </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Bun557643 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bundleActivationType </entry>
              <entry colsep="0"> 1 </entry>
              <entry colsep="0"> ON_SESSION </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;accountID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Acc657643 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> counterInfo </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterName </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> C1-57643 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterKey </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 139e74f6-7d4f-439b-add2-6de928c9b539 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> SUBSCRIPTION </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterUnitType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Byte </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterKindOfUnit </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> VOLUME </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterValueBefore </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;counterValueAfter </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> chargingServiceInfo </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;chargingServiceName </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> CS557643 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;chargingServiceType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> VOLUME </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;chargingServicePriority </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 71 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;chargingServiceCategory </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> DefaultCategory </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RecordProperty </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
              <entry colsep="0" rowsep="0"> bucketInfo </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketName </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Bkt3 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketUnitType </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> Byte </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketKindOfUnit </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> VOLUME </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketBalanceBefore </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 600 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketBalanceAfter </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 600 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;carryOverBucket </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> FALSE </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketCommitedUnits </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 0 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;bucketReservedUnits </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> 400 </entry>
            </row>
            <row>
              <entry colsep="0"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;tariffID </entry>
              <entry colsep="0" rowsep="0"> 1 </entry>
              <entry colsep="0" rowsep="0"> CS557643_TariffNM57643 </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
</section>
</conbody></concept>