<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e8533"><title>CDR configuration</title><conbody>
        <note type="attention">The content of this section is only relevant for NCC-VNF.</note>
<section id="Config">

<p>The VNFD extensions file contains a CDR section that may or may not require changes during the
                NCC installation. The parameters in this section are configured with default values
                for CDRs. To view the parameter details, refer to the <i>Nokia Converged Charging
                    VNF Installation and Upgrade Guide</i>.</p>
</section>
</conbody></concept>