<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e8534"><title>CDR decoding</title><conbody>
        <note type="attention">The content of this section is only relevant for NCC-VNF.</note>
<section>

<p>The CDRs generated are ASN.1 encoded and are saved as binary files. You can use a decoding tool
                to decode to plain text files. NCC provides a CDR decoding tool, which can be
                accessed through the command line. The tool is available in the RPM package
                    <i>csf-cdr-tool-1.0.rpm</i>. Using it, you can decode one file at a time.</p>
<sectiondiv><p><b>Run cdrdecoding</b></p><p>As root user, use the following commands to move to the
                    appropriate directory and then run the
                command:</p><codeblock>cd /opt/csf-cdr-tool/bin</codeblock><codeblock>./cdrdecoding -f &lt;encoded CDR file&gt; -a &lt;Appname&gt; -c &lt;cdrsettype&gt;  -o &lt;DATA / HEADER&gt;</codeblock>Where,
                        <p><codeph>-f </codeph>   Input encoded CDR file</p><p><codeph>-c </codeph>
                    CDR set type is <codeph><i>generic,cdrsettype1</i></codeph></p><p><codeph>-a
                    </codeph>    App name can be: generic record (for generic cdrset); ocsrecord
                    (for cdrsettype1)</p><p><codeph>-0 </codeph>   Two option are possible: HDR
                    (header of file); DATA (data of
                    file)</p><p>Example:</p><codeblock>./cdrdecoding -f  /cdr/default/"_-_16.20170703_-_0529+0000.cdr" -a ocsrecord -c cdrsettype1  -o DATA</codeblock><p>The
                    decoded CDR file is generated with a <filepath>.out</filepath> extension at the
                    same location where the encoded file is present (as specified in the -f option
                    in the command). In the above example, the output file is named as
                        <filepath>_-_16.20170703_-_0529+0000.out</filepath> and is available at
                        <i>/cdr/default/</i>.</p></sectiondiv>
</section>
</conbody></concept>