<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e20234"><title>CDR for SMS/MMS</title>
    <concept id="concept_nlz_xdv_23b">
        <title>CDR tags for SMS</title>
        <conbody>
            <p>The CDR tags for SMS calls are same as that of Gy call (see
                    <!--xref URI: #gyCDR--><xref
                    href="cdr_tags_for_gy_session.dita#d1e86347/gyCDR"/>)
                along with additional tags (or tags that have different meaning) described in the
                following table:</p>
            <table rowsep="1" colsep="1" pgwide="1" id="table_ubl_ydv_23b">
                <title>Additional CDR tags for SMS</title>
                <tgroup cols="3">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Tag</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Example</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> isOnNet </entry>
                            <entry>
                                <p>If the called and calling party are part of the same network. </p>
                                <p>Valid values: true/false</p>
                            </entry>
                            <entry> true </entry>
                        </row>
                        <row>
                            <entry> recordEventType </entry>
                            <entry> Represents call type. </entry>
                            <entry> SMS </entry>
                        </row>
                        <row>
                            <entry> recordSubEventType </entry>
                            <entry>
                                <p>Represents call sub type for SMS. </p>
                                <p>Valid values: SMS_MO, SMS_MT.</p>
                            </entry>
                            <entry> SMS_MO </entry>
                        </row>
                        <row>
                            <entry> cugGroups </entry>
                            <entry> This tag is specific to the CUG feature. It dumps the list of
                                Group IDs of all the common groups of called and calling party. </entry>
                            <entry> [group1, group2] </entry>
                        </row>
                        <row>
                            <entry> originatorAddress </entry>
                            <entry> Address-Data from Originator-Received-Address AVP of
                                SMS-Information AVP. </entry>
                            <entry> 1234556 </entry>
                        </row>
                        <row>
                            <entry> recipientAddress </entry>
                            <entry> Address-Data from Recipient-Info of Recipient-Address AVP of
                                SMS-Information AVP. </entry>
                            <entry> 1234557 </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept>
    <concept id="concept_b42_ydv_23b">
        <title>CDR tags for MMS</title>
        <conbody>
            <section id="section_vbl_ydv_23b">
                <p>The CDR tags for MMS calls are same as that of Gy call (see
                        <!--xref URI: #gyCDR--><xref
                        href="cdr_tags_for_gy_session.dita#d1e86347/gyCDR"/>)
                    along with additional tags (or tags that have different meaning) described in
                    the following table:</p>
                <table rowsep="1" colsep="1" pgwide="1" id="table_wbl_ydv_23b">
                    <title>Additional CDR tags for MMS</title>
                    <tgroup cols="3">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Tag</p>
                                </entry>
                                <entry>
                                    <p>Description</p>
                                </entry>
                                <entry>
                                    <p>Example</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> isOnNet </entry>
                                <entry>
                                    <p>If the called and calling party are part of the same network. </p>
                                    <p>Valid values: true/false</p>
                                </entry>
                                <entry> true </entry>
                            </row>
                            <row>
                                <entry> recordEventType </entry>
                                <entry> Represents call type. </entry>
                                <entry> SMS </entry>
                            </row>
                            <row>
                                <entry> recordSubEventType </entry>
                                <entry>
                                    <p>Represents call sub type for SMS. </p>
                                    <p>Valid values: MMS_MO, MMS_MT.</p>
                                </entry>
                                <entry> SMS_MO </entry>
                            </row>
                            <row>
                                <entry> cugGroups </entry>
                                <entry> This tag is specific to the CUG feature. It dumps the list
                                    of Group IDs of all the common groups of called and calling
                                    party. </entry>
                                <entry> [group1, group2] </entry>
                            </row>
                            <row>
                                <entry> originatorAddress </entry>
                                <entry> Address-Data from Originator-Address AVP of MMS-Information
                                    AVP of CCR. </entry>
                                <entry> 1234556 </entry>
                            </row>
                            <row>
                                <entry> recipientAddress </entry>
                                <entry> Address-Data from Recipient-Address AVP of MMS-Information
                                    AVP of CCR </entry>
                                <entry> 1234557 </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </conbody>
    </concept></concept>