<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="d1e86344">
    <title>CDR per MSCC</title>
    <conbody>
        <section>
            <p>A CDR is generated for each MSCC in the request. In the example shown in <xref
                    href="cdr_gy_session_overview.dita#d1e86342/cdrFig"/>,
                there is a single CCR with three MSCCs. As a result, there are three corresponding
                CDRs, one for each MSCC.</p>
        </section>
    </conbody>
</concept>
