<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="d1e86343">
    <title>CDR per request</title>
    <conbody>
        <section>
            <p>A single CDR is generated for each CCR request. Even if there are multiple MSCCs in a
                single CCR, a single CDR is generated. Information of each MSCC is presented as
                mentioned in <xref
                    href="cdr_gy_session_overview.dita#d1e86342/cdrFig"/>. In
                this example, there are three MSCCs in a single CCR.</p>
        </section>
    </conbody>
</concept>
