<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e16734"><title>CDR mapping pre-population</title><conbody>
<section>

<p>CDR mapping is pre-populated with following data after application installation.</p>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
<tgroup cols="6">
                    <colspec colname="col1" colwidth="1.1*"/>
                    <colspec colname="col2" colwidth="1.49*"/>
                    <colspec colname="col3" colwidth="1.05*"/>
                    <colspec colname="col4" colwidth="1.07*"/>
                    <colspec colname="col5" colwidth="1.05*"/>
                    <colspec colname="col6" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Application ID</p>
                            </entry>
                            <entry>
                                <p>Record Type</p>
                            </entry>
                            <entry>
                                <p>APN</p>
                            </entry>
                            <entry>
                                <p>MVNO</p>
                            </entry>
                            <entry>
                                <p>Index ID</p>
                            </entry>
                            <entry>
                                <p>Disabled</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Charging </entry>
                            <entry> OCSChargingRecord </entry>
                            <entry> - </entry>
                            <entry> - </entry>
                            <entry> 2 </entry>
                            <entry> FALSE </entry>
                        </row>
                    </tbody>
                </tgroup>
</table>
<p>For charging calls, APN is populated via rules using the default RSV for Charging (as shown in the following figure).</p>
<fig>

<image href="../images/cdrmapprepopul_default.png" placement="break" width="6in" />
</fig>
<p>To configure the APN with a different value, clone the default RSV and change the rule as required (see the following example). </p>
<p>Example: <systemoutput>GY_PRE_PROCESSING.APN-Charging-CDR = &#8220;anotherAPN&#8221;</systemoutput>
</p>
<p>The new RSV must be made active to make the changes effective.</p>
<p>To remove the APN setting behavior completely, clone the default RSV to a new RSV and delete Rule <systemoutput>Actions for Gy Call Pre-Processing</systemoutput> from the Rule Group <systemoutput>Gy Pre-Processing Default Rule Group</systemoutput>.</p>
</section>
</conbody></concept>