<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e1617"><title>CDR mapping</title>
    <concept id="concept_fps_xv5_23b">
        <title>Overview</title>
        <conbody>
            <note type="attention">The content of this chapter is only relevant for SPS-VNF. The CNF
                equivalent for CDR mapping is called DR distribution rules (refer to section
                    <i>Distribution rules</i> in the <i>SPS CNF Overview Guide</i>).</note>
            <p>CDR mapping provides flexibility to the operators to configure writing CDR files in a
                dedicated file structure on CDR consumer nodes based on parameters provided in the
                CDR. it allows the operator to configure the index used by the CDR module (for
                writing CDR/EDR in appropriate files/directories) instead of keeping fixed values
                for each application.</p>
            <p>CDR mapping can be used for the following applications:</p>
            <ul id="ul_jfc_j53_4kb">
                <li>Charging</li>
                <li>Policy</li>
                <li>Notification Service</li>
                <li>Platform</li>
                <li>Common Applications</li>
            </ul>
            <p>
                <b>Note:</b> For CDR mapping, CDR and EDR have the same meaning.</p>
        </conbody>
    </concept></concept>
