<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e16736"><title>CDR mapping cache reload interval</title><conbody>
<section>

<p>The following application preference is used to configure CDR mapping cache reload interval.</p>
<table colsep="1" pgwide="1" rowsep="1"><title>Application preference for refreshing CDR mapping cache</title>

<tgroup cols="3">
<colspec colname="col1" />
<colspec colname="col2" />
<colspec colname="COLSPEC0" />
<thead>
<row>
<entry>
<p>Parameter</p>
</entry>
<entry>
<p>Type</p>
</entry>
<entry>
<p>Description</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
CDR Mapping Cache Reload Interval (In Minutes)
</entry>
<entry>
Integer
</entry>
<entry>
<p>Defines the time interval in minutes in which the CDR Mapping Cache is reloaded across different nodes. This is used to maintain the integrity of cache across different nodes.</p>
<p>Valid values: 1&#8211;2147483647</p>
<p>Default value: 1440</p>
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</conbody></concept>