<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e153633"><title>CDRs for CCRu</title><conbody>
<section>


<sectiondiv>
<p><b>CDR Generated per MSCC = true</b></p>
<fig>
<codeblock expanse="page">--------------------------------------
CDR length:                       2801
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                 Tag                                   Data
RecordType                           0                        OCSChargingRecord
aprTransaction                       1                                        0
generationTimestamp                  1                      27/08/2020 14:29:08
sessionId                            1                                40550;192
serviceContextId                     1                           32251@3gpp.org
requestType                          1                           UPDATE_REQUEST
sessionSequenceNumber                1                                        1
sessionStartTime                     1                      27/08/2020 14:28:54
dayOfWeek                            1                                 Thursday
gGSNAddress                          1                  [IPV4: 192.168.206.146]
sGSNAddress                          1                  [IPV4: 192.168.206.145]
pduAddress                           1                        [IPV4: 94.21.1.1]
deviceId                             1                              Device40550
deviceState                          1                                   Active
devicePartitionId                    1                                        1
deviceSiteId                         1                                        4
accountId                            1                             Account40550
origUserLocationInfo                 1                                     FF30
userLocationInformation              1                                     FF30
resultCode                           1                                     2001
recordOpeningTime                    1                      27/08/2020 14:28:54
recordClosureTime                    1                      27/08/2020 14:29:08
duration                             1                                       14
recordSequenceNumber                 1                                        3
RecordTimestamp                      1                      27/08/2020 08:59:08
  RecordProperty                     0                     listOfSubscriptionID
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        3
    subscriptionIdData               1                          40550@nokia.com
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        0
    subscriptionIdData               1                                 40550999
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        1
    subscriptionIdData               1                                 40550999
  RecordProperty                     0                           lifeCycleState
  accountLifeCycleState              1                                   Active
  deviceLifeCycleState               1                                   Active
    RecordProperty                   0                    subscriptionLifeCycle
    subscriptionState                1                                   Active
  RecordProperty                     0                      policyCounterStatus
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 ABY40550
    policyCounterStat                1                              unthrottled
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 TBY40550
    policyCounterStat                1                              unthrottled
  RecordProperty                     0                               listOfMscc
    RecordProperty                   0                                     mscc
    ratingGroup                      1                                     3300
    recordEventType                  1                                       PS
    firstDataStart                   1                      27/08/2020 14:28:54
    grantedUnits                     1                                       15
    usageType                        1                                     TVOL
    validityTime                     1                                  3600000
    resultCode                       1                                     2001
    recordEventResult                1                                       00
    localSequenceNumber              1                                        2
    totalVolumeConsumed              1                                       10
      RecordProperty                 0                                counterID
        RecordProperty               0                                counterID
        counterID                    1                                 ABY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                        0
        counterValueAfter            1                                       10
        counterType                  1                             MULTI_BUNDLE
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                                counterID
        counterID                    1                                 TBY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterType                  1                             SUBSCRIPTION
        RecordProperty               0                                counterID
        counterID                    1                                 CBY40550
        counterUnitType              1                                   Minute
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterType                  1                             SUBSCRIPTION
      RecordProperty                 0                               deviceInfo
        RecordProperty               0                              counterInfo
        counterName                  1                                 ABY40550
        counterKey                   1                              Device40550
        counterType                  1                             MULTI_BUNDLE
        counterUnitType              1                                     Byte
        counterKindOfUnit            1                                   VOLUME
        counterValueBefore           1                                        0
        counterValueAfter            1                                       10
        counterPolicySignalState     1                              unthrottled
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                         subscriptionInfo
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        subscriptionState            1                                   Active
        bundleName                   1                       Bundle_DoMore40550
        bundleActivationType         1                                   NORMAL
        accountID                    1                             Account40550
        subscriptionStartDateTime    1                      27/08/2020 14:27:37
        subscriptionEndDateTime      1                      27/08/2020 18:00:00
          RecordProperty             0                              counterInfo
          counterName                1                                 TBY40550
          counterKey                 1     5ee48d74-c5ce-42c3-a00f-4451254b900e
          counterType                1                             SUBSCRIPTION
          counterUnitType            1                                     Byte
          counterKindOfUnit          1                                   VOLUME
          counterValueBefore         1                                        0
          counterValueAfter          1                                        0
          counterPolicySignalState   1                              unthrottled
          RecordProperty             0                      chargingServiceInfo
          chargingServiceName        1                           CS_DoMore40550
          chargingServiceType        1                                   VOLUME
          chargingServicePriority    1                                   405501
          chargingServiceCategory    1                          DefaultCategory
            RecordProperty           0                                 noCharge
            noChargeReservedUnits    1                                       15
            noChargeCommittedUnits   1                                       10
            tariffID                 1              CS_DoMore40550_Tariff140550
          RecordProperty             0                              counterInfo
          counterName                1                                 CBY40550
          counterKey                 1     5ee48d74-c5ce-42c3-a00f-4451254b900e
          counterType                1                             SUBSCRIPTION
          counterUnitType            1                                   Minute
          counterKindOfUnit          1                                     TIME
          counterValueBefore         1                                        0
          counterValueAfter          1                                        0
          counterPolicySignalState   1                              unthrottled
--------------------------------------
CDR length:                       2803
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                 Tag                                   Data
RecordType                           0                        OCSChargingRecord
aprTransaction                       1                                        0
generationTimestamp                  1                      27/08/2020 14:29:56
sessionId                            1                                40550;192
serviceContextId                     1                           32251@3gpp.org
requestType                          1                           UPDATE_REQUEST
sessionSequenceNumber                1                                        3
sessionStartTime                     1                      27/08/2020 14:28:54
dayOfWeek                            1                                 Thursday
gGSNAddress                          1                  [IPV4: 192.168.206.146]
sGSNAddress                          1                  [IPV4: 192.168.206.145]
pduAddress                           1                        [IPV4: 94.21.1.1]
deviceId                             1                              Device40550
deviceState                          1                                   Active
devicePartitionId                    1                                        1
deviceSiteId                         1                                        4
accountId                            1                             Account40550
origUserLocationInfo                 1                                     FF30
userLocationInformation              1                                     FF30
resultCode                           1                                     2001
recordOpeningTime                    1                      27/08/2020 14:29:42
recordClosureTime                    1                      27/08/2020 18:29:54
duration                             1                                    14412
recordSequenceNumber                 1                                        5
RecordTimestamp                      1                      27/08/2020 08:59:56
  RecordProperty                     0                     listOfSubscriptionID
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        3
    subscriptionIdData               1                          40550@nokia.com
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        0
    subscriptionIdData               1                                 40550999
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        1
    subscriptionIdData               1                                 40550999
  RecordProperty                     0                           lifeCycleState
  accountLifeCycleState              1                                   Active
  deviceLifeCycleState               1                                   Active
    RecordProperty                   0                    subscriptionLifeCycle
    subscriptionState                1                                   Active
  RecordProperty                     0                      policyCounterStatus
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 ABY40550
    policyCounterStat                1                              unthrottled
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 TBY40550
    policyCounterStat                1                              unthrottled
  RecordProperty                     0                               listOfMscc
    RecordProperty                   0                                     mscc
    ratingGroup                      1                                     3303
    recordEventType                  1                                       PS
    firstDataStart                   1                      27/08/2020 14:28:54
    grantedUnits                     1                                       10
    usageType                        1                                     TVOL
    validityTime                     1                                  3600000
    resultCode                       1                                     2001
    recordEventResult                1                                       00
    localSequenceNumber              1                                        3
    totalVolumeConsumed              1                                       10
      RecordProperty                 0                                counterID
        RecordProperty               0                                counterID
        counterID                    1                                 ABY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterType                  1                             MULTI_BUNDLE
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                                counterID
        counterID                    1                                 TBY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                        0
        counterValueAfter            1                                       10
        counterType                  1                             SUBSCRIPTION
        RecordProperty               0                                counterID
        counterID                    1                                 TBY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterType                  1                             SUBSCRIPTION
      RecordProperty                 0                               deviceInfo
        RecordProperty               0                              counterInfo
        counterName                  1                                 ABY40550
        counterKey                   1                              Device40550
        counterType                  1                             MULTI_BUNDLE
        counterUnitType              1                                     Byte
        counterKindOfUnit            1                                   VOLUME
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterPolicySignalState     1                              unthrottled
        CounterUpdatedValueBR        1                                       10
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                         subscriptionInfo
        subscriptionId               1     097496cc-c6d0-47bf-af20-19331bdf8f0f
        subscriptionState            1                                  Removed
        bundleName                   1                    Bundle_DataBoost40550
        bundleActivationType         1                                   NORMAL
        accountID                    1                             Account40550
        subscriptionStartDateTime    1                      27/08/2020 14:29:31
        subscriptionEndDateTime      1                      01/09/2020 00:00:00
          RecordProperty             0                              counterInfo
          counterName                1                                 TBY40550
          counterKey                 1     097496cc-c6d0-47bf-af20-19331bdf8f0f
          counterType                1                             SUBSCRIPTION
          counterUnitType            1                                     Byte
          counterKindOfUnit          1                                   VOLUME
          counterValueBefore         1                                        0
          counterValueAfter          1                                       10
          counterPolicySignalState   1                                      -99
          RecordProperty             0                      chargingServiceInfo
          chargingServiceName        1                        CS_DataBoost40550
          chargingServiceType        1                                   VOLUME
          chargingServicePriority    1                                    40550
          chargingServiceCategory    1                          DefaultCategory
            RecordProperty           0                                 noCharge
            noChargeReservedUnits    1                                       10
            noChargeCommittedUnits   1                                       10
            tariffID                 1           CS_DataBoost40550_Tariff140550
        RecordProperty               0                         subscriptionInfo
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        subscriptionState            1                                   Active
        bundleName                   1                       Bundle_DoMore40550
        bundleActivationType         1                                   NORMAL
        accountID                    1                             Account40550
        subscriptionStartDateTime    1                      27/08/2020 18:00:00
        subscriptionEndDateTime      1                      27/08/2020 22:00:00
          RecordProperty             0                              counterInfo
          counterName                1                                 TBY40550
          counterKey                 1     5ee48d74-c5ce-42c3-a00f-4451254b900e
          counterType                1                             SUBSCRIPTION
          counterUnitType            1                                     Byte
          counterKindOfUnit          1                                   VOLUME
          counterValueBefore         1                                        0
          counterValueAfter          1                                        0
          counterPolicySignalState   1                              unthrottled
          RecordProperty             0                      chargingServiceInfo
          chargingServiceName        1                           CS_DoMore40550
          chargingServiceType        1                                   VOLUME
          chargingServicePriority    1                                   405501
          chargingServiceCategory    1                          DefaultCategory
            RecordProperty           0                                 noCharge
            noChargeReservedUnits    1                                       10
            noChargeCommittedUnits   1                                        0
            tariffID                 1              CS_DoMore40550_Tariff140550</codeblock>
</fig>
</sectiondiv>
      <p>For step-up failure, the record property <cmdname>stepInfo</cmdname> has the following
        tags:</p>
      <codeblock>  RecordProperty         0                                 stepInfo
  currentStepUpTime      1                      28/04/2019 13:38:01
  currentStep            1                                        1
  accountBalanceBefore   1                                     0.00
  accountBalanceAfter    1                                     0.00
  stepUpFee              1                                     1.00
  stepUpResult           1                                   FAILED
  stepUpFailureReason    1                                        0</codeblock>
<sectiondiv>
<p><b>CDR Generated per MSCC = false</b></p>
<fig>
<codeblock expanse="page">--------------------------------------
CDR length:                       4295
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                 Tag                                   Data
RecordType                           0                        OCSChargingRecord
aprTransaction                       1                                        0
generationTimestamp                  1                      27/08/2020 14:29:08
sessionId                            1                                40550;192
serviceContextId                     1                           32251@3gpp.org
requestType                          1                           UPDATE_REQUEST
sessionSequenceNumber                1                                        1
sessionStartTime                     1                      27/08/2020 14:28:54
dayOfWeek                            1                                 Thursday
gGSNAddress                          1                  [IPV4: 192.168.206.146]
sGSNAddress                          1                  [IPV4: 192.168.206.145]
pduAddress                           1                        [IPV4: 94.21.1.1]
deviceId                             1                              Device40550
deviceState                          1                                   Active
devicePartitionId                    1                                        1
deviceSiteId                         1                                        4
accountId                            1                             Account40550
origUserLocationInfo                 1                                     FF30
userLocationInformation              1                                     FF30
resultCode                           1                                     2001
recordOpeningTime                    1                      27/08/2020 14:28:54
recordClosureTime                    1                      27/08/2020 14:29:08
duration                             1                                       14
recordSequenceNumber                 1                                        3
RecordTimestamp                      1                      27/08/2020 08:59:08
  RecordProperty                     0                     listOfSubscriptionID
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        3
    subscriptionIdData               1                          40550@nokia.com
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        0
    subscriptionIdData               1                                 40550999
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        1
    subscriptionIdData               1                                 40550999
  RecordProperty                     0                           lifeCycleState
  accountLifeCycleState              1                                   Active
  deviceLifeCycleState               1                                   Active
    RecordProperty                   0                    subscriptionLifeCycle
    subscriptionState                1                                   Active
  RecordProperty                     0                      policyCounterStatus
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 ABY40550
    policyCounterStat                1                              unthrottled
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 TBY40550
    policyCounterStat                1                              unthrottled
  RecordProperty                     0                               listOfMscc
    RecordProperty                   0                                     mscc
    ratingGroup                      1                                     3300
    recordEventType                  1                                       PS
    firstDataStart                   1                      27/08/2020 14:28:54
    grantedUnits                     1                                       15
    usageType                        1                                     TVOL
    validityTime                     1                                  3600000
    resultCode                       1                                     2001
    recordEventResult                1                                       00
    localSequenceNumber              1                                        2
    totalVolumeConsumed              1                                       10
      RecordProperty                 0                                counterID
        RecordProperty               0                                counterID
        counterID                    1                                 ABY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                        0
        counterValueAfter            1                                       10
        counterType                  1                             MULTI_BUNDLE
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                                counterID
        counterID                    1                                 TBY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterType                  1                             SUBSCRIPTION
        RecordProperty               0                                counterID
        counterID                    1                                 CBY40550
        counterUnitType              1                                   Minute
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterType                  1                             SUBSCRIPTION
      RecordProperty                 0                               deviceInfo
        RecordProperty               0                              counterInfo
        counterName                  1                                 ABY40550
        counterKey                   1                              Device40550
        counterType                  1                             MULTI_BUNDLE
        counterUnitType              1                                     Byte
        counterKindOfUnit            1                                   VOLUME
        counterValueBefore           1                                        0
        counterValueAfter            1                                       10
        counterPolicySignalState     1                              unthrottled
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                         subscriptionInfo
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        subscriptionState            1                                   Active
        bundleName                   1                       Bundle_DoMore40550
        bundleActivationType         1                                   NORMAL
        accountID                    1                             Account40550
        subscriptionStartDateTime    1                      27/08/2020 14:27:37
        subscriptionEndDateTime      1                      27/08/2020 18:00:00
          RecordProperty             0                              counterInfo
          counterName                1                                 TBY40550
          counterKey                 1     5ee48d74-c5ce-42c3-a00f-4451254b900e
          counterType                1                             SUBSCRIPTION
          counterUnitType            1                                     Byte
          counterKindOfUnit          1                                   VOLUME
          counterValueBefore         1                                        0
          counterValueAfter          1                                        0
          counterPolicySignalState   1                              unthrottled
          RecordProperty             0                      chargingServiceInfo
          chargingServiceName        1                           CS_DoMore40550
          chargingServiceType        1                                   VOLUME
          chargingServicePriority    1                                   405501
          chargingServiceCategory    1                          DefaultCategory
            RecordProperty           0                                 noCharge
            noChargeReservedUnits    1                                       15
            noChargeCommittedUnits   1                                       10
            tariffID                 1              CS_DoMore40550_Tariff140550
          RecordProperty             0                              counterInfo
          counterName                1                                 CBY40550
          counterKey                 1     5ee48d74-c5ce-42c3-a00f-4451254b900e
          counterType                1                             SUBSCRIPTION
          counterUnitType            1                                   Minute
          counterKindOfUnit          1                                     TIME
          counterValueBefore         1                                        0
          counterValueAfter          1                                        0
          counterPolicySignalState   1                              unthrottled</codeblock>
</fig>
</sectiondiv>
</section>
</conbody></concept>