<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e153634"><title>CDRs for CCRt</title><conbody>
<section>


<sectiondiv>
<p><b>CDR Generated per MSCC = true</b></p>
<fig>
<codeblock expanse="page">Name                                 Tag                                   Data
RecordType                           0                        OCSChargingRecord
aprTransaction                       1                                        0
generationTimestamp                  1                      27/08/2020 14:31:14
sessionId                            1                                40550;192
serviceContextId                     1                           32251@3gpp.org
requestType                          1                      TERMINATION_REQUEST
sessionSequenceNumber                1                                        6
sessionStartTime                     1                      27/08/2020 14:28:54
dayOfWeek                            1                                 Thursday
gGSNAddress                          1                  [IPV4: 192.168.206.146]
sGSNAddress                          1                  [IPV4: 192.168.206.145]
pduAddress                           1                        [IPV4: 94.21.1.1]
origUserLocationInfo                 1                                     FF30
userLocationInformation              1                                     FF30
deviceId                             1                              Device40550
deviceState                          1                                   Active
devicePartitionId                    1                                        1
deviceSiteId                         1                                        4
accountId                            1                             Account40550
sessionDuration                      1                                    14561
sessionStopTime                      1                      27/08/2020 18:31:36
resultCode                           1                                     2001
recordOpeningTime                    1                      27/08/2020 18:31:14
recordClosureTime                    1                      27/08/2020 18:31:36
duration                             1                                       22
recordSequenceNumber                 1                                        8
RecordTimestamp                      1                      27/08/2020 09:01:15
  RecordProperty                     0                     listOfSubscriptionID
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        3
    subscriptionIdData               1                          40550@nokia.com
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        0
    subscriptionIdData               1                                 40550999
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        1
    subscriptionIdData               1                                 40550999
  RecordProperty                     0                           lifeCycleState
  accountLifeCycleState              1                                   Active
  deviceLifeCycleState               1                                   Active
    RecordProperty                   0                    subscriptionLifeCycle
    subscriptionState                1                                   Active
  RecordProperty                     0                      policyCounterStatus
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 ABY40550
    policyCounterStat                1                                      LOW
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 TBY40550
    policyCounterStat                1                                      LOW
  RecordProperty                     0                               listOfMscc
    RecordProperty                   0                                     mscc
    ratingGroup                      1                                     3300
    recordEventType                  1                                       PS
    firstDataStart                   1                      27/08/2020 14:28:54
    lastDataUsage                    1                      27/08/2020 18:31:36
    timeUsage                        1                                    14562
    resultCode                       1                                     2001
    recordEventResult                1                                       00
    localSequenceNumber              1                                        4
    totalVolumeConsumed              1                                       10
      RecordProperty                 0                                counterID
        RecordProperty               0                                counterID
        counterID                    1                                 ABY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                       10
        counterValueAfter            1                                       20
        counterType                  1                             MULTI_BUNDLE
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                                counterID
        counterID                    1                                 TBY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                       10
        counterValueAfter            1                                       10
        counterType                  1                             SUBSCRIPTION
      RecordProperty                 0                               deviceInfo
        RecordProperty               0                              counterInfo
        counterName                  1                                 ABY40550
        counterKey                   1                              Device40550
        counterType                  1                             MULTI_BUNDLE
        counterUnitType              1                                     Byte
        counterKindOfUnit            1                                   VOLUME
        counterValueBefore           1                                       10
        counterValueAfter            1                                       20
        counterPolicySignalState     1                              unthrottled
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                         subscriptionInfo
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        subscriptionState            1                                   Active
        bundleName                   1                       Bundle_DoMore40550
        bundleActivationType         1                                   NORMAL
        accountID                    1                             Account40550
        subscriptionStartDateTime    1                      27/08/2020 18:00:00
        subscriptionEndDateTime      1                      27/08/2020 22:00:00
          RecordProperty             0                      chargingServiceInfo
          chargingServiceName        1                           CS_DoMore40550
          chargingServiceType        1                                   VOLUME
          chargingServicePriority    1                                   405501
          chargingServiceCategory    1                          DefaultCategory
            RecordProperty           0                                 noCharge
            noChargeReservedUnits    1                                        0
            noChargeCommittedUnits   1                                       10
            tariffID                 1              CS_DoMore40550_Tariff140550
          RecordProperty             0                              counterInfo
          counterName                1                                 TBY40550
          counterKey                 1     5ee48d74-c5ce-42c3-a00f-4451254b900e
          counterType                1                             SUBSCRIPTION
          counterUnitType            1                                     Byte
          counterKindOfUnit          1                                   VOLUME
          counterValueBefore         1                                       10
          counterValueAfter          1                                       10
          counterPolicySignalState   1                              unthrottled

--------------------------------------
CDR length:                       2838
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                 Tag                                   Data
RecordType                           0                        OCSChargingRecord
aprTransaction                       1                                        0
generationTimestamp                  1                      27/08/2020 14:31:14
sessionId                            1                                40550;192
serviceContextId                     1                           32251@3gpp.org
requestType                          1                      TERMINATION_REQUEST
sessionSequenceNumber                1                                        6
sessionStartTime                     1                      27/08/2020 14:28:54
dayOfWeek                            1                                 Thursday
gGSNAddress                          1                  [IPV4: 192.168.206.146]
sGSNAddress                          1                  [IPV4: 192.168.206.145]
pduAddress                           1                        [IPV4: 94.21.1.1]
origUserLocationInfo                 1                                     FF30
userLocationInformation              1                                     FF30
deviceId                             1                              Device40550
deviceState                          1                                   Active
devicePartitionId                    1                                        1
deviceSiteId                         1                                        4
accountId                            1                             Account40550
sessionDuration                      1                                    14561
sessionStopTime                      1                      27/08/2020 18:31:36
resultCode                           1                                     2001
recordOpeningTime                    1                      27/08/2020 18:30:39
recordClosureTime                    1                      27/08/2020 18:31:36
duration                             1                                       57
recordSequenceNumber                 1                                        9
RecordTimestamp                      1                      27/08/2020 09:01:15
  RecordProperty                     0                     listOfSubscriptionID
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        3
    subscriptionIdData               1                          40550@nokia.com
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        0
    subscriptionIdData               1                                 40550999
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        1
    subscriptionIdData               1                                 40550999
  RecordProperty                     0                           lifeCycleState
  accountLifeCycleState              1                                   Active
  deviceLifeCycleState               1                                   Active
    RecordProperty                   0                    subscriptionLifeCycle
    subscriptionState                1                                   Active
  RecordProperty                     0                      policyCounterStatus
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 ABY40550
    policyCounterStat                1                                      LOW
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 TBY40550
    policyCounterStat                1                                      LOW
  RecordProperty                     0                               listOfMscc
    RecordProperty                   0                                     mscc
    ratingGroup                      1                                     3303
    recordEventType                  1                                       PS
    firstDataStart                   1                      27/08/2020 14:28:54
    lastDataUsage                    1                      27/08/2020 18:31:36
    timeUsage                        1                                    14562
    resultCode                       1                                     2001
    recordEventResult                1                                       00
    localSequenceNumber              1                                        5
    totalVolumeConsumed              1                                       10
      RecordProperty                 0                                counterID
        RecordProperty               0                                counterID
        counterID                    1                                 ABY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                       20
        counterValueAfter            1                                       30
        counterType                  1                             MULTI_BUNDLE
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                                counterID
        counterID                    1                                 TBY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                       10
        counterValueAfter            1                                       20
        counterType                  1                             SUBSCRIPTION
      RecordProperty                 0                               deviceInfo
        RecordProperty               0                              counterInfo
        counterName                  1                                 ABY40550
        counterKey                   1                              Device40550
        counterType                  1                             MULTI_BUNDLE
        counterUnitType              1                                     Byte
        counterKindOfUnit            1                                   VOLUME
        counterValueBefore           1                                       20
        counterValueAfter            1                                       30
        counterPolicySignalState     1                              unthrottled
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                         subscriptionInfo
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        subscriptionState            1                                   Active
        bundleName                   1                       Bundle_DoMore40550
        bundleActivationType         1                                   NORMAL
        accountID                    1                             Account40550
        subscriptionStartDateTime    1                      27/08/2020 18:00:00
        subscriptionEndDateTime      1                      27/08/2020 22:00:00
          RecordProperty             0                              counterInfo
          counterName                1                                 TBY40550
          counterKey                 1     5ee48d74-c5ce-42c3-a00f-4451254b900e
          counterType                1                             SUBSCRIPTION
          counterUnitType            1                                     Byte
          counterKindOfUnit          1                                   VOLUME
          counterValueBefore         1                                       10
          counterValueAfter          1                                       20
          counterPolicySignalState   1                              unthrottled
          RecordProperty             0                      chargingServiceInfo
          chargingServiceName        1                           CS_DoMore40550
          chargingServiceType        1                                   VOLUME
          chargingServicePriority    1                                   405501
          chargingServiceCategory    1                          DefaultCategory
            RecordProperty           0                                 noCharge
            noChargeReservedUnits    1                                        0
            noChargeCommittedUnits   1                                       10
            tariffID                 1              CS_DoMore40550_Tariff140550</codeblock>
</fig>
</sectiondiv>
<sectiondiv>
<p><b>CDR Generated per MSCC = false</b></p>
<fig>
<codeblock expanse="page">Name                                 Tag                                   Data
RecordType                           0                        OCSChargingRecord
aprTransaction                       1                                        0
generationTimestamp                  1                      27/08/2020 14:31:14
sessionId                            1                                40550;192
serviceContextId                     1                           32251@3gpp.org
requestType                          1                      TERMINATION_REQUEST
sessionSequenceNumber                1                                        6
sessionStartTime                     1                      27/08/2020 14:28:54
dayOfWeek                            1                                 Thursday
gGSNAddress                          1                  [IPV4: 192.168.206.146]
sGSNAddress                          1                  [IPV4: 192.168.206.145]
pduAddress                           1                        [IPV4: 94.21.1.1]
origUserLocationInfo                 1                                     FF30
userLocationInformation              1                                     FF30
deviceId                             1                              Device40550
deviceState                          1                                   Active
devicePartitionId                    1                                        1
deviceSiteId                         1                                        4
accountId                            1                             Account40550
sessionDuration                      1                                    14561
sessionStopTime                      1                      27/08/2020 18:31:36
resultCode                           1                                     2001
recordOpeningTime                    1                      27/08/2020 18:31:14
recordClosureTime                    1                      27/08/2020 18:31:36
duration                             1                                       22
recordSequenceNumber                 1                                        8
RecordTimestamp                      1                      27/08/2020 09:01:15
  RecordProperty                     0                     listOfSubscriptionID
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        3
    subscriptionIdData               1                          40550@nokia.com
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        0
    subscriptionIdData               1                                 40550999
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        1
    subscriptionIdData               1                                 40550999
  RecordProperty                     0                           lifeCycleState
  accountLifeCycleState              1                                   Active
  deviceLifeCycleState               1                                   Active
    RecordProperty                   0                    subscriptionLifeCycle
    subscriptionState                1                                   Active
  RecordProperty                     0                      policyCounterStatus
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 ABY40550
    policyCounterStat                1                                      LOW
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 TBY40550
    policyCounterStat                1                                      LOW
  RecordProperty                     0                               listOfMscc
    RecordProperty                   0                                     mscc
    ratingGroup                      1                                     3300
    recordEventType                  1                                       PS
    firstDataStart                   1                      27/08/2020 14:28:54
    lastDataUsage                    1                      27/08/2020 18:31:36
    timeUsage                        1                                    14562
    resultCode                       1                                     2001
    recordEventResult                1                                       00
    localSequenceNumber              1                                        4
    totalVolumeConsumed              1                                       10
      RecordProperty                 0                                counterID
        RecordProperty               0                                counterID
        counterID                    1                                 ABY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                       10
        counterValueAfter            1                                       20
        counterType                  1                             MULTI_BUNDLE
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                                counterID
        counterID                    1                                 TBY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                       10
        counterValueAfter            1                                       10
        counterType                  1                             SUBSCRIPTION
      RecordProperty                 0                               deviceInfo
        RecordProperty               0                              counterInfo
        counterName                  1                                 ABY40550
        counterKey                   1                              Device40550
        counterType                  1                             MULTI_BUNDLE
        counterUnitType              1                                     Byte
        counterKindOfUnit            1                                   VOLUME
        counterValueBefore           1                                       10
        counterValueAfter            1                                       20
        counterPolicySignalState     1                              unthrottled
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                         subscriptionInfo
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        subscriptionState            1                                   Active
        bundleName                   1                       Bundle_DoMore40550
        bundleActivationType         1                                   NORMAL
        accountID                    1                             Account40550
        subscriptionStartDateTime    1                      27/08/2020 18:00:00
        subscriptionEndDateTime      1                      27/08/2020 22:00:00
          RecordProperty             0                      chargingServiceInfo
          chargingServiceName        1                           CS_DoMore40550
          chargingServiceType        1                                   VOLUME
          chargingServicePriority    1                                   405501
          chargingServiceCategory    1                          DefaultCategory
            RecordProperty           0                                 noCharge
            noChargeReservedUnits    1                                        0
            noChargeCommittedUnits   1                                       10
            tariffID                 1              CS_DoMore40550_Tariff140550
          RecordProperty             0                              counterInfo
          counterName                1                                 TBY40550
          counterKey                 1     5ee48d74-c5ce-42c3-a00f-4451254b900e
          counterType                1                             SUBSCRIPTION
          counterUnitType            1                                     Byte
          counterKindOfUnit          1                                   VOLUME
          counterValueBefore         1                                       10
          counterValueAfter          1                                       10
          counterPolicySignalState   1                              unthrottled</codeblock>
</fig>
</sectiondiv>
</section>
</conbody></concept>