<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e293142"><title>CDRs for Gx session</title><conbody>
                                        <table colsep="1" pgwide="1" rowsep="1"
                                                  id="table_tlw_5q1_vlb">
                                                  <title>Rule actions for enabling Gx CDR</title>
                                                  <tgroup cols="3">
                                                  <colspec colname="col1"/>
                                                  <colspec colname="COLSPEC0"/>
                                                  <colspec colname="col2"/>
                                                  <thead>
                                                  <row>
                                                  <entry>
                                                  <p>Event</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Trigger</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Enabling Rule action</p>
                                                  </entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry> Gx CCR Establish </entry>
                                                  <entry> IPCAN Session Establishment </entry>
                                                  <entry> DSC.Enable-CDR-Event-gx-ccr-i </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Gx CCR Update </entry>
                                                  <entry> IPCAN Session Modification </entry>
                                                  <entry> DSC.Enable-CDR-Event-gx-ccr-u </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Gx CCR Terminate </entry>
                                                  <entry> IPCAN Session Termination </entry>
                                                  <entry> DSC.Enable-CDR-Event-gx-ccr-t </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Gx CCR Reject </entry>
                                                  <entry> IPCAN Session Establishment </entry>
                                                  <entry> DSC.Enable-CDR-Event-gx-ccr-i-reject
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Gx CCA Establish </entry>
                                                  <entry> IPCAN Session Establishment </entry>
                                                  <entry> DSC.Enable-CDR-Event-gx-cca-i </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Gx CCA Update </entry>
                                                  <entry> IPCAN Session Establishment </entry>
                                                  <entry> DSC.Enable-CDR-Event-gx-cca-u </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Gx CCA Terminate </entry>
                                                  <entry> IPCAN Session Establishment </entry>
                                                  <entry> DSC.Enable-CDR-Event-gx-cca-t </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Gx RAR Reauth </entry>
                                                  <entry>
                                                  <p>AF Session Establishment</p>
                                                  <p>AF Session Modification</p>
                                                  <p>AF Session Termination</p>
                                                  <p>IP-CAN Session Establishment </p>
                                                  <p>IP-CAN Session Modification</p>
                                                  <p>IP-CAN Session Termination </p>
                                                  <p>QoS Management </p>
                                                  <p>Sd Session Establishment </p>
                                                  <p>Sd Session Modification </p>
                                                  <p>Sd Session Reauthorization </p>
                                                  <p>Sd Session Termination </p>
                                                  <p>SPR Notification Delete (IP-CAN Session)</p>
                                                  <p>SPR Notification Update </p>
                                                  <p>SPR Notification Update (IP-CAN Session) </p>
                                                  <p>Sy Session Update</p>
                                                  </entry>
                                                  <entry> DSC.Enable-CDR-Event-gx-rar </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Gx RAA </entry>
                                                  <entry>
                                                  <p>AF Session Establishment</p>
                                                  <p>AF Session Modification</p>
                                                  <p>AF Session Termination</p>
                                                  </entry>
                                                  <entry> DSC.Enable-CDR-Event-gx-raa </entry>
                                                  </row>
                                                  </tbody>
                                                  </tgroup>
                                        </table>
                                        <fig id="fig_ulw_5q1_vlb">
                                                  <title>Sample rule for Gx CDR</title>
                                                  <image href="../images/ccri_default.png"
                                                  placement="break" width="6in"
                                                  id="image_vlw_5q1_vlb"/>
                                        </fig>
                                        <table colsep="1" frame="all" pgwide="1" rowsep="1"
                                                  id="table_wlw_5q1_vlb">
                                                  <title>Applicability of Gx CDR tags for various
                                                  events</title>
                                                  <tgroup cols="10">
                                                  <colspec colname="col1"/>
                                                  <colspec colname="col2"/>
                                                  <colspec colname="col3"/>
                                                  <colspec colname="col4"/>
                                                  <colspec colname="col5"/>
                                                  <colspec colname="col6"/>
                                                  <colspec colname="col7"/>
                                                  <colspec colname="col8"/>
                                                  <colspec colname="col9"/>
                                                  <colspec colname="col10"/>
                                                  <thead>
                                                  <row>
                                                  <entry morerows="1">
                                                  <p>Tag</p>
                                                  </entry>
                                                  <entry align="center" nameend="col5" namest="col2">
                                                  <p>CCR</p>
                                                  </entry>
                                                  <entry align="center" nameend="col8" namest="col6">
                                                  <p>CCA</p>
                                                  </entry>
                                                  <entry morerows="1">
                                                  <p>RAR Reauth</p>
                                                  </entry>
                                                  <entry morerows="1">
                                                  <p>RAA</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry>
                                                  <p>Establish</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Update</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Terminate</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Reject</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Establish</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Update</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Terminate</p>
                                                  </entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry> command_type </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  </row>
                                                  <row>
                                                  <entry> apn </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  </row>
                                                  <row>
                                                  <entry> applied_rules </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  </row>
                                                  <row>
                                                  <entry> error_message </entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  </row>
                                                  <row>
                                                  <entry> framed_ipv6_prefix </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  </row>
                                                  <row>
                                                  <entry> imei </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  </row>
                                                  <row>
                                                  <entry> imsi </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  </row>
                                                  <row>
                                                  <entry> ipv4_address </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  </row>
                                                  <row>
                                                  <entry> msisdn </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  </row>
                                                  <row>
                                                  <entry> origin_host (FQDN) </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  </row>
                                                  <row>
                                                  <entry> previous_rules </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  </row>
                                                  <row>
                                                  <entry> reauth-request-type </entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  </row>
                                                  <row>
                                                  <entry> result_code </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  <entry> Yes </entry>
                                                  </row>
                                                  <row>
                                                  <entry> session_id </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  </row>
                                                  <row>
                                                  <entry> device_id </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  </row>
                                                  <row>
                                                  <entry> total octets </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  </row>
                                                  <row>
                                                  <entry> input octets </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  </row>
                                                  <row>
                                                  <entry> output octets </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> Yes </entry>
                                                  <entry> No</entry>
                                                  <entry> No</entry>
                                                  </row>
                                                  </tbody>
                                                  </tgroup>
                                        </table>
                                        <table colsep="1" frame="all" pgwide="1" rowsep="1"
                                                  id="table_xlw_5q1_vlb">
                                                  <title>Gx CDR tags</title>
                                                  <tgroup cols="3">
                                                  <colspec colname="col1"/>
                                                  <colspec colname="col2"/>
                                                  <colspec colname="COLSPEC0"/>
                                                  <thead>
                                                  <row>
                                                  <entry>
                                                  <p>Tag</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Description</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Example</p>
                                                  </entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry> command_type </entry>
                                                  <entry> CDR event type. Syntax comprises of
                                                  application type_request. </entry>
                                                  <entry> gx_ccr_create </entry>
                                                  </row>
                                                  <row>
                                                  <entry> apn </entry>
                                                  <entry> The APN associated with the session for
                                                  which the CDR is being generated. This attribute
                                                  is disabled by default if part of rx_aar_create,
                                                  rx_aar_create, rx_str_delete command types but can
                                                  be enabled using a rule. Reports the called
                                                  station ID. </entry>
                                                  <entry> auto-apn </entry>
                                                  </row>
                                                  <row>
                                                  <entry> applied_rules </entry>
                                                  <entry> The list of Gx session&#8217;s PCC rule
                                                  names used in metering that are currently applied
                                                  to the session. When there is a Gx session
                                                  terminate, this field is populated with the same
                                                  content displayed in the previous_rules field.
                                                  Only predefined and provisioned rules are
                                                  supported for this attribute. </entry>
                                                  <entry> Policy_PCC1:Volume </entry>
                                                  </row>
                                                  <row>
                                                  <entry> error_message </entry>
                                                  <entry>
                                                  <p>Reports the error message received.</p>
                                                  <p>CDR logging in this field is based on message
                                                  content from the respective response message. If
                                                  the Diameter response message contains an error
                                                  message, it is logged. If there is no response
                                                  message and the &#8220;result&#8221; field of this
                                                  CDR log states DIAMETER_TOO_BUSY, this field may
                                                  be empty in the CDR log. If this field is empty,
                                                  check the RACServer log for further fault/failure
                                                  information.</p>
                                                  </entry>
                                                  <entry> Requested mandatory feature </entry>
                                                  </row>
                                                  <row>
                                                  <entry> framed_ipv6_address </entry>
                                                  <entry> This attribute can be enabled using a
                                                  rule. Reports the framed IPv6 address. Any session
                                                  command with an IPV6 prefix has this available. </entry>
                                                  <entry> 3ffe:0:0:0:0:305:1002:8010/128 </entry>
                                                  </row>
                                                  <row>
                                                  <entry> imei </entry>
                                                  <entry> The IMEI associated with the session for
                                                  which the CDR is being generated. This attribute
                                                  is disabled by default if part of rx_aar_create,
                                                  rx_aar_create, rx_str_delete command types but can
                                                  be enabled using a rule. </entry>
                                                  <entry> 351756051523999 </entry>
                                                  </row>
                                                  <row>
                                                  <entry> imsi </entry>
                                                  <entry> The IMSI associated with the session for
                                                  which the CDR is being generated. </entry>
                                                  <entry> 50921123499901 </entry>
                                                  </row>
                                                  <row>
                                                  <entry> ipv4_address </entry>
                                                  <entry> Reports the IPv4 address for the device
                                                  associated with the session. </entry>
                                                  <entry> 10.10.10.1 </entry>
                                                  </row>
                                                  <row>
                                                  <entry> msisdn </entry>
                                                  <entry>
                                                  <p>The unique identifier for the subscriber:</p>
                                                  <p>For wireless subscribers, the Subscriber ID
                                                  (End User E.164) is used. For IP-CAN session
                                                  create/update/terminate, the E.164 is retrieved
                                                  from the request message (if present). Else, the
                                                  associated subscriber is queried and the first
                                                  E.164 in the set is used in the CDR. If the
                                                  subscriber is not configured for MSISDN, the
                                                  Device ID is used.</p>
                                                  </entry>
                                                  <entry> 9999999999 </entry>
                                                  </row>
                                                  <row>
                                                  <entry> origin_host (FQDN) </entry>
                                                  <entry> Reports the Diameter Identity data type
                                                  for Gx that must be populated with a fully
                                                  qualified domain name (FQDN) for the Origin Host. </entry>
                                                  <entry> dsc06-2.18001.clientRealm.18001 </entry>
                                                  </row>
                                                  <row>
                                                  <entry> previous_rules </entry>
                                                  <entry> Only populated on IPCanSession updates,
                                                  this field indicates the Gx session&#8217;s PCC
                                                  rules that were in effect before the session
                                                  update. Only predefined and provisioned rules are
                                                  supported for this attribute. </entry>
                                                  <entry> Policy_PCC1:Volume </entry>
                                                  </row>
                                                  <row>
                                                  <entry> reauth-request-type </entry>
                                                  <entry> This attribute can be enabled using a
                                                  rule. Reports the type of reauthorization request
                                                  whether for Gx. </entry>
                                                  <entry> - </entry>
                                                  </row>
                                                  <row>
                                                  <entry> result </entry>
                                                  <entry> Reports the transaction result of the
                                                  message received by the PCRF in a failure scenario
                                                  only, which can be one of the standard Diameter
                                                  error codes. CDR logging in this field is based on
                                                  message content from the respective response
                                                  message. If the Diameter response message contains
                                                  an error code, it is logged. If there is no
                                                  response message, this field may contain the error
                                                  code DIAMETER_TOO_BUSY. If this field displays
                                                  &#8220;DIAMETER_TOO_BUSY&#8221; and the
                                                  error_message field is empty, check the RACServer
                                                  log for further fault/failure information. </entry>
                                                  <entry> DIAMETER_TOO_BUSY </entry>
                                                  </row>
                                                  <row>
                                                  <entry> session_id </entry>
                                                  <entry> The identifier given to the session at
                                                  establishment. </entry>
                                                  <entry> Gx-EPC-52429 </entry>
                                                  </row>
                                                  <row>
                                                  <entry> device_id </entry>
                                                  <entry> The identifier given to the subscriber
                                                  device. </entry>
                                                  <entry> ID5242912345 </entry>
                                                  </row>
                                                  <row>
                                                  <entry> total octets </entry>
                                                  <entry> The total octets available in the request,
                                                  if the Device is associated with a UCS. </entry>
                                                  <entry> - </entry>
                                                  </row>
                                                  <row>
                                                  <entry> input octets </entry>
                                                  <entry> The input octets in the request, if the
                                                  Device is associated with a UCS. </entry>
                                                  <entry> - </entry>
                                                  </row>
                                                  <row>
                                                  <entry> output octets </entry>
                                                  <entry> The output octets available in the
                                                  request, if the Device is associated with a UCS. </entry>
                                                  <entry> - </entry>
                                                  </row>
                                                  <row>
                                                  <entry> vsa </entry>
                                                  <entry> Provides additional vendor specific
                                                  attributes, which is primarily used to monitor
                                                  call quality. If enabled, this parameter appears
                                                  only in Gx CCA-i and CCR-i CDRs. For information
                                                  about how to enable this parameter, see <xref
                                                  href="vsa.dita"/>. </entry>
                                                  <entry> - </entry>
                                                  </row>
                                                  </tbody>
                                                  </tgroup>
                                        </table>
                                        <ol id="ol_ylw_5q1_vlb">
                                                  <li>The gx_ccr_i_reject event type is used to log
                                                  that the request was rejected because of policy or
                                                  non-compliance to the specification. CDRs are not
                                                  logged for specific messages such as TOO_BUSY or
                                                  anything rejected by the Diameter stack, which is
                                                  in a lower layer than the application server. </li>
                                                  <li>For all session-related CDR event types other
                                                  than the gx_ccr_i_reject event type, CDRs are only
                                                  logged when requests are successful.</li>
                                        </ol>
</conbody></concept>