<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e20614"><title>CDRs for Sy session</title>
    <concept id="concept_hmf_b2v_23b">
        <title>CDR tags for Sy session</title>
        <conbody>
            <table id="table_fxz_ryv_xmb" colsep="1" rowsep="1" frame="all">
                <title>CDR tags for Sy session</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1" colwidth="1.28*"/>
                    <colspec colnum="2" colname="col2" colwidth="2.11*"/>
                    <colspec colnum="3" colname="col3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Tag</entry>
                            <entry>Description</entry>
                            <entry>Example</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>RecordType</entry>
                            <entry>This tag signifies the type of CDR generated by the NCC
                                    application.<p>For NCC Charging Detail Records, its value is set
                                    as OCSChargingRecord.</p></entry>
                            <entry>OCSChargingRecord</entry>
                        </row>
                        <row>
                            <entry>subRecordEventType</entry>
                            <entry>This tag signifies the type of request of Sy interface. It
                                signifies whether the request message is <i>SLR or SNR or
                                STR</i>.</entry>
                            <entry>SLR</entry>
                        </row>
                        <row>
                            <entry>generationTimestamp</entry>
                            <entry>This tag signifies the event date and either the time of call or
                                generation time of call detailed record. The standard format for
                                this tag is <userinput>DD/MM/YYYY HH:MM:SS</userinput>.</entry>
                            <entry>26/08/2020 18:57:59</entry>
                        </row>
                        <row>
                            <entry>sessionId</entry>
                            <entry>This tag contains the unique session identifier as inside the
                                    <i>Session-ID</i> AVP of a given <i>SLR or SNR or STR</i>
                                message.</entry>
                            <entry>SYSESSION;40184</entry>
                        </row>
                        <row>
                            <entry>recordEventType</entry>
                            <entry>This tag specifies the type of session or event executed under a
                                given service context and for which a call record has been
                                generated. Possible values are SY (Sy interface) and N28 (N28
                                interface).</entry>
                            <entry>SY</entry>
                        </row>
                        <row>
                            <entry>requestType</entry>
                            <entry>This tag signifies the <i>SL-Request-Type</i> which is of
                                Enumerated type and contains the reason for sending the <i>SLR</i>
                                    message.<p>It is present in all <i>SLR</i> messages. The
                                        <i>RequestType</i> is taken from the <i>SL-Request-Type</i>
                                    AVP as present in <i>SLR</i> message with values as:
                                    INITIAL_REQUEST, INTERMEDIATE_REQUEST. Its not applicable for
                                        <i>STR</i> and <i>SNR</i>.</p></entry>
                            <entry>INITIAL_REQUEST</entry>
                        </row>
                        <row>
                            <entry>servedMSISDN</entry>
                            <entry>This tag specifies the value of <i>Subscription-Id-Data</i> AVP
                                where <i>Subscription-Id-Type</i> AVP having value as 1
                                (END_USER_E164), which is used to identify the end user. In this tag
                                MSISDN value is fetched.<p>It is not applicable for
                                <i>STR</i>.</p></entry>
                            <entry>9811140184</entry>
                        </row>
                        <row>
                            <entry>servedIMSI</entry>
                            <entry>This tag specifies the value of <i>Subscription-Id-Data</i> AVP
                                where <i>Subscription-Id-Type</i> AVP has value as 0 (END_USER_E164)
                                which is used to identify the end user. In this tag IMSI value is
                                    fetched.<p>It is not applicable for <i>STR</i>.</p></entry>
                            <entry>404114018400001</entry>
                        </row>
                        <row>
                            <entry>deviceId</entry>
                            <entry>
                                <p>This tag specifies the unique device ID allocated by the operator
                                    to the subscriber and same is configured in device entity. It is
                                    taken from the device entity.</p>
                            </entry>
                            <entry>Device40184</entry>
                        </row>
                        <row>
                            <entry>deviceOwner</entry>
                            <entry>
                                <p>This tag specifies the owner of the device which it belongs to.
                                    It contains the user id who owns the device and same is
                                    configured in device entity. A device can have only one
                                    owner.</p>
                            </entry>
                            <entry>User40184</entry>
                        </row>
                        <row>
                            <entry>ocsHost</entry>
                            <entry>
                                <p>This tag specifies the OCS host on which device is configured in
                                    NCC.</p>
                            </entry>
                            <entry>tpapps.realm</entry>
                        </row>
                        <row>
                            <entry>deviceState</entry>
                            <entry>
                                <p>This tag specifies the lifecycle state associated the device. It
                                    can have a varied lifecycle states as defined by the operator,
                                    few example can be; Active, Inactive, and Deactive.</p>
                            </entry>
                            <entry>Active</entry>
                        </row>
                        <row>
                            <entry>devicePartitionId</entry>
                            <entry>
                                <p>This tag specifies the device partition ID on which device exists
                                    in NCC.</p>
                            </entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>deviceSiteId</entry>
                            <entry>
                                <p>This tag specifies the device site ID on which device exists in
                                    NCC.</p>
                            </entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>localSequenceNumber</entry>
                            <entry>
                                <p>This tag is a unique tag that helps to correlate the multiple
                                    CDRs of a given session.</p>
                            </entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>recordEventResult</entry>
                            <entry>
                                <p>Whenever a session or event request has occurred, it is either
                                    successful or unsuccessful depending upon the logic processing
                                    inside NCC. This tag contains the numeric number created by NCC
                                    explaining the cause of session/event closure.</p>
                                <p>For detailed description of the values and their mapping, refer
                                    to <xref href="record_event_results_for_sy_session.dita"/>.</p>
                            </entry>
                            <entry>00</entry>
                        </row>
                        <row>
                            <entry>resultCode</entry>
                            <entry>Identifies success, error, or failures.</entry>
                            <entry>2001</entry>
                        </row>
                        <row>
                            <entry>RecordTimestamp</entry>
                            <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts"></entry>
                            <entry>07/06/2019 06:51:49<p>07/06/2019 06:51:49.617+0000</p></entry>
                        </row>
                        <row>
                            <entry>↘RecordProperty</entry>
                            <entry>
                                <p>Contains multiple tags for subscription information.</p>
                                <p>This domain is not filled in case of the <i>STR</i> message.</p>
                            </entry>
                            <entry>listOfSubscriptionID</entry>
                        </row>
                        <row>
                            <entry>↘↘RecordProperty</entry>
                            <entry>
                                <p>Contains child tags with subscription information.</p>
                            </entry>
                            <entry>subscriptionId</entry>
                        </row>
                        <row>
                            <entry>↘↘subscriptionIdType</entry>
                            <entry>
                                <p>The subscription ID type. The data type is ENUMERATED with valid
                                    integer values as follows: 0 (eND-USER-E164), 1 (eND-USER-IMSI),
                                    2 (eNDUSER-SIP-URI), 3 (eND-USER-NAI), 4 (eND-USERPRIVATE), 100
                                    (eND-EXTERNAL-ID)</p>
                            </entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>↘↘subscriptionIdData</entry>
                            <entry>Specifies the value of MSISDN/E164/IMSI of subscriber who has
                                triggered the Session/Event call.</entry>
                            <entry>9811140184</entry>
                        </row>
                        <row>
                            <entry>↘↘RecordProperty</entry>
                            <entry>
                                <p>Contains child tags with subscription information.</p>
                            </entry>
                            <entry>subscriptionId</entry>
                        </row>
                        <row>
                            <entry>↘↘subscriptionIdType</entry>
                            <entry>
                                <p>The subscription ID type. The data type is ENUMERATED with valid
                                    integer values as follows: 0 (eND-USER-E164), 1 (eND-USER-IMSI),
                                    2 (eNDUSER-SIP-URI), 3 (eND-USER-NAI), 4 (eND-USERPRIVATE), 100
                                    (eND-EXTERNAL-ID)</p>
                            </entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>↘↘subscriptionIdData</entry>
                            <entry>Specifies the value of MSISDN/E164/IMSI of subscriber who has
                                triggered the Session/Event call.</entry>
                            <entry>404114018400001</entry>
                        </row>
                        <row>
                            <entry> ↘RecordProperty</entry>
                            <entry>
                                <p>Contains child tags with device information.</p>
                            </entry>
                            <entry>deviceInfo</entry>
                        </row>
                        <row>
                            <entry> ↘↘RecordProperty</entry>
                            <entry>
                                <p>Contains child tags with subscription information.</p>
                            </entry>
                            <entry>subscriptionInfo</entry>
                        </row>
                        <row>
                            <entry>↘↘subscriptionId</entry>
                            <entry>
                                <p>This tag specifies the InstanceID of the bundle purchased by the
                                    subscriber. Subscription is an instance of the bundle and when
                                    its been associated to device and instance is created.</p>
                            </entry>
                            <entry>774e5844-3ba4-4af2-b398-50dd43cdaa23</entry>
                        </row>
                        <row>
                            <entry>↘↘bundleName</entry>
                            <entry>
                                <p>This tag specifies the name of bundle purchased by the
                                    subscriber.</p>
                            </entry>
                            <entry>Bundle240184</entry>
                        </row>
                        <row>
                            <entry>↘↘↘RecordProperty</entry>
                            <entry>
                                <p>Contains child tags with Counter information.</p>
                                <p>For Sy CDR, these are the only policy counters.</p>
                                <p>This domain is not filled in case of the <i>STR</i> message.</p>
                            </entry>
                            <entry>counterInfo</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterName</entry>
                            <entry>
                                <p>This tag specifies the name of the policy counter.</p>
                            </entry>
                            <entry>C740184</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterKey</entry>
                            <entry>
                                <p>This tag specifies the key of policy counter.</p>
                            </entry>
                            <entry>6871183c-0a37-4e7b-8f41-5b731c136242</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterType</entry>
                            <entry>
                                <p>This tag specifies the type of policy counter. Possible values
                                    are DEVICE, GROUP, DEVICE_GROUP.</p>
                            </entry>
                            <entry>SUBSCRIPTION</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterUnitType</entry>
                            <entry>
                                <p>This tag specifies the unit of policy counter, for example,
                                    Bytes, KB, and MB.</p>
                            </entry>
                            <entry>MByte</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterPolicySignalState</entry>
                            <entry>This tag specifies the signalling state of policy counter which
                                is configured in OCS and communicated to PCRF in SLR or SNR
                                messages.</entry>
                            <entry>-59</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterPolicySignalName</entry>
                            <entry>This tag specifies the signalling name of policy counter which is
                                configured in OCS and communicated to PCRF in SLR or SNR
                                    messages.<note>This tag appears in the CDR only if the
                                    application preference <b>Virtual Policy Counter Support</b> is
                                    enabled (that is, the value is set to
                                        <varname>BUCKET_COUNTER</varname>).</note></entry>
                            <entry>VPC1</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterPolicyValue</entry>
                            <entry>
                                <p>This tag specifies the value of policy counter at the time when
                                    SLR/SNR was processed by OCS. </p>
                            </entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>↘↘↘RecordProperty</entry>
                            <entry> Contains child tags with charging service information.<note>This
                                    tag and its child tags appear in the CDR only if the application
                                    preference <b>Virtual Policy Counter Support</b> is enabled
                                    (that is, the value is set to
                                    <varname>BUCKET_COUNTER</varname>).</note></entry>
                            <entry>chargingServiceInfo</entry>
                        </row>
                        <row>
                            <entry>↘↘↘↘RecordProperty</entry>
                            <entry>
                                <p>Contains child tags with bucket information.</p>
                            </entry>
                            <entry>bucketInfo</entry>
                        </row>
                        <row>
                            <entry>↘↘↘↘bucketName</entry>
                            <entry>The name of the bucket.</entry>
                            <entry>Bucket340184</entry>
                        </row>
                        <row>
                            <entry>↘↘↘↘bucketKey</entry>
                            <entry>The identified of the bucket.</entry>
                            <entry>a4a93587-676d-4fbe-9072-5504c97861d6</entry>
                        </row>
                        <row>
                            <entry>↘↘↘↘bucketUnitType</entry>
                            <entry>Unit type of bucket.</entry>
                            <entry>MByte</entry>
                        </row>
                        <row>
                            <entry>↘↘↘↘counterPolicySignalState</entry>
                            <entry>This tag specifies the signalling state of policy counter which
                                is configured in OCS and communicated to PCRF in SLR or SNR
                                messages.</entry>
                            <entry>-59</entry>
                        </row>
                        <row>
                            <entry>↘↘↘↘counterPolicySignalName</entry>
                            <entry>This tag specifies the signalling name of policy counter which is
                                configured in OCS and communicated to PCRF in SLR or SNR
                                    messages.<note>This tag appears in the CDR only if the
                                    application preference <b>Virtual Policy Counter Support</b> is
                                    enabled (that is, the value is set to
                                        <varname>BUCKET_COUNTER</varname>).</note></entry>
                            <entry>VPC2</entry>
                        </row>
                        <row>
                            <entry>↘↘↘↘bucketBalanceAfter</entry>
                            <entry>Specifies the value of Bucket after used units are committed
                                corresponding to used units communicated by network. Bucket values
                                are shown in base units which are seconds for Time, bytes for
                                Volume. </entry>
                            <entry>104857600</entry>
                        </row>
                        <row>
                            <entry>↘↘↘RecordProperty</entry>
                            <entry>
                                <p>Contains child tags with Counter information.</p>
                                <p>For Sy CDR, these are the only policy counters.</p>
                                <p>This domain is not filled in case of the <i>STR</i> message.</p>
                            </entry>
                            <entry>counterInfo</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterName</entry>
                            <entry>
                                <p>This tag specifies the name of the policy counter.</p>
                            </entry>
                            <entry>C240184</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterKey</entry>
                            <entry>
                                <p>This tag specifies the key of policy counter.</p>
                            </entry>
                            <entry>81c9d35a-4579-43af-aa30-419a5e56fa48</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterType</entry>
                            <entry>
                                <p>This tag specifies the type of policy counter. Possible values
                                    are DEVICE, GROUP, DEVICE_GROUP.</p>
                            </entry>
                            <entry>SUBSCRIPTION</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterUnitType</entry>
                            <entry>
                                <p>This tag specifies the unit of policy counter, for example,
                                    Bytes, KB, and MB.</p>
                            </entry>
                            <entry>MByte</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterPolicySignalState</entry>
                            <entry>This tag specifies the signalling state of policy counter which
                                is configured in OCS and communicated to PCRF in SLR or SNR
                                messages.</entry>
                            <entry>HIGH</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterPolicySignalName</entry>
                            <entry>This tag specifies the signalling name of policy counter which is
                                configured in OCS and communicated to PCRF in SLR or SNR
                                    messages.<note>This tag appears in the CDR only if the
                                    application preference <b>Virtual Policy Counter Support</b> is
                                    enabled (that is, the value is set to
                                        <varname>BUCKET_COUNTER</varname>).</note></entry>
                            <entry>VPC3</entry>
                        </row>
                        <row>
                            <entry>↘↘↘counterPolicyValue</entry>
                            <entry>
                                <p>This tag specifies the value of policy counter at the time when
                                    SLR/SNR was processed by OCS. </p>
                            </entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>↘↘RecordProperty</entry>
                            <entry>
                                <p>Contains child tags with Counter information.</p>
                                <p>For Sy CDR, these are the only policy counters.</p>
                                <p>This domain is not filled in case of the <i>STR</i> message.</p>
                            </entry>
                            <entry>counterInfo</entry>
                        </row>
                        <row>
                            <entry>↘↘counterName</entry>
                            <entry>
                                <p>This tag specifies the name of the policy counter.</p>
                            </entry>
                            <entry>C340184</entry>
                        </row>
                        <row>
                            <entry>↘↘counterKey</entry>
                            <entry>
                                <p>This tag specifies the key of policy counter.</p>
                            </entry>
                            <entry>d1358145-fccb-46aa-bd29-6322124bcdaf</entry>
                        </row>
                        <row>
                            <entry>↘↘counterType</entry>
                            <entry>
                                <p>This tag specifies the type of policy counter. Possible values
                                    are DEVICE, GROUP, DEVICE_GROUP.</p>
                            </entry>
                            <entry>DEVICE</entry>
                        </row>
                        <row>
                            <entry>↘↘counterUnitType</entry>
                            <entry>
                                <p>This tag specifies the unit of policy counter, for example,
                                    Bytes, KB, and MB.</p>
                            </entry>
                            <entry>MByte</entry>
                        </row>
                        <row>
                            <entry>↘↘counterPolicySignalState</entry>
                            <entry>This tag specifies the signalling state of policy counter which
                                is configured in OCS and communicated to PCRF in SLR or SNR
                                messages.</entry>
                            <entry>MEDIUM</entry>
                        </row>
                        <row>
                            <entry>↘↘counterPolicySignalName</entry>
                            <entry>This tag specifies the signalling name of policy counter which is
                                configured in OCS and communicated to PCRF in SLR or SNR
                                    messages.<note>This tag appears in the CDR only if the
                                    application preference <b>Virtual Policy Counter Support</b> is
                                    enabled (that is, the value is set to
                                        <varname>BUCKET_COUNTER</varname>).</note></entry>
                            <entry>VPC4</entry>
                        </row>
                        <row>
                            <entry>↘↘counterPolicyValue</entry>
                            <entry>
                                <p>This tag specifies the value of policy counter at the time when
                                    SLR/SNR was processed by OCS. </p>
                            </entry>
                            <entry>62914560</entry>
                        </row>
                        <row>
                            <entry>↘↘RecordProperty</entry>
                            <entry>
                                <p>Contains child tags with Counter information.</p>
                                <p>For Sy CDR, these are the only policy counters.</p>
                                <p>This domain is not filled in case of the <i>STR</i> message.</p>
                            </entry>
                            <entry>counterInfo</entry>
                        </row>
                        <row>
                            <entry>↘↘counterName</entry>
                            <entry>
                                <p>This tag specifies the name of the policy counter.</p>
                            </entry>
                            <entry>C640184</entry>
                        </row>
                        <row>
                            <entry>↘↘counterKey</entry>
                            <entry>
                                <p>This tag specifies the key of policy counter.</p>
                            </entry>
                            <entry>25475bf3-ad36-4ffc-ad27-c4043e59a3e0</entry>
                        </row>
                        <row>
                            <entry>↘↘counterType</entry>
                            <entry>
                                <p>This tag specifies the type of policy counter. Possible values
                                    are DEVICE, GROUP, DEVICE_GROUP.</p>
                            </entry>
                            <entry>DEVICE</entry>
                        </row>
                        <row>
                            <entry>↘↘counterUnitType</entry>
                            <entry>
                                <p>This tag specifies the unit of policy counter, for example,
                                    Bytes, KB, and MB.</p>
                            </entry>
                            <entry>MByte</entry>
                        </row>
                        <row>
                            <entry>↘↘counterPolicySignalState</entry>
                            <entry>This tag specifies the signalling state of policy counter which
                                is configured in OCS and communicated to PCRF in SLR or SNR
                                messages.</entry>
                            <entry>MEDIUM</entry>
                        </row>
                        <row>
                            <entry>↘↘counterPolicySignalName</entry>
                            <entry>This tag specifies the signalling name of policy counter which is
                                configured in OCS and communicated to PCRF in SLR or SNR
                                    messages.<note>This tag appears in the CDR only if the
                                    application preference <b>Virtual Policy Counter Support</b> is
                                    enabled (that is, the value is set to
                                        <varname>BUCKET_COUNTER</varname>).</note></entry>
                            <entry>C640184</entry>
                        </row>
                        <row>
                            <entry>↘↘counterPolicyValue</entry>
                            <entry>
                                <p>This tag specifies the value of policy counter at the time when
                                    SLR/SNR was processed by OCS. </p>
                            </entry>
                            <entry>62914560</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept></concept>
