<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e153632"><title>CDRs for CCRi</title><conbody>
<section>


<sectiondiv>
<p><b>CDR Generated per MSCC = true</b></p>
<fig>
<codeblock expanse="page">--------------------------------------
CDR length:                       2728
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                 Tag                                   Data
RecordType                           0                        OCSChargingRecord
aprTransaction                       1                                        0
generationTimestamp                  1                      27/08/2020 14:28:54
sessionId                            1                                40550;192
serviceContextId                     1                           32251@3gpp.org
requestType                          1                          INITIAL_REQUEST
sessionSequenceNumber                1                                        0
sessionStartTime                     1                      27/08/2020 14:28:54
dayOfWeek                            1                                 Thursday
gGSNAddress                          1                  [IPV4: 192.168.206.146]
sGSNAddress                          1                  [IPV4: 192.168.206.145]
pduAddress                           1                        [IPV4: 94.21.1.1]
origUserLocationInfo                 1                                     FF30
userLocationInformation              1                                     FF30
deviceId                             1                              Device40550
deviceState                          1                                   Active
devicePartitionId                    1                                        1
deviceSiteId                         1                                        4
changeCondition                      1                                        0
accountId                            1                             Account40550
resultCode                           1                                     2001
recordOpeningTime                    1                      27/08/2020 14:28:54
recordClosureTime                    1                      27/08/2020 14:28:54
duration                             1                                        0
recordSequenceNumber                 1                                        2
RecordTimestamp                      1                      27/08/2020 08:58:55
  RecordProperty                     0                     listOfSubscriptionID
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        3
    subscriptionIdData               1                          40550@nokia.com
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        0
    subscriptionIdData               1                                 40550999
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        1
    subscriptionIdData               1                                 40550999
  RecordProperty                     0                           lifeCycleState
  accountLifeCycleState              1                                   Active
  deviceLifeCycleState               1                                   Active
    RecordProperty                   0                    subscriptionLifeCycle
    subscriptionState                1                                   Active
  RecordProperty                     0                      policyCounterStatus
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 ABY40550
    policyCounterStat                1                              unthrottled
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 TBY40550
    policyCounterStat                1                              unthrottled
  RecordProperty                     0                               listOfMscc
    RecordProperty                   0                                     mscc
    ratingGroup                      1                                     3303
    recordEventType                  1                                       PS
    firstDataStart                   1                      27/08/2020 14:28:54
    grantedUnits                     1                                       10
    usageType                        1                                     TVOL
    validityTime                     1                                  3600000
    resultCode                       1                                     2001
    recordEventResult                1                                       00
    localSequenceNumber              1                                        1
      RecordProperty                 0                                counterID
        RecordProperty               0                                counterID
        counterID                    1                                 ABY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterType                  1                             MULTI_BUNDLE
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                                counterID
        counterID                    1                                 TBY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterType                  1                             SUBSCRIPTION
      RecordProperty                 0                               deviceInfo
        RecordProperty               0                         subscriptionInfo
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        subscriptionState            1                                   Active
        bundleName                   1                       Bundle_DoMore40550
        bundleActivationType         1                                   NORMAL
        accountID                    1                             Account40550
        subscriptionStartDateTime    1                      27/08/2020 14:27:37
        subscriptionEndDateTime      1                      27/08/2020 18:00:00
          RecordProperty             0                              counterInfo
          counterName                1                                 TBY40550
          counterKey                 1     5ee48d74-c5ce-42c3-a00f-4451254b900e
          counterType                1                             SUBSCRIPTION
          counterUnitType            1                                     Byte
          counterKindOfUnit          1                                   VOLUME
          counterValueBefore         1                                        0
          counterValueAfter          1                                        0
          counterPolicySignalState   1                              unthrottled
          RecordProperty             0                      chargingServiceInfo
          chargingServiceName        1                           CS_DoMore40550
          chargingServiceType        1                                   VOLUME
          chargingServicePriority    1                                   405501
          chargingServiceCategory    1                          DefaultCategory
            RecordProperty           0                                 noCharge
            noChargeReservedUnits    1                                       10
            noChargeCommittedUnits   1                                        0
            tariffID                 1              CS_DoMore40550_Tariff140550
        RecordProperty               0                              counterInfo
        counterName                  1                                 ABY40550
        counterKey                   1                              Device40550
        counterType                  1                             MULTI_BUNDLE
        counterUnitType              1                                     Byte
        counterKindOfUnit            1                                   VOLUME
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterPolicySignalState     1                              unthrottled
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
--------------------------------------
CDR length:                       2728
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                 Tag                                   Data
RecordType                           0                        OCSChargingRecord
aprTransaction                       1                                        0
generationTimestamp                  1                      27/08/2020 14:28:54
sessionId                            1                                40550;192
serviceContextId                     1                           32251@3gpp.org
requestType                          1                          INITIAL_REQUEST
sessionSequenceNumber                1                                        0
sessionStartTime                     1                      27/08/2020 14:28:54
dayOfWeek                            1                                 Thursday
gGSNAddress                          1                  [IPV4: 192.168.206.146]
sGSNAddress                          1                  [IPV4: 192.168.206.145]
pduAddress                           1                        [IPV4: 94.21.1.1]
origUserLocationInfo                 1                                     FF30
userLocationInformation              1                                     FF30
deviceId                             1                              Device40550
deviceState                          1                                   Active
devicePartitionId                    1                                        1
deviceSiteId                         1                                        4
changeCondition                      1                                        0
accountId                            1                             Account40550
resultCode                           1                                     2001
recordOpeningTime                    1                      27/08/2020 14:28:54
recordClosureTime                    1                      27/08/2020 14:28:54
duration                             1                                        0
recordSequenceNumber                 1                                        1
RecordTimestamp                      1                      27/08/2020 08:58:55
  RecordProperty                     0                     listOfSubscriptionID
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        3
    subscriptionIdData               1                          40550@nokia.com
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        0
    subscriptionIdData               1                                 40550999
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        1
    subscriptionIdData               1                                 40550999
  RecordProperty                     0                           lifeCycleState
  accountLifeCycleState              1                                   Active
  deviceLifeCycleState               1                                   Active
    RecordProperty                   0                    subscriptionLifeCycle
    subscriptionState                1                                   Active
  RecordProperty                     0                      policyCounterStatus
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 ABY40550
    policyCounterStat                1                              unthrottled
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 TBY40550
    policyCounterStat                1                              unthrottled
  RecordProperty                     0                               listOfMscc
    RecordProperty                   0                                     mscc
    ratingGroup                      1                                     3300
    recordEventType                  1                                       PS
    firstDataStart                   1                      27/08/2020 14:28:54
    grantedUnits                     1                                       10
    usageType                        1                                     TVOL
    validityTime                     1                                  3600000
    resultCode                       1                                     2001
    recordEventResult                1                                       00
    localSequenceNumber              1                                        1
      RecordProperty                 0                                counterID
        RecordProperty               0                                counterID
        counterID                    1                                 ABY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterType                  1                             MULTI_BUNDLE
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
      RecordProperty                 0                               deviceInfo
        RecordProperty               0                              counterInfo
        counterName                  1                                 ABY40550
        counterKey                   1                              Device40550
        counterType                  1                             MULTI_BUNDLE
        counterUnitType              1                                     Byte
        counterKindOfUnit            1                                   VOLUME
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterPolicySignalState     1                              unthrottled
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                         subscriptionInfo
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        subscriptionState            1                                   Active
        bundleName                   1                       Bundle_DoMore40550
        bundleActivationType         1                                   NORMAL
        accountID                    1                             Account40550
        subscriptionStartDateTime    1                      27/08/2020 14:27:37
        subscriptionEndDateTime      1                      27/08/2020 18:00:00
          RecordProperty             0                      chargingServiceInfo
          chargingServiceName        1                           CS_DoMore40550
          chargingServiceType        1                                   VOLUME
          chargingServicePriority    1                                   405501
          chargingServiceCategory    1                          DefaultCategory
            RecordProperty           0                                 noCharge
            noChargeReservedUnits    1                                       10
            noChargeCommittedUnits   1                                        0
            tariffID                 1              CS_DoMore40550_Tariff140550</codeblock>
</fig>
</sectiondiv>
      <note>The tags currentStepUpTime, and currentStep are generated only for Step bucket.</note>
<sectiondiv>
<p><b>CDR Generated per MSCC = false</b></p>
<fig>
<codeblock expanse="page">--------------------------------------
CDR length:                       4146
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                 Tag                                   Data
RecordType                           0                        OCSChargingRecord
aprTransaction                       1                                        0
generationTimestamp                  1                      27/08/2020 14:28:54
sessionId                            1                                40550;192
serviceContextId                     1                           32251@3gpp.org
requestType                          1                          INITIAL_REQUEST
sessionSequenceNumber                1                                        0
sessionStartTime                     1                      27/08/2020 14:28:54
dayOfWeek                            1                                 Thursday
gGSNAddress                          1                  [IPV4: 192.168.206.146]
sGSNAddress                          1                  [IPV4: 192.168.206.145]
pduAddress                           1                        [IPV4: 94.21.1.1]
origUserLocationInfo                 1                                     FF30
userLocationInformation              1                                     FF30
deviceId                             1                              Device40550
deviceState                          1                                   Active
devicePartitionId                    1                                        1
deviceSiteId                         1                                        4
changeCondition                      1                                        0
accountId                            1                             Account40550
resultCode                           1                                     2001
recordOpeningTime                    1                      27/08/2020 14:28:54
recordClosureTime                    1                      27/08/2020 14:28:54
duration                             1                                        0
recordSequenceNumber                 1                                        2
RecordTimestamp                      1                      27/08/2020 08:58:55
  RecordProperty                     0                     listOfSubscriptionID
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        3
    subscriptionIdData               1                          40550@nokia.com
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        0
    subscriptionIdData               1                                 40550999
    RecordProperty                   0                           subscriptionId
    subscriptionIdType               1                                        1
    subscriptionIdData               1                                 40550999
  RecordProperty                     0                           lifeCycleState
  accountLifeCycleState              1                                   Active
  deviceLifeCycleState               1                                   Active
    RecordProperty                   0                    subscriptionLifeCycle
    subscriptionState                1                                   Active
  RecordProperty                     0                      policyCounterStatus
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 ABY40550
    policyCounterStat                1                              unthrottled
    RecordProperty                   0                            policyCounter
    policyCounterID                  1                                 TBY40550
    policyCounterStat                1                              unthrottled
  RecordProperty                     0                               listOfMscc
    RecordProperty                   0                                     mscc
    ratingGroup                      1                                     3303
    recordEventType                  1                                       PS
    firstDataStart                   1                      27/08/2020 14:28:54
    grantedUnits                     1                                       10
    usageType                        1                                     TVOL
    validityTime                     1                                  3600000
    resultCode                       1                                     2001
    recordEventResult                1                                       00
    localSequenceNumber              1                                        1
      RecordProperty                 0                                counterID
        RecordProperty               0                                counterID
        counterID                    1                                 ABY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterType                  1                             MULTI_BUNDLE
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        RecordProperty               0                                counterID
        counterID                    1                                 TBY40550
        counterUnitType              1                                     Byte
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterType                  1                             SUBSCRIPTION
      RecordProperty                 0                               deviceInfo
        RecordProperty               0                         subscriptionInfo
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e
        subscriptionState            1                                   Active
        bundleName                   1                       Bundle_DoMore40550
        bundleActivationType         1                                   NORMAL
        accountID                    1                             Account40550
        subscriptionStartDateTime    1                      27/08/2020 14:27:37
        subscriptionEndDateTime      1                      27/08/2020 18:00:00
          RecordProperty             0                              counterInfo
          counterName                1                                 TBY40550
          counterKey                 1     5ee48d74-c5ce-42c3-a00f-4451254b900e
          counterType                1                             SUBSCRIPTION
          counterUnitType            1                                     Byte
          counterKindOfUnit          1                                   VOLUME
          counterValueBefore         1                                        0
          counterValueAfter          1                                        0
          counterPolicySignalState   1                              unthrottled
          RecordProperty             0                      chargingServiceInfo
          chargingServiceName        1                           CS_DoMore40550
          chargingServiceType        1                                   VOLUME
          chargingServicePriority    1                                   405501
          chargingServiceCategory    1                          DefaultCategory
            RecordProperty           0                                 noCharge
            noChargeReservedUnits    1                                       10
            noChargeCommittedUnits   1                                        0
            tariffID                 1              CS_DoMore40550_Tariff140550
        RecordProperty               0                              counterInfo
        counterName                  1                                 ABY40550
        counterKey                   1                              Device40550
        counterType                  1                             MULTI_BUNDLE
        counterUnitType              1                                     Byte
        counterKindOfUnit            1                                   VOLUME
        counterValueBefore           1                                        0
        counterValueAfter            1                                        0
        counterPolicySignalState     1                              unthrottled
        subscriptionId               1     5ee48d74-c5ce-42c3-a00f-4451254b900e</codeblock>
</fig>
</sectiondiv>
</section>
</conbody></concept>