<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled1">
    <title>Charging Step</title>
    <concept id="concept_bkq_t1b_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_o4s_t1b_f3b">
                <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_p4s_t1b_f3b">
                    <tgroup cols="4">
                        <colspec colname="col1" colwidth="187.2pt"/>
                        <colspec colname="col2" colwidth="94.8pt"/>
                        <colspec colname="col3" colwidth="89.4pt"/>
                        <colspec colname="Col4" colwidth="79.8pt"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>EDR tag</p>
                                </entry>
                                <entry>
                                    <p>Create</p>
                                </entry>
                                <entry>Update</entry>
                                <entry>Delete</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>RecordType</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>invokedBy</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>invokedMethod</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>chargingStepName</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>stepInfo</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>↘stepSize</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>↘stepFee </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>chargingStepCreationTime</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>chargingStepLastUpdateTime </entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>result</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>generationTimestamp</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>RecordTimestamp</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>chargingStepUnitType</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>chargingStepKindofUnit</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
                <note><cmdname>stepSize</cmdname> indicates size of a step and
                        <cmdname>stepFee</cmdname> indicates the fee to be deducted from account
                    before a step up</note>
            </section>
        </conbody>
    </concept>
    <concept id="concept_jrg_mpx_m3b">
        <title>EDR examples</title>
        <conbody>
            <section id="section_bnc_y1b_f3b">
                <sectiondiv>
                    <p><b>Create</b></p>
                    <codeblock>-------------------------------------
CDR length:                       515
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                       Tag                  Data
RecordType                 0     PROVISIONING_RECORD
invokedBy                  1              webService
invokedMethod              1     create_chargingStep
chargingStepName           1               step94203
lastStepUnlimited          1                   false
chargingStepCreationTime   1     13/09/2019 09:37:07
result                     1                 SUCCESS
generationTimestamp        1     13/09/2019 09:37:07
RecordTimestamp            1     13/09/2019 04:07:07
  RecordProperty           0                stepInfo
  stepSize                 1                    4.00
  RecordProperty           0                stepInfo
  stepSize                 1                    5.00
  stepFee                  1                       2
  RecordProperty           0                stepInfo
  stepSize                 1                    7.00
  stepFee                  1                       5
  RecordProperty           0          reUnitTypeInfo
  chargingStepUnitType     1                   MByte
  chargingStepKindOfUnit   1                  VOLUME</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>-------------------------------------
CDR length:                       612
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                         Tag                  Data
RecordType                   0     PROVISIONING_RECORD
invokedBy                    1              webService
invokedMethod                1     update_chargingStep
chargingStepName             1               step94203
lastStepUnlimited            1                   false
chargingStepCreationTime     1     13/09/2019 09:37:07
chargingStepLastUpdateTime   1     13/09/2019 09:37:20
result                       1                 SUCCESS
generationTimestamp          1     13/09/2019 09:37:20
RecordTimestamp              1     13/09/2019 04:07:20
  RecordProperty             0                stepInfo
  stepSize                   1                    4.00
  RecordProperty             0                stepInfo
  stepSize                   1                    5.00
  stepFee                    1                       2
  RecordProperty             0                stepInfo
  stepSize                   1                    7.00
  stepFee                    1                       5
  RecordProperty             0                stepInfo
  stepSize                   1                    8.00
  stepFee                    1                       9
  RecordProperty             0          reUnitTypeInfo
  chargingStepUnitType       1                   MByte
  chargingStepKindOfUnit     1                  VOLUME</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Delete</b></p>
                    <codeblock>CDR length:                       612
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                         Tag                  Data
RecordType                   0     PROVISIONING_RECOR
invokedBy                    1              webService
invokedMethod                1     delete_chargingStep
chargingStepName             1               step94203
lastStepUnlimited            1                   false
chargingStepCreationTime     1     13/09/2019 09:37:07
chargingStepLastUpdateTime   1     13/09/2019 09:37:20
result                       1                 SUCCESS
generationTimestamp          1     13/09/2019 09:37:20
RecordTimestamp              1     13/09/2019 04:07:21
  RecordProperty             0                stepInfo
  stepSize                   1                    4.00
  RecordProperty             0                stepInfo
  stepSize                   1                    5.00
  stepFee                    1                       2
  RecordProperty             0                stepInfo
  stepSize                   1                    7.00
  stepFee                    1                       5
  RecordProperty             0                stepInfo
  stepSize                   1                    8.00
  stepFee                    1                       9
  RecordProperty             0          reUnitTypeInfo
  chargingStepUnitType       1                   MByte
  chargingStepKindOfUnit     1                  VOLUME</codeblock>
                </sectiondiv>
            </section>
        </conbody>
    </concept>
</concept>
