<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e28681"><title>Charging notification EDRs</title>
    <concept id="concept_sxd_m2v_23b">
        <title>Overview</title>
        <conbody>
            <section id="section_vv4_m2v_23b">
                <p>Charging notification EDRs are generated as a result of notification events in
                    the Charging application. The <systemoutput>deviceId</systemoutput>tag indicates
                    that the notification is for device and the <systemoutput>groupID</systemoutput>
                    tag indicates that the notification is for group.</p>
            </section>
        </conbody>
    </concept>
    <concept id="concept_cyh_m2v_23b">
        <title>Example</title>
        <conbody>
            <section id="section_wv4_m2v_23b">
                <fig id="fig_xv4_m2v_23b">
                    <codeblock>CDR length:                376
Release ID | Version ID:        7|2
Data record format | TS number: 1|7
Release identifier extension:     4
Name                      Tag             Data
RecordType                 0       OCSNotificationRecord
requestType                1              UPDATE_REQUEST
entityId                   1                      D65504
entityType                 1                      Device
deviceId                   1                      devi12
notificationTemplateId     1  Notification_Template_demo
notificationTemplateParams 1    {getAvCurrentValue=5120}
sessionId                  1                   1-1-65504
sessionSequenceNumber      1                           1
recipientId                1                   User65504
generationTimestamp        1         20/07/2018 10:25:46
RecordTimestamp            1         20/07/2018 04:55:46</codeblock>
                </fig>
            </section>
        </conbody>
    </concept></concept>