<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e45790"><title>Charging service</title>
    <concept id="concept_kms_dbb_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_cm5_dbb_f3b">
                <table rowsep="1" colsep="1" frame="all" id="table_dm5_dbb_f3b">
                    <title>EDR tags for Charging Service</title>
                    <tgroup cols="4">
                        <colspec colname="col1" colwidth="1.54*"/>
                        <colspec colname="col2" colwidth="1*"/>
                        <colspec colname="col3" colwidth="1.23*"/>
                        <colspec colname="col4" colwidth="1.23*"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>EDR Tag</p>
                                </entry>
                                <entry>
                                    <p>Create</p>
                                </entry>
                                <entry>
                                    <p>Update</p>
                                </entry>
                                <entry>
                                    <p>Delete</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> RecordType </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> invokedBy </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> invokedMethod </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> chargingServiceName </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> applicabilityCondition </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> chargingServicePriority </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> bucketDefRefList </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> counterDefRefList </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> tariffID </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> chargingServiceCategory </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> chargingServicecreationTime </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> lastUpdateTime </entry>
                                <entry>No</entry>
                                <entry> Yes </entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry> result </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> generationTimestamp </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> RecordTimestamp </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </conbody>
    </concept>
    <concept id="concept_zy1_2bb_f3b">
        <title>EDR examples</title>
        <conbody>
            <section id="section_em5_dbb_f3b">
                <sectiondiv>
                    <p><b>Create</b></p>
                    <codeblock>-------------------------------------
EDR length:                     479
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4
Name                      Tag	              Data
RecordType                 0                  PROVISIONING_RECORD
invokedBy                  1                  webService
invokedMethod              1                  create_chargingService
chargingServiceName        1                  CS164227
chargingServicePriority    1                  64227 
bucketDefinitionIdList     1                  [Bkt164227, Bkt264227] 
counterDefinitionIdList    1                  [C164227]
tariffID                   1                  CS164227_TariffDatapass64227
tariffID                   1                  CS164227_TariffMBpass64227
chargingServiceCategory    1                  DefaultCategory
chargingServiceCreationTime 1                 15/06/2018 14:57:04
result                     1                  SUCCESS
generationTimestamp	 1                  15/06/2018 14:57:04
RecordTimestamp            1                  15/06/2018 09:27:04</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>------------------------------------- 
EDR length:                     527 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                          Tag               Data 
RecordType                     0             PROVISIONING_RECORD 
invokedBy                      1             webService 
invokedMethod                  1             update_chargingService 
chargingServiceName            1             CS164227 
chargingServicePriority        1             64227 
bucketDefinitionIdList         1             [Bkt164227, Bkt264227] 
counterDefinitionIdList        1             [C164227] 
tariffID                       1             CS164227_TariffDatapass64227 
tariffID                       1             CS164227_TariffMBpass64227 
chargingServiceCategory        1             DefaultCategory 
chargingServiceCreationTime    1             15/06/2018 14:57:04 
chargingServiceLastUpdateTime  1             15/06/2018 14:57:04 
result                         1             SUCCESS 
generationTimestamp            1             15/06/2018 14:57:04 
RecordTimestamp                1             15/06/2018 09:27:04 </codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Delete</b></p>
                    <codeblock>------------------------------------- 
EDR length: 479 
Release ID | Version ID: 7|2 
Data record format | TS number: 1|7 
Release identifier extension: 4 
Name                          Tag            Data 
RecordType                     0            PROVISIONING_RECORD 
invokedBy                      1            webService 
invokedMethod                  1            delete_chargingService 
chargingServiceName            1            CS164227 
chargingServicePriority        1            64227 
bucketDefinitionIdList         1            [Bkt164227, Bkt264227] 
counterDefinitionIdList        1            [C164227] 
tariffID                       1            CS164227_TariffDatapass64227 
tariffID                       1            CS164227_TariffMBpass64227 
chargingServiceCategory        1            DefaultCategory 
chargingServiceCreationTime    1            15/06/2018 14:57:04 
result                         1            SUCCESS 
generationTimestamp            1            15/06/2018 14:56:38 
RecordTimestamp                1            15/06/2018 09:26:38</codeblock>
                </sectiondiv>
            </section>
        </conbody>
    </concept></concept>