<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e16732"><title>Configuration</title><conbody>
<section><p>CDR Mapping is available in the Global Configurations. CDR mapping provides an index
                based on various inputs (Record Type, APN, and MVNO) to the CDR module for CDR
                writing in appropriate file/directory structure.</p><table colsep="1" pgwide="1"
                rowsep="1">
                <title>CDR mapping parameters</title>
                <tgroup cols="4">
                    <colspec colname="col1" colwidth="1.39*"/>
                    <colspec colname="col2" colwidth="2.47*"/>
                    <colspec colname="col3" colwidth="1.14*"/>
                    <colspec colname="col4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Type</p>
                            </entry>
                            <entry>
                                <p>Required/</p>
                                <p>Optional</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Record Type </entry>
                            <entry> Record type specified for each application. </entry>
                            <entry> String </entry>
                            <entry> Required </entry>
                        </row>
                        <row>
                            <entry> APN </entry>
                            <entry> APN as received in Gy call. </entry>
                            <entry> String </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> MVNO </entry>
                            <entry> A mobile virtual network operator (MVNO) is a service provider
                                that does not own the wireless network infrastructure over which it
                                provides services to its customers. </entry>
                            <entry> String </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> Index ID </entry>
                            <entry>
                                <p>Index on which the CDR module configures the file directory
                                    structure on CDR nodes.</p>
                                <p>Valid values: 1 to 200</p>
                                <p>
                                    <b>Note:</b> There must be a corresponding CDR group index
                                    defined. See <i>CDR index keys</i> in the
                                        <filepath>Installation Guide</filepath> for details. To add
                                    or modify the key, contact Nokia Support.</p>
                            </entry>
                            <entry> Integer </entry>
                            <entry> Required </entry>
                        </row>
                        <row>
                            <entry> Disabled </entry>
                            <entry>
                                <p>Parameter to disable or enable CDR mapping.</p>
                                <p>Default value: false</p>
                                <p>Any entry in this table is treated as enabled.</p>
                            </entry>
                            <entry> boolean </entry>
                            <entry> Optional </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table><b>Note: </b><ol>
                <li><draft-comment>FIXME - DITA doesn't support table-notes</draft-comment>Each
                    entry for CDR mapping is uniquely defined with a combination of RecordType, APN,
                    and MVNO.</li>
            </ol></section>
</conbody></concept>