<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e45074"><title>Counter</title>
	<concept id="concept_cpn_bbb_f3b">
		<title>EDR tags</title>
		<conbody>
			<section id="section_axq_bbb_f3b">
				<table rowsep="1" colsep="1" frame="all" id="table_bxq_bbb_f3b">
					<title>EDR tags for Counter</title>
					<tgroup cols="4">
						<colspec colname="col1" colwidth="1.8*"/>
						<colspec colname="col2" colwidth="1.15*"/>
						<colspec colname="col3" colwidth="1.1*"/>
						<colspec colname="col4" colwidth="1*"/>
						<thead>
							<row>
								<entry>
									<p>EDR Tag</p>
								</entry>
								<entry>
									<p>Create</p>
								</entry>
								<entry>
									<p>Update</p>
								</entry>
								<entry>
									<p>Delete</p>
								</entry>
							</row>
						</thead>
						<tbody>
							<row>
								<entry> RecordType </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> invokedBy </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> invokedMethod </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> counterID </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> policyCounter </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> counterUnitTypeId </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> counterKindOfUnit </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> counterType </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> counterScope </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> counterConsumptionType </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> counterConsumptionList </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> thresholdProfileGroupIdList </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> capList </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> counterAppCond </entry>
								<entry>No</entry>
								<entry>No</entry>
								<entry>No</entry>
							</row>
							<row>
								<entry> counterCreationTime </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> counterLastUpdateTime </entry>
								<entry>No</entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> deviceId </entry>
								<entry>No</entry>
								<entry>No</entry>
								<entry>No</entry>
							</row>
							<row>
								<entry> groupId </entry>
								<entry>No</entry>
								<entry>No</entry>
								<entry>No</entry>
							</row>
							<row>
								<entry> result </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> generationTimestamp </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
							<row>
								<entry> RecordTimestamp </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
								<entry> Yes </entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</section>
		</conbody>
	</concept>
	<concept id="concept_itz_bbb_f3b">
		<title>EDR examples</title>
		<conbody>
			<section id="section_cxq_bbb_f3b">
				<sectiondiv>
					<p><b>Create</b></p>
					<fig id="fig_dxq_bbb_f3b">
						<codeblock scale="80">-------------------------------------
EDR length:                       571
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name                          Tag                    Data
RecordType                    0               PROVISIONING_RECORD
invokedBy                     1                   webService
invokedMethod                 1                create_counter
counterID                     1                    C64234
policyCounter                 1                     false
counterUnitType               1                     MByte
counterKindOfUnit             1                    VOLUME
counterType                   1                     USAGE
counterScope                  1                      SELF
counterConsumptionType        1                    BUCKET
counterConsumptionList        1 [Bun64234.CS64234.Bkt164234, Bun64234.CS64234.Bkt264234]
thresholdProfileGroupIdList   1            [Netflix_Threshold.Threshold]
capList                       1           [Capping_Counter_10GB.Cap]
counterCreationTime           1              15/06/2018 11:51:04
result                        1                          SUCCESS
generationTimestamp           1              15/06/2018 11:51:04
RecordTimestamp               1              15/06/2018 06:21:04
</codeblock>
					</fig>
				</sectiondiv>
				<sectiondiv>
					<p><b>Update</b></p>
					<fig id="fig_exq_bbb_f3b">
						<codeblock scale="80">-------------------------------------
EDR length:                       597
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name                          Tag                            Data
RecordType                    0               PROVISIONING_RECORD
invokedBy                     1                        webService
invokedMethod                 1                    update_counter
counterID                     1                            C64234
policyCounter                 1                             false
counterUnitType               1                             GByte
counterKindOfUnit             1                            VOLUME
counterType                   1                             USAGE
counterScope                  1                              SELF
counterConsumptionType        1                            BUCKET
counterConsumptionList        1 [Bun64234.CS64234.Bkt164234,Bun64234.CS64234.Bkt264234]
thresholdProfileGroupIdList   1               [Netflix_Threshold]
capList                       1            [Capping_Counter_10GB]
counterCreationTime           1               15/06/2018 10:51:04
counterLastUpdateTime         1               15/06/2018 10:52:04
result                        1                           SUCCESS
generationTimestamp           1               15/06/2018 11:51:04
RecordTimestamp               1               15/06/2018 06:21:04
</codeblock>
					</fig>
				</sectiondiv>
				<sectiondiv>
					<p><b>Delete</b></p>
					<fig id="fig_fxq_bbb_f3b">
						<codeblock scale="80"> -------------------------------------
EDR length:                       611
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name                          Tag                             Data
RecordType                    0                PROVISIONING_RECORD
invokedBy                     1                         webService
invokedMethod                 1                     delete_counter
counterID                     1                             C64234
policyCounter                 1                              false
counterUnitType               1                              GByte
counterKindOfUnit             1                             VOLUME
counterType                   1                              USAGE
counterScope                  1                               SELF
counterConsumptionType        1                             BUCKET
counterConsumptionList        1 [Bun64234.CS64234.Bkt164234,Bun64234.CS64234.Bkt264234]
thresholdProfileGroupIdList   1               [Netflix_Threshold.Threshold]
capList                       1               [Capping_Counter_10GB.Cap]
counterCreationTime           1                 15/06/2018 11:51:05
counterLastUpdateTime         1                 15/06/2018 11:51:05
result                        1                             SUCCESS
generationTimestamp           1                 15/06/2018 11:51:05
RecordTimestamp               1                 15/06/2018 06:21:05
</codeblock>
					</fig>
				</sectiondiv>
				<sectiondiv>
					<p><b>ADD_GROUP_COUNTER_TO_GROUP</b></p>
					<codeblock scale="80">EDR length: 226 
Release ID | Version ID: 7|2 
Data record format | TS number: 1|7 
Release identifier extension: 4 
Name                      Tag                Data 
RecordType                 0            PROVISIONING_RECORD 
invokedBy                  1                webService 
invokedMethod              1            addGroupCounterToGroup 
groupId                    1                 G64234 
counterID                  1                 C64234 
result                     1                 SUCCESS 
generationTimestamp        1             15/06/2018 11:51:05 
RecordTimestamp            1             15/06/2018 06:21:05 </codeblock>
				</sectiondiv>
				<sectiondiv>
					<p><b>REMOVE_GROUP_COUNTER_FROM_GROUP</b></p>
					<codeblock scale="80">------------------------------------- 
EDR length:                       231 
Release ID | Version ID:          7|2 
Data record format | TS number:   1|7 
Release identifier extension:      4 
Name                      Tag                  Data 
RecordType                 0             PROVISIONING_RECORD 
invokedBy                  1                 webService 
invokedMethod              1           removeGroupCounterFromGroup 
groupId                    1                   G64234 
counterID                  1                   C64234 
result                     1                   SUCCESS 
generationTimestamp        1             15/06/2018 11:51:05 
RecordTimestamp            1             15/06/2018 06:21:05 </codeblock>
				</sectiondiv>
				<sectiondiv>
					<p><b>REMOVE_COUNTER_FROM_DEVICE</b></p>
					<codeblock scale="80">------------------------------------- 
EDR length:                        228 
Release ID | Version ID:           7|2 
Data record format | TS number:    1|7 
Release identifier extension:       4 
Name                     Tag               Data 
RecordType                0           PROVISIONING_RECORD 
invokedBy                 1              webService 
invokedMethod             1           removeCounterFromDevice 
deviceId                  1                D64234 
counterID                 1                C64234 
result                    1                SUCCESS 
generationTimestamp       1           15/06/2018 11:51:05 
RecordTimestamp           1           15/06/2018 06:21:05 </codeblock>
				</sectiondiv>
				<!--<subblock>
<label>ADD_DEVICE_COUNTER_TO_GROUP</label>
<output>NA</output>
</subblock>-->
				<sectiondiv>
					<p><b> ADD_COUNTER_TO_DEVICE</b></p>
					<codeblock scale="80">------------------------------------- 
EDR length:                       229 
Release ID | Version ID:          7|2 
Data record format | TS number:   1|7 
Release identifier extension:      4 
Name                        Tag                Data 
RecordType                   0             PROVISIONING_RECORD 
invokedBy                    1                webService 
invokedMethod                1             addCounterToDevice 
deviceId                     1                Device62465 
counterID                    1                 C162465 
result                       1                 SUCCESS 
generationTimestamp          1             27/06/2018 19:25:53 
RecordTimestamp              1             27/06/2018 13:55:53 </codeblock>
				</sectiondiv>
			</section>
		</conbody>
	</concept></concept>