<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="d1e86346">
    <title>Custom CDR tags</title>
    <conbody>
        <section>
            <p>These are additional tags for specific customers. Following configuration is provided
                in application preferences to enable these tags.</p>
            <table colsep="1" pgwide="1" rowsep="1">
                <title>Application preference for enabling custom CDR tags</title>
                <tgroup cols="3">
                    <colspec colname="col1" colwidth="1.69*"/>
                    <colspec colname="col2" colwidth="1*"/>
                    <colspec colname="COLSPEC0" colwidth="4.98*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Type</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> CDR Custom flag </entry>
                            <entry> boolean </entry>
                            <entry>
                                <p>If this flag is set to true, then custom CDR tags are
                                    supported.</p>
                                <p>Valid values: true, false</p>
                                <p>Default value: false</p>
                                <note>
                                    <p>Enabling this parameter in a production environment impacts
                                        CDR generation. Consult with Nokia Support before enabling
                                        this parameter.</p>
                                </note>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table colsep="1" frame="all" pgwide="1" rowsep="1">
                <title>Custom CDR tags</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>CDR Root TAGS</p>
                            </entry>
                            <entry>
                                <p>MSCC Root TAGS</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p>accountId</p>
                                <p>groupID</p>
                                <p>lifeCycleState</p>
                                <p>↘accountLifeCycleState</p>
                                <p>↘deviceLifeCycleState</p>
                                <p>↘groupLifeCycleState</p>
                                <p>↘subscriptionLifeCycle</p>
                                <p>↘↘subscriptionState*</p>
                                <p>policyCounterStatus</p>
                                <p>↘policyCounter*</p>
                                <p>↘↘policyCounterID&#160;</p>
                                <p>↘↘policyCounterStat</p>
                                <p>servingNodePLMNIdentifier </p>
                            </entry>
                            <entry>
                                <p>counterID (Contains List of counters)</p>
                                <p>↘counterID&#160;</p>
                                <p>↘↘counterID&#160;</p>
                                <p>↘↘counterUnitType&#160;&#160;</p>
                                <p>↘↘counterValueBefore</p>
                                <p>↘↘counterValueAfter</p>
                                <p>qosInformation</p>
                                <p>↘ePCQoSInformation(List)</p>
                                <p>↘↘qCI</p>
                                <p>↘↘maxRequestedBandwithUL</p>
                                <p>↘↘maxRequestedBandwithDL</p>
                                <p>↘↘guaranteedBitrateUL</p>
                                <p>↘↘guaranteedBitrateDL</p>
                                <p>↘↘aRP</p>
                                <p>↘↘aPNAggregateMaxBitrateUL</p>
                                <p>↘↘aPNAggregateMaxBitrateDL</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <note>* implies that the tag can have multiple instances within the parent tag.</note>
        </section>
    </conbody>
</concept>
