<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e385984"><title>Custom attribute definition</title><conbody>
<section>

<p>The custom attributes are defined in the <filepath>/conf/sac/PCRFCustomRuleAttributeDictionary.xml</filepath> file as follows.</p>
<fig>
<codeblock>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;?xml-stylesheet type="text/xsl" href="RuleAttributeDictionary.xsl"?&gt;
&lt;attributeDictionary xmlns="ruleAttributeDictionary"&gt;
	&lt;attribute name="CC-Request-Number" valueType="IntegerValueType"&gt;
		&lt;resultContext type="CDR" maxOccurs="1"&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_ESTABLISHMENT&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_MODIFICATION&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_TERMINATION&lt;/ruleSet&gt;
		&lt;/resultContext&gt;
		&lt;domain name="NETWORK"/&gt;
	&lt;/attribute&gt;
	&lt;attribute name="CC-Request-Type" valueType="StringValueType"&gt;
		&lt;resultContext type="CDR" maxOccurs="1"&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_ESTABLISHMENT&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_MODIFICATION&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_TERMINATION&lt;/ruleSet&gt;
		&lt;/resultContext&gt;
		&lt;domain name="NETWORK"/&gt;
	&lt;/attribute&gt;
	&lt;attribute name="RAT-Type" valueType="StringValueType"&gt;
		&lt;resultContext type="CDR" maxOccurs="1"&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_ESTABLISHMENT&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_MODIFICATION&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_TERMINATION&lt;/ruleSet&gt;
		&lt;/resultContext&gt;
		&lt;domain name="NETWORK"/&gt;
	&lt;/attribute&gt;
	&lt;attribute name="IP-CAN-Type" valueType="StringValueType"&gt;
		&lt;resultContext type="CDR" maxOccurs="1"&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_ESTABLISHMENT&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_MODIFICATION&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_TERMINATION&lt;/ruleSet&gt;
		&lt;/resultContext&gt;
		&lt;domain name="NETWORK"/&gt;
	&lt;/attribute&gt;
	&lt;attribute name="origin-realm" valueType="StringValueType"&gt;
		&lt;resultContext type="CDR" maxOccurs="1"&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_ESTABLISHMENT&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_MODIFICATION&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_TERMINATION&lt;/ruleSet&gt;
		&lt;/resultContext&gt;
		&lt;domain name="NETWORK"/&gt;
	&lt;/attribute&gt;
	&lt;attribute name="diameter-realm" valueType="StringValueType"&gt;
		&lt;resultContext type="CDR" maxOccurs="1"&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_ESTABLISHMENT&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_MODIFICATION&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_TERMINATION&lt;/ruleSet&gt;
		&lt;/resultContext&gt;
		&lt;domain name="NETWORK"/&gt;
	&lt;/attribute&gt;
	&lt;attribute name="diameter-host" valueType="StringValueType"&gt;
		&lt;resultContext type="CDR" maxOccurs="1"&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_ESTABLISHMENT&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_MODIFICATION&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_TERMINATION&lt;/ruleSet&gt;
		&lt;/resultContext&gt;
		&lt;domain name="NETWORK"/&gt;
	&lt;/attribute&gt;
	&lt;attribute name="diameter-application-id" valueType="LongValueType"&gt;
		&lt;resultContext type="CDR" maxOccurs="1"&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_ESTABLISHMENT&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_MODIFICATION&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_TERMINATION&lt;/ruleSet&gt;
		&lt;/resultContext&gt;
		&lt;domain name="NETWORK"/&gt;
	&lt;/attribute&gt;
	&lt;attribute name="diameter-command-name" valueType="StringValueType"&gt;
		&lt;resultContext type="CDR" maxOccurs="1"&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_ESTABLISHMENT&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_MODIFICATION&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_TERMINATION&lt;/ruleSet&gt;
		&lt;/resultContext&gt;
		&lt;domain name="NETWORK"/&gt;
	&lt;/attribute&gt;
	&lt;attribute name="Supported-Features" valueType="StringValueType"&gt;
		&lt;resultContext type="CDR" maxOccurs="1"&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_ESTABLISHMENT&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_MODIFICATION&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_TERMINATION&lt;/ruleSet&gt;
		&lt;/resultContext&gt;
		&lt;domain name="NETWORK"/&gt;
	&lt;/attribute&gt;
	&lt;attribute name="Access-Network-Charging-Address" valueType="IPAddressValueType"&gt;
		&lt;resultContext type="CDR" maxOccurs="1"&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_ESTABLISHMENT&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_MODIFICATION&lt;/ruleSet&gt;
			&lt;ruleSet&gt;IPCAN_SESSION_TERMINATION&lt;/ruleSet&gt;
		&lt;/resultContext&gt;
		&lt;domain name="NETWORK"/&gt;
		&lt;attribute name="Default-EPS-Bearer-QoS" valueType="IntegerValueType"&gt;
			&lt;resultContext type="CDR" maxOccurs="1"&gt;
				&lt;ruleSet&gt;IPCAN_SESSION_ESTABLISHMENT&lt;/ruleSet&gt;
				&lt;ruleSet&gt;IPCAN_SESSION_MODIFICATION&lt;/ruleSet&gt;
				&lt;ruleSet&gt;IPCAN_SESSION_TERMINATION&lt;/ruleSet&gt;
			&lt;/resultContext&gt;
			&lt;domain name="NETWORK"/&gt;
		&lt;/attribute&gt;
	&lt;/attributeDictionary&gt;</codeblock>
</fig>
</section>
</conbody></concept>