<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e385987"><title>Custom CDR sample</title><conbody>
<section>

<fig>
<codeblock scale="80">-------------------------------------
CDR length:                       854
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name                                Tag                                  Data
RecordType                          0                           POLICY_RECORD
Event                               1                           gx_ccr_create
RecordTimestamp                     1                     10/07/2018 12:39:45
  apn                               1                                  My_APN
  session_id                        1                              IPCAN77777
  ipv4_address                      1                              12.12.1.12
  msisdn                            1                              7777754321
  origin_host                       1             INASHWINIS-C5.nsn-intra.net
  imsi                              1                              7777754321
  command_type                      1                           gx_ccr_create
  device_id                         1                             Device77777
  application                       1                                      GX
  localtimestamp                    1                     10/07/2018 18:09:45
  previous_rules                    1                       
  applied_rules                     1                     
  diameter-command-name             1                                      CCR
  CC-Request-Number                 1                                        0
  diameter-host                     1                             AppNode.Demo
  Default-EPS-Bearer-QoS            1                                        9
  diameter-application-id           1                                 16777238
  diameter-realm                    1                                     Demo
  Supported-Features                1     [SupportedFeatures { vendorId=10415,
                                              featureListId=1, featureList=1 }]
  origin-realm                      1                            imsdev.nsn.com
  Access-Network-Charging-Address   1                           253.253.253.253
  IP-CAN-Type                       1                             TYPE_3GPP_EPS
  RAT-Type                          1                                    EUTRAN
  CC-Request-Type                   1                           INITIAL_REQUEST</codeblock>
</fig>
</section>
</conbody></concept>