<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e385983"><title>Custom attributes supported</title><conbody>
<section>

<p>Policy supports to add the following custom attributes in the <filepath>PCRFCustomRuleAttributeDictionary.xml</filepath> file.</p>
<p /><ul>

<li>
<p>CC-Request-Number</p>
</li>
<li>
<p>CC-Request-Type </p>
</li>
<li>
<p>RAT-Type</p>
</li>
<li>
<p>IP-CAN-Type</p>
</li>
<li>
<p>origin-realm</p>
</li>
<li>
<p>diameter-realm</p>
</li>
<li>
<p>diameter-host</p>
</li>
<li>
<p>diameter-application-id</p>
</li>
<li>
<p>diameter-command-name</p>
</li>
<li>
<p>Supported-Features</p>
</li>
<li>
<p>Access-Network-Charging-Address</p>
</li>
<li>
<p>Default-EPS-Bearer-QoS</p>
</li>
</ul>
</section>
</conbody></concept>