<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e46882"><title>Device</title>
    <concept id="concept_iyw_kbb_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_wxz_kbb_f3b">
                <table rowsep="1" colsep="1" frame="all" id="table_xxz_kbb_f3b" scale="80">
                    <title>EDR tags for Device</title>
                    <tgroup cols="6">
                        <colspec colname="col1" colwidth="2.41*"/>
                        <colspec colname="col2" colwidth="1.74*"/>
                        <colspec colname="col3" colwidth="1*"/>
                        <colspec colname="col4" colwidth="1.22*"/>
                        <colspec colname="col6" colwidth="2.14*"/>
                        <colspec colname="col5" colwidth="2.74*"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>EDR Tag</p>
                                </entry>
                                <entry>
                                    <p>Create</p>
                                </entry>
                                <entry>
                                    <p>Update</p>
                                </entry>
                                <entry>
                                    <p>Delete</p>
                                </entry>
                                <entry>
                                    <p>addDeviceToGroup</p>
                                </entry>
                                <entry>
                                    <p>removeDeviceFromGroup</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>RecordType </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>invokedBy </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>invokedMethod </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>deviceId </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>deviceDbId</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>deviceIdentityType</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>deviceIdentityValue</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>deviceCreationTime </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>old_deviceLastUpdateTime</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>deviceLastUpdateTime </entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>groupID </entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>subscriptionId </entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>renewResetStatus </entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>bundleChangeCarryOver</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>subscriptionIndex </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>notificationProfile </entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>deviceType </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>syOCSEnabled </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>allowOverage </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>pwdEncrypted </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>categoryList </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>offLineTimeStamp </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>old_language</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>language</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>E164</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>result </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>generationTimestamp </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>RecordTimestamp </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
                <p>There can be multiple <systemoutput>deviceIdentityType</systemoutput> and
                        <systemoutput>deviceIdentityValue</systemoutput> tag sets. This indicates
                    multiple Subscriber IDs in the created Device.</p>
                <p>The value for <systemoutput>deviceType</systemoutput> can be one of the
                    following:</p>
                <ul id="ul_zxz_kbb_f3b">
                    <li>
                        <p>NORMAL: The Device was not in the NCC database, but it was present in the
                            LDAP database.</p>
                    </li>
                    <li>
                        <p>TEMPLATE: The Device was not in the NCC or LDAP databases, but a template
                            was available.</p>
                    </li>
                    <li>
                        <p>UNKNOWN: The Device was not present in the NCC or LDAP database, and a
                            template is also not configured.</p>
                    </li>
                </ul>
            </section>
            <section>The <systemoutput>deviceDbId</systemoutput> tag appears only if the application
                preference <b>AutoGen SPR Ids</b> is set to <varname>true</varname>.</section>
        </conbody>
    </concept>
    <concept id="concept_cvj_lbb_f3b">
        <title>EDR examples</title>
        <conbody>
            <section id="section_yxz_kbb_f3b">
                <sectiondiv>
                    <p><b>Create</b></p>
                    <codeblock>CDR length:                       503
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       2
Name                  Tag                  Data
RecordType            0     PROVISIONING_RECORD
invokedBy             1              webService
invokedMethod         1           create_device
deviceId              1                      D3
deviceIdentityType    1                    E164
deviceIdentityValue   1              9818014616
deviceCreationTime    1     31/01/2020 10:10:24
subscriptionIndex     1                       0
deviceType            1                  NORMAL
syOCSEnabled          1                   false
allowOverage          1                    true
pwdEncrypted          1                   false
categoryList          1       [DefaultCategory]
offLineTimeStamp      1                       0
language              1                  GERMAN
result                1                 SUCCESS
generationTimestamp   1     31/01/2020 10:10:24
RecordTimestamp       1     31/01/2020 04:40:24</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>-------------------------------------
CDR length:                       693
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       2
Name                       Tag                                   Data
RecordType                 0                      PROVISIONING_RECORD
invokedBy                  1                               webService
invokedMethod              1                            update_device
deviceId                   1                                       D3
deviceCreationTime         1                      31/01/2020 10:10:24
old_deviceLastUpdateTime   1                      31/01/2020 10:10:24
deviceLastUpdateTime       1                      31/01/2020 10:19:37
subscriptionId             1     d70ef904-09f9-4aa2-99c1-5bbb6b43b983
renewResetStatus           1                                    false
bundleChangeCarryOver      1                                    false
subscriptionIndex          1                                        0
deviceType                 1                                   NORMAL
syOCSEnabled               1                                    false
allowOverage               1                                     true
pwdEncrypted               1                                    false
categoryList               1                        [DefaultCategory]
offLineTimeStamp           1                                        0
old_language               1                                   GERMAN
language                   1                                   FRENCH
E164                       1                               9818014616
result                     1                                  SUCCESS
generationTimestamp        1                      31/01/2020 10:19:37
RecordTimestamp            1                      31/01/2020 04:49:37</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Delete</b></p>
                    <codeblock>-------------------------------------
CDR length:                       548
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       2
Name                   Tag                  Data
RecordType             0     PROVISIONING_RECORD
invokedBy              1              webService
invokedMethod          1           delete_device
deviceId               1                      D3
deviceIdentityType     1                    E164
deviceIdentityValue    1              9818014616
deviceCreationTime     1     31/01/2020 10:10:24
deviceLastUpdateTime   1     31/01/2020 10:19:37
subscriptionIndex      1                       0
deviceType             1                  NORMAL
syOCSEnabled           1                   false
allowOverage           1                    true
pwdEncrypted           1                   false
categoryList           1       [DefaultCategory]
offLineTimeStamp       1                       0
language               1                  FRENCH
result                 1                 SUCCESS
generationTimestamp    1     31/01/2020 10:27:50
RecordTimestamp        1     31/01/2020 04:57:50</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b> Add Device to Group</b></p>
                    <codeblock>------------------------------------- 
EDR length:                     223 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                      Tag             Data 
RecordType                 0            PROVISIONING_RECORD 
invokedBy                  1            webService 
invokedMethod              1            addDeviceToGroup 
groupID                    1            G1-55555 
deviceId                   1            D0-55555 
result                     1            SUCCESS 
generationTimestamp        1            21/06/2018 15:17:42 
RecordTimestamp            1            21/06/2018 09:47:42 </codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Remove Device from Group</b></p>
                    <codeblock>------------------------------------- 
EDR length:                     225 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                   Tag          Data 
RecordType              0         PROVISIONING_RECORD 
invokedBy               1         webService 
invokedMethod           1         removeDeviceFromGroup 
groupID                 1         G64226 
deviceId                1         DG64226 
result                  1         SUCCESS 
generationTimestamp     1         14/06/2018 13:06:11 
RecordTimestamp         1         14/06/2018 07:36:11</codeblock>
                </sectiondiv>
            </section>
        </conbody>
    </concept></concept>