<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="discount">
    <title>Discount</title>
    <concept id="concept_tt3_qsv_bmb">
        <title>EDR tags</title>
        <conbody>
            <table id="table_ypw_yyv_bmb" frame="all" colsep="1" rowsep="1">
                <title>EDR tags for discount</title>
                <tgroup cols="5">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col5"/>
                    <thead>
                        <row>
                            <entry>Tag</entry>
                            <entry>Create</entry>
                            <entry>Update</entry>
                            <entry>Delete</entry>
                            <entry>Delete all</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>RecordType</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>invokedBy</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>invokedMethod</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>discountInstanceId</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes*</entry>
                        </row>
                        <row>
                            <entry>discountDefName</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes*</entry>
                        </row>
                        <row>
                            <entry>bundleName</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes*</entry>
                        </row>
                        <row>
                            <entry>entityType</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>entityId</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>old_bundleFeeDiscountType</entry>
                            <entry> </entry>
                            <entry>Yes</entry>
                            <entry> </entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>bundleFeeDiscountType</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes*</entry>
                        </row>
                        <row>
                            <entry>old_bundleFeeDiscount</entry>
                            <entry> </entry>
                            <entry>Yes</entry>
                            <entry> </entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>bundleFeeDiscount</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes*</entry>
                        </row>
                        <row>
                            <entry>old_renewalDiscountType</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry> </entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>renewalDiscountType</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes*</entry>
                        </row>
                        <row>
                            <entry>old_renewalDiscount</entry>
                            <entry> </entry>
                            <entry>Yes</entry>
                            <entry> </entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>renewalDiscount</entry>
                            <entry> </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes*</entry>
                        </row>
                        <row>
                            <entry>old_startTime</entry>
                            <entry> </entry>
                            <entry>Yes</entry>
                            <entry> </entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>startTime</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>old_endTime</entry>
                            <entry> </entry>
                            <entry>Yes</entry>
                            <entry> </entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>endTime</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>creationTime</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>lastUpdateTime</entry>
                            <entry> </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>result</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>generationTimestamp</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>RecordTimestamp</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <note>* indicates that the tags are part of a <codeph>RecordProperty</codeph> tag and
                appear in a group for each deleted instance.</note>
        </conbody>
    </concept>
    <concept id="concept_k5q_qsv_bmb">
        <title>EDR examples</title>
        <concept id="concept_py2_ysv_bmb">
            <title>Create discount instance</title>
            <conbody>
                <codeblock>-------------------------------------
CDR length:                       589
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                                   Data
RecordType              0                      PROVISIONING_RECORD
invokedBy               1                               webService
invokedMethod           1                  create_discountInstance
discountInstanceId      1     77da74a7-74a3-49ed-96a6-122b456a7a8e
discountDefName         1                           Discount118066
bundleName              1                             Bundle118066
entityType              1                                   DEVICE
entityId                1                             Device118066
bundleFeeDiscountType   1                                 ABSOLUTE
bundleFeeDiscount       1                                       90
renewalDiscountType     1                                 ABSOLUTE
renewalDiscount         1                                       50
startTime               1                      10/06/2020 02:01:29
endTime                 1                      13/06/2020 02:01:29
creationTime            1                      11/06/2020 14:01:20
result                  1                                  SUCCESS
generationTimestamp     1                      11/06/2020 14:01:20
RecordTimestamp         1                      11/06/2020 08:31:20</codeblock>
            </conbody>
        </concept>
        <concept id="concept_v5x_15v_bmb">
            <title>Update discount instance</title>
            <conbody>
                <codeblock>-------------------------------------
CDR length:                       838
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                        Tag                                   Data
RecordType                  0                      PROVISIONING_RECORD
invokedBy                   1                               webService
invokedMethod               1                  update_discountInstance
discountInstanceId          1     77da74a7-74a3-49ed-96a6-122b456a7a8e
discountDefName             1                           Discount118066
bundleName                  1                             Bundle118066
entityType                  1                                   DEVICE
entityId                    1                             Device118066
old_bundleFeeDiscountType   1                                 ABSOLUTE
bundleFeeDiscountType       1                               PERCENTAGE
old_bundleFeeDiscount       1                                       90
bundleFeeDiscount           1                                       50
old_renewalDiscountType     1                                 ABSOLUTE
renewalDiscountType         1                               PERCENTAGE
old_renewalDiscount         1                                       50
renewalDiscount             1                                       20
old_startTime               1                      10/06/2020 02:01:29
startTime                   1                      10/06/2020 02:01:34
old_endTime                 1                      13/06/2020 02:01:29
endTime                     1                      13/06/2020 02:01:34
creationTime                1                      11/06/2020 14:01:20
lastUpdateTime              1                      11/06/2020 14:01:26
result                      1                                  SUCCESS
generationTimestamp         1                      11/06/2020 14:01:26
RecordTimestamp             1                      11/06/2020 08:31:26
</codeblock>
            </conbody>
        </concept>
        <concept id="concept_ddz_15v_bmb">
            <title>Delete a discount instance </title>
            <conbody>
                <codeblock>
-------------------------------------
CDR length:                       632
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                                   Data
RecordType              0                      PROVISIONING_RECORD
invokedBy               1                               webService
invokedMethod           1                  delete_discountInstance
discountInstanceId      1     77da74a7-74a3-49ed-96a6-122b456a7a8e
discountDefName         1                           Discount118066
bundleName              1                             Bundle118066
entityType              1                                   DEVICE
entityId                1                             Device118066
bundleFeeDiscountType   1                               PERCENTAGE
bundleFeeDiscount       1                                       50
renewalDiscountType     1                               PERCENTAGE
renewalDiscount         1                                       20
startTime               1                      10/06/2020 02:02:16
endTime                 1                      11/06/2020 14:03:16
creationTime            1                      11/06/2020 14:01:20
lastUpdateTime          1                      11/06/2020 14:02:08
result                  1                                  SUCCESS
generationTimestamp     1                      11/06/2020 14:06:25
RecordTimestamp         1                      11/06/2020 08:36:25
</codeblock>
            </conbody>
        </concept>
        <concept id="concept_td1_b5v_bmb">
            <title>Delete all discount instances </title>
            <conbody>
                <codeblock>
-------------------------------------
CDR length:                       505
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                      Tag                                   Data
RecordType                0                      PROVISIONING_RECORD
invokedBy                 1                               webService
invokedMethod             1               deleteAll_discountInstance
entityType                1                                   DEVICE
entityId                  1                             Device118068
result                    1                                  Success
timeStamp                 1                      16/06/2020 17:21:09
RecordTimestamp           1                      16/06/2020 11:51:09
  RecordProperty          0                             discountInfo
  discountInstanceId      1     b808c447-85e0-4c2b-bc8c-90b71e9569ab
  discountDefName         1                           Discount118068
  bundleName              1                             Bundle118068
  bundleFeeDiscountType   1                                 ABSOLUTE
  bundleFeeDiscount       1                                       45
  renewalDiscountType     1                               PERCENTAGE
  renewalDiscount         1                                       25
</codeblock>
            </conbody>
        </concept>
    </concept>
</concept>
