<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ecommerce">
    <title>E-commerce EDRs</title>
    <conbody>
        <p>This chapter provides information about the EDRs generated for e-commerce API calls. The
            e-commerce API calls are of the follwing types:</p>
        <ul id="ol_xhj_5ll_bmb">
            <li>UCRemaning API with self and reference counter</li>
            <li>Direct Debit API with self and reference counter</li>
        </ul>
    </conbody>
    <concept id="concept_svn_tkg_bmb">
        <title>EDR tags</title>
        <conbody>
            <table id="table_usl_vqg_bmb" colsep="1" rowsep="1" frame="all">
                <title>EDR tags for e-commerce API</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colname="newCol2" colnum="2"/>
                    <colspec colnum="3" colname="col2"/>
                    <thead>
                        <row>
                            <entry>Tag</entry>
                            <entry>Description</entry>
                            <entry>Example</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>RecordType</entry>
                            <entry>Indicates the type of EDR generated. For e-commerce API, its
                                value is set as ECOMMERCE_RECORD.</entry>
                            <entry>ECOMMERCE_RECORD</entry>
                        </row>
                        <row>
                            <entry>invokedBy</entry>
                            <entry>Indicates the triggering event that invoked the EDR.</entry>
                            <entry>webService</entry>
                        </row>
                        <row>
                            <entry>invokedMethod</entry>
                            <entry>
                                <p>Indicates the method that invoked</p>
                                <p>the EDR generation.</p>
                            </entry>
                            <entry>debitAmount</entry>
                        </row>
                        <row>
                            <entry>ratingAnswer</entry>
                            <entry>Indicates whether the call was successful.</entry>
                            <entry>CALL_OK</entry>
                        </row>
                        <row>
                            <entry>transactionId</entry>
                            <entry>The associated transaction ID.</entry>
                            <entry>9872132145</entry>
                        </row>
                        <row>
                            <entry>requestingSystemId</entry>
                            <entry>Basic parameter for system Id.</entry>
                            <entry>060811</entry>
                        </row>
                        <row>
                            <entry>eventTimeStamp</entry>
                            <entry>The date and time when the event occurred.</entry>
                            <entry>15/06/2020 05:46:33</entry>
                        </row>
                        <row>
                            <entry>merchantId</entry>
                            <entry>Identifier of the merchant through whom this service was
                                purchased.</entry>
                            <entry>A</entry>
                        </row>
                        <row>
                            <entry>additionalInfo</entry>
                            <entry>Additional optional additional information.</entry>
                            <entry>AnyText123</entry>
                        </row>
                        <row>
                            <entry>trafficType</entry>
                            <entry>A two-character identifier for traffic type.</entry>
                            <entry>Traffic-Type1</entry>
                        </row>
                        <row>
                            <entry>gpsi</entry>
                            <entry>The Device identifier.</entry>
                            <entry>98675612121</entry>
                        </row>
                        <row>
                            <entry>currency</entry>
                            <entry>The kind of currency.</entry>
                            <entry>CAD</entry>
                        </row>
                        <row>
                            <entry>debitType</entry>
                            <entry>Indicates whether Debit or Credit.</entry>
                            <entry>Debit</entry>
                        </row>
                        <row>
                            <entry>debitAmount</entry>
                            <entry>Amount to be adjusted in the request from the monetary
                                balance.</entry>
                            <entry>45</entry>
                        </row>
                        <row>
                            <entry>accountBalance</entry>
                            <entry>Specifies the balance in the account.</entry>
                            <entry>1305.0</entry>
                        </row>
                        <row>
                            <entry>deviceName</entry>
                            <entry>Indicates the Device affected.</entry>
                            <entry>D11_Self</entry>
                        </row>
                        <row>
                            <entry>result</entry>
                            <entry>The result of the call.</entry>
                            <entry>SUCCESS</entry>
                        </row>
                        <row>
                            <entry>generationTimestamp</entry>
                            <entry>Signifies the generation time of the EDR. The standard format for
                                this tag is DD/MM/YYYY HH:MM:SS.</entry>
                            <entry>15/06/2020 15:44:41</entry>
                        </row>
                        <row>
                            <entry>RecordTimestamp</entry>
                            <entry>
                                <p>Signifies the date and time of the EDR generation. This value is
                                    taken from the CDR module timestamp.</p>
                            </entry>
                            <entry>15/06/2020 10:14:41</entry>
                        </row>
                        <row>
                            <entry> RecordProperty</entry>
                            <entry>Contains child tags for subscription information.</entry>
                            <entry>RecordProperty: SubscriptionInfo</entry>
                        </row>
                        <row>
                            <entry> subscriptionId</entry>
                            <entry>The associated subscription ID.</entry>
                            <entry>4c52b67c-125c-45db-934e-5dd32ee86ddd</entry>
                        </row>
                        <row>
                            <entry> accountId</entry>
                            <entry>The associated account ID.</entry>
                            <entry>A11_Self</entry>
                        </row>
                        <row>
                            <entry> entityLifeCycleName</entry>
                            <entry>The name of the entity lifecycle.</entry>
                            <entry>DefaultSubscriptionLifeCycle</entry>
                        </row>
                        <row>
                            <entry> bundleName</entry>
                            <entry>The name of the Bundle attached to the device.</entry>
                            <entry>B11_Self</entry>
                        </row>
                        <row>
                            <entry> bundleFee</entry>
                            <entry>The fee associated with the bundle.</entry>
                            <entry>25</entry>
                        </row>
                        <row>
                            <entry> bundleCreationTime</entry>
                            <entry>The time when the bundle was subscribed.</entry>
                            <entry>15/06/2020 15:39:57</entry>
                        </row>
                        <row>
                            <entry> RecordProperty</entry>
                            <entry>Contains child tags for subscription UC service
                                information.</entry>
                            <entry>RecordProperty: ucServiceInfo</entry>
                        </row>
                        <row>
                            <entry> ucServiceName</entry>
                            <entry>The name of the UC service.</entry>
                            <entry>UC11_Self</entry>
                        </row>
                        <row>
                            <entry> ucServicePriority</entry>
                            <entry>The UC service priority.</entry>
                            <entry>213213231</entry>
                        </row>
                        <row>
                            <entry> RecordProperty</entry>
                            <entry>Contains child tags for subscription UC limit
                                information.</entry>
                            <entry>RecordProperty: ucLimitInfo</entry>
                        </row>
                        <row>
                            <entry> usageLimit</entry>
                            <entry>The usage limit.</entry>
                            <entry>750</entry>
                        </row>
                        <row>
                            <entry> RecordProperty</entry>
                            <entry>Contains child tags for counter information.</entry>
                            <entry>RecordProperty: counterInfo</entry>
                        </row>
                        <row>
                            <entry> counterName</entry>
                            <entry>The counter name.</entry>
                            <entry>ucSvcCtr_UC11_Self_MONEY</entry>
                        </row>
                        <row>
                            <entry> counterKey</entry>
                            <entry>The counter ID.</entry>
                            <entry>a7444bb6-bd33-4327-a476-c3212d79685f</entry>
                        </row>
                        <row>
                            <entry> counterType</entry>
                            <entry>The type of counter.</entry>
                            <entry>COST</entry>
                        </row>
                        <row>
                            <entry> counterUnitType</entry>
                            <entry>
                                <p>Specifies the unit of the Counter. It is defined as per customer
                                    and type conversion.</p>
                            </entry>
                            <entry>Money</entry>
                        </row>
                        <row>
                            <entry> counterKindOfUnit</entry>
                            <entry>
                                <p>Specifies the unit type of the Counter. It can be Unit, Volume,
                                    Money, or Time, which are system defined.</p>
                            </entry>
                            <entry>MONEY</entry>
                        </row>
                        <row>
                            <entry> counterValue</entry>
                            <entry>Specifies value of the Counter.</entry>
                            <entry>45</entry>
                        </row>
                        <row>
                            <entry> counterValueBefore</entry>
                            <entry>Specifies value of the Counter before the request is
                                processed.</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry> counterUsageLimit</entry>
                            <entry>The usage limit set for the Counter.</entry>
                            <entry>750</entry>
                        </row>
                        <row>
                            <entry> RecordProperty</entry>
                            <entry>Contains child tags for subscription charging service
                                information.</entry>
                            <entry>RecordProperty: chargingServiceInfo</entry>
                        </row>
                        <row>
                            <entry> chargingServiceName</entry>
                            <entry>The name of the associated charging service.</entry>
                            <entry>CS11</entry>
                        </row>
                        <row>
                            <entry> RecordProperty</entry>
                            <entry>Contains child tags for subscription counter information.</entry>
                            <entry>counterInfo</entry>
                        </row>
                        <row>
                            <entry>referenceCounterId</entry>
                            <entry>The counter identifier.</entry>
                            <entry>PTY00571</entry>
                        </row>
                        <row>
                            <entry>usageLimit</entry>
                            <entry>The associated usage limit.</entry>
                            <entry>750</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table id="table_nbk_vkg_bmb" colsep="1" rowsep="1" frame="all">
                <title>Applibality of e-commerce EDR tags</title>
                <tgroup cols="5">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col5"/>
                    <thead>
                        <row>
                            <entry>Tag</entry>
                            <entry>Direct debit reference counter</entry>
                            <entry>Direct debit self-counter</entry>
                            <entry>UC Remaining reference counter</entry>
                            <entry>UC Remaining self-counter</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>RecordType</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>invokedBy</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>invokedMethod</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>ratingAnswer</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>transactionId</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>requestingSystemId</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>currency</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>merchantId</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>additionalInfo</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>trafficType</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>gpsi</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>currency</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>debitType</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>debitAmount</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>accountBalance</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>deviceName</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>result</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>generationTimestamp</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>RecordTimestamp</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> RecordProperty</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> subscriptionId</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> accountId</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> entityLifeCycleName</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> bundleName</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> bundleFee</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> bundleCreationTime</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> RecordProperty</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> ucServiceName</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> ucServicePriority</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> RecordProperty</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> referenceCounterId</entry>
                            <entry>Yes</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>No</entry>
                        </row>
                        <row>
                            <entry> usageLimit</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>RecordProperty</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterName </entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterKey </entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterType </entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterUnitType </entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterKindOfUnit</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterValue </entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterValueBefore </entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterUsageLimit</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> RecordProperty</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> chargingServiceName</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> RecordProperty</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterName</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterKey</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterType</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterUnitType</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterKindOfUnit</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterValue</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterValueBefore</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry> counterUsageLimit</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept>
    <concept id="concept_h4y_mwf_bmb">
        <title>Sample EDRs</title>
        <concept id="concept_amf_4wf_bmb">
            <title>Direct debit reference counter</title>
            <conbody>
                <codeblock>--------------------------------------
CDR length:                       1227
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                       Tag                                   Data
RecordType                 0                         ECOMMERCE_RECORD
invokedBy                  1                               webService
invokedMethod              1                              debitAmount
ratingAnswer               1                                  CALL_OK
transactionId              1                               9872132145
requestingSystemId         1                                   060811
eventTimeStamp             1                      08/07/2020 13:12:52
merchantId                 1                              merchantid1
additionalInfo             1                               AnyText123
trafficType                1                                     fast
gpsi                       1                               9999900566
currency                   1                                      CAD
debitType                  1                                    Debit
debitAmount                1                                       75
accountBalance             1                                    925.0
deviceName                 1                              Device00566
result                     1                                  SUCCESS
generationTimestamp        1                      08/07/2020 13:12:52
RecordTimestamp            1                      08/07/2020 07:42:52
  RecordProperty           0                         SubscriptionInfo
  subscriptionId           1     1d6661fb-dcf2-4b57-a1e6-803e03d3ad17
  accountId                1                             Account00566
  entityLifeCycleName      1             DefaultSubscriptionLifeCycle
  bundleName               1                       PlayUnlimited00566
  bundleFee                1                                       25
  bundleCreationTime       1                      08/07/2020 13:02:33
    RecordProperty         0                            ucServiceInfo
    ucServiceName          1                            UC_MONEY00566
    ucServicePriority      1                                        2
      RecordProperty       0                              ucLimitInfo
      referenceCounterId   1                                 PTY00566
      usageLimit           1                                      750
    RecordProperty         0                      chargingServiceInfo
    chargingServiceName    1                                 CS100566
      RecordProperty       0                              counterInfo
      counterName          1                                 PTY00566
      counterKey           1     0a341844-96e4-4742-bac1-5debb648831e
      counterType          1                                     COST
      counterUnitType      1                                    Money
      counterKindOfUnit    1                                    MONEY
      counterValue         1                                       75
      counterValueBefore   1                                        0
      counterUsageLimit    1                                      750</codeblock>
            </conbody>
        </concept>
        <concept id="concept_vgb_pwf_bmb">
            <title>Direct debit self-counter</title>
            <conbody>
                <codeblock>--------------------------------------
CDR length:                       1467
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                         Tag                                   Data
RecordType                   0                         ECOMMERCE_RECORD
invokedBy                    1                               webService
invokedMethod                1                              debitAmount
ratingAnswer                 1                                  CALL_OK
transactionId                1                               9872132145
requestingSystemId           1                                   060811
eventTimeStamp               1                      08/07/2020 13:40:43
merchantId                   1                              merchantid1
additionalInfo               1                               AnyText123
trafficType                  1                                     fast
gpsi                         1                               9999900569
currency                     1                                      CAD
debitType                    1                                    Debit
debitAmount                  1                                       75
accountBalance               1                                    925.0
deviceName                   1                              Device00569
result                       1                                  SUCCESS
generationTimestamp          1                      08/07/2020 13:40:43
RecordTimestamp              1                      08/07/2020 08:10:43
  RecordProperty             0                         SubscriptionInfo
  subscriptionId             1     d555b255-53e9-44eb-a0d4-45ec30dbc3e3
  accountId                  1                             Account00569
  entityLifeCycleName        1             DefaultSubscriptionLifeCycle
  bundleName                 1                       PlayUnlimited00569
  bundleFee                  1                                       25
  bundleCreationTime         1                      08/07/2020 13:37:46
    RecordProperty           0                            ucServiceInfo
    ucServiceName            1                            UC_MONEY00569
    ucServicePriority        1                                        2
      RecordProperty         0                              ucLimitInfo
      usageLimit             1                                      750
        RecordProperty       0                              counterInfo
        counterName          1             ucSvcCtr_UC_MONEY00569_MONEY
        counterKey           1     d0a82340-615d-43ef-9ac2-e3c4117f117b
        counterType          1                                     COST
        counterUnitType      1                                    Money
        counterKindOfUnit    1                                    MONEY
        counterValue         1                                       75
        counterValueBefore   1                                        0
        counterUsageLimit    1                                      750
    RecordProperty           0                      chargingServiceInfo
    chargingServiceName      1                                 CS100569
      RecordProperty         0                              counterInfo
      counterName            1                                 PTY00569
      counterKey             1     942c61c4-5e03-44db-9d4b-07fde608b41c
      counterType            1                                     COST
      counterUnitType        1                                    Money
      counterKindOfUnit      1                                    MONEY
      counterValue           1                                       75
      counterValueBefore     1                                        0
      counterUsageLimit      1                                      720</codeblock>
            </conbody>
        </concept>
        <concept id="concept_mfc_pwf_bmb">
            <title>UC remaining reference counter</title>
            <conbody>
                <codeblock>--------------------------------------
CDR length:                       1261
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                       Tag                                   Data
RecordType                 0                         ECOMMERCE_RECORD
invokedBy                  1                               webService
invokedMethod              1                    getUCRemainingBalance
ratingAnswer               1                                  CALL_OK
transactionId              1                               9872132145
requestingSystemId         1                                   060811
eventTimeStamp             1                      08/07/2020 12:46:14
merchantId                 1                              merchantid1
additionalInfo             1                               AnyText123
trafficType                1                                     fast
gpsi                       1                               9999900565
bundleID                   1                       PlayUnlimited00565
currency                   1                                      CAD
accountBalance             1                                   1000.0
distanceToUsageLimit       1                                    750.0
deviceName                 1                              Device00565
result                     1                                  SUCCESS
generationTimestamp        1                      08/07/2020 12:46:13
RecordTimestamp            1                      08/07/2020 07:16:13
  RecordProperty           0                         SubscriptionInfo
  subscriptionId           1     e277968d-11a5-46c9-ad24-95e259ea3592
  accountId                1                             Account00565
  entityLifeCycleName      1             DefaultSubscriptionLifeCycle
  bundleName               1                       PlayUnlimited00565
  bundleFee                1                                       25
  bundleCreationTime       1                      08/07/2020 12:40:43
    RecordProperty         0                            ucServiceInfo
    ucServiceName          1                            UC_MONEY00565
    ucServicePriority      1                                        2
      RecordProperty       0                              ucLimitInfo
      referenceCounterId   1                                 PTY00565
      usageLimit           1                                      750
    RecordProperty         0                      chargingServiceInfo
    chargingServiceName    1                                 CS100565
      RecordProperty       0                              counterInfo
      counterName          1                                 PTY00565
      counterKey           1     77aa7b1b-5278-4106-ae82-3561f8d40ef8
      counterType          1                                     COST
      counterUnitType      1                                    Money
      counterKindOfUnit    1                                    MONEY
      counterValue         1                                        0
      counterValueBefore   1                                        0
      counterUsageLimit    1                                      750</codeblock>
            </conbody>
        </concept>
        <concept id="concept_axc_pwf_bmb">
            <title>UC remaining self-counter</title>
            <conbody>
                <codeblock>--------------------------------------
CDR length:                       1500
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                         Tag                                   Data
RecordType                   0                         ECOMMERCE_RECORD
invokedBy                    1                               webService
invokedMethod                1                    getUCRemainingBalance
ratingAnswer                 1                                  CALL_OK
transactionId                1                               9872132145
requestingSystemId           1                                   060811
eventTimeStamp               1                      08/07/2020 13:32:46
merchantId                   1                              merchantid1
additionalInfo               1                               AnyText123
trafficType                  1                                     fast
gpsi                         1                               9999900568
bundleID                     1                       PlayUnlimited00568
currency                     1                                      CAD
accountBalance               1                                   1000.0
distanceToUsageLimit         1                                    750.0
deviceName                   1                              Device00568
result                       1                                  SUCCESS
generationTimestamp          1                      08/07/2020 13:32:46
RecordTimestamp              1                      08/07/2020 08:02:46
  RecordProperty             0                         SubscriptionInfo
  subscriptionId             1     48899169-5986-4482-a123-9410a9325783
  accountId                  1                             Account00568
  entityLifeCycleName        1             DefaultSubscriptionLifeCycle
  bundleName                 1                       PlayUnlimited00568
  bundleFee                  1                                       25
  bundleCreationTime         1                      08/07/2020 13:28:28
    RecordProperty           0                            ucServiceInfo
    ucServiceName            1                            UC_MONEY00568
    ucServicePriority        1                                        2
      RecordProperty         0                              ucLimitInfo
      usageLimit             1                                      750
        RecordProperty       0                              counterInfo
        counterName          1             ucSvcCtr_UC_MONEY00568_MONEY
        counterKey           1     fbb3c99a-21ed-42df-af10-24d8d4bfb911
        counterType          1                                     COST
        counterUnitType      1                                    Money
        counterKindOfUnit    1                                    MONEY
        counterValue         1                                        0
        counterValueBefore   1                                        0
        counterUsageLimit    1                                      750
    RecordProperty           0                      chargingServiceInfo
    chargingServiceName      1                                 CS100568
      RecordProperty         0                              counterInfo
      counterName            1                                 PTY00568
      counterKey             1     327373a9-7f38-4bce-b59e-8585d53c4183
      counterType            1                                     COST
      counterUnitType        1                                    Money
      counterKindOfUnit      1                                    MONEY
      counterValue           1                                        0
      counterValueBefore     1                                        0
      counterUsageLimit      1                                      720</codeblock>
            </conbody>
        </concept>
    </concept>
    
</concept>
