<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e369403"><title>EDR tags</title><conbody>
<section>

<table colsep="1" frame="all" pgwide="1" rowsep="1" scale="80">
                <title>EDR tags for LDAP search</title>
                <tgroup cols="3">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="1.4*"/>
                    <colspec colname="col3" colwidth="1.64*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Name</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Example</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> RecordType </entry>
                            <entry> The type of EDR generated by the NCC application. </entry>
                            <entry> LDAPSEARCH_RECORD </entry>
                        </row>
                        <row>
                            <entry> Event </entry>
                            <entry> The event for which the EDR was generated. </entry>
                            <entry> ldapsearch </entry>
                        </row>
                        <row>
                            <entry> RecordTimestamp </entry>
                            <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts"></entry>
                            <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts_val"></entry>
                        </row>
                        <row>
                            <entry> device_id </entry>
                            <entry> The identifier given to the subscriber device. </entry>
                            <entry> Dev_Patch1 </entry>
                        </row>
                        <row>
                            <entry> device_type </entry>
                            <entry> The type of device. </entry>
                            <entry> NORMAL </entry>
                        </row>
                        <row>
                            <entry> command_type </entry>
                            <entry> The type of command, for which the EDR was generated. </entry>
                            <entry> ldapsearch </entry>
                        </row>
                        <row>
                            <entry> allow_overage </entry>
                            <entry> Whether overage is allowed. </entry>
                            <entry> FALSE </entry>
                        </row>
                        <row>
                            <entry> sy_ocs_enabled </entry>
                            <entry> Whether OCS Sy enabled in NCC. </entry>
                            <entry> FALSE </entry>
                        </row>
                        <row>
                            <entry> daylightsavings </entry>
                            <entry> Whether daylight saving is enabled. </entry>
                            <entry> FALSE </entry>
                        </row>
                        <row>
                            <entry> e164 </entry>
                            <entry> e164 of the Device. </entry>
                            <entry> 9999999999 </entry>
                        </row>
                        <row>
                            <entry> imsi </entry>
                            <entry> The IMSI associated with the session for which the CDR is being
                                generated. </entry>
                            <entry> 9999999999 </entry>
                        </row>
                        <row>
                            <entry> nai </entry>
                            <entry> The network access identifier. </entry>
                            <entry> 9999999999@abc.com </entry>
                        </row>
                        <row>
                            <entry> privateid </entry>
                            <entry> The private ID of the subscriber device. </entry>
                            <entry> 9999999999 </entry>
                        </row>
                        <row>
                            <entry> sipuri </entry>
                            <entry> The SIP URI of the subscriber device. </entry>
                            <entry> sip:9999999999@abc </entry>
                        </row>
                        <row>
                            <entry> Req_BaseDn </entry>
                            <entry> The base DN parameter in the LDAP search request. </entry>
                            <entry> spsmsisdn=9999999999,dc=SPSMSISDN,dc=C-NTDB </entry>
                        </row>
                        <row>
                            <entry> Req_Scope </entry>
                            <entry> The scope parameter in the LDAP search request. </entry>
                            <entry> 2 </entry>
                        </row>
                        <row>
                            <entry> Entry_Dn </entry>
                            <entry> The DN of the LDAP entry in the LDAP search response. </entry>
                            <entry> spsmsisdn=9999999999,dc=SPSMSISDN,dc=C-NTDB </entry>
                        </row>
                        <row>
                            <entry> Req_Returning_Attributes </entry>
                            <entry> The attributes return from LDAP Server in response. </entry>
                            <entry> {objectClass=spsDevice, spssipurilist=sip:9999999999@test999111,
                                spsprivatelist=9999999999,spsnailist=9879571818@abc.com} </entry>
                        </row>
                        <row>
                            <entry> reqFilter </entry>
                            <entry> The filter parameter in the LDAP search request. </entry>
                            <entry> (objectClass=*) </entry>
                        </row>
                        <row>
                            <entry> resultCode </entry>
                            <entry> The return result from LDAP Server in response. </entry>
                            <entry> NO_SUCH_OBJECT </entry>
                        </row>
                        <row>
                            <entry> errorMessage </entry>
                            <entry> The error message in case of failure. </entry>
                            <entry> entity does not exist </entry>
                        </row>
                        <row>
                            <entry> category </entry>
                            <entry> - </entry>
                            <entry> DefaultCategory </entry>
                        </row>
                        <row>
                            <entry> subscription_index </entry>
                            <entry> - </entry>
                            <entry> 0 </entry>
                        </row>
                        <row>
                            <entry> device_life_cycle </entry>
                            <entry> The lifecycle of the device. </entry>
                            <entry> DefaultDeviceLifeCycle </entry>
                        </row>
                        <row>
                            <entry> localtimestamp </entry>
                            <entry> The local timestamp. </entry>
                            <entry> 18/09/2018 19:10:09 </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<table colsep="1" frame="all" pgwide="1" rowsep="1"><title>Applicability of LDAP search EDR tags</title>

<tgroup cols="4">
<colspec colname="col1" />
<colspec colname="COLSPEC2" />
<colspec colname="COLSPEC1" />
<colspec colname="COLSPEC0" />
<thead>
<row>
<entry>
<p>Tag</p>
</entry>
<entry>
<p>LDAP search</p>
</entry>
<entry>
<p>LDAP search error</p>
</entry>
<entry>
<p>LDAP search audit</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
RecordType
</entry>
<entry> Yes </entry>
<entry> Yes </entry>
<entry> Yes </entry>
</row>
<row>
<entry>
Event
</entry>
<entry> Yes </entry>
<entry> Yes </entry>
<entry> Yes </entry>
</row>
<row>
<entry>
RecordTimestamp
</entry>
<entry> Yes </entry>
<entry> Yes </entry>
<entry> Yes </entry>
</row>
<row>
<entry>
device_id
</entry>
<entry> Yes </entry>
<entry> Yes </entry>
<entry> Yes </entry>
</row>
<row>
<entry>
device_type
</entry>
<entry> Yes </entry>
<entry>No</entry>
<entry> Yes </entry>
</row>
<row>
<entry>
command_type
</entry>
<entry> Yes </entry>
<entry> Yes </entry>
<entry> Yes </entry>
</row>
<row>
<entry>
allow_overage
</entry>
<entry> Yes </entry>
<entry>No</entry>
<entry> Yes </entry>
</row>
<row>
<entry>
sy_ocs_enabled
</entry>
<entry> Yes </entry>
<entry>No</entry>
<entry> Yes </entry>
</row>
<row>
<entry>
daylightsavings
</entry>
<entry> Yes </entry>
<entry>No</entry>
<entry> Yes </entry>
</row>
<row>
<entry>
e164
</entry>
<entry> Yes </entry>
<entry>No</entry>
<entry> Yes </entry>
</row>
<row>
<entry>
imsi
</entry>
<entry> Yes </entry>
<entry>No</entry>
<entry> Yes </entry>
</row>
<row>
<entry>
nai
</entry>
<entry> Yes </entry>
<entry>No</entry>
<entry> Yes </entry>
</row>
<row>
<entry>
privateid
</entry>
<entry> Yes </entry>
<entry>No</entry>
<entry> Yes </entry>
</row>
<row>
<entry>
sipuri
</entry>
<entry> Yes </entry>
<entry>No</entry>
<entry> Yes </entry>
</row>
<row>
<entry>
Req_BaseDn
</entry>
<entry> Yes </entry>
<entry> Yes </entry>
<entry> Yes </entry>
</row>
<row>
<entry>
Req_Scope
</entry>
<entry> Yes </entry>
<entry> Yes </entry>
<entry> Yes </entry>
</row>
<row>
<entry>
Entry_Dn
</entry>
<entry> Yes </entry>
<entry> Yes </entry>
<entry> Yes </entry>
</row>
<row>
<entry>
Req_Returning_Attributes
</entry>
<entry> Yes </entry>
<entry> Yes </entry>
<entry> Yes </entry>
</row>
<row>
<entry>
reqFilter
</entry>
<entry> No </entry>
<entry> Yes </entry>
<entry>No</entry>
</row>
<row>
<entry>
resultCode
</entry>
<entry> No </entry>
<entry> Yes </entry>
<entry> Yes </entry>
</row>
<row>
<entry>
errorMessage
</entry>
<entry> No</entry>
<entry> Yes </entry>
<entry>No</entry>
</row>
<row>
<entry>
category
</entry>
<entry> Yes </entry>
<entry> No</entry>
<entry> Yes </entry>
</row>
<row>
<entry>
subscription_index
</entry>
<entry> Yes </entry>
<entry> No </entry>
<entry> Yes </entry>
</row>
<row>
<entry>
device_life_cycle
</entry>
<entry> Yes </entry>
<entry> No</entry>
<entry> Yes </entry>
</row>
<row>
<entry>
localtimestamp
</entry>
<entry> Yes </entry>
<entry> Yes </entry>
<entry> Yes </entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</conbody></concept>