<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e369402"><title>Configuration</title><conbody>
<section>

<p>The following application preference must be set to <varname>true</varname> to enable LDAP search EDR.</p>
<table colsep="1" pgwide="1" rowsep="1"><title>Application preference for LDAP search EDR</title>

<tgroup cols="3">
<colspec colname="col1" />
<colspec colname="col2" />
<colspec colname="col3" />
<thead>
<row>
<entry>
<p>Parameter</p>
</entry>
<entry>
<p>Description</p>
</entry>
<entry>
<p>Options</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
LDAP Search EDR
</entry>
<entry>
Flag to enable or disable LDAP search EDR.
</entry>
<entry>
<p>true or false</p>
<p>Default: false</p>
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</conbody></concept>