<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e39404"><title>Error scenario CDRs</title>
    <concept id="concept_mzh_cz1_f3b">
        <title>Calls rejected at PCRF</title>
        <conbody>
            <section id="section_nbl_cz1_f3b">
                <p>If configured in rules, CDRs are generated once the Diameter request reaches
                    rules processing.</p>
                <p>CDRs are generated if the PCRF application accepts the request, and not generated
                    if the request is rejected due to overload. For example, NCC generates CDRs for
                    invalid AVP, session already exists, and no device found.</p>
                <sectiondiv>
                    <p><b>Configuration</b></p>
                    <p>Configure whether CDRs should be collected for requests rejected in PCRF
                        before rule processing by setting the following application preference.</p>
                    <table rowsep="1" colsep="1" id="table_obl_cz1_f3b">
                        <title>Application preference: CDR for calls rejected by PCRF
                            plug-in</title>
                        <tgroup cols="3">
                            <colspec colname="col1"/>
                            <colspec colname="col2"/>
                            <colspec colname="col3"/>
                            <thead>
                                <row>
                                    <entry>
                                        <p>Parameter</p>
                                    </entry>
                                    <entry>
                                        <p>Description</p>
                                    </entry>
                                    <entry>
                                        <p>Options</p>
                                    </entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry> CDR Logging - Include rejected PCRF calls </entry>
                                    <entry> Flag for whether CDRs should be generated for rejected
                                        PCRF calls. </entry>
                                    <entry>
                                        <p>true or false</p>
                                        <p>Default: false</p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Sample CDRs</b></p>
                    <p>
                        <b>Unkown session ID</b>
                    </p>
                    <fig id="fig_pbl_cz1_f3b">
                        <!--MMO resource relative URI: ../Graphics/unknownSessionID_default.png-->
                        <image placement="break" width="6in"
                            href="../images/unknownsessionID_default.png" id="image_qbl_cz1_f3b"/>
                    </fig>
                    <p>
                        <b>IP-Can Session not available</b>
                    </p>
                    <fig id="fig_rbl_cz1_f3b">
                        <!--MMO resource relative URI: ../Graphics/IPCanSessionNotAvailable_default.png-->
                        <image placement="break" width="6in"
                            href="../images/ipcansessionnotavailable_default.png"
                            id="image_sbl_cz1_f3b"/>
                    </fig>
                    <p>
                        <b>Device lookup time-out exception</b>
                    </p>
                    <fig id="fig_tbl_cz1_f3b">
                        <!--MMO resource relative URI: ../Graphics/DevicelookupTimeOutException_default.png-->
                        <image placement="break" width="6in"
                            href="../images/devicelookuptimeoutexception_default.png"
                            id="image_ubl_cz1_f3b"/>
                    </fig>
                    <p>
                        <b>Session already exists</b>
                    </p>
                    <p>For rejected Gx CCR-I calls, CDR can be enabled by configuring rules action –
                        DSC.Enable-CDR-Event-gx-ccr-i-reject.</p>
                    <fig id="fig_vbl_cz1_f3b">
                        <!--MMO resource relative URI: ../Graphics/Sessionalreadyexists_default.png-->
                        <image placement="break" width="6in"
                            href="../images/sessionalreadyexists_default.png"
                            id="image_wbl_cz1_f3b"/>
                    </fig>
                    <p>
                        <b>Frame address missing error</b>
                    </p>
                    <fig id="fig_xbl_cz1_f3b">
                        <!--MMO resource relative URI: ../Graphics/FrameAddressMissingError_default.png-->
                        <image placement="break" width="6in"
                            href="../images/frameaddressmissingerror_default.png"
                            id="image_ybl_cz1_f3b"/>
                    </fig>
                </sectiondiv>
            </section>
        </conbody>
    </concept>
    <concept id="concept_rft_cz1_f3b">
        <title>Calls rejected at message validation</title>
        <conbody>
            <section id="section_zbl_cz1_f3b">
                <sectiondiv>
                    <p><b>Configuration</b></p>
                    <p>Configure whether CDR should be generated for message validation using the
                        application preference provided in the following table.</p>
                    <table rowsep="1" colsep="1" id="table_acl_cz1_f3b">
                        <title>Application preference: CDR for message validation</title>
                        <tgroup cols="3">
                            <colspec colname="col1"/>
                            <colspec colname="col2"/>
                            <colspec colname="col3"/>
                            <thead>
                                <row>
                                    <entry>
                                        <p>Parameter</p>
                                    </entry>
                                    <entry>
                                        <p>Description</p>
                                    </entry>
                                    <entry>
                                        <p>Options</p>
                                    </entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry> CDR Logging - Include Message Validation </entry>
                                    <entry> Configure if CDRs should be generated for message
                                        validation. </entry>
                                    <entry>
                                        <p>true or false</p>
                                        <p>Default: false</p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Sample CDR</b></p>
                    <fig id="fig_bcl_cz1_f3b">
                        <!--MMO resource relative URI: ../Graphics/messageValidation_default.png-->
                        <image placement="break" width="6in"
                            href="../images/messagevalidation_default.png"
                            id="image_ccl_cz1_f3b"/>
                    </fig>
                </sectiondiv>
            </section>
        </conbody>
    </concept>
    <concept id="concept_zkm_w3l_plb">
        <title>Calls rejected with Diameter too busy</title>
        <conbody>
            <section><p>The <codeph>result_code_overridden</codeph> tag is populated if the
                    application preference <i>Session TEM Reschedule Offset</i> is greater than 0
                    and CCRT comes and it is rejected with <i>Diameter too busy</i>, but returns
                        <i>Diameter success</i>. Its value is always 3004.</p><b>Sample CDR - Gx CCR
                    delete</b><fig id="fig_psx_ptd_plb">
                    <codeblock>-------------------------------------
CDR length:                       428
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                       Tag                           Data
RecordType                 0                    POLICY_RECORD
Event                      1                    gx_cca_delete
RecordTimestamp            1              30/03/2020 07:09:32
  session_id               1                    IPCAN-99955-1
  apn                      1                            IT.CA
  ipv4_address             1                       10.10.10.1
  msisdn                   1                       9314599955
  origin_host              1     N-20HEPF11XTQ1.nsn-intra.net
  framed_ipv6_prefix       1
  application              1                               GX
  command_type             1                    gx_cca_delete
  localtimestamp           1              30/03/2020 12:39:32
  device_id                1                      Device99955
  resultCode               1                             2001
  result_code_overridden   1                             3004</codeblock>
                </fig></section>
        </conbody>
    </concept></concept>