<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="d1e86345">
    <title>Generic CDR tags</title>
    <conbody>
        <section><p>The generic CDR tags are common for all customers. These are generated if
                present in the request or a resource is used.</p><table colsep="1" frame="all"
                pgwide="1" rowsep="1" scale="70">
                <title>Generic CDR tags</title>
                <tgroup cols="4">
                    <colspec colname="col1" colwidth="1.09*"/>
                    <colspec colname="col2" colwidth="1.07*"/>
                    <colspec colname="col3" colwidth="1.05*"/>
                    <colspec colname="col4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>CDRRoot tags</p>
                            </entry>
                            <entry>
                                <p>MSCCRootElements tags</p>
                            </entry>
                            <entry>
                                <p>DeviceInfo tags</p>
                            </entry>
                            <entry>
                                <p>GroupInfo tags</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p>recordType</p>
                                <p>generationTimestamp</p>
                                <p>sessionId</p>
                                <p>serviceContextId</p>
                                <p>requestType</p>
                                <p>accessPointName</p>
                                <p>servingNodePLMNIdentifier</p>
                                <p>rATType</p>
                                <p>roamingIndicator</p>
                                <p>userName</p>
                                <p>psChargingID</p>
                                <p>RecordTimestamp</p>
                                <p>sessionSequenceNumber</p>
                                <p>terminationCause</p>
                                <p>causeForRecClosing</p>
                                <p>sessionStartTime</p>
                                <p>recordOpeningTime</p>
                                <p>recordClosureTime</p>
                                <p>deviceTimeZone</p>
                                <p>origUserLocationInfo</p>
                                <p>userLocationInformation</p>
                                <p>resultCode</p>
                                <p>nodeID</p>
                                <p>servingNodeType</p>
                                <p>pduAddress</p>
                                <p>gGSNAddress</p>
                                <p>sGSNAddress</p>
                                <p>pduSessionAMBR-UL</p>
                                <p>pduSessionAMBR-DL</p>
                                <p>recordSequenceNumber</p>
                                <p>userEquipmentType</p>
                                <p>userEquipmentValue</p>
                                <p>dayOfWeek</p>
                                <p>oCSHost</p>
                                <p>sessionDuration</p>
                                <p>deviceId</p>
                                <p>deviceOwner</p>
                                <p>deviceState</p>
                                <p>devicePartitionId</p>
                                <p>deviceSiteId</p>
                                <p>listOfSubscriptionID</p>
                                <p>↘subscriptionId</p>
                                <p>↘↘subscriptionIDType</p>
                                <p>↘↘subscriptionIDData</p>
                            </entry>
                            <entry><p>listOfMSCC</p><p>↘mscc(List)</p><p>↘↘recordEventResult</p><p>↘↘grantedUnits</p><p>↘↘usageType</p><p>↘↘validityTime</p><p>↘↘originalResultCode</p><p>↘↘resultCode</p><p>↘↘ratingGroup</p><p>↘↘serviceIdentifier</p><p>↘↘totalVolumeConsumed</p><p>↘↘uplinkVolumeConsumed</p><p>↘↘downlinkVolumeConsumed</p>↘↘totalUnitsConsumed<p>↘↘changeCDRReason</p><p>↘↘tariffTimeChange</p><p>↘↘ttcDrivenBy</p><p>↘↘changeCondition</p><p>↘↘recordEventType</p><p>↘↘ucBundleName</p><p>↘↘resultCause</p><p>↘↘reportReason</p><p>↘↘subRecordEventType</p><p>↘↘localSequenceNumber</p><p>↘↘firstDataStart</p><p>↘↘lastDataUsage</p><p>↘↘timeUsage</p><p>↘↘slicingAlgoName</p><p>↘↘counterID</p><p>↘↘↘counterID</p><p>↘↘↘↘counterID</p><p>↘↘↘↘counterUnitType</p><p>↘↘↘↘counterValueBefore</p><p>↘↘↘counterValueAfter</p></entry>
                            <entry>
                                <p>deviceInfo</p>
                                <p>↘subscriptionInfo*</p>
                                <p>↘↘subscriptionId</p>
                                <p>↘↘subscriptionState</p>
                                <p>↘↘bundleName</p>
                                <p>↘↘bundleActivationType</p>
                                <p>↘↘accountID</p>
                                <p>↘↘chargingServiceInfo*</p>
                                <p>↘↘subscriptionEndDateTime</p>
                                <p>↘↘subscriptionStartDateTime</p>
                                <p>↘counterInfo</p>
                            </entry>
                            <entry>
                                <p>GroupInfo</p>
                                <p>↘charging-Group-ID</p>
                                <p>↘groupOwner</p>
                                <p>↘SubscriptionInfo*</p>
                                <p>↘↘SubscriptionId</p>
                                <p>↘↘SubscriptionState</p>
                                <p>↘↘BundleName</p>
                                <p>↘↘bundleActivationType</p>
                                <p>↘↘accountID</p>
                                <p>↘↘ChargingServiceInfo*</p>
                                <p>↘↘subscriptionEndDateTime</p>
                                <p>↘↘subscriptionStartDateTime</p>
                                <p>↘counterInfo*</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table><b>Note: </b> * implies that the tag can have multiple instances within the
            parent tag.<table colsep="1" frame="all" pgwide="1" rowsep="1" scale="70">
                <title>Generic CDR tags (continued)</title>
                <tgroup cols="6">
                    <colspec colname="col1" colwidth="1.30*"/>
                    <colspec colname="col2" colwidth="1.15*"/>
                    <colspec colname="col3" colwidth="1.24*"/>
                    <colspec colname="col4" colwidth="1.40*"/>
                    <colspec colname="col5" colwidth="1.25*"/>
                    <colspec colname="newCol6" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>ChargingServiceInfo</p>
                            </entry>
                            <entry>
                                <p>BucketInfo</p>
                            </entry>
                            <entry>
                                <p>noCharge</p>
                            </entry>
                            <entry>
                                <p>accountInfo</p>
                            </entry>
                            <entry>
                                <p>counterInfo</p>
                            </entry>
                            <entry>stepInfo</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p>chargingServiceInfo</p>
                                <p>↘chargingServiceName</p>
                                <p>↘chargingServiceType</p>
                                <p>↘chargingServicePriority</p>
                                <p>↘chargingServiceCategory</p>
                                <p>↘BucketInfo*</p>
                                <p>↘noCharge*</p>
                                <p>↘accountInfo*</p>
                                <p>↘counterInfo*</p>
                            </entry>
                            <entry>
                                <p>bucketInfo</p>
                                <p>↘bucketName</p>
                                <p>↘bucketUnitType</p>
                                <p>↘bucketKindOfUnit</p>
                                <p>↘bucketBalanceBefore</p>
                                <p>↘bucketBalanceAfter</p>
                                <p>↘carryOverBucket</p>
                                <p>↘bucketCommitedUnits</p>
                                <p>↘bucketReservedUnits</p>
                                <p>↘tariffID</p>
                                <p>↘totalVolumeCharged</p>
                                <p>↘totalTimeCharged</p>
                                <p>↘totalUnitsCharged</p>
                                <p>↘totalMoneyCharged</p>
                                <p>↘rateId</p>
                                <p>↘carryOverTRValue</p>
                                <p>↘bucketCommittedUnitsBR</p>
                                <p>↘bucketBalanceBeforeBR</p>
                                <p>↘stepInfo</p>
                            </entry>
                            <entry>
                                <p>noCharge</p>
                                <p>↘noChargeReservedUnits</p>
                                <p>↘noChargeCommittedUnits</p>
                                <p>↘tariffID</p>
                            </entry>
                            <entry>
                                <p>accountInfo</p>
                                <p>↘accountID</p>
                                <p>↘accountType</p>
                                <p>↘accountState</p>
                                <p>↘accountOwner</p>
                                <p>↘accountBalanceBefore</p>
                                <p>↘accountBalanceAfter</p>
                                <p>↘accountBalanceCommited</p>
                                <p>↘accountBalanceReserved</p>
                                <p>↘accountOverageLimit</p>
                                <p>↘rateId</p>
                                <p>↘taxationID</p>
                                <p>↘committedTaxAmount</p>
                                <p>↘totalTaxAmount</p>
                                <p>↘accountBalanceCommittedBR</p>
                                <p>↘accountBalanceBR</p>
                            </entry>
                            <entry>
                                <p>counterInfo</p>
                                <p>↘counterName</p>
                                <p>↘counterKey</p>
                                <p>↘counterPolicySignalState</p>
                                <p>↘counterPolicySignalName</p>
                                <p>↘counterType</p>
                                <p>↘counterUnitType</p>
                                <p>↘counterKindOfUnit</p>
                                <p>↘counterValueBefore</p>
                                <p>↘counterValueAfter</p>
                                <p>↘counterUpdatedValueBR</p>
                            </entry>
                            <entry>stepInfo<p>↘currentStepUpTime</p><p>↘currentStep</p><p>↘anticipatedNextStep</p><p>↘stepUpAmount</p><p>↘accountBalanceBefore</p><p>↘accountBalanceAfter</p><p>↘stepUpFee</p><p>↘stepUpResult</p><p>↘stepUpFailureReason</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table><b>Note:</b> * implies that the tag can have multiple instances within the
            parent tag.</section>
    </conbody>
</concept>
