<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e8535"><title>Generic CDR schema</title><conbody>
    <note type="attention">The content of this section is only relevant for NCC-VNF.</note>
<section>
         <p>Generic CDRs follow a defined schema. The CDRs have a <codeph>recordType</codeph> tag,
        which is different for different types of CDRs. For SCUR CDRs, the
          <codeph>recordType</codeph> is set as <varname>OCSChargingRecord</varname>. As the CDR
        module is used by all NCC modules, there is a generic record module that contains all the
        records generated by the different NCC applications.</p>
         <p>
            <b>Schema</b></p>
         <fig id="fig_o2y_mkj_f3b">
            <codeblock>--GenericRecord 
GenericRecordTypes
DEFINITIONS IMPLICIT TAGS	::= 
BEGIN
GenericRecord ::= SET
{
  recordType         [0] OCTET STRING,
  recordElements     [1] SEQUENCE OF RecordElement OPTIONAL, 
  recordExtensions   [2] SEQUENCE OF GenericRecordExtension	OPTIONAL
}
GenericRecordExtension ::= SEQUENCE
{
  recordProperty       [0] OCTET STRING OPTIONAL, 
  recordElements       [1] SEQUENCE OF RecordElement OPTIONAL,   
  recordSubExtensions  [2] SEQUENCE OF GenericRecordExtension OPTIONAL
}
RecordElement ::= SEQUENCE
{
  varName    [0] OCTET STRING OPTIONAL, 
  varValue   [1] OCTET STRING OPTIONAL
}
END</codeblock>
         </fig>
      </section>
</conbody></concept>