<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e52823"><title>Gifting service</title>
    <concept id="concept_a1n_cdb_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_ybq_cdb_f3b">
                <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_zbq_cdb_f3b"
                    scale="80">
                    <title>EDR tags for gifting service</title>
                    <tgroup cols="3">
                        <colspec colname="col1" colwidth="1*"/>
                        <colspec colname="col2" colwidth="1.37*"/>
                        <colspec colname="col3" colwidth="1.39*"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Tag</p>
                                </entry>
                                <entry>
                                    <p>Description</p>
                                </entry>
                                <entry>
                                    <p>Data</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> RecordType </entry>
                                <entry> The type of EDR generated by the NCC application. </entry>
                                <entry> PROVISIONING_RECORD </entry>
                            </row>
                            <row>
                                <entry> invokedBy </entry>
                                <entry> The triggering event that invoked the EDR. </entry>
                                <entry> webService </entry>
                            </row>
                            <row>
                                <entry> invokedMethod </entry>
                                <entry> Indicates the method that invoked the EDR generation. </entry>
                                <entry> GiftingService </entry>
                            </row>
                            <row>
                                <entry> transactionType </entry>
                                <entry> Whether the transaction type is CREDIT or DEBIT. </entry>
                                <entry> CREDIT </entry>
                            </row>
                            <row>
                                <entry> transferUnit </entry>
                                <entry> Transfer units in the base unit. </entry>
                                <entry> 64424509440 </entry>
                            </row>
                            <row>
                                <entry> unitName </entry>
                                <entry> Unit type. </entry>
                                <entry> GByte </entry>
                            </row>
                            <row>
                                <entry> destDeviceId </entry>
                                <entry> Destination Device ID. </entry>
                                <entry> D1-75732 </entry>
                            </row>
                            <row>
                                <entry> bucketName </entry>
                                <entry> The associated bucket name. </entry>
                                <entry> NormalBkt-75732 </entry>
                            </row>
                            <row>
                                <entry> sourceDeviceId </entry>
                                <entry> The associated source Device ID. </entry>
                                <entry> D2-75732 </entry>
                            </row>
                            <row>
                                <entry> bucketInstanceId </entry>
                                <entry> The associated bucketInstanceId. </entry>
                                <entry> f0ab059f-67d9-4235-915e-3916ac5f7fd0 </entry>
                            </row>
                            <row>
                                <entry> transferMedium </entry>
                                <entry> The transfer medium, that is, BUCKET or DEVICE. </entry>
                                <entry> DEVICE </entry>
                            </row>
                            <row>
                                <entry> result </entry>
                                <entry> The result, that is, SUCCESS or FAILURE. </entry>
                                <entry> SUCCESS </entry>
                            </row>
                            <row>
                                <entry> generationTimestamp </entry>
                                <entry> The timestamp at which EDR is generated. </entry>
                                <entry>15/04/2020 17:19:31 </entry>
                            </row>
                            <row>
                                <entry> RecordTimestamp </entry>
                                <entry> Signifies the date and time of the EDR generation. This
                                    value is taken from the CDR module timestamp. </entry>
                                <entry>
                                    <p>15/04/2020 17:45:15</p>
                                    <p>15/04/2020 17:45:15.617+0000</p>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </conbody>
    </concept>
    <concept id="concept_xvx_cdb_f3b">
        <title>EDR example</title>
        <conbody>
            <section id="section_acq_cdb_f3b">
                <fig id="fig_bcq_cdb_f3b">
                    <codeblock expanse="page">-------------------------------------
CDR length:                       419
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name               Tag                                   Data
RecordType         0                      PROVISIONING_RECORD
invokedBy          1                               webService
invokedMethod      1                           GiftingService
transactionType    1                                    DEBIT
transferUnit       1                              21474836480
unitName           1                                    GByte
destDeviceId       1                                 D1-73045
bucketId           1                            Bucket2-73045
sourceDeviceId     1                                 D2-73045
bucketInstanceId   1     7a1e7a72-9c62-47c7-a4e5-f4411792c3b3
transferMedium     1                                   DEVICE
result             1                                  SUCCESS
generationTimestamp 1                      06/12/2018 11:18:42
RecordTimestamp    1                      06/12/2018 05:48:42</codeblock>
                </fig>
            </section>
        </conbody>
    </concept></concept>