<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="global_lists_edr">
    <title>Global lists</title>
    <concept id="concept_htw_hp5_5lb">
        <title>EDR tags</title>
        <conbody>
            <table id="table_amy_3s5_5lb" colsep="1" rowsep="1" frame="all">
                <title>EDR tags for Global lists</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <thead>
                        <row>
                            <entry>EDR Tags</entry>
                            <entry>Create</entry>
                            <entry>Update</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>RecordType</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>invokedBy</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>invokedMethod</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>globalListId</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>globalListBarred</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>globalListAllowed</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>globalListAPN</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>globalListRG</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>ucDayOfWeek</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>ucDayOfWeek</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>ucDayOfWeek</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>ucDayOfWeek</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>creationTime</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>lastUpdateTime</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>result</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>generationTimestamp</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>RecordTimestamp</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept>
    <concept id="concept_cgk_l1b_f3b">
        <title>EDR examples</title>
        <concept id="concept_m5h_1k5_5lb">
            <title>Create</title>
            <conbody>
                <codeblock>-------------------------------------
CDR length:                       555
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                           Tag                  Data
RecordType                     0     PROVISIONING_RECORD
invokedBy                      1              webService
invokedMethod                  1       create_GlobalList
globalListId                   1                       1
globalListBarred               1              [99823789]
globalListAllowed              1              [98233123]
globalListAllowedAPN           1                    [98]
globalListAllowedRatingGroup   1                    [45]
globalWeekDayList              1       [MONDAY, TUESDAY]
globalWeekEndList              1                [SUNDAY]
creationTime                   1     19/06/2020 11:26:44
result                         1                 SUCCESS
generationTimestamp            1     19/06/2020 11:26:44
RecordTimestamp                1     19/06/2020 05:56:44</codeblock>
            </conbody>
        </concept>
        <concept id="concept_njd_bk5_5lb">
            <title>Update</title>
            <conbody>
                <codeblock>-------------------------------------
CDR length:                       555
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                           Tag                             Data
RecordType                     0                PROVISIONING_RECORD
invokedBy                      1                         webService
invokedMethod                  1                  create_GlobalList
globalListId                   1                                  1
globalListBarred               1               [33224789, 89798798]
globalListAllowed              1               [99323123, 82373281]
globalListAllowedAPN           1                            [98, 8]
globalListAllowedRatingGroup   1                             [4, 9]
globalWeekDayList              1  [MONDAY, TUESDAY, THURSDAY, WEDNESDAY]
globalWeekEndList              1                 [SUNDAY, SATURDAY]
creationTime                   1                19/06/2020 11:29:02
result                         1                            SUCCESS
generationTimestamp            1                19/06/2020 11:29:02
RecordTimestamp                1                19/06/2020 05:59:02</codeblock>
            </conbody>
        </concept>
        <concept id="concept_mgp_qls_cmb">
            <title>Delete</title>
            <conbody>
                <codeblock>-------------------------------------
CDR length:                       555
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                           Tag                           Data
RecordType                     0              PROVISIONING_RECORD
invokedBy                      1                       webService
invokedMethod                  1                delete_GlobalList
globalListId                   1                                1
globalListBarred               1                       [83843435]
globalListAllowed              1                       [99932113]
globalListAllowedAPN           1                             [99]
globalListAllowedRatingGroup   1                             [78]
globalWeekDayList              1  [MONDAY, TUESDAY, THURSDAY, WEDNESDAY]
globalWeekEndList              1               [SUNDAY, SATURDAY]
creationTime                   1              19/06/2020 11:37:19
result                         1                          SUCCESS
generationTimestamp            1              19/06/2020 11:37:43
RecordTimestamp                1              19/06/2020 06:07:43</codeblock>
            </conbody>
        </concept>
    </concept>
</concept>
