<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e39825"><title>Group</title>
    <concept id="concept_s44_f1b_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_vwq_f1b_f3b"><table rowsep="1" colsep="1" frame="all"
                    id="table_wwq_f1b_f3b">
                    <title>EDR tags for creation, update, and deletion of Group</title>
                    <tgroup cols="4">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="col4"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>EDR Tag</p>
                               </entry>
                                <entry>
                                    <p>Create</p>
                               </entry>
                                <entry>
                                    <p>Update</p>
                               </entry>
                                <entry>
                                    <p>Delete</p>
                               </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>RecordType</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>invokedBy</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>invokedMethod</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>groupID</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>groupDbId</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>groupName</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>groupCreationTime</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>groupLastUpdateTime</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>childDeviceIds</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>userId</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>lastName</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>firstName</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>phoneNumbers</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>emails</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>facebookId</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>userCreationTime</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>customDataAdded</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>customDataDeleted</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>subscriptionId</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>groupCounterIds</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>deviceCounterIds</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry>traversalOrder</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>result</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>generationTimestamp</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>RecordTimestamp</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>The <systemoutput>groupDbId</systemoutput> tag appears only if the
                application preference <b>AutoGen SPR Ids</b> is set to
                <varname>true</varname>.</section>
        </conbody>
    </concept>
    <concept id="concept_xyc_g1b_f3b">
        <title>EDR examples</title>
        <conbody>
            <section id="section_xwq_f1b_f3b">
                <sectiondiv>
                    <p><b>Create</b></p>
                    <codeblock>-------------------------------------
CDR length:	                   386
Release ID | Version ID:             7|2 
Data record format | TS number:      1|7 
Release identifier extension:	  4
Name	        Tag             Data
RecordType          0            PROVISIONING_RECORD
invokedBy           1            webService
invokedMethod       1            create_group
groupName           1            GroupTest_1
groupID             1            GroupTest_1
groupCreationTime   1            03/08/2018 07:06:39
childDeviceIds      1            [Device123]
customDataAdded     1            [Custom_Group, Custom_Group1]
traversalOrder      1            TOP_DOWN
Custom_Group        1            12
Custom_Group1       1            12345
result              1            SUCCESS
generationTimestamp 1            03/08/2018 12:36:39
RecordTimestamp     1	        03/08/2018 07:06:39
</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>-------------------------------------
CDR length:	              472
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4
Name         	       Tag 	          Data
RecordType                  0               PROVISIONING_RECORD	
invokedBy	            1                webService	
invokedMethod	        1                update_group	
old_Custom_Group	     1	         12	
Custom_Group	         1	         567	
Custom_Group1	        1	         12345	
groupName	            1	         GroupTest_1	
groupID	              1	         GroupTest_1	
groupCreationTime	    1	         03/07/2018 12:37:04	
old_groupLastUpdateTime     1	         02/08/2018 12:37:04	
groupLastUpdateTime	  1	         03/08/2018 12:37:04	
traversalOrder	       1	         TOP_DOWN	
result	               1	         SUCCESS	
generationTimestamp	  1	         03/08/2018	12:37:04
RecordTimestamp	      1	         03/08/2018 07:07:04	
</codeblock>
                    <p>In the following example, <systemoutput>old_Custom_Group</systemoutput> is
                        replaced by <systemoutput>old_Custom_Group</systemoutput>.</p>
                    <p>
                        <codeblock>-------------------------------------
CDRlength: 472
ReleaseID | Version ID:      7|2 
Data record format | TS number:         1|7 
Release identifier extension:            4
Name                      Tag         Data 
RecordType                 0        PROVISIONING_RECORD
invokedBy                  1        webService
invokedMethod              1        update_group
old_Custom_Group           1        12
Custom_Group               1        567
Custom_Group1              1        12345
groupName                  1        GroupTest_1
groupID                    1        GroupTest_1
groupCreationTime          1        03/07/201812:37:04
old_groupLastUpdateTime    1        02/08/201812:37:04
groupLastUpdateTime        1        03/08/201812:37:04
traversalOrder             1        TOP_DOWN
result                     1        SUCCESS
generationTimestamp        1        03/08/2018 12:37:04
RecordTimestamp            1        03/08/201807:07:04</codeblock>
                    </p>
                    <p>In the following example, <codeph>Custom_Group1</codeph> is deleted.</p>
                    <codeblock>-------------------------------------
CDR length:                       490
Release ID | Version ID:          7|2 
Data record format | TS number:   1|7 
Release identifier extension:	4
Name	             Tag	           Data
RecordType              0                PROVISIONING_RECORD
invokedBy               1                webService
invokedMethod           1                update_group
Custom_Group            1                567
old_Custom_Group1       1                12345
groupName               1                GroupTest_1
groupID                 1                GroupTest_1
groupCreationTime       1                03/07/2018 12:37:04
old_groupLastUpdateTime 1	         02/08/2018 12:37:04
groupLastUpdateTime     1                03/08/2018 12:37:04
customDataDeleted       1                [Custom_Group1]
traversalOrder          1                TOP_DOWN
result                  1                SUCCESS
generationTimestamp     1                03/08/2018	12:37:25
RecordTimestamp         1                03/08/2018	07:07:25
</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Delete</b></p>
                    <codeblock>-------------------------------------
CDR length:                      398
Release ID | Version ID:         7|2
Data record format | TS number:  1|7
Release identifier extension:     4
Name                 Tag                Data
RecordType            0             PROVISIONING_RECORD	
invokedBy             1             webService	
invokedMethod         1             delete_group	
groupName             1             GroupTest_1	
groupID               1             GroupTest_1	
groupCreationTime     1            03/07/2018 12:37:04	
groupLastUpdateTime   1            03/08/2018 12:37:04	
customDataDeleted     1            [Custom_Group]	
traversalOrder        1            TOP_DOWN	
result                1            SUCCESS
generationTimestamp   1            03/08/2018 07:07:29
RecordTimestamp       1            03/08/2018 12:37:29
</codeblock>
                </sectiondiv>
            </section>
        </conbody>
    </concept></concept>
