<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e29314"><title>Gx session</title>
  <concept id="concept_ij5_d3v_23b">
    <title>CDRs for Gx session</title>
    <conbody>
      <section id="section_hrf_23v_23b">
        <table rowsep="1" colsep="1" pgwide="1" id="table_irf_23v_23b">
          <title>Rule actions for enabling Gx CDR</title>
          <tgroup cols="3">
            <colspec colname="col1"/>
            <colspec colname="COLSPEC0"/>
            <colspec colname="col2"/>
            <thead>
              <row>
                <entry>
                  <p>Event</p>
</entry>
                <entry>
                  <p>Trigger</p>
</entry>
                <entry>
                  <p>Enabling Rule action</p>
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Gx CCR Establish</entry>
                <entry>IPCAN Session Establishment</entry>
                <entry>DSC.Enable-CDR-Event-gx-ccr-i</entry>
              </row>
              <row>
                <entry>Gx CCR Update</entry>
                <entry>IPCAN Session Modification</entry>
                <entry>DSC.Enable-CDR-Event-gx-ccr-u</entry>
              </row>
              <row>
                <entry>Gx CCR Terminate</entry>
                <entry>IPCAN Session Termination</entry>
                <entry>DSC.Enable-CDR-Event-gx-ccr-t</entry>
              </row>
              <row>
                <entry>Gx CCR Reject</entry>
                <entry>IPCAN Session Establishment</entry>
                <entry>DSC.Enable-CDR-Event-gx-ccr-i-reject</entry>
              </row>
              <row>
                <entry>Gx CCA Establish</entry>
                <entry>IPCAN Session Establishment</entry>
                <entry>DSC.Enable-CDR-Event-gx-cca-i</entry>
              </row>
              <row>
                <entry>Gx CCA Update</entry>
                <entry>IPCAN Session Modification</entry>
                <entry>DSC.Enable-CDR-Event-gx-cca-u</entry>
              </row>
              <row>
                <entry>Gx CCA Terminate</entry>
                <entry>IPCAN Session Termination</entry>
                <entry>DSC.Enable-CDR-Event-gx-cca-t</entry>
              </row>
              <row>
                <entry>Gx RAR Reauth</entry>
                <entry>
                  <p>AF Session Establishment</p>
                  <p>AF Session Modification</p>
                  <p>AF Session Termination</p>
                  <p>IP-CAN Session Establishment </p>
                  <p>IP-CAN Session Modification</p>
                  <p>IP-CAN Session Termination </p>
                  <p>QoS Management </p>
                  <p>Sd Session Establishment </p>
                  <p>Sd Session Modification </p>
                  <p>Sd Session Reauthorization </p>
                  <p>Sd Session Termination </p>
                  <p>SPR Notification Delete (IP-CAN Session)</p>
                  <p>SPR Notification Update </p>
                  <p>SPR Notification Update (IP-CAN Session) </p>
                  <p>Sy Session Update</p>
</entry>
                <entry>DSC.Enable-CDR-Event-gx-rar</entry>
              </row>
              <row>
                <entry>Gx RAA</entry>
                <entry>
                  <p>IPCAN Session Establishment</p>
                  <p>IPCAN Session Modification</p>
                  <p>IPCAN Session Termination</p>
                  <p>AF Session Establishment</p>
                  <p>AF Session Modification</p>
                  <p>AF Session Termination</p>
                  <p>SPR Notification Update (IPCAN Session)</p>
                  <p>SPR Notification Delete (IPCAN Session)</p>
                  <p>SPR Notification Update</p>
                  <p>SPR Notification Delete NASREQ Session</p>
                  <p>QoS Management</p>
                  <p>Sy Session Update</p>
                  <p>Sd Session Establishment</p>
                  <p>Sd session modification</p>
                  <p>Sd session termination</p>
                  <p>Sd session reauthorization</p>
</entry>
                <entry>DSC.Enable-CDR-Event-gx-raa</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <fig id="fig_jrf_23v_23b">
          <title>Sample rule for Gx CDR</title>
          <!--MMO resource relative URI: ../Graphics/CCR-I_default.png-->
          <image placement="break" width="6in" href="../images/ccri_default.png"
            id="image_krf_23v_23b"/>
        </fig>
        <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_lrf_23v_23b">
          <title>Applicability of Gx CDR tags for various events</title>
          <tgroup cols="10">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <colspec colname="col3"/>
            <colspec colname="col4"/>
            <colspec colname="col5"/>
            <colspec colname="col6"/>
            <colspec colname="col7"/>
            <colspec colname="col8"/>
            <colspec colname="col9"/>
            <colspec colname="col10"/>
            <thead>
              <row>
                <entry morerows="1">
                  <p>Tag</p>
</entry>
                <entry namest="col2" nameend="col5" align="center">
                  <p>CCR</p>
</entry>
                <entry namest="col6" nameend="col8" align="center">
                  <p>CCA</p>
</entry>
                <entry morerows="1">
                  <p>RAR Reauth</p>
</entry>
                <entry morerows="1">
                  <p>RAA</p>
</entry>
              </row>
              <row>
                <entry>
                  <p>Establish</p>
</entry>
                <entry>
                  <p>Update</p>
</entry>
                <entry>
                  <p>Terminate</p>
</entry>
                <entry>
                  <p>Reject</p>
</entry>
                <entry>
                  <p>Establish</p>
</entry>
                <entry>
                  <p>Update</p>
</entry>
                <entry>
                  <p>Terminate</p>
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>command_type</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>apn</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>applied_rules</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>error_message</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>framed_ipv6_prefix</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>imei</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>imsi</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>ipv4_address</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>msisdn</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>origin_host (FQDN)</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>previous_rules</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>reauth-request-type</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry></entry>
              </row>
              <row>
                <entry>result_code</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>session_id</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>device_id</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>total octets</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>input octets</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>output octets</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>pra_identifier</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>pra_status</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>sps_cluster_name</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>sps_host_name</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>destination_host</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>destination_realm</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>applied_rules_rating_group</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>online</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>offline</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3gpp_rat_type</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>applied_rules_guaranteed_bitrate_ul</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>applied_rules_guaranteed_bitrate_dl</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>sip_uri</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>default_eps_qci</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>default_eps_arp_priority_level</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>default_eps_arp_pev</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>default_eps_arp_pev</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>origin_host</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>origin_realm</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_mrf_23v_23b">
          <title>Gx CDR tags</title>
          <tgroup cols="3">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <colspec colname="COLSPEC0"/>
            <thead>
              <row>
                <entry>
                  <p>Tag</p>
</entry>
                <entry>
                  <p>Description</p>
</entry>
                <entry>
                  <p>Example</p>
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>command_type</entry>
                <entry>CDR event type. Syntax comprises of application type_request.</entry>
                <entry>gx_ccr_create</entry>
              </row>
              <row>
                <entry>apn</entry>
                <entry>The APN associated with the session for which the CDR is being generated.
                  This attribute is disabled by default if part of rx_aar_create, rx_aar_create,
                  rx_str_delete command types but can be enabled using a rule. Reports the called
                  station ID.</entry>
                <entry>auto-apn</entry>
              </row>
              <row>
                <entry>applied_rules</entry>
                <entry>The list of Gx session’s PCC rule names used in metering that are currently
                  applied to the session. When there is a Gx session terminate, this field is
                  populated with the same content displayed in the previous_rules field. Only
                  predefined and provisioned rules are supported for this attribute.</entry>
                <entry>Policy_PCC1:Volume</entry>
              </row>
              <row>
                <entry>error_message</entry>
                <entry>
                  <p>Reports the error message received.</p>
                  <p>CDR logging in this field is based on message content from the respective
                    response message. If the Diameter response message contains an error message, it
                    is logged. If there is no response message and the “result” field of this CDR
                    log states DIAMETER_TOO_BUSY, this field may be empty in the CDR log. If this
                    field is empty, check the RACServer log for further fault/failure
                    information.</p>
</entry>
                <entry>Requested mandatory feature</entry>
              </row>
              <row>
                <entry>framed_ipv6_address</entry>
                <entry>This attribute can be enabled using a rule. Reports the framed IPv6 address.
                  Any session command with an IPV6 prefix has this available.</entry>
                <entry>3ffe:0:0:0:0:305:1002:8010/128</entry>
              </row>
              <row>
                <entry>imei</entry>
                <entry>The IMEI associated with the session for which the CDR is being generated.
                  This attribute is disabled by default if part of rx_aar_create, rx_aar_create,
                  rx_str_delete command types but can be enabled using a rule.</entry>
                <entry>351756051523999</entry>
              </row>
              <row>
                <entry>imsi</entry>
                <entry>The IMSI associated with the session for which the CDR is being generated.</entry>
                <entry>50921123499901</entry>
              </row>
              <row>
                <entry>ipv4_address</entry>
                <entry>Reports the IPv4 address for the device associated with the session.</entry>
                <entry>10.10.10.1</entry>
              </row>
              <row>
                <entry>msisdn</entry>
                <entry>
                  <p>The unique identifier for the subscriber:</p>
                  <p>For wireless subscribers, the Subscriber ID (End User E.164) is used. For
                    IP-CAN session create/update/terminate, the E.164 is retrieved from the request
                    message (if present). Else, the associated subscriber is queried and the first
                    E.164 in the set is used in the CDR. If the subscriber is not configured for
                    MSISDN, the Device ID is used.</p>
</entry>
                <entry>9999999999</entry>
              </row>
              <row>
                <entry>origin_host (FQDN)</entry>
                <entry>Reports the Diameter Identity data type for Gx that must be populated with a
                  fully qualified domain name (FQDN) for the Origin Host.</entry>
                <entry>dsc06-2.18001.clientRealm.18001</entry>
              </row>
              <row>
                <entry>origin_realm</entry>
                <entry>The origin realm value.</entry>
                <entry>clientRealm.18001</entry>
              </row>
              <row>
                <entry>previous_rules</entry>
                <entry>Only populated on IPCanSession updates, this field indicates the Gx
                  session’s PCC rules that were in effect before the session update. Only predefined
                  and provisioned rules are supported for this attribute.</entry>
                <entry>Policy_PCC1:Volume</entry>
              </row>
              <row>
                <entry>reauth-request-type</entry>
                <entry>This attribute can be enabled using a rule. Reports the type of
                  reauthorization request whether for Gx.</entry>
                <entry>-</entry>
              </row>
              <row>
                <entry>result</entry>
                <entry>Reports the transaction result of the message received by the PCRF in a
                  failure scenario only, which can be one of the standard Diameter error codes. CDR
                  logging in this field is based on message content from the respective response
                  message. If the Diameter response message contains an error code, it is logged. If
                  there is no response message, this field may contain the error code
                  DIAMETER_TOO_BUSY. If this field displays “DIAMETER_TOO_BUSY” and the
                  error_message field is empty, check the RACServer log for further fault/failure
                  information.</entry>
                <entry>DIAMETER_TOO_BUSY</entry>
              </row>
              <row>
                <entry>session_id</entry>
                <entry>The identifier given to the session at establishment.</entry>
                <entry>Gx-EPC-52429</entry>
              </row>
              <row>
                <entry>device_id</entry>
                <entry>The identifier given to the subscriber device.</entry>
                <entry>ID5242912345</entry>
              </row>
              <row>
                <entry>total octets</entry>
                <entry>The total octets available in the request, if the Device is associated with
                  a UCS.</entry>
                <entry>-</entry>
              </row>
              <row>
                <entry>input octets</entry>
                <entry>The input octets in the request, if the Device is associated with a UCS.</entry>
                <entry>-</entry>
              </row>
              <row>
                <entry>output octets</entry>
                <entry>The output octets available in the request, if the Device is associated with
                  a UCS.</entry>
                <entry>-</entry>
              </row>
              <row>
                <entry>vsa</entry>
                <entry>Provides additional vendor specific attributes, which is primarily used to
                  monitor call quality. If enabled, this parameter appears only in Gx CCA-i and
                  CCR-i CDRs. For information about how to enable this parameter, see <xref
                    href="vsa.dita"/>.</entry>
                <entry>-</entry>
              </row>
              <row>
                <entry>pra_identifier</entry>
                <entry>Presence-Reporting-Area-Identifier contain the identifier of the Presence
                  Reporting Area the UE is entering or leaving.</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>pra_status</entry>
                <entry>
                  <p>The Presence-Reporting-Area-Status indicates whether UE is inside or outside
                    the presence reporting area.  </p>
                  <p>Possible values:</p>
                  <ul id="ul_mtf_5nm_dlb">
                    <li>In area: It is used to indicate that the UE is inside or enters the presence
                      reporting area. </li>
                    <li>Out of area: It is used to indicate that the UE is outside or leaves the
                      presence reporting area.</li>
                  </ul></entry>
                <entry>In area</entry>
              </row>
              <row>
                <entry>sps_cluster_name</entry>
                <entry>The SPS cluster name.</entry>
                <entry>hostME.realm4</entry>
              </row>
              <row>
                <entry>sps_host_name</entry>
                <entry>The SPS host name.</entry>
                <entry>ME1</entry>
              </row>
              <row>
                <entry>destination_host</entry>
                <entry>The destination host.</entry>
                <entry>hostME</entry>
              </row>
              <row>
                <entry>destination_realm</entry>
                <entry>The destination realm.</entry>
                <entry>realm</entry>
              </row>
              <row>
                <entry>applied_rules_rating_group</entry>
                <entry>The rating group for the applied rules.</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>online</entry>
                <entry>The value for online (only root level is considered).</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>offline</entry>
                <entry>The value for offline (only root level is considered).</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>3gpp_rat_type</entry>
                <entry>The value for the 3gpp_rat_type.</entry>
                <entry>6 [EUTRAN]</entry>
              </row>
              <row>
                <entry>applied_rules_guaranteed_bitrate_ul</entry>
                <entry>The value for guaranteed_bitrate_ul for applied rules.</entry>
                <entry>1000</entry>
              </row>
              <row>
                <entry>applied_rules_guaranteed_bitrate_dl</entry>
                <entry>The value for guaranteed_bitrate_dl for applied rules.</entry>
                <entry>1000</entry>
              </row>
              <row>
                <entry>sip_uri</entry>
                <entry>The value for the SIP URI.</entry>
                <entry>sip:+09873812345@dat01.nokia.com</entry>
              </row>
              <row>
                <entry>default_eps_qci</entry>
                <entry>The value for Default-EPS-Bearer-QoS.QoS-Class-Identifier.</entry>
                <entry>9</entry>
              </row>
              <row>
                <entry>default_eps_arp_priority_level</entry>
                <entry>The value of
                  Default-EPS-Bearer-QoS.Allocation-Retention-Priority.Priority-Level</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>default_eps_arp_pec</entry>
                <entry>Returns
                  Default-EPS-Bearer-QoS.Allocation-Retention-Priority.Pre-emption-Capability</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>default_eps_arp_pev</entry>
                <entry>Default-EPS-Bearer-QoS.Allocation-Retention-Priority.Pre-emption-Vulnerability</entry>
                <entry>1</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <ol id="ol_nrf_23v_23b">
          <li>The gx_ccr_i_reject event type is used to log that the request was rejected because of
            policy or non-compliance to the specification. CDRs are not logged for specific messages
            such as TOO_BUSY or anything rejected by the Diameter stack, which is in a lower layer
            than the application server. </li>
          <li>For all session-related CDR event types other than the gx_ccr_i_reject event type,
            CDRs are only logged when requests are successful.</li>
        </ol>
      </section>
    </conbody>
  </concept>
  <concept id="concept_e5y_d3v_23b">
    <title>Sample Gx CDR</title>
    <concept id="concept_ek5_snx_1mb">
      <title>Gx CCR create</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       905
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                               Tag                                   Data
RecordType                         0                            POLICY_RECORD
Event                              1                            gx_ccr_create
RecordTimestamp                    1                      24/04/2020 11:51:52
  apn                              1                                 auto_apn
  session_id                       1                                  gaurav7
  ipv4_address                     1                               10.10.10.3
  imei                             1           333533373833303031363638323339
  msisdn                           1                               9844650879
  origin_host                      1     8d9e5e98203f.18001.clientRealm.18001
  origin_realm                     1                        clientRealm.18001
  imsi                             1                                         
  sip_uri                          1         sip:+09873812345@dat01.nokia.com
  command_type                     1                            gx_ccr_create
  device_id                        1                                       d1
  application                      1                                       GX
  localtimestamp                   1                      24/04/2020 11:51:52
  online                           1                                        1
  offline                          1                                        1
  3gpp_rat_type                    1                                        6 
  sps_cluster_name                 1                            hostME.realm4
  sps_host_name                    1                                      ME1
  destination_host                 1                            hostME.realm4
  destination_realm                1                                    realm
  default_eps_qci                  1                                        9
  default_eps_arp_priority_level   1                                        1
  default_eps_arp_pec              1                                        1
  default_eps_arp_pev              1                                        1
  ambr_ul                          1                                     1000
  ambr_dl                          1                                     1000
  3gpp_sgsn_mcc                    1                                         
  3gpp_sgsn_ipv4_address           1                                         
  access_network_charging_id       1                                         
  previous_rules                   1                                         
  applied_rules                    1                                         
</codeblock>
      </conbody>
    </concept>
    <concept id="concept_cm2_bqx_1mb">
      <title>Gx CCR update</title>
      <conbody>
        <codeblock>
-------------------------------------
CDR length:                       905
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                               Tag                                   Data
RecordType                         0                            POLICY_RECORD
Event                              1                            gx_ccr_update
RecordTimestamp                    1                      24/04/2020 11:51:52
  apn                              1                                 auto_apn
  session_id                       1                                  gaurav7
  ipv4_address                     1                               10.10.10.3
  imei                             1           333533373833303031363638323339
  msisdn                           1                               9844650879
  origin_host                      1     8d9e5e98203f.18001.clientRealm.18001
  origin_realm                     1                        clientRealm.18001
  imsi                             1                                         
  sip_uri                          1         sip:+09873812345@dat01.nokia.com
  command_type                     1                            gx_ccr_create
  device_id                        1                                       d1
  application                      1                                       GX
  localtimestamp                   1                      24/04/2020 11:51:52
  online                           1                                        1
  offline                          1                                        1
  3gpp_rat_type                    1                                         
  sps_cluster_name                 1                            hostME.realm4
  sps_host_name                    1                                      ME1
  destination_host                 1                            hostME.realm4
  destination_realm                1                                    realm
  default_eps_qci                  1                                        9
  default_eps_arp_priority_level   1                                        1
  default_eps_arp_pec              1                                        1
  default_eps_arp_pev              1                                        1
  ambr_ul                          1                                     1000
  ambr_dl                          1                                     1000
  3gpp_sgsn_mcc                    1                                         
  3gpp_sgsn_ipv4_address           1                                         
  access_network_charging_id       1                                         
  previous_rules                   1                                         
  applied_rules                    1                                         
</codeblock>
      </conbody>
    </concept>
    <concept id="concept_qqb_5nx_1mb">
      <title>Gx CCR delete</title>
      <conbody>
        <codeblock>
-------------------------------------
CDR length:                       942
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                               Tag                                      Data
RecordType                         0                               POLICY_RECORD
Event                              1                               gx_ccr_delete
RecordTimestamp                    1                         24/04/2020 12:19:08
  apn                              1                                    auto_apn
  session_id                       1                                     gaurav7
  ipv4_address                     1                                  10.10.10.3
  imei                             1              333533373833303031363638323339
  msisdn                           1                                  9844650879
  origin_host                      1        8d9e5e98203f.18001.clientRealm.18001
  origin_realm                     1                           clientRealm.18001
  imsi                             1                                            
  sip_uri                          1            sip:+09873812345@dat01.nokia.com
  command_type                     1                               gx_ccr_delete
  device_id                        1                                          d1
  application                      1                                          GX
  localtimestamp                   1                         24/04/2020 12:19:08
  online                           1                                            
  offline                          1                                            
  3gpp_rat_type                    1                                            
  sps_cluster_name                 1                               hostME.realm4
  sps_host_name                    1                                         ME1
  destination_host                 1                               hostME.realm4
  destination_realm                1                                       realm
  default_eps_qci                  1                                           9
  default_eps_arp_priority_level   1                                           1
  default_eps_arp_pec              1                                           1
  default_eps_arp_pev              1                                           1
  ambr_ul                          1                                        1000
  ambr_dl                          1                                        1000
  3gpp_sgsn_mcc                    1                                            
  3gpp_sgsn_ipv4_address           1                                            
  access_network_charging_id       1                                            
  previous_rules                   1     MT:VIDEO MCN:1 FN:1 Rule#:2:rule1:rule2
  applied_rules                    1                                            
</codeblock>
      </conbody>
    </concept>
    <concept id="concept_qh1_5nx_1mb">
      <title>Gx CCA create</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       883
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                                    Tag                     Data
RecordType                              0              POLICY_RECORD
Event                                   1              gx_cca_create
RecordTimestamp                         1        18/08/2020 19:27:36
  apn                                   1                        ims
  session_id                            1               gx_session_1
  ipv4_address                          1                 10.10.10.1
  imei                                  1       3335393638383031313131313131
  msisdn                                1                 4641234560
  imsi                                  1            310124641234560
  sip_uri                               1
  command_type                          1              gx_cca_create
  device_id                             1     unknown_sps-me-
                                    diameterapp-1_20200818101841180_1
  pra_identifier                        1
  pra_status                            1
  application                           1                         GX
  localtimestamp                        1        18/08/2020 15:27:36
  online                                1                          0
  offline                               1                          1
  default_eps_qci                       1                          9
  default_eps_arp_priority_level        1                          1
  default_eps_arp_pec                   1                          0
  default_eps_arp_pev                   1                          1
  sps_cluster_name                      1                   sps-me-3
  sps_host_name                         1       sps-me-diameterapp-1
  origin_host                           1               tpapps.realm
  origin_realm                          1                      realm
  resultCode                            1                       2001
  previous_rules                        1
  applied_rules                         1
  applied_rules_rating_group            1
  applied_rules_guaranteed_bitrate_ul   1
  applied_rules_guaranteed_bitrate_dl   1</codeblock>
      </conbody>
    </concept>
    <concept id="concept_tq1_fqx_1mb">
      <title>Gx CCA update</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       877
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                                    Tag                             Data
RecordType                              0                      POLICY_RECORD
Event                                   0                      gx_cca_update
RecordTimestamp                         0                18/08/2020 19:28:06
  apn                                   0                                ims
  session_id                            0                       gx_session_1
  ipv4_address                          0                         10.10.10.1
  imei                                  0       3335393638383031313131313131
  msisdn                                0                         4641234560
  imsi                                  0                    310124641234560
  sip_uri                               1
  command_type                          0                      gx_cca_update
  device_id                             1     unknown_sps-me-diameterapp-1_
                                                         20200818101841180_1
  pra_identifier                        1
  pra_status                            1
  application                           0                                 GX
  localtimestamp                        0                18/08/2020 15:28:06
  online                                1
  offline                               1
  default_eps_qci                       1
  default_eps_arp_priority_level        1
  default_eps_arp_pec                   1
  default_eps_arp_pev                   1
  sps_cluster_name                      0                           sps-me-3
  sps_host_name                         0               sps-me-diameterapp-1
  origin_host                           0                       tpapps.realm
  origin_realm                          0                              realm
  resultCode                            0                               2001
  previous_rules                        1
  applied_rules                         1
  applied_rules_rating_group            1
  applied_rules_guaranteed_bitrate_ul   1
  applied_rules_guaranteed_bitrate_dl   1</codeblock>
      </conbody>
    </concept>
    <concept id="concept_pvb_5nx_1mb">
      <title>Gx CCA delete</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       727
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                               Tag                            Data
RecordType                         0                     POLICY_RECORD
Event                              0                      gx_cca_delete
RecordTimestamp                    0                18/08/2020 19:37:02
  apn                              0                                ims
  session_id                       0                       gx_session_1
  ipv4_address                     0                         10.10.10.1
  imei                             0       3335393638383031313131313131
  msisdn                           0                         4641234560
  imsi                             0                    310124641234560
  sip_uri                          1
  command_type                     0                      gx_cca_delete
  device_id                        1     unknown_sps-me-diameterapp-1_
                                                    20200818101841180_1
  application                      0                                 GX
  localtimestamp                   0                18/08/2020 15:37:02
  online                           1
  offline                          1
  default_eps_qci                  1
  default_eps_arp_priority_level   1
  default_eps_arp_pec              1
  default_eps_arp_pev              1
  sps_cluster_name                 0                           sps-me-3
  sps_host_name                    0               sps-me-diameterapp-1
  origin_host                      0                       tpapps.realm
  origin_realm                     0                              realm
  resultCode                       0                               2001
  previous_rules                   1
  applied_rules                    1</codeblock>
      </conbody>
    </concept>
    <concept id="concept_zy1_5nx_1mb">
      <title>Gx RAR</title>
      <conbody>
        <codeblock>
-------------------------------------
CDR length:                       965
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                                    Tag                            Data
RecordType                              0                     POLICY_RECORD
Event                                   1                            gx_rar
RecordTimestamp                         1               24/04/2020 12:14:38
  apn                                   1                          auto_apn
  session_id                            1                           gaurav7
  ipv4_address                          1                        10.10.10.3
  imei                                  1    333533373833303031363638323339
  msisdn                                1                        9844650879
  imsi                                  1                       
  sip_uri                               1  sip:+09873812345@dat01.nokia.com
  command_type                          1                            gx_rar
  device_id                             1                                d1
  previous_rules                        1                       rule1:rule2
  applied_rules                         1               MT:VIDEO MCN:1 FN:1 
                                                        Rule#:2:rule1:rule2
  applied_rules_rating_group            1                             5:3:8
  applied_rules_guaranteed_bitrate_ul   1                    1000:1200:1500
  applied_rules_guaranteed_bitrate_dl   1                    1000:1200:1500
  reauth_request_type                   1                    Authorize Only
  application                           1                                GX
  localtimestamp                        1               24/04/2020 12:14:38
  default_eps_qci                       1                          
  default_eps_arp_priority_level        1                                
  default_eps_arp_pec                   1                        
  default_eps_arp_pev                   1                                 
  sps_cluster_name                      1                     hostME.realm4
  sps_host_name                         1                               ME1
  destination_host                      1               8d9e5e98203f.18001.
                                                          clientRealm.18001
  destination_realm                     1                 clientRealm.18001
  origin_host                           1                     hostME.realm4
  origin_realm                          1                            realm4</codeblock>
      </conbody>
    </concept>
    <concept id="concept_ulb_5nx_1mb">
      <title>Gx RAA</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       568
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                 Tag                Data
RecordType           0         POLICY_RECORD
Event                0                gx_raa
RecordTimestamp      0   26/08/2020 15:04:13
  previous_rules     1
  applied_rules      1    MT:AUDIO MCN:1 FN:1 Rule#:1
  apn                0               sunsurf
  session_id         0       ipcan_session_1
  ipv4_address       0            10.10.10.1
  msisdn             0            6131112222
  imsi               0            5192223333
  sip_uri            1
  command_type       0                gx_raa
  device_id          0            pra_device
  application        0                    GX
  resultCode         0                  2001
  localtimestamp     0   26/08/2020 11:04:13
  sps_cluster_name   0              sps-me-1
  sps_host_name      0sps-me-1-diameterapp-1
  origin_host        1     maestro-2006.0.0-r151.nsn-intra.net
  origin_realm       0        imsdev.nsn.com
</codeblock>
      </conbody>
    </concept>
  </concept>
  <concept id="concept_okc_23v_23b">
    <title>Sample Gx metering CDR</title>
    <conbody>
      <section id="section_qrf_23v_23b">
        <fig id="fig_rrf_23v_23b">
          <codeblock>--------------------------------------
CDR length:                       1114
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        4
Name                             Tag                   Data
RecordType                         0                  POLICY_RECORD
Event                              1                  gx_ccr_create
RecordTimestamp                    1            23/07/2018 13:46:27
  apn                              1                           CSI1
  session_id                       1                      IPCAN2346
  ipv4_address                     1                     10.10.10.1
  msisdn                           1                      234600000
  origin_host                      1     N-5CG7464QTR.nsn-intra.net
  imsi                             1                      234600000
  command_type                     1                  gx_ccr_create
  device_id                        1                     Device2346
  application                      1                             GX
  localtimestamp                   1            23/07/2018 09:46:27
  default_eps_qci                  1                              9
  default_eps_arp_priority_level   1                              1
  default_eps_arp_pec              1                              0
  default_eps_arp_pev              1                              1
  ambr_ul                          1                           1000
  ambr_dl                          1                           1000
  3gpp_sgsn_mcc                    1                          52503
  3gpp_sgsn_ipv4_address           1                   202.65.243.2
  access_network_charging_id       1                               
  user_id                          1                     Device2346
  subscriber_custom_data           1                               
  customer_segment                 1                               
  category                         1                               
  language_code                    1                               
  warning_type                     1                           FULL
  opt_flag                         1                             IN
  account_custom_data              1                               
  end_date                         1            23/07/2018 09:46:27
  mobile_internet_option           1                       UCSA2346
  subscription_type                1                              V
  free_usage_flag                  1                              4
  cutoff_thr                       1                           5000
  incremental_volume_usage         1                              0
  current_volume_b                 1                              0
  current_percentage_vol           1                              0
  volume_limit_mb                  1                              0
  pay_per_day_record_type          1                              M
  start_date                       1            23/07/2018 09:46:20
  pra_identifier                   1                              3
  pra_status                       1            
  previous_rules                   1                               
  applied_rules                    1                               

-------------------------------------
CDR length:                       292
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name                Tag                  Data
RecordType          0           POLICY_RECORD
Event               1           gx_cca_create
RecordTimestamp     1     23/07/2018 13:46:27
  session_id        1               IPCAN2346
  application       1                      GX
  command_type      1           gx_cca_create
  localtimestamp    1     23/07/2018 09:46:27
  resultCode        1                    2001
  cc-total-octets   1                    1000
  previous_rules    1                        
  applied_rules     1 


--------------------------------------
CDR length:                       1190
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        4
Name                               Tag                         Data
RecordType                         0                  POLICY_RECORD
Event                              1                  gx_ccr_update
RecordTimestamp                    1            23/07/2018 13:46:27
  apn                              1                           CSI1
  session_id                       1                      IPCAN2346
  ipv4_address                     1                     10.10.10.1
  msisdn                           1                      234600000
  origin_host                      1     N-5CG7464QTR.nsn-intra.net
  imsi                             1                      234600000
  command_type                     1                  gx_ccr_update
  device_id                        1                     Device2346
  application                      1                             GX
  localtimestamp                   1            23/07/2018 09:46:27
  cc-total-octets                  1                           1000
  default_eps_qci                  1                              9
  default_eps_arp_priority_level   1                              1
  default_eps_arp_pec              1                              0
  default_eps_arp_pev              1                              1
  ambr_ul                          1                            128
  ambr_dl                          1                            256
  3gpp_sgsn_mcc                    1                          52503
  3gpp_sgsn_ipv4_address           1                   202.65.243.2
  access_network_charging_id       1                               
  user_id                          1                     Device2346
  subscriber_custom_data           1                               
  customer_segment                 1                               
  category                         1                               
  language_code                    1                               
  warning_type                     1                           FULL
  opt_flag                         1                             IN
  account_custom_data              1                               
  end_date                         1            23/07/2018 09:46:27
  mobile_internet_option           1                       UCSA2346
  subscription_type                1                              V
  free_usage_flag                  1                              4
  cutoff_thr                       1                           5000
  incremental_volume_usage         1                           1000
  prev_volume_b                    1                              0
  prev_percentage_vol              1                              0
  current_volume_b                 1                           1000
  current_percentage_vol           1                             20
  volume_limit_mb                  1                              0
  pay_per_day_record_type          1                              M
  start_date                       1            23/07/2018 09:46:20
  pra_identifier                   1                              3
  pra_status                       1                        In area
  previous_rules                   1                               
  applied_rules                    1                               

-------------------------------------
CDR length:                       292
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name                Tag                  Data
RecordType          0           POLICY_RECORD
Event               1           gx_cca_update
RecordTimestamp     1     23/07/2018 13:46:27
  session_id        1               IPCAN2346
  application       1                      GX
  command_type      1           gx_cca_update
  localtimestamp    1     23/07/2018 09:46:27
  resultCode        1                    2001
  cc-total-octets   1                    1000
  previous_rules    1                        
  applied_rules     1                        
--------------------------------------
CDR length:                       1165
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        4
Name                               Tag                         Data
RecordType                         0                  POLICY_RECORD
Event                              1                  gx_ccr_delete
RecordTimestamp                    1            23/07/2018 13:46:44
  apn                              1                           CSI1
  session_id                       1                      IPCAN2346
  ipv4_address                     1                     10.10.10.1
  msisdn                           1                      234600000
  origin_host                      1     N-5CG7464QTR.nsn-intra.net
  imsi                             1                      234600000
  command_type                     1                  gx_ccr_delete
  device_id                        1                     Device2346
  application                      1                             GX
  localtimestamp                   1            23/07/2018 09:46:44
  cc-total-octets                  1                             50
  default_eps_qci                  1                              9
  default_eps_arp_priority_level   1                              1
  default_eps_arp_pec              1                              0
  default_eps_arp_pev              1                              1
  ambr_ul                          1                            128
  ambr_dl                          1                            256
  3gpp_sgsn_mcc                    1                          52503
  3gpp_sgsn_ipv4_address           1                   202.65.243.2
  access_network_charging_id       1                               
  user_id                          1                     Device2346
  subscriber_custom_data           1        DString64779:STRING:abc
  customer_segment                 1                               
  category                         1                               
  language_code                    1                               
  warning_type                     1                           FULL
  opt_flag                         1                             IN
  account_custom_data              1                               
  end_date                         1            23/07/2018 09:46:44
  mobile_internet_option           1                       UCSA2346
  subscription_type                1                              V
  free_usage_flag                  1                              4
  cutoff_thr                       1                           5000
  incremental_volume_usage         1                           2050
  current_volume_b                 1                           2050
  current_percentage_vol           1                             41
  volume_limit_mb                  1                              0
  pay_per_day_record_type          1                              M
  start_date                       1            23/07/2018 09:46:20
  previous_rules                   1                               
  applied_rules                    1                               

-------------------------------------
CDR length:                       267
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name               Tag                  Data
RecordType         0           POLICY_RECORD
Event              1           gx_cca_delete
RecordTimestamp    1     23/07/2018 13:46:44
  session_id       1               IPCAN2346
  application      1                      GX
  command_type     1           gx_cca_delete
  localtimestamp   1     23/07/2018 09:46:44
  resultCode       1                    2001
  previous_rules   1                        
  applied_rules    1   </codeblock>
        </fig>
      </section>
    </conbody>
  </concept></concept>
