<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="d1e2742">
  <title>Lifecycle EDRs</title>
  <concept id="concept_qd5_hy5_23b">
    <title>EDR tags</title>
    <conbody>
      <p>The following table presents all EDR tags generated for Lifecycle. Section <xref
          href="sample_edrs_lifecycle_edrs.dita#concept_i3m_3y5_23b"/> provides sample EDRs for
        various scenarios. For different scenarios, a subset of the tags defined in the following
        table are generated.</p>
      <table rowsep="1" colsep="1" pgwide="1" id="table_egs_3y5_23b">
        <title>Lifecycle EDR tags</title>
        <tgroup cols="3">
          <colspec colname="COLSPEC0" colwidth="1*"/>
          <colspec colname="COLSPEC1" colwidth="1.39*"/>
          <colspec colname="COLSPEC4" colwidth="1.02*"/>
          <thead>
            <row>
              <entry>
                <p>Tag</p>
             </entry>
              <entry>
                <p>Description</p>
             </entry>
              <entry>
                <p>Example</p>
             </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>recordType</entry>
              <entry>This attribute indicates the lifecycle record type.</entry>
              <entry>LIFECYCLE_RECORD</entry>
            </row>
            <row>
              <entry>result</entry>
              <entry>This attribute indicates whether the subscription was added/renewed/reset
                successfully or not.</entry>
              <entry>Success/Fail</entry>
            </row>
            <row>
              <entry>reason</entry>
              <entry>
                <p>If the result is fail, then this attribute provides the reason for failure.</p>
                <p>Valid values: 0 (Not Enough Funds in Account), 1 (Account is Barred), 2 (Device
                  is Barred), 3 (Device is in Final State), 4 (Group is Barred), 5 (Group is in
                  Final State), 6 (All Device or Group Barred or Final), 10 (Account overage limit
                  is greater than the reset value), 11 (Invalid Discount Percentage), 12 (Max
                  Renewal Reached), 13 (No subscription exists with align bundle reference), 14
                  (Subscription(s) with align bundle reference is(are) barred), 15 (Activation time
                  is greater than or equal to aligned expiry time), 16 (Reference bundle
                  subscription is not active/attached to any Device and Group).</p>
             </entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>invokedBy</entry>
              <entry>This attribute indicates the triggering event that invoked the EDR.</entry>
              <entry>RenewSubscriptionAction</entry>
            </row>
            <row>
              <entry>triggeredEntityType</entry>
              <entry>This attribute indicates the type of the entity for which the lifecycle is
                triggered.</entry>
              <entry>Subscription</entry>
            </row>
            <row>
              <entry>triggeredEntityId</entry>
              <entry>This attribute indicates the ID of the entity for which the lifecycle is
                triggered.</entry>
              <entry>75ad31d6-8b27-44ea-8d29-be7aa0b16cd9||10000000058401</entry>
            </row>
            <row>
              <entry>transitionName</entry>
              <entry>This attribute indicates the name of the transition occurred in the triggered
                lifecycle.</entry>
              <entry>RepeatCycle</entry>
            </row>
            <row>
              <entry>transitionStartState</entry>
              <entry>This attribute indicates the name of the state from which the transition
                starts.</entry>
              <entry>Start</entry>
            </row>
            <row>
              <entry>periodLifeCycleName</entry>
              <entry>This attribute indicates the name of the PERIOD lifecycle of the entity for
                which the lifecycle is triggered.</entry>
              <entry>SubscriptionBillingCycle</entry>
            </row>
            <row>
              <entry>billCycleCalendar</entry>
              <entry>The bill cycle calendar applied for the reset action.</entry>
              <entry>BCC27</entry>
            </row>
            <row>
              <entry>entityLifeCycleName</entry>
              <entry>This attribute indicates the name of the ENTITY lifecycle of the entity for
                which the lifecycle is triggered. </entry>
              <entry>DefaultSubscriptionLifeCycle</entry>
            </row>
            <row>
              <entry>triggeredBy</entry>
              <entry>
                <p>The reason for which the EDR was generated. </p>
                <p>Valid values: AUDIT, API, ON_CALL, EVENT<note>EVENT is generated if Renew
                    Subscription Action with allow event broadcast flag is configured in Account
                    Period Lifecycle and Subscription Renewed event with Accept Broadcast event flag
                    is configured in a subscription Lifecycle. </note></p>
             </entry>
              <entry>API</entry>
            </row>
            <row>
              <entry>triggeredAtTime</entry>
              <entry>The time of the first event that occurs on the BCR date, recordOpeningTime. </entry>
              <entry>27/08/2020 14:29:56</entry>
            </row>
            <row>
              <entry>timestamp</entry>
              <entry>This attribute indicates the time when the EDR is generated. It is presented
                in standard DD/MM/YYYY HH:MM:SS format.</entry>
              <entry>
                <p>15/04/2020 17:45:15</p>
             </entry>
            </row>
            <row>
              <entry>RecordTimeStamp</entry>
              <entry id="rts">Signifies the date and time of the CDR/EDR generation. This value is
                taken from the CDR module timestamp. By default, it is presented in standard
                DD/MM/YYYY HH:MM:SS format, as shown in the first example.<p>However, the format can
                  be changed to include milliseconds as well, as shown in the second example. This
                  value is in millisecond format with timezoneoffset. Since RecordTimestamp tag is
                  generated in GMT time, timezone offset is +0000. For this, the ETCD key
                    <varname>timestampInMS</varname> must be set to <varname>true</varname>. Contact
                  Nokia Support to change any ETCD key. </p></entry>
              <entry id="rts_val">
                <p>15/04/2020 17:45:15</p>
                <p>15/04/2020 17:45:15.617+0000</p>
             </entry>
            </row>
            <row>
              <entry>recordProperty</entry>
              <entry>
                <p>This attribute indicates the following:</p>
                <ul id="ul_fgs_3y5_23b">
                  <li>
                    <p>Result of the triggering event that took place.</p>
                  </li>
                  <li>
                    <p>Begins the record related to another entity(s).</p>
                  </li>
                </ul>
             </entry>
              <entry>RecordProperty: DevicesChargedForRenewal</entry>
            </row>
            <row>
              <entry>bundleId</entry>
              <entry>This attribute indicates the ID of the bundle referred by the subscription.</entry>
              <entry>Bundle3</entry>
            </row>
            <row>
              <entry>bundleActivationType</entry>
              <entry>
                <p>This attribute indicate the activation type of the bundle referred to by
                  subscription. It can be either of following:</p>
                <p/>
                <ul id="ul_ggs_3y5_23b">
                  <li>
                    <p>NORMAL</p>
                  </li>
                  <li>
                    <p>ON_SESSION</p>
                  </li>
                </ul>
             </entry>
              <entry>ON_SESSION</entry>
            </row>
            <row>
              <entry>accountId</entry>
              <entry>This attribute indicates the ID of the account associated with the entity.</entry>
              <entry>Account1</entry>
            </row>
            <row>
              <entry>fee</entry>
              <entry>This attribute indicates the amount charged for renewing the subscription,
                including FeePerDevice (if any).</entry>
              <entry>38</entry>
            </row>
            <row>
              <entry>taxationID</entry>
              <entry>Specifies the identifier for the taxation profile.</entry>
              <entry>Example: tax1</entry>
            </row>
            <row>
              <entry>totalTaxAmount</entry>
              <entry>Specifies the total tax amount charged to the account.</entry>
              <entry>Example: 3.00</entry>
            </row>
            <row>
              <entry>discountPercentage</entry>
              <entry>The percentage of discount on fee.</entry>
              <entry>10</entry>
            </row>
            <row>
              <entry>discountOnFee</entry>
              <entry>The discount value calculated on charge fee.</entry>
              <entry>120.0</entry>
            </row>
            <row>
              <entry>maxRenewals</entry>
              <entry>This attribute indicates the number of maximum renewals allowed for the
                subscription.</entry>
              <entry>20</entry>
            </row>
            <row>
              <entry>remainingRenewals</entry>
              <entry>This attribute indicates the number of renewals left for the subscription.</entry>
              <entry>19</entry>
            </row>
            <row>
              <entry>subscriptionOnlyRenewalFee</entry>
              <entry>This attribute indicates the amount charged for renewing the subscription,
                excluding FeePerDevice (if any).</entry>
              <entry>15</entry>
            </row>
            <row>
              <entry>subscriptionRenewalFeeSource</entry>
              <entry>
                <p>This attribute indicates the source of the subscription renewal fee that can be
                  either of the following:</p>
                <ul id="ul_hgs_3y5_23b">
                  <li>
                    <p>RENEWAL_FEE</p>
                  </li>
                  <li>
                    <p>BUNDLE_FEE</p>
                  </li>
                  <li>
                    <p>FEE_OVERRIDE</p>
                  </li>
                </ul>
             </entry>
              <entry>BUNDLE_FEE</entry>
            </row>
            <row>
              <entry>feePerDevice</entry>
              <entry>This attribute indicates the fee charged per device when renewing the
                subscription (if any).</entry>
              <entry>23</entry>
            </row>
            <row>
              <entry>subscriptionRenewalMode</entry>
              <entry>
                <p>This attribute indicates the property of the subscription which defines how a
                  subscription is renewed to either of the following values:</p>
                <ul id="ul_igs_3y5_23b">
                  <li>
                    <p>NONE</p>
                  </li>
                  <li>
                    <p>ALL</p>
                  </li>
                  <li>
                    <p>RESET_ONLY</p>
                  </li>
                  <li>
                    <p>BILLING_ONLY</p>
                  </li>
                </ul>
             </entry>
              <entry>ALL</entry>
            </row>
            <row>
              <entry>deviceId</entry>
              <entry>
                <p>This attribute indicates the ID of the device associated with the entity.</p>
                <p>This tag is available if the subscription is attached to a device.</p>
             </entry>
              <entry>D2</entry>
            </row>
            <row>
              <entry>groupId</entry>
              <entry>
                <p>This attribute indicates the ID of the group associated with the entity, if
                  present.</p>
                <p>This tag is available if the subscription is attached to a group.</p>
             </entry>
              <entry>Group05</entry>
            </row>
            <row>
              <entry>billingCycleSource</entry>
              <entry>This attribute indicates the source entity, used to calculate the billing
                cycle for subscription or account.</entry>
              <entry>ACCOUNT</entry>
            </row>
            <row>
              <entry>activationTime</entry>
              <entry>Indicates the time when the subscription will become active. Till that time,
                the subscription is not activated.</entry>
              <entry>26/05/2018 06:31:35</entry>
            </row>
            <row>
              <entry>hourOfDay</entry>
              <entry>This attribute indicates the hour of day to which the entity is applicable.
                  <p>A value of 24 indicates EXACT. This indicates that the time in end date and
                  time is same as subscription start time.</p><p>A value of 25 indicates start of
                  new day. The end date and time are aligned to 00:00:00 of next day, as per the
                  lifecycle periodicity.</p><p/></entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>dayOfMonth</entry>
              <entry>This attribute indicates the day of month to which the entity is applicable.
                  <p>A value of 32 indicates EXACT. This indicates the day of month is same as the
                  the subscription purchase date. </p></entry>
              <entry>21</entry>
            </row>
            <row>
              <entry>dayOfWeek</entry>
              <entry>This attribute indicates the day of week to which the entity is applicable.
                  <p>A value of 7 indicates EXACT. This indicates the day of week is same as the day
                  of week of the subscription purchase date. </p></entry>
              <entry>WEDNESDAY</entry>
            </row>
            <row>
              <entry>startTime</entry>
              <entry>This attribute indicates the start date-time of the current billing cycle.</entry>
              <entry>27/08/2020 18:00:00</entry>
            </row>
            <row>
              <entry>endTime</entry>
              <entry>This attribute indicates the end date-time of the current billing cycle.</entry>
              <entry>27/08/2020 22:00:00</entry>
            </row>
            <row>
              <entry>prevBillCycleStartTime</entry>
              <entry>
                <p>Previous billing cycle start time.</p>
                <p>For ResetAccountAction and RenewSubscriptionAction/ResetPeriodAction for Account
                  entity this is the previous account start time.</p>
                <p>For EmptySubscriptionAction, ResetSubscriptionAction, and
                  RenewSubscriptionAction, ResetPeriodAction for Subscription entity this is the
                  previous  subscription start time.</p>
              </entry>
              <entry>27/08/2020 18:00:00</entry>
            </row>
            <row>
              <entry>prevBillCycleEndTime</entry>
              <entry>
                <p>Previous billing cycle start time.</p>
                <p>For ResetAccountAction, RenewSubscriptionAction, ResetPeriodAction for Account
                  entity, this is the previous account end time.</p>
                <p>For EmptySubscriptionAction, ResetSubscriptionAction,  RenewSubscriptionAction,
                  ResetPeriodAction for Subscription entity this is subscription previous end
                  time.</p>
              </entry>
              <entry>27/08/2020 22:00:00</entry>
            </row>
            <row>
              <entry>bucketInfo (list of bucketInfo)</entry>
              <entry>Contains child tags with bucket information.</entry>
              <entry>RecordProperty: bucketInfo</entry>
            </row>
            <row>
              <entry>↘bucketName</entry>
              <entry>This attribute specifies the name of bucket being renewed or reset.</entry>
              <entry>500MB_Bucket</entry>
            </row>
            <row>
              <entry>↘bucketUnitType</entry>
              <entry>This attribute indicates the unit type of bucket, for example Bytes, KB, MB,
                or minutes. It is defined as per customer and type conversion defined by the
                operator.</entry>
              <entry>Byte</entry>
            </row>
            <row>
              <entry>↘bucketKindOfUnit</entry>
              <entry>This attribute indicates the type of bucket. It can be unit, volume, money, or
                time which are system defined.</entry>
              <entry>VOLUME</entry>
            </row>
            <row>
              <entry>↘bucketBalanceBefore</entry>
              <entry>If the <i>CarryOverBucket</i> is False, then the <i>BucketBalanceBefore</i>
                attribute is the remaining value of the main Bucket at reset or renewal. Otherwise,
                the <i>BucketBalanceBefore</i> attribute is the remaining value of carry over bucket
                after reset or renewal.</entry>
              <entry>1024</entry>
            </row>
            <row>
              <entry>↘bucketBalanceAfter</entry>
              <entry>If the <i>CarryOverBucket</i> is False, then the <i>BucketBalanceAfter</i>
                attribute is the Initial Value of the main bucket after reset or renewal. Otherwise,
                the <i>BucketBalanceAfter</i> attribute is the Updated Initial Value of the carry
                over bucket after reset or renewal.</entry>
              <entry>512</entry>
            </row>
            <row>
              <entry>↘carryOverBucket</entry>
              <entry>
                <p>This attribute indicates either of the following values:</p>
                <ul id="ul_jgs_3y5_23b">
                  <li>True: This value denotes that <i>BucketInfo</i> record is for carry over
                    bucket.</li>
                  <li>False: This value denotes that <i>BucketInfo</i> record is for regular
                    bucket.</li>
                </ul>
             </entry>
              <entry>true</entry>
            </row>
            <row>
              <entry>↘carryOverTRValue</entry>
              <entry>
                <p>This attribute is available only when <i>CarryOverBucket</i> is equal to true and
                  contains the value forwarded from the main bucket remaining balance to carry over
                  bucket.</p>
                <p>This attribute is also populated for the session call scenarios where the units
                  were granted in last CCA before the reset or renewal time of subscription and a
                  CCR-u is reported after the reset or renewal time containing a USU less than
                  GSU.</p>
                <p>The delta between GSU and USU (unused quantity of previous billing cycle) is
                  calculated. The unused quantities are evaluated with respect to carry-over to
                  check whether the unused quantities are eligible for carry-over considering all
                  the carry-over feature rules. The carry-over bucket is updated and the
                    <i>CarryOverTRValue</i> tag is filled with the carry-over amount. For example,
                  if GSU is 100 MB and USU is 80 MB, then 20 MB is evaluated according to the
                  carry-over. If 10 MB is eligible for carry-over, then this tag reports the same
                  value. For non-monitory units, this tag has the base unit values, such as seconds
                  for time or bytes for volume.</p>
             </entry>
              <entry>57</entry>
            </row>
            <row>
              <entry>
                <p>↘stepInfo</p>
             </entry>
              <entry>Contains child tags with StepUp information.</entry>
              <entry/>
            </row>
            <row>
              <entry>↘↘previousStepUpTime</entry>
              <entry>Specifies the previous step up date and time.</entry>
              <entry>10/10/2019 10:03:03</entry>
            </row>
            <row>
              <entry>↘↘currentStepUpTime</entry>
              <entry>
                <p>Specifies the latest step up date and time.</p>
             </entry>
              <entry>11/11/2019 11:01:01</entry>
            </row>
            <row>
              <entry>↘↘currentStep</entry>
              <entry>
                <p> Description: specifies the current step.</p>
             </entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>↘↘previousStep</entry>
              <entry>
                <p> Specifies the previous step during reset/renew.</p>
             </entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>accountType</entry>
              <entry>This attribute indicate the account type for which action was triggered.</entry>
              <entry>PRE_PAID</entry>
            </row>
            <row>
              <entry>timeZoneId</entry>
              <entry>Account time zone.</entry>
              <entry>IST</entry>
            </row>
            <row>
              <entry>resetValue</entry>
              <entry>This attribute indicates the value to which account balance need to be reset.</entry>
              <entry>100</entry>
            </row>
            <row>
              <entry>accountBalanceBeforeReset</entry>
              <entry>The value of account balance before it is reset.</entry>
              <entry>11.0</entry>
            </row>
            <row>
              <entry>accountBalanceAfterReset</entry>
              <entry>The value of account balance after it is reset.</entry>
              <entry>100.0</entry>
            </row>
            <row>
              <entry>counterInfo (list of counterInfo)</entry>
              <entry>Contains child tags with counter information.</entry>
              <entry>RecordProperty: counterInfo</entry>
            </row>
            <row>
              <entry>↘counterName</entry>
              <entry>Specifies the name of Counter updated by lifecycle logic.</entry>
              <entry>Counter1</entry>
            </row>
            <row>
              <entry>↘counterKey</entry>
              <entry>Specifies the key of Counter updated by lifecycle logic.</entry>
              <entry>3b915b7c-15a1-45c6-96c8-4ee96de5fdea</entry>
            </row>
            <row>
              <entry>↘counterScope</entry>
              <entry>Defines the counter scoped.</entry>
              <entry>SUBSCRIPTION</entry>
            </row>
            <row>
              <entry>↘counterPolicySignalState</entry>
              <entry>Last saved signal state of counter if the counter is a policy counter.</entry>
              <entry>Active</entry>
            </row>
            <row>
              <entry>↘counterType</entry>
              <entry>Specifies the Type of the Counter selected by the tariff. Possible values are
                CALL, USAGE, COST.</entry>
              <entry>USAGE</entry>
            </row>
            <row>
              <entry>↘counterUnitType</entry>
              <entry>Specifies the unit of the Counter (Bytes, KB, MB, Minutes, etc.). It is defined
                as per customer and type conversion.</entry>
              <entry>Bytes</entry>
            </row>
            <row>
              <entry>↘counterKindOfUnit</entry>
              <entry>Specifies the unit type of the Counter. It can be Unit, Volume, Money, or Time,
                which are system defined.</entry>
              <entry>Volume</entry>
            </row>
            <row>
              <entry>↘counterValueBefore</entry>
              <entry>Specifies value of the Counter before request has been analyzed for charging
                and as per counter definition and counter type. For update of Money type counter, DB
                precision is followed. Counter values are shown in base units (seconds for Time and
                bytes for Volume).</entry>
              <entry>512</entry>
            </row>
            <row>
              <entry>↘counterValueAfter</entry>
              <entry>Specifies the value of the Counter after the request has been analyzed and as
                per configurable counter definition. For update of Money type counter, DB precision
                is followed. Counter values are shown in base units (seconds for Time and bytes for
                Volume).</entry>
              <entry>1024</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>recordProperty</entry>
              <entry>Record property/block for each subscriber ID. </entry>
              <entry>RecordProperty: listOfSubscriptionID</entry>
            </row>
            <row>
              <entry>↘subscriptionIdType</entry>
              <entry>Type of subscriber ID.</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>↘subscriptionIdData</entry>
              <entry>Subscriber number/data.</entry>
              <entry>40550999</entry>
            </row>
            <row>
              <entry>recordProperty</entry>
              <entry>Record property/block for custom data. </entry>
              <entry>RecordProperty: listOfCustomData</entry>
            </row>
            <row>
              <entry>↘sourceType</entry>
              <entry>Source of custom data like Device/Group.</entry>
              <entry>Device</entry>
            </row>
            <row>
              <entry>↘recordProperty</entry>
              <entry>Record property/block for custom data information. </entry>
              <entry>RecordProperty: customDataInfo</entry>
            </row>
            <row>
              <entry>↘↘customDataName</entry>
              <entry>Name of custom data.</entry>
              <entry>DeviceCustom2</entry>
            </row>
            <row>
              <entry>↘↘customDataValue</entry>
              <entry>Value of custom data.</entry>
              <entry>12345</entry>
            </row>
            <row>
              <entry>countersResetByAccountRenewal</entry>
              <entry>This tag is available for aggregate counters.</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>attachMode</entry>
              <entry>Attach mode of aggregate counter, for example, Device, Group, Device_Group, and
                so on.</entry>
              <entry>Device</entry>
            </row>
            <row>
              <entry>accountELCState</entry>
              <entry>This is generated for lifecycle action triggered for subscription
                entity.</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>accountPLCState</entry>
              <entry>This is generated for lifecycle action triggered for subscription
                entity.</entry>
              <entry>-</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table rowsep="1" colsep="1" pgwide="1" id="table_kgs_3y5_23b" scale="80" frame="all">
        <title>Applicability of tags for various events - 1</title>
        <tgroup cols="9">
          <colspec colname="COLSPEC0" colwidth="3.25*"/>
          <colspec colname="COLSPEC3" colwidth="1.78*"/>
          <colspec colname="COLSPEC2" colwidth="1.41*"/>
          <colspec colname="COLSPEC1" colwidth="1.23*"/>
          <colspec colname="COLSPEC7" colwidth="1*"/>
          <colspec colname="COLSPEC4" colwidth="1.24*"/>
          <colspec colname="COLSPEC6" colwidth="1.18*"/>
          <colspec colname="COLSPEC8" colwidth="1.17*"/>
          <colspec colname="COLSPEC17" colwidth="1.69*"/>
          <thead>
            <row>
              <entry morerows="2" align="center">
                <p>Tag</p>
             </entry>
              <entry namest="COLSPEC3" nameend="COLSPEC17" align="center">
                <p>Subscription is</p>
             </entry>
            </row>
            <row>
              <entry morerows="1" align="center">
                <p>Created via lifecycle (GUI)</p>
             </entry>
              <entry namest="COLSPEC2" nameend="COLSPEC1" align="center">
                <p>Added</p>
             </entry>
              <entry namest="COLSPEC7" nameend="COLSPEC4" align="center">
                <p>Renewed</p>
             </entry>
              <entry namest="COLSPEC6" nameend="COLSPEC8" align="center">
                <p>Reset</p>
             </entry>
              <entry morerows="1" align="center">
                <p>Deleted</p>
             </entry>
            </row>
            <row>
              <entry align="center">
                <p>Success</p>
             </entry>
              <entry align="center">
                <p>Failure</p>
             </entry>
              <entry align="center">
                <p>Success</p>
             </entry>
              <entry align="center">
                <p>Failure</p>
             </entry>
              <entry align="center">
                <p>Success</p>
             </entry>
              <entry align="center">
                <p>Failure</p>
             </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>recordType</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>invokedBy</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>triggeredEntityType</entry>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>triggeredEntityId</entry>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>transitionName</entry>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>transitionStartState</entry>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>periodLifeCycleName</entry>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>billCycleCalendar</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>entityLifeCycleName</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>triggeredBy</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>triggeredAtTime</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>subscriptionId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>accountType</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>timeZoneId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>timestamp</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>result</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>reason</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RecordTimeStamp</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>recordProperty</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>bundleName</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>bundleActivationType</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>accountId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>fee</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>taxationID</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>totalTaxAmount</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>maxRenewals</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>remainingRenewals</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>subscriptionOnlyRenewalFee</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>subscriptionRenewalFeeSource</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>feePerDevice</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>subscriptionRenewalMode</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>deviceId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>groupId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>bucketInfo (List of bucketInfo)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘bucketName</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘bucketUnitType</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘bucketKindOfUnit</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘bucketBalanceBefore</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘bucketBalanceAfter</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘carryOverBucket</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘carryOverTRValue</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘stepInfo</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘↘previousStepUpTime</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘↘currentStepUpTime</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘↘currentStep</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘↘previousStep</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>counterInfo</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘counterName</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘counterKey</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘counterPolicySignalState</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘counterType</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘counterUnitType</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘counterKindOfUnit</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘counterValueBefore</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘counterValueAfter</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>prevBillCycleStartTime</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>prevBillCycleEndTime </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>accountELCState</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>accountPLCState</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘counterScope</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>listOfSubscriptionID</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘subscriptionId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘subscriptionIdType</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘subscriptionIdData</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘listOfCustomData</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘sourceType</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘customDataInfo</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘↘customDataName</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘↘customDataValue</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>countersResetByAccountRenewal</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>attachMode</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table rowsep="1" colsep="1" pgwide="1" id="table_lgs_3y5_23b" scale="90">
        <title>Applicability of tags for various events - 2</title>
        <tgroup cols="8">
          <colspec colname="COLSPEC0" colwidth="132pt"/>
          <colspec colname="COLSPEC3" colwidth="48.5pt"/>
          <colspec colname="COLSPEC13" colwidth="44pt"/>
          <colspec colname="COLSPEC14" colwidth="45pt"/>
          <colspec colname="COLSPEC15" colwidth="44pt"/>
          <colspec colname="COLSPEC5" colwidth="53pt"/>
          <colspec colname="COLSPEC9" colwidth="68pt"/>
          <colspec colname="COLSPEC10" colwidth="58.5pt"/>
          <thead>
            <row>
              <entry morerows="1" align="center">
                <p>Tag</p>
             </entry>
              <entry namest="COLSPEC3" nameend="COLSPEC13" align="center">
                <p>Fee is charged</p>
             </entry>
              <entry namest="COLSPEC14" nameend="COLSPEC15" align="center">
                <p>Account is reset</p>
             </entry>
              <entry morerows="1" align="center">
                <p>Lifecycle is deleted</p>
             </entry>
              <entry morerows="1" align="center">
                <p>Subscription is emptied</p>
             </entry>
              <entry morerows="1" align="center">
                <p>Lifecycle billing cycle is calculated</p>
             </entry>
            </row>
            <row>
              <entry align="center">
                <p>Success</p>
             </entry>
              <entry align="center">
                <p>Failure</p>
             </entry>
              <entry align="center">
                <p>Success</p>
             </entry>
              <entry align="center">
                <p>Failure</p>
             </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>recordType</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>invokedBy</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>triggeredEntityType</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>triggeredEntityId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>transitionName</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>transitionStartState</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>periodLifeCycleName</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>entityLifeCycleName</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>triggeredBy</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>triggeredAtTime</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>accountType</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>timeZoneId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>resetValue</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>accountBalanceBeforeReset</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>accountBalanceAfterReset</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>timestamp</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>result</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>reason</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>RecordTimeStamp</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>bundleName</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>bundleActivationType</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>accountId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>fee</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>discountPercentage</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>discountOnFee</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>deviceId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>groupId</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>billingCycleSource</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>activationTime</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>hourOfDay</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>dayOfMonth</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>dayOfWeek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>startTime</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>endTime</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>bucketInfo (List of bucketInfo)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘ bucketName</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘bucketUnitType</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘bucketKindOfUnit</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘bucketBalanceBefore</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘bucketBalanceAfter</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘carryOverBucket</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘carryOverTRValue</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘stepInfo</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>
                <p>↘↘previousStepUpTime</p>
             </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>
                <p>↘↘currentStepUpTime</p>
             </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <p>↘↘currentStep</p>
             </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘↘previousStep</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>counterInfo</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘counterName</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘counterKey</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘counterPolicySignalState</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘counterType</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘counterUnitType</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘counterKindOfUnit</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘counterValueBefore</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>↘counterValueAfter</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>prevBillCycleStartTime</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>prevBillCycleEndTime </entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>accountELCState</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>accountPLCState</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>↘counterScope</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>listOfSubscriptionID</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘subscriptionId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘subscriptionIdType</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘subscriptionIdData</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘listOfCustomData</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘sourceType</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘customDataInfo</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘↘customDataName</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>↘↘customDataValue</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>countersResetByAccountRenewal</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>attachMode</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="table_tnw_ztc_cmb" colsep="1" rowsep="1" frame="all">
        <title>Applicability of tags for various events - 3</title>
        <tgroup cols="5">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <colspec colnum="4" colname="col4"/>
          <colspec colnum="5" colname="col5"/>
          <thead>
            <row>
              <entry morerows="1">Tag</entry>
              <entry namest="col2" nameend="col5">Expired entity is deleted by</entry>
            </row>
            <row>
              <entry>Account</entry>
              <entry>Device</entry>
              <entry>Group</entry>
              <entry>Subscription</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>RecordType</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>invokedBy</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>triggeredEntityType</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>triggeredEntityId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>transitionName</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>transitionStartState</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>entityLifeCycleName</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>triggeredBy</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>triggeredAtTime</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>periodicLifeCycleName</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>entityLifeCycleState</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>accountType</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>timeZoneId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>deviceId</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>result</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>timeStamp</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>RecordTimestamp</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>RecordProperty</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>entityType</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>entityId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>interval</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>discountDefName</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>deviceId</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>bundleName</entry>
              <entry>Yes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>startDateTime</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>endDateTime</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>RecordProperty</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>entityType</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>entityId</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>interval</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </conbody>
  </concept>
</concept>
