<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e7600"><title>Lifecycle extend timer EDRs</title>
    <concept id="concept_zq3_ty5_23b">
        <title>EDR Collection</title>
        <conbody>
            <section id="section_h5n_ty5_23b">
                <p>The following table presents all EDR tags generated for lifecycle extend timer
                    API. <!--xref URI: #lExtEDR--><xref
                        href="sample_edrs_lifecycle_extend_timer.dita#concept_y34_vy5_23b"/> provides
                    sample EDRs for various scenarios. For different sceneries, a subset of the tags
                    defined in the following table are generated.</p>
                <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_i5n_ty5_23b">
                    <title>Lifecycle extend timer EDR tags</title>
                    <tgroup cols="3">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Tag</p>
                                </entry>
                                <entry>
                                    <p>Description</p>
                                </entry>
                                <entry>
                                    <p>Example</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> recordType </entry>
                                <entry> Indicates the lifecycle record type. </entry>
                                <entry> LIFECYCLE_RECORD </entry>
                            </row>
                            <row>
                                <entry> invokedBy </entry>
                                <entry> The interface that invoked the EDR generation. </entry>
                                <entry> webservice </entry>
                            </row>
                            <row>
                                <entry> invokedMethod </entry>
                                <entry> Indicates the method that invoked the EDR generation. </entry>
                                <entry> updateScheduledTime </entry>
                            </row>
                            <row>
                                <entry> entityType </entry>
                                <entry>
                                    <p>Indicates the type of the entity for which the API is
                                        invoked.</p>
                                    <p>Valid values: ACCOUNT_TYPE, SUBSCRIPTION_TYPE, DEVICE_TYPE,
                                        GROUP_TYPE, USER_TYPE</p>
                                </entry>
                                <entry> ACCOUNT_TYPE </entry>
                            </row>
                            <row>
                                <entry> entityId </entry>
                                <entry> Indicates the ID of the entity for which the API is invoked. </entry>
                                <entry> Account72511 </entry>
                            </row>
                            <row>
                                <entry> lifeCycleType </entry>
                                <entry>
                                    <p>Indicates the Lifecycle Type.</p>
                                    <p>Valid values: ENTITY, PERIODIC</p>
                                </entry>
                                <entry> ENTITY </entry>
                            </row>
                            <row>
                                <entry> subscriptionSource </entry>
                                <entry> Indicates whether the subscription is DEVICE or GROUP type.
                                    It is mandatory when <varname>Entity ID</varname> is
                                        <varname>BundleID</varname>. </entry>
                                <entry> DEVICE </entry>
                            </row>
                            <row>
                                <entry> subscriptionSourceId </entry>
                                <entry> Indicates the DeviceId or GroupId of the subscription.
                                    Mandatory when <varname>Entity ID</varname> is
                                        <varname>BundleID</varname>. </entry>
                                <entry> DeviceId72508 </entry>
                            </row>
                            <row>
                                <entry> subscriptionId </entry>
                                <entry> Indicates the ID of the subscription entity. </entry>
                                <entry> 6f1518f9-ac43-4db1-897d-fa42d4c9b7c8 </entry>
                            </row>
                            <row>
                                <entry> adjustMode </entry>
                                <entry>
                                    <p>Indicates the adjustment to be done in the current scheduled
                                        time of the entity.</p>
                                    <p>Valid values: INCR. DECR, SET</p>
                                </entry>
                                <entry> DECR </entry>
                            </row>
                            <row>
                                <entry> periodUnitType </entry>
                                <entry>
                                    <p>The TimeUnit value for adjustment.</p>
                                    <p>Valid values: HOURS, DAYS, WEEKS, MONTHS, YEARS</p>
                                </entry>
                                <entry> Hours </entry>
                            </row>
                            <row>
                                <entry> periodValue </entry>
                                <entry> The units value to be adjusted. </entry>
                                <entry> xyz </entry>
                            </row>
                            <row>
                                <entry> inputDateTime </entry>
                                <entry> The input datetime information to be set. </entry>
                                <entry> 23/11/2018 03:30:00 </entry>
                            </row>
                            <row>
                                <entry> oldDateTime </entry>
                                <entry> The existing transition end/validity time. </entry>
                                <entry> 24/11/2018 05:30:00 </entry>
                            </row>
                            <row>
                                <entry> newDateTime </entry>
                                <entry> The updated transition end/validity time. </entry>
                                <entry> 23/11/2018 03:30:00 </entry>
                            </row>
                            <row>
                                <entry> timeStamp </entry>
                                <entry> The timestamp. </entry>
                                <entry> 22/11/2018 04:55:00 </entry>
                            </row>
                            <row>
                                <entry> result  </entry>
                                <entry>
                                    <p>Indicates whether the API operation was successful.</p>
                                    <p>Valid values:</p>
                                    <ul id="ul_j5n_ty5_23b">
                                        <li>
                                            <p>SUCCESS for successful execution.</p>
                                        </li>
                                        <li>
                                            <p>FAILURE for any runtime exceptions.</p>
                                        </li>
                                        <li>
                                            <p>&lt;ERROR CODE&gt; for any valid business
                                                exception.</p>
                                        </li>
                                    </ul>
                                </entry>
                                <entry> SUCCESS </entry>
                            </row>
                            <row>
                                <entry> RecordTimestamp </entry>
                                <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts"></entry>
                                <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts_val"></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </conbody>
    </concept></concept>