<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e8122"><title>Lifecycle notification EDRs</title>
	<concept id="concept_uyc_kz5_23b">
		<title>Overview</title>
		<conbody>
			<section id="section_cw3_kz5_23b">
				<p>Lifecycle notification EDRs are generated as a result of notification events for
					Lifecycle.</p>
				<table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_dw3_kz5_23b">
					<title>Lifecycle notification EDR tags</title>
					<tgroup cols="3">
						<colspec colname="col1"/>
						<colspec colname="COLSPEC1"/>
						<colspec colname="col2"/>
						<thead>
							<row>
								<entry>
									<p>Tag</p>
								</entry>
								<entry>
									<p>Description</p>
								</entry>
								<entry>
									<p>Example</p>
								</entry>
							</row>
						</thead>
						<tbody>
							<row>
								<entry> RecordType </entry>
								<entry> The type of EDR generated by the NCC application. </entry>
								<entry> LifeCycleNotificationRecord </entry>
							</row>
							<row>
								<entry> eventName </entry>
								<entry> The event for which the EDR was generated. </entry>
								<entry> SubscriptionRenewedEvent </entry>
							</row>
							<row>
								<entry> entityId </entry>
								<entry> The identifier (ID) of the entity (Device, Group, Account,
									Subscription) for which the EDR was generated. </entry>
								<entry> Device62461 </entry>
							</row>
							<row>
								<entry> entityType </entry>
								<entry>
									<p>The entity type.</p>
									<p>Valid values: Device, Group, Account, Subscription</p>
								</entry>
								<entry> Device </entry>
							</row>
							<row>
								<entry> triggeredBy </entry>
								<entry>
									<p>The reason for which the EDR was generated.</p>
									<p>Valid values: AUDIT, API, ON_CALL</p>
								</entry>
								<entry> AUDIT </entry>
							</row>
							<row>
								<entry> notificationTemplateId </entry>
								<entry> The identifier of the notification template. </entry>
								<entry> TCPIP_Notification_Template_Subsc_Renew </entry>
							</row>
							<row>
								<entry> notificationTemplateParams </entry>
								<entry> The notification template parameters. </entry>
								<entry> {APNRTRCOS=SPS, UNI=BYT, ACT=NOKIA, EVT=NOTRST, T=207,
									MDN=6246100001, USE=0, TOS=ADMN, TIM=1530181642, CID=C162461}
								</entry>
							</row>
							<row>
								<entry> recipientId </entry>
								<entry> The identifier for the notification recipient. </entry>
								<entry> User62461 </entry>
							</row>
							<row>
								<entry> bundleId </entry>
								<entry> This tag is available only for subscription entity. </entry>
								<entry> b1 </entry>
							</row>
							<row>
								<entry> entityLifeCycleName </entry>
								<entry>
									<p>The name of the lifecycle attached to the entities that
										triggered the entity lifecycle.</p>
									<p>This tag is available only when ELC (entity lifecycle) is
										triggered.</p>
								</entry>
								<entry> gr_1_enti </entry>
							</row>
							<row>
								<entry> periodicLifeCycleName </entry>
								<entry>
									<p>The name of the lifecycle attached to the entities that
										triggered the periodic lifecycle.</p>
									<p>This tag is available only when PLC (periodic lifecycle) is
										triggered.</p>
								</entry>
								<entry/>
							</row>
							<row>
								<entry> fromState </entry>
								<entry> The lifecycle state before the event. </entry>
								<entry> Renew </entry>
							</row>
							<row>
								<entry> toState </entry>
								<entry> The lifecycle state after the event. </entry>
								<entry> Start </entry>
							</row>
							<row>
								<entry> generationTimestamp </entry>
								<entry> Signifies the EDR generation time. </entry>
								<entry> 28-06-2018 15:57 </entry>
							</row>
							<row>
								<entry> RecordTimestamp </entry>
								<entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts"></entry>
								<entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts_val"></entry>
							</row>
							<row>
								<entry> deviceId </entry>
								<entry> When the notification is for device, this tag exists. </entry>
								<entry> dev1 </entry>
							</row>
							<row>
								<entry> groupID </entry>
								<entry> When the notification is for group, this tag exists. </entry>
								<entry> gr1 </entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</section>
		</conbody>
	</concept>
	<concept id="concept_wjn_ft1_vlb">
		<title>Disabling EDR for lifecycle send notification action</title>
		<conbody>
			<p>By default, EDR generation is enabled for send notification action in lifecycle.</p>
			<p>To disable the EDR generation for this action, use the rule
					<codeph>NOTIFICATION.Disable-Lifecycle-Notification-EDR</codeph>.</p>
		</conbody>
	</concept>
	<concept id="concept_tm3_dt1_vlb">
		<title>Disabling EDR logging for lifecycle actions</title>
		<conbody>
			<p>By default, EDR logging is enabled for lifecycle actions. To disable this, set the
				application preference <b>Lifecycle CDR Logging Enabled</b> to
					<parmname>false</parmname>. </p>
		</conbody>
	</concept>
	<concept id="concept_okv_kz5_23b">
		<title>Examples</title>
		<conbody>
			<section id="section_ew3_kz5_23b">
				<sectiondiv>
					<p><b>Group ELC</b></p>
					<fig id="fig_fw3_kz5_23b">
						<codeblock>-------------------------------------
CDR length:                       495
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                         Tag                                  Data
RecordType                   0             LifeCycleNotificationRecord
eventName                    1                         StartCycleEvent
entityId                     1    86092b47-5daa-4468-ada5-ba464b8c9905
entityType                   1                                   Group
triggeredBy                  1                                   AUDIT
groupID                      1    86092b47-5daa-4468-ada5-ba464b8c9905
notificationTemplateId       1                                   temp1
notificationTemplateParams   1     {APNRTRCOS=SPS, UNI=BYT, ACT=NOKIA, 
				         EVT=NOTRST, T=207, MDN=6246100001, 
				    	USE=0, TOS=ADMN, TIM=1530181642, 
				    				CID=C162461}
recipientId                  1                                      u1
entityLifeCycleName          1                               gr_1_enti
fromState                    1                                   start
toState                      1                                   start
generationTimestamp          1                     24/05/2019 11:39:23
RecordTimestamp              1                     24/05/2019 06:09:23
</codeblock>
					</fig>
				</sectiondiv>
				<sectiondiv>
					<p><b>Account ELC</b></p>
					<fig id="fig_gw3_kz5_23b">
						<codeblock>-------------------------------------
CDR length:                       363
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                     Tag                          Data
RecordType               0     LifeCycleNotificationRecord
eventName                1                 StartCycleEvent
entityId                 1                       ac_lipi_1
entityType               1                         Account
triggeredBy              1                           AUDIT
deviceId                 1                          D_lipi
notificationTemplateId   1                           temp1
recipientId              1                              u1
entityLifeCycleName      1                       ac_1_enti
fromState                1                           start
toState                  1                           start
generationTimestamp      1             23/05/2019 17:14:30
RecordTimestamp          1             23/05/2019 11:44:30</codeblock>
					</fig>
				</sectiondiv>
				<sectiondiv>
					<p><b>Subscription ELC</b></p>
					<fig id="fig_hw3_kz5_23b">
						<codeblock>-------------------------------------
CDR length:                       419
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                     Tag                                   Data
RecordType               0              LifeCycleNotificationRecord
eventName                1                          StartCycleEvent
entityId                 1     3ffdaced-74e2-428f-9269-ae62bfc280ed
entityType               1                             Subscription
triggeredBy              1                                    AUDIT
deviceId                 1                                   D_lipi
notificationTemplateId   1                                    temp1
recipientId              1                                       u1
bundleId                 1                                 Bun_lipi
entityLifeCycleName      1                              Subs_1_enti
fromState                1                                    start
toState                  1                                    start
generationTimestamp      1                      23/05/2019 17:20:46
RecordTimestamp          1                      23/05/2019 11:50:46</codeblock>
					</fig>
				</sectiondiv>
				<sectiondiv>
					<p><b>Device ELC</b></p>
					<fig id="fig_iw3_kz5_23b">
						<codeblock>-------------------------------------
CDR length:                       409
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                         Tag                          Data
RecordType                   0     LifeCycleNotificationRecord
eventName                    1                 StartCycleEvent
entityId                     1                          D_lipi
entityType                   1                          Device
triggeredBy                  1                           AUDIT
deviceId                     1                          D_lipi
notificationTemplateId       1                           temp1
notificationTemplateParams   1               {deviceId=D_lipi}
recipientId                  1                              u1
entityLifeCycleName          1                      Dev_1_enti
fromState                    1                           start
toState                      1                           start
generationTimestamp          1             23/05/2019 17:25:38
RecordTimestamp              1             23/05/2019 11:55:38</codeblock>
					</fig>
				</sectiondiv>
				<sectiondiv>
					<p><b>Subscription PLC</b></p>
					<fig id="fig_jw3_kz5_23b">
						<codeblock>-------------------------------------
CDR length:                       427
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                     Tag                                   Data
RecordType               0              LifeCycleNotificationRecord
eventName                1                          StartCycleEvent
entityId                 1     458af1fa-2437-4ae5-8bf1-241743d2c3bd
entityType               1                             Subscription
triggeredBy              1                                    AUDIT
deviceId                 1                                 d_lipi_1
notificationTemplateId   1                                    temp5
recipientId              1                                       u1
bundleId                 1                               bun_lipi_1
periodicLifeCycleName    1                            subs_2_period
fromState                1                                    start
toState                  1                                    start
generationTimestamp      1                      24/05/2019 15:08:48
RecordTimestamp          1                      24/05/2019 09:38:48</codeblock>
					</fig>
				</sectiondiv>
			</section>
		</conbody>
	</concept></concept>