<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e8536"><title>Multi-threading for CDR file writing</title><conbody>
        <note type="attention">The content of this section is only relevant for NCC-VNF.</note>
<section>

<p>Edit the file <i>/opt/cdr/CDREnvVars</i> and update the appropriate lines to enable CDR file writing and change the number of threads for multi-threading.</p>
<note>

<p>Ensure that the line you update is un-commented (# is removed), for the changes to take effect.</p>
</note>
<sectiondiv>
<p><b>Enable/disable multi-threading in CDR file writing</b></p>
<p>By default, multi-threading is disabled for CDR file writing. </p>
                <ul id="ul_fzw_s2v_zjb">
                    <li>To enable multi-threading, update the line as follows: <p><userinput>export
                                CDR_MULTI_PATH=YES</userinput></p></li>
                    <li>To disable multi-threading, update the line as follows: <p><userinput>export
                                CDR_MULTI_PATH=NO</userinput></p></li>
                </ul>
</sectiondiv>
<sectiondiv>
                <b>Change number of threads</b>
                <p>By default, there are eight CDR writing threads. To change the number of threads,
                    update the following line:</p>
                <userinput>export CDR_WRITER_THREAD=&lt;number of threads&gt;</userinput>
            </sectiondiv>
<sectiondiv>
                <p><b>Soft link for CDR file</b></p>
                <p>A CDR file is created for each thread, and a soft link is created for each CDR
                    file.</p>
                <p>
                    <b>Example</b>
                </p>
                <p>For example, if cdr directory path is <i>/cdr/nokia/cdr</i> CDRs
                    are dumped in the cdr file as follows:</p>
                <fig id="fig_mvf_53j_f3b">
                    <codeblock>lrwxrwxrwx. 1 cdr cdr 53 Mar 23 14:09 CGF02_358.201903231409+0530.cdr &gt; /cdr/nokia/cdr/2/CGF02358.20190323-_1409+0530.cdr</codeblock>
                    <codeblock>lrwxrwxrwx. 1 cdr cdr 53 Mar 23 14:13 CGF02_359.201903231413+0530.cdr &gt; /cdr/nokia/cdr/6/CGF02359.20190323-_1413+0530.cdr</codeblock>
                    <codeblock>lrwxrwxrwx. 1 cdr cdr 53 Mar 23 14:14 CGF02_360.201903231414+0530.cdr &gt; /cdr/nokia/cdr/0/CGF02360.20190323-_1414+0530.cdr</codeblock>
                </fig>
            </sectiondiv>
</section>
</conbody></concept>