<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e53191"><title>Notification Service EDRs</title>
    <concept id="concept_cbm_fdb_f3b">
        <title>Overview</title>
        <conbody>
            <p>The Notification Service application generates Event Data Records (EDRs) only for
                notification events. Provisioning events do not generate EDRs. Also, EDRs are not
                generated for exceptions.</p>
            <p>To enable EDR generation in NS, the following application preference is used.</p>
            <table rowsep="1" colsep="1" id="table_xlk_gdb_f3b">
                <title>NS EDR application preference</title>
                <tgroup cols="3">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="COLSPEC9"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Application Preference</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Option</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Notification EDR Logging Enabled </entry>
                            <entry> Enable or disable EDR generation for NS application. </entry>
                            <entry>
                                <p>boolean (true, false)</p>
                                <p>Default: false</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept></concept>