<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e53273">
    <title>NS EDR tags</title>
    <conbody>
        <p>The following table provides information about the tags generated in NS EDRs.</p>
        <table colsep="1" rowsep="1" frame="all">
            <title>NS EDR tags</title>
            <tgroup cols="3">
                <colspec colname="col1" colwidth="1*"/>
                <colspec colname="col2" colwidth="2.18*"/>
                <colspec colname="COLSPEC0" colwidth="1.1*"/>
                <thead>
                    <row>
                        <entry>
                            <p>Name</p>
                        </entry>
                        <entry>
                            <p>Description</p>
                        </entry>
                        <entry>
                            <p>Example</p>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry> RecordType </entry>
                        <entry> The type of CDR generated by the NCC application. For NS, its value
                            is set as NotificationEvent. </entry>
                        <entry> NotificationEvent </entry>
                    </row>
                    <row>
                        <entry> messageId </entry>
                        <entry> The notification message ID. </entry>
                        <entry> null-4463009692096616 </entry>
                    </row>
                    <row>
                        <entry> recipientId </entry>
                        <entry>The recipient address of the primary REST server. <p>It is generated
                                only when the REST notification succeeds via primary instance or NS
                                fails to send the REST notification.</p></entry>
                        <entry> na@na.com </entry>
                    </row>
                    <row>
                        <entry>secondaryRecipientId</entry>
                        <entry>The recipient address of the secondary REST server if defined. <p>It
                                is generated only when the REST notification succeeds via secondary
                                instance or NS fails to send the REST notification.</p></entry>
                        <entry>http://x.x.x.x:9998/spb/generichttpserver/offerlogging</entry>
                    </row>
                    <row>
                        <entry>serverInstance</entry>
                        <entry>Indicates whether the REST notification server is primary or
                            secondary. It is generate only if the REST notification is
                            succesful.</entry>
                        <entry>PRIMARY</entry>
                    </row>
                    <row>
                        <entry> messageContent </entry>
                        <entry> The content of the notification. </entry>
                        <entry> Subject: Call Cost Notification: Hi, Kindly recharge for Rs.
                            1,234.00 </entry>
                    </row>
                    <row>
                        <entry>recipientServer</entry>
                        <entry>The name of the REST outbound server configured in NCC.</entry>
                        <entry>Rest</entry>
                    </row>
                    <row>
                        <entry> sentTime </entry>
                        <entry> Sending/scheduling time of message (local platform timestamp). </entry>
                        <entry> 1531460909943 </entry>
                    </row>
                    <row>
                        <entry> deliveryTime </entry>
                        <entry> Delivery time of message (local platform timestamp). </entry>
                        <entry> 1531460912037 </entry>
                    </row>
                    <row>
                        <entry> channel </entry>
                        <entry> The notification channel [SMS, EMAIL, REST, SOAP, TCPIP]. </entry>
                        <entry> EMAIL </entry>
                    </row>
                    <row>
                        <entry> notificationType </entry>
                        <entry> The notification type [Usage, Failures, Account Update, Offers,
                            Threshold]. </entry>
                        <entry> USAGE </entry>
                    </row>
                    <row>
                        <entry> entityType </entry>
                        <entry> The type of entity for which the EDR was generated. </entry>
                        <entry> GROUP </entry>
                    </row>
                    <row>
                        <entry> entityId </entry>
                        <entry> The entity ID, for which the EDR is generated. </entry>
                        <entry> G1 </entry>
                    </row>
                    <row>
                        <entry> notificationVariable </entry>
                        <entry> CSV representation of the notification variable map
                            [variable1:value1,variable2:value2,...]. </entry>
                        <entry> LastCost:1234,CurrentBalance:10019898 </entry>
                    </row>
                    <row>
                        <entry> notificationDeliveryResult </entry>
                        <entry>
                            <p>The result of the notification delivery:</p>
                            <p/>
                            <ul id="ul_iz5_3db_f3b">
                                <li>
                                    <p>FAILURE: The notification delivery failed.</p>
                                </li>
                                <li>
                                    <p>SUCCESS: The notification delivery was successful.</p>
                                </li>
                                <li>
                                    <p>SUPPRESSED NOTIFICATION: The notification was not sent as the
                                            <i>notifSuppress</i> parameter was <i>true</i>.in the
                                        incoming request.</p>
                                </li>
                                <li>
                                    <p>RETRYING: The notification delivery failed, and NS is
                                        retrying to send it.</p>
                                </li>
                            </ul>
                        </entry>
                        <entry> SUCCESS </entry>
                    </row>
                    <row>
                        <entry> RecordTimestamp </entry>
                        <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts"/>
                        <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts_val"/>
                    </row>
                    <row>
                        <entry namest="col1" nameend="COLSPEC0"> In addition to the above, the
                            following parameters are available in the EDRs for some
                            operator-specific scenarios. </entry>
                    </row>
                    <row>
                        <entry> ackReceiveTime </entry>
                        <entry> Time when the acknowledgment is received (Local Platform Timestamp).
                            If no acknowledgement is received, then this parameter is null. </entry>
                        <entry> - </entry>
                    </row>
                    <row>
                        <entry> notificationEvent </entry>
                        <entry> The notification event type. This is the EVT parameter, for example,
                            CCRU / CCRT / NOTRST / ALTNEA / ALTNEA1 / ALTNEA2…/ ALTLMT / OVGLMT. </entry>
                        <entry> CCRT </entry>
                    </row>
                    <row>
                        <entry> retryCount </entry>
                        <entry> Number of times the message has been retried. </entry>
                        <entry> 2 </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
