<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled1">
    <title>Sample NS EDRs</title>
    <conbody>
        <section>
            <p>This section provides sample EDRs for success and failure of notification
                delivery.</p>
            <sectiondiv/>
        </section>
        <section id="section_qxh_cls_ymb">
            <title>Successful delivery</title>
            <fig id="fig_yvr_qks_ymb">
                <codeblock>-------------------------------------
CDR length:                       475
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                         Tag                       Data
RecordType                   0            NotificationEvent
messageId                    1             5074841493349182
recipientId                  1         http://10.75.52.110:
                    9999/spb/generichttpserver/offerlogging
serverInstance               1                      PRIMARY
messageContent               1       This is a test message
recipientServer              1                         Rest
sentTime                     1                1596699948330
channel                      1                         REST
notificationType             1                     FAILURES
entityId                     1                       Device
notificationTemplateId       1                     Template
notificationVariable         1                 CC:45,CB:567
notificationDeliveryResult   1                      SUCCESS
RecordTimestamp              1          06/08/2020 07:45:48</codeblock>
            </fig>
        </section>
        <section id="section_jz4_fls_ymb">
            <title>Delivery failure</title>
            <fig id="fig_jtk_gls_ymb">
                <codeblock>CDR length:                       533
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                         Tag                                Data
RecordType                   0                     NotificationEvent
messageId                    1                      5075167976491187
recipientId                  1     http://10.75.52.110:9999/spb/
                                       generichttpserver/offerlogging
secondaryRecipientId         1     http://10.75.52.110:9998/spb/
                                       generichttpserver/offerlogging
messageContent               1                This is a test message
recipientServer              1                                  Rest
sentTime                     1                         1596700274759
channel                      1                                  REST
notificationType             1                              FAILURES
entityId                     1                                Device
notificationTemplateId       1                              Template
notificationVariable         1                          CC:45,CB:567
notificationDeliveryResult   1                               FAILURE
RecordTimestamp              1                   06/08/2020 07:51:34</codeblock>
            </fig>
        </section>
    </conbody>
</concept>
