<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e45043"><title>Plan change</title>
    <concept id="concept_ik5_z1b_f3b">
        <title>Overview</title>
        <conbody>
            <section id="section_v4w_z1b_f3b">
                <p>When a plan is changed, the invoke method in the EDR is
                        <varname>change_bundle</varname>. Data for both the old bundle and new
                    bundle are also generated.</p>
            </section>
        </conbody>
    </concept>
    <concept id="concept_lv2_1bb_f3b">
        <title>Example EDR</title>
        <conbody>
            <section id="section_w4w_z1b_f3b">
                <fig id="fig_x4w_z1b_f3b">
                    <codeblock>--------------------------------------
CDR length:                       2005
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                      Tag                                   Data
RecordType                0                      PROVISIONING_RECORD
invokedBy                 1                               webService
invokedMethod             1                            change_bundle
deviceId                  1                             Device030023
changeType                1                      IMMEDIATE_BACKDATED
carryOverIncluded         1                                    false
customizedFlag            1                                    false
result                    1                                  SUCCESS
generationTimestamp       1                      18/03/2020 10:54:06
RecordTimestamp           1                      18/03/2020 05:24:06
  RecordProperty          0                            oldBundleInfo
  remainingRenewals       1                                       10
  bundleName              1                        Do_More_Unlimited
  bundleFee               1                                       10
  maxRenewals             1                                       10
  RecordProperty          0                      chargingServiceInfo
  chargingServiceName     1                                CS1030023
    RecordProperty        0                               bucketInfo
    bucketInstanceId      1     b7fb644e-7b15-43d5-a0e7-345f21c5d071
    bucketName            1                                  Bucket1
    bucketUnitType        1                                     Byte
    bucketBalanceBefore   1                                      100
    bucketBalanceAfter    1                                       70
    carryOverBucket       1                                    false
    RecordProperty        0                              counterInfo
    counterName           1                                      TBY
    counterKey            1     009d869c-8b2e-4ded-b240-2b61682a2421
    counterType           1                                    USAGE
    counterUnitType       1                                     Byte
    counterKindOfUnit     1                                   VOLUME
    counterValue          1                                       20
    RecordProperty        0                              counterInfo
    counterName           1                                      ABY
    counterKey            1     eec470a9-1539-494d-9976-4dd5832c2b41
    counterType           1                                    USAGE
    counterUnitType       1                                     Byte
    counterKindOfUnit     1                                   VOLUME
    counterValue          1                                       20
  RecordProperty          0                            newBundleInfo
  remainingRenewals       1                                       10
  bundleName              1                       Get_More_Unlimited
  bundleFee               1                                       25
  maxRenewals             1                                       10
  RecordProperty          0                      chargingServiceInfo
  chargingServiceName     1                                CS2030023
    RecordProperty        0                               bucketInfo
    bucketInstanceId      1     49b7d4d6-31aa-433c-bbdc-0c953a8473c5
    bucketName            1                                  Bucket1
    bucketUnitType        1                                     Byte
    bucketBalanceBefore   1                                      500
    bucketBalanceAfter    1                                       70
    carryOverBucket       1                                    false
    RecordProperty        0                              counterInfo
    counterName           1                                      TBY
    counterKey            1     21c8700a-f375-45d0-834d-1fcb050d2f03
    counterType           1                                    USAGE
    counterUnitType       1                                     Byte
    counterKindOfUnit     1                                   VOLUME
    counterValue          1                                       20
    RecordProperty        0                              counterInfo
    counterName           1                                     TBY2
    counterKey            1     78b429a6-6026-4600-a3f5-4ebfb05d96d8
    counterType           1                                    USAGE
    counterUnitType       1                                     Byte
    counterKindOfUnit     1                                   VOLUME
    counterValue          1                                        0
    RecordProperty        0                              counterInfo
    counterName           1                                      ABY
    counterKey            1     72702507-1f1b-4498-8508-da2d7bd940b5
    counterType           1                                    USAGE
    counterUnitType       1                                     Byte
    counterKindOfUnit     1                                   VOLUME
    counterValue          1                                       20</codeblock>
                </fig>
            </section>
        </conbody>
    </concept></concept>