<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled3">
    <title>Application preference</title>
    <conbody>
        <p>The following table provides the application preference that must be enabled (true) to
            generate Policy CDRs.<table rowsep="1" colsep="1" id="table_gsp_wgv_23b">
                <title>Policy CDR application preference</title>
                <tgroup cols="3">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="COLSPEC9"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Application Preference</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Option</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> CDR Logging Enabled </entry>
                            <entry> Enable or disable Policy CDR generation. </entry>
                            <entry>
                                <p>boolean (true, false)</p>
                                <p>Default: false</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </conbody>
</concept>
