<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="d1e86346">
    <title>CDR tags</title>
    <conbody>
        <section>
            <table id="table_vw5_45s_dlb">
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1" colsep="1" rowsep="1"/>
                    <colspec colnum="2" colname="col2" colsep="1" rowsep="1"/>
                    <colspec colnum="3" colname="col3" colsep="1" rowsep="1"/>
                    <thead>
                        <row>
                            <entry>Tag</entry>
                            <entry>Description</entry>
                            <entry>Example</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colsep="1" rowsep="1">RecordType</entry>
                            <entry colsep="1" rowsep="1">The type of CDR generated by the NCC
                                application. For NCC Policy, its value is set as
                                POLICY_RECORD.</entry>
                            <entry colsep="1" rowsep="1">POLICY_RECORD</entry>
                        </row>
                        <row>
                            <entry>Event</entry>
                            <entry>The event for which the CDR was generated.</entry>
                            <entry>gx_ccr_create</entry>
                        </row>
                        <row>
                            <entry>RecordTimestamp</entry>
                            <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts"></entry>
                            <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts_val"></entry>
                        </row>
                        <row>
                            <entry>apn</entry>
                            <entry>Contains the Access Point Name (APN) to which the user is
                                connected to.</entry>
                            <entry>My_APN</entry>
                        </row>
                        <row>
                            <entry>session_id</entry>
                            <entry>The identifier given to the session at establishment.</entry>
                            <entry>IPCAN77777</entry>
                        </row>
                        <row>
                            <entry>ipv4_address</entry>
                            <entry>Reports the IPv4 address for the device associated with the
                                session.</entry>
                            <entry>12.12.1.12</entry>
                        </row>
                        <row>
                            <entry>msisdn</entry>
                            <entry>
                                <p>The unique identifier for the subscriber: For wireless
                                    subscribers, the Subscriber ID (End User E.164) is used.</p>
                                <p>For IP-CAN session create/update/terminate, the E.164 is
                                    retrieved from the request message (if present). Else, the
                                    associated subscriber is queried and the first E.164 in the set
                                    is used in the CDR.</p>
                                <p>If the subscriber is not configured for MSISDN, the Device ID is
                                    used.</p>
                            </entry>
                            <entry>7777754321</entry>
                        </row>
                        <row>
                            <entry>origin_host</entry>
                            <entry>Reports the Diameter Identity data type for gx that must be
                                populated with a fully qualified domain name (FQDN) for the Origin
                                Host.</entry>
                            <entry>INASHWINIS-C5.nsn-intra.net</entry>
                        </row>
                        <row>
                            <entry>imsi</entry>
                            <entry>The IMSI associated with the session for which the CDR is being
                                generated.</entry>
                            <entry>7777754321</entry>
                        </row>
                        <row>
                            <entry>command_type</entry>
                            <entry>The CDR event type.</entry>
                            <entry>gx_ccr_create</entry>
                        </row>
                        <row>
                            <entry>device_id</entry>
                            <entry>The identifier given to the subscriber device.</entry>
                            <entry>Device77777</entry>
                        </row>
                        <row>
                            <entry>application</entry>
                            <entry>Reports the application identifier.</entry>
                            <entry>GX</entry>
                        </row>
                        <row>
                            <entry>localtimestamp</entry>
                            <entry>Indicates the local timestamp.</entry>
                            <entry>10/7/2018 18:09</entry>
                        </row>
                        <row>
                            <entry>previous_rules</entry>
                            <entry>This field indicates the Gx session’s PCC rules that were in
                                effect before the session update. Only predefined and provisioned
                                rules are supported for this attribute.</entry>
                            <entry>Volume</entry>
                        </row>
                        <row>
                            <entry>applied_rules</entry>
                            <entry>The list of Gx session’s PCC rule names used in metering that are
                                currently applied to the session.</entry>
                            <entry>Policy_PCC1:Volume</entry>
                        </row>
                        <row>
                            <entry>diameter-command-name</entry>
                            <entry>The diameter command.</entry>
                            <entry>CCR</entry>
                        </row>
                        <row>
                            <entry>CC-Request-Number</entry>
                            <entry>Takes the value from the CC-Request-Number AVP.</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>diameter-host</entry>
                            <entry>The diameter host name.</entry>
                            <entry>AppNode.Demo</entry>
                        </row>
                        <row>
                            <entry>Default-EPS-Bearer-QoS</entry>
                            <entry>The QoS information for the EPS default bearer.</entry>
                            <entry>9</entry>
                        </row>
                        <row>
                            <entry>diameter-application-id</entry>
                            <entry>The application ID of the diameter.</entry>
                            <entry>16777238</entry>
                        </row>
                        <row>
                            <entry>diameter-realm</entry>
                            <entry>Reports the diameter realm.</entry>
                            <entry>Demo</entry>
                        </row>
                        <row>
                            <entry>Supported-Features</entry>
                            <entry>The features that the origin host supports.</entry>
                            <entry>[SupportedFeatures { vendorId=10415, featureListId=1,
                                featureList=1 }]</entry>
                        </row>
                        <row>
                            <entry>origin-realm</entry>
                            <entry>The Realm of the originator of any Diameter message.</entry>
                            <entry>imsdev.nsn.com</entry>
                        </row>
                        <row>
                            <entry>Access-Network-Charging-Address</entry>
                            <entry>Indicates the IP address of the network entity within the access
                                network.</entry>
                            <entry>253.253.253.253</entry>
                        </row>
                        <row>
                            <entry>IP-CAN-Type</entry>
                            <entry>Indicates the type of Connectivity Access Network in which the
                                user is connected.</entry>
                            <entry>TYPE_3GPP_EPS</entry>
                        </row>
                        <row>
                            <entry>RAT-Type</entry>
                            <entry>The value of which Radio Access Technology is currently serving
                                the subscriber equipment/device as presented in
                                PS-Information/3GPP-RAT-Type AVP.</entry>
                            <entry>EUTRAN</entry>
                        </row>
                        <row>
                            <entry>CC-Request-Type</entry>
                            <entry>Signifies the request type.</entry>
                            <entry>INITIAL_REQUEST</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody>
</concept>
