<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e38412"><title>Policy notification EDRs</title>
    <concept id="concept_prk_2y1_f3b">
        <title>Overview</title>
        <conbody>
            <section id="section_wrm_2y1_f3b">
                <p>Policy notification EDRs are generated as a result of notification events in the
                    Policy application.</p>
            </section>
        </conbody>
    </concept>
    <concept id="concept_efr_hy1_f3b">
        <title>Configuration</title>
        <conbody>
            <section id="section_xrm_2y1_f3b">
                <p>To enable notification EDR in Policy, configure the following:</p>
                <p/>
                <ul id="ul_yrm_2y1_f3b">
                    <li>
                        <p>Set the application preference <i>CDR Logging Enabled</i>
                            to <varname>true</varname>
                        </p>
                    </li>
                    <li>
                        <p>Configure the action
                                <systemoutput>DSC.Enable-CDR-Event-Notification</systemoutput> in
                            rules (see <!--xref URI: #polNotEDR--><xref
                                href="#concept_efr_hy1_f3b/polNotEDR" format="dita"/>)</p>
                    </li>
                </ul>
                <sectiondiv>
                    <p><b>For all Rule Sets except THRESHOLD</b></p>
                    <p>For all Rule Sets, except for THRESHOLD,
                            <systemoutput>Notification.Send-Notification</systemoutput> and
                            <systemoutput>DSC.Enable-CDR-Event-Notification</systemoutput> actions
                        are set in the rule as shown in the following figure:</p>
                    <fig id="polNotEDR">
                        <title>Action configuration for Policy notification EDR</title>
                        <!--MMO resource relative URI: ../Graphics/f-policyNotifEDRcon2_default.png-->
                        <image placement="break" width="6in"
                            href="../images/policynotifedrcon2_default.png"
                            id="image_zrm_2y1_f3b"/>
                    </fig>
                </sectiondiv>
                <sectiondiv>
                    <p><b>For THRESHOLD Rule Set</b></p>
                    <p>Set <systemoutput>NOTIFICATION.Send-Notification</systemoutput> action in
                        Threshold Profile as shown in the following figure:</p>
                    <fig id="fig_asm_2y1_f3b">
                        <!--MMO resource relative URI: ../Graphics/ThresholdCDR1_default.png-->
                        <image placement="break" width="6in"
                            href="../images/thresholdcdr1_default.png"
                            id="image_bsm_2y1_f3b"/>
                    </fig>
                    <p>To enable Threshold notification EDRs, perform the following steps (see the
                        following figure):</p>
                    <p/>
                    <ol id="ol_csm_2y1_f3b">
                        <li>
                            <p>Create/update a Policy RSV.</p>
                        </li>
                        <li>
                            <p>Select a <systemoutput>THRESHOLD</systemoutput> trigger.</p>
                        </li>
                        <li>
                            <p>Create a Rule Group.</p>
                            <p>
                                <b>Note:</b> The name of the Rule Group must be
                                    <systemoutput>THRESHOLD_EDR_RULE_TABLE</systemoutput>.</p>
                        </li>
                        <li>
                            <p>Add action
                                    <systemoutput>DSC.Enable-CDR-Event-Notification</systemoutput>
                                in the Threshold trigger.</p>
                        </li>
                    </ol>
                    <fig id="fig_dsm_2y1_f3b">
                        <!--MMO resource relative URI: ../Graphics/ThresholdCDR2_default.png-->
                        <image placement="break" width="6in"
                            href="../images/thresholdcdr2_default.png"
                            id="image_esm_2y1_f3b"/>
                    </fig>
                </sectiondiv>
            </section>
        </conbody>
    </concept>
    <concept id="concept_pc2_3y1_f3b">
        <title>Example</title>
        <conbody>
            <section id="section_fsm_2y1_f3b">
                <sectiondiv>
                    <p><b>For all Rule Sets except THRESHOLD</b></p>
                    <fig id="fig_gsm_2y1_f3b">
                        <!--MMO resource relative URI: ../Graphics/PolNotCDR_default.png-->
                        <image placement="break" width="6in"
                            href="../images/polnotcdr_default.png"
                            id="image_hsm_2y1_f3b"/>
                    </fig>
                </sectiondiv>
                <sectiondiv>
                    <p><b>For THRESHOLD Rule Set</b></p>
                    <fig id="fig_ism_2y1_f3b">
                        <!--MMO resource relative URI: ../Graphics/ThresholdCDR3_default.png-->
                        <image placement="break" width="6in"
                            href="../images/thresholdcdr3_default.png"
                            id="image_jsm_2y1_f3b"/>
                    </fig>
                </sectiondiv>
            </section>
        </conbody>
    </concept></concept>