<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e39675"><title>Provisioning EDRs</title>
    <concept id="concept_zlf_zz1_f3b">
        <title>Overview</title>
        <conbody>
            <p>This chapter provides information about event data records (EDRs) generated for
                provisioning of entities in MEs.</p>
        </conbody>
        <concept id="concept_zg4_zz1_f3b">
            <title>Application preference</title>
            <conbody>
                <p>The following table provides the application preference that must be enabled
                    (true) to generate provisioning EDRs.</p>
                <table rowsep="1" colsep="1" id="table_nbw_zz1_f3b">
                    <title>Provisioning EDR application preference</title>
                    <tgroup cols="3">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="COLSPEC9"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Application Preference</p>
                                </entry>
                                <entry>
                                    <p>Description</p>
                                </entry>
                                <entry>
                                    <p>Option</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> EDR Generator Flag </entry>
                                <entry> Enable or disable provisioning EDR generation. </entry>
                                <entry>
                                    <p>boolean (true, false)</p>
                                    <p>Default: false</p>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </conbody>
        </concept>
        <concept id="concept_bbf_c1b_f3b">
            <title>EDR tags</title>
            <conbody>
                <section id="section_obw_zz1_f3b">
                    <p>For Provisioning EDRs, the <i>RecordType</i> is
                            <varname>PROVISIONING_RECORD</varname>. The tag names are
                        self-explanatory, and correspond to the parameter definitions in the
                        respective entity.</p>
                </section>
            </conbody>
        </concept>
        <concept id="concept_evm_d1b_f3b">
            <title>Old and new EDRs for update action</title>
            <conbody>
                <section id="section_pbw_zz1_f3b">
                    <p>For the following entities, EDRs generated for update operation include both
                        old and new values of updated parameters:</p>
                    <p/>
                    <ul id="ul_qbw_zz1_f3b">
                        <li>
                            <p>Device</p>
                        </li>
                        <li>
                            <p>User</p>
                        </li>
                        <li>
                            <p>Group</p>
                        </li>
                        <li>
                            <p>Account</p>
                        </li>
                    </ul>
                    <p>The format of the tags for the old and new parameters are
                            <systemoutput>old_&lt;tagName&gt;</systemoutput> and
                            <systemoutput>&lt;tagName&gt;</systemoutput>, respectively.</p>
                    <p>Example: <systemoutput>old_subscriptionIndex</systemoutput> and
                            <systemoutput>subscriptionIndex</systemoutput>
                    </p>
                </section>
            </conbody>
        </concept>
    </concept></concept>