<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e50484"><title>Rate</title>
    <concept id="concept_jzc_dcb_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_iz2_dcb_f3b">
                <table rowsep="1" colsep="1" frame="all" id="table_jz2_dcb_f3b">
                    <title>EDR tags for Rate</title>
                    <tgroup cols="4">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="col4"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>EDR Tag</p>
                                </entry>
                                <entry>
                                    <p>Create</p>
                                </entry>
                                <entry>
                                    <p>Update</p>
                                </entry>
                                <entry>
                                    <p>Delete</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> RecordType </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> invokedBy </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> invokedMethod </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> rateId </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> connectionCost </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> rateUnitType </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> rateKindOfUnit </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> reUnitTypeCreationTime </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> reUnitTypeId </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> kindOfUnit </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> reUnitTypeCreationTime </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> rateCreationTime </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> rateLastUpdateTime </entry>
                                <entry> No</entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> SUCCESS </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> generationTimestamp </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> RecordTimestamp </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </conbody>
    </concept>
    <concept id="concept_i4n_dcb_f3b">
        <title>EDR examples</title>
        <conbody>
            <section id="section_kz2_dcb_f3b">
                <sectiondiv>
                    <p><b>Create</b></p>
                    <codeblock>------------------------------------- 
EDR length:                     426 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                      Tag             Data 
RecordType                 0         PROVISIONING_RECORD 
invokedBy                  1         webService 
invokedMethod              1         create_rate 
rateId                     1         Rate_Data 
connectionCost             1         0 
rateUnitType               1         MByte 
rateKindOfUnit             1         VOLUME 
reUnitTypeCreationTime     1         1530266684088 
reUnitTypeId               1         MByte 
kindOfUnit                 1         VOLUME 
reUnitTypeCreationTime     1         02/07/2018 14:58:14 
rateCreationTime           1         02/07/2018 14:58:14 
result                     1         SUCCESS 
generationTimestamp        1         02/07/2018 12:31:29 
RecordTimestamp            1         02/07/2018 07:01:29 </codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>EDR length: 325 
Release ID | Version ID: 7|2 
Data record format | TS number: 1|7 
Release identifier extension: 4 
Name                   Tag       Data 
RecordType              0     PROVISIONING_RECORD 
invokedBy               1     webservice 
invokedMethod           1     update_rate 
rateName                1     Rate123 
connectionCost          1     15 
rateUnitType            1     Day 
rateKindOfUnit          1     TIME 
creationTime            1     02/05/2018 14:58:14 
lastUpdateTime          1     02/05/2018 14:58:14 
result                  1     SUCCESS 
generationTimestamp     1     23/05/2018 05:15:16 
RecordTimestamp         1     23/05/2018 11:45:16</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Delete</b></p>
                    <codeblock>------------------------------------- 
EDR length:                     427 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                       Tag            Data 
RecordType                  0        PROVISIONING_RECORD 
invokedBy                   1        webService 
invokedMethod               1        delete_rate 
rateId                      1        Rate557580 
connectionCost              1        0 
rateUnitType                1        GByte 
rateKindOfUnit              1        VOLUME 
reUnitTypeCreationTime      1        1529909911142 
reUnitTypeId                1        GByte 
kindOfUnit                  1        VOLUME 
reUnitTypeCreationTime      1        27/06/2018 19:23:30 
rateCreationTime            1        27/06/2018 19:23:30 
result                      1        SUCCESS 
generationTimestamp         1        27/06/2018 19:23:30 
RecordTimestamp             1        27/06/2018 13:53:30 </codeblock>
                </sectiondiv>
            </section>
        </conbody>
    </concept></concept>