<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e44169"><title>RE Unit Type</title>
    <concept id="concept_lgf_w1b_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_o13_w1b_f3b">
                <table rowsep="1" colsep="1" frame="all" id="table_p13_w1b_f3b">
                    <title>EDR tags for RE unit type</title>
                    <tgroup cols="4">
                        <colspec colname="col1" colwidth="1.76*"/>
                        <colspec colname="col2" colwidth="1.14*"/>
                        <colspec colname="col3" colwidth="1.12*"/>
                        <colspec colname="col4" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>EDR Tag</p>
                                </entry>
                                <entry>
                                    <p>Create</p>
                                </entry>
                                <entry>
                                    <p>Update</p>
                                </entry>
                                <entry>
                                    <p>Delete</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> RecordType </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> invokedBy </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> invokedMethod </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> reUnitTypeId </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> kindOfUnit </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> reUnitTypeCreationTime </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> reUnitTypelastUpdateTime </entry>
                                <entry> No </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> result </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> generationTimestamp </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> RecordTimestamp </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </conbody>
    </concept>
    <concept id="concept_gqr_w1b_f3b">
        <title>EDR examples</title>
        <conbody>
            <section id="section_eb3_w1b_f3b">
                <sectiondiv>
                    <p><b>Create</b></p>
                    <codeblock>-------------------------------------------------- 
DR length:                        267 
Release ID | Version ID:          7|2 
Data record format | TS number:   1|7 
Release identifier extension:      4 
Name                      Tag                    Data 
RecordType                 0                PROVISIONING_RECORD 
invokedBy                  1                    webService 
invokedMethod              1                  create_reUnitType 
reUnitTypeId               1                      Hexa 
kindOfUnit                 1                     VOLUME 
reUnitTypeCreationTime     1                02/07/2018 12:37:53 
result                     1                     SUCCESS 
generationTimestamp        1                04/06/2018 02:41:03 
RecordTimestamp            1                04/06/2018 09:11:04 </codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>---------------------------------------------------- 
DR length:                      309 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                            Tag                   Data 
RecordType                       0                PROVISIONING_RECORD 
invokedBy                        1                  webService 
invokedMethod                    1                update_reUnitType 
reUnitTypeId                     1                     Hexa 
kindOfUnit                       1                     TIME 
reUnitTypeCreationTime           1                04/06/2018 02:47:54 
reUnitTypelastUpdateTime         1                04/06/2018 02:47:54 
result                           1                     SUCCESS 
generationTimestamp              1                04/06/2018 02:47:54 
RecordTimestamp                  1                04/06/2018 09:17:54 </codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Delete</b></p>
                    <codeblock>---------------------------------------------------- 
DR length:                         309 
Release ID | Version ID:           7|2 
Data record format | TS number:    1|7 
Release identifier extension:       4 
Name                              Tag                  Data 
RecordType                         0               PROVISIONING_RECORD 
invokedBy                          1                  webService 
invokedMethod                      1               delete_reUnitType 
reUnitTypeId                       1                   Hexa 
kindOfUnit                         1                   TIME 
reUnitTypeCreationTime             1               04/06/2018 02:49:12 
reUnitTypelastUpdateTime           1               04/06/2018 02:49:12 
result                             1                   SUCCESS 
generationTimestamp                1               04/06/2018 02:49:12 
RecordTimestamp                    1               04/06/2018 09:19:12 </codeblock>
                </sectiondiv>
            </section>
        </conbody>
    </concept></concept>