<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e13965"><title>Record event results for Gy session</title>
    <conbody>
        <section id="section_fqv_t1v_23b">
            <p>Whenever a session/event request has occurred, it is either successful or
                unsuccessful depending upon the logic processing in NCC. The
                    <i>RecordEventResult</i> tag contains the numeric number created by NCC
                explaining the cause of session/event closure.</p>
            <p>Example: <i>recordEventResult</i> = <varname>21</varname>
            </p>
            <p>Following are the record event result ranges with their descriptions:</p>
            <ul id="ul_gqv_t1v_23b">
                <li>
                    <userinput>00-20</userinput>: Related to successful call
                </li>
                <li>
                    <userinput>21-40</userinput>: Call unsuccessful due to insufficient
                        balance
                </li>
                <li>
                    <userinput>41-80</userinput>: Error due to object not found in database
                </li>
                <li>
                    <userinput>81-100</userinput>: Call unsuccessful due to some problem in rule
                        engine output
                </li>
                <li>
                    <userinput>100-130</userinput>: Call unsuccessful due to some error, for
                        example Device Barred, Subscription Barred, Group Barred
                </li>
                <li>
                    <userinput>131-140</userinput>: Call unsuccessful due to some error in
                        charging service
                </li>
                <li>
                    <userinput>141-150</userinput>: Call unsuccessful due to some error in
                        subscription or group
                </li>
                <li>
                    <userinput>151-200</userinput>: Call unsuccessful due to some problem in
                        rate configuration
                </li>
                <li>
                    <userinput>200 onwards</userinput>: Call unsuccessful due to some
                        configuration problem at call control
                </li>
                <li><userinput>300-320</userinput>: Session clean-up result codes for
                    successful/unsuccessful result due to different events like RAR.</li>
            </ul>
            <table rowsep="1" colsep="1" pgwide="1" id="table_hqv_t1v_23b">
                <title>Record event results for Gy session</title>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="5.8*"/>
                    <thead>
                        <row>
                            <entry>Record Event Result</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>00</entry>
                            <entry>Call successful.</entry>
                        </row>
                        <row>
                            <entry>01</entry>
                            <entry>Call successful with partial reservation due to not enough
                                balance with the customer. Only partial units were successfully
                                reserved as per the balance available.</entry>
                        </row>
                        <row>
                            <entry>02</entry>
                            <entry>Call successful with lost credit when no more credit is left with
                                the customer.</entry>
                        </row>
                        <row>
                            <entry>03</entry>
                            <entry>Call successful resulting to lost credit for overcommitted units
                                due to device barring.</entry>
                        </row>
                        <row>
                            <entry>04</entry>
                            <entry>Call successful resulting to lost credit for overcommitted units
                                due to the subscription being barred.</entry>
                        </row>
                        <row>
                            <entry>05</entry>
                            <entry>Call successful with partial reservation done due to the
                                subscription being barred.</entry>
                        </row>
                        <row>
                            <entry>06</entry>
                            <entry>Call successful with requested service units is zero in the
                                update request.</entry>
                        </row>
                        <row>
                            <entry>07</entry>
                            <entry>Call successful with no MSCC present.</entry>
                        </row>
                        <row>
                            <entry>08</entry>
                            <entry>Call successful, the RSU value is NULL.</entry>
                        </row>
                        <row>
                            <entry>09</entry>
                            <entry>Call successful, partial reserve account is barred.</entry>
                        </row>
                        <row>
                            <entry>10</entry>
                            <entry>Call successful, lost credit account is barred.</entry>
                        </row>
                        <row>
                            <entry>11</entry>
                            <entry>Call successful with reserve from account.</entry>
                        </row>
                        <row>
                            <entry>12</entry>
                            <entry>Call successful with partial reserve from account.</entry>
                        </row>
                        <row>
                            <entry>13</entry>
                            <entry>Call successful resulting to lost credit for overcommitted units
                                due to all groups being barred in Terminate Request.</entry>
                        </row>
                        <row>
                            <entry>14</entry>
                            <entry>Call successful with partial reservation from step bucket.
                            </entry>
                        </row>
                        <row>
                            <entry>15</entry>
                            <entry>Successful VoLTE CCR for a session that spanned the account BCR
                                or standalone subscription renewal/expiration time.</entry>
                        </row>
                        <row>
                            <entry>21</entry>
                            <entry>Call unsuccessful due to not enough credit.</entry>
                        </row>
                        <row>
                            <entry>22</entry>
                            <entry>Call unsuccessful due to not enough credit and credit loss. It’s
                                a case of overcommit used units sent in Update Request.</entry>
                        </row>
                        <row>
                            <entry>23</entry>
                            <entry>Call unsuccessful due to not enough credit and subscription is
                                being barred.</entry>
                        </row>
                        <row>
                            <entry>24</entry>
                            <entry>Call unsuccessful due to not enough credit and resulting to a
                                case of lost credit due to subscription being barred in Update
                                Request.</entry>
                        </row>
                        <row>
                            <entry>27</entry>
                            <entry>Call unsuccessful due to not enough credit and resulting to lost
                                credit due to all groups being barred in Update Request.</entry>
                        </row>
                        <row>
                            <entry>41</entry>
                            <entry>Call unsuccessful due to charging service not found in database.
                            </entry>
                        </row>
                        <row>
                            <entry>42</entry>
                            <entry>Call unsuccessful due to account not found in database.</entry>
                        </row>
                        <row>
                            <entry>43</entry>
                            <entry>Call unsuccessful due to rate not found in database.</entry>
                        </row>
                        <row>
                            <entry>45</entry>
                            <entry>Call unsuccessful due to account database operation in the
                                database.</entry>
                        </row>
                        <row>
                            <entry>44</entry>
                            <entry>Call unsuccessful as subscription list not found in database.
                            </entry>
                        </row>
                        <row>
                            <entry>46</entry>
                            <entry>Call unsuccessful as converter list not found in database.
                            </entry>
                        </row>
                        <row>
                            <entry>48</entry>
                            <entry>Call unsuccessful due to failure in bucket database operation.
                            </entry>
                        </row>
                        <row>
                            <entry>49</entry>
                            <entry>Call unsuccessful due to failure in session database operation.
                            </entry>
                        </row>
                        <row>
                            <entry>47</entry>
                            <entry>Call unsuccessful due to session not found in database.</entry>
                        </row>
                        <row>
                            <entry>50</entry>
                            <entry>Call unsuccessful due to failure in unit type database operation.
                            </entry>
                        </row>
                        <row>
                            <entry>51</entry>
                            <entry>Call unsuccessful due to slicing profile not found in database.
                            </entry>
                        </row>
                        <row>
                            <entry>81</entry>
                            <entry>Call unsuccessful due to rate ID missing for account selected for
                                charging from tariff.</entry>
                        </row>
                        <row>
                            <entry>82</entry>
                            <entry>Call unsuccessful due to rule engine result which was provisioned
                                in the tariff is invalid.</entry>
                        </row>
                        <row>
                            <entry>83</entry>
                            <entry>Call unsuccessful due to rule engine result is null , which can
                                be the result when rule's are not loaded properly or any error in
                                Rule engine.</entry>
                        </row>
                        <row>
                            <entry>84</entry>
                            <entry>Call unsuccessful due to any failure received from rule engine in
                                its processing.</entry>
                        </row>
                        <row>
                            <entry>85</entry>
                            <entry>Call unsuccessful due to the conditions mentioned in rule engine
                                are not applicable to complete the call.</entry>
                        </row>
                        <row>
                            <entry>86</entry>
                            <entry>Call unsuccessful since out of many subscription's purchased by
                                the customer few subscriptions are barred but for the rest rule is
                                not applicable.</entry>
                        </row>
                        <row>
                            <entry>101</entry>
                            <entry>Call unsuccessful due to non initialization of internal rating
                                object which is used to save the charging information which is the
                                billing quantity object.</entry>
                        </row>
                        <row>
                            <entry>102</entry>
                            <entry>Call unsuccessful since the session already exists with the
                                session Id for which the request has been received.</entry>
                        </row>
                        <row>
                            <entry>103</entry>
                            <entry>Call unsuccessful due to any generic rating error received while
                                computing any operation.</entry>
                        </row>
                        <row>
                            <entry>104</entry>
                            <entry>Call unsuccessful as new reservation not allowed due to device
                                barred.</entry>
                        </row>
                        <row>
                            <entry>105</entry>
                            <entry>Call unsuccessful as new reservation not allowed due to
                                subscription barred.</entry>
                        </row>
                        <row>
                            <entry>106</entry>
                            <entry>Call unsuccessful due to invalid request type received from the
                                network.</entry>
                        </row>
                        <row>
                            <entry>107</entry>
                            <entry>Call unsuccessful as requested service unit is zero.</entry>
                        </row>
                        <row>
                            <entry>109</entry>
                            <entry>Call unsuccessful as new reservation not allowed due to all
                                groups being barred.</entry>
                        </row>
                        <row>
                            <entry>110</entry>
                            <entry>Call blocked by usage control limits.</entry>
                        </row>
                        <row>
                            <entry>111</entry>
                            <entry>Call blocked by usage control TOD.</entry>
                        </row>
                        <row>
                            <entry>112</entry>
                            <entry>Call blocked by global barred list.</entry>
                        </row>
                        <row>
                            <entry>113</entry>
                            <entry>Call blocked by UC barred list.</entry>
                        </row>
                        <row>
                            <entry>131</entry>
                            <entry>Call unsuccessful as charging service list empty.</entry>
                        </row>
                        <row>
                            <entry>132</entry>
                            <entry>Call unsuccessful as charging service with subscription not found
                                in the database.</entry>
                        </row>
                        <row>
                            <entry>141</entry>
                            <entry>Call unsuccessful as subscription ID NULL in database.</entry>
                        </row>
                        <row>
                            <entry>142</entry>
                            <entry>Call unsuccessful as subscription not found in the database.
                            </entry>
                        </row>
                        <row>
                            <entry>143</entry>
                            <entry>Call unsuccessful as no subscription attached with device.
                            </entry>
                        </row>
                        <row>
                            <entry>144</entry>
                            <entry>Call unsuccessful as all subscription barred.</entry>
                        </row>
                        <row>
                            <entry>145</entry>
                            <entry>Call unsuccessful as category is missing for subscription
                                attached with the device.</entry>
                        </row>
                        <row>
                            <entry>147</entry>
                            <entry>Call unsuccessful as all groups are barred.</entry>
                        </row>
                        <row>
                            <entry>151</entry>
                            <entry>Call unsuccessful due to failure in rate calculation error.
                            </entry>
                        </row>
                        <row>
                            <entry>152</entry>
                            <entry>Call unsuccessful due to invalid charging step defined in rate
                                entity.</entry>
                        </row>
                        <row>
                            <entry>153</entry>
                            <entry>Call unsuccessful due to invalid rate configuration resulting to
                                a error scenario. The rate object in billingQty is pre-validated.
                                However, this error code mentions that if it is a different rate
                                then perform validation check. This error code is generated in case
                                of invalid rate object.</entry>
                        </row>
                        <row>
                            <entry>154</entry>
                            <entry>Call unsuccessful due to a check of rate object passed inside
                                rating logic for calculation. Its a check and error for early
                                rejection of invalid rate object.</entry>
                        </row>
                        <row>
                            <entry>201</entry>
                            <entry>Call unsuccessful and rating failed due to source context
                                missing.</entry>
                        </row>
                        <row>
                            <entry>202</entry>
                            <entry>Call unsuccessful and rating failed due to device context
                                missing.</entry>
                        </row>
                        <row>
                            <entry>203</entry>
                            <entry>Call unsuccessful and rating failed due to common call context
                                missing.</entry>
                        </row>
                        <row>
                            <entry>204</entry>
                            <entry>Call unsuccessful and rating failed due to service info context
                                missing.</entry>
                        </row>
                        <row>
                            <entry>205</entry>
                            <entry>Call unsuccessful and rating failed due to request type missing.
                            </entry>
                        </row>
                        <row>
                            <entry>206</entry>
                            <entry>Call unsuccessful and rating failed due to request action
                                missing.</entry>
                        </row>
                        <row>
                            <entry>207</entry>
                            <entry>Call unsuccessful and rating failed due to request action is not
                                direct debit.</entry>
                        </row>
                        <row>
                            <entry>208</entry>
                            <entry>Call unsuccessful and rating failed due to call type missing.
                            </entry>
                        </row>
                        <row>
                            <entry>209</entry>
                            <entry>Call unsuccessful and rating failed due to requested service unit
                                missing.</entry>
                        </row>
                        <row>
                            <entry>210</entry>
                            <entry>Call unsuccessful and rating failed due to device ID missing.
                            </entry>
                        </row>
                        <row>
                            <entry>211</entry>
                            <entry>Call unsuccessful and rating failed due to RSU unit type missing.
                            </entry>
                        </row>
                        <row>
                            <entry>212</entry>
                            <entry>Call unsuccessful and rating failed due to RSU IVOL missing.
                            </entry>
                        </row>
                        <row>
                            <entry>213</entry>
                            <entry>Call unsuccessful and rating failed due to RSU base cc unit type
                                missing.</entry>
                        </row>
                        <row>
                            <entry>214</entry>
                            <entry>Call unsuccessful and rating failed due to RSU list missing.
                            </entry>
                        </row>
                        <row>
                            <entry>215</entry>
                            <entry>Call unsuccessful and rating failed due to RSU OVOL missing.
                            </entry>
                        </row>
                        <row>
                            <entry>216</entry>
                            <entry>Call unsuccessful and rating failed due to RSU service specific
                                value missing.</entry>
                        </row>
                        <row>
                            <entry>217</entry>
                            <entry>Call unsuccessful and rating failed due to RSU TVOL missing.
                            </entry>
                        </row>
                        <row>
                            <entry>218</entry>
                            <entry>Call unsuccessful and rating failed due to RSU time value
                                missing.</entry>
                        </row>
                        <row>
                            <entry>219</entry>
                            <entry>Call unsuccessful and rating failed due to Rating Group missing.
                            </entry>
                        </row>
                        <row>
                            <entry>220</entry>
                            <entry>Call unsuccessful and rating failed due to Session ID missing.
                            </entry>
                        </row>
                        <row>
                            <entry>221</entry>
                            <entry>Call unsuccessful due to Event Request received in
                                    <userinput>CENTRALIZED</userinput> charging mode. Event request
                                works only in <userinput>DE_CENTRALIZED</userinput> charging mode.
                            </entry>
                        </row>
                        <row>
                            <entry>222</entry>
                            <entry>Call unsuccessful due to received null RSU unit type in
                                    <userinput>CENTRALIZED</userinput> charging mode.</entry>
                        </row>
                        <row>
                            <entry>223</entry>
                            <entry>Balance Manager over commit scenario.</entry>
                        </row>
                        <row>
                            <entry>224</entry>
                            <entry>Call unsuccessful when device not found.</entry>
                        </row>
                        <row>
                            <entry>225</entry>
                            <entry>Call unsuccessful due , Diameter unable to comply.</entry>
                        </row>
                        <row>
                            <entry>226</entry>
                            <entry>Call unsuccessful due, USU is missing in request.</entry>
                        </row>
                        <row>
                            <entry>227</entry>
                            <entry>Call unsuccessful due, RatingGroup and Service Identifier are
                                missing.</entry>
                        </row>
                        <row>
                            <entry>228</entry>
                            <entry>Call unsuccessful, RSU Unit type mismatch.</entry>
                        </row>
                        <row>
                            <entry>229</entry>
                            <entry>Call unsuccessful, GSU is missing for USU.</entry>
                        </row>
                        <row>
                            <entry>230</entry>
                            <entry>Call unsuccessful, USU Unit Type missing.</entry>
                        </row>
                        <row>
                            <entry>231</entry>
                            <entry>Call unsuccessful, USU Unit Type mismatch.</entry>
                        </row>
                        <row>
                            <entry>232</entry>
                            <entry>CC-Time is missing from RSU for IMS call.</entry>
                        </row>
                        <row>
                            <entry>233</entry>
                            <entry>CC-NEW-MSCC not supported in update and terminate in IMS
                                call.</entry>
                        </row>
                        <row>
                            <entry>234</entry>
                            <entry>Local sequence number of USU is not valid.</entry>
                        </row>
                        <row>
                            <entry>235</entry>
                            <entry>Reporting reason=final, GSU is missing for USU.</entry>
                        </row>
                        <row>
                            <entry>300</entry>
                            <entry>
                                <p>Session was deleted, RAR response is no session found.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>301</entry>
                            <entry>Session deletion failed when it was triggered by RAR response for
                                no session found</entry>
                        </row>
                        <row>
                            <entry>302</entry>
                            <entry>Gy/N40 (5G) session was cleared as corresponding device is
                                deleted.</entry>
                        </row>
                        <row>
                            <entry>303</entry>
                            <entry>Gy/N40 (5G) session deletion failed when it was triggered by
                                device delete request.</entry>
                        </row>
                        <row>
                            <entry>304</entry>
                            <entry>IMS session was cleared as corresponding device is deleted. </entry>
                        </row>
                        <row>
                            <entry>305</entry>
                            <entry>IMS session deletion failed when it was triggered by device
                                delete request.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody></concept>
