<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e22016">
    <title>Record event results for Sy session</title>
    <conbody>
        <section id="section_i5v_41z_wlb">
            <p>Whenever a session/event request has occurred, it is either successful or
                unsuccessful depending upon the logic processing in NCC. The
                    <i>RecordEventResult</i> tag contains the numeric number created by NCC
                explaining the cause of session/event closure.</p>
            <p>Example: <i>RecordEventResult</i> = <varname>21</varname>
            </p>
            <p>This section contains the details about the values and corresponding description of
                the result code generated by the SY interface:</p>
            <ul id="ul_vtz_d2v_23b">
                <li><userinput>00-20</userinput>: Related to successful call</li>
                <li><userinput>21-40</userinput>: Related to unsuccessful call</li>
            </ul>
            <table rowsep="1" colsep="1" pgwide="1" id="table_wtz_d2v_23b">
                <title/>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="2.08*"/>
                    <thead>
                        <row>
                            <entry>Record Event Result</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> 00 </entry>
                            <entry>Call successful with <i>SLR Initial.</i>
                            </entry>
                        </row>
                        <row>
                            <entry> 01 </entry>
                            <entry>Call successful with <i>SLR Intermediate.</i>
                            </entry>
                        </row>
                        <row>
                            <entry> 02 </entry>
                            <entry>Call successful with <i>STR.</i>
                            </entry>
                        </row>
                        <row>
                            <entry> 03 </entry>
                            <entry>Call successful with <i>SNR.</i>
                            </entry>
                        </row>
                        <row>
                            <entry> 21 </entry>
                            <entry>Call successful with <i>SL Request Type not Correct.</i>
                            </entry>
                        </row>
                        <row>
                            <entry> 22 </entry>
                            <entry>Session already exist for <i>SLR Initial.</i>
                            </entry>
                        </row>
                        <row>
                            <entry> 23 </entry>
                            <entry>Device has no available policy counters. </entry>
                        </row>
                        <row>
                            <entry> 24 </entry>
                            <entry>Session not found to send <i>SNR.</i>
                            </entry>
                        </row>
                        <row>
                            <entry> 25 </entry>
                            <entry>Session not found in <i>STR.</i>
                            </entry>
                        </row>
                        <row>
                            <entry> 26 </entry>
                            <entry>Device not found. </entry>
                        </row>
                        <row>
                            <entry>306</entry>
                            <entry>Sy session was deleted as corresponding device is
                                deleted.</entry>
                        </row>
                        <row>
                            <entry>307</entry>
                            <entry>Sy session deletion failed when it was triggered by device delete
                                request.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody>
</concept>