<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="retry_configuration_edr">
    <title>Retry configuration</title>
    <concept id="concept_amh_lpk_ymb">
        <title>EDR example</title>
        <conbody>
            <fig id="fig_jqt_npk_ymb">
                <codeblock>-------------------------------------
CDR length:                       613
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                                       Tag                  Data
RecordType                                 0     PROVISIONING_RECORD
invokedBy                                  1              webService
invokedMethod                              1      create_RetryConfig
retryConfigId                              1                       1
storeDiameterRouterIdentity                1                    true
snrRetryCount                              1                       3
rarRetryCount                              1                       3
asrRetryCount                              1                       3
noRetryErrorCodes                          1     [DIAMETER_TOO_BUSY]
respTimeforNotifyTerminate                 1                       0
respTimeforNotifyReauthorization           1                       0
respTimeForSpendingLimitControlNotify      1                       0
respTimeForSpendingLimitControlTerminate   1                       0
rspTimeForASA                              1                       0
rspTimeForRAA                              1                       0
rspTimeForSNA                              1                       0
creationTime                               1     24/08/2020 19:26:03
result                                     1                 SUCCESS
generationTimestamp                        1     24/08/2020 19:26:03
RecordTimestamp                            1     24/08/2020 13:56:03
</codeblock>
            </fig>
        </conbody>
    </concept>
</concept>
