<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e287154"><title>Rules for disabling CDR</title><conbody>
<section>

<p>By default, Charging CDR is always enabled. To disable it, the following actions must be configured in rules:</p>
<p /><ul>

<li>
<p>To disable Charging CDR, use the action <varname>GY_PRE_PROCESSING.Disable-Charging-CDR</varname> (available in the trigger: <varname>GY_PRE_PROCESSING</varname>).</p>
</li>
<li>
<p>To disable Charging notification CDR, use the action <varname>NOTIFICATION.Disable-Charging-Notification-CDR</varname> (available in the trigger: <varname>RATING_POST_PROCESSING</varname>).</p>
</li>
</ul>
</section>
</conbody></concept>