<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e287153"><title>Rule for single CDR</title><conbody>
<section>

<p>The action <varname>CALL_RESULT.Enable-Single-CDR</varname> is available in the following triggers to configure single CDR for IMS, SMS, and MMS calls:</p>
<p /><ul>

<li>
<p>
<varname>IMS_CALL_ESTABLISHMENT</varname> (for IMS)</p>
</li>
<li>
<p>
<varname>SMS_CALL_ESTABLISHMENT</varname> (for SMS)</p>
</li>
<li>
<p>
<varname>MMS_CALL_ESTABLISHMENT</varname> (for MMS)</p>
</li>
</ul>
</section>
</conbody></concept>