<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e31379"><title>Rx session</title>
  <concept id="concept_d5c_2s1_f3b">
    <title>CDR for Rx session</title>
    <conbody>
      <section id="section_q5g_2s1_f3b">
        <table rowsep="1" colsep="1" pgwide="1" id="table_r5g_2s1_f3b">
          <title>Rule actions for enabling Rx CDR</title>
          <tgroup cols="3">
            <colspec colname="col1"/>
            <colspec colname="COLSPEC0"/>
            <colspec colname="col2"/>
            <thead>
              <row>
                <entry>
                  <p>Event</p>
                </entry>
                <entry>
                  <p>Trigger</p>
                </entry>
                <entry>
                  <p>Enabling Rule action</p>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Rx AAR Establish </entry>
                <entry>AF Session Establishment </entry>
                <entry>DSC.Enable-CDR-Event-rx-aar-i </entry>
              </row>
              <row>
                <entry>Rx AAA Establish </entry>
                <entry>AF Session Establishment </entry>
                <entry>DSC.Enable-CDR-Event-rx-aaa-i </entry>
              </row>
              <row>
                <entry>Rx AAR Update </entry>
                <entry>AF Session Modification </entry>
                <entry>DSC.Enable-CDR-Event-rx-aar-u </entry>
              </row>
              <row>
                <entry>Rx AAA Update </entry>
                <entry>AF Session Modification </entry>
                <entry>DSC.Enable-CDR-Event-rx-aaa-u </entry>
              </row>
              <row>
                <entry>Rx STR Delete </entry>
                <entry>AF Session Termination </entry>
                <entry>DSC.Enable-CDR-Event-rx-str </entry>
              </row>
              <row>
                <entry>Rx STA </entry>
                <entry>AF Session Termination </entry>
                <entry>DSC.Enable-CDR-Event-rx-sta </entry>
              </row>
              <row>
                <entry>Rx RAR Reauth </entry>
                <entry>
                  <p>IP-CAN Session Establishment</p>
                  <p> IP-CAN Session Modification</p>
                  <p> IP-CAN Session Termination</p>
                  <p> PDU Session Establishment</p>
                  <p> PDU Session Termination</p>
                  <p> PDU Session Modification</p>
                  <p> AF Session Establishment</p>
                  <p> AF Session Modification</p>
                  <p> AF Session Termination</p>
                  <p> SPR Notification Update IP-CAN Session</p>
                  <p> SPR Notification Delete IP-CAN Session</p>
                  <p> SPR Notification Update</p>
                  <p> QOS Management</p>
                  <p> SY Session Update</p>
                </entry>
                <entry>DSC.Enable-CDR-Event-rx-rar </entry>
              </row>
              <row>
                <entry>Rx RAA Reauth </entry>
                <entry>
                  <p>IP-CAN Session Modification</p>
                  <p>PDU Session Modification</p>
                </entry>
                <entry>DSC.Enable-CDR-Event-rx-raa </entry>
              </row>
              <row>
                <entry>Rx ASR </entry>
                <entry>
                  <p>IP-CAN Session Modification</p>
                  <p>IP-CAN Session Termination</p>
                </entry>
                <entry>DSC.Enable-CDR-Event-rx-asr </entry>
              </row>
              <row>
                <entry>Rx ASA </entry>
                <entry>
                  <p>IP-CAN Session Modification</p>
                  <p>IP-CAN Session Termination</p>
                </entry>
                <entry>DSC.Enable-CDR-Event-rx-asa </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <fig id="fig_s5g_2s1_f3b">
          <title>Sample rule for Rx CDR</title>
          <!--MMO resource relative URI: ../Graphics/RxCDRsample_default.png-->
          <image placement="break" width="6in"
            href="../images/rxcdrsample_default.png" id="image_t5g_2s1_f3b"/>
        </fig>
        <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_u5g_2s1_f3b" scale="80">
          <title>Applicability of Rx CDR tags for various events</title>
          <tgroup cols="11">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <colspec colname="col3"/>
            <colspec colname="col4"/>
            <colspec colname="col5"/>
            <colspec colname="col6"/>
            <colspec colname="col7"/>
            <colspec colname="col8"/>
            <colspec colname="col9"/>
            <colspec colname="col10"/>
            <colspec colname="col11"/>
            <thead>
              <row>
                <entry>
                  <p>Tag</p>
                </entry>
                <entry>
                  <p>AAR create</p>
                </entry>
                <entry>
                  <p>AAA create</p>
                </entry>
                <entry>
                  <p>AAR update</p>
                </entry>
                <entry>
                  <p>AAA update</p>
                </entry>
                <entry>
                  <p>STR delete</p>
                </entry>
                <entry>
                  <p>STA</p>
                </entry>
                <entry>
                  <p>RAR</p>
                </entry>
                <entry>
                  <p>RAA</p>
                </entry>
                <entry>
                  <p>ASR</p>
                </entry>
                <entry>
                  <p>ASA</p>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>command_type </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>apn </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>device_id </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>session_id </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>af_application_identifier </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>af_charging_identifier </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>af_service_urn </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>ipv4_address </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>imei</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>framed_ipv6_address </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>af_media_component </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>af_max_requested_bandwidth_dl </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>af_max_requested_bandwidth_ul </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>af_media_component_number </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>af_flow_status </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>timestamp </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>af_service_info_status </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>resultCode </entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>af_rr_bandwidth</entry>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>af_rs_bandwidth</entry>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>destination_host</entry>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>destination_realm</entry>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>sip_forking_indication</entry>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>sps_cluster_name</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>sps_host_name</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>origin_host </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>origin_realm</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>imei</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>imsi </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>sip_uri</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>msisdn </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>application </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>rx_asr_abort_cause  </entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry></entry>
              </row>
              <row>
                <entry>rx_rar_specific_action </entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>rx_rar_abort_cause </entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>session_termination_cause </entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>af_flow_status </entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>3gpp_rat_type</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_v5g_2s1_f3b">
          <title>Rx CDR tags</title>
          <tgroup cols="3">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <colspec colname="COLSPEC1"/>
            <thead>
              <row>
                <entry>
                  <p>Tag</p>
                </entry>
                <entry>
                  <p>Description</p>
                </entry>
                <entry>
                  <p>Example</p>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>command_type </entry>
                <entry>CDR event type. Syntax comprises of application type_request. </entry>
                <entry>rx_aar_create </entry>
              </row>
              <row>
                <entry>device_id </entry>
                <entry>Device ID/name of Device entity. </entry>
                <entry>ID5242912345 </entry>
              </row>
              <row>
                <entry>apn </entry>
                <entry>Indicates the Called-Station-Id. </entry>
                <entry>auto-apn </entry>
              </row>
              <row>
                <entry>session_id </entry>
                <entry>The identifier assigned to the session at establishment. </entry>
                <entry>Gx-EPC-52 </entry>
              </row>
              <row>
                <entry>af_application_identifier </entry>
                <entry>
                  <p>This tag takes the value from the AF-Application-identifier AVP (AVP code
                    504), is of type OctetString, and it contains information that identifies the
                    particular service that the AF service session belongs to. This information may
                    be used by the PCRF to differentiate QoS for different application services.</p>
                  <p>For example, the AF-Application-Identifier may be used as additional
                    information together with the Media-Type AVP when the QoS class for the bearer
                    authorization at the Gx interface is selected. The AF-Application-Identifier may
                    be used also to complete the QoS authorization with application-specific default
                    settings in the PCRF if the AF does not provide full
                    Session-Component-Description information.</p>
                </entry>
                <entry>appl1 </entry>
              </row>
              <row>
                <entry>af_charging_identifier </entry>
                <entry>This tag takes the value from the AF-Charging-Identifier AVP (AVP code
                  505),  is of type OctetString, contains the AF Charging Identifier that is sent by
                  the AF. This information may be used for charging correlation with bearer layer. </entry>
                <entry>01234567 </entry>
              </row>
              <row>
                <entry>af_service_urn </entry>
                <entry>This tag takes the value from the Service-URN AVP (AVP code 525), is of type
                  OctetString, and it indicates that an AF session is used for emergency traffic. </entry>
                <entry/>
              </row>
              <row>
                <entry>ipv4_address </entry>
                <entry>The IPv4 address for the device associated with the session. </entry>
                <entry>10.10.10.1 </entry>
              </row>
              <row>
                <entry>framed_ipv6_address </entry>
                <entry>The framed IPv6 address. Any session command with an IPV6 prefix has this
                  available. </entry>
                <entry>3ffe:0:0:0:0:305:1002:8010/128 </entry>
              </row>
              <row>
                <entry>af_media_component </entry>
                <entry>The list of all the af media component types, separated by the sub-field
                  separator. </entry>
                <entry>Audio </entry>
              </row>
              <row>
                <entry>af_max_requested_bandwidth_dl </entry>
                <entry>The list of all the af media component types, separated by the sub-field
                  separator.  </entry>
                <entry>1000 </entry>
              </row>
              <row>
                <entry>af_max_requested_bandwidth_ul </entry>
                <entry>The list of all the af media component types, separated by the sub-field
                  separator.  </entry>
                <entry>1000 </entry>
              </row>
              <row>
                <entry>af_media_component_number </entry>
                <entry>The Media component number, dumped for of AAR and AAA only. </entry>
                <entry>1 </entry>
              </row>
              <row>
                <entry>af_flow_status </entry>
                <entry>The status of the Media component flow. It is dumped for of AAR and AAA
                  only. </entry>
                <entry>Enabled </entry>
              </row>
              <row>
                <entry>timestamp </entry>
                <entry>The current timestamp in local time. </entry>
                <entry>31/08/2018 09:25:00 </entry>
              </row>
              <row>
                <entry>af_service_info_status  </entry>
                <entry>
                  <p>This tag takes the value from Service-Info-Status AVP (AVP code 527), is of
                    type Enumerated, and indicates the status of the service information that the AF
                    is providing to the PCRF. If the Service-Info-Status AVP is not provided in the
                    AA request, the value FINAL SERVICE INFORMATION is assumed.</p>
                  <p>FINAL SERVICE INFORMATION (0): This value is used to indicate that the service
                    has been fully negotiated between the two ends and service information provided
                    is the result of that negotiation.</p>
                  <p>PRELIMINARY SERVICE INFORMATION (1): This value is used to indicate that the
                    service information, provided by the AF to the PCRF, is preliminary and needs to
                    be further negotiated between the two ends (for example, for IMS when the
                    service information is sent based on the SDP offer).</p>
                </entry>
                <entry>Final Service Information </entry>
              </row>
              <row>
                <entry>resultCode </entry>
                <entry>Identifies success, error, or failures. </entry>
                <entry>2001 </entry>
              </row>
              <row>
                <entry>af_rr_bandwidth</entry>
                <entry>This tag takes the value from the RR-Bandwidth AVP.</entry>
                <entry>1000</entry>
              </row>
              <row>
                <entry>af_rs_bandwidth</entry>
                <entry>This tag takes the value from the RS-Bandwidth AVP.</entry>
                <entry>1000</entry>
              </row>
              <row>
                <entry>destination_host</entry>
                <entry>The destinition host.</entry>
                <entry>hostME.realm4</entry>
              </row>
              <row>
                <entry>destination_realm</entry>
                <entry>The destinition realm.</entry>
                <entry>realm4</entry>
              </row>
              <row>
                <entry>sip_forking_indication</entry>
                <entry>The value of SIP-Forking-Indication.</entry>
                <entry>SEVERAL_DIALOGUES</entry>
              </row>
              <row>
                <entry>sps_cluster_name</entry>
                <entry>The SPS cluster name.</entry>
                <entry>hostME.realm4</entry>
              </row>
              <row>
                <entry>sps_host_name</entry>
                <entry>The SPS host name.</entry>
                <entry>ME1</entry>
              </row>
              <row>
                <entry>origin_host </entry>
                <entry>Identifies the endpoint that originated the message. This value is unique
                  within a single host. </entry>
                <entry>dsc06-2.18001.clientRealm.18001 </entry>
              </row>
              <row>
                <entry>imei</entry>
                <entry>The IMEI associated with the session for which the CDR is being
                  generated.</entry>
                <entry>333533373833303031363638323339</entry>
              </row>
              <row>
                <entry>imsi </entry>
                <entry>Contains the identity of the mobile subscriber. </entry>
                <entry>353783001668239 </entry>
              </row>
              <row>
                <entry>sip_uri</entry>
                <entry>The associated SIP URI.</entry>
                <entry>sip:+09873812345@dat01.nokia.com</entry>
              </row>
              <row>
                <entry>msisdn </entry>
                <entry>Contains the E164 identity of the subscriber. </entry>
                <entry>9999999999 </entry>
              </row>
              <row>
                <entry>application </entry>
                <entry>The application type. </entry>
                <entry>app1 </entry>
              </row>
              <row>
                <entry>rx_asr_abort_cause </entry>
                <entry>The abort cause received in the ASR messages. </entry>
                <entry>Bearer Released </entry>
              </row>
              <row>
                <entry>rx_rar_abort_cause </entry>
                <entry>The abort cause sent in the Rx RAR Messages. </entry>
                <entry>Bearer Released </entry>
              </row>
              <row>
                <entry>rx_rar_specific_action </entry>
                <entry>The specific action sent in the Rx RAR message. </entry>
                <entry>Access Network Info Report </entry>
              </row>
              <row>
                <entry>session_termination_cause </entry>
                <entry>The session termination cause received in the STR messages. </entry>
                <entry>Diameter Logout </entry>
              </row>
              <row>
                <entry>3gpp_rat_type</entry>
                <entry>Value of the 3gpp_rat_type.</entry>
                <entry>6 [EUTRAN]</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </conbody>
  </concept>
  <concept id="concept_dmw_2s1_f3b">
    <title>Sample Rx CDRs</title>
    <concept id="concept_iq5_hfl_1mb">
      <title>Rx AAR create</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       986
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                              Tag                                   Data
RecordType                        0                            POLICY_RECORD
Event                             1                            rx_aar_create
RecordTimestamp                   1                      20/04/2020 07:05:02
  application                     1                                       RX
  timeStamp                       1                      20/04/2020 07:05:02
  session_id                      1                                      af1
  ipv4_address                    1                               10.10.10.3
  imei                            1           333533373833303031363638323339
  msisdn                          1                               9844650879
  origin_host                     1     8d9e5e98203f.18002.clientRealm.18002
  origin_realm                    1                        clientRealm.18002
  imsi                            1                                         
  sip_uri                         1         sip:+09873812345@dat01.nokia.com
  command_type                    1                            rx_aar_create
  device_id                       1                                       d1
  af_application_identifier       1                            application_1
  af_charging_identifier          1                               3238363430
  af_service_urn                  1                                         
  af_media_component              1                                    Video
  af_max_requested_bandwidth_dl   1                                     1000
  af_max_requested_bandwidth_ul   1                                     1000
  af_media_component_number       1                                        1
  af_flow_status                  1                                  Enabled
  af_rr_bandwidth                 1                                     1000
  af_rs_bandwidth                 1                                     1000
  af_service_info_status          1                Final Service Information
  destination_host                1                            hostME.realm4
  destination_realm               1                                    realm
  sip_forking_indication          1                        SEVERAL_DIALOGUES
  sps_cluster_name                1                            hostME.realm4
  sps_host_name                   1                                      ME1</codeblock>
      </conbody>
    </concept>
    <concept id="concept_c14_lfl_1mb">
      <title>Rx AAA create</title>
      <conbody>
        <codeblock>
-------------------------------------
CDR length:                       814
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                              Tag                               Data
RecordType                        0                        POLICY_RECORD
Event                             1                        rx_aaa_create
RecordTimestamp                   1                  20/04/2020 07:05:02
  application                     1                                   RX
  timeStamp                       1                  20/04/2020 07:05:02
  session_id                      1                                  af1
  ipv4_address                    1                           10.10.10.3
  imei                            1       333533373833303031363638323339
  msisdn                          1                           9844650879
  origin_host                     1                        hostME.realm4
  origin_realm                    1                               realm4
  imsi                            1                                     
  sip_uri                         1     sip:+09873812345@dat01.nokia.com
  command_type                    1                        rx_aaa_create
  device_id                       1                                   d1
  af_application_identifier       1                        application_1
  af_charging_identifier          1                           3238363430
  af_service_urn                  1                                     
  af_media_component              1                                Video
  af_max_requested_bandwidth_dl   1                                 1000
  af_max_requested_bandwidth_ul   1                                 1000
  af_media_component_number       1                                    1
  af_flow_status                  1                              Enabled
  af_service_info_status          1            Final Service Information
  resultCode                      1                                 2001
  sps_cluster_name                1                        hostME.realm4
  sps_host_name                   1                                  ME1
</codeblock>
      </conbody>
    </concept>
    <concept id="concept_p1p_lfl_1mb">
      <title>Rx AAR update</title>
      <conbody>
        <codeblock>
-------------------------------------
CDR length:                       941
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                              Tag                                   Data
RecordType                        0                            POLICY_RECORD
Event                             1                            rx_aar_update
RecordTimestamp                   1                      20/04/2020 07:05:26
  application                     1                                       RX
  timeStamp                       1                      20/04/2020 07:05:26
  session_id                      1                                      af1
  ipv4_address                    1                               10.10.10.3
  imei                            1           333533373833303031363638323339
  msisdn                          1                               9844650879
  origin_host                     1     8d9e5e98203f.18002.clientRealm.18002
  origin_realm                    1                        clientRealm.18002
  imsi                            1                                         
  sip_uri                         1         sip:+09873812345@dat01.nokia.com
  command_type                    1                            rx_aar_update
  device_id                       1                                       d1
  af_application_identifier       1                            application_1
  af_charging_identifier          1                               3238363430
  af_service_urn                  1                                         
  af_media_component              1                                    Video
  af_max_requested_bandwidth_dl   1                                     1000
  af_max_requested_bandwidth_ul   1                                     1000
  af_media_component_number       1                                        1
  af_flow_status                  1                                  Enabled
  af_rr_bandwidth                 1                                     1000
  af_rs_bandwidth                 1                                     1000
  af_service_info_status          1                Final Service Information
  destination_host                1                            hostME.realm4
  destination_realm               1                                    realm
  sps_cluster_name                1                            hostME.realm4
  sps_host_name                   1                                      ME1
</codeblock>
      </conbody>
    </concept>
    <concept id="concept_qgp_lfl_1mb">
      <title>Rx AAA update</title>
      <conbody>
        <codeblock>
-------------------------------------
CDR length:                       814
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                              Tag                               Data
RecordType                        0                        POLICY_RECORD
Event                             1                        rx_aaa_update
RecordTimestamp                   1                  20/04/2020 07:05:26
  application                     1                                   RX
  timeStamp                       1                  20/04/2020 07:05:26
  session_id                      1                                  af1
  ipv4_address                    1                           10.10.10.3
  imei                            1       333533373833303031363638323339
  msisdn                          1                           9844650879
  origin_host                     1                        hostME.realm4
  origin_realm                    1                               realm4
  imsi                            1                                     
  sip_uri                         1     sip:+09873812345@dat01.nokia.com
  command_type                    1                        rx_aaa_update
  device_id                       1                                   d1
  af_application_identifier       1                        application_1
  af_charging_identifier          1                           3238363430
  af_service_urn                  1                                     
  af_media_component              1                                Video
  af_max_requested_bandwidth_dl   1                                 1000
  af_max_requested_bandwidth_ul   1                                 1000
  af_media_component_number       1                                    1
  af_flow_status                  1                              Enabled
  af_service_info_status          1            Final Service Information
  resultCode                      1                                 2001
  sps_cluster_name                1                        hostME.realm4
  sps_host_name                   1                                  ME1
</codeblock>
      </conbody>
    </concept>
    <concept id="concept_tlp_lfl_1mb">
      <title>Rx STR delete</title>
      <conbody>
        <codeblock>
-------------------------------------
CDR length:                       764
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                          Tag                                   Data
RecordType                    0                            POLICY_RECORD
Event                         1                            rx_str_delete
RecordTimestamp               1                      20/04/2020 07:05:44
  application                 1                                       RX
  timeStamp                   1                      20/04/2020 07:05:44
  session_id                  1                                      af1
  ipv4_address                1                               10.10.10.3
  imei                        1           333533373833303031363638323339
  msisdn                      1                               9844650879
  origin_host                 1     8d9e5e98203f.18002.clientRealm.18002
  origin_realm                1                        clientRealm.18002
  imsi                        1                                         
  sip_uri                     1         sip:+09873812345@dat01.nokia.com
  command_type                1                            rx_str_delete
  device_id                   1                                       d1
  af_application_identifier   1                            application_1
  af_charging_identifier      1                               3238363430
  af_service_urn              1                                         
  session_termination_cause   1                          Diameter Logout
  af_service_info_status      1                Final Service Information
  destination_host            1                                   hostME
  destination_realm           1                                    realm
  sps_cluster_name            1                            hostME.realm4
  sps_host_name               1                                      ME1
</codeblock>
      </conbody>
    </concept>
    <concept id="concept_xrp_lfl_1mb">
      <title>Rx STA</title>
      <conbody>
        <codeblock>
-------------------------------------
CDR length:                       680
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                          Tag                               Data
RecordType                    0                        POLICY_RECORD
Event                         1                               rx_sta
RecordTimestamp               1                  20/04/2020 07:05:44
  application                 1                                   RX
  timeStamp                   1                  20/04/2020 07:05:44
  session_id                  1                                  af1
  ipv4_address                1                           10.10.10.3
  imei                        1       333533373833303031363638323339
  msisdn                      1                           9844650879
  origin_host                 1                        hostME.realm4
  origin_realm                1                               realm4
  imsi                        1                                     
  sip_uri                     1     sip:+09873812345@dat01.nokia.com
  command_type                1                               rx_sta
  device_id                   1                                   d1
  af_application_identifier   1                        application_1
  af_charging_identifier      1                           3238363430
  af_service_urn              1                                     
  session_termination_cause   1                      Diameter Logout
  af_service_info_status      1            Final Service Information
  resultCode                  1                                 2001
  sps_cluster_name            1                        hostME.realm4
  sps_host_name               1                                  ME1
</codeblock>
      </conbody>
    </concept>
    <concept id="concept_bxp_lfl_1mb">
      <title>Rx ASR</title>
      <conbody>
        <codeblock>
-------------------------------------
CDR length:                       658
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                          Tag                                   Data
RecordType                    0                            POLICY_RECORD
Event                         1                                   rx_asr
RecordTimestamp               1                      20/04/2020 07:19:03
  application                 1                                       RX
  timeStamp                   1                      20/04/2020 07:19:03
  session_id                  1                                      af1
  ipv4_address                1                               10.10.10.3
  msisdn                      1                               9844650879
  origin_host                 1                            hostME.realm4
  origin_realm                1                                   realm4
  imsi                        1                                         
  sip_uri                     1         sip:+09873812345@dat01.nokia.com
  command_type                1                                   rx_asr
  device_id                   1                                       d1
  af_application_identifier   1                            application_1
  af_charging_identifier      1                               3238363430
  af_service_urn              1                                         
  rx_asr_abort_cause          1                          Bearer Released
  sps_cluster_name            1                            hostME.realm4
  sps_host_name               1                                      ME1
  destination_realm           1                        clientRealm.18002
  destination_host            1     8d9e5e98203f.18002.clientRealm.18002
</codeblock>
      </conbody>
    </concept>
    <concept id="concept_icq_lfl_1mb">
      <title>Rx ASA </title>
      <conbody>
        <codeblock>
-------------------------------------
CDR length:                       575
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                          Tag                                   Data
RecordType                    0                            POLICY_RECORD
Event                         1                                   rx_asa
RecordTimestamp               1                      20/04/2020 07:19:03
  application                 1                                       RX
  timeStamp                   1                      20/04/2020 07:19:03
  session_id                  1                                      af1
  ipv4_address                1                               10.10.10.3
  msisdn                      1                               9844650879
  origin_host                 1     8d9e5e98203f.18002.clientRealm.18002
  origin_realm                1                        clientRealm.18002
  imsi                        1                                         
  sip_uri                     1         sip:+09873812345@dat01.nokia.com
  command_type                1                                   rx_asa
  device_id                   1                                       d1
  af_application_identifier   1                            application_1
  af_charging_identifier      1                               3238363430
  af_service_urn              1                                         
  resultCode                  1                                     2001
  sps_cluster_name            1                            hostME.realm4
  sps_host_name               1                                      ME1
</codeblock>
      </conbody>
    </concept>
  </concept></concept>
