<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e369405"><title>Sample EDR: LDAP search error</title><conbody>
<section>

<fig>
<codeblock>-------------------------------------                               
  CDR length:                       773                             
  Release ID | Version ID:          7|2                               
  Data record format | TS number:   1|7                               
  Release identifier extension:       4                               
  Name                     Tag                 Data     
  RecordType               0          LDAPSEARCH_RECORD   
  Event                    1          		 ldapsearch   
  RecordTimestamp          1          27/09/2018 10:33:05   
    device_id              1          		 9654611038   
    command_type           1              	 ldapsearch   
    reqBaseDn              1                          []   
    reqScope               1                           1   
    entry_Dn               1                          []   
    reqReturningAttributes 1     		    		   {}   
    reqFilter              1           (|(afsid=9654611038))   
    resultCode             1               NO_SUCH_OBJECT   
    errorMessage           1 		entity does not exist  </codeblock>
</fig>
</section>
</conbody></concept>