<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e287155"><title>Sample CDRs</title><conbody>
<section>

<p>This section provides sample CDRs for IMS, SMS, and MMS call termination if single CDR is enabled in rules.</p>
<sectiondiv>
<p><b>IMS terminate</b></p>
<fig>
<codeblock expanse="page">--------------------------------------
CDR length:                       1813
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                Tag                                   Data
RecordType                          0                        OCSChargingRecord
generationTimestamp                 1                      20/11/2018 15:55:11
singleCDREnabled                    1                                     true
sessionId                           1         135.250.217.51:3868;2690161147;4
serviceContextId                    1                         8.32260@3gpp.org
requestType                         1                      TERMINATION_REQUEST
singleCDRTriggerEvent               1                      TERMINATION_REQUEST
sessionSequenceNumber               1                                        2
sessionStartTime                    1                      20/11/2018 15:55:11
dayOfWeek                           1                                  Tuesday
deviceId                            1                                       D1
deviceState                         1                                   Active
devicePartitionId                   1                                        1
deviceSiteId                        1                                        4
callingPartyAddress                 1                                123456789
calledPartyAddress                  1                         tel +91122345561
mediaName                           1                                    audio
roamingIndicator                    1                                     HOME
causeForRecClosing                  1                                        1
roleOfNode                          1                         Originating-Role
callDuration                        1                                        0
recordOpeningTime                   1                      20/11/2018 15:55:11
recordClosureTime                   1                      20/11/2018 15:55:11
RecordTimestamp                     1                      20/11/2018 10:25:12
  RecordProperty                    0                     listOfSubscriptionID
    RecordProperty                  0                           subscriptionId
    subscriptionIdType              1                                        0
    subscriptionIdData              1                                123456789
  RecordProperty                    0                               listOfMscc
    RecordProperty                  0                                     mscc
    recordEventType                 1                                      IMS
    firstDataStart                  1                      20/11/2018 15:55:11
    lastDataUsage                   1                      20/11/2018 15:55:11
    ratingGroup                     1                                       91
    subRecordEventType              1                                      MOC
    timeUsage                       1                                        0
    recordEventResult               1                                       00
    usageType                       1                                     TIME
    localSequenceNumber             1                                        3
      RecordProperty                0                               deviceInfo
        RecordProperty              0                         subscriptionInfo
        subscriptionId              1     7f1de9c8-b4fc-4474-a49c-40d50fa12851
        subscriptionState           1                                   Active
        bundleName                  1                                  Bundle2
        bundleActivationType        1                               ON_SESSION
        accountID                   1                                    Acct1
        subscriptionStartDateTime   1                      19/11/2018 20:37:57
        subscriptionEndDateTime     1                      01/12/2018 00:00:00
          RecordProperty            0                      chargingServiceInfo
          chargingServiceName       1                                      CS2
          chargingServiceType       1                                     TIME
          chargingServicePriority   1                                        1
          chargingServiceCategory   1                          DefaultCategory
            RecordProperty          0                               bucketInfo
            bucketName              1                                  Bucket2
            bucketUnitType          1                                   Second
            bucketKindOfUnit        1                                     TIME
            bucketBalanceBefore     1                                     2970
            bucketBalanceAfter      1                                     2950
            carryOverBucket         1                                    false
            bucketCommitedUnits     1                                       20
            rateId                  1                                    Rate1
            tariffID                1                                  CS2_T31</codeblock>
</fig>
</sectiondiv>
<sectiondiv>
<p><b>SMS terminate</b></p>
<fig>
<codeblock expanse="page">--------------------------------------
CDR length:                       1685
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                Tag                                   Data
RecordType                          0                        OCSChargingRecord
generationTimestamp                 1                      20/11/2018 15:55:12
singleCDREnabled                    1                                     true
sessionId                           1         135.250.217.51:3868;2690162178;5
serviceContextId                    1                           32274@3gpp.org
requestType                         1                      TERMINATION_REQUEST
singleCDRTriggerEvent               1                      TERMINATION_REQUEST
sessionSequenceNumber               1                                        1
sessionStartTime                    1                      20/11/2018 15:55:12
dayOfWeek                           1                                  Tuesday
deviceId                            1                                       D1
deviceState                         1                                   Active
devicePartitionId                   1                                        1
deviceSiteId                        1                                        4
causeForRecClosing                  1                                        1
originatorAddress                   1                                123456789
isOnNet                             1                                    false
sessionDuration                     1                                        0
recordOpeningTime                   1                      20/11/2018 15:55:12
recordClosureTime                   1                      20/11/2018 15:55:12
RecordTimestamp                     1                      20/11/2018 10:25:12
  RecordProperty                    0                     listOfSubscriptionID
    RecordProperty                  0                           subscriptionId
    subscriptionIdType              1                                        0
    subscriptionIdData              1                                123456789
  RecordProperty                    0                               listOfMscc
    RecordProperty                  0                                     mscc
    recordEventType                 1                                      SMS
    firstDataStart                  1                      20/11/2018 15:55:12
    lastDataUsage                   1                      20/11/2018 15:55:12
    ratingGroup                     1                                       11
    timeUsage                       1                                        0
    recordEventResult               1                                       00
    usageType                       1                                     TIME
    localSequenceNumber             1                                        2
      RecordProperty                0                               deviceInfo
        RecordProperty              0                         subscriptionInfo
        subscriptionId              1     7f1de9c8-b4fc-4474-a49c-40d50fa12851
        subscriptionState           1                                   Active
        bundleName                  1                                  Bundle2
        bundleActivationType        1                               ON_SESSION
        accountID                   1                                    Acct1
        subscriptionStartDateTime   1                      19/11/2018 20:37:57
        subscriptionEndDateTime     1                      01/12/2018 00:00:00
          RecordProperty            0                      chargingServiceInfo
          chargingServiceName       1                                      CS2
          chargingServiceType       1                                     TIME
          chargingServicePriority   1                                        1
          chargingServiceCategory   1                          DefaultCategory
            RecordProperty          0                               bucketInfo
            bucketName              1                                  Bucket2
            bucketUnitType          1                                   Second
            bucketKindOfUnit        1                                     TIME
            bucketBalanceBefore     1                                     2950
            bucketBalanceAfter      1                                     2930
            carryOverBucket         1                                    false
            bucketCommitedUnits     1                                       20
            rateId                  1                                    Rate1
            tariffID                1                                  CS2_T31</codeblock>
</fig>
</sectiondiv>
<sectiondiv>
<p><b>MMS terminate</b></p>
<fig>
<codeblock expanse="page">--------------------------------------
CDR length:                       1680
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                Tag                                   Data
RecordType                          0                        OCSChargingRecord
generationTimestamp                 1                      20/11/2018 15:55:10
singleCDREnabled                    1                                     true
sessionId                           1         135.250.217.51:3868;2690160159;3
serviceContextId                    1                           32270@3gpp.org
requestType                         1                      TERMINATION_REQUEST
singleCDRTriggerEvent               1                      TERMINATION_REQUEST
sessionSequenceNumber               1                                        1
sessionStartTime                    1                      20/11/2018 15:55:10
dayOfWeek                           1                                  Tuesday
deviceId                            1                                       D1
deviceState                         1                                   Active
devicePartitionId                   1                                        1
deviceSiteId                        1                                        4
causeForRecClosing                  1                                        1
recipientAddress                    1                                    12345
isOnNet                             1                                    false
sessionDuration                     1                                        0
recordOpeningTime                   1                      20/11/2018 15:55:10
recordClosureTime                   1                      20/11/2018 15:55:10
RecordTimestamp                     1                      20/11/2018 10:25:10
  RecordProperty                    0                     listOfSubscriptionID
    RecordProperty                  0                           subscriptionId
    subscriptionIdType              1                                        0
    subscriptionIdData              1                                123456789
  RecordProperty                    0                               listOfMscc
    RecordProperty                  0                                     mscc
    recordEventType                 1                                      MMS
    firstDataStart                  1                      20/11/2018 15:55:10
    lastDataUsage                   1                      20/11/2018 15:55:10
    ratingGroup                     1                                       11
    timeUsage                       1                                        0
    recordEventResult               1                                       00
    usageType                       1                                     TIME
    localSequenceNumber             1                                        2
      RecordProperty                0                               deviceInfo
        RecordProperty              0                         subscriptionInfo
        subscriptionId              1     7f1de9c8-b4fc-4474-a49c-40d50fa12851
        subscriptionState           1                                   Active
        bundleName                  1                                  Bundle2
        bundleActivationType        1                                ON_SESSION
        accountID                   1                                    Acct1
        subscriptionStartDateTime   1                      19/11/2018 20:37:57
        subscriptionEndDateTime     1                      01/12/2018 00:00:00
          RecordProperty            0                      chargingServiceInfo
          chargingServiceName       1                                      CS2
          chargingServiceType       1                                     TIME
          chargingServicePriority   1                                        1
          chargingServiceCategory   1                          DefaultCategory
            RecordProperty          0                               bucketInfo
            bucketName              1                                  Bucket2
            bucketUnitType          1                                   Second
            bucketKindOfUnit        1                                     TIME
            bucketBalanceBefore     1                                     2990
            bucketBalanceAfter      1                                     2970
            carryOverBucket         1                                    false
            bucketCommitedUnits     1                                       20
            rateId                  1                                    Rate1
            tariffID                1                                  CS2_T31
</codeblock>
</fig>
</sectiondiv>
</section>
</conbody></concept>