<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e293143"><title>Sample Gx CDR</title><conbody>
    <fig id="fig_h1h_4q1_vlb">
      <codeblock>-------------------------------------
CDR length:                       401
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name               Tag                          Data
RecordType         0                   POLICY_RECORD
Event              1                   gx_ccr_create
RecordTimestamp    1             06/07/2018 06:45:51
  apn              1                        auto-apn
  session_id       1                    Gx-EPC-52429
  ipv4_address     1                      10.10.10.1
  msisdn           1                      5242912345
  origin_host      1     INASHWINIS-C5.nsn-intra.net
  imsi             1                                
  command_type     1                   gx_ccr_create
  device_id        1                    ID5242912345
  application      1                              GX
  localtimestamp   1             06/07/2018 12:15:51
  pra_identifier   1                              3
  pra_status       1                              
  previous_rules   1                                
  applied_rules    1                                </codeblock>
    </fig>
</conbody></concept>