<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e369407"><title>Sample EDR: One-NDS LDAP search</title><conbody>
<section>

<fig>
<codeblock>-------------------------------------
CDR length:                       891
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                         Tag                        Data
RecordType                   0              LDAPSEARCH_RECORD
Event                        1                     ldapsearch
RecordTimestamp              1            18/09/2018 13:40:09
  device_id                  1                         Test_1
  device_type                1                         NORMAL
  command_type               1                     ldapsearch
  allow_overage              1                          false
  sy_ocs_enabled             1                          false
  daylightsavings            1                          false
  e164                       1                     9879571818
  imsi                       1                     9879571818
  nai                        1           9879571818@nokia.com
  privateid                  1                     9879571818
  sipuri                     1      sip:9879571818@test999111
  Req_BaseDn                 1  spsmsisdn=9879571818,dc=SPSMSISDN,dc=C-NTDB
  Req_Scope                  1                              2
  Entry_Dn                   1  spsmsisdn=9879571818,dc=SPSMSISDN,dc=C-NTDB
  Req_Returning_Attributes   1    {objectClass=spsDevice, spssipurilist=sip:
                                  9879571818@test999111, spsprivatelist=
                                  9879571818, spsimsilist=9879571818, 
  																spsnailist=9879571818@nokia.com, 
  																subdata=spsdevice, spsdeviceid=Test_1,
  																 spsmsisdnlist=9879571818}
  category                   1                DefaultCategory
  subscription_index         1                              0
  device_life_cycle          1         DefaultDeviceLifeCycle
  localtimestamp             1            18/09/2018 19:10:09</codeblock>
</fig>
</section>
</conbody></concept>