<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e369408"><title>Sample EDR: One-NDS LDAP search error</title><conbody>
<section>

<fig>
<codeblock>-------------------------------------
CDR length:                       773
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name                     Tag                         Data
RecordType               0            	 LDAPSEARCH_RECORD
Event                    1            				ldapsearch
RecordTimestamp          1            03/08/2018 10:40:21
  device_id              1            				9879571877
  command_type           1            		    ldapsearch
  reqBaseDn              1 spsmsisdn=9879571877,dc=SPSMSISDN,dc=C-NTDB
  reqScope               1                             2
  entry_Dn               1 spsmsisdn=9879571877,dc=SPSMSISDN,dc=C-NTDB
  reqReturningAttributes 1 											{}
  reqFilter              1               (objectClass=*)
  resultCode             1                NO_SUCH_OBJECT
  errorMessage           1 		 entity does not exist
  localtimestamp         1 				 03/08/2018 16:10:21</codeblock>
</fig>
</section>
</conbody></concept>