<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_y34_vy5_23b">
    <title>Sample EDRs</title>
    <conbody>
        <section id="lExtEDR">
            <p>This section provides sample lifecycle EDRs for different scenarios.</p>
            <sectiondiv>
                <p><b>Current validity time of Account is increased</b></p>
                <fig id="fig_ads_vy5_23b">
                    <codeblock>-------------------------------------
CDR length:                       442
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name              Tag                    Data
RecordType        0          LIFECYCLE_RECORD
invokedBy         1                webService
invokedMethod     1       updateScheduledTime
entityType        1              ACCOUNT_TYPE
entityId          1      PersonalAccount72511
lifeCycleType     1                    ENTITY
lifeCycleName     1     AccountEntityLC_72414
adjustMode        1                       SET
periodUnitType    1                      DAYS
periodValue       1                         7
inputDateTime     1       22/11/2018 10:41:07
oldDateTime       1       28/11/2018 12:45:22
newDateTime       1       22/11/2018 10:41:07
timeStamp         1       22/11/2018 10:40:07
result            1                   SUCCESS
RecordTimestamp   1       22/11/2018 05:10:07
</codeblock>
                </fig>
            </sectiondiv>
            <sectiondiv>
                <p><b>Current validity time of Subscription is increased</b></p>
                <fig id="fig_bds_vy5_23b">
                    <codeblock>CDR length:                       583
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                   Tag                                   Data
RecordType             0                         LIFECYCLE_RECORD
invokedBy              1                               webService
invokedMethod          1                      updateScheduledTime
entityType             1                        SUBSCRIPTION_TYPE
entityId               1                     Personal_Bundle72508
lifeCycleType          1                                   PERIOD
lifeCycleName          1             SubscriptionPeriodicLC_72414
subscriptionSource     1                                   DEVICE
subscriptionSourceId   1                            DeviceId72508
subscriptionId         1     6f1518f9-ac43-4db1-897d-fa42d4c9b7c8
adjustMode             1                                     DECR
periodUnitType         1                                    HOURS
periodValue            1                                      -14
inputDateTime          1                       23/11/2018 03:30:00
oldDateTime            1                      24/11/2018 05:30:00
newDateTime            1                      23/11/2018 03:30:00
timeStamp              1                      22/11/2018 04:55:00
result                 1                                  SUCCESS
RecordTimestamp        1                      22/11/2018 11:25:00
</codeblock>
                </fig>
            </sectiondiv>
        </section>
    </conbody>
</concept>
