<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e22273"><title>Sample CDRs for Sy session</title>
    <conbody>
        <p>Following are the sample CDRs generated for SY-Initial, SY-Intermediate, and SY STR
            call:</p>
    </conbody>
    <concept id="concept_mpy_gnv_xmb">
        <title>Sample CDR with SLR</title>
        <conbody>
            <fig id="fig_mf4_jnv_xmb">
                <codeblock>--------------------------------------
CDR length:                       2317
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                               Tag                                   Data
RecordType                         0                        OCSChargingRecord
subRecordEventType                 1                                      SLR
generationTimestamp                1                      26/08/2020 18:57:59
sessionId                          1                          SYSESSION;40184
recordEventType                    1                                       SY
requestType                        1                          INITIAL_REQUEST
servedMSISDN                       1                               9999999999
servedIMSI                         1                          404114018400001
deviceId                           1                              Device40184
deviceOwner                        1                                User40184
ocsHost                            1                             tpapps.realm
deviceState                        1                                   Active
devicePartitionId                  1                                        1
deviceSiteId                       1                                        1
localSequenceNumber                1                                        1
recordEventResult                  1                                       00
resultCode                         1                                     2001
RecordTimestamp                    1                      26/08/2020 13:27:59
  RecordProperty                   0                     listOfSubscriptionID
    RecordProperty                 0                           subscriptionId
    subscriptionIdType             1                                        0
    subscriptionIdData             1                               9811140184
    RecordProperty                 0                           subscriptionId
    subscriptionIdType             1                                        1
    subscriptionIdData             1                          404114018400001
  RecordProperty                   0                               deviceInfo
    RecordProperty                 0                         subscriptionInfo
    subscriptionId                 1     774e5844-3ba4-4af2-b398-50dd43cdaa23
    bundleName                     1                             Bundle240184
      RecordProperty               0                              counterInfo
      counterName                  1                                  C740184
      counterKey                   1     6871183c-0a37-4e7b-8f41-5b731c136242
      counterType                  1                             SUBSCRIPTION
      counterUnitType              1                                    MByte
      counterPolicySignalState     1                                      -59
      counterPolicySignalName      1                                     VPC1
      counterPolicyValue           1                                        0
      RecordProperty               0                      chargingServiceInfo
        RecordProperty             0                               bucketInfo
        bucketName                 1                             Bucket340184
        bucketKey                  1     a4a93587-676d-4fbe-9072-5504c97861d6
        bucketUnitType             1                                    MByte
        counterPolicySignalState   1                                      -59
        counterPolicySignalName    1                                     VPC2
        bucketBalanceAfter         1                                104857600
      RecordProperty               0                              counterInfo
      counterName                  1                                  C240184
      counterKey                   1     81c9d35a-4579-43af-aa30-419a5e56fa48
      counterType                  1                             SUBSCRIPTION
      counterUnitType              1                                    MByte
      counterPolicySignalState     1                                     HIGH
      counterPolicySignalName      1                                     VPC3
      counterPolicyValue           1                                        0
      RecordProperty               0                      chargingServiceInfo
        RecordProperty             0                               bucketInfo
        bucketName                 1                             Bucket240184
        bucketKey                  1     6cc018c7-ccf2-464b-b362-ced749aca97e
        bucketUnitType             1                                    MByte
        counterPolicySignalState   1                                     HIGH
        counterPolicySignalName    1                                     VPC4
        bucketBalanceAfter         1                                104857600
    RecordProperty                 0                              counterInfo
    counterName                    1                                  C340184
    counterKey                     1     d1358145-fccb-46aa-bd29-6322124bcdaf
    counterType                    1                                   DEVICE
    counterUnitType                1                                    MByte
    counterPolicySignalState       1                                   MEDIUM
    counterPolicySignalName        1                                     VPC5
    counterPolicyValue             1                                 62914560
    RecordProperty                 0                              counterInfo
    counterName                    1                                  C640184
    counterKey                     1     25475bf3-ad36-4ffc-ad27-c4043e59a3e0
    counterType                    1                                   DEVICE
    counterUnitType                1                                    MByte
    counterPolicySignalState       1                                   MEDIUM
    counterPolicySignalName        1                                     VPC6
    counterPolicyValue             1                                 62914560
</codeblock>
            </fig>
        </conbody>
    </concept>
    <concept id="concept_wxr_qpw_xmb">
        <title>Sample CDR with Sy terminate (STR)</title>
        <conbody>
            <fig id="fig_p1x_tpw_xmb">
                <codeblock>CDR length: 258	 	 
Release ID | Version ID: 7|2	 	 
Data record format | TS number: 1|7	 	 
Release identifier extension: 4	 	 
Name		    Tag	     	Data
recordType             0	  OCSChargingRecord
generationTimestamp    1	22-11-2017 12:44:41
sessionId              1	              12345
recordEventType        1	          	SY
subRecordEventType     1	         	STR
servedMSISDN           1	  	1234567895
localSequenceNumber    1	           	3
recordEventResult      1	           	2
recordTimestamp        1	22-11-2017 07:14:41</codeblock>
            </fig>
        </conbody>
    </concept>
    <concept id="concept_p2h_g2v_23b">
        <title>Sample CDR with SNR</title>
        <conbody>
            <fig id="fig_qgk_rvv_xmb">
                <codeblock>--------------------------------------
CDR length:                       1048
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                               Tag                                   Data
RecordType                         0                        OCSChargingRecord
generationTimestamp                1                      26/08/2020 18:58:08
sessionId                          1                          SYSESSION;40184
recordEventType                    1                                       SY
subRecordEventType                 1                                      SNR
servedMSISDN                       1                               9999999999
localSequenceNumber                1                                        1
recordEventResult                  1                                       03
deviceId                           1                              Device40184
deviceOwner                        1                                User40184
ocsHost                            1                             tpapps.realm
deviceState                        1                                   Active
devicePartitionId                  1                                        1
deviceSiteId                       1                                        1
RecordTimestamp                    1                      26/08/2020 13:28:08
  RecordProperty                   0                               deviceInfo
    RecordProperty                 0                         subscriptionInfo
    subscriptionId                 1     774e5844-3ba4-4af2-b398-50dd43cdaa23
    bundleName                     1                             Bundle240184
      RecordProperty               0                              counterInfo
      counterName                  1                                  C240184
      counterKey                   1     81c9d35a-4579-43af-aa30-419a5e56fa48
      counterType                  1                             SUBSCRIPTION
      counterUnitType              1                                    MByte
      counterPolicySignalState     1                                      LOW
      counterPolicySignalName      1                                     VPC1
      counterPolicyValue           1                                 83886080
      RecordProperty               0                      chargingServiceInfo
        RecordProperty             0                               bucketInfo
        bucketName                 1                             Bucket240184
        bucketKey                  1     6cc018c7-ccf2-464b-b362-ced749aca97e
        bucketUnitType             1                                    MByte
        counterPolicySignalState   1                                      LOW
        counterPolicySignalName    1                                     VPC2
        bucketBalanceAfter         1                                       20</codeblock>
            </fig>
        </conbody>
    </concept></concept>