<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e369404"><title>Sample EDR: LDAP search</title><conbody>
<section>

<fig>
<codeblock>-------------------------------------
CDR length:                       893
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                       Tag                   Data
RecordType                 0        LDAPSEARCH_RECORD
Event                      1               ldapsearch
RecordTimestamp            1      19/09/2018 09:27:09
  device_id                1            3900000500026
  device_type              1                   NORMAL
  command_type             1               ldapsearch
  allow_overage            1                    false
  sy_ocs_enabled           1                    false
  e164                     1            3900000500026
  reqBaseDn                1      afsid=3900000500026,
                                        ou=subscriber,
                                   ou=mmo,c=de,o=fune
  reqScope                 1                        1
  entry_Dn                 1      afsid=3900000500026,
                                        ou=subscriber,
                                   ou=mmo,c=de,o=fune
  reqReturningAttributes   1     {afcid=3900000500026, 
                                  afsid=3900000500026,
                                    afscpaddr=3.3.3.3, 
                         objectClass=top;afsubscriber,
  			    afsvcwhite=afIAZHWEB MBB3G7;
                             LIVE_BT;MAILBOX;24MBB3G3;
                           M_Z3G3UM;24UMTS_V7;CCSMARK}
  reqFilter                1  (|(afsid=3900000500026))
  resultCode               1                   SUCCESS
  category                 1           DefaultCategory
  subscription_index       1                         0
  device_life_cycle        1    DefaultDeviceLifeCycle
  localtimestamp           1       19/09/2018 14:57:09</codeblock>
</fig>
</section>
</conbody></concept>