<?xml version="1.0" encoding="utf-8"?>
<?Pub Inc?>
<?xml-stylesheet type="text/css" href="../../../../Program%20Files/Oxygen%20XML%20Author%2019/frameworks/unidoc-dtd/css_classed/unidoc.css"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_i3m_3y5_23b">
    <title>Sample EDRs</title>
    <conbody>
        <p>This section provides sample lifecycle EDRs for different scenarios.</p>
    </conbody>
    <concept id="concept_ivh_kgd_cmb">
        <title>Subscription is created</title>
        <concept id="concept_ask_1gd_cmb">
            <title>Using lifecycle (add Subscription action)</title>
            <conbody>
                <codeblock>-------------------------------------
CDR length:                       443
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                   Tag                                   Data
RecordType             0                         LIFECYCLE_RECORD
invokedBy              1                              WebServices
invokedMethod          1                      create_subscription
bundleName             1                          Bundle2_0300430
bundleActivationType   1                                   NORMAL
alignBundleId          1                          Bundle1_0300430
accountID              1                          Account10300430
deviceId               1                            Device0300430
subscriptionId         1     e1cc4920-e4be-492f-a79b-96d6e6bb0653
fee                    1                                       10
activationTime         1                      19/05/2020 14:17:29
result                 1                                  Success
timeStamp              1                      19/05/2020 14:17:29
RecordTimestamp        1                      19/05/2020 08:47:29</codeblock>
            </conbody>
        </concept>
        <concept id="concept_dxm_32d_cmb">
            <title>Using GUI</title>
            <conbody>
                <codeblock>--------------------------------------
CDR length:                       1318
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                   Tag                                   Data
RecordType             0                         LIFECYCLE_RECORD
invokedBy              1                              WebServices
invokedMethod          1                      create_subscription
bundleName             1                             Bundle118068
bundleActivationType   1                                   NORMAL
accountID              1                            Account118068
deviceId               1                             Device118068
subscriptionId         1     bca2a361-6a4f-4049-a7b8-e7829217f48b
fee                    1                                253.89585
activationTime         1                      10/06/2020 08:00:01
result                 1                                  Success
timeStamp              1                      10/06/2020 08:00:01
RecordTimestamp        1                      10/06/2020 02:30:01
  RecordProperty       0                             discountInfo
  discountDefName      1                           Discount118068
  discountInstanceId   1     d93a88e7-5a53-46ad-9f1f-7813f06f04a2
  bundleFeeBefore      1                                500.00000
  bundleFeeAfter       1                                299.35000
  discountType         1                               PERCENTAGE
  discountValue        1                                    40.13
  startDateTime        1                      30/04/2020 16:10:33
  endDateTime          1                      10/08/2020 07:44:15
  RecordProperty       0                             discountInfo
  discountDefName      1                           Discount118068
  discountInstanceId   1     c7ffaca5-f6e8-4b17-a7c9-822a1b94fe35
  bundleFeeBefore      1                                299.35000
  bundleFeeAfter       1                                269.02585
  discountType         1                               PERCENTAGE
  discountValue        1                                    10.13
  startDateTime        1                      30/04/2020 16:10:33
  endDateTime          1                      15/08/2020 07:44:15
  RecordProperty       0                             discountInfo
  discountDefName      1                           Discount118068
  discountInstanceId   1     a6250d24-0ad4-4a0a-b3b9-ea708d89926e
  bundleFeeBefore      1                                269.02585
  bundleFeeAfter       1                                253.89585
  discountType         1                                 ABSOLUTE
  discountValue        1                                    15.13
  startDateTime        1                      30/04/2020 16:10:33
  endDateTime          1                      15/07/2020 07:44:15</codeblock>
            </conbody>
        </concept>
    </concept>
    <concept id="concept_d3w_4fc_cmb">
        <title>Subscription is added</title>
        <conbody>
            <codeblock>-------------------------------------
CDR length:                       764
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                     Tag                                   Data
RecordType               0                         LIFECYCLE_RECORD
invokedBy                1                    AddSubscriptionAction
triggeredEntityType      1                             Subscription
triggeredEntityId        1     89ff634b-82af-4c51-bb85-2726949cbea5
transitionName           1                          AddSubscription
transitionStartState     1                                   Active
entityLifeCycleName      1             DefaultSubscriptionLifeCycle
periodicLifeCycleName    1              BundlePLC_BOU_ASA_SPSA3-411
result                   1                                  Success
timeStamp                1                      18/05/2020 14:07:38
RecordTimestamp          1                      18/05/2020 08:37:38
  RecordProperty         0          subscriptionAddedBySubscription
  subscriptionId         1     1b5aa1c6-5799-4633-a8af-c4050dc5fbf8
  fee                    1                                        2
  entityLifeCycleName    1            BundleELC_Databoost_SPSA3-411
  bundleName             1                          Bundle2_0300413
  bundleActivationType   1                                   NORMAL
  alignBundleId          1                          Bundle1_0300413
  accountID              1                          Account10300413
  deviceId               1                           Device10300413
  result                 1                                  Success</codeblock>
        </conbody>
    </concept>
    <concept id="concept_jyn_nfc_cmb">
        <title>Subscription addition failed</title>
        <conbody>
            <codeblock>CDR length: 691
Release ID | Version ID: 7|2
Data record format | TS number: 1|7
Release identifier extension: 0
Name                  Tag               Data
RecordType            0               LIFECYCLE_RECORD
invokedBy             1           AddSubscriptionAction
triggeredEntityType   1                         Account
triggeredEntityId     1                    Account70425
transitionName        1            AddSubscriptionEvent
transitionStartState  1                          Active
entityLifeCycleName   1     AccountEntityLifeCycle70418
periodicLifeCycleName 1      DefaultAccountBillingCycle
result                1                            Fail
reason                1                               6
timeStamp             1             2018/10/09 12:14:10
RecordTimestamp       1             09/10/2018 06:44:10
RecordProperty        0     subscriptionsAddedByAccount
bundleName              1                     Bundle70418
bundleActivationType  1                      ON_SESSION
accountId             1                    Account70425
deviceId              1                     Device70425
result                1                            Fail
reason                1                               3
RecordProperty        0     subscriptionsAddedByAccount
accountId             1                    Account70425
groupId               1                      Group70425
result                1                            Fail
reason                1                               4</codeblock>
        </conbody>
    </concept>
    <concept id="concept_ppp_kfc_cmb">
        <title>Subscription is renewed via Account</title>
        <conbody>
            <codeblock scale="80">--------------------------------------
CDR length:                       2070
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                             Tag                                   Data
RecordType                       0                         LIFECYCLE_RECORD
periodicLifeCycleName            1          AccountRenewPeriodLC_40456_4hrs
entityLifeCycleName              1                  DefaultAccountLifeCycle
triggeredEntityId                1                             Account40550
timeZoneId                       1                                      IST
accountType                      1                                POST_PAID
entityLifeCycleState             1                                   Active
accountBalanceBeforeRenew        1                                     60.0
invokedBy                        1                  RenewSubscriptionAction
transitionStartState             1                                    Start
triggeredAtTime                  1                      27/08/2020 14:29:56
transitionName                   1                              RepeatCycle
result                           1                                  Success
triggeredEntityType              1                                  Account
accountBalanceAfterRenew         1                                     40.0
triggeredBy                      1                                  ON_CALL
timeStamp                        1                      27/08/2020 14:30:58
RecordTimestamp                  1                      27/08/2020 09:00:58
  RecordProperty                 0     subscriptionsRenewedByAccountRenewal
  periodicLifeCycleName          1          DefaultSubscriptionBillingCycle
  remainingRenewals              1                                        0
  reason                         1                                       12
  entityLifeCycleName            1            OneShotSubscriptionLifeCycle1
  prevBillCycleEndTime           1                      27/08/2020 18:00:00
  maxRenewals                    1                                        0
  entityLifeCycleState           1                                  Removed
  deviceId                       1                              Device40550
  prevBillCycleStartTime         1                      27/08/2020 14:27:37
  bundleActivationType           1                                   NORMAL
  result                         1                                     Fail
  bundleName                     1                    Bundle_DataBoost40550
  subscriptionId                 1     097496cc-c6d0-47bf-af20-19331bdf8f0f
  subscriptionRenewalMode        1                                     NONE
    RecordProperty               0                              counterInfo
    counterKindOfUnit            1                                   VOLUME
    counterValueBefore           1                                        0
    counterUnitType              1                                     Byte
    counterKey                   1     9e4b17f0-d108-4ca5-a987-93160ecb84fc
    counterScope                 1                             SUBSCRIPTION
    counterValueAfter            1                                        0
    counterType                  1                                    USAGE
    counterPolicySignalState     1                              unthrottled
    counterName                  1                                 TBY40550
    RecordProperty               0                         listOfCustomData
    sourceType                   1                                   Device
      RecordProperty             0                           customDataInfo
      customDataValue            1                                    User1
      customDataName             1                           UserIdentifier
      RecordProperty             0                           customDataInfo
      customDataValue            1                                    12345
      customDataName             1                            DeviceCustom2
    RecordProperty               0                     listOfSubscriptionID
      RecordProperty             0                           subscriptionId
      subscriptionIdData         1                                 40550999
      subscriptionIdType         1                                        1
      RecordProperty             0                           subscriptionId
      subscriptionIdData         1                          40550@nokia.com
      subscriptionIdType         1                                        3
      RecordProperty             0                           subscriptionId
      subscriptionIdData         1                                 40550999
      subscriptionIdType         1                                        0
  RecordProperty                 0     subscriptionsRenewedByAccountRenewal
  remainingRenewals              1                                        9
  entityLifeCycleName            1             DefaultSubscriptionLifeCycle
  prevBillCycleEndTime           1                      27/08/2020 18:00:00
  maxRenewals                    1                                       10
  fee                            1                                       20
  entityLifeCycleState           1                                   Active
  deviceId                       1                              Device40550
  prevBillCycleStartTime         1                      27/08/2020 14:27:37
  bundleActivationType           1                                   NORMAL
  result                         1                                  Success
  subscriptionOnlyRenewalFee     1                                       20
  bundleName                     1                       Bundle_DoMore40550
  subscriptionId                 1     5ee48d74-c5ce-42c3-a00f-4451254b900e
  subscriptionRenewalMode        1                                     NONE
  subscriptionRenewalFeeSource   1                               BUNDLE_FEE
    RecordProperty               0                              counterInfo
    counterKindOfUnit            1                                   VOLUME
    counterValueBefore           1                                       40
    counterUnitType              1                                     Byte
    counterKey                   1     1f8a4cef-49ad-4661-a312-550bbc8ac6dc
    counterScope                 1                             MULTI_BUNDLE
    counterValueAfter            1                                        0
    counterType                  1                                    USAGE
    counterPolicySignalState     1                                      LOW
    counterName                  1                                 ABY40550
    RecordProperty               0                         listOfCustomData
    sourceType                   1                                   Device
      RecordProperty             0                           customDataInfo
      customDataValue            1                                    12345
      customDataName             1                            DeviceCustom2
      RecordProperty             0                           customDataInfo
      customDataValue            1                                    User1
      customDataName             1                           UserIdentifier
    RecordProperty               0                              counterInfo
    counterKindOfUnit            1                                   VOLUME
    counterValueBefore           1                                       10
    counterUnitType              1                                     Byte
    counterKey                   1     3aff2077-f712-4f66-bab8-123fa74fc21c
    counterScope                 1                             SUBSCRIPTION
    counterValueAfter            1                                        0
    counterType                  1                                    USAGE
    counterPolicySignalState     1                              unthrottled
    counterName                  1                                 TBY40550
    RecordProperty               0                     listOfSubscriptionID
      RecordProperty             0                           subscriptionId
      subscriptionIdData         1                                 40550999
      subscriptionIdType         1                                        1
      RecordProperty             0                           subscriptionId
      subscriptionIdData         1                                 40550999
      subscriptionIdType         1                                        0
      RecordProperty             0                           subscriptionId
      subscriptionIdData         1                          40550@nokia.com
      subscriptionIdType         1                                        3
    RecordProperty               0                              counterInfo
    counterKindOfUnit            1                                     TIME
    counterValueBefore           1                                    12908
    counterUnitType              1                                   Minute
    counterKey                   1     23483708-7634-48ee-bf63-4896c5556216
    counterScope                 1                             SUBSCRIPTION
    counterValueAfter            1                                        0
    counterType                  1                                    USAGE
    counterName                  1                                 CBY40550</codeblock>
        </conbody>
    </concept>
    <concept id="concept_xmr_hgc_cmb">
        <title>Subscription renewal failed</title>
        <concept id="concept_n3f_jfc_cmb">
            <title>Renewal failed</title>
            <conbody>
                <codeblock scale="90">-------------------------------------
CDR length:                       396
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                       Data
RecordType              0             LIFECYCLE_RECORD
invokedBy               1      RenewSubscriptionAction
triggeredEntityType     1                      Account
triggeredEntityId       1                 Account80708
transitionName          1                  RepeatCycle
transitionStartState    1                       Active
entityLifeCycleName     1      DefaultAccountLifeCycle
periodicLifeCycleName   1     AccountPeriodicLC_795681
accountType             1                     PRE_PAID
result                  1                         Fail
reason                  1                            0
timeStamp               1          19/02/2019 04:34:00
RecordTimestamp         1          19/02/2019 11:04:00</codeblock>
            </conbody>
        </concept>
        <concept id="concept_tmp_gfc_cmb">
            <title>Failed due to subscription lifecycle</title>
            <conbody>
                <p>When max renewal for the Subscription Lifecycle with Renew Subscription action
                    reaches, for that subscription the result is fail and the reason is 12
                    (indicates MAX_RENEWAL_REACHED) in the CDR. All the Buckets/Counters for that
                    Subscription are also generated. The Max Renewals indicates the maximum number
                    of time a Subscription can be renewed.</p>
                <codeblock scale="90">--------------------------------------
CDR length:                       1526
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                        Tag                                   Data
RecordType                  0                         LIFECYCLE_RECORD
invokedBy                   1                  RenewSubscriptionAction
triggeredEntityType         1                             Subscription
triggeredEntityId           1     76ebe854-e3d4-4d9b-b367-29497f157b6b
transitionName              1                              RepeatCycle
transitionStartState        1                                    Start
entityLifeCycleName         1             DefaultSubscriptionLifeCycle
triggeredBy                 1                                    AUDIT
periodicLifeCycleName       1                                      LC2
accountID                   1                                 HDFCBank
accountType                 1                                 PRE_PAID
bundleName                  1                                     Bun1
bundleActivationType        1                                   NORMAL
accountBalanceBeforeRenew   1                                      0.0
accountBalanceAfterRenew    1                                      0.0
maxRenewals                 1                                        0
remainingRenewals           1                                        0
subscriptionRenewalMode     1                                      ALL
deviceId                    1                                      JIO
result                      1                                     Fail
reason                      1                                       12
timeStamp                   1                      23/03/2020 16:55:45
RecordTimestamp             1                      23/03/2020 11:25:45
  RecordProperty            0                               bucketInfo
  bucketName                1                                  Bucket2
  bucketUnitType            1                                    GByte
  bucketKindOfUnit          1                                   VOLUME
  bucketBalanceBefore       1                             107374182400
  bucketBalanceAfter        1                             107374182400
  carryOverBucket           1                                    false
  RecordProperty            0                               bucketInfo
  bucketName                1                                  Bucket1
  bucketUnitType            1                                    GByte
  bucketKindOfUnit          1                                   VOLUME
  bucketBalanceBefore       1                             107374182400
  bucketBalanceAfter        1                             107374182400
  carryOverBucket           1                                    false
  RecordProperty            0                              counterInfo
  counterName               1                                 Counter1
  counterKey                1     d651eb8a-3cb3-4b1d-90a5-55092e43b86a
  counterType               1                                     COST
  counterUnitType           1                                    GByte
  counterKindOfUnit         1                                   VOLUME
  counterValueBefore        1                                        0
  counterValueAfter         1                                        0
  RecordProperty            0                              counterInfo
  counterName               1                             MultiCounter
  counterKey                1     9f7eca14-b7c4-428e-85fd-84364932e20d
  counterType               1                                    USAGE
  counterUnitType           1                                    GByte
  counterKindOfUnit         1                                   VOLUME
  counterValueBefore        1                                        0
  counterValueAfter         1                                        0</codeblock>
            </conbody>
        </concept>
        <concept id="concept_cvg_cfc_cmb">
            <title>Failed due to account lifecycle</title>
            <conbody>
                <p>When max renewal for the Account Lifecycle with Renew Subscription action has
                    reached, for that subscription the result is fail and the reason is 12
                    (indicates MAX_RENEWAL_REACHED) in the CDR. All the Buckets/Counters for that
                    Subscription are also generated. The Max Renewals indicates the maximum number
                    of time a Subscription can be renewed. </p>
                <codeblock scale="90">--------------------------------------
CDR length:                       1704
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                        Tag                                   Data
RecordType                  0                         LIFECYCLE_RECORD
invokedBy                   1                  RenewSubscriptionAction
triggeredEntityType         1                                  Account
triggeredEntityId           1                                    ICICI
transitionName              1                              RepeatCycle
transitionStartState        1                                    Start
entityLifeCycleName         1                  DefaultAccountLifeCycle
triggeredBy                 1                                    AUDIT
periodicLifeCycleName       1                                AccountLC
accountType                 1                                 PRE_PAID
accountBalanceBeforeRenew   1                                      0.0
accountBalanceAfterRenew    1                                      0.0
result                      1                                     Fail
reason                      1                                        6
timeStamp                   1                      23/03/2020 18:10:07
RecordTimestamp             1                      23/03/2020 12:40:07
  RecordProperty            0     subscriptionsRenewedByAccountRenewal
  subscriptionId            1     27ff3905-6051-4c1b-bb03-08d3f4f6f4ce
  entityLifeCycleName       1             DefaultSubscriptionLifeCycle
  bundleName                1                                     Bun2
  bundleActivationType      1                                   NORMAL
  maxRenewals               1                                        0
  remainingRenewals         1                                        0
  subscriptionRenewalMode   1                                     NONE
  deviceId                  1                                    Nokia
  result                    1                                     Fail
  reason                    1                                       12
    RecordProperty          0                               bucketInfo
    bucketName              1                                  Bucket2
    bucketUnitType          1                                    GByte
    bucketKindOfUnit        1                                   VOLUME
    bucketBalanceBefore     1                             107374182400
    bucketBalanceAfter      1                             107374182400
    carryOverBucket         1                                    false
    RecordProperty          0                               bucketInfo
    bucketName              1                                  Bucket1
    bucketUnitType          1                                    GByte
    bucketKindOfUnit        1                                   VOLUME
    bucketBalanceBefore     1                             107374182400
    bucketBalanceAfter      1                             107374182400
    carryOverBucket         1                                    false
    RecordProperty          0                              counterInfo
    counterName             1                                 Counter1
    counterKey              1     df3c7161-4f6e-4991-a839-6279e8a9108e
    counterType             1                                     COST
    counterUnitType         1                                    GByte
    counterKindOfUnit       1                                   VOLUME
    counterValueBefore      1                                        0
    counterValueAfter       1                                        0
  RecordProperty            0     subscriptionsRenewedByAccountRenewal
    RecordProperty          0                              counterInfo
    counterName             1                             MultiCounter
    counterKey              1     d828e6a9-badb-402a-a0e2-6f0990b7e3f2
    counterType             1                                    USAGE
    counterUnitType         1                                    GByte
    counterKindOfUnit       1                                   VOLUME
    counterValueBefore      1                                        0
    counterValueAfter       1                                        0</codeblock>
            </conbody>
        </concept>
    </concept>
    <concept id="concept_ewb_bfc_cmb">
        <title>Subscription is reset</title>
        <conbody>
            <codeblock scale="80">CDR for Device:
-------------------------------------
CDR length:                       971
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                                   Data
RecordType              0                         LIFECYCLE_RECORD
invokedBy               1                  ResetSubscriptionAction
triggeredEntityType     1                             Subscription
triggeredEntityId       1     f887b292-6068-44e4-a87c-033bf611bad3
transitionName          1                              RepeatCycle
transitionStartState    1                                    Start
entityLifeCycleName     1             DefaultSubscriptionLifeCycle
triggeredBy             1                                    AUDIT
periodicLifeCycleName   1            SubscriptionResetLC_85038_90s
bundleName              1                             Bundle189875
bundleActivationType    1                                   NORMAL
accountID               1                             Account89875
deviceId                1                              device89875
result                  1                                  Success
timeStamp               1                      18/07/2019 08:41:12
RecordTimestamp         1                      18/07/2019 03:11:12
  RecordProperty        0                               bucketInfo
  bucketName            1                             Bucket189875
  bucketUnitType        1                                     Byte
  bucketKindOfUnit      1                                   VOLUME
  bucketBalanceBefore   1                                     4800
  bucketBalanceAfter    1                                     5000
  carryOverBucket       1                                    false
  RecordProperty        0                              counterInfo
  counterName           1                            Counter189875
  counterKey            1     6f517d77-80c4-4ab1-844b-b5a5281460db
  counterType           1                                    USAGE
  counterUnitType       1                                     Byte
  counterKindOfUnit     1                                   VOLUME
  counterValueBefore    1                                      200
  counterValueAfter     1                                        0

                   ----------------------------
                   ----------------------------
CDR for Group:
-------------------------------------
CDR length:                       969
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                                   Data
RecordType              0                         LIFECYCLE_RECORD
invokedBy               1                  ResetSubscriptionAction
triggeredEntityType     1                             Subscription
triggeredEntityId       1     13022119-5516-4bd1-89dd-2a3f5c801beb
transitionName          1                              RepeatCycle
transitionStartState    1                                    Start
entityLifeCycleName     1             DefaultSubscriptionLifeCycle
triggeredBy             1                                    AUDIT
periodicLifeCycleName   1            SubscriptionResetLC_85038_90s
bundleName              1                             Bundle289875
bundleActivationType    1                                   NORMAL
accountID               1                             Account89875
groupID                 1                               Group89875
result                  1                                  Success
timeStamp               1                      18/07/2019 08:41:13
RecordTimestamp         1                      18/07/2019 03:11:13
  RecordProperty        0                               bucketInfo
  bucketName            1                             Bucket289875
  bucketUnitType        1                                     Byte
  bucketKindOfUnit      1                                   VOLUME
  bucketBalanceBefore   1                                     4600
  bucketBalanceAfter    1                                     5000
  carryOverBucket       1                                    false
  RecordProperty        0                              counterInfo
  counterName           1                            Counter289875
  counterKey            1     80dc8f86-a8a8-4b7a-ba89-399c31a1b750
  counterType           1                                    USAGE
  counterUnitType       1                                     Byte
  counterKindOfUnit     1                                   VOLUME
  counterValueBefore    1                                      400
  counterValueAfter     1                                        0
</codeblock>
        </conbody>
    </concept>
    <concept id="concept_k55_z2c_cmb">
        <title>Subscription reset failed</title>
        <conbody>
            <codeblock>-------------------------------------
CDR length:                       509
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                                   Data
RecordType              0                         LIFECYCLE_RECORD
invokedBy               1                  ResetSubscriptionAction
triggeredEntityType     1                             Subscription
triggeredEntityId       1     d42f6cd7-2f10-42e1-9a0c-34e8754cd297
transitionName          1                         RepeatCycleEvent
transitionStartState    1                                    Start
entityLifeCycleName     1              SubscriptionEntityLifeCycle
periodicLifeCycleName   1                   SubscriptionResetCycle
bundleName              1                              Bundle70424
bundleActivationType    1                                   NORMAL
accountId               1                             Account70424
deviceName              1                             Device270424
result                  1                                     Fail
reason                  1                                        3
timeStamp               1                      2018/10/09 11:48:39
RecordTimestamp         1                      09/10/2018 06:18:39</codeblock>
        </conbody>
    </concept>
    <concept id="concept_hzr_v2c_cmb">
        <title>Subscription is deleted</title>
        <concept id="concept_wzk_52c_cmb">
            <title>Example 1</title>
            <conbody>
                <codeblock>-------------------------------------
CDR length:                       520
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                     Tag                                   Data
RecordType               0                         LIFECYCLE_RECORD
invokedBy                1                 DeleteSubscriptionAction
triggeredEntityType      1                                  Account
triggeredEntityId        1                             Account80769
transitionName           1                       RemoveSubscription
transitionStartState     1                                   Active
entityLifeCycleName      1                    AccountLifeCycle56612
periodicLifeCycleName    1                  AccountPeriodicLC_79568
timeStamp                1                      20/02/2019 03:57:04
RecordTimestamp          1                      20/02/2019 10:27:04
  RecordProperty         0                      deletedSubscription
  subscriptionId         1     580bc504-b0e5-443f-868f-d278772e27f7
  bundleName             1                              Bundle80769
  bundleActivationType   1                               ON_SESSION
  accountID              1                     PersonalAccount80637
  deviceId               1                            DeviceId80637
</codeblock>
            </conbody>
        </concept>
        <concept id="concept_t23_r2c_cmb">
            <title>Example 2</title>
            <conbody>
                <codeblock>--------------------------------------
CDR length:                       1460
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                         Tag                                   Data
RecordType                   0                         LIFECYCLE_RECORD
invokedBy                    1                              WebServices
invokedMethod                1                      deletedSubscription
entityLifeCycleName          1     SubscriptionEntityLifeCycleSPSA3-221
periodicLifeCycleName        1          DefaultSubscriptionBillingCycle
subscriptionId               1     1ef324ca-2593-401d-95b7-974129af487e
bundleName                   1                           Bundle20300252
bundleActivationType         1                                   NORMAL
accountID                    1                           Account0300252
deviceId                     1                            Device0300252
accountType                  1                                 PRE_PAID
accountBalanceBefore         1                                 86.40725
accountBalanceAfter          1                                 86.40725
result                       1                                  Success
timeStamp                    1                      25/03/2020 15:05:16
RecordTimestamp              1                      25/03/2020 09:35:16
  RecordProperty             0                               bucketInfo
  bucketName                 1                           Bucket10300252
  bucketUnitType             1                                     Byte
  bucketKindOfUnit           1                                   VOLUME
  bucketBalanceBefore        1                                       70
  bucketBalanceAfter         1                                       70
  carryOverBucket            1                                    false
  RecordProperty             0                               bucketInfo
  bucketName                 1                           Bucket10300252
  bucketUnitType             1                                     Byte
  bucketKindOfUnit           1                                   VOLUME
  bucketBalanceBefore        1                                        0
  bucketBalanceAfter         1                                        0
  carryOverBucket            1                                     true
  RecordProperty             0                              counterInfo
  counterName                1                          Counter20300252
  counterKey                 1     0029cebe-ef18-412d-9875-8d0585edfd53
  counterType                1                                    USAGE
  counterUnitType            1                                     Byte
  counterKindOfUnit          1                                   VOLUME
  counterValueBefore         1                                       30
  counterValueAfter          1                                       30
  counterPolicySignalState   1                                 RemoveIt
  RecordProperty             0                              counterInfo
  counterName                1                          Counter10300252
  counterKey                 1     03d63396-8574-497c-8cee-ce01d3ac436d
  counterType                1                                    USAGE
  counterUnitType            1                                     Byte
  counterKindOfUnit          1                                   VOLUME
  counterValueBefore         1                                       30
  counterValueAfter          1                                       30
  counterPolicySignalState   1                                      LOW</codeblock>
            </conbody>
        </concept>
    </concept>
    <concept id="concept_a5v_p2c_cmb">
        <title>Lifecycle is deleted</title>
        <conbody>
            <codeblock>-------------------------------------
EDR length:                       282
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name                   Tag                                   Data
RecordType             0                         LIFECYCLE_RECORD
invokedBy              1                             DeleteEntity
triggeredEntityType    1                             Subscription
triggeredEntityId      1     a9845942-95ee-4f65-829f-e3dcfd171f8f
transitionName         1                                   Delete
transitionStartState   1                                  Removed
timeStamp              1                      20/07/2018 08:16:41
result                 1                                  Success
RecordTimestamp        1                      20/07/2018 14:46:41</codeblock>
        </conbody>
    </concept>
    <concept id="concept_vsk_42c_cmb">
        <title>Fee is charged</title>
        <conbody>
            <codeblock>-------------------------------------
CDR length:                       619
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                                   Data
RecordType              0                         LIFECYCLE_RECORD
invokedBy               1                          ChargeFeeAction
triggeredEntityType     1                             Subscription
triggeredEntityId       1     dd12368c-aa0e-4a82-b749-f1ec7aea917c
transitionName          1                      CallActivationEvent
transitionStartState    1                                PreActive
entityLifeCycleName     1             DefaultSubscriptionLifeCycle
periodicLifeCycleName   1                  BundleLC_Periodic_79568
accountID               1                     PersonalAccount80699
bundleName              1                     Personal_Bundle80699
bundleActivationType    1                               ON_SESSION
deviceId                1                            DeviceId80699
fee                     1                                     9.02
discountPercentage      1                                      9.8
discountOnFee           1                                     0.98
result                  1                                  Success
timeStamp               1                      20/02/2019 04:40:58
RecordTimestamp         1                      20/02/2019 11:10:58</codeblock>
        </conbody>
    </concept>
    <concept id="concept_xgy_l2c_cmb">
        <title>Fee could not be charged</title>
        <conbody>
            <p>Fee could not be charged, cahrging failed due to insufficient funds.</p>
            <codeblock>-------------------------------------
CDR length:                       625
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                                   Data
RecordType              0                         LIFECYCLE_RECORD
invokedBy               1                          ChargeFeeAction
triggeredEntityType     1                             Subscription
triggeredEntityId       1     448b1a79-15b1-4666-8a4b-b4cbab6134ed
transitionName          1                      CallActivationEvent
transitionStartState    1                                PreActive
entityLifeCycleName     1             DefaultSubscriptionLifeCycle
periodicLifeCycleName   1                  BundleLC_Periodic_79568
accountID               1                     PersonalAccount80699
bundleName              1                     Personal_Bundle80699
bundleActivationType    1                               ON_SESSION
deviceId                1                            DeviceId80699
fee                     1                                      9.9
discountPercentage      1                                        1
discountOnFee           1                                      0.1
result                  1                                     Fail
reason                  1                                        0
timeStamp               1                      20/02/2019 02:52:58
RecordTimestamp         1                      20/02/2019 09:22:58</codeblock>
        </conbody>
    </concept>
    <concept id="concept_wnz_sdc_cmb">
        <title>Subscription is emptied</title>
        <conbody>
            <codeblock>--------------------------------------
CDR length:                       1376
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                    Tag                                   Data
RecordType              0                         LIFECYCLE_RECORD
invokedBy               1                  EmptySubscriptionAction
triggeredEntityType     1                             Subscription
triggeredEntityId       1     676d2531-c9e7-4376-b1e2-b4c895d148e0
transitionName          1                       ExpireSubscription
transitionStartState    1                                    Start
entityLifeCycleName     1              SubscriptionEntityLifeCycle
triggeredBy             1                                    EVENT
periodicLifeCycleName   1          SubscriptionRenewLC_85038_1Days
bundleName              1                             Bundle189980
bundleActivationType    1                                   NORMAL
accountID               1                             account89980
deviceId                1                              device89980
result                  1                                  Success
timeStamp               1                      17/07/2019 15:01:44
RecordTimestamp         1                      17/07/2019 09:31:44
  RecordProperty        0                               bucketInfo
  bucketName            1                             Bucket189980
  bucketUnitType        1                                     Byte
  bucketKindOfUnit      1                                   VOLUME
  bucketBalanceBefore   1                                      500
  bucketBalanceAfter    1                                        0
  carryOverBucket       1                                    false
  RecordProperty        0                               bucketInfo
  bucketName            1                             Bucket289980
  bucketUnitType        1                                     Byte
  bucketKindOfUnit      1                                   VOLUME
  bucketBalanceBefore   1                                      300
  bucketBalanceAfter    1                                        0
  carryOverBucket       1                                    false
  RecordProperty        0                              counterInfo
  counterName           1                            Counter189980
  counterKey            1     e8b76789-aa9a-46a5-890d-304bef218927
  counterType           1                                    USAGE
  counterUnitType       1                                     Byte
  counterKindOfUnit     1                                   VOLUME
  counterValueBefore    1                                        0
  counterValueAfter     1                                        0
  RecordProperty        0                              counterInfo
  counterName           1                            Counter289980
  counterKey            1     94f1a46c-ada8-4a89-9024-63bdfd8a7df0
  counterType           1                                    USAGE
  counterUnitType       1                                     Byte
  counterKindOfUnit     1                                   VOLUME
  counterValueBefore    1                                        0
  counterValueAfter     1                                        0</codeblock>
            <note>The tags previousStepUpTime, currentStepUpTime, currentStep, previousStep appear
                only for step bucket.</note>
        </conbody>
    </concept>
    <concept id="concept_h2y_qdc_cmb">
        <title>Lifecycle billing cycle is calculated</title>
        <concept id="concept_lsw_4dc_cmb">
            <title>Example: When Account’s billing cycle is reset</title>
            <conbody>
                <codeblock>-------------------------------------
CDR length:                       562
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                     Tag                              Data
RecordType               0                    LIFECYCLE_RECORD
invokedBy                1                   ResetPeriodAction
triggeredEntityType      1                             Account
triggeredEntityId        1                        Account40550
transitionName           1                         RepeatCycle
transitionStartState     1                               Start
entityLifeCycleName      1             DefaultAccountLifeCycle
triggeredBy              1                             ON_CALL
triggeredAtTime          1                 27/08/2020 14:29:56
periodicLifeCycleName    1     AccountRenewPeriodLC_40456_4hrs
accountType              1                           POST_PAID
timeZoneId               1                                 IST
entityLifeCycleState     1                              Active
billingCycleSource       1                             Account
hourOfDay                1                                   0
dayOfMonth               1                                   1
dayOfWeek                1                              MONDAY
startTime                1                 27/08/2020 18:00:00
endTime                  1                 27/08/2020 22:00:00
prevBillCycleStartTime   1                 27/08/2020 18:00:00
prevBillCycleEndTime     1                 27/08/2020 22:00:00
timeStamp                1                 27/08/2020 14:29:56
RecordTimestamp          1                 27/08/2020 08:59:56</codeblock>
            </conbody>
        </concept>
        <concept id="concept_mfv_jdc_cmb">
            <title>Example: When Subscription’s billing cycle is reset</title>
            <conbody>
                <codeblock>-------------------------------------
CDR length:                       658
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                                Data
RecordType              0                      LIFECYCLE_RECORD
invokedBy               1                     ResetPeriodAction
triggeredEntityType     1                          Subscription
triggeredEntityId       1  0f7940db-0552-4963-824b-39f0f136e5bd
transitionName          1              SubscriptionRenewedEvent
transitionStartState    1                                 Renew
entityLifeCycleName     1            SubscriptionLifeCycle72269
periodicLifeCycleName   1        SubscriptionYearLifeCycle72269
bundleName              1                           Bundle72976
bundleActivationType    1                                NORMAL
deviceId                1                           Device72976
accountId               1        Account72976||cc10000000598401
billingCycleSource      1                                BUNDLE
activationTime          1                   31/09/2019 12:00:00
hourOfDay               1                                    11
dayOfMonth              1                                    31
dayOfWeek               1                                SUNDAY
startTime               1                   31/10/2019 12:00:00
endTime                 1                   31/10/2020 12:00:00
timeStamp               1                   31/10/2019 12:00:00
RecordTimestamp         1                   30/10/2019 18:30:00</codeblock>
            </conbody>
        </concept>
        <concept id="concept_nz1_hdc_cmb">
            <title>Example: When Subscription’s billing cycle is reset (for ON_SESSION bundle with
                no billing cycle)</title>
            <conbody>
                <codeblock>-------------------------------------
CDR length:                       613
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                                   Data
RecordType              0                         LIFECYCLE_RECORD
invokedBy               1                        ResetPeriodAction
triggeredEntityType     1                             Subscription
triggeredEntityId       1     b8f25bab-7687-4ed4-a04e-6bcc0c1e3516
transitionName          1              ChargeFeeActionSuccessEvent
transitionStartState    1                                PreActive
entityLifeCycleName     1             DefaultSubscriptionLifeCycle
periodicLifeCycleName   1                  BundleLC_Periodic_79568
bundleName              1                     Personal_Bundle80637
bundleActivationType    1                               ON_SESSION
deviceId                1                            DeviceId80637
accountID               1                     PersonalAccount80637
startTime               1                      21/02/2019 02:30:21
endTime                 1                      22/02/2019 02:30:21
timeStamp               1                      21/02/2019 02:30:21
RecordTimestamp         1                      21/02/2019 09:00:21</codeblock>
            </conbody>
        </concept>
    </concept>
    <concept id="concept_vgm_2dc_cmb">
        <title>Plan is changed</title>
        <conbody>
            <p>When a plan is changed, the invoke method in the CDR is
                    <varname>change_bundle</varname>. Data for both the old bundle and new bundle
                are also generated.</p>
            <codeblock>CDR length:                       2012
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                  Tag                                   Data
RecordType            0                         LIFECYCLE_RECORD
invokedBy             1                  RenewSubscriptionAction
invokedMethod         1                            change_bundle
RecordProperty        1                                oldBundle
subscriptionId        1     d5321d6d-b49d-4ee3-b671-b71136e7a76c
bundleName              1                             Bundle173782
bundleFee             1                                       10
maxRenewals           1                                       10
remainingRenewals     1                                       10
RecordProperty        1                      chargingServiceInfo
chargingService       1                                 CS173782
RecordProperty        1                               bucketInfo
bucketInstanceId      1     7f439f1a-c844-4270-83e1-cb0b2461cc69
bucketId              1                             Bucket173782
reUnitTypeId          1                                     Byte
initialValue          1                                      100
currentValue          1                                       90
carryOver             1                                    false
renewalPeriodMode     1                               ONE_PERIOD
consumptionPriority   1                           REGULAR_BUCKET
RecordProperty        1                               bucketInfo
bucketInstanceId      1     6ddd5407-5b4b-4e15-af06-8f0630780138
bucketId              1                             Bucket173782
reUnitTypeId          1                                     Byte
initialValue          1                                        0
currentValue          1                                        0
carryOver             1                                     true
RecordProperty        1                              counterInfo
counterName           1                            Counter173782
counterKey            1     3b915b7c-15a1-45c6-96c8-4ee96de5fdea
counterType           1                                    USAGE
counterUnitType       1                                     Byte
counterValue          1                                        0
changeType            1                          NEXT_BILL_CYCLE
carryOverIncluded     1                                     true
RecordProperty        1                                newBundle
subscriptionId        1     c2473347-0951-48c6-8630-7e06fc94b94a
bundleName            1                             Bundle273782
bundleFee             1                                       25
maxRenewals           1                                       10
remainingRenewals     1                                       10
RecordProperty        1                      chargingServiceInfo
chargingService       1                                 CS273782
RecordProperty        1                               bucketInfo
bucketInstanceId      1     53c665c6-f630-4fed-9fbf-ac46ceea5ed3
bucketId              1                             Bucket273782
reUnitTypeId          1                                     Byte
initialValue          1                                      500
currentValue          1                                      500
carryOver             1                                    false
renewalPeriodMode     1                               ONE_PERIOD
consumptionPriority   1                           REGULAR_BUCKET
RecordProperty        1                               bucketInfo
bucketInstanceId      1     b1bb50fe-5182-45f0-929b-035987341d66
bucketId              1                             Bucket273782
reUnitTypeId          1                                     Byte
initialValue          1                                       90
currentValue          1                                       90
carryOver             1                                     true
RecordProperty        1                              counterInfo
counterName           1                            Counter273782
counterKey            1     5f7383af-31ca-428c-a1ea-94424a911ac5
counterType           1                                    USAGE
counterUnitType       1                                     Byte
counterValue          1                                        0
result                1                                  SUCCESS
timeStamp             1                      04/12/2018 14:01:48
RecordTimestamp       1                      04/12/2018 08:31:48</codeblock>
        </conbody>
    </concept>
    <concept id="concept_zhq_cdc_cmb">
        <title>Account reset was successful</title>
        <conbody>
            <codeblock>-------------------------------------
CDR length:                       508
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                        Tag                      Data
RecordType                  0            LIFECYCLE_RECORD
invokedBy                   1          ResetAccountAction
triggeredEntityType         1                     Account
triggeredEntityId           1        PersonalAccount76839
transitionName              1     ResetAccountEventActive
transitionStartState        1                      Active
entityLifeCycleName         1     DefaultAccountLifeCycle
periodicLifeCycleName       1     AccountPeriodicLC_76839
accountType                 1                    PRE_PAID
resetValue                  1                           0
accountBalanceBeforeReset   1                        12.0
accountBalanceAfterReset    1                           0
result                      1                     Success
timeStamp                   1         04/02/2019 12:26:51
RecordTimestamp             1         04/02/2019 06:56:51</codeblock>
        </conbody>
    </concept>
    <concept id="concept_olz_1dc_cmb">
        <title>Account reset failed</title>
        <conbody>
            <codeblock>CDR length:                       537
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                        Tag                              Data
RecordType                  0                    LIFECYCLE_RECORD
invokedBy                   1                  ResetAccountAction
triggeredEntityType         1                             Account
triggeredEntityId           1                PersonalAccount76839
transitionName              1     ResetAccountEventActiveToBarred
transitionStartState        1                              Active
entityLifeCycleName         1             DefaultAccountLifeCycle
triggeredBy             1                          AUDIT
periodicLifeCycleName       1             AccountPeriodicLC_76839
accountType                 1                            PRE_PAID
resetValue                  1                              -192.8
accountBalanceBeforeReset   1                               -92.8
accountBalanceAfterReset    1                               -92.8
result                      1                                Fail
reason                      1                                  10
timeStamp                   1                 04/02/2019 12:54:25
RecordTimestamp             1                 04/02/2019 07:24:25</codeblock>
        </conbody>
    </concept>
    <concept id="concept_kzv_wcc_cmb">
        <title>Subscription is renewed (for post-paid)</title>
        <conbody>
            <codeblock>CDR length: 869
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                             Tag             Data
RecordType                       0              LIFECYCLE_RECORD
invokedBy                        1       RenewSubscriptionAction
triggeredEntityType              1                       Account
triggeredEntityId                1         PersonalAccount768612
transitionName                   1        RenewSubscriptionEvent
transitionStartState             1                        Active
entityLifeCycleName              1       DefaultAccountLifeCycle
periodicLifeCycleName            1       AccountPeriodicLC_76839
accountType                      1                     POST_PAID
result                           1                       Success
timeStamp                        1            04/02/2019 01:16:21
RecordTimestamp                  1            04/02/2019 07:46:21
  RecordProperty                 0  subscriptionsRenewedByAccountRenewal
  subscriptionId                 1  dec38c2d-b0c1-4ed2-9a58-7d5e1d91bb51
  entityLifeCycleName            1    DefaultSubscriptionLifeCycle
  bundleName                     1           Personal_Bundle768612
  bundleActivationType           1                          NORMAL
  maxRenewals                    1                       Unlimited
  remainingRenewals              1                       Unlimited
  subscriptionRenewalMode        1                            NONE
  fee                            1                               0
  subscriptionRenewalFeeSource   1                      BUNDLE_FEE
  subscriptionOnlyRenewalFee     1                               0
  feePerDevice                   1                               0
  deviceId                       1                  DeviceId768612
  result                         1                         Success</codeblock>
        </conbody>
    </concept>
    <concept id="concept_els_33c_cmb">
        <title>Expired entity is deleted</title>
        <concept id="concept_uhk_m3c_cmb">
            <title>Entity deleted by Account</title>
            <conbody>
                <codeblock>--------------------------------------
CDR length:                       1326
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                    Tag                                   Data
RecordType              0                         LIFECYCLE_RECORD
invokedBy               1                DeleteExpiredEntityAction
triggeredEntityType     1                                  Account
triggeredEntityId       1                            Account218128
transitionName          1                            DeleteExpired
transitionStartState    1                                    Start
entityLifeCycleName     1                  DefaultAccountLifeCycle
triggeredBy             1                                    EVENT
periodicLifeCycleName   1        AccountPeriodLifeCycle_SPSA18-6_2
accountType             1                                 PRE_PAID
result                  1                                  Success
timeStamp               1                      16/06/2020 17:55:14
RecordTimestamp         1                      16/06/2020 12:25:14
  RecordProperty        0                   EntityDeletedByAccount
  entityType            1                         DiscountInstance
  entityId              1     da217fb0-ca7e-48da-b57d-2db4874679bf
  interval              1                                        0
  discountDefName       1                           Discount118128
  deviceId              1                             Device318128
  bundleName            1                             Bundle118128
  startDateTime         1                      16/06/2020 16:23:23
  endDateTime           1                      16/06/2020 17:44:23
  RecordProperty        0                   EntityDeletedByAccount
  entityType            1                         DiscountInstance
  entityId              1     64f8354e-dc33-4238-a4bf-19d85517d094
  interval              1                                        0
  discountDefName       1                           Discount118128
  deviceId              1                             Device318128
  bundleName            1                             Bundle118128
  startDateTime         1                      16/06/2020 16:23:23
  endDateTime           1                      16/06/2020 17:44:23
  RecordProperty        0                   EntityDeletedByAccount
  entityType            1                         DiscountInstance
  entityId              1     841555cc-81cf-4204-a35b-d38c3d97bba9
  interval              1                                        0
  discountDefName       1                           Discount218128
  deviceId              1                             Device318128
  bundleName            1                             Bundle218128
  startDateTime         1                      16/06/2020 16:23:23
  endDateTime           1                      16/06/2020 17:44:23</codeblock>
            </conbody>
        </concept>
        <concept id="concept_pt3_q3c_cmb">
            <title>Entity deleted by Device</title>
            <conbody>
                <codeblock>--------------------------------------
CDR length:                       1070
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                   Tag                                   Data
RecordType             0                         LIFECYCLE_RECORD
invokedBy              1                DeleteExpiredEntityAction
triggeredEntityType    1                                   Device
triggeredEntityId      1                             Device118128
transitionName         1                            DeleteExpired
transitionStartState   1                                   Active
entityLifeCycleName    1                 DeviceLifeCycle_SPSA18-6
triggeredBy            1                                    EVENT
result                 1                                  Success
timeStamp              1                      16/06/2020 17:47:51
RecordTimestamp        1                      16/06/2020 12:17:51
  RecordProperty       0                    EntityDeletedByDevice
  entityType           1                         DiscountInstance
  entityId             1     d4c16ec1-5453-4da7-bd68-75a960254da7
  interval             1                                        0
  discountDefName      1                           Discount118128
  startDateTime        1                      16/06/2020 16:23:13
  endDateTime          1                      16/06/2020 17:44:13
  RecordProperty       0                    EntityDeletedByDevice
  entityType           1                         DiscountInstance
  entityId             1     0a912abb-4646-48b2-9f89-285e27d71f4b
  interval             1                                        0
  discountDefName      1                           Discount118128
  startDateTime        1                      16/06/2020 16:23:13
  endDateTime          1                      16/06/2020 17:44:13
  RecordProperty       0                    EntityDeletedByDevice
  entityType           1                         DiscountInstance
  entityId             1     c37c272d-ff79-46af-8c35-5b0ac11c2588
  interval             1                                        0
  discountDefName      1                           Discount218128
  startDateTime        1                      16/06/2020 16:23:13
  endDateTime          1                      16/06/2020 17:44:13
</codeblock>
            </conbody>
        </concept>
        <concept id="concept_ohm_t3c_cmb">
            <title>Entity deleted by Group</title>
            <conbody>
                <codeblock>--------------------------------------
CDR length:                       1063
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                   Tag                                   Data
RecordType             0                         LIFECYCLE_RECORD
invokedBy              1                DeleteExpiredEntityAction
triggeredEntityType    1                                    Group
triggeredEntityId      1                               Group18128
transitionName         1                            DeleteExpired
transitionStartState   1                                   Active
entityLifeCycleName    1                  GroupLifeCycle_SPSA18-6
triggeredBy            1                                    EVENT
result                 1                                  Success
timeStamp              1                      16/06/2020 17:47:53
RecordTimestamp        1                      16/06/2020 12:17:53
  RecordProperty       0                     EntityDeletedByGroup
  entityType           1                         DiscountInstance
  entityId             1     2ca5dd1b-558c-4beb-94a0-f1b417a5c890
  interval             1                                        0
  discountDefName      1                           Discount118128
  startDateTime        1                      16/06/2020 16:23:38
  endDateTime          1                      16/06/2020 17:44:38
  RecordProperty       0                     EntityDeletedByGroup
  entityType           1                         DiscountInstance
  entityId             1     e419bdd0-268c-4922-b71b-527bf29c7f54
  interval             1                                        0
  discountDefName      1                           Discount118128
  startDateTime        1                      16/06/2020 16:23:38
  endDateTime          1                      16/06/2020 17:44:38
  RecordProperty       0                     EntityDeletedByGroup
  entityType           1                         DiscountInstance
  entityId             1     3dabf9d2-a03c-453e-a0e1-74311419f18b
  interval             1                                        0
  discountDefName      1                           Discount218128
  startDateTime        1                      16/06/2020 16:23:38
  endDateTime          1                      16/06/2020 17:44:38
</codeblock>
            </conbody>
        </concept>
        <concept id="concept_jqp_w3c_cmb">
            <title>Entity deleted by Subscription</title>
            <conbody>
                <codeblock>
--------------------------------------
CDR length:                       1222
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                    Tag                                   Data
RecordType              0                         LIFECYCLE_RECORD
invokedBy               1                DeleteExpiredEntityAction
triggeredEntityType     1                             Subscription
triggeredEntityId       1     9946559d-1ca2-4721-9f0f-4303daca8030
transitionName          1                          StartCycleEvent
transitionStartState    1                                    start
entityLifeCycleName     1             DefaultSubscriptionLifeCycle
triggeredBy             1                                    EVENT
triggeredAtTime         1                      26/07/2020 17:26:28
periodicLifeCycleName   1                                       LC
entityLifeCycleState    1                                   Active
bundleName              1                                       b1
deviceId                1                                       D1
result                  1                                  Success
timeStamp               1                      26/07/2020 17:26:28
RecordTimestamp         1                      26/07/2020 11:56:28
  RecordProperty        0              entityDeletedBySubscription
  entityType            1                         discountInstance
  entityId              1     691a0fcb-ddac-49b9-a416-22cc922c1417
  interval              1                                        0
  discountDefName       1                                       D1
  startDateTime         1                      26/07/2020 17:11:16
  endDateTime           1                      26/07/2020 17:13:00
  RecordProperty        0              entityDeletedBySubscription
  entityType            1                         discountInstance
  entityId              1     35943b25-2058-43d3-904f-833c4e42d5f8
  interval              1                                        0
  discountDefName       1                                       D1
  startDateTime         1                      26/07/2020 17:11:16
  endDateTime           1                      26/07/2020 17:25:00
  RecordProperty        0              entityDeletedBySubscription
  entityType            1                         discountInstance
  entityId              1     b3757c17-757e-49bf-ba26-383bf087192e
  interval              1                                        0
  discountDefName       1                                       D1
  startDateTime         1                      26/07/2020 17:11:16
  endDateTime           1                      26/07/2020 17:25:00</codeblock>
            </conbody>
        </concept>
    </concept>
</concept>
<?Pub *0000000303?>
