<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id ="d1e293144"><title>Sample Gx metering CDR</title><conbody>
    <fig id="fig_wmj_yq1_vlb">
      <codeblock>--------------------------------------
CDR length:                       1114
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        4
Name                             Tag                   Data
RecordType                         0                  POLICY_RECORD
Event                              1                  gx_ccr_create
RecordTimestamp                    1            23/07/2018 13:46:27
  apn                              1                           CSI1
  session_id                       1                      IPCAN2346
  ipv4_address                     1                     10.10.10.1
  msisdn                           1                      234600000
  origin_host                      1     N-5CG7464QTR.nsn-intra.net
  imsi                             1                      234600000
  command_type                     1                  gx_ccr_create
  device_id                        1                     Device2346
  application                      1                             GX
  localtimestamp                   1            23/07/2018 09:46:27
  default_eps_qci                  1                              9
  default_eps_arp_priority_level   1                              1
  default_eps_arp_pec              1                              0
  default_eps_arp_pev              1                              1
  ambr_ul                          1                           1000
  ambr_dl                          1                           1000
  3gpp_sgsn_mcc                    1                          52503
  3gpp_sgsn_ipv4_address           1                   202.65.243.2
  access_network_charging_id       1                               
  user_id                          1                     Device2346
  subscriber_custom_data           1                               
  customer_segment                 1                               
  category                         1                               
  language_code                    1                               
  warning_type                     1                           FULL
  opt_flag                         1                             IN
  account_custom_data              1                               
  end_date                         1            23/07/2018 09:46:27
  mobile_internet_option           1                       UCSA2346
  subscription_type                1                              V
  free_usage_flag                  1                              4
  cutoff_thr                       1                           5000
  incremental_volume_usage         1                              0
  current_volume_b                 1                              0
  current_percentage_vol           1                              0
  volume_limit_mb                  1                              0
  pay_per_day_record_type          1                              M
  start_date                       1            23/07/2018 09:46:20
  pra_identifier                   1                              3
  pra_status                       1                              
  previous_rules                   1                               
  applied_rules                    1                               

-------------------------------------
CDR length:                       292
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name                Tag                  Data
RecordType          0           POLICY_RECORD
Event               1           gx_cca_create
RecordTimestamp     1     23/07/2018 13:46:27
  session_id        1               IPCAN2346
  application       1                      GX
  command_type      1           gx_cca_create
  localtimestamp    1     23/07/2018 09:46:27
  resultCode        1                    2001
  cc-total-octets   1                    1000
  previous_rules    1                        
  applied_rules     1 


--------------------------------------
CDR length:                       1190
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        4
Name                               Tag                         Data
RecordType                         0                  POLICY_RECORD
Event                              1                  gx_ccr_update
RecordTimestamp                    1            23/07/2018 13:46:27
  apn                              1                           CSI1
  session_id                       1                      IPCAN2346
  ipv4_address                     1                     10.10.10.1
  msisdn                           1                      234600000
  origin_host                      1     N-5CG7464QTR.nsn-intra.net
  imsi                             1                      234600000
  command_type                     1                  gx_ccr_update
  device_id                        1                     Device2346
  application                      1                             GX
  localtimestamp                   1            23/07/2018 09:46:27
  cc-total-octets                  1                           1000
  default_eps_qci                  1                              9
  default_eps_arp_priority_level   1                              1
  default_eps_arp_pec              1                              0
  default_eps_arp_pev              1                              1
  ambr_ul                          1                            128
  ambr_dl                          1                            256
  3gpp_sgsn_mcc                    1                          52503
  3gpp_sgsn_ipv4_address           1                   202.65.243.2
  access_network_charging_id       1                               
  user_id                          1                     Device2346
  subscriber_custom_data           1                               
  customer_segment                 1                               
  category                         1                               
  language_code                    1                               
  warning_type                     1                           FULL
  opt_flag                         1                             IN
  account_custom_data              1                               
  end_date                         1            23/07/2018 09:46:27
  mobile_internet_option           1                       UCSA2346
  subscription_type                1                              V
  free_usage_flag                  1                              4
  cutoff_thr                       1                           5000
  incremental_volume_usage         1                           1000
  prev_volume_b                    1                              0
  prev_percentage_vol              1                              0
  current_volume_b                 1                           1000
  current_percentage_vol           1                             20
  volume_limit_mb                  1                              0
  pay_per_day_record_type          1                              M
  start_date                       1            23/07/2018 09:46:20
  pra_identifier                   1                              3
  pra_status                       1                        In area
  previous_rules                   1                               
  applied_rules                    1                               

-------------------------------------
CDR length:                       292
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name                Tag                  Data
RecordType          0           POLICY_RECORD
Event               1           gx_cca_update
RecordTimestamp     1     23/07/2018 13:46:27
  session_id        1               IPCAN2346
  application       1                      GX
  command_type      1           gx_cca_update
  localtimestamp    1     23/07/2018 09:46:27
  resultCode        1                    2001
  cc-total-octets   1                    1000
  previous_rules    1                        
  applied_rules     1                        
--------------------------------------
CDR length:                       1165
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        4
Name                               Tag                         Data
RecordType                         0                  POLICY_RECORD
Event                              1                  gx_ccr_delete
RecordTimestamp                    1            23/07/2018 13:46:44
  apn                              1                           CSI1
  session_id                       1                      IPCAN2346
  ipv4_address                     1                     10.10.10.1
  msisdn                           1                      234600000
  origin_host                      1     N-5CG7464QTR.nsn-intra.net
  imsi                             1                      234600000
  command_type                     1                  gx_ccr_delete
  device_id                        1                     Device2346
  application                      1                             GX
  localtimestamp                   1            23/07/2018 09:46:44
  cc-total-octets                  1                             50
  default_eps_qci                  1                              9
  default_eps_arp_priority_level   1                              1
  default_eps_arp_pec              1                              0
  default_eps_arp_pev              1                              1
  ambr_ul                          1                            128
  ambr_dl                          1                            256
  3gpp_sgsn_mcc                    1                          52503
  3gpp_sgsn_ipv4_address           1                   202.65.243.2
  access_network_charging_id       1                               
  user_id                          1                     Device2346
  subscriber_custom_data           1        DString64779:STRING:abc
  customer_segment                 1                               
  category                         1                               
  language_code                    1                               
  warning_type                     1                           FULL
  opt_flag                         1                             IN
  account_custom_data              1                               
  end_date                         1            23/07/2018 09:46:44
  mobile_internet_option           1                       UCSA2346
  subscription_type                1                              V
  free_usage_flag                  1                              4
  cutoff_thr                       1                           5000
  incremental_volume_usage         1                           2050
  current_volume_b                 1                           2050
  current_percentage_vol           1                             41
  volume_limit_mb                  1                              0
  pay_per_day_record_type          1                              M
  start_date                       1            23/07/2018 09:46:20
  previous_rules                   1                               
  applied_rules                    1                               

-------------------------------------
CDR length:                       267
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name               Tag                  Data
RecordType         0           POLICY_RECORD
Event              1           gx_cca_delete
RecordTimestamp    1     23/07/2018 13:46:44
  session_id       1               IPCAN2346
  application      1                      GX
  command_type     1           gx_cca_delete
  localtimestamp   1     23/07/2018 09:46:44
  resultCode       1                    2001
  previous_rules   1                        
  applied_rules    1   </codeblock>
    </fig>
</conbody></concept>