<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e34256"><title>Sd session</title>
  <concept id="concept_pwz_js1_f3b">
    <title>CDR for Sd session</title>
    <conbody>
      <section id="section_sfd_ks1_f3b">
        <table rowsep="1" colsep="1" pgwide="1" id="table_tfd_ks1_f3b">
          <title>Rule actions for enabling Sd CDR</title>
          <tgroup cols="3">
            <colspec colname="col1"/>
            <colspec colname="COLSPEC0"/>
            <colspec colname="col2"/>
            <thead>
              <row>
                <entry>
                  <p>Event</p>
                </entry>
                <entry>
                  <p>Trigger</p>
                </entry>
                <entry>
                  <p>Enabling Rule action</p>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Sd TSR create </entry>
                <entry>
                  <p>Sd Session Establishment</p>
                  <p>Sd Session Reautharization</p>
                </entry>
                <entry>DSC.Enable-CDR-Event-sd-tsr </entry>
              </row>
              <row>
                <entry>Sd CCR update </entry>
                <entry>
                  <p>Sd Session Modification</p>
                  <p>Sd Session Reautharization</p>
                </entry>
                <entry>DSC.Enable-CDR-Event-sd-ccr-u </entry>
              </row>
              <row>
                <entry>Sd CCR delete </entry>
                <entry>Sd Session Termination </entry>
                <entry>DSC.Enable-CDR-Event-sd-ccr-t </entry>
              </row>
              <row>
                <entry>Sd RAR </entry>
                <entry>
                  <p>IPCAN Session Establishment</p>
                  <p>IPCAN Session Modification</p>
                  <p>IPCAN Session Termination</p>
                  <p>Af Session Establishment</p>
                  <p>Af Session Modification</p>
                  <p>Af Session Termination</p>
                  <p>Spr Notification Update IPCAN Session</p>
                  <p>SPR Notification Delete IPCAN Session</p>
                  <p>SPR Notification Update NASREQ Session</p>
                  <p>SPR Notification Update</p>
                  <p>SPR Notification Delete NASREQ Session </p>
                  <p>QoS Management</p>
                  <p>Sy Session Update</p>
                  <p>Sd Session Establishment</p>
                  <p>Sd Session Modification</p>
                  <p>Sd Session Termination</p>
                  <p>Sd Session Reauthorization</p>
                </entry>
                <entry>DSC.Enable-CDR-Event-sd-rar </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <fig id="fig_ufd_ks1_f3b">
          <title>Sample rule for Sd CDR</title>
          <!--MMO resource relative URI: ../Graphics/SdCDRsample_default.png-->
          <image placement="break" width="6in"
            href="../images/sdcdrsample_default.png" id="image_vfd_ks1_f3b"/>
        </fig>
        <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_wfd_ks1_f3b">
          <title>Applicability of Sd CDR tags for various events</title>
          <tgroup cols="5">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <colspec colname="col3"/>
            <colspec colname="col4"/>
            <colspec colname="col5"/>
            <thead>
              <row>
                <entry>
                  <p>Atribute Name</p>
                </entry>
                <entry>
                  <p>RAR</p>
                </entry>
                <entry>
                  <p>CCR update</p>
                </entry>
                <entry>
                  <p>CCR delete</p>
                </entry>
                <entry>
                  <p>TSR create</p>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Event </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
              </row>
              <row>
                <entry>RecordTimestamp</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>localtimestamp</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>apn </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
              </row>
              <row>
                <entry>session_id </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
              </row>
              <row>
                <entry>msisdn </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
              </row>
              <row>
                <entry>origin_host</entry>
                <entry>Yes</entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>origin_realm</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>ipv4_address </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
              </row>
              <row>
                <entry>framed_ipv6_prefix </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
              </row>
              <row>
                <entry>imei </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
              </row>
              <row>
                <entry>imsi </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
              </row>
              <row>
                <entry>sip_uri</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>device_id </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
              </row>
              <row>
                <entry>previous_rules </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry></entry>
                <entry>Yes </entry>
              </row>
              <row>
                <entry>applied_rules </entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry></entry>
                <entry>Yes </entry>
              </row>
              <row>
                <entry>session_release_cause </entry>
                <entry>Yes </entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>reauth-request-type </entry>
                <entry>Yes </entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>sps_cluster_name</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>sps_host_name</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>destination_host</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>destination_realm</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>resultCode </entry>
                <entry></entry>
                <entry>Yes </entry>
                <entry>Yes </entry>
                <entry></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_xfd_ks1_f3b">
          <title>Sd CDR tags</title>
          <tgroup cols="3">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <colspec colname="COLSPEC2"/>
            <thead>
              <row>
                <entry>
                  <p>Atribute Name</p>
                </entry>
                <entry>
                  <p>Description</p>
                </entry>
                <entry>
                  <p>Example</p>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Event </entry>
                <entry>CDR event type. Syntax comprises of application type_request. </entry>
                <entry>sd_rar </entry>
              </row>
              <row>
                <entry>RecordTimestamp </entry>
                <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts"></entry>
                <entry>07/06/2019 06:51:49<p>07/06/2019 06:51:49.617+0000</p></entry>
              </row>
              <row>
                <entry>localtimestamp </entry>
                <entry>
                  <p>This attribute is populated in CDR when requests sd_tsr_create, sd_rar are sent
                    to TDF and requests sd_ccr_update, sd_ccr_delete are received from TDF.</p>
                  <p>Format: dd/MM/yyyy HH:mm:ss</p>
                </entry>
                <entry>07/06/2019 06:51:49</entry>
              </row>
              <row>
                <entry>apn </entry>
                <entry>The called station id. </entry>
                <entry>sunsurf </entry>
              </row>
              <row>
                <entry>session_id </entry>
                <entry>The identifier assigned to the session at establishment. </entry>
                <entry>Session-99901 </entry>
              </row>
              <row>
                <entry>msisdn </entry>
                <entry>Contains the identity of the mobile subscriber. </entry>
                <entry>1234567895 </entry>
              </row>
              <row>
                <entry>origin_host</entry>
                <entry>
                  <p>Identifies the endpoint that originated the message.</p>
                </entry>
                <entry>8d9e5e98203f.18006.clientRealm.18006</entry>
              </row>
              <row>
                <entry>ipv4_address </entry>
                <entry>The IPv4 address for the device associated with the session. </entry>
                <entry>10.10.10.1 </entry>
              </row>
              <row>
                <entry>framed_ipv6_prefix </entry>
                <entry>The IPv4 address for the device associated with the session. </entry>
                <entry>3ffe:0:0:0:0:305:1002:8010/128 </entry>
              </row>
              <row>
                <entry>imei </entry>
                <entry>Contains the International Mobile Equipment Identity, as specified in 3GPP
                  TS 23.003. It should consist of 14 digits, including the 8-digit Type Allocation
                  Code (TAC) and the 6-digit Serial Number (SNR). It may also include a 15th digit. </entry>
                <entry>351756051523999 </entry>
              </row>
              <row>
                <entry>apn </entry>
                <entry>The called station ID. </entry>
                <entry>sunsurf </entry>
              </row>
              <row>
                <entry>imsi </entry>
                <entry>Contains the identity of the mobile subscriber. </entry>
                <entry>62167123470869 </entry>
              </row>
              <row>
                <entry>sip_uri</entry>
                <entry>The associated SIP URI.</entry>
                <entry>sip:+09873812345@dat01.nokia.com</entry>
              </row>
              <row>
                <entry>device_id </entry>
                <entry>Device ID/name of Device entity. </entry>
                <entry>D1 </entry>
              </row>
              <row>
                <entry>previous_rules </entry>
                <entry>Only populated on IPCanSession updates. This field indicates the PCC rules
                  of the Gx session or the ADC rules of the Sd session that were effective before
                  the session update. Only predefined and provisioned rules are supported for this
                  attribute. </entry>
                <entry>Volume </entry>
              </row>
              <row>
                <entry>applied_rules </entry>
                <entry>
                  <p>The list of PCC rule of the Gx session or the ADC rule of the Sd session used
                    in metering that are currently applied to the session.</p>
                  <p>When there is a Gx or Sd CCR session terminate, this field is populated with
                    the same content displayed in the previous_rules field.</p>
                  <p>Only predefined and provisioned rules are supported for this attribute.</p>
                </entry>
                <entry>Policy_PCC1:Volume </entry>
              </row>
              <row>
                <entry>session_release_cause </entry>
                <entry>The cause of a session termination. </entry>
                <entry>- </entry>
              </row>
              <row>
                <entry>reauth-request-type </entry>
                <entry>The type of re-authorization request. </entry>
                <entry>- </entry>
              </row>
              <row>
                <entry>sps_cluster_name</entry>
                <entry>The NCC cluster name.</entry>
                <entry>hostME.realm4</entry>
              </row>
              <row>
                <entry>sps_host_name</entry>
                <entry>The NCC host name.</entry>
                <entry>ME1</entry>
              </row>
              <row>
                <entry>destination_host</entry>
                <entry>The destination host.</entry>
                <entry>8d9e5e98203f.18006.clientRealm.18006</entry>
              </row>
              <row>
                <entry>destination_realm</entry>
                <entry>The destination realm.</entry>
                <entry>clientRealm.18006</entry>
              </row>
              <row>
                <entry>result_code </entry>
                <entry>Identifies success, error, or failures. </entry>
                <entry>2001 </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </conbody>
  </concept>
  <concept id="concept_zxn_ks1_f3b">
    <title>Sample Sd CDRs</title>
    <concept id="concept_ezv_yxk_1mb">
      <title>Sd TSR create</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       683
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                  Tag                                  Data
RecordType            0                           POLICY_RECORD
Event                 1                           sd_tsr_create
RecordTimestamp       1                     16/04/2020 11:06:49
  localtimestamp      1                     16/04/2020 11:06:48
  apn                 1                                auto_apn
  session_id          1             hostME.realm4;1587035205;1;
                     f95ca7a8-285c-47c3-8954-1aa4490de603;SdSession
  ipv4_address        1                              10.10.10.3
  imei                1          333533373833303031363638323339
  msisdn              1                              9844650879
  origin_host         1                           hostME.realm4
  origin_realm        1                                  realm4
  imsi                1                                        
  sip_uri             1        sip:+09873812345@dat01.nokia.com
  command_type        1                           sd_tsr_create
  device_id           1                                      d1
  sps_cluster_name    1                           hostME.realm4
  sps_host_name       1                                     ME1
  destination_host    1    8d9e5e98203f.18006.clientRealm.18006
  destination_realm   1                       clientRealm.18006
  previous_rules      1                                        
  applied_rules       1                                        
</codeblock>
      </conbody>
    </concept>
    <concept id="concept_kry_byk_1mb">
      <title>Sd CCR update</title>
      <conbody>
        <codeblock>
-------------------------------------
CDR length:                       695
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                  Tag                              Data
RecordType            0                       POLICY_RECORD
Event                 1                       sd_ccr_update
RecordTimestamp       1                 16/04/2020 11:14:02
  localtimestamp      1                 16/04/2020 11:14:02
  apn                 1                            auto_apn
  session_id          1     hostME.realm4;1587035205;1;
                       f95ca7a8-285c-47c3-8954-1aa4490de603;SdSession
  ipv4_address        1                          10.10.10.3
  imei                1      333533373833303031363638323339
  msisdn              1                          9844650879
  origin_host         1  8d9e5e98203f.18006.clientRealm.18006
  origin_realm        1                   clientRealm.18006
  imsi                1                                    
  sip_uri             1    sip:+09873812345@dat01.nokia.com
  command_type        1                       sd_ccr_update
  device_id           1                                  d1
  sps_cluster_name    1                       hostME.realm4
  sps_host_name       1                                 ME1
  destination_host    1                              hostME
  destination_realm   1                               realm
  previous_rules      1                                    
  applied_rules       1                                    
  resultCode          1                                2001
</codeblock>
      </conbody>
    </concept>
    <concept id="concept_itz_byk_1mb">
      <title>Sd CCR delete </title>
      <conbody>
        <codeblock>
-------------------------------------
CDR length:                       662
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                  Tag                                  Data
RecordType            0                           POLICY_RECORD
Event                 1                           sd_ccr_delete
RecordTimestamp       1                     16/04/2020 11:14:09
  localtimestamp      1                     16/04/2020 11:14:09
  apn                 1                                auto_apn
  session_id          1             hostME.realm4;1587035205;1;
                        f95ca7a8-285c-47c3-8954-1aa4490de603;SdSession
  ipv4_address        1                              10.10.10.3
  imei                1          333533373833303031363638323339
  msisdn              1                              9844650879
  origin_host         1    8d9e5e98203f.18006.clientRealm.18006
  origin_realm        1                       clientRealm.18006
  imsi                1                                        
  sip_uri             1        sip:+09873812345@dat01.nokia.com
  command_type        1                           sd_ccr_delete
  device_id           1                                      d1
  sps_cluster_name    1                           hostME.realm4
  sps_host_name       1                                     ME1
  destination_host    1                                  hostME
  destination_realm   1                                   realm
  resultCode          1                                    2001
</codeblock>
      </conbody>
    </concept>
    <concept id="concept_yt1_cyk_1mb">
      <title>Sd RAR</title>
      <conbody>
        <codeblock>
-------------------------------------
CDR length:                       712
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                    Tag                                  Data
RecordType              0                           POLICY_RECORD
Event                   1                                  sd_rar
RecordTimestamp         1                     17/04/2020 08:12:52
  apn                   1                                auto_apn
  session_id            1             hostME.realm4;1587110956;1;
                          5a71fe4b-c4c5-4adc-9851-8e85b3e332be;SdSession
  ipv4_address          1                              10.10.10.3
  imei                  1          333533373833303031363638323339
  msisdn                1                              9844650879
  origin_host           1                           hostME.realm4
  origin_realm          1                                  realm4
  imsi                  1                                        
  sip_uri               1        sip:+09873812345@dat01.nokia.com
  command_type          1                                  sd_rar
  device_id             1                                      d1
  previous_rules        1                                        
  applied_rules         1                                    adc1
  reauth_request_type   1                          Authorize Only
  localtimestamp        1                     17/04/2020 08:12:52
  sps_cluster_name      1                           hostME.realm4
  sps_host_name         1                                     ME1
  destination_realm     1                       clientRealm.18006
  destination_host      1    8d9e5e98203f.18006.clientRealm.18006
</codeblock>
      </conbody>
    </concept>
  </concept></concept>
