<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e28860"><title>Session audit CDRs</title>
  <conbody>
    <p>The session audit CDRs are generated for IMS and Gy (SMS and MMS) calls.</p>
    <p>The IMS Session Audit CDRs also contain rating information of the IMS calls. Operators use
      these CDRs in billing mediation systems for billing processing.</p>
  </conbody>
  <concept id="concept_zbg_bfv_23b">
    <title>CDR examples</title>
  </concept>
  <concept id="concept_qgp_mby_cmb">
    <title>Audit per event</title>
    <conbody>
      <codeblock expanse="page">-------------------------------------
CDR length:                       280
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                   Tag                                        Data
RecordType             0                             OCSChargingRecord
recordEventType        1                               ImsSessionAudit
sessionId              1     1-1-70251;00997799999911||2100000007b8401
deviceId               1                                     D11-70251
ocsHost                1                 r_pcef1.diam.originRealm1.com
recordEventResult      1                                       Success
recordSequenceNumber   1                                             0
RecordTimestamp        1                           10/12/2018 09:29:47</codeblock>
    </conbody>
  </concept>
  <concept id="concept_g2l_kby_cmb">
    <title>Audit per IMS session</title>
    <conbody>
      <p>IMS Audit CDR is generated only when the application preference <b>Include Final Usage In
          BCR EDRs</b> is set to <varname>LAST_DATA_CALL</varname> and BCR occurrs.</p>
      <codeblock expanse="page">--------------------------------------
CDR length:                       4517
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                  Tag                                   Data
RecordType                            0                        OCSChargingRecord
incomplete-CDR-Indication             1                                        1
devicePartitionId                     1                                        1
recordClosureTime                     1                      11/09/2020 12:25:59
rATType                               1                                        6
sessionSequenceNumber                 1                                        2
resultCode                            1                                     2001
roleOfNode                            1                         Originating-Role
changeCondition                       1                                        0
generationTimestamp                   1                      11/09/2020 12:25:59
deviceId                              1                                D11-80002
serviceContextId                      1                           32260@3gpp.org
origUserLocationInfo                  1                        40587400000006011
userLocationInformation               1                        40587400000006011
dayOfWeek                             1                                   Friday
callingPartyAddress                   1                                999999999
mediaName                             1                                    audio
singleCDRTriggerEvent                 1                            AUDIT_REQUEST
requestType                           1                           UPDATE_REQUEST
sessionStartTime                      1                      11/09/2020 12:23:25
sessionId                             1                             80002;100069
recordOpeningTime                     1                      11/09/2020 12:23:25
deviceSiteId                          1                                        4
roamingIndicator                      1                                     HOME
imsChargingIdentifier                 1                      0.274.34-1431350.81
serviceIdentifier                     1                                      121
callAnswerTime                        1                      11/09/2020 12:23:25
accountId                             1                               AccD180002
aprTransaction                        1                                        0
calledPartyAddress                    1                                111111111
deviceState                           1                                   Active
singleCDREnabled                      1                                     true
recordEventResult                     1                         DIAMETER_SUCCESS
recordSequenceNumber                  1                                        1
RecordTimestamp                       1                      11/09/2020 06:55:59
  RecordProperty                      0                     listOfSubscriptionID
    RecordProperty                    0                           subscriptionId
    subscriptionIdType                1                                        1
    subscriptionIdData                1                               8000200000
    RecordProperty                    0                           subscriptionId
    subscriptionIdType                1                                        0
    subscriptionIdData                1                               8000200000
  RecordProperty                      0                        supplServiceInfos
  RecordProperty                      0                           lifeCycleState
  accountLifeCycleState               1                                   Active
  deviceLifeCycleState                1                                   Active
    RecordProperty                    0                    subscriptionLifeCycle
    subscriptionState                 1                                   Active
  RecordProperty                      0                               listOfMscc
    RecordProperty                    0                                     mscc
    recordEventType                   1                                      IMS
    firstDataStart                    1                      11/09/2020 12:23:25
    ratingGroup                       1                                        8
    subRecordEventType                1                                      MOC
    resultCode                        1                                     2001
    ttcDrivenBy                       1                                  ACCOUNT
    recordEventResult                 1                                       15
    serviceIdentifier                 1                                      121
    usageType                         1                                     TIME
    localSequenceNumber               1                                        1
      RecordProperty                  0                                counterID
        RecordProperty                0                                counterID
        counterID                     1                                 ABY80002
        counterUnitType               1                                   Second
        counterValueBefore            1                                        0
        counterValueAfter             1                                        0
        counterType                   1                             MULTI_BUNDLE
        subscriptionId                1     efcc2222-49e1-4e67-8258-097ea0e09a04
        RecordProperty                0                                counterID
        counterID                     1                                  C280002
        counterUnitType               1                                    Money
        counterValueBefore            1                                        0
        counterValueAfter             1                                        0
        counterType                   1                                   DEVICE
        RecordProperty                0                                counterID
        counterID                     1                                  C180002
        counterUnitType               1                                   Second
        counterValueBefore            1                                        0
        counterValueAfter             1                                        0
        counterType                   1                                   DEVICE
        RecordProperty                0                                counterID
        counterID                     1                                  C480002
        counterUnitType               1                                    Money
        counterValueBefore            1                                        0
        counterValueAfter             1                                        0
        counterType                   1                             SUBSCRIPTION
        RecordProperty                0                                counterID
        counterID                     1                                  C380002
        counterUnitType               1                                   Second
        counterValueBefore            1                                        0
        counterValueAfter             1                                        0
        counterType                   1                             SUBSCRIPTION
      RecordProperty                  0                               deviceInfo
        RecordProperty                0                         subscriptionInfo
        subscriptionId                1     efcc2222-49e1-4e67-8258-097ea0e09a04
        subscriptionState             1                                   Active
        bundleName                    1                                Bun680002
        accountID                     1                               AccD180002
        subscriptionStartDateTime     1                      11/09/2020 12:23:40
        subscriptionEndDateTime       1                      11/09/2020 12:25:40
          RecordProperty              0                              counterInfo
          counterName                 1                                  C380002
          counterKey                  1     efcc2222-49e1-4e67-8258-097ea0e09a04
          counterType                 1                             SUBSCRIPTION
          counterUnitType             1                                   Second
          counterKindOfUnit           1                                     TIME
          counterValueBefore          1                                        0
          counterValueAfter           1                                        0
          CounterUpdatedValueBR       1                                       81
          RecordProperty              0                              counterInfo
          counterName                 1                                  C480002
          counterKey                  1     efcc2222-49e1-4e67-8258-097ea0e09a04
          counterType                 1                             SUBSCRIPTION
          counterUnitType             1                                    Money
          counterKindOfUnit           1                                    MONEY
          counterValueBefore          1                                        0
          counterValueAfter           1                                        0
          CounterUpdatedValueBR       1                                       81
          RecordProperty              0                      chargingServiceInfo
          chargingServiceName         1                                 CS680002
          chargingServiceType         1                                     TIME
          chargingServicePriority     1                                    80002
          chargingServiceCategory     1                          DefaultCategory
            RecordProperty            0                              accountInfo
            accountID                 1                               AccD180002
            accountType               1                                 PRE_PAID
            accountState              1                                   Active
            accountBalanceBefore      1                                  1000.00
            accountBalanceAfter       1                                   878.85
            accountBalanceCommitted   1                                   121.15
            accountOveragelimit       1                                     0.00
            rateId                    1                               Rate580002
            tariffID                  1             CS680002_TariffMainpass80002
        RecordProperty                0                              counterInfo
        counterName                   1                                 ABY80002
        counterKey                    1                                D11-80002
        counterType                   1                             MULTI_BUNDLE
        counterUnitType               1                                   Second
        counterKindOfUnit             1                                     TIME
        counterValueBefore            1                                        0
        counterValueAfter             1                                        0
        counterPolicySignalState      1                                      -99
        CounterUpdatedValueBR         1                                       81
        subscriptionId                1     efcc2222-49e1-4e67-8258-097ea0e09a04
        RecordProperty                0                              counterInfo
        counterName                   1                                  C280002
        counterKey                    1                                D11-80002
        counterType                   1                                   DEVICE
        counterUnitType               1                                    Money
        counterKindOfUnit             1                                    MONEY
        counterValueBefore            1                                        0
        counterValueAfter             1                                        0
        CounterUpdatedValueBR         1                                       81
        RecordProperty                0                              counterInfo
        counterName                   1                                  C180002
        counterKey                    1                                D11-80002
        counterType                   1                                   DEVICE
        counterUnitType               1                                   Second
        counterKindOfUnit             1                                     TIME
        counterValueBefore            1                                        0
        counterValueAfter             1                                        0
        CounterUpdatedValueBR         1                                       81</codeblock>
    </conbody>
  </concept>
  <concept id="concept_jtb_3by_cmb">
    <title>Audit per SMS session</title>
    <conbody>
      <codeblock expanse="page">--------------------------------------
CDR length:                       1475
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                Tag                     Data
RecordType                          0          OCSChargingRecord
devicePartitionId                   1                          1
originatorAddress                   1                  123456789
recordEventType                     1             GySessionAudit
singleCDRTriggerEvent               1              AUDIT_REQUEST
requestType                         1            INITIAL_REQUEST
sessionSequenceNumber               1                          0
sessionStartTime                    1        20/11/2018 16:01:02
sessionId                           1       135.250.217.51:3868;
                                                    2690511943;8
causeForRecClosing                  1                          0
deviceSiteId                        1                          4
isOnNet                             1                      false
generationTimestamp                 1        20/11/2018 16:01:02
deviceId                            1                         D1
serviceContextId                    1             32274@3gpp.org
dayOfWeek                           1                    Tuesday
deviceState                         1                     Active
singleCDREnabled                    1                       true
recordEventResult                   1                    Success
RecordTimestamp                     1        20/11/2018 10:31:16
  RecordProperty                    0                 listOfMscc
    RecordProperty                  0                       mscc
    recordEventType                 1                        SMS
    firstDataStart                  1        20/11/2018 16:01:02
    ratingGroup                     1                         11
    recordEventResult               1                         00
    usageType                       1                       TIME
    localSequenceNumber             1                          1
      RecordProperty                0                 deviceInfo
        RecordProperty              0           subscriptionInfo
        subscriptionId              1        7f1de9c8-b4fc-4474-
		                                  a49c-40d50fa12851
        subscriptionState           1                     Active
        bundleName                  1                    Bundle2
        bundleActivationType        1                 ON_SESSION
        accountID                   1                      Acct1
        subscriptionStartDateTime   1        19/11/2018 20:37:57
        subscriptionEndDateTime     1        01/12/2018 00:00:00
          RecordProperty            0        chargingServiceInfo
          chargingServiceName       1                        CS2
          chargingServiceType       1                       TIME
          chargingServicePriority   1                          1
          chargingServiceCategory   1            DefaultCategory
            RecordProperty          0                 bucketInfo
            bucketName              1                    Bucket2
            bucketUnitType          1                     Second
            bucketKindOfUnit        1                       TIME
            bucketBalanceBefore     1                       2920
            bucketBalanceAfter      1                       2920
            carryOverBucket         1                      false
            bucketCommitedUnits     1                          0
            rateId                  1                      Rate1
            tariffID                1                    CS2_T31
</codeblock>
    </conbody>
  </concept>
  <concept id="concept_qpp_2by_cmb">
    <title>Audit per MMS session</title>
    <conbody>
      <codeblock expanse="page">--------------------------------------
CDR length:                       1470
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                Tag                    Data
RecordType                          0         OCSChargingRecord
devicePartitionId                   1                         1
recordEventType                     1            GySessionAudit
singleCDRTriggerEvent               1             AUDIT_REQUEST
requestType                         1           INITIAL_REQUEST
sessionSequenceNumber               1                         0
sessionStartTime                    1       20/11/2018 16:01:00
sessionId                           1      135.250.217.51:3868;
										                    	    	2690509940;6
causeForRecClosing                  1                         0
deviceSiteId                        1                         4
isOnNet                             1                     false
generationTimestamp                 1       20/11/2018 16:01:00
deviceId                            1                        D1
serviceContextId                    1            32270@3gpp.org
dayOfWeek                           1                   Tuesday
deviceState                         1                    Active
singleCDREnabled                    1                      true
recipientAddress                    1                     12345
recordEventResult                   1                   Success
RecordTimestamp                     1       20/11/2018 10:31:14
  RecordProperty                    0                listOfMscc
    RecordProperty                  0                      mscc
    recordEventType                 1                       MMS
    firstDataStart                  1       20/11/2018 16:01:00
    ratingGroup                     1                        11
    recordEventResult               1                        00
    usageType                       1                      TIME
    localSequenceNumber             1                         1
      RecordProperty                0                deviceInfo
        RecordProperty              0          subscriptionInfo
        subscriptionId              1   7f1de9c8-b4fc-4474-a49c
		                              	-40d50fa12851
        subscriptionState           1                    Active
        bundleName                  1                   Bundle2
        bundleActivationType        1                ON_SESSION
        accountID                   1                     Acct1
        subscriptionStartDateTime   1       19/11/2018 20:37:57
        subscriptionEndDateTime     1       01/12/2018 00:00:00
          RecordProperty            0       chargingServiceInfo
          chargingServiceName       1                       CS2
          chargingServiceType       1                      TIME
          chargingServicePriority   1                         1
          chargingServiceCategory   1           DefaultCategory
            RecordProperty          0                bucketInfo
            bucketName              1                   Bucket2
            bucketUnitType          1                    Second
            bucketKindOfUnit        1                      TIME
            bucketBalanceBefore     1                      2930
            bucketBalanceAfter      1                      2930
            carryOverBucket         1                     false
            bucketCommitedUnits     1                         0
            rateId                  1                     Rate1
            tariffID                1                   CS2_T31
</codeblock>
    </conbody>
  </concept>
  <concept id="concept_gdx_hs2_dmb">
    <title>Session clear</title>
    <conbody>
      <p>The sample CDRs for session clear are provided in this section. The different values for
          <codeph>recordEventResult</codeph> tag for success/failure scenarios for various session
        are as follows:<ul id="ul_nlz_sxz_rmb">
          <li>Gy/N40 (5G) session: 302 (Success), 303 (failure)</li>
          <li>IMS session: 304 (Success), 305 (failure)</li>
          <li>Sy session: 306 (Success), 307 (failure)</li>
        </ul></p>
      <p>For a deleted session, 300 in RAR response indicates that no session was found and 301
        indicates that the session deletion failed. </p>
      <p>For more information about the meaning of these values, refer to <xref
          href="record_event_results_for_gy_session.dita"/> for Gy, N40, IMS and <xref
          href="record_event_results_for_sy_session.dita"/> for Gy.</p>
      <p>The IMS session audit CDRs also contain rating information of the IMS call. This
        information is generated only if <i>Enable-Single-CDR</i> is configured in the rule.</p>
    </conbody>
    <concept id="concept_cyt_ks2_dmb">
      <title>Success</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       244
Release ID | Version ID:          7|2
Data record format | TS number:   1|2
Release identifier extension:       1
Name                   Tag                           Data
RecordType             0                OCSChargingRecord
recordEventType        1                     SessionClear
sessionId              1                  70958;call01;GY
deviceId               1                         D1-70958
ocsHost                1     N-20HEPF11SEG2.nsn-intra.net
recordEventResult      1                              302
recordSequenceNumber   1                                0
RecordTimestamp        1              24/06/2020 14:50:15</codeblock>
      </conbody>
    </concept>
    <concept id="concept_f3g_ms2_dmb">
      <title>Failure</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       244
Release ID | Version ID:          7|2
Data record format | TS number:   1|2
Release identifier extension:       1
Name                   Tag                           Data
RecordType             0                OCSChargingRecord
recordEventType        1                     SessionClear
sessionId              1                  70958;call01;GY
deviceId               1                         D1-70958
ocsHost                1     N-20HEPF11SEG2.nsn-intra.net
recordEventResult      1                              303
recordSequenceNumber   1                                0
RecordTimestamp        1              24/06/2020 14:50:15</codeblock>
      </conbody>
    </concept>
  </concept></concept>