<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e36429"><title>Site routing CDR</title>
  <concept id="concept_w25_d51_f3b">
    <title>Purpose</title>
    <conbody>
      <p>Site routing CDRs are generated only for cross-site routing messages.</p>
    </conbody>
  </concept>
  <concept id="concept_ttg_g51_f3b">
    <title>Configuration</title>
    <conbody>
      <section id="section_oyj_251_f3b">
        <p>Use the application preference in the following table to configure CDR for site routing
          profile.</p>
        <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_qyj_251_f3b">
          <title>Application preference for site routing CDR</title>
          <tgroup cols="3">
            <colspec colname="col1" char="" charoff="50"/>
            <colspec colname="col2" char="" charoff="50"/>
            <colspec colname="col3" char="" charoff="50"/>
            <thead>
              <row>
                <entry>
                  <p>Parameter</p>
                </entry>
                <entry>
                  <p>Description</p>
                </entry>
                <entry>
                  <p>Default value</p>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry> Site Routing CDR mode </entry>
                <entry>
                  <p>Following are the valid values:</p>
                  <ul id="ul_ryj_251_f3b">
                    <li>
                      <p>ALL: CDRs for all requests were processed by SiteRouting Plugin.</p>
                    </li>
                    <li>
                      <p>ALL_SUCCESS: CDRs for all requests were routed successfully by SiteRouting
                        Plugin.</p>
                    </li>
                    <li>
                      <p>ALL_FAILED: CDRs for all requests were rejected by SiteRouting Plugin.</p>
                    </li>
                    <li>
                      <p>CROSS_SITE: CDRs for cross-site requests were processed by SiteRouting
                        Plugin.</p>
                    </li>
                    <li>
                      <p> CROSS_SITE_SUCCESS: CDRs for cross-site requests were routed successfully
                        by SiteRouting Plugin.</p>
                    </li>
                    <li>
                      <p>CROSS_SITE_FAILED: CDRs for cross-site requests were rejected by
                        SiteRouting Plugin.</p>
                    </li>
                    <li>
                      <p>NONE: Flag is disabled. No CDR for site routing.</p>
                    </li>
                  </ul>
                </entry>
                <entry> NONE </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </conbody>
  </concept>
  <concept id="concept_g3s_j51_f3b">
    <title>CDR tags</title>
    <conbody>
      <section id="section_syj_251_f3b">
        <p>The following table provides information about the site routing CDR tags, their
          descriptions, and examples.</p>
        <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_tyj_251_f3b">
          <title>Site routing CDR tags</title>
          <tgroup cols="3">
            <colspec colname="col1"/>
            <colspec colname="COLSPEC3"/>
            <colspec colname="col2"/>
            <thead>
              <row>
                <entry>
                  <p>Tag</p>
                </entry>
                <entry>
                  <p>Description</p>
                </entry>
                <entry>
                  <p>Example</p>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry> RecordType </entry>
                <entry> The type of CDR generated by the NCC application. </entry>
                <entry> SiteRouting </entry>
              </row>
              <row>
                <entry> Event </entry>
                <entry> The event for which the CDR is generated. </entry>
                <entry> - </entry>
              </row>
              <row>
                <entry> RecordTimestamp </entry>
                <entry>Signifies the date and time of the EDR generation. This value is taken from
                  the CDR module timestamp. By default, it is presented in standard DD/MM/YYYY
                  HH:MM:SS format, as shown in the first example.<p>However, the format can be
                    changed to include milliseconds as well, as shown in the second example. For
                    this, the ETCD key <varname>timestampInMS</varname> must be set to
                      <varname>true</varname>. Contact Nokia Support to change any ETCD key.
                  </p></entry>
                <entry>
                  <p>15/04/2020 17:45:15</p>
                  <p>15/04/2020 17:45:15.617+0000</p>
                </entry>
              </row>
              <row>
                <entry> application </entry>
                <entry> The interface for which the CDR was generated. </entry>
                <entry> GX </entry>
              </row>
              <row>
                <entry> command </entry>
                <entry> The event for which the CDR is generated. </entry>
                <entry> CCR </entry>
              </row>
              <row>
                <entry> originHost </entry>
                <entry> The endpoint from where the message is originated. </entry>
                <entry> pcrf76.18001.clientRealm.18001 </entry>
              </row>
              <row>
                <entry> originRealm </entry>
                <entry> The realm of the originator of the message. </entry>
                <entry> clientRealm.18001 </entry>
              </row>
              <row>
                <entry> sessionId </entry>
                <entry> The unique session identifier sent by Diameter client. </entry>
                <entry> Session55 </entry>
              </row>
              <row>
                <entry> subscriptionId </entry>
                <entry> Details of the subscription ID. </entry>
                <entry> END_USER_E164:5432154321#END_USER_IMSI:54321543215432 </entry>
              </row>
              <row>
                <entry> forwardedFrom </entry>
                <entry> The site from which the call was forwarded. </entry>
                <entry> pcrf76.18001.clientRealm.18001 </entry>
              </row>
              <row>
                <entry> forwardedTo </entry>
                <entry> The site to which the call was forwarded. </entry>
                <entry> sps-me-2.mumbai </entry>
              </row>
              <row>
                <entry> localSiteRole </entry>
                <entry> Role of the local site, that is Primary site, Secondary site, third site, or
                  none. </entry>
                <entry> Secondary site </entry>
              </row>
              <row>
                <entry> routingDecision </entry>
                <entry> The final decision taken. </entry>
                <entry> Requests routed to primary </entry>
              </row>
              <row>
                <entry> result </entry>
                <entry> The result, success or failed. </entry>
                <entry> success </entry>
              </row>
              <row>
                <entry> localTimeStamp </entry>
                <entry> Local timestamp. </entry>
                <entry> 21/092018 18:44:11 </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </conbody>
  </concept>
  <concept id="concept_x4q_h51_f3b">
    <title>Sample CDR</title>
    <conbody>
      <section id="section_uyj_251_f3b">
        <fig id="fig_vyj_251_f3b">
          <codeblock>-------------------------------------
CDR length:                       513
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       7
Name                Tag                              Data
RecordType          0                         SiteRouting
Event               1
RecordTimestamp     1                 21/09/2018 13:14:11
  application       1                                  GX
  command           1                                 CCR
  originHost        1      pcrf76.18001.clientRealm.18001
  originRealm       1                   clientRealm.18001
  sessionId         1                           Session55
  subscriptionId    1     END_USER_E164:5432154321#
																END_USER_IMSI:54321543215432
  forwardedFrom     1     pcrf76.18001.clientRealm.18001
  forwardedTo       1                     sps-me-2.mumbai
  localSiteRole     1                      Secondary site
  routingDecision   1          Requests routed to primary
  result            1                             success
  localTimeStamp    1                  21/092018 18:44:11</codeblock>
        </fig>
      </section>
    </conbody>
  </concept></concept>