<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e51412"><title>Slicing Profile</title>
    <concept id="concept_rrb_mcb_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_kj2_mcb_f3b">
                <table rowsep="1" colsep="1" frame="all" id="table_lj2_mcb_f3b">
                    <title>EDR tags for Slicing Profile</title>
                    <tgroup cols="4">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="col4"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>EDR Tag</p>
                                </entry>
                                <entry>
                                    <p>Create</p>
                                </entry>
                                <entry>
                                    <p>Update</p>
                                </entry>
                                <entry>
                                    <p>Delete</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> RecordType </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> invokedBy </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> invokedMethod </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> profileName </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> sliceSize </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> quotaHoldingTime </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> validityTime </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> slicingCreationTime </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> slicingLastUpdateTime </entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> SUCCESS </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> generationTimestamp </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> RecordTimestamp </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </conbody>
    </concept>
    <concept id="concept_wtl_mcb_f3b">
        <title>EDR examples</title>
        <conbody>
            <section id="section_mj2_mcb_f3b">
                <sectiondiv>
                    <p><b>Create</b></p>
                    <codeblock>------------------------------------- 
EDR length:                     325 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                        Tag            Data 
RecordType                   0          PROVISIONING_RECORD 
invokedBy                    1          webService 
invokedMethod                1          create_slicingProfile 
slicingProfileName           1          default_profile 
sliceSize                    1          512 
quotaHoldingTime             1          5 
validityTime                 1          10 
slicingCreationTime          1          02/07/2018 12:31:26 
result                       1          SUCCESS 
generationTimestamp          1          02/07/2018 12:31:26 
RecordTimestamp              1          02/07/2018 07:01:26 </codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>-------------------------------------
EDR length:            306 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                      Tag             Data 
RecordType                 0          PROVISIONING_RECORD 
invokedBy                  1          webservice 
invokedMethod              1          update_slicingProfile 
profileName                1          slice_prof 
sliceSize                  1          11 
quotaHoldingTime           1          5 
validityTime               1          500 
creationTime               1          23/05/2018 06:32:52 
result                     1          SUCCESS 
generationTimestamp        1          23/05/2018 06:32:52 
RecordTimestamp            1          23/05/2018 13:02:52</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Delete</b></p>
                    <codeblock>-------------------------------------
EDR length:            306 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                         Tag            Data 
RecordType                    0         PROVISIONING_RECORD 
invokedBy                     1         webservice 
invokedMethod                 1         delete_slicingProfile 
profileName                   1         slice_prof 
sliceSize                     1         11 
quotaHoldingTime              1         5 
validityTime                  1         500 
creationTime                  1         23/05/2018 06:33:44 
result                        1         SUCCESS 
generationTimestamp           1         23/05/2018 06:33:44 
RecordTimestamp               1         23/05/2018 13:03:44 </codeblock>
                </sectiondiv>
            </section>
        </conbody>
    </concept></concept>