<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="d1e86348">
    <title>Split CDR for tariff time change (TTC)</title>
    <conbody>
        <section>
            <p>The following tags are added to the CDR or have different value for TTC.</p>
            <table colsep="1" rowsep="1">
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="2.15*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Tag</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> changeCDRReason </entry>
                            <entry>
                                <p>Only applicable when tariff-time change (TTC) is enabled at MSCC
                                    level.</p>
                                <p>In case of TTC, two CDRs are generated, that is, one for before
                                    and one for after. The
                                        <systemoutput>changeCDRReason</systemoutput> tag is added
                                    for split CDR and it is available only for &#8220;Before
                                    CDR&#8221; with value &#8220;BCR&#8221;.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>tariffTimeChange</entry>
                            <entry>This tag is generated for MSCC CDRs during commit of the
                                resources. The TTC sent during the previous CCA is added to this tag
                                for before TTC CDRs.</entry>
                        </row>
                        <row>
                            <entry> recordSequenceNumber </entry>
                            <entry> In case of CDR per MSCC,
                                    <systemoutput>recordSequenceNumber</systemoutput> for the
                                &#8220;after CDR&#8221; is increased by 1 from the
                                    <systemoutput>recordSequenceNumber</systemoutput> of the
                                &#8220;before CDR&#8221;. </entry>
                        </row>
                        <row>
                            <entry> totalVolConsumed </entry>
                            <entry> The total consumption is split into both before and after CDRs.
                            </entry>
                        </row>
                        <row>
                            <entry> uplinkVolConsumed </entry>
                            <entry> The uplink consumption is split into both before and after CDRs.
                            </entry>
                        </row>
                        <row>
                            <entry> downlinkVolConsumed </entry>
                            <entry> The downlink consumption is split into both before and after
                                CDRs. </entry>
                        </row>
                        <row>
                            <entry> BucketInfo </entry>
                            <entry> The values for tags (bucketBalanceBefore, bucketBalanceAfter,
                                bucketCommitedUnits, bucketReservedUnits) are split into both before
                                and after CDRs. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody>
</concept>
