<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="d1e41715">
    <title>Subscription</title>
    <concept id="concept_rhw_k1b_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_pry_k1b_f3b">
                <table id="table_ejn_5k5_5lb" colsep="1" rowsep="1">
                    <title>EDR tags for Subscription</title>
                    <tgroup cols="4">
                        <colspec colnum="1" colname="col1"/>
                        <colspec colnum="2" colname="col2"/>
                        <colspec colnum="3" colname="col3"/>
                        <colspec colnum="4" colname="col4"/>
                        <thead>
                            <row>
                                <entry>EDR Tag</entry>
                                <entry>Create</entry>
                                <entry>Update</entry>
                                <entry>Delete</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>RecordType</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>invokedBy</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>invokedMethod</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>subscriptionId</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>subscriptionCreationTime</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>typeOfSubscription</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>renewResetStatus</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>renewalMode</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>activationTime</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>result</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>generationTimestamp</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>RecordTimestamp</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>bundleName</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>dayOfWeek</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>disableTTC</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>accountID</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>hourOfDay</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>dayOfWeek</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>dayOfMonth</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>timeZoneId</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>accountCreationTime</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>accountLastUpdateTime</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>accountOveragelimit</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>accountType</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>renewStatus</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>chargingServiceName</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>bucketInstanceId</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>bucketName</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>counterInstanceId</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>counterID</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>ucServiceName</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>ucSvcPriority</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>trustedList</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>barredList</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>KindOfUnit</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>appCond</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>trhldProfileId</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>usageLimit</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>ucLimitId</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>refCounterId</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>counterInstanceId</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>counterID</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>UnitType</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>KindOfUnit</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>ucDayOfWeek</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>timeOfDayTag</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>startTime</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>endTime</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>deviceId</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>deviceType</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>syOCSEnabled</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>allowOverage</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>pwdEncrypted</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry>offLineTimeStamp</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
                <note>
                    <p>The <systemoutput>deviceId</systemoutput> tag indicates that the subscription
                        is attached to a device. The <systemoutput>groupID</systemoutput> indicates
                        that subscription is attached to a group.</p>
                </note>
            </section>
        </conbody>
    </concept>
    <concept id="concept_cgk_l1b_f3b">
        <title>EDR examples</title>
        <concept id="concept_m5h_1k5_5lb">
            <title>Create</title>
            <conbody>
                <codeblock>-------------------------------------
CDR length:                       1734
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                              Tag                                 Data
RecordType                         0                   PROVISIONING_RECORD
invokedBy                          1                            webService
invokedMethod                      1                   create_subscription
subscriptionId                     1  e3c808bd-9593-4a98-805d-e72754e307c8
subscriptionCreationTime           1                   19/06/2020 14:11:09
typeOfSubscription                 1                                DEVICE
renewResetStatus                   1                                 false
renewalMode                        1                                  NONE
activationTime                     1                   19/06/2020 14:11:09
result                             1                               SUCCESS
generationTimestamp                1                   19/06/2020 14:11:09
RecordTimestamp                    1                   19/06/2020 08:41:09
  RecordProperty                   0                            bundleInfo
  bundleName                       1                            TestBundle
  dayOfWeek                        1                                SUNDAY
  disableTTC                       1                                 false
  RecordProperty                   0                           accountInfo
  accountID                        1                                 MyAcc
  hourOfDay                        1                                     0
  dayOfWeek                        1                                SUNDAY
  dayOfMonth                       1                                     2
  timeZoneId                       1                          Asia/Kolkata
  accountCreationTime              1                   19/06/2020 10:13:42
  accountLastUpdateTime            1                   19/06/2020 10:13:43
  accountOveragelimit              1                        -9.999999999E9
  accountType                      1                              PRE_PAID
  renewStatus                      1                                 false
  RecordProperty                   0           chargingServiceInstanceInfo
  chargingServiceName              1                                TestCS
    RecordProperty                 0                            bucketInfo
    bucketInstanceId               1  065f799c-5178-4af0-a1a3-0d698bade296
    bucketName                     1                                    B1
    RecordProperty                 0                           counterInfo
    counterInstanceId              1  e24ee389-7a54-4cbe-abda-97b3a78bded9
    counterID                      1                         TestCounterCS
  RecordProperty                   0                 ucServiceInstanceInfo
  ucServiceName                    1                                UC_EDR
  ucServiceApplicabilityCondition  1                     UcSrVc_SpS_UC_EDR
  ucServicePriority                1                                     2
  trustedList                      1                                [4343]
  barredList                       1                                 [878]
    RecordProperty                 0                           ucLimitInfo
    kindOfUnit                     1                                  TIME
    applicabilityCondition          1               UC_EDR_Voice_9a8b9184
                                              -4ecd-47f5-a028-cda8c34e5575
    thresholdProfileIds            1                         [UCThreshold]
    usageLimit                     1                                  9090
    ucLimitId                       1               UC_EDR_Voice_9a8b9184
                                              -4ecd-47f5-a028-cda8c34e5575
    selfCounterId                   1     ucSvcCtr__UC_EDR_Voice_9a8b9184
                                              -4ecd-47f5-a028-cda8c34e5575
      RecordProperty               0                           counterInfo
      counterInstanceId            1  ae3db007-0829-4a65-b1fe-5bb045007ba2
      counterID                     1     ucSvcCtr__UC_EDR_Voice_9a8b9184
                                              -4ecd-47f5-a028-cda8c34e5575
      RecordProperty               0                        reUnitTypeInfo
      UnitType                     1                                Second
      KindOfUnit                   1                                  TIME
      RecordProperty               0                           ucTimeOfDay
      ucDayOfWeek                  1                              THURSDAY
      ucDayOfWeek                  1                                MONDAY
        RecordProperty             0                       ucTimeOfDayInfo
          RecordProperty           0                             timeOfDay
          startTime                1                              01:02:03
          endTime                  1                              05:13:14
          RecordProperty           0                             timeOfDay
          startTime                1                              06:15:15
          endTime                  1                              10:25:25
        RecordProperty             0                       ucTimeOfDayInfo
          RecordProperty           0                             timeOfDay
          startTime                1                              01:02:02
          endTime                  1                              05:11:12
  RecordProperty                   0                            deviceInfo
  deviceId                         1                              MyDevice
  deviceType                       1                                NORMAL
  syOCSEnabled                     1                                 false
  allowOverage                     1                                 false
  pwdEncrypted                     1                                 false
  offLineTimeStamp                 1                                     0</codeblock>
            </conbody>
        </concept>
        <concept id="concept_njd_bk5_5lb">
            <title>Update</title>
            <conbody>
                <codeblock>--------------------------------------
CDR length:                       1746
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                             Tag                                  Data
RecordType                         0                   PROVISIONING_RECORD
invokedBy                          1                            webService
invokedMethod                      1                   update_subscription
subscriptionId                     1  e3c808bd-9593-4a98-805d-e72754e307c8
subscriptionCreationTime           1                   19/06/2020 14:11:09
typeOfSubscription                 1                                DEVICE
renewResetStatus                   1                                 false
renewalMode                        1                                  NONE
activationTime                     1                   19/06/2020 14:11:09
result                             1                               SUCCESS
generationTimestamp                1                   19/06/2020 14:15:49
RecordTimestamp                    1                   19/06/2020 08:45:49
  RecordProperty                   0                            bundleInfo
  bundleName                       1                            TestBundle
  dayOfWeek                        1                                SUNDAY
  disableTTC                       1                                 false
  RecordProperty                   0                           accountInfo
  accountID                        1                                 MyAcc
  hourOfDay                        1                                     0
  dayOfWeek                        1                                SUNDAY
  dayOfMonth                       1                                     1
  accountOveragelimit              1                        -9.999999999E9
  RecordProperty                   0           chargingServiceInstanceInfo
  chargingServiceName              1                                TestCS
    RecordProperty                 0                            bucketInfo
    bucketInstanceId               1  065f799c-5178-4af0-a1a3-0d698bade296
    bucketName                     1                                    B1
    RecordProperty                 0                           counterInfo
    counterInstanceId              1  e24ee389-7a54-4cbe-abda-97b3a78bded9
    counterID                      1                         TestCounterCS
  RecordProperty                   0                 ucServiceInstanceInfo
  ucServiceName                    1                                UC_EDR
  ucServiceApplicabilityCondition  1                     UcSrVc_SpS_UC_EDR
  ucServicePriority                1                                     2
  trustedList                      1                                [4343]
  barredList                       1                                 [878]
    RecordProperty                 0                           ucLimitInfo
    kindOfUnit                     1                                  TIME
    applicabilityCondition          1               UC_EDR_Voice_9a8b9184
                                              -4ecd-47f5-a028-cda8c34e5575
    thresholdProfileIds            1                         [UCThreshold]
    usageLimit                     1                                  9090
    ucLimitId                       1               UC_EDR_Voice_9a8b9184
                                              -4ecd-47f5-a028-cda8c34e5575
    selfCounterId                   1     ucSvcCtr__UC_EDR_Voice_9a8b9184
                                              -4ecd-47f5-a028-cda8c34e5575
      RecordProperty               0                           counterInfo
      counterInstanceId            1  ae3db007-0829-4a65-b1fe-5bb045007ba2
      counterID                     1     ucSvcCtr__UC_EDR_Voice_9a8b9184
                                              -4ecd-47f5-a028-cda8c34e5575
      RecordProperty               0                        reUnitTypeInfo
      UnitType                     1                                Second
      KindOfUnit                   1                                  TIME
      RecordProperty               0                           ucTimeOfDay
      ucDayOfWeek                  1                              THURSDAY
      ucDayOfWeek                  1                                MONDAY
        RecordProperty             0                       ucTimeOfDayInfo
          RecordProperty           0                             timeOfDay
          startTime                1                              01:02:03
          endTime                  1                              05:13:14
          RecordProperty           0                             timeOfDay
          startTime                1                              06:15:15
          endTime                  1                              10:25:25
        RecordProperty             0                       ucTimeOfDayInfo
          RecordProperty           0                             timeOfDay
          startTime                1                              01:02:02
          endTime                  1                              05:11:12
  RecordProperty                   0                            deviceInfo
  deviceId                         1                              MyDevice
  deviceType                       1                                NORMAL
  syOCSEnabled                     1                                 false
  allowOverage                     1                                 false
  pwdEncrypted                     1                                 false
  offLineTimeStamp                 1                                     0</codeblock>
            </conbody>
        </concept>
        <concept id="concept_rfm_bk5_5lb">
            <title>Delete</title>
            <conbody>
                <codeblock>--------------------------------------
CDR length:                       1734
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                                Tag                                                          Data
RecordType                         0                   PROVISIONING_RECORD
invokedBy                          1                            webService
invokedMethod                      1                   delete_subscription
subscriptionId                     1  e3c808bd-9593-4a98-805d-e72754e307c8
subscriptionCreationTime           1                   19/06/2020 14:11:09
typeOfSubscription                 1                                DEVICE
renewResetStatus                   1                                 false
renewalMode                        1                                  NONE
activationTime                     1                   19/06/2020 14:11:09
result                             1                               SUCCESS
generationTimestamp                1                   19/06/2020 14:21:59
RecordTimestamp                    1                   19/06/2020 08:51:59
  RecordProperty                   0                            bundleInfo
  bundleName                       1                            TestBundle
  dayOfWeek                        1                                SUNDAY
  disableTTC                       1                                 false
  RecordProperty                   0                           accountInfo
  accountID                        1                                 MyAcc
  hourOfDay                        1                                     0
  dayOfWeek                        1                                SUNDAY
  dayOfMonth                       1                                     2
  timeZoneId                       1                          Asia/Kolkata
  accountCreationTime              1                   19/06/2020 10:13:42
  accountLastUpdateTime            1                   19/06/2020 10:13:43
  accountOveragelimit              1                        -9.999999999E9
  accountType                      1                              PRE_PAID
  renewStatus                      1                                 false
  RecordProperty                   0           chargingServiceInstanceInfo
  chargingServiceName              1                                TestCS
    RecordProperty                 0                            bucketInfo
    bucketInstanceId               1  065f799c-5178-4af0-a1a3-0d698bade296
    bucketName                     1                                    B1
    RecordProperty                 0                           counterInfo
    counterInstanceId              1  e24ee389-7a54-4cbe-abda-97b3a78bded9
    counterID                      1                         TestCounterCS
  RecordProperty                   0                 ucServiceInstanceInfo
  ucServiceName                    1                                UC_EDR
  ucServiceApplicabilityCondition  1                     UcSrVc_SpS_UC_EDR
  ucServicePriority                1                                     2
  trustedList                      1                                [4343]
  barredList                       1                                 [878]
    RecordProperty                 0                           ucLimitInfo
    kindOfUnit                     1                                  TIME
    applicabilityCondition          1               UC_EDR_Voice_9a8b9184
                                              -4ecd-47f5-a028-cda8c34e5575
    thresholdProfileIds            1                         [UCThreshold]
    usageLimit                     1                                  9090
    ucLimitId                       1               UC_EDR_Voice_9a8b9184
                                              -4ecd-47f5-a028-cda8c34e5575
    selfCounterId                   1     ucSvcCtr__UC_EDR_Voice_9a8b9184
                                              -4ecd-47f5-a028-cda8c34e5575
      RecordProperty               0                           counterInfo
      counterInstanceId            1  ae3db007-0829-4a65-b1fe-5bb045007ba2
      counterID                     1     ucSvcCtr__UC_EDR_Voice_9a8b9184
                                              -4ecd-47f5-a028-cda8c34e5575
      RecordProperty               0                        reUnitTypeInfo
      UnitType                     1                                Second
      KindOfUnit                   1                                  TIME
      RecordProperty               0                           ucTimeOfDay
      ucDayOfWeek                  1                              THURSDAY
      ucDayOfWeek                  1                                MONDAY
        RecordProperty             0                       ucTimeOfDayInfo
          RecordProperty           0                             timeOfDay
          startTime                1                              01:02:03
          endTime                  1                              05:13:14
          RecordProperty           0                             timeOfDay
          startTime                1                              06:15:15
          endTime                  1                              10:25:25
        RecordProperty             0                       ucTimeOfDayInfo
          RecordProperty           0                             timeOfDay
          startTime                1                              01:02:02
          endTime                  1                              05:11:12
  RecordProperty                   0                            deviceInfo
  deviceId                         1                              MyDevice
  deviceType                       1                                NORMAL
  syOCSEnabled                     1                                 false
  allowOverage                     1                                 false
  pwdEncrypted                     1                                 false
  offLineTimeStamp                 1                                     0</codeblock>
            </conbody>
        </concept>
    </concept>
</concept>
