<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e35394"><title>Sy session</title>
  <concept id="concept_z5c_ms1_f3b">
    <title>CDR for Sy session</title>
    <conbody>
      <section id="section_wkf_ms1_f3b">
        <table rowsep="1" colsep="1" pgwide="1" id="table_xkf_ms1_f3b">
          <title>Rule actions for enabling Sy CDR</title>
          <tgroup cols="3">
            <colspec colname="col1"/>
            <colspec colname="COLSPEC0"/>
            <colspec colname="col2"/>
            <thead>
              <row>
                <entry>
                  <p>Event</p>
</entry>
                <entry>
                  <p>Trigger</p>
</entry>
                <entry>
                  <p>Enabling Rule action</p>
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Sy SLR</entry>
                <entry>Sy Session Update</entry>
                <entry>DSC.Enable-CDR-Event-sy-slr</entry>
              </row>
              <row>
                <entry>Sy SLA</entry>
                <entry>Sy Session Update</entry>
                <entry>DSC.Enable-CDR-Event-sy-sla</entry>
              </row>
              <row>
                <entry>Sy SNA Spending Status Notification Request</entry>
                <entry>Sy Session Update</entry>
                <entry>DSC.Enable-CDR-Event-sy-snr</entry>
              </row>
              <row>
                <entry>Sy SNA Spending Status Notification Answer</entry>
                <entry>Sy Session Update</entry>
                <entry>DSC.Enable-CDR-Event-sy-sna</entry>
              </row>
              <row>
                <entry>Sy STR Spending Termination Request</entry>
                <entry>Sy Session Update</entry>
                <entry>DSC.Enable-CDR-Event-sy-str</entry>
              </row>
              <row>
                <entry>Sy STA Spending Termination Answer</entry>
                <entry>Sy Session Update</entry>
                <entry>DSC.Enable-CDR-Event-sy-sta</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <fig id="fig_ykf_ms1_f3b">
          <title>Sample rule for Sy CDR</title>
          <!--MMO resource relative URI: ../Graphics/SyCDRsample_default.png-->
          <image placement="break" width="6in"
            href="../images/sycdrsample_default.png" id="image_zkf_ms1_f3b"/>
        </fig>
        <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_alf_ms1_f3b">
          <title>Applicability of Rx CDR tags for various events</title>
          <tgroup cols="7">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <colspec colname="col3"/>
            <colspec colname="col4"/>
            <colspec colname="col5"/>
            <colspec colname="newCol6"/>
            <colspec colname="newCol7"/>
            <thead>
              <row>
                <entry>Tag</entry>
                <entry>SNR</entry>
                <entry>SNA</entry>
                <entry>SLR</entry>
                <entry>SLA</entry>
                <entry>STR</entry>
                <entry>STA</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>command_type</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>application</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>device_id</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>session_id</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>timeStamp</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>policy_counter_ids</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>policy_counter_statuses</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>policy_counter_service_parameters</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>updated-policy-counter-ids</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>updated-policy-counter-statuses</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>updated-policy-counter-service-parameters</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>slr_request_type</entry>
                <entry></entry>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>list_of_associated_gx_sessions</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>resultCode</entry>
                <entry/>
                <entry>Yes</entry>
                <entry>No</entry>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>sps_cluster_name</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>sps_host_name</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>destination_host</entry>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>destination_realm</entry>
                <entry>Yea</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>origin_host</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>origin_realm</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>session_termination_cause</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>Yes</entry>
                <entry/>
              </row>
              <row>
                <entry>apn</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>sip_uri</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>framed_ipv6_prefix</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>imei</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>imsi</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>ipv4_address</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>msisdn</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table rowsep="1" colsep="1" frame="all" pgwide="1" id="table_blf_ms1_f3b">
          <title>Sy CDR tags</title>
          <tgroup cols="3">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <colspec colname="COLSPEC3"/>
            <thead>
              <row>
                <entry>
                  <p>Tag</p>
</entry>
                <entry>
                  <p>Description</p>
</entry>
                <entry>
                  <p>Example</p>
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>command_type</entry>
                <entry>CDR event type. Syntax comprises of application type request.</entry>
                <entry>sy_sla</entry>
              </row>
              <row>
                <entry>application</entry>
                <entry>It is the application. In this case, it is SY.</entry>
                <entry>app1</entry>
              </row>
              <row>
                <entry>device_id</entry>
                <entry>Device ID/name of Device entity.</entry>
                <entry>D1</entry>
              </row>
              <row>
                <entry>session_id</entry>
                <entry>The identifier assigned to the session at establishment.</entry>
                <entry>session1</entry>
              </row>
              <row>
                <entry>policy_counter_ids</entry>
                <entry>The policy counter IDs.</entry>
                <entry>gold_Service:silver_Service</entry>
              </row>
              <row>
                <entry>policy_counter_statuses</entry>
                <entry>Identifies the policy counter status applicable.</entry>
                <entry>gold:silver</entry>
              </row>
              <row>
                <entry>policy_counter_service_parameters</entry>
                <entry>Reports the policy counter service parameters.</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>updated-policy-counter-ids</entry>
                <entry>Reports the updated policy counter IDs.</entry>
                <entry>gold_Service:silver_Service</entry>
              </row>
              <row>
                <entry>updated-policy-counter-statuses</entry>
                <entry>Identifies the updated policy counter status applicable.</entry>
                <entry>gold:silver</entry>
              </row>
              <row>
                <entry>updated-policy-counter-service-parameters</entry>
                <entry>The updated  policy counter service parameters.</entry>
                <entry>:</entry>
              </row>
              <row>
                <entry>slr_request_type</entry>
                <entry>The SLR request type, whether Initial or Intermediate.</entry>
                <entry>INTERMEDIATE_REQUEST</entry>
              </row>
              <row>
                <entry>list_of_associated_gx_sessions</entry>
                <entry>All the Gx sessions associated with this session.</entry>
                <entry>[g12345]</entry>
              </row>
              <row>
                <entry>resultCode</entry>
                <entry>The Diameter result code. For success, it dumps 2001.</entry>
                <entry>2001</entry>
              </row>
              <row>
                <entry>sps_cluster_name</entry>
                <entry>The SPS cluster name.</entry>
                <entry>sps_cluster_name</entry>
              </row>
              <row>
                <entry>sps_host_name</entry>
                <entry>The SPS host name.</entry>
                <entry>ME1</entry>
              </row>
              <row>
                <entry>destination_host</entry>
                <entry>The destination host.</entry>
                <entry>8d9e5e98203f.18005.clientRealm.18005</entry>
              </row>
              <row>
                <entry>destination_realm</entry>
                <entry>The destination realm.</entry>
                <entry>clientRealm.18005</entry>
              </row>
              <row>
                <entry>session_termination_cause</entry>
                <entry>The session termination cause received in the message.</entry>
                <entry>Diameter Logout</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </conbody>
  </concept>
  <concept id="concept_gmm_4s1_f3b">
    <title>Sample Sy CDRs</title>
    <concept id="concept_sh3_5qk_1mb">
      <title>Sy SLR</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       664
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                               Tag                             Data
RecordType                         0                      POLICY_RECORD
Event                              1                             sy_slr
RecordTimestamp                    1                27/08/2020 14:44:06
  application                      1                                 SY
  session_id                       1     meone.realm;1598472875;2;
                         0fea7114-26a3-457a-8741-8c7a698968c0;SySession
  imei                             1     333533373833303031361111111111
  msisdn                           1                         6131112222
  imsi                             1                         5192223333
  sip_uri                          1
  command_type                     1                             sy_slr
  device_id                        1                         pra_device
  timeStamp                        1                27/08/2020 10:44:06
  sps_cluster_name                 1                           sps-me-1
  sps_host_name                    1             sps-me-1-diameterapp-1
  list_of_associated_gx_sessions   1                  [ipcan_session_1]
  slr_request_type                 1                    INITIAL_REQUEST
  destination_host                 1             clientHost.clientRealm
  destination_realm                1                        clientRealm
  origin_host                      1                        meone.realm
  origin_realm                     1                              realm</codeblock>
      </conbody>
    </concept>
    <concept id="concept_eld_vqk_1mb">
      <title>Sy SLA</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       952
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                                                   Tag                             Data
RecordType                                             0                      POLICY_RECORD
Event                                                  1                             sy_sla
RecordTimestamp                                        1                27/08/2020 14:44:06
  application                                          1                                 SY
  session_id                                           1     meone.realm;1598472875;2;
                                             0fea7114-26a3-457a-8741-8c7a698968c0;SySession
  imei                                                 1     333533373833303031361111111111
  msisdn                                               1                         6131112222
  imsi                                                 1                         5192223333
  sip_uri                                              1
  command_type                                         1                             sy_sla
  device_id                                            1                         pra_device
  policy_counter_ids                                   1
  policy_counter_statuses                              1
  policy_counter_service_parameters                    1
  list_of_pending_policy_counter_information           1
  updated_policy_counter_ids                           1                       gold_Service
  updated_policy_counter_statuses                      1                              green
  updated_policy_counter_service_parameters            1
  list_of_updated_pending_policy_counter_information   1
  timeStamp                                            1                27/08/2020 10:44:06
  sps_cluster_name                                     1                           sps-me-1
  sps_host_name                                        1             sps-me-1-diameterapp-1
  list_of_associated_gx_sessions                       1                  [ipcan_session_1]
  slr_request_type                                     1                    INITIAL_REQUEST
  resultCode                                           1                               2001
  origin_host                                          1             clientHost.clientRealm
  origin_realm                                         1                        clientRealm</codeblock>
      </conbody>
    </concept>
    <concept id="concept_od2_vqk_1mb">
      <title>Sy SNR</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       987
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                                                   Tag                              Data
RecordType                                             0                       POLICY_RECORD
Event                                                  1                              sy_snr
RecordTimestamp                                        1                 19/08/2020 23:36:41
  application                                          1                                  SY
  session_id                                           1     tpapps.realm;1597878450;3;
                                              6e625730-3b74-42d5-8e2a-4b4e52aadbaf;SySession
  imei                                                 1      333533373833303031361111111111
  msisdn                                               1                          6131112222
  imsi                                                 1                          5192223333
  sip_uri                                              1
  command_type                                         1                              sy_snr
  device_id                                            1                          pra_device
  policy_counter_ids                                   1                  VIDEO:gold_Service
  policy_counter_statuses                              1            VIDEO_UNDER_LIMIT:yellow
  policy_counter_service_parameters                    1                                   :
  list_of_pending_policy_counter_information           1                                   :
  updated_policy_counter_ids                           1                  VIDEO:gold_Service
  updated_policy_counter_statuses                      1            VIDEO_UNDER_LIMIT:yellow
  updated_policy_counter_service_parameters            1                                   :
  list_of_updated_pending_policy_counter_information   1                                   :
  timeStamp                                            1                 19/08/2020 19:36:41
  sps_cluster_name                                     1                            sps-me-3
  sps_host_name                                        1                sps-me-diameterapp-0
  list_of_associated_gx_sessions                       1                   [ipcan_session_1]
  destination_host                                     1                        tpapps.realm
  destination_realm                                    1                               realm
  origin_host                                          1              clientHost.clientRealm
  origin_realm                                         1                         clientRealm</codeblock>
      </conbody>
    </concept>
    <concept id="concept_hkh_vqk_1mb">
      <title>Sy SNA</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       929
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                                                   Tag                              Data
RecordType                                             0                       POLICY_RECORD
Event                                                  1                              sy_sna
RecordTimestamp                                        1                 19/08/2020 23:36:41
  application                                          1                                  SY
  session_id                                           1     tpapps.realm;1597878450;3;
                                              6e625730-3b74-42d5-8e2a-4b4e52aadbaf;SySession
  imei                                                 1      333533373833303031361111111111
  msisdn                                               1                          6131112222
  imsi                                                 1                          5192223333
  sip_uri                                              1
  command_type                                         1                              sy_sna
  device_id                                            1                          pra_device
  policy_counter_ids                                   1                  VIDEO:gold_Service
  policy_counter_statuses                              1            VIDEO_UNDER_LIMIT:yellow
  policy_counter_service_parameters                    1                                   :
  list_of_pending_policy_counter_information           1                                   :
  updated_policy_counter_ids                           1                  VIDEO:gold_Service
  updated_policy_counter_statuses                      1            VIDEO_UNDER_LIMIT:yellow
  updated_policy_counter_service_parameters            1                                   :
  list_of_updated_pending_policy_counter_information   1                                   :
  timeStamp                                            1                 19/08/2020 19:36:41
  sps_cluster_name                                     1                            sps-me-3
  sps_host_name                                        1                sps-me-diameterapp-0
  list_of_associated_gx_sessions                       1                   [ipcan_session_1]
  resultCode                                           1                                2001
  origin_host                                          1                        tpapps.realm
  origin_realm                                         1                               realm</codeblock>
      </conbody>
    </concept>
    <concept id="concept_prb_2gz_1mb">
      <title>Sy STR</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       620
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                          Tag                             Data
RecordType                    0                      POLICY_RECORD
Event                         1                             sy_str
RecordTimestamp               1                27/08/2020 14:44:08
  application                 1                                 SY
  session_id                  1     meone.realm;1598472875;2;
                    0fea7114-26a3-457a-8741-8c7a698968c0;SySession
  imei                        1     333533373833303031361111111111
  msisdn                      1                         6131112222
  imsi                        1                         5192223333
  sip_uri                     1
  command_type                1                             sy_str
  device_id                   1                         pra_device
  timeStamp                   1                27/08/2020 10:44:08
  sps_cluster_name            1                           sps-me-1
  sps_host_name               1             sps-me-1-diameterapp-2
  destination_host            1             clientHost.clientRealm
  destination_realm           1                        clientRealm
  origin_host                 1                        meone.realm
  origin_realm                1                              realm
  session_termination_cause   1                    Diameter Logout</codeblock>
      </conbody>
    </concept>
    <concept id="concept_i3b_fgz_1mb">
      <title>Sy STA</title>
      <conbody>
        <codeblock>-------------------------------------
CDR length:                       533
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                 Tag                             Data
RecordType           0                      POLICY_RECORD
Event                1                             sy_sta
RecordTimestamp      1                27/08/2020 14:44:08
  application        1                                 SY
  session_id         1     meone.realm;1598472875;2;
           0fea7114-26a3-457a-8741-8c7a698968c0;SySession
  imei               1     333533373833303031361111111111
  msisdn             1                         6131112222
  imsi               1                         5192223333
  sip_uri            1
  command_type       1                             sy_sta
  device_id          1                         pra_device
  timeStamp          1                27/08/2020 10:44:08
  sps_cluster_name   1                           sps-me-1
  sps_host_name      1             sps-me-1-diameterapp-2
  resultCode         1                               2001
  origin_host        1             clientHost.clientRealm
  origin_realm       1                        clientRealm</codeblock>
      </conbody>
    </concept>
  </concept></concept>
