<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e51016"><title>Taxation Profile</title>
    <concept id="concept_sm3_jcb_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_zjk_jcb_f3b">
                <table rowsep="1" colsep="1" frame="all" id="table_akk_jcb_f3b">
                    <title>EDR tags for taxation profile</title>
                    <tgroup cols="4">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="col4"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>EDR Tag</p>
                                </entry>
                                <entry>
                                    <p>Create</p>
                                </entry>
                                <entry>
                                    <p>Update</p>
                                </entry>
                                <entry>
                                    <p>Delete</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> RecordType </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> invokedBy </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> invokedMethod </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> taxationID </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> taxRatePercentage </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> taxationCreationTime </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry> taxationLastUpdateTime </entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry> applicationType </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> result </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> generationTimestamp </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> RecordTimestamp </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </conbody>
    </concept>
    <concept id="concept_d2z_jcb_f3b">
        <title>EDR examples</title>
        <conbody>
            <section id="section_bkk_jcb_f3b">
                <sectiondiv>
                    <p><b>Create</b></p>
                    <codeblock>------------------------------------- 
CDR length:                     319 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    0 
Name                         Tag              Data 
RecordType                    0           PROVISIONING_RECORD 
invokedBy                     1           webService 
invokedMethod                 1           create_taxation 
taxationID                    1           tax1 
taxRatePercentage             1           [15, 10, 5] 
taxationCreationTime          1           03/06/2019 06:29:33 
applicationType               1           CHARGING 
result                        1           SUCCESS 
generationTimestamp           1           03/06/2019 06:29:33 
RecordTimestamp               1           03/06/2019 06:29:33</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>------------------------------------- 
CDR length:                     366 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    0 
Name                       Tag            Data 
RecordType                  0          PROVISIONING_RECORD 
invokedBy                   1          webService 
invokedMethod               1          update_taxation 
taxationID                  1          tax1 
taxRatePercentage           1          [25, 10, 5] 
taxationCreationTime        1          03/06/2019 06:29:33 
taxationLastUpdateTime      1          03/06/2019 06:30:40 
applicationType             1          CHARGING 
result                      1          SUCCESS 
generationTimestamp         1          03/06/2019 06:30:40 
RecordTimestamp             1          03/06/2019 06:30:40</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Delete</b></p>
                    <codeblock>------------------------------------- 
CDR length:                     366
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    0 
Name                       Tag          Data 
RecordType                  0       PROVISIONING_RECORD 
invokedBy                   1       webService 
invokedMethod               1       delete_taxation 
taxationID                  1       tax1 
taxRatePercentage           1       [25, 10, 5] 
taxationCreationTime        1       03/06/2019 06:29:33 
applicationType             1       CHARGING 
result                      1       SUCCESS 
generationTimestamp         1       03/06/2019 06:30:40 
RecordTimestamp             1       03/06/2019 06:30:40</codeblock>
                </sectiondiv>
            </section>
        </conbody>
    </concept></concept>