<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled1">
    <title>Threshold record EDR</title>
    <concept id="concept_u4w_crj_rkb">
        <title>Purpose</title>
        <conbody>
            <p>Threshold record EDRs are generated if a Policy threshold has the action
                    <codeph>Schedule-Event</codeph> in its rule. </p>
        </conbody>
    </concept>
    <concept id="concept_xnt_xrj_rkb">
        <title>Rule configuration</title>
        <conbody>
            <p>Following is a sample rule for <codeph>Schedule-Event</codeph> in
                rules:<codeblock>THRESHOLD.Schedule-Event ("1", TimeUnit_Days,ThresholdScheduledEventType_RESET)</codeblock></p>
        </conbody>
    </concept>
    <concept id="concept_myh_mtj_rkb">
        <title>EDR tags</title>
        <conbody>
            <table frame="all" rowsep="1" colsep="1" id="table_fvq_rtj_rkb">
                <title>EDR tags for threshold record</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="2.19*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.48*"/>
                    <thead>
                        <row>
                            <entry>Tag</entry>
                            <entry>Description</entry>
                            <entry>Example</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>RecordType</entry>
                            <entry>
                                <p>This attribute indicates the EDR record type.</p>
                            </entry>
                            <entry>THRESHOLD_RECORD</entry>
                        </row>
                        <row>
                            <entry>triggeredEntityType</entry>
                            <entry>
                                <p>This attribute indicates the type of the entity for which the
                                    event was triggered.</p>
                            </entry>
                            <entry>Counter</entry>
                        </row>
                        <row>
                            <entry>triggeredEntityId </entry>
                            <entry>
                                <p>This attribute indicates the ID of the entity for which the event
                                    was triggered.</p>
                            </entry>
                            <entry>886d84cf-71bf-4784-a91b-bd2c696e8a4c</entry>
                        </row>
                        <row>
                            <entry>accountID</entry>
                            <entry>
                                <p>This attribute indicates the ID of the account associated with
                                    the entity.</p>
                            </entry>
                            <entry>Account00142</entry>
                        </row>
                        <row>
                            <entry>invokedMethod</entry>
                            <entry>
                                <p>Indicates the method that invoked the EDR generation.</p>
                            </entry>
                            <entry> Schedule-Event</entry>
                        </row>
                        <row>
                            <entry>periodLength</entry>
                            <entry>The durition of the period.</entry>
                            <entry> 90</entry>
                        </row>
                        <row>
                            <entry>periodUnit</entry>
                            <entry>Unit of periodLength.</entry>
                            <entry>SECONDS</entry>
                        </row>
                        <row>
                            <entry>actionToPerform</entry>
                            <entry>The action to be performed.</entry>
                            <entry> RESET</entry>
                        </row>
                        <row>
                            <entry>result</entry>
                            <entry>
                                <p>This attribute indicates whether the event was successfully or
                                    not.</p>
                            </entry>
                            <entry>Success</entry>
                        </row>
                        <row>
                            <entry>timeStamp</entry>
                            <entry>
                                <p>This attribute indicates the time when the EDR is generated. It
                                    is presented in standard DD/MM/YYYY HH:MM:SS format.</p>
                            </entry>
                            <entry>06/02/2020 14:52:23</entry>
                        </row>
                        <row>
                            <entry>RecordTimestamp</entry>
                            <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts"></entry>
                            <entry conref="lifecycle_edrs_edr.dita#concept_qd5_hy5_23b/rts_val"></entry>
                        </row>
                        <row>
                            <entry>RecordProperty</entry>
                            <entry>This tag contains child tags with details of a counter.</entry>
                            <entry> counterInfo</entry>
                        </row>
                        <row>
                            <entry>↘counterName</entry>
                            <entry>
                                <p>Specifies the name of Counter selected by the tariff based upon
                                    the matched condition.</p>
                            </entry>
                            <entry>C200142</entry>
                        </row>
                        <row>
                            <entry>↘counterKey</entry>
                            <entry>
                                <p>Specifies the key of Counter selected by the tariff based upon
                                    the matched condition.</p>
                            </entry>
                            <entry>886d84cf-71bf-4784-a91b-bd2c696e8a4c</entry>
                        </row>
                        <row>
                            <entry>↘counterType</entry>
                            <entry>
                                <p>This tag specifies the Type of Counter selected by the tariff.
                                </p>
                            </entry>
                            <entry>USAGE</entry>
                        </row>
                        <row>
                            <entry>↘counterUnitType </entry>
                            <entry>
                                <p>Specifies the unit of Counter (Bytes, KB, MB, Minutes, etc.). It
                                    is defined as per customer and type conversion.</p>
                            </entry>
                            <entry>Byte</entry>
                        </row>
                        <row>
                            <entry>↘counterKindOfUnit</entry>
                            <entry>
                                <p>Specifies the unit type of Counter. It can be
                                    Unit/Volume/Money/Time, which are system defined.</p>
                            </entry>
                            <entry>VOLUME</entry>
                        </row>
                        <row>
                            <entry>↘counterValueBefore </entry>
                            <entry>
                                <p>Specifies value of Counter before request has been analyzed as
                                    per counter definition and counter type. Counter values are
                                    shown in base units which are seconds for Time, bytes for
                                    Volume.</p>
                            </entry>
                            <entry> 50</entry>
                        </row>
                        <row>
                            <entry>↘counterValueAfter</entry>
                            <entry>
                                <p>Specifies the value of Counter after request has been analyzed
                                    and as per configurable counter definition. Counter values are
                                    shown in base units which are seconds for Time, bytes for
                                    Volume.</p>
                            </entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>↘CounterStartTime</entry>
                            <entry>The start time for the counter.</entry>
                            <entry>06/02/2020 14:52:23</entry>
                        </row>
                        <row>
                            <entry>↘CounterEndTime</entry>
                            <entry>The end time for the counter.</entry>
                            <entry>06/02/2020 14:53:53</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
        <concept id="concept_ev1_ttj_rkb">
            <title>Sample EDRs</title>
            <concept id="concept_lnl_vtj_rkb">
                <title>EDR for counter reset</title>
                <conbody>
                    <codeblock>-------------------------------------
CDR length:                       646
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       2
Name                   Tag                                   Data
RecordType             0                         THRESHOLD_RECORD
triggeredEntityType    1                                  Counter
triggeredEntityId      1     886d84cf-71bf-4784-a91b-bd2c696e8a4c
accountID              1                             Account00142
invokedMethod          1                           Schedule-Event
periodLength           1                                       90
periodUnit             1                                  SECONDS
actionToPerform        1                                    RESET
result                 1                                  Success
timeStamp              1                      06/02/2020 14:52:23
RecordTimestamp        1                      06/02/2020 09:22:23
  RecordProperty       0                              counterInfo
  counterName          1                                  C200142
  counterKey           1     886d84cf-71bf-4784-a91b-bd2c696e8a4c
  counterType          1                                    USAGE
  counterUnitType      1                                     Byte
  counterKindOfUnit    1                                   VOLUME
  counterValueBefore   1                                       50
  counterValueAfter    1                                        0
  CounterStartTime     1                      06/02/2020 14:52:23
  CounterEndTime       1                      06/02/2020 14:53:53</codeblock>
                </conbody>
            </concept>
            <concept id="concept_wz2_15j_rkb">
                <title>EDR for counter provisioned</title>
                <conbody>
                    <codeblock>-------------------------------------
CDR length:                       645
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       2
Name                   Tag                                   Data
RecordType             0                         THRESHOLD_RECORD
triggeredEntityType    1                                  Counter
triggeredEntityId      1     c03639e8-2a9f-453c-b7f5-f3944bda1cdc
accountID              1                             Account00142
invokedMethod          1                           Schedule-Event
periodLength           1                                       90
periodUnit             1                                  SECONDS
actionToPerform        1                                    RESET
result                 1                                  Success
timeStamp              1                      06/02/2020 14:50:55
RecordTimestamp        1                      06/02/2020 09:20:55
  RecordProperty       0                              counterInfo
  counterName          1                                  C100142
  counterKey           1     c03639e8-2a9f-453c-b7f5-f3944bda1cdc
  counterType          1                                    USAGE
  counterUnitType      1                                     Byte
  counterKindOfUnit    1                                   VOLUME
  counterValueBefore   1                                        0
  counterValueAfter    1                                        0
  CounterStartTime     1                      06/02/2020 14:50:54
  CounterEndTime       1                      06/02/2020 14:52:25</codeblock>
                </conbody>
            </concept>
        </concept>
    </concept>
</concept>
