<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e46295"><title>Type converter</title>
    <concept id="concept_q4y_3bb_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_igb_jbb_f3b">
                <table rowsep="1" colsep="1" frame="all" id="table_jgb_jbb_f3b">
                    <title>EDR tags for Type Converter</title>
                    <tgroup cols="4">
                        <colspec colname="col1" colwidth="1.9*"/>
                        <colspec colname="col2" colwidth="1.09*"/>
                        <colspec colname="col3" colwidth="1.09*"/>
                        <colspec colname="col4" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>EDR Tag</p>
                                </entry>
                                <entry>
                                    <p>Create</p>
                                </entry>
                                <entry>
                                    <p>Update</p>
                                </entry>
                                <entry>
                                    <p>Delete</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> RecordType </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> invokedBy </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> invokedMethod </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> typeConverterUnitType </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> typeConverterkindOfUnit </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> reUnitTypeCreationTime </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> reUnitTypelastUpdateTime </entry>
                                <entry>No </entry>
                                <entry> Yes </entry>
                                <entry>No </entry>
                            </row>
                            <row>
                                <entry> reUnitTypeId </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> kindOfUnit </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> reUnitTypeCreationTime </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> reUnitTypelastUpdateTime </entry>
                                <entry>No </entry>
                                <entry> Yes </entry>
                                <entry>No </entry>
                            </row>
                            <row>
                                <entry> leftSideValue </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> rightSideValue </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> typeConverterCreationTime </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> typeConverterLastUpdateTime </entry>
                                <entry>No </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> result </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> generationTimestamp </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                            <row>
                                <entry> RecordTimestamp </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                                <entry> Yes </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </conbody>
    </concept>
    <concept id="concept_o1l_jbb_f3b">
        <title>EDR examples</title>
        <conbody>
            <section id="section_kgb_jbb_f3b">
                <sectiondiv>
                    <p><b>Create</b></p>
                    <codeblock>------------------------------------- 
EDR length:                     443 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                      Tag              Data 
RecordType                 0             PROVISIONING_RECORD 
invokedBy                  1             webService 
invokedMethod              1             create_typeConverter 
typeConverterUnitType      1             DByte 
kindOfUnit                 1             VOLUME 
reUnitTypeCreationTime     1             15/06/2018 10:42:54 
reUnitTypeId               1             Byte 
typeConverterkindOfUnit    1             VOLUME 
reUnitTypeCreationTime     1             15/06/2018 10:42:54 
leftSideValue              1             1 
rightSideValue             1             10 
typeConverterCreationTime  1             15/06/2018 10:42:54 
result                     1             SUCCESS 
generationTimestamp        1             15/06/2018 10:42:54 
RecordTimestamp            1             15/06/2018 05:12:54 </codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>------------------------------------- 
EDR length:                     488 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                          Tag                Data 
RecordType                     0           PROVISIONING_RECORD 
invokedBy                      1           webService 
invokedMethod                  1           update_typeConverter 
typeConverterUnitType          1           Minute 
typeConverterkindOfUnit        1           TIME 
reUnitTypeCreationTime         1           02/07/2018 15:12:36 
reUnitTypeId                   1           Second 
kindOfUnit                     1           TIME 
reUnitTypeCreationTime         1           02/07/2018 15:12:36 
leftSideValue                  1           1 
rightSideValue                 1           60
typeConverterCreationTime      1           02/07/2018 15:12:36 
typeConverterlastUpdateTime    1           02/07/2018 15:12:36 
result                         1           SUCCESS 
generationTimestamp            1           02/07/2018 15:12:36 
RecordTimestamp                1           02/07/2018 09:42:37 </codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Delete</b></p>
                    <codeblock>------------------------------------- 
EDR length:                     443 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                    Tag               Data 
RecordType               0           PROVISIONING_RECORD 
invokedBy                1           webService 
invokedMethod            1           delete_typeConverter 
typeConverterUnitType    1           DByte 
typeConverterkindOfUnit  1           VOLUME 
reUnitTypeCreationTime   1           15/06/2018 10:49:53 
reUnitTypeId             1           Byte 
kindOfUnit               1           VOLUME 
reUnitTypeCreationTime   1           15/06/2018 10:49:53 
leftSideValue            1           1 
rightSideValue           1           10 
typeConverterCreationTime 1          15/06/2018 10:49:53 
result                   1           SUCCESS 
generationTimestamp      1           15/06/2018 10:49:53 
RecordTimestamp          1           15/06/2018 05:19:53</codeblock>
                </sectiondiv>
            </section>
        </conbody>
    </concept></concept>