<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled1">
    <title>Usage control</title>
    <concept id="concept_htw_hp5_5lb">
        <title>EDR tags</title>
        <conbody>
            <table id="table_mfb_lp5_5lb" colsep="1" rowsep="1">
                <title>EDR tags for usage control</title>
                <tgroup cols="4">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <thead>
                        <row>
                            <entry>EDR Tag</entry>
                            <entry>Create</entry>
                            <entry>Update</entry>
                            <entry>Delete</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Invokedby</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>invokedMethod</entry>
                            <entry>Yes </entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>ucServiceCategory</entry>
                            <entry>Yes </entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>ucServiceName</entry>
                            <entry>Yes </entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>ucServicePriority</entry>
                            <entry>Yes </entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>ucCreationTime</entry>
                            <entry>Yes </entry>
                            <entry>Yes </entry>
                            <entry>No</entry>
                        </row>
                        <row>
                            <entry>ucServiceBarredList</entry>
                            <entry>Yes </entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>ucServiceTrustedList</entry>
                            <entry>Yes </entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>applicabilityCondition</entry>
                            <entry>Yes </entry>
                            <entry>Yes </entry>
                            <entry>No</entry>
                        </row>
                        <row>
                            <entry>result</entry>
                            <entry>Yes </entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>generationTimestamp</entry>
                            <entry>Yes </entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>RecordTimestamp</entry>
                            <entry>Yes </entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>KindOfUnit</entry>
                            <entry>Yes </entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>applicabilityCondition</entry>
                            <entry>Yes </entry>
                            <entry>No</entry>
                            <entry>No</entry>
                        </row>
                        <row>
                            <entry>thresholdProfileGroupIds</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>refCounterId</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>usageLimit</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>refCounterId</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>UnitType</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>KindOfUnit</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>ucDayOfWeek</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>ucDayOfWeek</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>startTime</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>endTime</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>startTime</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>endTime</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>startTime</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>endTime</entry>
                            <entry>Yes </entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                        <row>
                            <entry>
                                <p>ucServiceLastUpdateTime</p>
                            </entry>
                            <entry>No</entry>
                            <entry>Yes</entry>
                            <entry>Yes</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept>
    <concept id="concept_cgk_l1b_f3b">
        <title>EDR examples</title>
        <concept id="concept_m5h_1k5_5lb">
            <title>Create</title>
            <conbody>
                <codeblock>--------------------------------------
CDR length:                       1153
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                      Tag                               Data
RecordType                  0                PROVISIONING_RECORD
invokedBy                   1                         webService
invokedMethod               1                   create_ucService
ucServiceCategory           1                    DefaultCategory
ucServiceName               1                             UC_EDR
ucServicePriority           1                                  1
ucCreationTime              1                19/06/2020 09:58:56
ucServiceBarredList         1                         [99885678]
ucServiceTrustedList        1                         [98661234]
applicabilityCondition      1                  UcSrVc_SpS_UC_EDR
result                      1                            SUCCESS
generationTimestamp         1                19/06/2020 09:58:56
RecordTimestamp             1                19/06/2020 04:28:56
  RecordProperty            0                        ucLimitInfo
  kindOfUnit                1                               TIME
  applicabilityCondition     1               UC_EDR_Voice_8417522b
                                    -3561-4d3d-ab07-787d139b916c
  thresholdProfileGroupIds  1                      [UCThreshold]
  selfCounterId              1     ucSvcCtr__UC_EDR_Voice_8417522b
                                    -3561-4d3d-ab07-787d139b916c
  usageLimit                1                               9090
  ucLimitId                  1               UC_EDR_Voice_8417522b
                                    -3561-4d3d-ab07-787d139b916c
    UnitType                1                             Second
    KindOfUnit              1                               TIME
    RecordProperty          0                        ucTimeOfDay
    ucDayOfWeek             1                            TUESDAY
    ucDayOfWeek             1                             MONDAY
      RecordProperty        0                    ucTimeOfDayInfo
        RecordProperty      0                          timeOfDay
        startTime           1                           01:03:02
        endTime             1                           04:09:10
        RecordProperty      0                          timeOfDay
        startTime           1                           07:18:20
        endTime             1                           11:26:26
      RecordProperty        0                    ucTimeOfDayInfo
        RecordProperty      0                          timeOfDay
        startTime           1                           01:03:02
        endTime             1                           06:15:16</codeblock>
            </conbody>
        </concept>
        <concept id="concept_njd_bk5_5lb">
            <title>Update</title>
            <conbody>
                <codeblock>--------------------------------------
CDR length:                       1045
Release ID | Version ID:           7|2
Data record format | TS number:    1|7
Release identifier extension:        0
Name                      Tag                               Data
RecordType                  0                PROVISIONING_RECORD
invokedBy                   1                         webService
invokedMethod               1                   update_ucService
ucServiceCategory           1                    DefaultCategory
ucServiceName               1                             UC_EDR
ucServicePriority           1                                  1
ucServiceLastUpdateTime     1                19/06/2020 10:03:57
ucServiceBarredList         1                         [99885678]
ucServiceTrustedList        1                         [98771234]
applicabilityCondition      1                  UcSrVc_SpS_UC_EDR
result                      1                            SUCCESS
generationTimestamp         1                19/06/2020 10:03:57
RecordTimestamp             1                19/06/2020 04:33:57
  RecordProperty            0                        ucLimitInfo
  kindOfUnit                1                               TIME
  applicabilityCondition     1               UC_EDR_Voice_8417522b
                                    -3561-4d3d-ab07-787d139b916c
  thresholdProfileGroupIds  1                      [UCThreshold]
  selfCounterId              1     ucSvcCtr__UC_EDR_Voice_8417522b
                                    -3561-4d3d-ab07-787d139b916c
  referenceCounterId        1                      Ref_Voice_Ctr
  usageLimit                1                               1000
  ucLimitId                  1               UC_EDR_Voice_8417522b
                                    -3561-4d3d-ab07-787d139b916c
    UnitType                1                             Second
    KindOfUnit              1                               TIME
    RecordProperty          0                        ucTimeOfDay
    ucDayOfWeek             1                            TUESDAY
    ucDayOfWeek             1                             MONDAY
      RecordProperty        0                    ucTimeOfDayInfo
        RecordProperty      0                          timeOfDay
        startTime           1                           01:03:02
        endTime             1                           04:09:10
        RecordProperty      0                          timeOfDay
        startTime           1                           07:18:20
        endTime             1                           11:26:26
      RecordProperty        0                    ucTimeOfDayInfo
        RecordProperty      0                          timeOfDay
        startTime           1                           01:03:02
        endTime             1                           06:15:16</codeblock>
            </conbody>
        </concept>
        <concept id="concept_rfm_bk5_5lb">
            <title>Delete</title>
            <conbody>
                <codeblock>Name                      Tag                               Data
RecordType                  0                PROVISIONING_RECORD
invokedBy                   1                         webService
invokedMethod               1                   delete_ucService
ucServiceCategory           1                    DefaultCategory
ucServiceName               1                             UC_EDR
ucServicePriority           1                                  1
ucCreationTime              1                19/06/2020 10:43:03
ucServiceBarredList         1                         [99875678]
ucServiceTrustedList        1                         [98771234]
applicabilityCondition      1                  UcSrVc_SpS_UC_EDR
result                      1                            SUCCESS
generationTimestamp         1                19/06/2020 11:23:26
RecordTimestamp             1                19/06/2020 05:53:26
  RecordProperty            0                        ucLimitInfo
  kindOfUnit                1                               TIME
  applicabilityCondition     1               UC_EDR_Voice_5708611b
                                    -15da-4ab1-8149-d994d4182108
  thresholdProfileGroupIds  1                      [UCThreshold]
  selfCounterId              1     ucSvcCtr__UC_EDR_Voice_5708611b
                                    -15da-4ab1-8149-d994d4182108
  usageLimit                1                               1000
  ucLimitId                  1               UC_EDR_Voice_5708611b
                                    -15da-4ab1-8149-d994d4182108
    UnitType                1                             Second
    KindOfUnit              1                               TIME
    RecordProperty          0                        ucTimeOfDay
    ucDayOfWeek             1                            TUESDAY
    ucDayOfWeek             1                             MONDAY
      RecordProperty        0                    ucTimeOfDayInfo
        RecordProperty      0                          timeOfDay
        startTime           1                           02:04:05
        endTime             1                           05:12:13
        RecordProperty      0                          timeOfDay
        startTime           1                           08:20:20
        endTime             1                           11:29:28
      RecordProperty        0                    ucTimeOfDayInfo
        RecordProperty      0                          timeOfDay
        startTime           1                           01:03:02
        endTime             1                           05:11:13</codeblock>
            </conbody>
        </concept>
    </concept>
</concept>
