<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e51836"><title>Usage Control Service (UCS)</title>
    <concept id="concept_u5w_ncb_f3b">
        <title>EDR tags</title>
        <conbody>
            <section id="section_y11_4cb_f3b">
                <table rowsep="1" colsep="1" frame="all" id="table_z11_4cb_f3b" scale="80">
                    <title>EDR tags for UCS</title>
                    <tgroup cols="4">
                        <colspec colname="col1" colwidth="1.53*"/>
                        <colspec colname="col2" colwidth="1.18*"/>
                        <colspec colname="col3" colwidth="1.13*"/>
                        <colspec colname="col4" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>EDR Tag</p>
                                </entry>
                                <entry>
                                    <p>Create</p>
                                </entry>
                                <entry>
                                    <p>Update</p>
                                </entry>
                                <entry>
                                    <p>Delete</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> RecordType </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> invokedBy </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> invokedMethod </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> usageControlServiceId </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> description </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> ucsType </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> sessionKey </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> priority </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> ucsLevel </entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry> quotaLimit </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> quotaType </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> allowOverage </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> baseUnit </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> minBaseUnit </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> ucsCreationTime </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> ucsLastUpdateTime </entry>
                                <entry>No</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> doNotDisconnect </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> usageControlServiceUnitType </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> usageControlServiceKindOfUnit </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> thresholdProfileGroupIdList </entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry> counterDefRefList </entry>
                                <entry>No</entry>
                                <entry>No</entry>
                                <entry>No</entry>
                            </row>
                            <row>
                                <entry> SUCCESS </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> generationTimestamp </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                            <row>
                                <entry> RecordTimestamp </entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                                <entry>Yes</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </conbody>
    </concept>
    <concept id="concept_dpj_4cb_f3b">
        <title>EDR examples</title>
        <conbody>
            <section id="section_ab1_4cb_f3b">
                <sectiondiv>
                    <p><b>Create</b></p>
                    <codeblock>------------------------------------- 
EDR length:                     753 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                              Tag             Data 
RecordType                         0           PROVISIONING_RECORD 
invokedBy                          1           webService 
invokedMethod                      1           create_usageControlService 
usageControlServiceId              1           UCS164227 
description                        1           Auto genarated by RBTSPS 
ucsType                            1           BASIC 
sessionKey                         1           MK_64227 
priority                           1           64227 
quotaLimit                         1           3000.0 
quotaType                          1           UPLINK 
allowOverage                       1           false 
baseUnit                           1           1.0 
minBaseUnit                        1           1 
ucsCreationTime                    1           15/06/2018 14:57:05 
doNotDisconnect                    1           false 
reUnitTypeId                       1           KByte 
usageControlServiceKindOfUnit      1           VOLUME 
counterId                          1           ucsCtr_UCS164227 
policyCounter                      1           false 
usageControlServiceUnitType        1           KByte 
usageControlServiceKindOfUnit      1           VOLUME 
counterType                        1           USAGE 
counterScope                       1           SELF 
counterConsumptionType             1           COUNTER 
counterCreationTime                1           15/06/2018 14:57:05 
result                             1           SUCCESS 
generationTimestamp                1           15/06/2018 14:57:05 
RecordTimestamp                    1           15/06/2018 09:27:05</codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Update</b></p>
                    <codeblock>-------------------------------------
EDR length:              487 
Release ID | Version ID:         7|2 
Data record format | TS number:  1|7 
Release identifier extension:     4 
Name                   Tag                Data 
RecordType              0          PROVISIONING_RECORD 
invokedBy               1          webservice 
invokedMethod           1          update_usageControlService 
usageControlServiceId   1          ucs1 
description             1          desc 
ucsType                 1          BASIC 
sessionKey              1          Key12345 
priority                1          500 
quotaLimit              1          1.0 
quotaType               1          UPLINK 
baseUnit                1          1.0 
minBaseUnit             1          1 
creationTime            1          24/05/2018 10:43:49 
lastUpdateTime          1          24/05/2018 10:43:49 
usageControlServiceUnitType 1      MByte 
usageControlServiceKindOfUnit 1    VOLUME 
result                  1          SUCCESS 
generationTimestamp     1          24/05/2018 10:43:49 
RecordTimestamp         1          24/05/2018 05:13:49 </codeblock>
                </sectiondiv>
                <sectiondiv>
                    <p><b>Delete</b></p>
                    <codeblock>------------------------------------- 
EDR length:                     753 
Release ID | Version ID:        7|2 
Data record format | TS number: 1|7 
Release identifier extension:    4 
Name                     Tag            Data 
RecordType                0          PROVISIONING_RECORD 
invokedBy                 1          webService 
invokedMethod             1          delete_usageControlService 
usageControlServiceId     1          UCS164227 
description               1          Auto genarated by RBTSPS 
ucsType                   1          BASIC 
sessionKey                1          MK_64227 
priority                  1          64227 
quotaLimit                1          3000.0 
quotaType                 1          UPLINK 
allowOverage              1          false baseUnit 1 1.0 
minBaseUnit               1          1 
ucsCreationTime           1          15/06/2018 15:01:17 
doNotDisconnect           1          false 
usageControlServiceUnitType 1        KByte 
usageControlServiceKindOfUnit 1      VOLUME 
counterId                  1         ucsCtr_UCS164227 
policyCounter              1         false 
reUnitTypeId               1         KByte 
kindOfUnit                 1         VOLUME 
counterType                1         USAGE 
counterScope               1         SELF 
counterConsumptionType     1         COUNTER 
counterCreationTime        1         15/06/2018 15:01:17 
result                     1         SUCCESS 
generationTimestamp        1         15/06/2018 15:01:17 
RecordTimestamp            1         15/06/2018 09:31:17</codeblock>
                </sectiondiv>
            </section>
        </conbody>
    </concept></concept>