<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e52612"><title>Usage Control Service EDR for Penalty Clear</title>
 <concept id="concept_oyg_5cb_f3b">
  <title>EDR example</title>
  <conbody>
   <section id="section_lw3_5cb_f3b">
    <sectiondiv>
     <p><b>Penalty Clear EDR</b></p>
     <fig id="fig_mw3_5cb_f3b">
      <codeblock>-------------------------------------
CDR length:                       615
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name                     Tag  Data
RecordType               0    POLICY_RECORD
Event                    1    penalty_clear
RecordTimestamp          1    05/06/2018 07:33:00\
 command_type            1    penalty_clear
 msisdn                  1    234600000
 user_id                 1    Device2346
 subscriber_custom_data  1    DString64779:STRING:abc
 customer_segment        1    
 category                1    
 language_code           1    
 warning_type            1    FULL
 opt_flag                1    IN
 account_custom_data     1    
 end_date                1    05/06/2018 13:03:00
 mobile_internet_option  1    UCSA2346
 subscription_type       1    V
 free_usage_flag         1    4
 cutoff_thr              1    5000
 current_volume_b        1    0
 current_percentage_vol  1    0
 volume_limit_mb         1    0
 pay_per_day_record_type 1    M
 start_date              1    05/06/2018 09:46:20
</codeblock>
     </fig>
    </sectiondiv>
   </section>
  </conbody>
 </concept></concept>