<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e52586"><title>Usage Control Service EDR for Usage Reset</title>
    <concept id="concept_hlb_qcb_f3b">
        <title>EDR example</title>
        <conbody>
            <section id="section_old_qcb_f3b">
                <title>Usage Reset EDR</title>
                <fig id="fig_pld_qcb_f3b">
                    <codeblock>-------------------------------------
CDR length:                       844
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       4
Name                     Tag  Data
RecordType               0    POLICY_RECORD
prev_volume_b            1    0
prev_percentage_vol      1    0
command_type             1    usage-reset
msisdn                   1    000000026
user_id                  1    Device26
accountId                1    Account26||240000000239001
subscriber_custom_data   1    Category:BSS,Language:German,Segment:ALU
customer_segment         1    ALU
category                 1    BSS
language_code            1    German
warning_type             1    FULL
opt_flag                 1    IN
account_custom_data      1    
end_date                 1    05/06/2018 13:03:00
mobile_internet_option   1    UCS3
subscription_type        1    V
free_usage_flag          1    3
cutoff_thr               1    1000000.0
volume_limit_mb          1    1
current_volume_mb        1    0
incremental_volumn_usage 1    0
current_percentage_vol   1    0
pay_per_day_record_type  1    N
start_date               1    05/06/2018
traffic_flag             1    Internet
price_unit_vat           1    7.20
price_unit_no_vat        1    6.00
payu_flag                1    Y
generationTimestamp      1    05/06/2018 01:03:00
RecordTimestamp          1    05/06/2018 07:33:00\
</codeblock>
                </fig>
            </section>
        </conbody>
    </concept></concept>