<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="d1e40593"><title>User</title>
	<concept id="concept_ukx_h1b_f3b">
		<title>EDR tags</title>
		<conbody>
			<section id="section_hzz_h1b_f3b">
				<table rowsep="1" colsep="1" frame="all" id="table_izz_h1b_f3b">
					<title>EDR tags for creation, update, and deletion of User</title>
					<tgroup cols="4">
						<colspec colname="col1"/>
						<colspec colname="col2"/>
						<colspec colname="col3"/>
						<colspec colname="col4"/>
						<thead>
							<row>
								<entry>
									<p>EDR Tag</p>
								</entry>
								<entry>
									<p>Create</p>
								</entry>
								<entry>
									<p>Update</p>
								</entry>
								<entry>
									<p>Delete</p>
								</entry>
							</row>
						</thead>
						<tbody>
							<row>
								<entry>RecordType</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>invokedBy</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>invokedMethod</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>userID</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>userDbId</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>lastName</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>firstName</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>corporationName</entry>
								<entry>No</entry>
								<entry>No</entry>
								<entry>No</entry>
							</row>
							<row>
								<entry>phoneNumbers</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>emails</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>facebookId</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>userCreationTime</entry>
								<entry>Yes</entry>
								<entry>No</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>lastUpdateTime</entry>
								<entry>No</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>notificationProfile</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>customDataAdded</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>No</entry>
							</row>
							<row>
								<entry>customDataDeleted</entry>
								<entry>No</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>deviceID</entry>
								<entry>No</entry>
								<entry>No</entry>
								<entry>No</entry>
							</row>
							<row>
								<entry>subscriptionIndex</entry>
								<entry>No</entry>
								<entry>No</entry>
								<entry>No</entry>
							</row>
							<row>
								<entry>deviceType</entry>
								<entry>No</entry>
								<entry>No</entry>
								<entry>No</entry>
							</row>
							<row>
								<entry>syOCSEnabled</entry>
								<entry>No</entry>
								<entry>No</entry>
								<entry>No</entry>
							</row>
							<row>
								<entry>offLineTimeStamp</entry>
								<entry>No</entry>
								<entry>No</entry>
								<entry>No</entry>
							</row>
							<row>
								<entry>accountUsers</entry>
								<entry>No</entry>
								<entry>No</entry>
								<entry>No</entry>
							</row>
							<row>
								<entry>result</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>generationTimestamp</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
							<row>
								<entry>RecordTimestamp</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
								<entry>Yes</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</section>
			<section>The <systemoutput>userDbId</systemoutput> tag appears only if the application
				preference <b>AutoGen SPR Ids</b> is set to <varname>true</varname>.</section>
		</conbody>
	</concept>
	<concept id="concept_wvg_31b_f3b">
		<title>EDR examples</title>
		<conbody>
			<section id="section_jzz_h1b_f3b">
				<sectiondiv>
					<p><b>Create</b></p>
					<codeblock>
-------------------------------------
CDR length:                       333
Release ID | Version ID:          7|2 
Data record format | TS number:   1|7 
Release identifier extension:       4
Name                         Tag                 Data
RecordType                    0               PROVISIONING_RECORD
invokedBy                     1               webService
invokedMethod                 1               create_user
userID                        1               UserTest_1
firstName                     1               UserTest_1
emails                        1               [u@c.com]
userCreationTime              1               03/08/2018 12:26:40
customDataAdded               1               [Custom_User]
Custom_User                   1               12
result                        1               SUCCESS
generationTimestamp           1               03/08/2018 12:26:40
RecordTimestamp               1               03/08/2018 06:56:40
</codeblock>
				</sectiondiv>
				<sectiondiv>
					<p><b>Update</b></p>
					<codeblock>-------------------------------------
CDRlength:  359
ReleaseID | Version ID:     7|2 
Data record format | TS number:         1|7 
Release identifier extension:            4
Name                     Tag                Data
RecordType                         0             PROVISIONING_RECORD
invokedBy                          1             webService
invokedMethod                      1             update_user
Custom_User                        1             12
Custom_User1                       1             12345
userID                             1             UserTest_1
firstName                          1             UserTest_1
emails                             1             [u@c.com]
userLastUpdateTime                 1           03/08/2018 12:26:40
customDataAdded                    1             [Custom_User1]
result                             1             SUCCESS
generationTimestamp                1           03/08/2018 12:26:55
RecordTimestamp                    1           03/08/2018 06:56:55</codeblock>
				</sectiondiv>
				<sectiondiv>
					<p><b>Delete</b></p>
					<codeblock>-------------------------------------
CDR length:                         332
Release ID | Version ID:            7|2 
Data record format | TS number:     1|7 
Release identifier extension:        4
Name                      Tag                    Data
RecordType                 0                PROVISIONING_RECORD
invokedBy                  1                webService
invokedMethod              1                delete_user
userID                     1                UserTest_1
firstName                  1                UserTest_1
emails                     1                [u@c.com]
userLastUpdateTime         1                03/08/2018 12:26:40
customDataDeleted          1                [Custom_User, Custom_User1]
result                     1                SUCCESS
generationTimestamp        1                03/08/2018
RecordTimestamp            1                03/08/2018 06:57:00
</codeblock>
				</sectiondiv>
			</section>
		</conbody>
	</concept></concept>
