<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="vsa"><title>VSA CDR</title><conbody>

<section>

<p>The vendor specific attribute (VSA) provides more details on the call processing. When VSA is
        enabled in NCC application preferences, an additional attribute (vsa) is dumped for Gx
        (CCR-i and CCA-i only) CDRs.</p>
</section>
</conbody>
  <concept id="concept_xgt_xs1_f3b">
    <title>Configuration</title>
    <conbody>
      <section id="section_lcw_xs1_f3b">
        <p>Use the application preference in the following table to enable VSA parameter in CDR.</p>
        <table rowsep="1" colsep="1" frame="all" id="table_mcw_xs1_f3b">
          <title>Application preference for VSA CDR</title>
          <tgroup cols="3">
            <colspec colname="col1" char="" charoff="50"/>
            <colspec colname="col2" char="" charoff="50"/>
            <colspec colname="col3" char="" charoff="50"/>
            <thead>
              <row>
                <entry>
                  <p>Parameter</p>
                </entry>
                <entry>
                  <p>Description</p>
                </entry>
                <entry>
                  <p>Option</p>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry> GENERATE VSA EDR </entry>
                <entry> Flag to enable or disable VSA CDR. </entry>
                <entry>
                  <p>true or false</p>
                  <p>Default: false</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </conbody>
  </concept>
  <concept id="concept_itw_ys1_f3b">
    <title>Samples</title>
    <conbody>
      <section id="section_ebw_xs1_f3b">
        <sectiondiv>
          <p><b>CCA-i</b></p>
          <fig id="fig_fbw_xs1_f3b">
            <codeblock expanse="page">-------------------------------------
CDR length:                       300
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name               Tag                        Data
RecordType         0                 POLICY_RECORD
Event              1                 gx_cca_create
RecordTimestamp    1           17/09/2018 05:35:55
  session_id       1                      session1
  application      1                            GX
  command_type     1                 gx_cca_create
  localtimestamp   1           17/09/2018 11:05:55
  resultCode       1                          2001
  vsa              1     PCRF-Error-Detail#Test123
  previous_rules   1                              
  applied_rules    1                              </codeblock>
          </fig>
        </sectiondiv>
        <sectiondiv>
          <p><b>CCR-i</b></p>
          <fig id="fig_gbw_xs1_f3b">
            <codeblock expanse="page">------------------------------------
CDR length:                       810
Release ID | Version ID:          7|2
Data record format | TS number:   1|7
Release identifier extension:       0
Name                               Tag                            Data
RecordType                         0                           POLICY_RECORD
Event                              1                           gx_ccr_create
RecordTimestamp                    1                     17/09/2018 06:32:59
  apn                              1                                    test
  session_id                       1                              Session102
  ipv4_address                     1                              10.10.10.1
  imei                             1                         353783001668239
  msisdn                           1                              9876543210
  origin_host                      1         dsc06-2.18001.clientRealm.18001
  imsi                             1                          98765432101234
  command_type                     1                           gx_ccr_create
  device_id                        1                             Device-VSA1
  application                      1                                      GX
  localtimestamp                   1                     17/09/2018 12:02:57
  vsa                              1     CT-Extension#:Grouped Value 1::AVP 
                                      Name: Subnet-Identifier:    Code: 2001:
                                     Vendor Id: 81000:    Format: OCTETSTRING:
                                                                  Flags: VM-:    
  default_eps_qci                  1                                       9
  default_eps_arp_priority_level   1                                       1
  default_eps_arp_pec              1                                       1
  default_eps_arp_pev              1                                       1
  ambr_ul                          1                                    1000
  ambr_dl                          1                                    1000
  3gpp_sgsn_mcc                    1    
  3gpp_sgsn_ipv4_address1          1
  access_network_charging_id       1
  previous_rules                   1
  applied_rules                    1</codeblock>
          </fig>
        </sectiondiv>
      </section>
    </conbody>
  </concept></concept>