<?xml version="1.0" encoding="UTF-8"?>
<!--StartOf_uni-doc-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="id-9YZ-09126-MT03-REZZA" rev="1" type="Approved">
    <title>CNF Operations, Administration, and Maintenance Guide</title>
    <topicmeta>
        <copyright>
            <copyryear year="2020"/>
            <copyrholder>Nokia</copyrholder>
        </copyright>
        <metadata>
            <category/>
        </metadata>
        <prodinfo>
            <prodname>Nokia Converged Charging (NCC)</prodname>
            <vrmlist>
                <vrm version="" release="20.9" modification="Issue 1"/>
            </vrmlist>
            <prognum>9YZ-09278-MT03-REZZA</prognum>
            <brand>Nokia</brand>
        </prodinfo>
    </topicmeta>
    <topicref href="ncc_cnf_oam/overview.dita" keys="overview"/>
    <topicref href="ncc_cnf_oam/web_sso_config.dita" keys="web_sso_config">
        <topicref href="ncc_cnf_oam/user_admin_web_sso.dita"/>
        <topicref href="ncc_cnf_oam/gui_elements_web_sso.dita"/>
        <topicref href="ncc_cnf_oam/admin_console_admin_tasks.dita"/>
        <topicref href="ncc_cnf_oam/realm_settings.dita"/>
        <topicref href="ncc_cnf_oam/accessing_sm_gui.dita"/>
        <topicref href="ncc_cnf_oam/events_web_sso.dita"/>
        <topicref href="ncc_cnf_oam/export_import_web_sso.dita"/>
        <topicref href="ncc_cnf_oam/user_federation_config.dita"/>
    </topicref>
    <topicref href="ncc_cnf_oam/measurement_collection.dita" keys="measurement_collection">
        <topicref href="ncc_cnf_oam/metrics_changes.dita"/>
        <topicref href="ncc_cnf_oam/measurements.dita"/>
        <topicref href="ncc_cnf_oam/metrics_configuration.dita"/>
        <topicref href="ncc_cnf_oam/sps_measurements.dita"/>
        <topicref href="ncc_cnf_oam/system_and_os_level_measurements.dita"/>
    </topicref>
    <topicref href="ncc_cnf_oam/monitoring_health_check.dita" keys="monitoring_health_check">
        <!--XML Resource relative URI: ../Topics/t-monitoring-sps.xml-->
        <topicref href="ncc_cnf_oam/sps_monitoring.dita" keys="cnf_sps_monitoring"/>
        <!--XML Resource relative URI: ../Topics/t-monitoring-heartbeat.xml-->
        <topicref href="ncc_cnf_oam/monitoring_network_status.dita"
            keys="cnf_monitoring_network_status"/>
        <!--XML Resource relative URI: ../Topics/t-monitoring-HA.xml-->
        <topicref href="ncc_cnf_oam/monitoring_ha.dita" keys="monitoring_ha"/>
    </topicref>
    <!--topicref href="sps_cnf_oam/config_sps_for_netact.dita"
	    keys="config_sps_for_netact.dita"/-->
    <!--topicref href="sps_cnf_oam/monitoring_health_check.dita" keys="monitoring_health_check"/-->
    <topicref href="ncc_cnf_oam/logging.dita" keys="logging">
        <topicref href="ncc_cnf_oam/supported_logs.dita"/>
        <topicref href="ncc_cnf_oam/kubectl.dita"/>
        <topicref href="ncc_cnf_oam/kibana.dita"/>
        <!--topicref href="sps_cnf_oam/logging_config.dita"/-->
    </topicref>
    <topicref href="ncc_cnf_oam/alarms.dita" keys="alarms">
        <topicref href="ncc_cnf_oam/alarm_admin.dita"/>
        <topicref href="ncc_cnf_oam/app_alarms.dita"/>
        <topicref href="ncc_cnf_oam/sps_alarms.dita"/>
    </topicref>
    <!--topicref href="sps_cnf_oam/istio.dita">
        <topicref href="sps_cnf_oam/kiali.dita"/>
    </topicref-->
    <topicref href="ncc_cnf_oam/sps_backup_restore.dita" keys="sps_backup_restore">
        <topicref href="ncc_cnf_oam/ckey_backup_and_restore.dita">
            <topicref href="ncc_cnf_oam/ckey_scheduled_backup.dita"/>
        </topicref>
        <topicref href="ncc_cnf_oam/btel_backup_and_restore.dita">
            <topicref href="ncc_cnf_oam/btel_scheduled_backup.dita"/>
        </topicref>
        <topicref href="ncc_cnf_oam/db_backup_with_cbur.dita"/>
        <topicref href="ncc_cnf_oam/db_restore_with_cbur.dita"/>
        <topicref href="ncc_cnf_oam/ncc_scheduled_backup.dita"/>
        <topicref href="ncc_cnf_oam/disaster_recovery_0.dita">
            <topicref href="ncc_cnf_oam/complete_restoration.dita"/>
            <topicref href="ncc_cnf_oam/manual_data_resync.dita"/>
        </topicref>
    </topicref>
    <topicref href="ncc_cnf_oam/scaling.dita">
        <topicref href="ncc_cnf_oam/autoscaling.dita"/>
    </topicref>
    <topicref href="ncc_cnf_oam/cdr_streams.dita">
        <topicref
            href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_configuring_distribution_rules.dita">
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_default_distribution_rules.dita"/>
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_defining_splitting_criteria.dita"/>
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_defining_distribution_rules.dita"/>
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_internal_format.dita"/>
            <topicref href="ncc_cnf_oam/configuring_output_file_name_pattern.dita"/>
        </topicref>
        <topicref href="ncc_cnf_oam/updating_lookup_tables.dita"/>
        <topicref
            href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_publishing_and_reverting_lookup_configuration.dita">
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_publishing_lookup_configuration_to_database.dita"/>
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_reverting_lookup_configuration_draft_to_latest_published_state.dita"
            />
        </topicref>
        <topicref href="ncc_cnf_oam/sps_cdr_streams_operation_and_maintenance_guide_auditing.dita">
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_kafka_input_streams.dita"/>
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_business_logic_stream.dita"/>
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_output_stream.dita"/>
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_reprocessor_stream.dita"
            />
        </topicref>
        <topicref
            href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_cdr_decoding.dita">
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_running_asn1decoder_tool.dita"
            />
        </topicref>
        <topicref
            href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_troubleshooting.dita">
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_records_rejected_in_cg_mapper_node.dita"/>
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_records_rejected_in_asn.1_encoder_node.dita"/>
            <topicref
                href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_troubleshooting_cg_kafka_node.dita">
                <topicref
                    href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_node_fails_on_startup_due_to_non-existing_kafka_egress_topic.dita"/>
                <topicref
                    href="ncc_cnf_oam/SPS_CDR_Streams_Operation_and_Maintenance_Guide_node_fails_to_connect_to_kafka_broker_timeout_expired_while_fetching_topic_metadata.dita"
                />
            </topicref>
        </topicref>
    </topicref>
    <!--topicref href="sps_cnf_oam/disaster_recovery.dita" keys="disaster_recovery"/-->
    <!--topicref href="sps_cnf_oam/scaling.dita" keys="scaling"/-->
    <!--topicref href="sps_cnf_oam/healing.dita" keys="healing"/-->
    <topicref href="ncc_cnf_oam/ram_filter_admin.dita" keys="ram_filter_admin">
        <topicref href="ncc_cnf_oam/rule_var_rule_sys_ver_prov.dita"/>
        <topicref href="ncc_cnf_oam/rule_var.dita"/>
        <topicref href="ncc_cnf_oam/enum_types_and_event_triggers.dita"/>
        <topicref href="ncc_cnf_oam/message_filters.dita"/>
        <topicref href="ncc_cnf_oam/building_message_filters.dita"/>
        <topicref href="ncc_cnf_oam/rule_dictionaries_definitions_sm_me.dita"/>
    </topicref>
    <!--topicref href="sps_cnf_oam/linux_usr_admin.dita" keys="linux_usr_admin"/-->
    <topicref href="ncc_cnf_oam/troubleshooting.dita" keys="troubleshooting">
        <topicref href="ncc_cnf_oam/changing_logging_levels_log4j.dita"/>
        <topicref href="ncc_cnf_oam/jaeger.dita">
            <topicref href="ncc_cnf_oam/accessing_jaeger.dita"/>
            <topicref href="ncc_cnf_oam/configuring_jaeger_yaml.dita"/>
        </topicref>
    </topicref>
    <!--topicref href="sps_cnf_oam/intersite_diameter_routing.dita" keys="intersite_diameter_routing"/-->
    <!--topicref href="sps_cnf_oam/georedundant_behaviors.dita" keys="georedundant_behaviors"/-->
    <topicref href="ncc_cnf_oam/sps_tools.dita" keys="sps_tools">
        <topicref href="ncc_cnf_oam/configure-manual-oos.dita"/>
        <topicref href="ncc_cnf_oam/db_backup.dita"/>
        <topicref href="ncc_cnf_oam/db-list.dita"/>
        <topicref href="ncc_cnf_oam/db-stats.dita"/>
        <topicref href="ncc_cnf_oam/log-level.dita"/>
        <topicref href="ncc_cnf_oam/TPA_heartbeatStatus.dita"/>
        <topicref href="ncc_cnf_oam/sps-status.dita" keys="cnf_chf-status"/>
        <topicref href="ncc_cnf_oam/xdr_status.dita"/>
        <topicref href="ncc_cnf_oam/force_remote_site_in_service.dita"/>
    </topicref>
    <!--topicref href="sps_cnf_oam/security_user_admin.dita" keys="security_user_admin"/-->
</map>
<!--EndOf_uni-doc-->
