<?xml version="1.0" encoding="UTF-8"?>
<!--StartOf_uni-doc-->
<!--Arbortext, Inc., 1988-2013, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="id-9YZ-09126-UG05-PCZZA-I" rev="1">
	<title>Diameter Interface Reference</title>
	<topicmeta>
		<copyright>
			<copyryear year="2020"/>
			<copyrholder>Nokia</copyrholder>
		</copyright>
		<metadata>
			<category/>
		</metadata>
		<prodinfo>
			<prodname>Nokia Converged Charging </prodname>
			<vrmlist>
				<vrm version="" release="20.9"/>
			</vrmlist>
			<prognum>9YZ-09278-UG05-PCZZA-I</prognum>
			<brand>Nokia</brand>
		</prodinfo>
	</topicmeta>
	<topicref type="concept" href="ncc_interface_ref/c_about.dita">
		<topicref type="concept" href="ncc_interface_ref/c_about_intended_audience.dita"/>
		<topicref type="concept" href="ncc_interface_ref/c_about_used_conventions.dita"/>
		<topicref href="ncc_interface_ref/c_about_general_information.dita"/>
		<topicref href="ncc_interface_ref/c_change_history.dita"/>
		<topicref href="ncc_interface_ref/c_document_support.dita"/>
		<topicref href="ncc_interface_ref/c_how_to_comment.dita"/>
	</topicref>
	<topicref type="concept" href="ncc_interface_ref/c_diam_interface_intro.dita"/>
	<topicref type="concept" href="ncc_interface_ref/c_msg_manipul.dita"/>
	<topicref href="ncc_interface_ref/c_gy_interface.dita"/>
	<topicref href="ncc_interface_ref/ims_interface.dita"/>
</map>
<!--EndOf_uni-doc-->
