<?xml version="1.0" encoding="UTF-8"?>
<!--StartOf_uni-doc-->
<!--Arbortext, Inc., 1988-2013, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="id9YZ-09018-UG00-PCZZA" rev="1.0" type="Approved">
    <title>CNF Overview </title>
    <topicmeta>
        <copyright>
            <copyryear year="2020"/>
            <copyrholder>Nokia</copyrholder>
        </copyright>
        <metadata>
            <category/>
        </metadata>
        <prodinfo>
            <prodname>Nokia Converged Charging (NCC)</prodname>
            <vrmlist>
                <vrm version="" release="20.9" modification="Issue 1"/>
            </vrmlist>
            <brand>Nokia</brand>
            <prognum> 9YZ-09278 -UG00-PCZZA </prognum>
        </prodinfo>
    </topicmeta>
    <topicref type="concept" href="ncc_cnf_overview/about.dita" keys="id9YZ-09018-UG00-PCZZA-about">
        <topicref type="concept" href="ncc_cnf_overview/about-intended-audience.dita"
            keys="id9YZ-09018-UG00-PCZZA-about-Intended-audience"/>
        <topicref type="concept" href="ncc_cnf_overview/about-used-conventions.dita"
            keys="id9YZ-09018-UG00-PCZZA-about-Used-conventions"/>
        <topicref href="ncc_cnf_overview/about-general-information.dita"/>
        <topicref href="ncc_cnf_overview/release_changes.dita"/>
        <topicref href="ncc_cnf_overview/document_support.dita"/>
        <topicref href="ncc_cnf_overview/how_to_comment.dita"/>
    </topicref>
    <!--XML Resource relative URI: ../Chapters/c-Overview.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <topicref type="concept" href="ncc_cnf_overview/introduction.dita"
        keys="id9YZ-09018-UG00-PCZZA-d1e1070">
        <!--XML Resource relative URI: ../Topics/t-overview-introduction.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref href="ncc_cnf_overview/sps_cnf_overview.dita"/>
        <topicref href="ncc_cnf_overview/containerized_network_function.dita"/>
    </topicref>
    <!--XML Resource relative URI: ../Chapters/c-Architecture.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <topicref type="concept" href="ncc_cnf_overview/architecture.dita"
        keys="id9YZ-09018-UG00-PCZZA-d1e1398">
        <!--XML Resource relative URI: ../Topics/t-architecture-overview.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref href="ncc_cnf_overview/overview.dita"/>
        <topicref type="concept" href="ncc_cnf_overview/sps-system-redundancy.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e8012"/>
        <topicref href="ncc_cnf_overview/infrastructure_components.dita"/>
        <topicref href="ncc_cnf_overview/architecture_enabler_components.dita"/>
        <topicref
            href="ncc_cnf_overview/operations__administration__maintenance__and_provisioning_services.dita"/>
        <topicref href="ncc_cnf_overview/deployment_environments.dita"/>
        <topicref type="concept" href="ncc_cnf_overview/sps-architecture.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e1415"/>
        <!--XML Resource relative URI: ../Topics/t-networkinterfaces.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <!--XML Resource relative URI: ../Topics/t-TLSciphers.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <!--XML Resource relative URI: ../Topics/t-overview-architecture-communication_matrix.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <!--XML Resource relative URI: ../Topics/t-TCPand_SCTP.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref href="ncc_cnf_overview/5g_architecture_and_interfaces.dita"/>
    </topicref>
    <topicref href="ncc_cnf_overview/performance__footprint_and_scaling.dita"/>
    <topicref type="concept" href="ncc_cnf_overview/deployment-n210df.dita"
        keys="id9YZ-09018-UG00-PCZZA-deployment-N210DF">
        <!--XML Resource relative URI: ../Topics/t-deployment-overview.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <!--XML Resource relative URI: ../Topics/t-deployment-local.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref href="ncc_cnf_overview/geographic_redundancy.dita"/>
        <!--XML Resource relative URI: ../Topics/t-deployment-Geo-Redundancy.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept"
            href="ncc_cnf_overview/sps-network-deployment-geographic-redundancy.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e8183"/>
        <!--XML Resource relative URI: ../Topics/t-RuleEngapplicationPluginsSiterouting.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_cnf_overview/site-routing.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e8646"/>
        <!--XML Resource relative URI: ../Topics/t-Data-organization.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_cnf_overview/crossdatacenter.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e9419"/>
        <!--XML Resource relative URI: ../Topics/t-monitoring.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_cnf_overview/sps-monitoring-health-checks.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e10384"/>
        <!--XML Resource relative URI: ../Topics/t-upgradeandpatching.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
    </topicref>
    <topicref href="ncc_cnf_overview/btel_telemetry_and_efk_stack.dita"/>
    <topicref href="ncc_cnf_overview/service_manager.dita">
        <topicref href="ncc_cnf_overview/overview_0.dita"/>
        <topicref href="ncc_cnf_overview/deployment_options.dita"/>
        <topicref href="ncc_cnf_overview/authentication__authorization__and_web_sso.dita"/>
        <topicref href="ncc_cnf_overview/sm_apis.dita"/>
        <topicref href="ncc_cnf_overview/provisioning_workflow.dita"/>
    </topicref>
    <topicref href="ncc_cnf_overview/charging_application.dita"/>
    <topicref type="concept" href="ncc_cnf_overview/software-update.dita"
        keys="id9YZ-09018-UG00-PCZZA-d1e10615"/>
    <!--XML Resource relative URI: ../Chapters/c-5Garch.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <!--XML Resource relative URI: ../Chapters/c-Deployment.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <!--XML Resource relative URI: ../Chapters/c-CKEY_component.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <!--XML Resource relative URI: ../Chapters/c-SM_GUI_new.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <!--XML Resource relative URI: ../Chapters/c-SUBSCRIBERMODELPROVISI5.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <!--XML Resource relative URI: ../Chapters/c_Service_model.xml-->
    <!--Arbortext, Inc., 1988-2009, v.4002-->
    <!--XML Resource relative URI: ../Chapters/c-RULEENGINE.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <topicref type="concept" href="ncc_cnf_overview/rule-engine.dita"
        keys="id9YZ-09018-UG00-PCZZA-d1e14551">
        <!--XML Resource relative URI: ../Topics/t-RuleEngRuleSystemoverview.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref href="ncc_cnf_overview/overview_1.dita"/>
        <topicref href="ncc_cnf_overview/rule_system_versioning.dita"/>
        <topicref href="ncc_cnf_overview/rule_dictionaries.dita"/>
        <!--XML Resource relative URI: ../Topics/t-RuleEngDictionaries.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <!--XML Resource relative URI: ../Topics/t-RuleEngRuleSystemVersioning.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <!--XML Resource relative URI: ../Topics/t-RuleEngRule.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <!--XML Resource relative URI: ../Topics/t-RuleEngConditionActionConstruction.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <!--XML Resource relative URI: ../Topics/t-RuleEngRuleset.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <!--XML Resource relative URI: ../Topics/t-RuleEngRuleTable.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <!--XML Resource relative URI: ../Topics/t-RuleEngSourceContext.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <!--XML Resource relative URI: ../Topics/t-RuleEngResultContext.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
    </topicref>
    <topicref href="ncc_cnf_overview/c_data_refinery.dita">
        <topicref href="ncc_cnf_overview/overview_of_data_processing_in_cdr_streams.dita"/>
        <topicref href="ncc_cnf_overview/overview_kafka_input_streams.dita">
            <topicref href="ncc_cnf_overview/overview_connection_maintenance.dita"/>
            <topicref href="ncc_cnf_overview/overview_scaling.dita"/>
            <topicref href="ncc_cnf_overview/overview_kafka_commit.dita"/>
            <topicref href="ncc_cnf_overview/overview_parsing_of_kafka_messages.dita"/>
            <topicref href="ncc_cnf_overview/overview_storing_records_into_database.dita"/>
            <topicref href="ncc_cnf_overview/overview_session_timeout.dita"/>
        </topicref>
        <topicref href="ncc_cnf_overview/overview_business_logic_stream.dita">
            <topicref href="ncc_cnf_overview/overview_scaling1.dita"/>
            <topicref href="ncc_cnf_overview/overview_rejected_data_storage.dita"/>
        </topicref>
        <topicref href="ncc_cnf_overview/overview_output_stream.dita">
            <topicref href="ncc_cnf_overview/overview_cg_collector_node.dita"/>
            <topicref href="ncc_cnf_overview/overview_asn_1_encoder_node.dita"/>
            <topicref href="ncc_cnf_overview/overview_cg_distributor_node.dita"/>
            <topicref href="ncc_cnf_overview/overview_scaling3.dita"/>
        </topicref>
        <topicref href="ncc_cnf_overview/reprocessr_stream.dita">
            <topicref href="ncc_cnf_overview/sftp_server_and_connection_parameters.dita"/>
            <topicref href="ncc_cnf_overview/format_of_the_remote_file.dita"/>
            <topicref href="ncc_cnf_overview/scaling.dita"/>
            <topicref href="ncc_cnf_overview/failover_procedure.dita"/>
        </topicref>
        <topicref href="ncc_cnf_overview/overview_configuring_streams.dita">
            <topicref href="ncc_cnf_overview/overview_node_parameters.dita"/>
            <topicref href="ncc_cnf_overview/overview_configuration_stream.dita"/>
            <topicref href="ncc_cnf_overview/overview_field_name_mapping_configuration.dita"/>
            <topicref href="ncc_cnf_overview/overview_distribution_rules.dita"/>
            <topicref href="ncc_cnf_overview/overview_cleanup_of_distributed_files.dita"/>
        </topicref>
        <topicref href="ncc_cnf_overview/overview_overload_protection.dita">
            <topicref href="ncc_cnf_overview/overview_pausing_all_kafka_collection.dita"/>
            <topicref href="ncc_cnf_overview/kafka_topic_monitoring.dita"/>
            <topicref
                href="ncc_cnf_overview/overview_pausing_collection_for_single_output_streams.dita"/>
            <topicref href="ncc_cnf_overview/overview_flushing_the_data.dita"/>
        </topicref>
    </topicref>
</map>
<!--EndOf_uni-doc-->
