<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="id9YZ-09126-UG00-PCZZA">
    <title>VNF Overview </title>
    <topicmeta>
        <copyright>
            <copyryear year="2020"/>
            <copyrholder>Nokia</copyrholder>
        </copyright>
        <metadata>
            <category/>
        </metadata>
        <prodinfo>
            <prodname>Nokia Converged Charging</prodname>
            <vrmlist>
                <vrm version="" release="20.9"/>
            </vrmlist>
            <brand>Nokia</brand>
            <prognum>9YZ-09278-UG00-PCZZA</prognum>
        </prodinfo>
    </topicmeta>
    <topicref type="concept" href="ncc_vnf_overview/about.dita" keys="id9YZ-09018-UG00-PCZZA-about">
        <topicref type="concept" href="ncc_vnf_overview/about-intended-audience.dita"
            keys="id9YZ-09018-UG00-PCZZA-about-Intended-audience"/>
        <topicref type="concept" href="ncc_vnf_overview/about-list-of-abbreviations.dita"
            keys="id9YZ-09018-UG00-PCZZA-about-List-of-abbreviations"/>
        <topicref type="concept" href="ncc_vnf_overview/about-used-conventions.dita"
            keys="id9YZ-09018-UG00-PCZZA-about-Used-conventions"/>
        <topicref href="ncc_vnf_overview/about-general-information.dita"/>
        <topicref href="ncc_vnf_overview/document_support.dita"/>
        <topicref href="ncc_vnf_overview/how_to_comment.dita"/>
    </topicref>
    <!--XML Resource relative URI: ../Chapters/c-Overview.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <topicref type="concept" href="ncc_vnf_overview/introduction.dita" keys="id9YZ-09018-UG00-PCZZA-d1e1070">
        <!--XML Resource relative URI: ../Topics/t-overview-introduction.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/virtual-network-function.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e1087"/>
    </topicref>
    <!--XML Resource relative URI: ../Chapters/c-Architecture.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <topicref type="concept" href="ncc_vnf_overview/architecture.dita" keys="id9YZ-09018-UG00-PCZZA-d1e1398">
        <!--XML Resource relative URI: ../Topics/t-architecture-overview.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/sps-architecture.dita" keys="id9YZ-09018-UG00-PCZZA-d1e1415"/>
        <!--XML Resource relative URI: ../Topics/t-networkinterfaces.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/network-interfaces.dita" keys="id9YZ-09018-UG00-PCZZA-d1e2967"/>
        <!--XML Resource relative URI: ../Topics/t-TLSciphers.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/tls-cipher-suites.dita" keys="id9YZ-09018-UG00-PCZZA-d1e3019"/>
        <!--XML Resource relative URI: ../Topics/t-overview-architecture-communication_matrix.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/communication-matrix.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e3103"/>
        <!--XML Resource relative URI: ../Topics/t-TCPand_SCTP.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/tcp-and-sctp-diameter.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e7034"/>
    </topicref>
    <!--XML Resource relative URI: ../Chapters/c-5Garch.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <topicref type="concept" href="ncc_vnf_overview/architecture-5g.dita" keys="id9YZ-09018-UG00-PCZZA-d1e7176">
        <!--XML Resource relative URI: ../Topics/t-5GnetworkOv.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/interaces-in-sps-5g.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e7193"/>
        <!--XML Resource relative URI: ../Topics/t-5GSMF_interworking.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/session-management-function.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e7718"/>
        <!--XML Resource relative URI: ../Topics/t-5GSurepayrouting.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/sps-to-surepay-interworking.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e7944"/>
    </topicref>
    <!--XML Resource relative URI: ../Chapters/c-Deployment.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <topicref type="concept" href="ncc_vnf_overview/deployment-n210df.dita"
        keys="id9YZ-09018-UG00-PCZZA-deployment-N210DF">
        <!--XML Resource relative URI: ../Topics/t-deployment-overview.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/delivery-dimensioning.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e7989"/>
        <!--XML Resource relative URI: ../Topics/t-deployment-local.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/sps-system-redundancy.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e8012"/>
        <!--XML Resource relative URI: ../Topics/t-deployment-Geo-Redundancy.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/sps-network-deployment-geographic-redundancy.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e8183"/>
        <!--XML Resource relative URI: ../Topics/t-RuleEngapplicationPluginsSiterouting.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/site-routing.dita" keys="id9YZ-09018-UG00-PCZZA-d1e8646"/>
        <!--XML Resource relative URI: ../Topics/t-Data-organization.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/crossdatacenter.dita" keys="id9YZ-09018-UG00-PCZZA-d1e9419"/>
        <!--XML Resource relative URI: ../Topics/t-monitoring.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/sps-monitoring-health-checks.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e10384"/>
        <!--XML Resource relative URI: ../Topics/t-upgradeandpatching.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/software-update.dita" keys="id9YZ-09018-UG00-PCZZA-d1e10615"/>
    </topicref>
    <!--XML Resource relative URI: ../Chapters/c-CKEY_component.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <topicref type="concept" href="ncc_vnf_overview/mariadb-maxscale-websso.dita"
        keys="id9YZ-09018-UG00-PCZZA-d1e10743">
        <topicref type="concept" href="ncc_vnf_overview/mariadb-maxscale.dita" keys="id9YZ-09018-UG00-PCZZA-d1e10756"/>
        <topicref type="concept" href="ncc_vnf_overview/websso-component.dita" keys="id9YZ-09018-UG00-PCZZA-d1e10882"/>
        <topicref type="concept" href="ncc_vnf_overview/websso-deployment.dita" keys="id9YZ-09018-UG00-PCZZA-d1e10903"
        />
    </topicref>
    <!--XML Resource relative URI: ../Chapters/c-SM_GUI_new.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <topicref type="concept" href="ncc_vnf_overview/service-manager.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11076">
        <topicref type="concept" href="ncc_vnf_overview/sm-features.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11092">
            <topicref type="concept" href="ncc_vnf_overview/sm-features-overview.dita"
                keys="id9YZ-09018-UG00-PCZZA-d1e11110"/>
        </topicref>
        <topicref type="concept" href="ncc_vnf_overview/gui.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11166">
            <topicref type="concept" href="ncc_vnf_overview/gui-elements.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11184"
            />
        </topicref>
        <topicref type="concept" href="ncc_vnf_overview/sm-app.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11362">
            <topicref type="concept" href="ncc_vnf_overview/sm-and-apis.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11367"/>
        </topicref>
        <topicref type="concept" href="ncc_vnf_overview/provisioning-workflow.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e11447">
            <topicref type="concept" href="ncc_vnf_overview/smtasks-overview.dita"
                keys="id9YZ-09018-UG00-PCZZA-d1e11452"/>
            <topicref type="concept" href="ncc_vnf_overview/workflows.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11554"/>
            <topicref type="concept" href="ncc_vnf_overview/provisioning-and-distribution.dita"
                keys="id9YZ-09018-UG00-PCZZA-d1e11665"/>
        </topicref>
        <topicref type="concept" href="ncc_vnf_overview/pccommonconfig.dita"
            keys="id9YZ-09018-UG00-PCZZA-PCcommonconfig">
            <topicref type="concept" href="ncc_vnf_overview/policy.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11741"/>
            <topicref type="concept" href="ncc_vnf_overview/charging.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11775"/>
        </topicref>
        <topicref type="concept" href="ncc_vnf_overview/commonconfig.dita" keys="id9YZ-09018-UG00-PCZZA-commonconfig">
            <topicref type="concept" href="ncc_vnf_overview/units-mapping.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11834"/>
            <topicref type="concept" href="ncc_vnf_overview/cap-overview.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11852"/>
            <topicref type="concept" href="ncc_vnf_overview/counters.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11876"/>
            <topicref type="concept" href="ncc_vnf_overview/aggregate-view-overview.dita"
                keys="id9YZ-09018-UG00-PCZZA-d1e11901"/>
            <topicref type="concept" href="ncc_vnf_overview/ldap-external.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11925"/>
            <topicref type="concept" href="ncc_vnf_overview/surepay-ldap.dita" keys="id9YZ-09018-UG00-PCZZA-d1e11946"/>
            <topicref type="concept" href="ncc_vnf_overview/thresholds.dita" keys="id9YZ-09018-UG00-PCZZA-d1e12526"/>
            <topicref type="concept" href="ncc_vnf_overview/mapping-tables.dita"
                keys="id9YZ-09018-UG00-PCZZA-d1e12547"/>
            <topicref type="concept" href="ncc_vnf_overview/currencies.dita" keys="id9YZ-09018-UG00-PCZZA-d1e12568"/>
            <topicref type="concept" href="ncc_vnf_overview/lifecycle.dita" keys="id9YZ-09018-UG00-PCZZA-d1e12587"/>
        </topicref>
        <topicref type="concept" href="ncc_vnf_overview/globconfig.dita" keys="id9YZ-09018-UG00-PCZZA-globconfig">
            <topicref type="concept" href="ncc_vnf_overview/managed-elements.dita"
                keys="id9YZ-09018-UG00-PCZZA-d1e12627"/>
            <topicref type="concept" href="ncc_vnf_overview/administration-settings.dita"
                keys="id9YZ-09018-UG00-PCZZA-d1e12669"/>
            <topicref type="concept" href="ncc_vnf_overview/sm-security.dita" keys="id9YZ-09018-UG00-PCZZA-d1e12804"/>
            <topicref type="concept" href="ncc_vnf_overview/units-mapping-overview.dita"
                keys="id9YZ-09018-UG00-PCZZA-d1e12838"/>
        </topicref>
        <topicref type="concept" href="ncc_vnf_overview/diamconfig.dita" keys="id9YZ-09018-UG00-PCZZA-Diamconfig">
            <topicref type="concept" href="ncc_vnf_overview/diameter-peer-configuration.dita"
                keys="id9YZ-09018-UG00-PCZZA-d1e12878"/>
            <topicref type="concept" href="ncc_vnf_overview/diameter-routing.dita"
                keys="id9YZ-09018-UG00-PCZZA-d1e12899"/>
            <topicref type="concept" href="ncc_vnf_overview/overload.dita" keys="id9YZ-09018-UG00-PCZZA-d1e12947"/>
            <topicref type="concept" href="ncc_vnf_overview/throttling.dita" keys="id9YZ-09018-UG00-PCZZA-d1e12987"/>
            <topicref type="concept" href="ncc_vnf_overview/diameter-message-manipulation.dita"
                keys="id9YZ-09018-UG00-PCZZA-d1e13005"/>
        </topicref>
    </topicref>
    <!--XML Resource relative URI: ../Chapters/c-SUBSCRIBERMODELPROVISI5.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <topicref type="concept" href="ncc_vnf_overview/subscriber-entity-management.dita"
        keys="id9YZ-09018-UG00-PCZZA-d1e13139">
        <topicref type="concept" href="ncc_vnf_overview/about-sub-model.dita" keys="id9YZ-09018-UG00-PCZZA-d1e13155"/>
        <topicref type="concept" href="ncc_vnf_overview/user-entity.dita" keys="id9YZ-09018-UG00-PCZZA-d1e13182"/>
        <topicref type="concept" href="ncc_vnf_overview/device-entity.dita" keys="id9YZ-09018-UG00-PCZZA-d1e13256"/>
        <topicref type="concept" href="ncc_vnf_overview/group-entity.dita" keys="id9YZ-09018-UG00-PCZZA-d1e13275"/>
        <topicref type="concept" href="ncc_vnf_overview/account-entity.dita" keys="id9YZ-09018-UG00-PCZZA-d1e13308"/>
    </topicref>
    <!--XML Resource relative URI: ../Chapters/c_Service_model.xml-->
    <!--Arbortext, Inc., 1988-2009, v.4002-->
    <topicref type="concept" href="ncc_vnf_overview/service-model.dita" keys="id9YZ-09018-UG00-PCZZA-d1e13360">
        <topicref type="concept" href="ncc_vnf_overview/entity-relationship.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e13376"/>
        <topicref type="concept" href="ncc_vnf_overview/bundle-entity.dita" keys="id9YZ-09018-UG00-PCZZA-d1e13424"/>
        <topicref type="concept" href="ncc_vnf_overview/charging-service-entity.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e13448"/>
        <topicref type="concept" href="ncc_vnf_overview/charging-step-entity.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e13542"/>
        <topicref type="concept" href="ncc_vnf_overview/rate-entity.dita" keys="id9YZ-09018-UG00-PCZZA-d1e13557"/>
        <topicref type="concept" href="ncc_vnf_overview/slicing-profile.dita"
            keys="id9YZ-09018-UG00-PCZZA-Slicing_Profile"/>
        <topicref type="concept" href="ncc_vnf_overview/category.dita" keys="id9YZ-09018-UG00-PCZZA-category"/>
        <topicref type="concept" href="ncc_vnf_overview/entity-counter-instance.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e13797"/>
        <topicref type="concept" href="ncc_vnf_overview/bucket_entity.dita"
            keys="id9YZ-09018-UG00-PCZZA-bucket_entity"/>
        <topicref type="concept" href="ncc_vnf_overview/reunittype.dita" keys="id9YZ-09018-UG00-PCZZA-REUnitType"/>
        <topicref type="concept" href="ncc_vnf_overview/report-entity.dita" keys="id9YZ-09018-UG00-PCZZA-d1e13907"/>
        <topicref type="concept" href="ncc_vnf_overview/subscription-entity.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e13967"/>
        <topicref type="concept" href="ncc_vnf_overview/sy-session-entity.dita" keys="id9YZ-09018-UG00-PCZZA-d1e13982"/>
        <topicref type="concept" href="ncc_vnf_overview/counter-entity.dita" keys="id9YZ-09018-UG00-PCZZA-d1e13997"/>
        <topicref type="concept" href="ncc_vnf_overview/aggregate-view.dita" keys="id9YZ-09018-UG00-PCZZA-d1e14109"/>
        <topicref type="concept" href="ncc_vnf_overview/threshold-entity.dita" keys="id9YZ-09018-UG00-PCZZA-d1e14125"/>
        <topicref type="concept" href="ncc_vnf_overview/cap.dita" keys="id9YZ-09018-UG00-PCZZA-cap"/>
        <topicref type="concept" href="ncc_vnf_overview/units-mapping-entity.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e14348"/>
        <topicref type="concept" href="ncc_vnf_overview/currencies-entity.dita" keys="id9YZ-09018-UG00-PCZZA-d1e14366"/>
        <topicref type="concept" href="ncc_vnf_overview/mapping-tables-entity.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e14381"/>
        <topicref type="concept" href="ncc_vnf_overview/taxation-profile.dita" keys="id9YZ-09018-UG00-PCZZA-d1e14417"/>
        <topicref type="concept" href="ncc_vnf_overview/nrf-configuration.dita" keys="id9YZ-09018-UG00-PCZZA-d1e14436"
        />
    </topicref>
    <!--XML Resource relative URI: ../Chapters/c-RULEENGINE.xml-->
    <!--Arbortext, Inc., 1988-2013, v.4002-->
    <topicref type="concept" href="ncc_vnf_overview/rule-engine.dita" keys="id9YZ-09018-UG00-PCZZA-d1e14551">
        <!--XML Resource relative URI: ../Topics/t-RuleEngRuleSystemoverview.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/sps-rule-engines.dita" keys="id9YZ-09018-UG00-PCZZA-d1e14568"/>
        <!--XML Resource relative URI: ../Topics/t-RuleEngDictionaries.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/sps-rule-dictionaries.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e14695"/>
        <!--XML Resource relative URI: ../Topics/t-RuleEngRuleSystemVersioning.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/rules-variables.dita" keys="id9YZ-09018-UG00-PCZZA-d1e14783"/>
        <!--XML Resource relative URI: ../Topics/t-RuleEngRule.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/site-routing-overview.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e14978"/>
        <!--XML Resource relative URI: ../Topics/t-RuleEngConditionActionConstruction.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/construction-of-conditions-and-actions.dita"
            keys="id9YZ-09018-UG00-PCZZA-d1e15186"/>
        <!--XML Resource relative URI: ../Topics/t-RuleEngRuleset.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/triggers.dita" keys="id9YZ-09018-UG00-PCZZA-d1e17519"/>
        <!--XML Resource relative URI: ../Topics/t-RuleEngRuleTable.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/rule-groups.dita" keys="id9YZ-09018-UG00-PCZZA-d1e17541"/>
        <!--XML Resource relative URI: ../Topics/t-RuleEngSourceContext.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/source-context.dita" keys="id9YZ-09018-UG00-PCZZA-d1e17650"/>
        <!--XML Resource relative URI: ../Topics/t-RuleEngResultContext.xml-->
        <!--Arbortext, Inc., 1988-2013, v.4002-->
        <topicref type="concept" href="ncc_vnf_overview/result-context.dita" keys="id9YZ-09018-UG00-PCZZA-d1e18612"/>
    </topicref>
</map>
<!--EndOf_uni-doc-->
