<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map1" rev="1">
    <title>Glossary</title>
    <topicmeta>
        <copyright>
            <copyryear year="2020"/>
            <copyrholder>Nokia</copyrholder>
        </copyright>
        <metadata>
            <category/>
        </metadata>
        <prodinfo>
            <prodname>Nokia Converged Charging</prodname>
            <vrmlist>
                <vrm version="" release="20.9"/>
            </vrmlist>
            <brand>Nokia</brand>
            <prognum>9YZ-09278-UG06-WDZZA</prognum>
        </prodinfo>
    </topicmeta>
    <topicref href="ncc_glossary/c_about.dita">
        <topicref href="ncc_glossary/c_about_intended_audience.dita"/>
        <topicref href="ncc_glossary/c_about_used_conventions.dita"/>
        <topicref href="ncc_glossary/c_about_general_information.dita"/>
        <topicref href="ncc_use_cases_guide/c_change_history.dita"/>
        <topicref href="ncc_glossary/c_document_support.dita"/>
        <topicref href="ncc_glossary/c_how_to_comment.dita"/>
    </topicref>
    <topicref href="ncc_glossary/g_a.dita"/>
    <topicref href="ncc_glossary/g_b.dita"/>
    <topicref href="ncc_glossary/g_c.dita"/>
    <topicref href="ncc_glossary/g_d.dita"/>
    <topicref href="ncc_glossary/g_e.dita"/>
    <topicref href="ncc_glossary/g_f.dita"/>
    <topicref href="ncc_glossary/g_g.dita"/>
    <topicref href="ncc_glossary/g_h.dita"/>
    <topicref href="ncc_glossary/g_i.dita"/>
    <topicref href="ncc_glossary/g_j.dita"/>
    <topicref href="ncc_glossary/g_k.dita"/>
    <topicref href="ncc_glossary/g_l.dita"/>
    <topicref href="ncc_glossary/g_m.dita"/>
    <topicref href="ncc_glossary/g_n.dita"/>
    <topicref href="ncc_glossary/g_o.dita"/>
    <topicref href="ncc_glossary/g_p.dita"/>
    <topicref href="ncc_glossary/g_q.dita"/>
    <topicref href="ncc_glossary/g_r.dita"/>
    <topicref href="ncc_glossary/g_s.dita"/>
    <topicref href="ncc_glossary/g_t.dita"/>
    <topicref href="ncc_glossary/g_u.dita"/>
    <topicref href="ncc_glossary/v.dita"/>
    <topicref href="ncc_glossary/g_x.dita"/>
    <topicref href="ncc_glossary/g_w.dita"/>
    <topicref href="ncc_glossary/g_z.dita"/>
</map>
