<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT02-REZZA-d1e13485"><title>Airflow GUI failure</title><taskbody id="d1e13510"><context>
            <p>This section provides instructions on how to troubleshoot the issue of the AirFlow
                GUI failure. The Airflow GUI might time out or it might take too long for the DAGs
                to appear in the Airflow GUI. If this occurs, perform this procedure.</p>
        </context><prereq>
<p>Before beginning this procedure, ensure that you are logged in to the Maestro VM.</p>
			<p>To troubleshoot the Airflow GUI failure:</p>
</prereq><steps>
<step><cmd>Find out the VM’s hostname by entering:</cmd><info><p>
<codeph>hostname</codeph>
</p><p>
<b>Expected outcome</b>
</p><p>The VM’s hostname is displayed.</p></info></step>
<step><cmd>Find out the VM’s IP address by entering:</cmd><info><p>
<codeph>hostname -i</codeph>
</p><p>
<b>Expected outcome</b>
</p><p>The VM’s IP address is displayed.</p></info></step>
<step><cmd>Verify that the hostname and the IP address are present in <filepath>/etc/hosts</filepath> file. If this is not true, add the hostname and the IP address to <filepath>/etc/hosts</filepath> file by entering:</cmd><info><p>
<codeph>&lt;IP&gt;  &lt;hostname&gt;  loghost</codeph>
</p></info></step>
<step><cmd>Refresh the Airflow GUI by clicking the refresh icon in the browser.</cmd><info/></step>
</steps>
</taskbody></task>