<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-d1e7980"><title>sps-cbam script</title><conbody>
<section><title>Description</title>
<p>This script is used to interact with CBAM for uploading the VNF package, creating, instantiating, modifying and terminating a VNF.</p>
<note>
<p>If the VNF package zip file that you are loading to the catalog contains more than 1000 entries, you must modify the /cbam/cluster/components/catalog/max_allowed_files_in_cache_per_vnf_package to raise the value of the number of VNF package zip files allowed to 2000. The default value for this property is 1000 entries. If you do not raise the limit, the upload of the VNF package will fail. For more information on “Changing CBAM configuration parameters” see the <emphasis>CBAM Administrator Guide</emphasis>, in the CBAM Application Manager at the Nokia Discovery Center by going to https://doc.networks.nokia.com.</p>
</note>
</section>
<section><title>Syntax</title>
<p>
<codeph>sps-cbam [-a &lt;ver&gt;] [-b &lt;name&gt;] [-c &lt;id&gt;] [-d &lt;name&gt;] [-g &lt;name&gt;] [-h] [-i &lt;name&gt;] [-j &lt;file&gt;] [-l] [-m &lt;name&gt;] [-n &lt;name&gt;] [-q &lt;name&gt;] [-t &lt;name&gt;] [-x &lt;name&gt;] [-D &lt;id&gt;] [-L] [-U &lt;file&gt;] [-X &lt;id&gt;] [-f &lt;file&gt;]</codeph>
</p>
<table colsep="1" rowsep="1" frame="all">
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>
                                    <b>VNF options</b>
                                </p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <codeph>-a &lt;ver&gt;</codeph>
                            </entry>
                            <entry>
                                <p>Specifies the CBAM REST API version.</p>
                                <p>Supported versions: 3.3 and 4.0.</p>
                                <p>The default is 4.0.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-b &lt;name&gt; </codeph>
                            </entry>
                            <entry> Specifies the VNF name for a backup operation. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-c &lt;id&gt; </codeph>
                            </entry>
                            <entry>
                                <p>Specifies the VNF Descriptor ID used to create the VNF. </p>
                                <p>Required option <codeph>-n</codeph>.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-d &lt;name&gt;</codeph>
                            </entry>
                            <entry> Specifies the VNF name to delete the VMF. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-g &lt;name&gt;</codeph>
                            </entry>
                            <entry> Specifies the VNF name to get the VNF’s detailed history.
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-h</codeph>
                            </entry>
                            <entry> Displays usage/help information. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-i &lt;name&gt;</codeph>
                            </entry>
                            <entry>
                                <p>Specifies the VNF name to instantiate the VNF. </p>
                                <p>Required option <codeph>-j</codeph>.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-j &lt;file&gt;</codeph>
                            </entry>
                            <entry>
                                <p>Specifies the full path of the Scalable file for
                                    instantiation.</p>
                                <p>Required option <codeph>-i</codeph>.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-l</codeph>
                            </entry>
                            <entry> Lists all the available VNFs. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-m &lt;file&gt;</codeph>
                            </entry>
                            <entry>
                                <p>Specifies the full path of the SDC Config file to modify the
                                    VNF.</p>
                                <p>Required option <codeph>-n</codeph>.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-n &lt;name&gt;</codeph>
                            </entry>
                            <entry>
                                <p>Specifies the VNF name to create or modify the VNF.</p>
                                <p>Required option <codeph>-c</codeph> or <codeph>-m</codeph>.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-q &lt;name&gt;</codeph>
                            </entry>
                            <entry> Specifies the VNF name to query whether or not the VNF is
                                instantiated. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-t &lt;name&gt;</codeph>
                            </entry>
                            <entry> Specifies the VNF name to terminate the VNF. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-x &lt;name&gt;</codeph>
                            </entry>
                            <entry> Specifies the VNF name to download instantiated VNF information.
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <b>VNF package options</b>
                            </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>
                                <codeph>-D &lt;id&gt;</codeph>
                            </entry>
                            <entry> Specifies the VNF Descriptor ID to delete the VNF package.
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-L</codeph>
                            </entry>
                            <entry> Lists all the available VNF packages. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-U &lt;file&gt;</codeph>
                            </entry>
                            <entry> Specifies the VNF package zip file to upload. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-X &lt;id&gt;</codeph>
                            </entry>
                            <entry> Specifies the VNF Descriptor ID to download. </entry>
                        </row>
                        <row>
                            <entry>
                                <b>Clouds Config options</b>
                            </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>
                                <codeph>-f &lt;file&gt;</codeph>
                            </entry>
                            <entry> Specifies the full path of the clouds-configs file. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>Examples</title>
<p>To upload a VNF package, enter:</p>
<p>
<codeph>sps-cbam -U /my/cbam_package.zip</codeph>
</p>
<p>To list all the available VNF packages, enter:</p>
<p>
<codeph>sps-cbam -L</codeph>
</p>
<p>To delete a VNF package, enter:</p>
<p>
<codeph>sps-cbam -D Nokia~SPS-ME~&lt;Load_ID&gt;~1.0.0_OpenStack</codeph>
</p>
<p>To download a VNF package, enter:</p>
<p>
<codeph>sps-cbam -X Nokia~SPS-ME~&lt;Load_ID&gt;~1.0.0_OpenStack</codeph>
</p>
<p>To create a VNF, enter:</p>
<p>
<codeph>sps-cbam -c Nokia~SPS-ME~&lt;Load_ID&gt;~1.0.0_OpenStack -n SPS-ME</codeph>
</p>
<p>To list all the available VNFs, enter:</p>
<p>
<codeph>sps-cbam -l</codeph>
</p>
<p>To modify a VNF, enter:</p>
<p>
<codeph>sps-cbam -m /my/&lt;ME SDC Config file&gt; -n SPS-ME</codeph>
</p>
<p>To instantiate a VNF, enter:</p>
<p>
<codeph>sps-cbam -i SPS-ME -j /my/scalable.json</codeph>
</p>
<p>To terminate a VNF, enter:</p>
<p>
<codeph>sps-cbam -t SPS-ME</codeph>
</p>
<p>To back up a VNF, enter:</p>
<p>
<codeph>sps-cbam -b SPS-ME</codeph>
</p>
<p>To download instantiated VNF information, enter:</p>
<p>
<codeph>sps-cbam -x SPS-ME</codeph>
</p>
</section>
</conbody></concept>