<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_cbam_not_to_have_failed_temp_error">
    <title>Configuring CBAM not to have FAILED_TEMP error</title>
    <taskbody>
        <context>
            <p>When using CBAM 19.5 SP1 or higher, a new temporary state FAILED_TEMP appears if any
                operation fails. This can be avoided by using the following procedure.</p>
        </context>
        <steps>
            <step>
                <cmd>Follow the steps given in <i>CBAM User Guide</i>, in section <i>Nokia VNFM API
                        minor versions</i>.</cmd>
            </step>
            <step>
                <cmd>Follow the steps given in <i>CBAM Administrator Guide</i>, in section
                        <i>Changing CBAM configuration parameters</i>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
