<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT02-REZZA-Creating-OpenStack-RC-file"><title>Creating OpenStack RC file from scratch</title><taskbody id="d1e3280"><context>
            <p>This procedure provides instructions on how to create the OpenStack RC file from
                scratch.</p>
            <p>To create the OpenStack RC file:</p>
        </context><steps>
<step><cmd>In a text editor, create the <filepath>PROJECT-openrc.sh</filepath> file.</cmd><info><note>
<p>For consistency Nokia recommends to place your Keystone information in <filepath>/opt/sps/configs</filepath>.</p>
<p>.</p>
</note></info></step>
<step><cmd>Add the following authentication information into the <filepath>PROJECT-openrc.sh</filepath> file:</cmd><info><userinput>export OS_USERNAME=username</userinput><userinput>export OS_PASSWORD=password</userinput><userinput>export OS_TENANT_NAME=projectName</userinput><userinput>export OS_AUTH_URL=https://identityHost:portNumber/v2.0</userinput></info></step>
<step><cmd>If required, add the following:</cmd><info><userinput>export OS_TENANT_ID=tenantIDString</userinput><userinput>export OS_REGION_NAME=regionName</userinput><userinput>export OS_CACERT=Openstack project TLS certificate</userinput><p>
<b>Expected outcome</b>
</p><p>The following example shows <filepath>admin-openrc.sh</filepath> file, an OpenStack RC file, where <filepath>admin</filepath> is the name of the PROJECT and the value for OS_USERNAME. In this example, the identity host is located at controller.</p><fig>
<codeblock>unset OS_SERVICE_TOKEN
export OS_USERNAME=v1234_user1
export OS_PASSWORD=v1234_userpass
export OS_AUTH_URL=https://1.2.3.4:13000/v3
export OS_CACERT="/opt/sps/configs/NokiaCA0913.pem
</codeblock>
</fig></info></step>
</steps>
</taskbody></task>