<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-d1e8795"><title>sps-download script</title><conbody>
<section><title>Description</title>
<p>This script is used to download the required NCC artifacts.</p>
</section>
<section><title>Syntax</title>
<p>
<codeph>sps-download [-h] [-l &lt;load&gt;] [-o &lt;dir&gt;] [-t &lt;type&gt;] &lt;url&gt;</codeph>
</p>
<table colsep="1" rowsep="1" frame="all">
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Option</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <codeph>-h</codeph>
                            </entry>
                            <entry> Displays usage/help information. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-l &lt;load&gt;</codeph>
                            </entry>
                            <entry> Specifies the NCC load ID of the artifacts to download. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-o &lt;dir&gt;</codeph>
                            </entry>
                            <entry> Writes the output files to &lt;dir&gt;, by default to the
                                current directory. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-t &lt;type&gt;</codeph>
                            </entry>
                            <entry> Specifies the NCC image file type to download. The default type
                                is <userinput>qcow2</userinput>, optional
                                    <userinput>vmdk</userinput> or <userinput>both</userinput>. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>&lt;url&gt;</codeph>
                            </entry>
                            <entry> Specifies the URL for downloading the NCC artifacts. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>Examples</title>
<p>To download the CSAR package and QCOW2 images of a specified SPS load, enter:</p>
<p>
<codeph>sps-download -l &lt;SPS_load_ID&gt; https://&lt;Images directory URL&gt;</codeph>
</p>
<p>To download the QCOW2 and VMDK images of a specified SPS load, enter:</p>
<p>
<codeph>sps-download -l &lt;SPS_load_ID&gt; -t both https://&lt;Images directory URL&gt;</codeph>
</p>
</section>
</conbody></concept>