<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-about-general-information"><title>General information</title><conbody>
<p>The following table list other documentation resources that may be of use when working with the
            NCC.</p>
        <table
            conref="../reuse/about-general-information.dita#id9YZ-08540-UG05-PCZZA-about-General-information/table_znt_cy1_jlb"
            id="table_p2v_xs3_jlb">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
</conbody></concept>