<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-about-intended-audience"><title>Intended audience</title><conbody>
<p>The intended audience of this document includes:</p><ul>
<li>
<p>
                    <b>service provisioners</b> who provision the NCC data</p>
</li>
<li>
<p>
                    <b>service administrators</b> who monitor the NCC</p>
</li>
<li>
<p>
                    <b>field support personnel</b> who install the NCC and upgrade it to later
                    versions.</p>
</li>
</ul>
</conbody></concept>