<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-about-release-changes"><title>Release changes</title><conbody>
<p>The following table lists the changes made in this document.</p>
<table pgwide="1" frame="all">
            <title>Change history</title>
            <tgroup cols="2">
                <colspec colname="col1"/>
                <colspec colname="col2"/>
                <thead>
                    <row>
                        <entry>
                            <p>Release</p>
                        </entry>
                        <entry>
                            <p>Change description</p>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="5"> 20.9</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
</conbody></concept>