<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-d1e994"><title>Introduction</title><conbody>
<section>
<p>The NCC installation using DevOps environment is available on OpenStack and VMware vCloud
                platforms. DevOps environment allows for automated installation of the NCC and the
                consecutive Robot testing of this installation. To provide a consistent environment
                for the NCC installation and testing, the Maestro VM is created. The Maestro VM
                assists in accomplishing the following:</p><ul>
<li>
<p>automated NCC instantiation with CBAM</p>
</li>
<li>
<p>end-to-end wokflow execution and testing with Airflow GUI</p>
</li>
</ul>
<p>To prepare configuration files with the VNF Generator GUI, the VNC server is available on port 5901.</p>
<sectiondiv>
<p><b>Maestro VM requirements</b></p>
<p>Resources allocated for the Maestro VM must be at least 8 vCPUs, 16 GB of RAM and 160 GB of root disk. If the cloud has over subscription, the allocated resources should be over subscription as well. For instance, if the cloud has CPU over subscription of 3:1, then 24 vCPUs (instead of 8) should be allocated to the Maestro VM.</p>
</sectiondiv>
</section>
</conbody></concept>