<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT02-REZZA-Investigating-instantiation-failure"><title>Investigating instantiation failure</title><taskbody id="d1e13328"><context>
            <p>This section provides instructions on how to investigate an instantiation
                failure.</p>
            <p>To investigate the instantiation failure:</p>
        </context><steps>
<step><cmd>Log in to the Openstack GUI to check whether the Stack creation has been successful.</cmd><info/></step>
<step><cmd>Log in to the CBAM GUI to check whether the error is logged to the GUI. </cmd><info/></step>
<step><cmd>Log in to CBAM over SSH and inspect the <filepath>/var/log/cbam/*.log</filepath> files.</cmd><info/></step>
</steps>
</taskbody></task>