<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-d1e5858"><title>maestro script</title><conbody>
<section><title>Description</title>
<p>This script has to be executed as <codeph>root</codeph> or as <codeph>spsops</codeph> using <codeph>sudo</codeph> command. </p>
<note>
<p>All Docker containers on the Maestro VM only have access to <filepath>/opt/sps </filepath>mount point. When running any automated instantiation scripts on the Maestro VM, make sure to place <filepath>input/config</filepath> files under <filepath>/opt/sps</filepath>. This ensures that the config information is available to CLI command, Airflow and RobotSPS environments as well.</p>
</note>
</section>
<section><title>Syntax</title>
<p>
<codeph>maestro [--help] &lt;command&gt; [&lt;args&gt;...]</codeph>
</p>
<note>
<p>For more information on a specific command, enter:</p>
<p>
<codeph>maestro &lt;command&gt; help</codeph>
</p>
</note>
<table colsep="1" rowsep="1" frame="all">
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Option</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <codeph>-h</codeph>
                            </entry>
                            <entry> Displays usage/help information. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>--help &lt;command&gt; [&lt;args&gt;...]</codeph>
                            </entry>
                            <entry>
                                <p>Lists all the commands supported by Maestro.</p>
                                <p>Supports the following commands:</p>
                                <ul>
                                    <li>
                                        <p>
                                            <codeph>ace</codeph> to run
                                                <codeph>[&lt;args&gt;...]</codeph> within the
                                            spsinstantiate container</p>
                                    </li>
                                    <li>
                                        <p>
                                            <codeph>spstests</codeph> to list or run all the test
                                            suites supported by Maestro</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>Examples</title>
<p>To list all the commands supported by Maestro, enter:</p>
<p>
<codeph>[spsops@maestro-251 ~]$ sudo -i maestro help</codeph>
</p>
</section>
</conbody></concept>