<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-d1e13054"><title>Sample package</title><conbody>
                                <p>The Sample package is an example of the NCC deployment package.
                                                The Sample package contains tasks and workflows that
                                                might be used for the end-to-end NCC orchestration
                                                using the Airflow GUI.</p>
                                <note>
                                                <p>The Sample package is representative and should
                                                  not be used in any workflow as it is. </p>
                                </note>
                                <p>The Sample package shows how to build a deployment package and
                                                use it for various tasks in a workflow.</p>
                                <p>The Sample package has the following contents and structure:</p>
                                <ul id="ul_pfd_xzc_ymb">
                                                <li>
                                                  <p>
                                                  <filepath>post-install</filepath> folder stores
                                                  post-install configuration suites. </p>
                                                </li>
                                                <li>
                                                  <p>
                                                  <filepath>configs</filepath> folder stores all the
                                                  configuration files used in a workflow.</p>
                                                </li>
                                                <li>
                                                  <p>
                                                  <filepath>custometestsuites</filepath> folder
                                                  stores all the custom-built test suites.</p>
                                                </li>
                                                <li>
                                                  <p>
                                                  <filepath>workflow-definition.yaml</filepath> file
                                                  contains definitions of the workflows which are
                                                  used in the Airflow GUI.</p>
                                                </li>
                                </ul>
                                <p>where <filepath>post-install</filepath> and
                                                  <filepath>custometestsuites</filepath> folders are
                                                Robot packages.</p>
                                <p>The folders in this Sample package are not mandatory. The only
                                                requirement is that
                                                  <filepath>workflow-definition.yaml</filepath> file
                                                must be at the root of every package. The path to
                                                access these configuration files such as
                                                  <filepath>sm_vnf_conf.json</filepath> is added
                                                into <filepath>workflow-definition.yaml</filepath>
                                                file. If the name of the folders is different, then
                                                the corresponding pathname must be updated in
                                                  <filepath>workflow-definition.yaml</filepath>. The
                                                same requirement applies to
                                                  <filepath>post-install</filepath> and
                                                  <filepath>customtestsuites</filepath> folders. For
                                                information on
                                                  <filepath>workflow-definition.yaml</filepath>, see
                                                  <!--xref URI: t-devops-reference-workflow-definition-file.xml#Workflow-Definition-file--><xref
                                                  keyref="id9YZ-09126-MT02-REZZA-Workflow-Definition-file"
                                                />.</p>
                                <p>The following figure shows all the configuration files in
                                                  <filepath>configs</filepath> folder referenced in
                                                  <filepath>workflow-definition.yaml</filepath>
                                                file.</p>
                                <fig id="fig_qfd_xzc_ymb">
                                                <title>Configuration files</title>
                                                <codeblock>me_sdc: $PACKAGE_ABC_PATH/configs/me_sdc.json
sm_sdc: $PACKAGE_ABC_PATH/configs/sm_sdc.json
me_vnf: $PACKAGE_ABC_PATH/configs/me_vnf.json
sm_vnf: $PACKAGE_ABC_PATH/configs/sm_vnf.json
cloud_conf: $PACKAGE_ABC_PATH/configs/clouds-config.yaml</codeblock>
                                </fig>
                </conbody></concept>