<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-scripts-chapter"><title>DevOps scripts</title><conbody>
<p>This section describes the scripts used in the DevOps environment. The DevOps environment uses Maestro scripts and automated instantiation scripts. </p>
        <section id="section_fvl_wqx_mmb">
            <title>Maestro scripts</title>
            <p>The Maestro scripts allow users to execute automated instantiation scripts and
                spstests suites without manually running the spsinstantiate container, into which
                the automated instantiation scripts and spstests suites are packaged. The Maestro
                scripts handle running and removing the container. There are the following Maestro
                scripts available:</p>
            <p>
                <ul id="ul_x2p_yqx_mmb">
                    <li>
                        <p>
                            <codeph>maestro</codeph>
                        </p>
                    </li>
                    <li>
                        <p>
                            <codeph>ace</codeph>
                        </p>
                    </li>
                    <li>
                        <p>
                            <codeph>spstests</codeph>
                        </p>
                    </li>
                    <li>
                        <p>
                            <codeph>robotsps</codeph>
                        </p>
                    </li>
                </ul>
            </p>
        </section>
<section>
<p><b>Automated instantiation scripts</b></p>
<p>The automated instantiation scripts are packaged into the spsinstantiate container as a Docker container. On the Maestro VM, these scripts can only be executed using the Maestro scripts. There are the following automated instantiation scripts available:</p><ul>
<li>
<p>
<codeph>sps-cbam</codeph>
</p>
</li>
<li>
<p>
<codeph>sps-cleanup</codeph>
</p>
</li>
<li>
<p>
<codeph>sps-download</codeph>
</p>
</li>
<li>
<p>
<codeph>sps-instantiate</codeph>
</p>
</li>
<li>
<p>
<codeph>sps-openstack</codeph>
</p>
</li>
<li>
<p>
<codeph>sps-patch</codeph>
</p>
</li>
<li>
<p>
<codeph>sps-update-vnf</codeph>
</p>
</li>
<li>
<p>
<codeph>sps-upgrade</codeph>
</p>
</li>
<li>
<p>
<codeph>sps-vcloud</codeph>
</p>
</li>
</ul>
</section>
</conbody></concept>
