<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-d1e9654"><title>sps-openstack script</title><conbody>
<section><title>Description</title>
<p>This script is used to interact with the OpenStack glance client. This script allows to create, delete and list the QCOW2 images in the OpenStack image service.</p>
</section>
<section><title>Syntax</title>
<p>
<codeph>sps-openstack [-a] [-c &lt;name&gt;] [-D &lt;load_id&gt;] [-d &lt;name [name...]&gt;] [-e &lt;id [id...]&gt;] [-f &lt;file&gt;] [-g &lt;name&gt;] [-h] [-i &lt;image&gt;] [-l &lt;load_id&gt;] [-s &lt;name&gt;] [-S]</codeph>
</p>
<table colsep="1" rowsep="1" frame="all">
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Option</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <codeph>-a</codeph>
                            </entry>
                            <entry> Lists all images created in OpenStack. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-c &lt;name&gt;</codeph>
                            </entry>
                            <entry>
                                <p>Specifies the image name to create in OpenStack. </p>
                                <p>Requires option <codeph>-f</codeph>.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-D &lt;load_id&gt;</codeph>
                            </entry>
                            <entry> Specifies the load ID of the images to delete in OpenStack.
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-d &lt;name&gt;</codeph>
                            </entry>
                            <entry> Specifies the name of one or more images to delete in OpenStack.
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-e &lt;id&gt;</codeph>
                            </entry>
                            <entry> Specifies the ID of one or more images to delete in OpenStack.
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-f &lt;file&gt;</codeph>
                            </entry>
                            <entry> Specifies the full path of
                                    <filepath>clouds-config.yaml</filepath> file. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-g &lt;name&gt;</codeph>
                            </entry>
                            <entry> Specifies the stack name to get status in OpenStack. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-h</codeph>
                            </entry>
                            <entry> Displays usage/help information. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-i &lt;image&gt;</codeph>
                            </entry>
                            <entry>
                                <p>Specifies the full path of the QCOW2 image. </p>
                                <p>Required for option <codeph>-c</codeph>.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-l &lt;load_id&gt;</codeph>
                            </entry>
                            <entry> Specifies the NCC load build ID of the images to list in
                                OpenStack. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-s &lt;name&gt;</codeph>
                            </entry>
                            <entry> Specifies the image name to query status in OpenStack. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-S &lt;name&gt;</codeph>
                            </entry>
                            <entry>
                                <p>Disables signed server certificate verification. </p>
                                <p>OS_CACERT environment variable is not needed.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>Examples</title>
<p>To create an image in OpenStack, enter:</p>
<p>
<codeph>sps-openstack -c &lt;SPS_load_ID&gt;.&lt;VM type&gt; -i /path/&lt;SPS_load_ID&gt;.&lt;VM type&gt;.qcow2</codeph>
</p>
</section>
</conbody></concept>