<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-d1e8574"><title>sps-cleanup script</title><conbody>
<section><title>Description</title>
<p>This script is used to terminate and delete an instantiated VNF in CBAM, delete in CBAM the CSAR
                package that corresponds to the terminated and deleted VNF, and delete the
                corresponding NCC images in OpenStack or the corresponding vApp Template in
                vCloud.</p>
</section>
<section><title>Syntax</title>
<p>
<codeph>sps-cleanup [-f &lt;file&gt;] [-h] [-i] &lt;-l &lt;log&gt; [vnf...] | -n &lt;vnf&gt; [vnf...]&gt;</codeph>
</p>
<table colsep="1" rowsep="1" frame="all">
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Code</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <codeph>-f &lt;file&gt;</codeph>
                            </entry>
                            <entry> Specifies the full path of
                                    <filepath>clouds-configs.yaml</filepath> file. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-h</codeph>
                            </entry>
                            <entry> Displays help information. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-i</codeph>
                            </entry>
                            <entry> Deletes the NCC images in OpenStack or vApp Template in vCloud. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-l &lt;log&gt;</codeph>
                            </entry>
                            <entry>
                                <p>Specifies the full path of
                                        <filepath>vnf-instantiated.log</filepath> file that contains
                                    VNF_NAME and VNFD_ID of one or more VNFs to delete.</p>
                                <p>Mandatory if <codeph>-n &lt;vnf&gt;</codeph> is not used.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-n &lt;vnf&gt;</codeph>
                            </entry>
                            <entry>
                                <p>Specifies the name of one or more VNFs to delete in CBAM.</p>
                                <p>Mandatory if <codeph>-l &lt;log&gt;</codeph> is not used.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>Examples</title>
<p>To delete a VNF in CBAM, enter:</p>
<codeblock>sps-cleanup -n SPS_SM</codeblock>
<codeblock/>
<p>To delete VNFs in CBAM, and delete the related images in OpenStack or the vApp Template in vCloud, enter:</p>
<p>
<codeph>sps-cleanup -i -n SPS_SM SPS_ME</codeph>
</p>
<codeblock/>
<p>To remove all the VNFs from <filepath>vnf-instantiated.log</filepath>, enter:</p>
<p>
<codeph>sps-cleanup -l /opt/sps/logs/vnf-instantiated.log</codeph>
</p>
<codeblock/>
<p>To remove a particular VNF from <filepath>vnf-instantiated.log</filepath>, enter:</p>
<p>
<codeph>sps-cleanup -l /opt/sps/logs/vnf-instantiated.log SPS_SM</codeph>
</p>
</section>
</conbody></concept>