<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-d1e7264"><title>spstests script</title><conbody>
<section><title>Description</title>
<p>This script lists and runs all the test suites built into Maestro.</p>
</section>
<section><title>Syntax</title>
<p>
<codeph>maestro spstests [--help] &lt;command&gt; [&lt;test_suite&gt;|&lt;path&gt;|&lt;version&gt;] [&lt;args&gt;...]</codeph>
</p>
<table pgwide="1" colsep="1" rowsep="1" frame="all">
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Option or command</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry nameend="col2" namest="col1"> Options </entry>
                        </row>
                        <row>
                            <entry>
                                <p>
                                    <codeph>-h </codeph>
                                </p>
                                <p>
                                    <codeph>--help</codeph>
                                </p>
                            </entry>
                            <entry> Displays usage/help information. </entry>
                        </row>
                        <row>
                            <entry nameend="col2" namest="col1"> Commands </entry>
                        </row>
                        <row>
                            <entry>
                                <p>
                                    <codeph>-v</codeph>
                                </p>
                                <p>
                                    <codeph>version</codeph>
                                </p>
                            </entry>
                            <entry> Shows the active spstests version in Maestro. </entry>
                        </row>
                        <row>
                            <entry>
                                <p>
                                    <codeph>-l</codeph>
                                </p>
                                <p><codeph>list</codeph></p>
                            </entry>
                            <entry> Lists all the spstests versions. </entry>
                        </row>
                        <row>
                            <entry>
                                <p>
                                    <codeph>-s</codeph>
                                </p>
                                <p>
                                    <codeph>list-suite</codeph>
                                </p>
                            </entry>
                            <entry> Lists all the built-in Maestro test suites. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>load &lt;path&gt;</codeph>
                            </entry>
                            <entry>
                                <p>Downloads and extracts an spstests archive file.</p>
                                <p>As arguments accepts &lt;tar file&gt; and &lt;URL&gt;</p>
                                <p>where:</p>
                                <ul>
                                    <li>
                                        <p>&lt;tar file&gt; is an spstests tar file.</p>
                                    </li>
                                    <li>
                                        <p>&lt;URL&gt; is the location of the specified spstests tar
                                            file.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>unload  &lt;version&gt;</codeph>
                            </entry>
                            <entry>
                                <p>Removes an spstests version from the spstestsuite directory.</p>
                                <p>As an argument, accepts image_version.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>switch &lt;path&gt;|&lt;version&gt;</codeph>
                            </entry>
                            <entry>
                                <p>Downloads, extracts and sets to active an spstests archive
                                    file.</p>
                                <p>As arguments accepts &lt;tar file&gt; and &lt;URL&gt;</p>
                                <p>where:</p>
                                <ul>
                                    <li>
                                        <p>&lt;tar file&gt; is an spstests tar file.</p>
                                    </li>
                                    <li>
                                        <p>&lt;URL&gt; is the location of the specified spstests tar
                                            file.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>run &lt;test_suite&gt; &lt;args&gt;...</codeph>
                            </entry>
                            <entry>
                                <p>This is a wrapper for runtests.py script corresponding to a test
                                    suite.</p>
                                <p>As arguments accepts &lt;test_suite&gt; and all the runtest.py
                                    arguments</p>
                                <p>where:</p>
                                <ul>
                                    <li>
                                        <p>&lt;test_suite&gt; is the name of the test suite if
                                            built-in, or the full path if it is a custom test
                                            suite.</p>
                                    </li>
                                    <li>
                                        <p>&lt;args&gt; is all the runtests.py arguments for that
                                            suite.</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry nameend="col2" namest="col1"> Options for <codeph>load
                                    &lt;path&gt;</codeph>, <codeph>unload &lt;version&gt;</codeph>
                                and <codeph>switch &lt;path&gt;|&lt;version&gt;</codeph>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>
                                    <codeph>-h</codeph>
                                </p>
                                <p>
                                    <codeph>--help </codeph>
                                </p>
                                <p>
                                    <codeph>help</codeph>
                                </p>
                            </entry>
                            <entry> Displays usage/help information. </entry>
                        </row>
                        <row>
                            <entry>
                                <p>
                                    <codeph>-l</codeph></p>
                                <p><codeph>--list</codeph></p>
                                <p><codeph>list</codeph>
                                </p>
                            </entry>
                            <entry> Lists all the spstests versions. </entry>
                        </row>
                        <row>
                            <entry nameend="col2" namest="col1"> Options for <codeph>run</codeph>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>
                                    <codeph>-h</codeph>
                                </p>
                                <p>
                                    <codeph>--help </codeph>
                                </p>
                                <p>
                                    <codeph>help</codeph>
                                </p>
                            </entry>
                            <entry> Displays usage/help information. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>Examples</title>
<p>
<codeph>version</codeph>
</p>
<p>To show the active spstests version, enter:</p>
<p>
<codeph>$ maestro spstests version</codeph>
</p>
<p>
<systemoutput>20.0.1.205</systemoutput>
</p>
<p>
<codeph/>
</p>
<p>
<codeph>list</codeph>
</p>
<p>To list all the spstests versions, enter:</p>
<p>
<codeph>$ maestro spstests list</codeph>
</p>
<p>
<systemoutput>20.0.1.315</systemoutput>
</p>
<p>
<systemoutput>20.0.1.205</systemoutput>
</p>
<p>
<systemoutput>20.0.1.288</systemoutput>
</p>
<p>
<codeph/>
</p>
<p>
<codeph>list-suite</codeph>
</p>
<p>To list all the built-in Maestro test suites, enter:</p>
<p>
<codeph>maestro spstests list-suite</codeph>
</p>
<p>
<systemoutput>2019-11-12 13:16:29,980 INFO: Built-In spstests available on maestro</systemoutput>
</p>
<p>
<systemoutput>PerformancePolicySuite</systemoutput>
</p>
<p>
<systemoutput>Performance5GSuite</systemoutput>
</p>
<p>
<systemoutput>OOBPolicySuite</systemoutput>
</p>
<p>
<systemoutput>NRFSuite</systemoutput>
</p>
<p>
<systemoutput>PerformanceChargingSuite</systemoutput>
</p>
<p>
<codeph/>
</p>
<p>
<codeph>load</codeph>
</p>
<p>To download and extract a specified spstests archive file, enter:</p>
<p>
<codeph>$ maestro spstests load https://&lt;Artifactory URL&gt;/sps-generic-candidates/spstests/20.0.1.303/spstests20.0.1.303.tar.gz</codeph>
</p>
<p>To locally load and extract a specified spstests archive file, enter:</p>
<p>
<codeph>$ maestro spstests load /home/spsops/images/20.0.1.303/spstests20.0.1.303.tar.gz</codeph>
</p>
<p>
<codeph/>
</p>
<p>
<codeph>unload</codeph>
</p>
<p>To list all the spstests versions, enter:</p>
<p>
<codeph>$ maestro spstests unload list</codeph>
</p>
<p>
<systemoutput>20.0.1.315</systemoutput>
</p>
<p>
<systemoutput>20.0.1.205</systemoutput>
</p>
<p>
<systemoutput>20.0.1.288</systemoutput>
</p>
<p>To remove a specified spstests version and then list all the spstests versions, enter:</p>
<p>
<codeph>$ maestro spstests unload 20.0.1.315</codeph>
</p>
<p>
<codeph>$ maestro spstests unload list</codeph>
</p>
<p>
<systemoutput>20.0.1.205</systemoutput>
</p>
<p>
<systemoutput>20.0.1.288</systemoutput>
</p>
<p>
<codeph/>
</p>
<p>
<codeph>switch</codeph>
</p>
<p>To download, extract and set to active a specified spstests tar file, enter:</p>
<p>
<codeph>$ maestro spstests switch  https://&lt;Artifactory URL&gt;/sps-generic-candidates/spstests/20.0.1.305/spstests20.0.1.305.tar.gz</codeph>
</p>
<p>To locally load, extract and set to active a specified spstests tar file, enter:</p>
<p>
<codeph>$ maestro spstests switch /home/spsops/images/20.0.1.306/spstests20.0.1.306.tar.gz</codeph>
</p>
<p>To set to active a specified spstests tar file, enter:</p>
<p>
<codeph>$ maestro spstests switch 20.0.1.303</codeph>
</p>
<p>
<codeph/>
</p>
<p>
<codeph>run</codeph>
</p>
<p>To run OOBPolicySuite test suite, enter:</p>
<p>
<codeph>$ $maestro spstests run OOBPolicySuite --mesdc &lt;me_sdc_config.json&gt; --smsdc &lt;sm_sdc_config.json&gt; --suite EPC-64288</codeph>
</p>
<p>For more examples of <codeph>run</codeph> command, see <!--xref URI: t-devops-test-commands-to-run-test-suites.xml#DevOps-test-suites--><xref keyref="id9YZ-09126-MT02-REZZA-DevOps-test-suites"/>.</p>
</section>
</conbody></concept>