<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-ssl-certificate"><title>SSL certificate error during instantiation</title><conbody>
        <p>This section describes the SSL certificate error that might occur during the
            instantiation. </p>
        <fig id="fig_nzr_b1d_ymb">
            <codeblock>resourceId:
c02_r06_d60
vnfdVirtualComputeDescId:
DBCompute
resourceId:
c02_r16_d60
vnfdVirtualComputeDescId:
COMSVCCompute
_links:
vnf: href: https://10.75.147.231/vnfm/lcm/v3/vnfs/CBAM-43b6ed6ad06c40ac8fcc72ad74c69080
operationParams: href: https://10.75.147.231/vnfm/lcm/v3/operation_executions/CBAM-08721dfd968d45598980115c2122ae68/operation_params
list: href: https://10.75.147.231/vnfm/lcm/v3/vnfs/CBAM-43b6ed6ad06c40ac8fcc72ad74c69080/operation_executions
endNotification: href: https://10.75.147.231/vnfm/lcm/v3/operation_executions/CBAM-08721dfd968d45598980115c2122ae68/end_notification
self: href: https://10.75.147.231/vnfm/lcm/v3/operation_executions/CBAM-08721dfd968d45598980115c2122ae68
startTime:
2018-01-23T19:19:23.099781Zerror:
status: 500
detail:
AuthorizationFailure: Authorization Failed: SSL exception connecting to https://10.75.238.100:13000/v2.0/tokens:
(\bad handshake: Error(('SSL routines'
'ssl3_get_server_certificate'
'certificate
verify failed')
)\
)
id:
CBAM-08721dfd968d45598980115c2122ae68

2018-01-23
14:19:22 ERROR: There was an issue processing 'INSTANTIATE VNF'.
</codeblock>
        </fig>
    </conbody></concept>