<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-d1e13416"><title>Troubleshooting Robot test framework</title><conbody>
                                <p>This section describes how to troubleshoot a Robot test failure.
                                                If a Robot test fails, use Robot debug level log to
                                                investigate the failure. Robot debug level log has
                                                the following level options:</p>
                                <ul id="ul_a31_f1d_ymb">
                                                <li>
                                                  <p>TRACE</p>
                                                </li>
                                                <li>
                                                  <p>DEBUG</p>
                                                </li>
                                                <li>
                                                  <p>INFO (default)</p>
                                                </li>
                                                <li>
                                                  <p>WARN</p>
                                                </li>
                                                <li>
                                                  <p>NONE (no logging)</p>
                                                </li>
                                </ul>
                                <p>To troubleshoot Robot test framework, you have to enable Robot
                                                debug level log with <codeph>TRACE</codeph> option.
                                                The following is an example of enabling Robot debug
                                                level log with <codeph>TRACE</codeph> option:</p>
                                <fig id="fig_b31_f1d_ymb">
                                                <codeblock>docker exec robot_test /bin/bash -c 'cd /opt/sps/spstests/OOBPolicySuite &amp;&amp; python runtests.py --</codeblock>
                                                <codeblock>
loglevel TRACE</codeblock>
                                                <codeblock>--mesdc /opt/sps/configs/me_sdc_config.json --smsdc /opt/sps/configs/sm_sdc_config.json' </codeblock>
                                </fig>
                </conbody></concept>