<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-d1e10366"><title>sps-update-vnf script</title><conbody>
<section><title>Description</title>
<p>This script is used to update a specified file.</p>
</section>
<section><title>Syntax</title>
<p>
<codeph>sps-update-vnf -d &lt;dir&gt; [-h] -i &lt;SDC Config&gt; -j &lt;VNF Config&gt; -l &lt;load&gt; -s &lt;stack&gt;</codeph>
</p>
<table colsep="1" rowsep="1" frame="all">
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Option</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <codeph>-d &lt;dir&gt;</codeph>
                            </entry>
                            <entry> Specifies the full path of the NCC Ansible directory. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-h</codeph>
                            </entry>
                            <entry> Displays usage/help information. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-i &lt;SDC Config&gt;</codeph>
                            </entry>
                            <entry> Specifies the full path of the SDC Config file. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-j &lt;VNF Config&gt;</codeph>
                            </entry>
                            <entry> Specifies the full path of the VNF Config file. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-l &lt;load&gt;</codeph>
                            </entry>
                            <entry> Specifies the load build ID of the NCC. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-s &lt;stack&gt;</codeph>
                            </entry>
                            <entry> Specifies the VNF stack, IG, ME or SM. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
</conbody></concept>