<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT02-REZZA-Upgrade-half-of-VMs"><title>Upgrading site VMs in groups</title><taskbody id="d1e5431"><context>
			<p>This procedure provides instructions on how to upgrade the VMs of any site in two
				groups..</p>
<note>
<p>If you need to back out, you can back out with a smaller group of VMs than you have upgraded. For information on backout options, see <!--xref URI: t-devops-scripts-upgrade.xml#upgrade-script--><xref keyref="id9YZ-09126-MT02-REZZA-upgrade-script"/>.</p>
</note>
			<p>To upgrade the site’s VMs in two groups:</p></context><steps>
<step><cmd>Upgrade the first group of the site’s VMs by entering:</cmd><info><p>
<codeph>maestro ace sps-instantiate -d https://&lt;Artifactory URL&gt;/sps-generic-candidates/sps_yy_mbuild/SPS_yy_m_Innn -i /opt/sps/configs/SM_SDC_CONFIG.json -j /opt/sps/configs/SM_VNF_CONF.json -s sm -u group -v &lt;FROM release version&gt; SPS_yy_m_R1_SPS_yy_m_Innn</codeph>
</p><p>where:</p><ul>
<li>
<p>&lt;FROM release version&gt; is the version that you are upgrading from, for example, 19.9, 19.6 or 19.6_sp1.</p>
</li>
<li>
<p>&lt;Artifactory URL&gt; is the URL from which the NCC artifacts such as images and CSAR packages
                                are downloaded.</p>
</li>
</ul></info></step>
<step><cmd>If the upgrade of the first group of VMs fails, do the following:</cmd><info><ul>
<li>
<p>Back out by entering:</p>
<p>
<codeph>maestro ace sps-upgrade -t backout</codeph>
</p>
</li>
<li>
<p>Repeat the upgrade of the first group of VMs.</p>
</li>
</ul></info></step>
<step><cmd>Do soak testing of the upgraded first group of VMs.</cmd><info/></step>
<step><cmd>If soak testing fails, do the following:</cmd><info><ul>
<li>
<p>Back out by entering:</p>
<p>
<codeph>maestro ace sps-upgrade -t backout</codeph>
</p>
</li>
<li>
<p>Repeat soak testing of the upgraded first group of VMs.</p>
</li>
</ul></info></step>
<step><cmd>Upgrade the second group of VMs by entering:</cmd><info><p>
<codeph>maestro ace sps-upgrade -t after-test</codeph>
</p></info></step>
<step><cmd>If the upgrade of the second group of VMs fails, do the following:</cmd><info><ul>
<li>
<p>Back out by entering:</p>
<p>
<codeph>maestro ace sps-upgrade -t backout</codeph>
</p>
</li>
<li>
<p>Repeat the upgrade of the second group of VMs.</p>
</li>
</ul></info></step>
<step><cmd>Do soak testing of the second group of VMs.</cmd><info/></step>
<step><cmd>If soak testing of the second group of VMs fails, do the following:</cmd><info><ul>
<li>
<p>Back out by entering:</p>
<p>
<codeph>maestro ace sps-upgrade -t backout</codeph>
</p>
</li>
<li>
<p>Repeat soak testing of the second group of VMs.</p>
</li>
</ul></info></step>
<step><cmd>If the site upgrade succeeds, update the persisted version to the TO release version by entering:</cmd><info><p>
<codeph>maestro ace sps-upgrade -v &lt;TO release version&gt;</codeph>
</p></info></step>
<step><cmd>If for any reason, you need to back out the site upgrade, do the following:</cmd><info><ul>
<li>
<p>Update the persisted version back to the FROM release version by entering:</p>
<p>
<codeph>maestro ace sps-upgrade -v &lt;FROM release version&gt;</codeph>
</p>
</li>
<li>
<p>Back out by entering:</p>
<p>
<codeph>maestro ace sps-upgrade -t backout</codeph>
</p>
</li>
</ul></info></step>
</steps>
</taskbody></task>