<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT02-REZZA-Uploading-Orchestrator-VM-image-to-OpenStack"><title>Uploading Maestro VM image to OpenStack </title><taskbody id="d1e2234"><context>
            <p>This procedure provides instructions on how to upload the Maestro VM image to
                OpenStack. For additional information, see OpenStack documentation.</p>
            <p>To upload the Maestro VM image:</p>
        </context><steps>
<step><cmd>Log in to OpenStack dashboard.</cmd><info/></step>
<step><cmd>In OpenStack dashboard, click the <b>Project</b> tab, then click the <b>Compute</b> tab, then click the <b>Images</b> tab and then click the <b>Create image</b> button. The <b>Create Image</b> dialog box appears.</cmd><info/></step>
<step><cmd>In the <b>Create Image</b> dialog box, enter the required information and then click the <b>Create image</b> button.</cmd><info/></step>
</steps>
</taskbody></task>