<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
<concept id="id9yz-09126-mt02-rezza-d1e11049"><title>sps-vcloud script</title><conbody>
<section><title>Description</title>
<p>This script is used to create, delete and list vApp Templates in vCloud.</p>
</section>
<section><title>Syntax</title>
<p>
<codeph>sps-vcloud [-c &lt;ovf&gt; &lt;vdc&gt;] [-d &lt;template&gt;] [-f &lt;file&gt;] [-g &lt;template&gt;]</codeph>
<codeph>[-h] [-i &lt;template&gt;] [-l] [-s &lt;template&gt;] [-t &lt;catalog&gt;] [-x]</codeph>
</p>
<table colsep="1" rowsep="1">
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Option</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <codeph>-c &lt;ovf&gt; &lt;vdc&gt;</codeph>
                            </entry>
                            <entry> Creates a vApp Template with the full path of the OVF file and
                                VDC Name. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-d &lt;template&gt;</codeph>
                            </entry>
                            <entry> Deletes a specified vApp Template in vCloud. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-f &lt;file&gt;</codeph>
                            </entry>
                            <entry> Specifies the full path of
                                    <filepath>clouds-config.yaml</filepath> file. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-g &lt;template&gt;</codeph>
                            </entry>
                            <entry> Gets the details of a specified vApp Template. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-h</codeph>
                            </entry>
                            <entry> Displays usage/help information. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-i &lt;template&gt;</codeph>
                            </entry>
                            <entry> Is this vApp Template in vCloud? </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-l</codeph>
                            </entry>
                            <entry> Lists all the vApp Templates in the catalogue specified in
                                    <filepath>clouds-config.yaml</filepath> file. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-s &lt;template&gt;</codeph>
                            </entry>
                            <entry> Checks the status of a specified vApp Template in vCloud.
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>-t &lt;catalog&gt;</codeph>
                            </entry>
                            <entry> Lists all the vApp Templates in a specified catalogue. </entry>
                        </row>
                        <row>
                            <entry>
                                <codeph>&lt;x&gt;</codeph>
                            </entry>
                            <entry> Lists all the catalogs in vCloud. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>Examples</title>
<p>To create a vApp Template in vCloud, enter:</p>
<p>
<codeph>sps-vcloud -c /path/to/sps-sm.ovf DX01_VDC02</codeph>
</p>
<p>
<codeph/>
</p>
<p>To delete a vApp Template in vCloud, enter:</p>
<p>
<codeph>sps-vcloud -d SPS_SM_20_3.template</codeph>
</p>
</section>
</conbody></concept>