<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="id9YZ-08540-UG05-PCZZA-about-General-information" ><title>General information</title><conbody>

<p>The following table lists other documentation resources that may be of use when working with the
            NCC.</p>
<!--XML Resource relative URI: ../../_mutual/Tables/t-SPSDocsPartNos.xml-->
<!--Arbortext, Inc., 1988-2009, v.4002-->
        <table rowsep="1" colsep="1" pgwide="1" id="table_znt_cy1_jlb">
            <title>NCC 20.9 Documentation</title>
            <tgroup cols="2">
                <colspec colname="COLSPEC0"/>
                <colspec colname="COLSPEC1"/>
                <thead>
                    <row>
                        <entry>
                            <p>Title</p>
                        </entry>
                        <entry>
                            <p>Part Number</p>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry namest="COLSPEC0" nameend="COLSPEC1"><b>Applicable for both VNF and
                                CNF</b></entry>
                    </row>
                    <row>
                        <entry>NCC Charging User Guide </entry>
                        <entry colsep="0">9YZ-09278-UG01-PCZZA </entry>
                    </row>
                    <row>
                        <entry>NCC Subscriber Manager Guide </entry>
                        <entry colsep="0">9YZ-09278-UG05-PCZZA </entry>
                    </row>
                    <row>
                        <entry>NCC Notification Service (NS) User Guide</entry>
                        <entry colsep="0">9YZ-09278-UG06-PCZZA</entry>
                    </row>
                    <row>
                        <entry>NCC Global Configuration Guide </entry>
                        <entry colsep="0">9YZ-09278-CN02-TCZZA </entry>
                    </row>
                    <row>
                        <entry>NCC Diameter Configuration Guide </entry>
                        <entry colsep="0">9YZ-09278-CN01-TCZZA </entry>
                    </row>
                    <row>
                        <entry>NCC Use Cases Guide </entry>
                        <entry> 9YZ-09278-PL00-FPZZA </entry>
                    </row>
                    <row>
                        <entry>NCC Service Manager API Reference </entry>
                        <entry colsep="0">9YZ-09278-UG04-EFZZA </entry>
                    </row>
                    <row>
                        <entry>NCC Standards Compliance Reference </entry>
                        <entry colsep="0">9YZ-09278-CN00-EFZZA </entry>
                    </row>
                    <row>
                        <entry>NCC Error Messages Reference </entry>
                        <entry colsep="0">9YZ-09278-AL00-QEZZA </entry>
                    </row>
                    <row>
                        <entry>NCC CDR/EDR Reference </entry>
                        <entry colsep="0">9YZ-09278-MT01-REZZA </entry>
                    </row>
                    <row>
                        <entry>NCC Privacy Consideration Guide </entry>
                        <entry colsep="0">9YZ-09278-PL03-QEZZA </entry>
                    </row>
                    <row>
                        <entry>NCC Glossary </entry>
                        <entry colsep="0">9YZ-09126-UG06-WDZZA </entry>
                    </row>
                    <row>
                        <entry namest="COLSPEC0" nameend="COLSPEC1"><b>NCC VNF Documents</b></entry>
                    </row>
                    <row>
                        <entry>NCC VNF Overview Guide </entry>
                        <entry colsep="0">9YZ-09278-UG00-PCZZA </entry>
                    </row>
                    <row>
                        <entry>NCC VNF Installation and Upgrade Guide </entry>
                        <entry colsep="0">9YZ-09278-IN00-RJZZA </entry>
                    </row>
                    <row>
                        <entry>NCC VNF Operation, Administration, and Maintenance (OAM) Guide </entry>
                        <entry colsep="0">9YZ-09278-MT00-REZZA </entry>
                    </row>
                    <row>
                        <entry>NCC VNF DevOps Guide </entry>
                        <entry colsep="0">9YZ-09278-MT02-REZZA </entry>
                    </row>
                    <row>
                        <entry>NCC VNF Performance Engineering Guidelines </entry>
                        <entry colsep="0">9YZ-09278-CN08-PEZZA </entry>
                    </row>
                    <row>
                        <entry>NCC VNF Artifacts Generator Tool User Guide </entry>
                        <entry colsep="0">9YZ-09278-CN05-TCZZA </entry>
                    </row>
                    <row>
                        <entry>NCC VNF Free and Open Source Software (FOSS) Guide </entry>
                        <entry colsep="0">9YZ-09278-PL02-QEZZA </entry>
                    </row>
                    <row>
                        <entry namest="COLSPEC0" nameend="COLSPEC1"><b>NCC CNF Documents</b></entry>
                    </row>
                    <row>
                        <entry>NCC CNF Overview Guide</entry>
                        <entry colsep="0">9YZ-09278-UG07-PCZZA</entry>
                    </row>
                    <row>
                        <entry>NCC CNF Installation and Update Guide</entry>
                        <entry colsep="0">9YZ-09278-IN02-RJZZA</entry>
                    </row>
                    <row>
                        <entry>NCC CNF Operation, Administration, and Maintenance (OAM)
                            Guide</entry>
                        <entry colsep="0">9YZ-09278-T03-REZZA</entry>
                    </row>
                    <row>
                        <entry>NCC CNF Free and Open Source Software (FOSS) Guide</entry>
                        <entry colsep="0">9YZ-09278-PL05-QEEZA</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
</conbody></concept>
