<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled2">
    <title>Document support</title>
    <conbody>
        <section id="section_dhd_rsk_n3b">
            <title>Customer documentation welcome page</title>
            <ul id="ul_ewk_rwk_n3b">
                <li><xref href="https://documentation.nokia.com/" format="html" scope="external">
                        https://documentation.nokia.com/ </xref></li>
            </ul>
        </section>
        <section id="section_i1v_swk_n3b">
            <title>Technical support</title>
            <ul id="ul_xnq_twk_n3b">
                <li><xref href="https://customer.nokia.com/support/s" format="html" scope="external"
                        > https://customer.nokia.com/support/s </xref>
                </li>
            </ul>
            <p/>
        </section>
    </conbody>
</concept>
