<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled3">
    <title>How to comment</title>
    <conbody>
        <p><b>Documentation Feedback</b></p>
        <p>
            <ul id="ul_qfz_ylq_f3b">
                <li><xref
                        href="mailto:documentation.feedback@nokia.com" format="html" scope="external">
                        documentation.feedback@nokia.com </xref>
                </li>
            </ul>
        </p>
    </conbody>
</concept>
