<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-about-release-changes"><title>Release changes</title><conbody>
<p>The following table lists the changes made in this document.</p>
<table pgwide="1" colsep="1" rowsep="1">
            <title>Change history</title>
            <tgroup cols="2">
                <colspec colname="col1"/>
                <colspec colname="col2"/>
                <thead>
                    <row>
                        <entry>
                            <p>Release</p>
                        </entry>
                        <entry>
                            <p>Change description</p>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry rowsep="0">20.9</entry>
                        <entry>Added note that force_start_vm is applicable to OpenStack deployments
                            only</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
</conbody></concept>