<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-about-intended-audience"><title>Intended audience</title><conbody>
<p>The intended audience of this document includes:</p><ul>
<li>
<p>
                    <b>Service provisioners</b> who provision the NCC data.</p>
</li>
<li>
<p>
                    <b>Service administrators</b> who monitor the NCC.</p>
</li>
<li>
<p>
                    <b>Field support personnel</b> who install the NCC and upgrade it to later
                    versions.</p>
</li>
</ul>
</conbody></concept>