<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT00-REZZA-SP2-d1e66876"><title>Adding an OOS flag for a recovering ME</title><taskbody>
		<context id="context_myz_v4x_tmb">Perform this procedure (for catastrophic failure only) to
			declare recovering ME OOS. </context><steps>
<stepsection><b>Steps</b></stepsection>
<step><cmd>Log in to the active OAME node of the recovering ME as the tpaadmin user.</cmd><info/></step>
<step><cmd>Add the OOS flag for the recovering ME with the following command:</cmd><info><p>
<userinput>configure-manual-oos -d ME</userinput>
</p></info></step>
</steps>
</taskbody></task>
