<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT00-REZZA-SP2-after_instantiationVMware"><title>LCM stack update for update of VM name on the VMware VDC GUI after instantiation</title><taskbody id="d1e85033"><context>
<sectiondiv>
<p><b>Overview</b></p>
<p>This procedure describes how to update the VM name visible on the VMWare VDC GUI after instantiation. This procedure is only available for VMware deployments running CBAM19.5 SP2, and cannot be used for Openstack deployments. You can change the VM name by modifying the VM name prefix value after the VMware lab has been created. For example, if there is already a VMname and it is vm1-abc-oame-0, then after running this stack update procedure, the VMName will be vm1-efg-oame-0. </p>
<p>Only the prefix can be changed with this LCM stack update method.</p>
				<p><b>Before you begin: </b>Before beginning this procedure, ensure that a VM name
					has already been created in the VMware lab.</p>
				<p>To verify the successful deployment of the IPM service, do the following for each
					HA node (OAME, IOHO, IOHD) of this VNF:</p>
</sectiondiv>
</context><steps>
<step><cmd>In the Operations tab under Extensions, run the Modify operation to update the “vm_name_prefix” as shown in the following:</cmd><info><fig>
<title>Operations&gt;Extensions&gt;Modify operation</title>
<!--MMO resource relative URI: ../Graphics/Modify_operation_to_updatethevm_name_prefix_default.png-->
	<image href="../images/modify_operation_to_updatethevm_name_prefix_default.png"/>
</fig></info></step>
<step><cmd>Run the <i>“STACK UPDATE”</i> operation to apply the change</cmd><info><fig>
<title>STACK UPDATE operation</title>
<!--MMO resource relative URI: ../Graphics/stckupdatVMW_default.png-->
	<image href="../images/stckupdatvmw_default.png"/>
</fig></info></step>
<step><cmd>Confirm the change.</cmd><info/></step>
</steps>
</taskbody></task>
