<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-auto-heal-tool"><title>configure-auto-heal tool</title><conbody>
<section><title>Description</title>
<p>This tool allows to modify the value of &lt;autoheal/max_retry_times&gt; parameter defined in the VNF Extenstion file. This parameter defines the maximum number of retires to heal a VM using the auto-healing operation in CBAM. This value can be modified after the VNF instantiation. For more information on &lt;autoheal/max_retry_times&gt; parameter, see section <i>VNF Extension file</i> in <i>Installation and Upgrade Guide</i>. This tool is available on the Active OAME VM: <codeph>/opt/tpa/bin/configure-auto-heal</codeph>.</p>
</section>
<section><title>Syntax</title>
<p>
<codeph>configure-auto-heal [-h] [-r &lt;integer&gt;]</codeph>
</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>
<p>Options</p>
</entry>
<entry>
<p>Description</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<codeph>-h</codeph>
</entry>
<entry>
Displays Help for this tool
</entry>
</row>
<row>
<entry>
<codeph>-r &lt;integer&gt;</codeph>
</entry>
<entry>
Sets the max_retry_times in ETCD to the specified value, valid range [1, 10]
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Example</title>
<p>The following example shows that the maximum number of retries is set to one.</p>
<p>
<codeph>/opt/tpa/bin/configure-auto-heal -r 1</codeph>
</p>
<p>The details of this modification can be found in<filepath>/opt/tpa/logs/AutoHeal.log</filepath> on the Active OAME VM as follows:</p>
<p>
<systemoutput>&lt;timestamp&gt;&lt;sps-sm-oame-0&gt;&lt;configure-auto-heal&gt; INFO: Setting max_retry_times to '1' in etcd.</systemoutput>
</p>
</section>
</conbody></concept>