<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-backupscheduler"><title>Procedure: Adding, querying, and removing one scheduled backup for the entire NCC VNF</title><conbody>
<section>
<p>The procedures in this section can be used to add a scheduled backup for an entire NCC VNF and to
                remove a scheduled backup for an entire NCC VNF.</p>
<p>See <!--xref URI: #addschedbackup--><xref keyref="id9YZ-09126-MT00-REZZA-SP2-addschedbackup"/> for instruction about how to add a scheduled backup using CBAM.</p>
<p>See <!--xref URI: #queryschedVNF--><xref keyref="id9YZ-09126-MT00-REZZA-SP2-queryschedVNF"/> for instruction about how to query a scheduled backup using CBAM.</p>
<p>See <!--xref URI: #removschedVNF--><xref keyref="id9YZ-09126-MT00-REZZA-SP2-removschedVNF"/> for instruction about how to remove a scheduled backup using CBAM.</p>
</section>
</conbody></concept>