<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-brevcontroltool"><title>configure-brevitycontrolrule.sh tool</title><conbody>
<section><title>Description</title>
<p>Use this tool to create brevity control rule groups and configure brevity control rules for alarms in the sdc. The rules are set in json format. The tool is available on the OAME node for admin and super user level users only. Using this script you can do the following actions:</p><ul>
<li>
<p>Create new brevity control rules.    </p>
</li>
<li>
<p>Modify any brevity control rule.    </p>
</li>
<li>
<p>Enable all or any disabled brevity control rule.    </p>
</li>
<li>
<p>Disable all or any enabled brevity control rule.    </p>
</li>
<li>
<p>Remove all or any brevity control rule.    </p>
</li>
<li>
<p>List all brevity control rules.</p>
</li>
</ul>
<p>Brevity control starts when the number of similar alarms generated within a thresholdPeriod  crosses the UpperThreshold value. Brevity control will only stop when number of similar alarms generated falls below the LowerThreshold.</p>
</section>
<section><title>Syntax</title>
<p>
<b>To create brevity control rules:</b>
</p>
<codeblock>configure-brevitycontrolrule.sh -c [-a &lt;alarmIds&gt;] [-l &lt;lowerThs&gt;] [-u &lt;upperThs&gt;] [-t &lt;tPeriods&gt;]</codeblock>
<p>If -l, -u or -t are not set then default value will be used.</p>
<p>
<b>To remove specific brevity control rules:</b>
</p>
<codeblock>configure-brevitycontrolrule.sh -r [-g &lt;groupIds&gt;] [-a &lt;alarmIds&gt;] [-p] </codeblock>
<p>If -p is not set then user prompt will be required.</p>
<p>
<b>To remove all brevity control rules:</b>
</p>
<codeblock>configure-brevitycontrolrule.sh -R [-p] </codeblock>
<p>If -p is not set then user prompt will be required.</p>
<p>
<b>To disable specific brevity control rules:</b>
</p>
<codeblock>configure-brevitycontrolrule.sh -d [-g &lt;groupIds&gt;] [-a &lt;alarmIds&gt;]</codeblock>
<p>It will disable only those enabled rules with groupIds or alarmIds set.</p>
<p>
<b>To disable all brevity control rules:</b>
</p>
<codeblock>configure-brevitycontrolrule.sh -D</codeblock>
<p>It will disable all enabled rules only. Disable means the thresholdPeriod will be put to zero.</p>
<p>
<b>To enable specific brevity control rules:</b>
</p>
<codeblock>configure-brevitycontrolrule.sh -e [-g &lt;groupIds&gt;] [-a &lt;alarmIds&gt;] [-t &lt;tPeriods&gt;]</codeblock>
<p>If -t is not set then default value will be used for the rules.</p>
<p>
<b>To enable all brevity control rules:</b>
</p>
<codeblock>configure-brevitycontrolrule.sh -E</codeblock>
<p>It enables all disabled rules with default thresholdPeriod.</p>
<p>
<b>To list brevity control rules:</b>
</p>
<codeblock>configure-brevitycontrolrule.sh -L</codeblock>
<p>
<b>To modify brevity control rules:</b>
</p>
<codeblock>configure-brevitycontrolrule.sh -m [-g &lt;groupIds&gt;] 
       [-a &lt;alarmIds&gt;] [-l &lt;lowerThs&gt;] [-u &lt;upperThs&gt;] [-t &lt;tPeriods&gt;]</codeblock>
<p>Modification will only happen in those rules where the parameter-types are set. If extra “-g” or “-a” options are passed then no modification will happen for them.</p>
<note>
<p>Multiple brevity control rules can be created, modified, removed, enabled, and disabled in one pass of the tool.</p>
</note>
<note>
<p>The options are in un-ordered fashion. That means, the options can be written in any order. It will not affect the operation that is intended to be performed by that command.</p>
</note>
<note>
<p>Except for when you use the “-c” (create) option, if -a is set then the script gets it's groupId internally and performs the operation. So one cannot create or modify the group value. In the case of create, the groupId is created for the alarmId.</p>
</note>
<note>
<p>The “groupId” or “alarmId” or both can be used to perform an operation. If the same alarms are set in more groups, the first group will be used for the operation. The order of operation will be for groupId first and then alarmId when both groupId and alarmId are set. The combined number of alarmIds and groupIds cannot be less than any other parameter-type count. But groupId and alarmId can be more than the number of any parameter-types count.</p>
</note>
<note>
<p>If the alarmId is to be modified, the number of alarmIds must be equal to the number of groupIds and no other parameter-types should be set.</p>
</note>
<note>
<p>Multiple values for any parameter-type should be separated by comma (,). Use of other delimeters between values may cause unexpected results (for example, -t&lt;space&gt;4,5 is correct while -t4,5 or -t 4,&lt;space&gt;5 or t4,5 is wrong). </p>
<p>If multiple parameter-types are used with multiple values, then the nth value of each parameter-type will be considered for one rule. For example, parameters -g 1, 2 -a 3 -l 3, 4 -u 5, 6, 11 -t 2, 3 means (1,3,5,2), (2,4,6,3), (3,10,11,5) in (-g, -l, -u, -t) and (-a, -l, -u, -t) form. That is, -g or -a will use it's -l, -u , -t. The default value is applied for parameter-types whose value was not passed as configured.</p>
</note>
<note>
<p>Except for when you use the “-r” and “-R”, all operations will perform the operation multiple times if “-g” or “-a” has the same value multiple times (for example, -c|-m|-d|-D|-e|-E -a 1,1 will perform same operation on alarmId 1 twice). Also, if both “-g” and “-a” are used such that “-a” has a groupId already used in “-g” or vice-versa, they will be considered different and the operation will be done for both groupId and alarmId. </p>
<p>The “-r” option filters out unique groupIds or alarmId for removal. Both -r and -R options prompt for user to assure user wants to remove the  rule. If user wants to disable prompt, just include "-p" option. For example, "configure-brevitycontrolrule.sh -r -g 10 -p" command won't prompt for user.</p>
</note>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>
<p>
<b>Code</b>
</p>
</entry>
<entry>
<p>
<b>Description</b>
</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<codeblock>&lt;No arguments&gt;
&lt;Wrong option&gt;
&lt;Non-applicable parameter&gt;</codeblock>
</entry>
<entry>
Error with help is displayed.
</entry>
</row>
<row>
<entry>
<codeblock>-h </codeblock>
</entry>
<entry>
<p>Displays usage/help information.</p>
<p>-h option has highest priority followed by "wrong option".  It means that if -h is set with other options too, only -h will be done. Also, when  any wrong option is set with other options except -h, then wrong option is set.</p>
</entry>
</row>
<row>
<entry>
<codeblock>-a &lt;alarmids&gt;</codeblock>
</entry>
<entry>
AlarmId values
</entry>
</row>
<row>
<entry>
<codeblock>-c </codeblock>
</entry>
<entry>
Create brevity control rule for alarmIds. The “-a” is mandatory while “-l”, “-u”, and “-t” are optional parameters. If they are not set, default values are used.
</entry>
</row>
<row>
<entry>
<codeblock>-d</codeblock>
</entry>
<entry>
Disable any brevity control rule group by groupIds or alarmIds or both. Either “-g” or “-a” or both can be used to disable. This parameter disables enabled rules only. Other parameters are not applicable.
</entry>
</row>
<row>
<entry>
<codeblock>-D</codeblock>
</entry>
<entry>
<p>Disable all rules. No parameters are applicable. The parameter disables all enabled rules.</p>
<p>Disable means thresholdPeriod is equal to zero.</p>
</entry>
</row>
<row>
<entry>
<codeblock>-e </codeblock>
</entry>
<entry>
Enable brevity control rule group by groupIds or alarmIds or both. Either “-g” or “-a” are mandatory, but “-t” is optional. The “-t”  parameter can be used to set the thresholdPeriods for a groupId or alarmId. This parameter enables only disabled rules. If -t is not set, then the default will be used
</entry>
</row>
<row>
<entry>
<codeblock>-E </codeblock>
</entry>
<entry>
Enables all rules. No parameters are applicable. The parameter enables only disabled rules with a default                   thresholdPeriod.
</entry>
</row>
<row>
<entry>
<codeblock>-g &lt;groupIds&gt;</codeblock>
</entry>
<entry>
<p>GroupId values</p>
<p>The acceptable_range: 1 to 20</p>
<p>A maximum of 20 rule groups are allowed to configured.</p>
</entry>
</row>
<row>
<entry>
<codeblock>-l &lt;lowerThs </codeblock>
</entry>
<entry>
<p>LowerThreshold values</p>
<p>The acceptable_range: 1 to 254</p>
<p>Default: 10</p>
</entry>
</row>
<row>
<entry>
<codeblock>-L </codeblock>
</entry>
<entry>
Lists the rules applied in tabular format and shows         their "enabled" or "disabled" status. No parameters are applicable.
</entry>
</row>
<row>
<entry>
<codeblock>-m </codeblock>
</entry>
<entry>
Modify any rule's parameters. The “-a” or “-g” are mandatory and both can be used together. Any of the “-l”, “-u”, “-t” can be modified but in all cases, the “-a” and “-g” options must be set.
</entry>
</row>
<row>
<entry>
<codeblock>-p </codeblock>
</entry>
<entry>
Disables the “-r” and “-R” prompts for user input.
</entry>
</row>
<row>
<entry>
<codeblock>-r </codeblock>
</entry>
<entry>
Remove any rule group basde on it's groupIds or alarmIds or both. The “-a” or “-g” or both used together are mandatory. The “-p” is an optional parameter.
</entry>
</row>
<row>
<entry>
<codeblock>-R </codeblock>
</entry>
<entry>
Remove all rule groups. The “-p” is an optional parameter.
</entry>
</row>
<row>
<entry>
<codeblock>-t &lt;tPeriods&gt;</codeblock>
</entry>
<entry>
<p>ThresholdPeriod values.</p>
<p>The acceptable_range: 0 to 3600</p>
<p>Zero (0) disables brevity.</p>
<p>Default: 5</p>
</entry>
</row>
<row>
<entry>
<codeblock>-u &lt;upperThs&gt;</codeblock>
</entry>
<entry>
<p>UpperThreshold values.</p>
<p>The acceptable_range: 2 to 255</p>
<p>Default: 20</p>
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Example Output</title>
<p>Output similar to the following can be expected for the respective parameter.</p>
<p>For -c (CREATE):</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$ configure-brevitycontrolrule.sh -c -a 1,2,3 </systemoutput>
</p>
<p>
<systemoutput>INFO: configure-brevitycontrolrule.sh - Created brevity control rules successfully</systemoutput>
</p>
<p>For -L (LIST):</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$ configure-brevitycontrolrule.sh -L</systemoutput>
</p>
<fig>
<!--MMO resource relative URI: ../Graphics/listrule_default.png-->
       <image href="../images/listrule_default.png"/>
</fig>
<p>For -m (MODIFY):</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$ configure-brevitycontrolrule.sh -m -a 2,3 -l 15 -u 16,19 -t 10,0 </systemoutput>
</p>
<p>
<systemoutput>INFO: configure-brevitycontrolrule.sh - Modified brevity control rules successfully </systemoutput>
</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$  configure-brevitycontrolrule.sh -L</systemoutput>
</p>
<fig>
<!--MMO resource relative URI: ../Graphics/modifyrule_default.png-->
       <image href="../images/modifyrule_default.png"/>
</fig>
<p>Modification will occur only in those rules with the parameter-types set.</p>
<p>If extra -g or -a are passed then no modification will happen for them. For example: configure-brevitycontrolrule.sh -m -g 1,2 -l 3 will modify -l only for groupId 1. No modification for groupId 2 because no value for parameter-types is set for this groupId. </p>
<p>If -a is used, it means values for that alarmId will be modified. </p>
<p>If -g is set, it means values for that groupId will be modified. </p>
<p>If both -a and -g are set then, modification will be first done for groupIds then for the alarmIds. For example: configure-brevitycontrolrule.sh -m -g 1,2 -a 13 -l 2,3,4 will set -l value 2 and 3 for groupId 1 and 2  whereas alarmId 13 will have -l value of 4.</p>
<p>To modify AlarmId, set only -g and -a such that same equal number of -a and -g are passed.  <userinput>configure-brevitycontrolrule.sh -m -g 1,2 -a 55,56 </userinput>
</p>
<p>It will modify alarmId of those groupIds.</p>
<p>For -E (ENABLE ALL):</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$  configure-brevitycontrolrule.sh -E </systemoutput>
</p>
<p>
<systemoutput>INFO: configure-brevitycontrolrule.sh - groupId 1 already enabled </systemoutput>
</p>
<p>
<systemoutput>INFO: configure-brevitycontrolrule.sh - groupId 2 already enabled </systemoutput>
</p>
<p>
<systemoutput>INFO: configure-brevitycontrolrule.sh - Enabled all brevity control rules successfully</systemoutput>
</p>
<p>For -d (DISABLE):</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$  configure-brevitycontrolrule.sh -d -a 2 </systemoutput>
</p>
<p>
<systemoutput>INFO: configure-brevitycontrolrule.sh - Disabled brevity control rule successfully </systemoutput>
</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$  configure-brevitycontrolrule.sh -L</systemoutput>
</p>
<fig>
<!--MMO resource relative URI: ../Graphics/Disablerule1_default.png-->
       <image href="../images/disablerule1_default.png"/>
</fig>
<p>For -D (DISABLE ALL):</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$  configure-brevitycontrolrule.sh -D </systemoutput>
</p>
<p>
<systemoutput>INFO: configure-brevitycontrolrule.sh - groupId 2 already disabled </systemoutput>
</p>
<p>
<systemoutput>INFO: configure-brevitycontrolrule.sh - Disabled all brevity control rules successfully </systemoutput>
</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$  configure-brevitycontrolrule.sh -L</systemoutput>
</p>
<fig>
<!--MMO resource relative URI: ../Graphics/DISABLALL_default.png-->
       <image href="../images/disablall_default.png"/>
</fig>
<p>For -e (ENABLE):</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$  configure-brevitycontrolrule.sh -e -g 2 -a 3 </systemoutput>
</p>
<p>
<systemoutput>INFO: configure-brevitycontrolrule.sh - Enabled brevity control rule successfully </systemoutput>
</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$  configure-brevitycontrolrule.sh -L</systemoutput>
</p>
<fig>
<!--MMO resource relative URI: ../Graphics/ENABLE_default.png-->
       <image href="../images/enable_default.png"/>
</fig>
<p>For -r (Remove with no -p set):</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$  configure-brevitycontrolrule.sh -r -g 3 </systemoutput>
</p>
<p>
<systemoutput>Are you sure you want to delete ?(y/n) y </systemoutput>
</p>
<p>
<systemoutput>INFO: configure-brevitycontrolrule.sh - Deleted brevity control rule successfully </systemoutput>
</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$  configure-brevitycontrolrule.sh -L</systemoutput>
</p>
<fig>
<!--MMO resource relative URI: ../Graphics/Remove_default.png-->
       <image href="../images/remove_default.png"/>
</fig>
<p>For -R (Remove all with -p set):</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$  configure-brevitycontrolrule.sh -R -p </systemoutput>
</p>
<p>
<systemoutput>INFO: configure-brevitycontrolrule.sh - Deleted all brevity control rules successfully </systemoutput>
</p>
<p>
<systemoutput>[tpaadmin@sps-ig-oame-1 ~]$  configure-brevitycontrolrule.sh -L</systemoutput>
</p>
<fig>
<!--MMO resource relative URI: ../Graphics/removeall_default.png-->
       <image href="../images/removeall_default.png"/>
</fig>
<sectiondiv>
<p><b>Example of brevity control logs found in Alma.log</b></p>
<p>The following sample logs and alarms for Brevity Control are found in Alma.log on the Active OAME node. </p>
<p>This log will be printed when lowerThreshold is crossed:</p>
<p>
<systemoutput>[ALMA|-|-|Timer-1|INFO|c.n.c.a.a.southbound.BrevityControl] lowerThreshold reached for group :10000:. Total blocked count 0 </systemoutput>
</p>
<p>The following log is printed when the upperThreshold is crossed and the alarm is sent to the northbound interface stating “UpperThreshold has been crossed and alarms are blocked due to Brevity control”:</p>
<p>
<systemoutput>2020-03-19 10:56:38,840 [ALMA|-|-|Timer-1|INFO|c.n.c.a.a.southbound.BrevityControl] upperThreshold reached for group :10000:   2020-03-19 10:56:38,843 [ALMA|-|-|Timer-1|INFO|c.n.c.a.a.s.SouthboundAlarmEventHandler] Handle raised Alarm : sourceProblem[3000007], sourceObject[system-defaultSystem/host-defaultHost/process-alarm(BCR&lt;10000&gt;#&lt;&gt;)].   2020-03-19 10:56:38,912 [ALMA|-|-|Timer-1|INFO|c.n.c.a.c.s.AlarmPersistenceEtcdImpl] Alarm created with attributes: sourceAdapter=BREVITY_CONTROL_CHECK_OPERATION sourceObject=system-defaultSystem/host-defaultHost/process-alarm(BCR&lt;10000&gt;#&lt;&gt;) sourceProblem=3000007</systemoutput>
</p>
</sectiondiv>
<sectiondiv>
<p><b>Brevity control reports</b></p>
<p>The following is the Brevity control report that will be sent after five threshold periods: </p>
<p>
<systemoutput>2020-03-19 11:00:28,848 [ALMA|-|-|Timer-1|INFO|c.n.c.a.a.s.SouthboundAlarmEventHandler] Handle raised Alarm : sourceProblem[3000008], sourceObject[system-defaultSystem/host-defaultHost/process-alarm(BCR&lt;10000&gt;#&lt;&gt;)]</systemoutput>
</p>
<p>In the ETCD database this alarm will look like the following: </p>
<p>
<systemoutput>"noiAdditionalText": "Brevity control for alarm target with specificProblemNumber: 10000, mocId:  is ongoing, 14 target alarms have been dropped in 50 seconds",         </systemoutput>
</p>
<p>
<systemoutput>         "noiEventType": "4",         </systemoutput>
</p>
<p>
<systemoutput>         "noiProbableCause": "351",         </systemoutput>
</p>
<p>
<systemoutput>         "severity": "MINOR",         </systemoutput>
</p>
<p>
<systemoutput>         "sourceAdapter": "BREVITY_CONTROL_CHECK_OPERATION",</systemoutput>
</p>
<p>
<systemoutput>         "sourceObject": "system-defaultSystem/host-defaultHost/process-alarm(BCR&lt;10000&gt;#&lt;&gt;)",         </systemoutput>
</p>
<p>
<systemoutput>         "sourceProblem": "3000008",         </systemoutput>
</p>
<p>
<systemoutput>         "text": "CALM Outgoing Brevity Control StatusBrevity control for alarm target with specificProblemNumber: 10000, mocId:  is ongoing, 14 target alarms have been dropped in 50 seconds",</systemoutput>
</p>
<p>
<systemoutput>         "toBeCleared": true     </systemoutput>
</p>
<p>
<systemoutput>},</systemoutput>
</p>
</sectiondiv>
</section>
</conbody></concept>
