<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-conflog"><title>Configure-log-timestamp tool</title><conbody>
<section><title>Description</title>
<p>This tool allows you to configure the format for the timestamp in logs and is found in the /opt/tpa/bin directory on the OAME node of the IG, the SM, or the ME. The tool configures the timestamp mode in the SDC for the following log files on the following nodes:</p><ul>
<li>
<p>Common Services </p><ul>
<li>
<p>/opt/tpa/logs/AerospikeClientStats.log  </p>
</li>
<li>
<p>/opt/tpa/logs/DSCSecurity.log  </p>
</li>
<li>
<p>/opt/tpa/logs/Server.log  </p>
</li>
<li>
<p>/opt/tpa/logs/Spotlight.log  </p>
</li>
<li>
<p>/opt/tpa/logs/SPSServer.log  </p>
</li>
</ul>
</li>
<li>
<p>Diameter Application</p><ul>
<li>
<p>/opt/tpa/logs/AerospikeClientStats.log  </p>
</li>
<li>
<p>/opt/tpa/logs/DiameterInterceptor.log  </p>
</li>
<li>
<p>/opt/tpa/logs/DSCSecurity.log  </p>
</li>
<li>
<p>/opt/tpa/logs/Server.log  </p>
</li>
<li>
<p>/opt/tpa/logs/SPSServer.log  </p>
</li>
</ul>
</li>
<li>
<p>IOHD</p><ul>
<li>
<p>/opt/tpa/logs/AerospikeClientStats.log  </p>
</li>
<li>
<p>/opt/tpa/logs/Server.log  </p>
</li>
<li>
<p>/opt/tpa/logs/SPSServer.log  </p>
</li>
</ul>
</li>
<li>
<p>IOHO</p><ul>
<li>
<p>/opt/tpa/logs/AerospikeClientStats.log  </p>
</li>
<li>
<p>/opt/tpa/logs/Server.log  </p>
</li>
<li>
<p>/opt/tpa/logs/SPSServer.log  </p>
</li>
</ul>
</li>
<li>
<p>SM Application</p><ul>
<li>
<p>/opt/tpa/logs/AerospikeClientStats.log  </p>
</li>
<li>
<p>/opt/tpa/logs/HLAPIServer.log  </p>
</li>
<li>
<p>/opt/tpa/logs/LDAPSearch.log  </p>
</li>
<li>
<p>/opt/tpa/logs/ManagedElement.log</p>
</li>
<li>
<p>/opt/tpa/logs/Provisioning.log  </p>
</li>
<li>
<p>/opt/tpa/logs/Server.log  </p>
</li>
<li>
<p>/opt/tpa/logs/ServerManager.log  </p>
</li>
<li>
<p>/opt/tpa/logs/Spotlight.log  </p>
</li>
<li>
<p>/opt/tpa/logs/SPSServer.log  </p>
</li>
<li>
<p>/opt/tpa/logs/UserAccess.log  </p>
</li>
</ul>
<p>OAME node of IG</p><ul>
<li>
<p>/opt/tpa/logs/AerospikeClientStats.log</p>
</li>
<li>
<p>/opt/tpa/logs/DiameterInterceptor.log</p>
</li>
<li>
<p>/opt/tpa/logs/DSCSecurity.log </p>
</li>
<li>
<p>/opt/tpa/logs/Server.log </p>
</li>
<li>
<p>/opt/tpa/logs/Spotlight.log</p>
</li>
<li>
<p>/opt/tpa/logs/SPSServer.log </p>
</li>
<li>
<p>/var/log/sps/DiameterInterceptor.log </p>
</li>
<li>
<p>/var/log/sps/DSCSecurity.log </p>
</li>
<li>
<p>/var/log/sps/HLAPIServer.log </p>
</li>
<li>
<p>/var/log/sps/LDAPSearch.log </p>
</li>
<li>
<p>/var/log/sps/ManagedElement.log</p>
</li>
<li>
<p>/var/log/sps/Provisioning.log </p>
</li>
<li>
<p>/var/log/sps/Server.log </p>
</li>
<li>
<p>/var/log/sps/ServiceManager.log </p>
</li>
<li>
<p>/var/log/sps/Spotlight.log </p>
</li>
<li>
<p>/var/log/sps/SPSServer.log </p>
</li>
<li>
<p>/var/log/sps/UserAccess.log</p>
</li>
</ul>
<p>OAME node of ME</p><ul>
<li>
<p>/opt/tpa/logs/AerospikeClientStats.log</p>
</li>
<li>
<p>/opt/tpa/logs/DiameterInterceptor.log</p>
</li>
<li>
<p>/opt/tpa/logs/DSCSecurity.log </p>
</li>
<li>
<p>/opt/tpa/logs/Server.log </p>
</li>
<li>
<p>/opt/tpa/logs/Spotlight.log</p>
</li>
<li>
<p>/opt/tpa/logs/SPSServer.log </p>
</li>
<li>
<p>/var/log/sps/DiameterInterceptor.log </p>
</li>
<li>
<p>/var/log/sps/DSCSecurity.log </p>
</li>
<li>
<p>/var/log/sps/Provisioning.log </p>
</li>
<li>
<p>/var/log/sps/Server.log </p>
</li>
<li>
<p>/var/log/sps/Spotlight.log </p>
</li>
<li>
<p>/var/log/sps/SPSServer.log </p>
</li>
</ul>
<p>OAME node of SM</p><ul>
<li>
<p>/opt/tpa/logs/AerospikeClientStats.log</p>
</li>
<li>
<p>/opt/tpa/logs/Server.log </p>
</li>
<li>
<p>/opt/tpa/logs/Spotlight.log</p>
</li>
<li>
<p>/opt/tpa/logs/SPSServer.log </p>
</li>
<li>
<p>/var/log/sps/HLAPIServer.log </p>
</li>
<li>
<p>/var/log/sps/LDAPSearch.log </p>
</li>
<li>
<p>/var/log/sps/ManagedElement.log</p>
</li>
<li>
<p>/var/log/sps/Provisioning.log </p>
</li>
<li>
<p>/var/log/sps/Server.log </p>
</li>
<li>
<p>/var/log/sps/ServiceManager.log </p>
</li>
<li>
<p>/var/log/sps/Spotlight.log </p>
</li>
<li>
<p>/var/log/sps/SPSServer.log </p>
</li>
<li>
<p>/var/log/sps/UserAccess.log</p>
</li>
</ul>
</li>
</ul>
<p>After using the tool, you must perform a TPA_control_stop-all and TPA_control_start-all of the iohd, ioho, diameterapp, smapp, comsvc, and oame nodes. For information about the TPA_control tool, see the Tools chapter of this guide.</p>
</section>
<section><title>Syntax</title>
<codeblock>/opt/tpa/bin/configure-log-timestamp [-m &lt;mode&gt;]</codeblock>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>
<p>
<b>Code</b>
</p>
</entry>
<entry>
<p>
<b>Description</b>
</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<codeblock>-h or -?</codeblock>
</entry>
<entry>
Displays usage/help information.
</entry>
</row>
<row>
<entry>
<codeblock>-m &lt;mode&gt;</codeblock>
</entry>
<entry>
The mode can be either UTC or System and specifies the mode in which the time format will be logged.
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Example Output</title>
<p>
<systemoutput>[tpaadmin@sps-me-oame-0 ~]$ configure-log-timestamp -m System SUCCESS: Successfully updated timestamp mode in SDC.</systemoutput>
</p>
<p>
<systemoutput>[tpaadmin@sps-me-oame-0 ~]$ configure-log-timestamp -m UTC SUCCESS: Successfully updated timestamp mode in SDC.</systemoutput>
</p>
</section>
</conbody></concept>