<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-d1e28633"><title>Configuring the Smart Router for SurePay interworking</title><conbody>
<p>This chapter describes how to configure the NCC as a Smart Router. The NCC can be configured as
            the Smart Router to work between the external network and SurePay providing the
            capabilities to interwork between 5G and 4G networks. SurePay requires that all 5G
            http/2 message protocol parameters are converted to 4G message protocol parameters. </p>
<p>The NCC functions as the Smart Router between the SMF and a Drouter only, from which the message
            is sent on to SurePay. The messages can be sent to a specific Drouter/Surepay based on a
            configurable lookup of the destination OCS. You enable the plugin once and use it for as
            long as it is needed. As message processing is done on SurePay in this scenario no
            request will be processed locally by the NCC. The Smart Router runs in both the request
            chain and the response chain on the Diameter applications. </p>
</conbody></concept>