<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT00-REZZA-SP2-d1e67059"><title>Disabling incoming XDR traffic on recovering site</title><taskbody>
		<context id="context_rbz_1px_tmb">After resetting the pointer, you must disable the incoming XDR
			traffic on the recovering NCC. </context><steps>
<stepsection><b>Steps</b></stepsection>
<step><cmd>Log in to the active OAME node of the recovering ME, IG, and/or SM site as the tpaadmin user.</cmd><info/></step>
<step><cmd>Navigate to the /opt/tpa/bin directory.</cmd><info/></step>
<step><cmd>Disable the incoming traffic with the following command:</cmd><info><p>
<userinput>sudo ./xdr-traffic-control -r</userinput>
</p></info></step>
</steps>
</taskbody></task>