<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT00-REZZA-SP2-enableXDR1"><title>Enabling XDR traffic on the recovering site</title><taskbody>
		<context id="context_rh3_x4x_tmb">Perform this procedure to enable the incoming XDR traffic
			on the recovering site.</context><steps>
<stepsection><b>Steps</b></stepsection>
<step><cmd>Log in to the active OAME node of the recovering ME and/or SM site as the tpaadmin user.</cmd><info/></step>
<step><cmd>Navigate to the /opt/tpa/bin directory.</cmd><info/></step>
<step><cmd>Enable the incoming XDR traffic with the following command:</cmd><info><p>
<userinput>sudo ./xdr-traffic-control -a</userinput>
</p></info></step>
</steps>
</taskbody></task>