<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT00-REZZA-SP2-d1e67725"><title>Enabling incoming XDR traffic on the recovering site</title><taskbody>
		<context id="context_lcq_mqx_tmb">Use this procedure to enable incoming XDR traffic on the
			recovering ME, IG, and/or SM site.</context><steps>
<stepsection><b>Steps</b></stepsection>
<step><cmd>Log in to the active OAME node on the recovering site as tpaadmin and navigate to the /opt/tpa/bin directory.</cmd><info/></step>
<step><cmd>Enter the following command to enable XDR traffic on the site:</cmd><info><p>
<userinput>sudo ./xdr-traffic-control -a</userinput>
</p></info></step>
</steps>
</taskbody></task>