<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-exportimport"><title>Export and Import</title><conbody>
<section><title>Overview of export and import using Web SSO Admin Console</title>
<p>The <i>Web SSO Admin Console</i> allows to import and export most of the resources in the Web SSO server database. However, the <i>Web SSO Admin Console</i> does not support the export of users.</p>
<note>
<p>The attributes containing secret or private information are masked in the export file.</p>
</note>
<p>The files created during a startup export can also be used to import from the admin user interface, which enables you to export from one realm and import to another realm. Alternatively, you may export from one server and import to another.</p>
<note>
<p>The <i>Web SSO Admin Console</i> exports or imports allows just one realm per file.</p>
</note>
<note type="attention">
<p>The <i>Web SSO Admin Console</i> import operation allows you to overwrite resources depending on your selection.</p>
<p>The <i>Web SSO Admin Console</i> export operation allows you to export clients, groups, and roles. If there is a great number of any specific assets in your realm, then this operation may take more time than usual to complete the entire process. During the transition of the export operation, the Web SSO server may not be responsive to user requests.</p>
</note>
</section>
</conbody></concept>