<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-d1e69920"><title>Healing</title><conbody>
<p>This chapter describes VM healing. The procedures in this chapter apply to OpenStack and VMware environments.</p>
    <section><title>Healing options</title>
<p>VM healing can be done manually or as a scheduled maintenance operation. During healing a VM can be rebooted with hard reboot or rebuild. The following table lists the supported healing options.</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry>
<p>Healing type</p>
</entry>
<entry>
<p>Is hard reboot supported?</p>
</entry>
<entry>
<p>Is rebuild supported?</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
manual healing
</entry>
<entry>
yes
</entry>
<entry>
yes
</entry>
</row>
<row>
<entry>
auto-heal
</entry>
<entry>
yes
</entry>
<entry>
no
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</conbody></concept>
