<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-heartbeat"><title>TPA_heartbeatStatus</title><conbody>
<section><title>Description</title>
<p>This tool allows you to get the heartbeat status on demand for remote members and their components. For the local server status, you can enter the OAM floating IP address, or the IP Address of the active OAM and run the TPA_heartbeatStatus script. As the tpaadmin user, you can run the following from anywhere.</p>
</section>
<section><title>Syntax</title>
<codeblock>/opt/tpa/bin/TPA_heartbeatStatus [-h]</codeblock>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Code</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
<entry>
<codeblock>No arguments</codeblock>
</entry>
<entry>
Displays the status of the local site and the status of the remote sites declared in the network topology.
</entry>
</row>
<row>
<entry>
<codeblock>-h or -?</codeblock>
</entry>
<entry>
Displays usage/help information.
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Example Output (Local Service Status)</title>
<p>The command prints out the status of each NCC along with the local service status of the
                components as follows:</p>
<codeblock>TPA_heartbeatStatus</codeblock>
<fig>
<codeblock>Local Status:
Component [ME] Service Status [IN_SERVICE]
Status for Site 'sps-me-4' ID [4] Component [SM] Service status [OUT_OF_SERVICE] Missed OAM beats [0] Missed traffic beats [N/A] Last contact [1s ago] Last attempt [1s ago]
Status for Site 'sps-me-3' ID [3] Component [SM] Service status [OUT_OF_SERVICE] Missed OAM beats [0] Missed traffic beats [N/A] Last contact [1s ago] Last attempt [1s ago]
Status for Site 'sps-me-2' ID [2] Component [ME] Service status [OUT_OF_SERVICE] Missed OAM beats [0] Missed traffic beats [176] Last contact [1s ago] Last attempt [0s ago]
</codeblock>
</fig>
</section>
</conbody></concept>