# Text Entity file for training
#
# Each text entity is put on a separate line.
# The syntax for a text entity is
#
#        text entity name, text entity value
# 
# A text entity name is included in double quotes "text entity name"
# A text entity value is included in single quotes 'text entity value' (so XML values can have attributes specified)
# 
# A plain text value example follows:
#

# An XML value example follows:
"CompanyName",'Nokia'
"Short-Product-Name",'SPS'
"Long-Product-Name",'Smart Plan Suite'
"Release-Number",'17.8'


