<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-d1e103096"><title>list-users tool</title><conbody>
<section><title>Description</title>
<p>This tool lists users. This tool is a centralized version of <codeph>lslogins</codeph>. It runs on OAME nodes and distributes the operation to all the specified nodes. The options applicable to <codeph>lslogins</codeph> are directly passed to it. For information on <codeph>lslogins</codeph> options, see <codeph>lslogins</codeph> manual.</p>
</section>
<section><title>Syntax</title>
<p>
<codeph>list-users &lt;options&gt;</codeph>
</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>
<p>Code</p>
</entry>
<entry>
<p>Description</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<codeblock>-B</codeblock>
</entry>
<entry>
Enables debug logging.
</entry>
</row>
<row>
<entry>
<codeblock>-h</codeblock>
</entry>
<entry>
Displays this help message and exits.
</entry>
</row>
<row>
<entry>
<codeblock>-H &lt;HOST_NAMES&gt;</codeblock>
</entry>
<entry>
Specifies which host names (comma-separated) the operation is applied to. The internal IP addresses can also be used. Overrides <codeph>-T</codeph>. 
</entry>
</row>
<row>
<entry>
<codeblock>-T &lt;NODE_TYPES&gt;</codeblock>
</entry>
<entry>
<p>Specifies which node types (comma-separated) the operation is applied to.</p>
<p>The valid values are:</p><ul>
<li>
<p>for ME: all, auxiliary, cdr, comsvc, db, diameterapp, iohd, ioho and oame</p>
</li>
<li>
<p>for SM: all, auxiliary, db, ioho, oame and smapp</p>
</li>
</ul>
</entry>
</row>
<row>
<entry>
Applicable <codeph>lslogins</codeph> options
</entry>
<entry/>
</row>
<row>
<entry>
<codeph>-a</codeph>
</entry>
<entry>
Displays info about passwords expiration.
</entry>
</row>
<row>
<entry>
<codeph>-c</codeph>
</entry>
<entry>
Displays data in a format similar to /etc/passwd.
</entry>
</row>
<row>
<entry>
<codeph>-e</codeph>
</entry>
<entry>
Displays in an export-able output format.
</entry>
</row>
<row>
<entry>
<codeph>-f</codeph>
</entry>
<entry>
Displays data about the users' last failed logins.
</entry>
</row>
<row>
<entry>
<codeph>-g &lt;GROUPs&gt;</codeph>
</entry>
<entry>
Displays users belonging to a group in comma-separated groups.
</entry>
</row>
<row>
<entry>
<codeph>-G</codeph>
</entry>
<entry>
Displays information about groups.
</entry>
</row>
<row>
<entry>
<codeph>-l &lt;USERS&gt;</codeph>
</entry>
<entry>
Displays specified users (comma-separated).
</entry>
</row>
<row>
<entry>
<codeph>-L</codeph>
</entry>
<entry>
Shows info about the users' last login sessions.
</entry>
</row>
<row>
<entry>
<codeph>-n</codeph>
</entry>
<entry>
Displays each piece of information on a new line.
</entry>
</row>
<row>
<entry>
<codeph>-o &lt;COLUMNS&gt;</codeph>
</entry>
<entry>
Defines the columns (comma-separated) to output.
</entry>
</row>
<row>
<entry>
<codeph>-p</codeph>
</entry>
<entry>
Displays information related to login by password.
</entry>
</row>
<row>
<entry>
<codeph>-r</codeph>
</entry>
<entry>
Displays in raw mode.
</entry>
</row>
<row>
<entry>
<codeph>-s</codeph>
</entry>
<entry>
Displays system accounts.
</entry>
</row>
<row>
<entry>
<codeph>-u</codeph>
</entry>
<entry>
Displays user accounts.
</entry>
</row>
<row>
<entry>
<codeph>-U</codeph>
</entry>
<entry>
Unlocks the user account.
</entry>
</row>
<row>
<entry>
<codeph>-z</codeph>
</entry>
<entry>
Delimits user entries with a nul character.
</entry>
</row>
<row>
<entry>
<codeph>-Z</codeph>
</entry>
<entry>
Displays SELinux contexts.
</entry>
</row>
<row>
<entry>
Available <codeph>COLUMNS</codeph> options
</entry>
<entry/>
</row>
<row>
<entry>
<codeph>CONTEXT</codeph>
</entry>
<entry>
User's security context.
</entry>
</row>
<row>
<entry>
<codeph>FAILED-LOGIN</codeph>
</entry>
<entry>
Date of last failed login.
</entry>
</row>
<row>
<entry>
<codeph>FAILED-TTY</codeph>
</entry>
<entry>
Where did login failed?
</entry>
</row>
<row>
<entry>
<codeph>GECOS</codeph>
</entry>
<entry>
Full user name or descriptions.
</entry>
</row>
<row>
<entry>
<codeph>GID</codeph>
</entry>
<entry>
Primary group ID.
</entry>
</row>
<row>
<entry>
<codeph>GROUP</codeph>
</entry>
<entry>
Primary group name.
</entry>
</row>
<row>
<entry>
<codeph>HOMEDIR</codeph>
</entry>
<entry>
Home directory.
</entry>
</row>
<row>
<entry>
<codeph>HUSHED</codeph>
</entry>
<entry>
User's hush settings.
</entry>
</row>
<row>
<entry>
<codeph>LAST-LOGIN</codeph>
</entry>
<entry>
Date of the last login.
</entry>
</row>
<row>
<entry>
<codeph>LAST-HOSTNAME</codeph>
</entry>
<entry>
Hostname during the last session.
</entry>
</row>
<row>
<entry>
<codeph>LAST-TTY</codeph>
</entry>
<entry>
Last tty used.
</entry>
</row>
<row>
<entry>
<codeph>NOLOGIN</codeph>
</entry>
<entry>
Login disabled by nologin(8) or pam_nologin(8).
</entry>
</row>
<row>
<entry>
<codeph>PWD-CHANGE</codeph>
</entry>
<entry>
Date of the last password change.
</entry>
</row>
<row>
<entry>
<codeph>PWD-DENY</codeph>
</entry>
<entry>
Login by password disabled.
</entry>
</row>
<row>
<entry>
<codeph>PWD-EMPTY</codeph>
</entry>
<entry>
Password not required.
</entry>
</row>
<row>
<entry>
<codeph>PWD-EXPIR</codeph>
</entry>
<entry>
Password expiration date.
</entry>
</row>
<row>
<entry>
<codeph>PWD-LOCK</codeph>
</entry>
<entry>
Password defined, but locked.
</entry>
</row>
<row>
<entry>
<codeph>PWD-MAX</codeph>
</entry>
<entry>
Max number of days a password may remain unchanged.
</entry>
</row>
<row>
<entry>
<codeph>PWD-MIN</codeph>
</entry>
<entry>
Number of days required between changes.
</entry>
</row>
<row>
<entry>
<codeph>PWD-WARN</codeph>
</entry>
<entry>
Days the user is warned of password expiration.
</entry>
</row>
<row>
<entry>
<codeph>PROC</codeph>
</entry>
<entry>
Number of processes run by the user.
</entry>
</row>
<row>
<entry>
<codeph>PROC</codeph>
</entry>
<entry>
Login shell.
</entry>
</row>
<row>
<entry>
<codeph>SUPP-GIDS</codeph>
</entry>
<entry>
Supplementary group IDs.
</entry>
</row>
<row>
<entry>
<codeph>SUPP-GROUPS</codeph>
</entry>
<entry>
Supplementary group names.
</entry>
</row>
<row>
<entry>
<codeph>UID</codeph>
</entry>
<entry>
User ID.
</entry>
</row>
<row>
<entry>
<codeph>USER</codeph>
</entry>
<entry>
User name.
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Example output</title>
<fig>
<codeblock>[root@sps-me-oame-0 ~]# /opt/tpa/sbin/list-users -T all -uGa -l tpaadmin
------------------------------------------------------------------------------
auxiliary:

 UID USER      GID GROUP SUPP-GIDS SUPP-GROUPS PWD-WARN PWD-MIN PWD-MAX PWD-CHANGE PWD-EXPIR
1001 tpaadmin 1002 tpa                                7       7         1969-Dec31
------------------------------------------------------------------------------
cdr:

 UID USER      GID GROUP SUPP-GIDS SUPP-GROUPS PWD-WARN PWD-MIN PWD-MAX PWD-CHANGE PWD-EXPIR
1001 tpaadmin 1002 tpa                                7       7         1969-Dec31
------------------------------------------------------------------------------
comsvc:

 UID USER      GID GROUP SUPP-GIDS SUPP-GROUPS PWD-WARN PWD-MIN PWD-MAX PWD-CHANGE PWD-EXPIR
1001 tpaadmin 1002 tpa   1003      docker             7       7         1969-Dec31
------------------------------------------------------------------------------
db:

 UID USER      GID GROUP SUPP-GIDS SUPP-GROUPS PWD-WARN PWD-MIN PWD-MAX PWD-CHANGE PWD-EXPIR
1001 tpaadmin 1002 tpa                                7       7         1969-Dec31
------------------------------------------------------------------------------
diameterapp:

 UID USER      GID GROUP SUPP-GIDS SUPP-GROUPS PWD-WARN PWD-MIN PWD-MAX PWD-CHANGE PWD-EXPIR
1001 tpaadmin 1002 tpa                                7       7         1969-Dec31
------------------------------------------------------------------------------
iohd:

 UID USER      GID GROUP SUPP-GIDS SUPP-GROUPS PWD-WARN PWD-MIN PWD-MAX PWD-CHANGE PWD-EXPIR
1001 tpaadmin 1002 tpa                                7       7         1969-Dec31
------------------------------------------------------------------------------
ioho:

 UID USER      GID GROUP SUPP-GIDS SUPP-GROUPS PWD-WARN PWD-MIN PWD-MAX PWD-CHANGE PWD-EXPIR
1001 tpaadmin 1002 tpa                                7       7         1969-Dec31
------------------------------------------------------------------------------
oame:

 UID USER      GID GROUP SUPP-GIDS SUPP-GROUPS PWD-WARN PWD-MIN PWD-MAX PWD-CHANGE PWD-EXPIR
1001 tpaadmin 1002 tpa                                7       7           19:00:00
------------------------------------------------------------------------------
&lt;2018.12.04 16:14:37 -0500&gt;&lt;sps-me-oame-0&gt;&lt;list-users&gt; INFO: Done with success.</codeblock>
</fig>
</section>
</conbody></concept>