<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT00-REZZA-SP2-d1e67851"><title>Marking the system to get out of the disaster recovery state (not required for SM)</title><taskbody>
		<context id="context_k1l_rqx_tmb">Use this procedure to allow the recovering ME to
			transition into an IS state after all the steps in this chapter for database recovery
			have been completed.</context><steps>
<stepsection><b>Steps</b></stepsection>
<step><cmd>Log in to the active OAME node on the recovering ME as tpaadmin and navigate to the /opt/tpa/bin directory.</cmd><info/></step>
<step><cmd>Enter the following command to allow the recovering ME to transition into an In Service (IS) state:</cmd><info><p>
<userinput>xdr-status -d true</userinput>
</p><p>After issuing this command, allow enough time for the recovering site to transition into the IS state.</p></info></step>
</steps>
</taskbody></task>