<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-d1e102356"><title>modify-group tool</title><conbody>
<section><title>Description</title>
<p>This tool modifies a group. This tool is a centralized version of <codeph>groupmod</codeph>. It runs on OAME nodes and distributes the operation to all the specified nodes. The options applicable to <codeph>groupmod</codeph> are directly passed to it. For information on <codeph>groupmod</codeph> options, see <codeph>groupmod</codeph> manual.</p>
</section>
<section><title>Syntax</title>
<p>
<codeph>modify-group [options] [group]</codeph>
</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>
<p>Code</p>
</entry>
<entry>
<p>Description</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<codeblock>-B</codeblock>
</entry>
<entry>
Enables debug logging.
</entry>
</row>
<row>
<entry>
<codeblock>-C</codeblock>
</entry>
<entry>
Continues to run the previously failed operation.
</entry>
</row>
<row>
<entry>
<codeblock>-F</codeblock>
</entry>
<entry>
Forces to run the current operation regardless of previous failures.
</entry>
</row>
<row>
<entry>
<codeblock>-h</codeblock>
</entry>
<entry>
 Displays this help message and exits.
</entry>
</row>
<row>
<entry>
<codeblock>-H &lt;HOST_NAMES&gt;</codeblock>
</entry>
<entry>
Specifies which host names (comma-separated) the operation is applied to. The internal IP addresses can also be used. Overrides <codeph>-T</codeph>. 
</entry>
</row>
<row>
<entry>
<codeblock>-P</codeblock>
</entry>
<entry>
Purges failure tracking files.
</entry>
</row>
<row>
<entry>
<codeblock>-T &lt;NODE_TYPES&gt;</codeblock>
</entry>
<entry>
<p>Specifies which node types (comma-separated) the operation is applied to.</p>
<p>The valid values are:</p><ul>
<li>
<p>for ME: all, auxiliary, cdr, comsvc, db, diameterapp, iohd, ioho, oame</p>
</li>
<li>
<p>for SM: all, auxiliary, db, ioho, oame, smapp</p>
</li>
</ul>
</entry>
</row>
<row>
<entry>
Applicable <codeph>groupmod</codeph> options
</entry>
<entry/>
</row>
<row>
<entry>
<codeph>-g &lt;GID&gt;</codeph>
</entry>
<entry>
Changes the group ID to GID.
</entry>
</row>
<row>
<entry>
<codeph>-n &lt;NEW_GROUP&gt;</codeph>
</entry>
<entry>
Changes the name to NEW_GROUP.
</entry>
</row>
<row>
<entry>
<codeph>-o</codeph>
</entry>
<entry>
Allows to use a duplicate (non-unique) GID.
</entry>
</row>
<row>
<entry>
<codeph>-p &lt;PASSWORD&gt;</codeph>
</entry>
<entry>
Changes the password to this (encrypted) PASSWORD.
</entry>
</row>
<row>
<entry>
<codeph>-R &lt;CHROOT_DIR&gt;</codeph>
</entry>
<entry>
Directory to chroot into.
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Example output</title>
<fig>
<codeblock>[root@sps-me-oame-0 ~]# /opt/tpa/sbin/modify-group -T all -n newGroup1 group1
&lt;2018.12.04 16:12:40 -0500&gt;&lt;sps-me-oame-0&gt;&lt;modify-group&gt; INFO: Checking if the current operation is allowed. 
&lt;2018.12.04 16:12:40 -0500&gt;&lt;sps-me-oame-0&gt;&lt;modify-group&gt; INFO: Taking the operation '/usr/sbin/usermod -s "/bin/sh"  newuser1' on 'all'.
&lt;2018.12.04 16:12:41 -0500&gt;&lt;sps-me-oame-0&gt;&lt;modify-group&gt; INFO: The operation succeeded on all target nodes.
&lt;2018.12.04 16:12:41 -0500&gt;&lt;sps-me-oame-0&gt;&lt;modify-group&gt; INFO: Done with success.</codeblock>
</fig>
</section>
</conbody></concept>