<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-monitoring_ha"><title>Monitoring HA</title><conbody>
<section><title>Overview</title>
<p>This section describes the commands for HA monitoring.</p>
<p>The following commands are used to monitor HA:</p><ul>
<li>
<p>
<userinput>ha role</userinput> to check a node’s HA role whether it is Active or Standby.</p>
</li>
<li>
<p>
<userinput>ha check</userinput> to check the status of all the services monitored by HA whether they are healthy or not.</p>
</li>
<li>
<p>
<userinput>ha switch</userinput> to trigger a graceful activity switch between two HA nodes from Active to Standby. To initiate an activity switch, you must run the “ha switch” command from an “ssh” session to the fixed IP address of the Active VM; otherwise, when the VIP moves to the other VM the session will be lost and the switch will not be successful. </p>
</li>
</ul>
<note>
<p>In <codeph>ha check</codeph> output, all nodes should show Active or Standby (based on their respective <codeph>ha role</codeph> status) and OK.</p>
</note>
</section>
</conbody></concept>