<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT00-REZZA-SP2-d1e67679"><title>Performing a reload to re-synchronize data on the recovering site (if required)</title><taskbody>
		<context id="context_e5k_lqx_tmb">For recovery from a catastrophic failure only, use this
			procedure to provision leftover data on the ME. There are some local data on the ME that
			resides in the dsclocal namespace on the ME's database. There can be some data that is
			updated/added/deleted after a scheduled VNF backup of the ME and that data will not be
			recovered by VNF restore and XDR synchronization from the mate site. That data will be
			recovered on the ME by reloading the ME from the healthy SM.</context><steps>
			<step>
				<cmd>In the NCC GUI, choose Global Configurations ⇛ Managed Elements.</cmd>
				<info/>
			</step>
			<step>
				<cmd>Hover the cursor over the recovering ME in the Managed Element List and click
					the Reload ME icon. The “Select the status to reload the ME” dialog box
					appears.</cmd>
				<info/>
			</step>
			<step>
				<cmd>In the “Select the status to reload the ME” dialog box, select the All radio
					button. This action forces updates from the SM to an ME for the dsclocal
					namespace and corrects any failed transactions.</cmd>
				<info/>
			</step>
</steps>
</taskbody></task>