<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT00-REZZA-SP2-d1e67938"><title>Performing a reload on the recovered site (if required)</title><taskbody>
		<context id="context_ydf_5qx_tmb">Use this procedure, if required, post recovery, if it is
			observed that there are failed transactions. This action allows the ME to catch up and
			provision any new updates successfully. </context><steps>
<stepsection><b>Steps</b></stepsection>
<step>
				<cmd>In the NCC GUI choose: Global Configurations ⇛ Managed Elements.</cmd>
				<info/>
			</step>
<step><cmd>Hover the cursor over the recovering ME in the Managed Element List and click the Reload ME icon. The “Select the status to reload the ME” dialog box appears.</cmd><info/></step>
<step><cmd>In the “Select the status to reload the ME” dialog box, select the Failed radio button. This action forces updates from the SM to an ME for the dsclocal namespace and corrects any failed transactions.</cmd><info/></step>
</steps>
</taskbody></task>