<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-primstatchangesm"><title>Setting/changing the primary SM site status tool</title><conbody>
<section><title>Procedure</title>
<p>Use this tool to override the behavior of the topology/spssite/ &lt;spssiteid&gt; primarysmsite parameter key that is defined in the VNF Extension file and change the status of the SM site. </p>
<p>The following steps allow you to set/change the primary status of an SM site:</p><ol>
<li>
<p>Log in to the active/standby OAME node as the tpaadmin user.</p>
</li>
<li>
<p>To change the primary SM site status, perform the following as needed:</p><ul>
<li>
<p>To set/change the local SM site to the primary site, enter the following command:</p>
<p>
<userinput>sdcctl set system config/topology/spssite/&lt;site_Id&gt;/primarysmsite true</userinput>
</p>
</li>
<li>
<p>To set/change the current primary SM site to the secondary site, enter the following command:</p>
<p>
<userinput>sdcctl set system config/topology/spssite/&lt;site_Id&gt;/primarysmsite false</userinput>
</p>
</li>
<li>
<p>To remove the currently provisioned parameter key that was configured in the VNF Extensions file, enter the following command:</p>
<p>
<userinput>sdcctl rm system config/topology/spssite/&lt;site_Id&gt;/primarysmsite</userinput>
</p>
</li>
</ul>
</li>
<li>
<p>On all NCC sites (SM sites and ME sites), repeat the command(s) that you performed above.</p>
</li>
</ol>
</section>
</conbody></concept>