<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT00-REZZA-SP2-d1e70778"><title>Procedure: Disabling auto-heal on a VNF</title><taskbody id="d1e70795"><context>
<sectiondiv>
<p><b>Overview</b></p>
<p>This procedure provides instructions on how to disable auto-heal on a VNF in CBAM.</p>
</sectiondiv>
<note>For more information on CBAM, see CloudBand Application Manager (CBAM) documentation in the
				Nokia Discovery Center by going to <xref format="html"
					href="https://doc.networks.nokia.com" scope="external"
					>https://doc.networks.nokia.com</xref>
			</note>
			<p>To disable auto-heal on the VNF:</p></context><steps>
<step><cmd>Log in to the CBAM GUI.</cmd><info/></step>
<step><cmd>In the CBAM GUI, click the options button with three horizontal lines, and then select <b>Virtualized Network Functions</b>. The <b>Virtualized Network Functions</b> pane appears.</cmd><info/></step>
<step><cmd>In the <b>Virtualized Network Functions</b> pane, select the VNF on which to disable auto-heal and hover the mouse over the right of the selected VNF, and then click the <b>Modify</b> button represented by the pencil icon. The <b>General Data</b> pane appears.</cmd><info/></step>
<step><cmd>In the <b>General Data</b> pane, <b>Auto-operations</b> are listed as item 5. To reach to <b>Auto-operations</b>, click <b>Continue</b> five consecutive times. The <b>Auto-operations</b> pane appears.</cmd><info/></step>
<step><cmd>Select <b>auto-heal</b> and click the check mark button. The <b>auto-heal</b> window appears.</cmd><info/></step>
<step><cmd>Clear the <b>Enable</b> check box and click <b>Finish</b>.</cmd><info><p>
<b>Expected outcome</b>
</p><p>In the <b>Auto-operations</b> window, the <b>Enabled</b> parameter for <b>auto_heal</b> is set to false.</p></info></step>
<step><cmd>Do the following to ensure that auto-heal is disabled in CBAM:</cmd><info><ul>
<li>
<p>In the CBAM catalog, select and then click the VNF on which you have disabled <b>auto-heal</b>. The <b>Virtual Network Function Details</b> window appears.</p>
</li>
<li>
<p>In the <b>Virtual Network Function Details</b> window click the <b>History</b> tab. The <b>History</b> list appears.</p>
</li>
<li>
<p>From the <b>History</b> list, select and then click the most recent <b>Modify</b> operation. This operation is also listed in the <b>Last Operation Status</b> field in the left pane. The <b>Parameters</b> list appears.</p>
</li>
<li>
<p>In the Parameters list, click <b>vnfConfigurableProperties</b> and ensure that the <b>enabled</b> parameter in the <b>auto-heal</b> operation is set to false.</p>
</li>
</ul></info></step>
</steps>
</taskbody></task>