<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT00-REZZA-SP2-d1e67896"><title>Removing an OOS flag on a recovering ME</title><taskbody>
		<context id="context_szg_sqx_tmb">Perform this procedure (for catastrophic failure only) to
			declare recovering ME as In-Service.</context><steps>
<stepsection><b>Steps</b></stepsection>
<step><cmd>Log in to the active OAME node of the recovering ME as the tpaadmin user.</cmd><info/></step>
<step><cmd>Clear the OOS flag for the recovering ME with the following command:</cmd><info><p>
<userinput>configure-manual-oos -e ME</userinput>
</p></info></step>
</steps>
</taskbody></task>