<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT00-REZZA-SP2-d1e67357"><title>Restoring the database</title><taskbody><steps>
<stepsection>Use this procedure to initiate a database restore. This procedure is dependent on
				whether the type of failure from which you need to recover is catastrophic or
				non-catastrophic. Restoration from a catastrophic disaster requires some additional
				manipulation of the backup files and that you perform the db-restore twice one after
				the other. Restoration from a non-catastrophic disaster requires that you perform
				the db-restore once.</stepsection>
<step><cmd>For both types of restorations, copy the backup folder containing all the namespaces zip files from the healthy ME, IG, and/or SM site to the recovering site. </cmd><info><note>The db-restore tool automatically excludes restoration of the dsclocal namespace if the site
						being restored is not the same site where the backup was created. For
						restoration from a catastrophic failure, copy the most recent backup of the
						recovering site to the recovering site. This will be used to restore the
						dsclocal namespace.</note></info></step>
<step><cmd>As the root user, log in to the fixed IP address of the active OAME node.</cmd><info><p>db-restore is run on the fixed IP address of the active OAME node on the ME, IG, and/or SM. You must ensure that you log in to the fixed IP address of the active OAME node and not the floating IP address. If you log in to the floating IP address of the active OAME node, you will experience a broken pipe error.</p><note>In the event that both OAMEs are down simultaneously, for more than a brief interval, all of
						the other VMs in the VNF must be restarted in order to immediately
						synchronize time with the OAMEs.</note></info></step>
<step><cmd>Run the following command, as required:</cmd><info><p>
						<userinput>/opt/tpa/bin/db-restore -d &lt;directory&gt; -n &lt;namespace&gt;
							[-f] [-r &lt;local|both|all&gt;]</userinput><ol id="ol_z4n_gqx_tmb">
							<li>If this is a catastrophic disaster recovery (requiring
								re-instantiation of site to recover) then two restores are required
								as follows:<ul id="ul_q3f_3qx_tmb">
									<li>
										<p>Restore the recovering site’s dsclocal namespace from its
											most recent backup. For example: </p>
										<p>
											<userinput>/opt/tpa/bin/db-restore -n dsclocal -d
												/&lt;recoveringSite-lastBackupDir&gt;</userinput>
										</p>
									</li>
									<li>
										<p>Restore all the namespaces shared/replicated with the
											healthy mate site using the backup from the mate-site.
											For example: </p>
										<p>
											<userinput>/opt/tpa/bin/db-restore -d
												/&lt;healthyMateSite-newBackupDir&gt;</userinput>
										</p>
									</li>
								</ul></li>
							<li>If this is a non-catastrophic disaster recovery then one restore is
								required as follows:<ul id="ul_epm_kqx_tmb">
									<li>
										<p>Restore all the namespaces shared/replicated with the
											healthy mate site using the backup from the mate-site.
											For example: </p>
										<p>
											<userinput>/opt/tpa/bin/db-restore -d
												/&lt;healthyMateSite-newBackupDir&gt;</userinput>
										</p>
									</li>
								</ul></li>
						</ol>
					</p><p>See <!--xref URI: #restoreoption--><xref keyref="id9YZ-09126-MT00-REZZA-SP2-d1e67357/restoreoption"/> for option descriptions.</p><table id="restoreoption" colsep="1" rowsep="1">
						<title>Restore option</title>
						<tgroup cols="2">
							<colspec colname="col1"/>
							<colspec colname="col2"/>
							<thead>
								<row>
									<entry>
										<p>
											<b>Code</b>
										</p>
									</entry>
									<entry>
										<p>
											<b>Description</b>
										</p>
									</entry>
								</row>
							</thead>
							<tbody>
								<row>
									<entry>
										<codeblock>No arguments</codeblock>
									</entry>
									<entry> Displays usage/help information </entry>
								</row>
								<row>
									<entry>
										<codeblock>-h</codeblock>
									</entry>
									<entry> Displays usage/help information. </entry>
								</row>
								<row>
									<entry>
										<codeblock>-d &lt;directory&gt;</codeblock>
									</entry>
									<entry> Directory where the compressed (zip) backup files exist
										as a result of the backup procedure. </entry>
								</row>
								<row>
									<entry> -n &lt;namespace&gt; </entry>
									<entry>
										<p>Namespace list to restore. Allows you to specify the
											namespaces to restore.</p>
										<p>
											<b>Note:</b> If any of the specified namespaces are not
											part of the backup, db-restore will print out an error
											similar to the following and stop immediately:</p>
										<p>
											<systemoutput>db-restore issued at: Wed Apr 3 13:17:59
												EDT 2019 No distributed backup found on the running
												nodes: 192.168.3.102 192.168.3.103 contain the
												specified namespace(s):
												foo,bar,dsclocal.</systemoutput>
										</p>
										<p>If you have more than one namespace, you can enter the
											namespaces as a comma-separated list.</p>
									</entry>
								</row>
								<row>
									<entry> -f </entry>
									<entry> Force execution. The user will not be asked for
										confirmation. </entry>
								</row>
								<row>
									<entry> -r &lt;local|both|all&gt;    </entry>
									<entry>
										<p>Nodes the backup files are located, where:</p>
										<ul>
											<li>
												<p>local: local OAME node</p>
											</li>
											<li>
												<p>both: both OAME nodes</p>
											</li>
											<li>
												<p> all: all database nodes</p>
											</li>
										</ul>
										<p>If local, both, or all are not specified, the default is
											local.</p>
									</entry>
								</row>
							</tbody>
						</tgroup>
					</table><p>For example:</p><p>
<userinput>/opt/tpa/bin/db-restore -d backup -f -r local</userinput>
</p><p>In this example, the directory name is “backup” as it was created in the previous database backup example.</p><p>A summary output is provided to the user. Details of the restore operation can be found in the restorelog file, in the specified backup directory. Answer “y” (yes) when prompted to continue.</p><fig>
<codeblock>[root@sps-me-1-oame-1 ~]# /opt/tpa/bin/db-restore -f -r local -d /BACKUP/me1.backup_20190327T1327
15:39  db-restore issued at: Wed Mar 27 15:39:31 EDT 2019
15:39
15:39  Backup on sps-me-1-oame-1:
15:39     2019-03-27_13:27:38    sps-me-1-db-0
15:39     2019-03-27_13:27:38    sps-me-1-db-1
15:39     2019-03-27_13:27:38    sps-me-1-db-3
15:39     2019-03-27_13:27:38    sps-me-1-db-2
15:39
15:39
15:39  Detecting running application servers
15:39  Detected 10 running application server(s)
15:39  Stopping app server on host [sps-me-1-comsvc-0]
15:39  Stopping app server on host [sps-me-1-comsvc-1]
15:39  Stopping app server on host [sps-me-1-diameterapp-0]
15:39  Stopping app server on host [sps-me-1-diameterapp-1]
15:39  Stopping app server on host [sps-me-1-iohd-0]
15:39  Stopping app server on host [sps-me-1-iohd-1]
15:39  Stopping app server on host [sps-me-1-ioho-0]
15:39  Stopping app server on host [sps-me-1-ioho-1]
15:39  Stopping app server on host [sps-me-1-oame-0]
15:39  Stopping app server on host [sps-me-1-oame-1]
15:40  App server on host [sps-me-1-diameterapp-1] stopped
15:40  App server on host [sps-me-1-diameterapp-0] stopped
15:40  App server on host [sps-me-1-comsvc-0] stopped
15:40  App server on host [sps-me-1-comsvc-1] stopped
15:40  App server on host [sps-me-1-iohd-1] stopped
15:40  App server on host [sps-me-1-iohd-0] stopped
15:40  App server on host [sps-me-1-oame-1] stopped
15:40  App server on host [sps-me-1-oame-0] stopped
15:40  App server on host [sps-me-1-ioho-0] stopped
15:40  App server on host [sps-me-1-ioho-1] stopped
15:40
15:40  Stopping db server on host [192.168.3.102]
15:40  Stopping db server on host [192.168.3.103]
15:40  Stopping db server on host [192.168.3.104]
15:40  Stopping db server on host [192.168.3.105]
15:40  DB server on host [192.168.3.105] stopped
15:40  DB server on host [192.168.3.104] stopped
15:40  DB server on host [192.168.3.103] stopped
15:40  DB server on host [192.168.3.102] stopped
15:40
15:40  Deleting the datastores on all database nodes for namespaces [dsc dsclocal dscglobal  spspd1]
15:40  Datastores deleted successfully.
15:40
15:40  Starting db server on host [192.168.3.102]
15:40  Starting db server on host [192.168.3.103]
15:40  Starting db server on host [192.168.3.104]
15:40  Starting db server on host [192.168.3.105]
15:40  DB server on host [192.168.3.105] started
15:40  DB server on host [192.168.3.104] started
15:40  DB server on host [192.168.3.103] started
15:40  DB server on host [192.168.3.102] started
15:40
15:40  Disabling XDR for namespaces [ dsc dscglobal spspd1]
15:40
15:40  Starting restore on sps-me-1-oame-1 for sps-me-1-db-0-dsc
15:40  Restore for sps-me-1-db-0-dsc completed
15:40  Starting restore on sps-me-1-oame-1 for sps-me-1-db-1-dsc
15:40  Restore for sps-me-1-db-1-dsc completed
15:40  Starting restore on sps-me-1-oame-1 for sps-me-1-db-2-dsc
15:40  Restore for sps-me-1-db-2-dsc completed
15:40  Starting restore on sps-me-1-oame-1 for sps-me-1-db-3-dsc
15:40  Restore for sps-me-1-db-3-dsc completed
15:40  Starting restore on sps-me-1-oame-1 for sps-me-1-db-0-dsclocal
15:40  Restore for sps-me-1-db-0-dsclocal completed
15:40  Starting restore on sps-me-1-oame-1 for sps-me-1-db-1-dsclocal
15:40  Restore for sps-me-1-db-1-dsclocal completed
15:40  Starting restore on sps-me-1-oame-1 for sps-me-1-db-2-dsclocal
15:41  Restore for sps-me-1-db-2-dsclocal completed
15:41  Starting restore on sps-me-1-oame-1 for sps-me-1-db-3-dsclocal
15:41  Restore for sps-me-1-db-3-dsclocal completed
15:41  Starting restore on sps-me-1-oame-1 for sps-me-1-db-0-dscglobal
15:41  Restore for sps-me-1-db-0-dscglobal completed
15:41  Starting restore on sps-me-1-oame-1 for sps-me-1-db-1-dscglobal
15:41  Restore for sps-me-1-db-1-dscglobal completed
15:41  Starting restore on sps-me-1-oame-1 for sps-me-1-db-2-dscglobal
15:41  Restore for sps-me-1-db-2-dscglobal completed
15:41  Starting restore on sps-me-1-oame-1 for sps-me-1-db-3-dscglobal
15:41  Restore for sps-me-1-db-3-dscglobal completed
15:41  Starting restore on sps-me-1-oame-1 for sps-me-1-db-0-spspd1
15:41  Restore for sps-me-1-db-0-spspd1 completed
15:41  Starting restore on sps-me-1-oame-1 for sps-me-1-db-1-spspd1
15:41  Restore for sps-me-1-db-1-spspd1 completed
15:41  Starting restore on sps-me-1-oame-1 for sps-me-1-db-2-spspd1
15:41  Restore for sps-me-1-db-2-spspd1 completed
15:41  Starting restore on sps-me-1-oame-1 for sps-me-1-db-3-spspd1
15:41  Restore for sps-me-1-db-3-spspd1 completed
15:41
15:41  sps-me-1-db-0
15:41      dsc             Completed
15:41      dsclocal        Completed
15:41      dscglobal       Completed
15:41      spspd1          Completed
15:41  sps-me-1-db-1
15:41      dsc             Completed
15:41      dsclocal        Completed
15:41      dscglobal       Completed
15:41      spspd1          Completed
15:41  sps-me-1-db-2
15:41      dsc             Completed
15:41      dsclocal        Completed
15:41      dscglobal       Completed
15:41      spspd1          Completed
15:41  sps-me-1-db-3
15:41      dsc             Completed
15:41      dsclocal        Completed
15:41      dscglobal       Completed
15:41      spspd1          Completed
15:41
15:41  Enabling XDR for namespaces [ dsc dscglobal spspd1]
15:41
15:41  Starting app server on host [sps-me-1-diameterapp-1]
15:41  Starting app server on host [sps-me-1-diameterapp-0]
15:41  Starting app server on host [sps-me-1-comsvc-0]
15:41  Starting app server on host [sps-me-1-comsvc-1]
15:41  Starting app server on host [sps-me-1-iohd-1]
15:41  Starting app server on host [sps-me-1-iohd-0]
15:41  Starting app server on host [sps-me-1-oame-1]
15:41  Starting app server on host [sps-me-1-oame-0]
15:41  Starting app server on host [sps-me-1-ioho-0]
15:41  Starting app server on host [sps-me-1-ioho-1]
15:41  App server on host [sps-me-1-diameterapp-1] started
15:41  App server on host [sps-me-1-diameterapp-0] started
15:41  App server on host [sps-me-1-comsvc-0] started
15:41  App server on host [sps-me-1-comsvc-1] started
15:41  App server on host [sps-me-1-iohd-1] started
15:41  App server on host [sps-me-1-iohd-0] started
15:41  App server on host [sps-me-1-oame-1] started
15:41  App server on host [sps-me-1-oame-0] started
15:41  App server on host [sps-me-1-ioho-0] started
15:41  App server on host [sps-me-1-ioho-1] started
15:41
15:41
15:41  SPS DB restore successfully completed from directory [/BACKUP/me1.backup_20190327T1327]
15:41  on this OAME node.
15:41
15:41  See [/BACKUP/me1.backup_20190327T1327/DB_BACKUP_*/*.restorelog] for
15:41  detailed output of restore command execution.
15:41
15:41  db-restore completed at: Wed Mar 27 15:41:50 EDT 2019
[root@sps-me-1-oame-1 ~]#

</codeblock>
</fig></info></step>
</steps>
</taskbody></task>
