<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-d1e71352"><title>Rule, Variable, and Rule system version provisioning</title><conbody>
<section><title>Rule authoring management</title>
<p>Within an NCC site there is one active rule system at any given time, which contains the rules
                and variables that are currently in effect. The NCC allows the creation of multiple
                rule system versions to support having rule systems for different purposes, such as
                in a lab where different scenarios are being explored, and to maintain previous
                versions of rule systems as they evolve. </p>
<note>If an RSV is more than 5MB in size, it is not possible to perform an export of the RSV using a
                Chrome browser. This is a limitation of the browser. Nokia suggests that you use a
                Mozilla Firefox browser for an operation of this magnitude. To do so, you must
                change the default setting in Mozilla Firefox, as follows:<p/><ul>
                    <li>
                        <p>Navigate to “about:config” in the Firefox address bar.</p>
                    </li>
                    <li>
                        <p>Search for “dom.storage.default_quota”, which is set to 5120 by
                            default.</p>
                    </li>
                    <li>
                        <p>Set the value to 7000 (to export an RSV of 7MB) or an appropriate size
                            that is higher to be able to export the RSV.</p>
                    </li>
                </ul></note>
<p>The NCC supports a drag and drop editing tree that can be used to associate triggers with one or
                more rule groups. Triggers are a message type such as Gx CCR or Gy CCA, or AF
                establishment. Rules and rule variables can be configured using the rule text
                editors or by importing an existing rule system version. You can re-order rule
                groups within a trigger or re-order rules within a rule group by dragging the rules
                up or down. The following options are available to manage an RSV:</p><ul>
<li>
<p>Edit</p>
<p>Available when the RSV is in a Draft state. If the RSV is in a Release state, you can revert it to Draft if it has not been distributed to an ME.</p>
</li>
<li>
<p>Delete</p>
<p>Available when the RSV is in a Draft state. </p>
<p>If the RSV is in a Release state, you can revert it to Draft if it has not been distributed to an ME.</p>
</li>
<li>
<p>Import</p>
<p>To Import Rule Group, tap Add Rule Group, then tap the IMPORT button in the Rule Group window. Add a name for the rule group and browse to find the file to import.</p>
<p>To reference an existing Rule Group in a different Trigger, select a new Trigger, tap the Add Rule Group button, then tap the REFRENCE RULE GROUP button. Select the name of the rule group and add the new trigger.</p>
</li>
<li>
<p>Export</p>
<p>Export is supported using the export button that appears in the RSV table when you hover the cursor over a line item in the table. You cannot change the name of the file you are importing in this release.</p>
</li>
<li>
<p>Clone</p>
<p>Clone is supported using the Clone button that appears in the RSV table when you hover the cursor over a line item in the table. You cannot change the name of the file you are cloning in this release.</p>
</li>
<li>
<p>Distribute to an ME</p>
<p>The Release version of the RSV is the one that you must distribute to all of the MEs in a Geo-cluster. There is also a SUMMARY button in the Rule Configuration tab. This button opens the RSVs Distribution Status On MEs pop-up that displays lists of ME names, showing the statuses of their associated Activate lists and Distribution lists for Policy or Charging applications.</p>
</li>
<li>
<p>Activate on the ME</p>
<p>After you have distributed the Release version of the RSV, you must activate it.</p>
</li>
</ul>
<p>When you open the Rules and Variables tab of Policy or the Diameter Rules tab of Diameter Configuration in the SM, you are presented a configurable rule system version form. The Charging application allows you to configure Variables only as the charging rules are configured in the Charging profiles.</p>
<p>When you open the Rule and Variables tab of Policy or the Diameter Rules tab of Diameter Configuration in the SM, there is a filter that allows you to search for any specific RSV by name, state, and last time stamp. Directly under the filter, a list of all RSVs in the application are displayed if you have not used the filter, or a list of all RSVs are displayed for which you have used the filter. Included in this form, is a button that will allow you to search for, export, and import an RSV, as well as a button that will allow you to add and configure a new RSV.</p>
<p>To create a new RSV, you must ,</p><ol>
<li>
<p>Provide a name for the RSV.</p>
</li>
<li>
<p>Provide an application name..</p>
</li>
<li>
<p>New RSVs are in the draft state automatically; if you need to edit an RSV, ensure the RSV is in a draft state. After it is created you can edit the RSV to change the state to release, and distribute it to the MEs.</p>
</li>
<li>
<p>Optionally, provide a description.</p>
</li>
<li>
<p>Optionally, provide a security domain.</p>
</li>
<li>
<p>Save and Continue.</p>
</li>
</ol>
<p>When you Save and Continue on this form, you are presented with a rules text editor where you can select the triggers, rule groups, or rule variables required for the rules in the new rule system. </p>
<p>The NCC rules text editor presents triggers and rule variables only. </p>
<p>The Diameter Rules text editor presents triggers and rule groups only. </p>
<p>The trigger must always be selected before carrying on to the rule groups or rule variables configuration forms to populate the Triggers parameter in each of those forms.</p>
<p>The Rules System Version List page provides a list of all the RSVs available as well as an ADD button that can be used to add a new draft version RSV. The Rules System Version form that opens requires that you fill in the parameters as shown in the following table.</p>
<table pgwide="1" colsep="1" rowsep="1">
                <tgroup cols="3">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Options</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Name </entry>
                            <entry> The name of the RSV in Charging or Policy applications. </entry>
                            <entry>
                                <p>Must be a unique name in the rule system version and it is
                                    mandatory.</p>
                                <p>Up to 50 characters only.</p>
                            </entry>
                        </row>
                        <row>
                            <entry> State </entry>
                            <entry> The state of the RSV. </entry>
                            <entry> Draft, Release, or Active </entry>
                        </row>
                        <row>
                            <entry> Application </entry>
                            <entry> The application of the RSV required. </entry>
                            <entry>
                                <p>Policy</p>
                                <p>Charging</p>
                                <p>Diameter</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Security Domain </entry>
                            <entry>
                                <p>Select the user types that can see the peer records from the
                                    drop-down list in Charging or Policy applications.</p>
                                <p>If no value is specified, the records are public.</p>
                            </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Description </entry>
                            <entry> Enter an optional description of the rule system version in
                                Charging or Policy applications. </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Trigger </entry>
                            <entry> Allows selection of a rule set as per the application in
                                Charging and Policy applications. </entry>
                            <entry> Depending on the application, selection of the Trigger (Rule
                                Set) can be made from a list of charging triggers or from a list of
                                policy triggers. </entry>
                        </row>
                        <row>
                            <entry> Rule Groups </entry>
                            <entry>
                                <p>Allows you to add and configure rules in the rule groups in
                                    Policy applications.</p>
                                <p>Allows you to select and edit existing rules in the rule
                                    group.</p>
                                <p>Contains an Add New Rule button, if more rules are required.</p>
                            </entry>
                            <entry>
                                <p>Rule Group name</p>
                                <p>Specify if top level rule group</p>
                                <p>Rule name</p>
                                <p>Rule logic (if /then statement)</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Rule Variables </entry>
                            <entry> Allows you to add rule variables or select and edit existing
                                rule variables in Charging and Policy applications. </entry>
                            <entry> Add and configure a rule variable. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<note>There are search filters above the Trigger, Rule Group, and Rule Variables configuration menus
                that allow you to search for the names of your required Triggers, Rule Groups, and
                Rule Variables as shown in the following figure.<p/></note>
<fig>
<title>Trigger, Rule Group, and Rule Variable configuration in RSV</title>
<!--MMO resource relative URI: ../Graphics/rsvscreen12_default.gif-->
    <image href="../images/rsvscreen12_default.gif"/>
</fig>
</section>
</conbody></concept>
