<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT00-REZZA-SP2-d1e67797"><title>Running the Repair KeyGenerator tool</title><taskbody>
		<context id="context_rpt_pqx_tmb">Use this procedure, to run the Repair KeyGenerator tool. Only
			run this tool after the data base has been restored and is healthy. The
			"TPA_repairKeyGenerator" tool is used to repair the "KeyGenerators" data set during the
			disaster recovery process. The "KeyGenerators" data set is a set defined in the
			"dsclocal" namespace that stores the highest sequence generated against the set name.
			NCC uses the sequence stored in the "KeyGenerators" data set to generate unique club
			ids. The NCC increments the sequence in multiples of 10, rather than incrementing by 1
			every time.</context><steps>
<stepsection><b>Steps</b></stepsection>
<step><cmd>Log in to the OAME node as the tpaadmin user.</cmd><info/></step>
<step><cmd>Navigate to “/opt/tpa/bin/” directory where the tool is located.</cmd><info/></step>
<step><cmd>Enter the following command to launch the Repair KeyGenerator tool. See <!--xref URI: #KeyGentool--><xref keyref="id9YZ-09126-MT00-REZZA-SP2-KeyGentool"/> for more information.</cmd><info><codeblock>TPA_repairKeyGen</codeblock><p>The tool does not have options and asks for a confirmation before proceeding with the recovery task. Choose “y”.</p></info></step>
</steps>
</taskbody></task>