<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-scaleinprecheck"><title>db-scalein-precheck tool</title><conbody>
<section><title>Description</title>
<p>This tool allows you to check if a DB node's scale-in can be triggered for the current NCC system
                by checking available and consumed namespaces. This tool is executed from the OAME
                node only as the “tpaadmin” user or a user who is a member of the group “tpa”.</p>
</section>
<section><title>Syntax</title>
<codeblock>/opt/tpa/bin/db-scalein-precheck  [-h] [-s]</codeblock>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>
<p>
<b>Code</b>
</p>
</entry>
<entry>
<p>
<b>Description</b>
</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<codeblock>No arguments</codeblock>
</entry>
<entry>
Executes the script and produces result on stdout.
</entry>
</row>
<row>
<entry>
<codeblock>-h or -?</codeblock>
</entry>
<entry>
Displays usage/help information.
</entry>
</row>
<row>
<entry>
<codeblock>-s </codeblock>
</entry>
<entry>
<p>Specifies that the script is executed silently to produce a result in the form of exit code, where:</p><ul>
<li>
<p>0 means good to go for DB node scale-in</p>
</li>
<li>
<p>1 means DB node scale-in should not be performed</p>
</li>
</ul>
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section><title>Example Output</title>
<p>The tool produces color-coded results that are output as shown in
                    <!--xref URI: #dbprecheck--><xref
                    href="#id9yz-09126-mt00-rezza-sp2-scaleinprecheck/dbprecheck" format="dita"/>,
                from the tool being run without arguments. The output of this tool shows the
                statuses of namespaces on the nodes being scaled-in, as follows:</p><ul>
<li>
<p>current Memory status of namespaces along with the projected memory status after the node has been scaled-in.</p>
</li>
<li>
<p>current Disk status of namespaces along with the projected Disk status after the node has been scaled-in.</p>
</li>
</ul>
<fig id="dbprecheck">
<title>/opt/tpa/bin/db-scalein-precheck output</title>
<!--MMO resource relative URI: ../Graphics/c-codedDBprecheck_default.png-->
    <image href="../images/c-codeddbprecheck_default.png"/>
</fig>
<p>The final result at the end of the output prompts you on whether or not to go ahead with the scale-in.</p>
</section>
</conbody></concept>
