<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-d1e28291"><title>SFTP and Performance Measurement support for NetAct integration</title><conbody>
<section id="sftpconf"><title>SFTP configuration</title>
<p>SFTP is used to integrate Performance Measurement (Metrics) that are on the OAME nodes with NetAct. The MEAS mechanism requires that SFTP is configured.</p>
<p> This existing "spsuser" can be used with NetAct integration. By default, the password for the SFTP user is expired and must be reset by the root user. Contact Nokia Support for changing the password.</p>
</section>
<section id="metricsupport"><title>Performance measurements (Metrics) for NetAct </title>
<p>NetAct fetches Performance Measurement XML files from NCC using an SFTP connection on a specific
                interval. This interval is configured on NetAct. Performance Measurement XML files
                are generated by the Gen3GPPXML tool as per configuration mentioned in the
                configuration file:</p>
<p>
<i>/usr/local/etc/Gen3GPPXML.json</i>
</p>
<p>Performance Measurement XML files are generated by the Gen3GPPXML tool every 5 minutes. This interval is configurable. The generated Performance Measurement XML files are removed when they are expired. As per the default configuration, these XML files expire and are removed after one day. </p>
<p>Any xml files generated by the Gen3gppXML tool are placed in the following directory where they can be accessed by NetAct:</p><ul>
<li>
<p>if an old version of NetAct (NetAct18A SP1810 or earlier versions) is used, then the value is:</p>
<p>
<i>/appdata/prometheus/meas</i>
</p>
</li>
<li>
<p> if a new version of NetAct new NetAct is compatible with Fastpass and refers to NetAct19 SP1907 or later versions) is used, then the value is:</p>
<p>
<i>/appdata/cpro/prometheus/meas</i>
</p>
</li>
</ul>
</section>
</conbody></concept>