<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-d1e28160"><title>NCC/NetAct Integration</title><conbody>
<section><title>NCC/NetAct prerequisites</title>
<p>This section provides information about the parameters that must be configured before NCC/NetAct
                integration can be successful. Most of these parameters should be configured as part
                of the NCC Instantiation/Installation. See the <i>NCC Installation and Upgrade
                    Guide</i> for more information about each parameter listed. If the configuration
                of any of these parameters was missed during NCC Instantiation/Installation, contact
                Nokia Support to provide the appropriate configuration.</p>
<p>The following fault management configurations must be correctly set for NCC and NetAct
                integration:</p><ul>
<li>
<p>enablePortForwarding</p>
</li>
<li>
<p>heartbeatInterval</p>
</li>
<li>
<p>usedMib</p>
</li>
<li>
<p>trapSrcIPs</p>
</li>
<li>
<p>v2c or v3</p>
</li>
<li>
<p>engineId</p>
</li>
<li>
<p>ianaNumber </p>
<p>See <!--xref URI: #IANAnumber--><xref keyref="id9YZ-09126-MT00-REZZA-SP2-d1e28359/IANAnumber"/> in this chapter for more information.</p>
</li>
</ul>
<p>The following performance measurement configurations must be correctly set for NCC and NetAct
                integration:</p><ul>
<li>
<p>gen3gppxml/report_location</p>
</li>
<li>
<p>gen3gppxml/default_gran_period</p>
</li>
<li>
<p>gen3gppxml/default_value_type</p>
</li>
<li>
<p>gen3gppxml/orientation</p>
</li>
<li>
<p>gen3gppxml/measgroupselector</p>
</li>
<li>
<p>gen3gppxml/fastpass/enable</p>
</li>
<li>
<p>SFTP configuration </p>
<p>See <!--xref URI: #sftpconf--><xref keyref="id9YZ-09126-MT00-REZZA-SP2-d1e28291/sftpconf"/> in this chapter for more information.</p>
</li>
</ul>
</section>
</conbody></concept>