<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-d1e28104"><title>Supplemental measurements </title><conbody>
<section><title>Cross-site Data Replication (XDR)  measurements</title>
<p>The NCC Aerospike database provides a cross-site data replication (XDR) feature to keep multiple
                copies of data in sync across a geographically diverse network. NCC software makes
                use of these metrics to help determine the health of peer NCC systems and whether
                the data replication is caught up or is experiencing issues and falling behind. When
                a given NCC is recovering from an OOS condition and is progressing toward becoming
                IS again, these XDR metrics are used to automatically determine whether the local
                data is caught back up to the network and therefore when it is appropriate to return
                to an IS state and start accepting traffic again.</p>
<p>These metrics are NOT stored in Prometheus, are NOT written to the 3GPPXML files and are
                therefore NOT made available for northbound OSS systems, such as Nokia NetAct. They
                are available to users via the db-stats and xdr-status tools to support
                troubleshooting on a given NCC system.</p>
<p>See <!--xref URI: t-tools-SPS-db-stats.xml#statsDB--><xref keyref="id9YZ-09126-MT00-REZZA-SP2-statsDB"/> for more information about the db-stats tool.</p>
<p>See <!--xref URI: t-tools-SPS-xdr-status.xml#statsxdr--><xref keyref="id9YZ-09126-MT00-REZZA-SP2-statsxdr"/> for more information about the xdr-status tool.</p>
</section>
</conbody></concept>