<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-mt00-rezza-sp2-sysandos"><title>System and OS measurements</title><conbody>
<section><title>Overview</title>
<p>NCC collects measurements for the following system and operating system metrics:</p><ul>
<li>
<p>
<!--xref URI: #Nodelevel-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/Nodelevel"/>
</p>
</li>
<li>
<p>
<!--xref URI: #CPUmet1-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/CPUmet1"/>
</p>
</li>
<li>
<p>
<!--xref URI: #DiskIO-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/DiskIO"/>
</p>
</li>
<li>
<p>
<!--xref URI: #Filesystem-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/Filesystem"/>
</p>
</li>
<li>
<p>
<!--xref URI: #Memory-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/Memory"/>
</p>
</li>
<li>
<p>
<!--xref URI: #netinterface-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/netinterface"/>
</p>
</li>
<li>
<p>
<!--xref URI: #NetworkIO-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/NetworkIO"/>
</p>
</li>
<li>
<p>
<!--xref URI: #jvmstatsistic-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/jvmstatsistic"/>
</p>
</li>
</ul>
</section>
<section id="Nodelevel"><title>System Node-level</title>
<table colsep="1" rowsep="1" pgwide="1">
                        <title>System Node-level metrics </title>
                        <tgroup cols="3">
                              <colspec colname="col1"/>
                              <colspec colname="COLSPEC56"/>
                              <colspec colname="COLSPEC55"/>
                              <thead>
                                    <row>
                                          <entry>
                                                <p>
                                                  <b>Metrics </b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>
                                                  <b>Description</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>Updated this release</p>
                                          </entry>
                                    </row>
                              </thead>
                              <tbody>
                                    <row>
                                          <entry> node_boot_time </entry>
                                          <entry> The last time that the system was started (in Unix
                                                time). </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_entropy_available_bits </entry>
                                          <entry> Bits of available entropy. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_load1 </entry>
                                          <entry> 1 minute load average </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_load5 </entry>
                                          <entry> 5 minute load average </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_load15 </entry>
                                          <entry> 15 minute load average </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_procs_blocked </entry>
                                          <entry> Number of processes blocked waiting for I/O to
                                                complete </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_procs_running </entry>
                                          <entry> Number of processes in runnable state </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_vmstat_pgpgin </entry>
                                          <entry> Number of kilobytes the system has paged in from
                                                disk </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_vmstat_pgpgout </entry>
                                          <entry> Number of kilobytes the system has paged out to
                                                disk </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_context_switches </entry>
                                          <entry> Total number of context switches </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC55" namest="col1">
                                                <b>Labels</b>
                                          </entry>
                                    </row>
                                    <row>
                                          <entry> PLTFM </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> HOST </entry>
                                          <entry> NCC host name (e.g. VM name) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC55" namest="col1">
                                                <p>
                                                  <b>Examples</b>
                                                </p>
                                                <p>The following are examples in XML format:</p>
                                                <codeblock>&lt;measType p="1"&gt;node_boot_time&lt;/measType&gt;
&lt;measValue measObjLdn="platform=1, host=ME2-comsvc-2"&gt;
      &lt;r p="1"&gt;1549302175&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                                <codeblock>&lt;measType p="1"&gt;node_entropy_available_bits&lt;/measType&gt;
&lt;measValue measObjLdn="platform=1, host=ME2-comsvc-2"&gt;
      &lt;r p="1"&gt;2713.75&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                                <codeblock>&lt;measType p="1"&gt;node_load1&lt;/measType&gt;
&lt;measType p="2"&gt;node_load5&lt;/measType&gt;
&lt;measType p="3"&gt;node_load15&lt;/measType&gt;
&lt;measValue measObjLdn="platform=1, host=ME2-comsvc-2"&gt;
      &lt;r p="1"&gt;0.07250000000000002&lt;/r&gt;
      &lt;r p="2"&gt;0.13249999999999995&lt;/r&gt;
      &lt;r p="3"&gt;0.10350000000000004&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                                <codeblock>&lt;measType p="1"&gt;node_vmstat_pgpgin&lt;/measType&gt;
&lt;measType p="2"&gt;node_vmstat_pgpgout&lt;/measType&gt;
&lt;measValue measObjLdn="platform=1, host=ME2-comsvc-2"&gt;
      &lt;r p="1"&gt;571013&lt;/r&gt;
      &lt;r p="2"&gt;1822514&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                                <codeblock>&lt;measType p="1"&gt;node_context_switches&lt;/measType&gt;
&lt;measValue measObjLdn="platform=1, host=ME2-comsvc-2"&gt;
      &lt;r p="1"&gt;89509031&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                          </entry>
                                    </row>
                              </tbody>
                        </tgroup>
                  </table>
</section>
<section id="CPUmet1"><title>System CPU</title>
<note>
<p>The actual values are taken by Prometheus as node_cpu_seconds_total, which reports from /proc/stat the number of seconds each CPU spent doing each type of work.</p>
</note>
<table><title>System CPU metrics </title>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="COLSPEC58"/>
<colspec colname="COLSPEC57"/>
<thead>
<row>
<entry>
<p>
<b>Metrics </b>
</p>
</entry>
<entry>
<p>
<b>Description</b>
</p>
</entry>
<entry>
<p>Updated this release</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
node_cpu.idle
</entry>
<entry>
Percentage of time that the CPU or CPUs were idle and the system did not have an outstanding disk I/O request. This is the time that the CPU had nothing to do.
</entry>
<entry>
Updated 20.6 SP2
</entry>
</row>
<row>
<entry>
node_cpu.iowait
</entry>
<entry>
Percentage of time that the CPU or CPUs were idle during which the system had an outstanding disk I/O request. This is the time spent waiting for I/O.
</entry>
<entry>
Updated 20.6 SP2
</entry>
</row>
<row>
<entry>
node_cpu.irq
</entry>
<entry>
Percentage of CPU utilization that occurred while executing at the irq level. This is the time servicing interrupts.
</entry>
<entry>
Updated 20.6 SP2
</entry>
</row>
<row>
<entry>
node_cpu.nice
</entry>
<entry>
Percentage of CPU utilization that occurred while executing at the nice level. If you are running other VMs, the CPU that they use.
</entry>
<entry>
Updated 20.6 SP2
</entry>
</row>
<row>
<entry>
node_cpu.softirq
</entry>
<entry>
Percentage of CPU utilization that occurred while executing at the softirq level. This is the time servicing interrupts.
</entry>
<entry>
Updated 20.6 SP2
</entry>
</row>
<row>
<entry>
node_cpu.steal
</entry>
<entry>
Percentage of CPU preempted by the hypervisor. If you are a VM, this is the time other VMs "stole" from your CPUs.
</entry>
<entry>
Updated 20.6 SP2
</entry>
</row>
<row>
<entry>
node_cpu.system
</entry>
<entry>
Percentage of CPU utilization that occurred while executing at the system level. this is the time spent in the kernel.
</entry>
<entry>
Updated 20.6 SP2
</entry>
</row>
<row>
<entry>
node_cpu.user
</entry>
<entry>
Percentage of CPU utilization that occurred while executing at the user level. this is the time spent in user area.
</entry>
<entry>
Updated 20.6 SP2
</entry>
</row>
<row>
<entry nameend="COLSPEC57" namest="col1">
<b>Labels</b>
</entry>
</row>
<row>
<entry>
PLTFM
</entry>
<entry>
Always ‘1’ in this NPC version.
</entry>
<entry>
—
</entry>
</row>
<row>
<entry>
HOST
</entry>
<entry>
NPC host name (e.g. VM name)
</entry>
<entry>
—
</entry>
</row>
<row>
<entry>
CPU
</entry>
<entry>
CPU number
</entry>
<entry>
—
</entry>
</row>
<row>
<entry nameend="COLSPEC57" namest="col1">
<p>
<b>Examples</b>
</p>
<p>The following are examples in XML format:</p>
<codeblock>&lt;measType p="1"&gt;node_cpu.idle&lt;/measType&gt;
&lt;measType p="2"&gt;node_cpu.iowait&lt;/measType&gt;
&lt;measType p="3"&gt;node_cpu.irq&lt;/measType&gt;
&lt;measType p="4"&gt;node_cpu.nice&lt;/measType&gt;
&lt;measType p="5"&gt;node_cpu.softirq&lt;/measType&gt;
&lt;measType p="6"&gt;node_cpu.steal&lt;/measType&gt;
&lt;measType p="7"&gt;node_cpu.system&lt;/measType&gt;
&lt;measType p="8"&gt;node_cpu.user&lt;/measType&gt;

&lt;measValue measObjLdn="platform=1, host=ME2-comsvc-2"&gt;
      &lt;r p="1"&gt;45039.94&lt;/r&gt;
      &lt;r p="2"&gt;58.56&lt;/r&gt;
      &lt;r p="3"&gt;0&lt;/r&gt;
      &lt;r p="4"&gt;6&lt;/r&gt;
      &lt;r p="5"&gt;109.66&lt;/r&gt;
      &lt;r p="6"&gt;3.89&lt;/r&gt;
      &lt;r p="7"&gt;661.8&lt;/r&gt;
      &lt;r p="8"&gt;1265.48&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="DiskIO"><title>System Disk I/O metrics </title>
<table id="diskio1" colsep="1" rowsep="1">
                        <title>System DiskI/O metrics </title>
                        <tgroup cols="3">
                              <colspec colname="col1"/>
                              <colspec colname="COLSPEC60"/>
                              <colspec colname="COLSPEC59"/>
                              <thead>
                                    <row>
                                          <entry>
                                                <p>
                                                  <b>Metrics </b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>
                                                  <b>Description</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>Updated this release</p>
                                          </entry>
                                    </row>
                              </thead>
                              <tbody>
                                    <row>
                                          <entry> node_disk_bytes_read </entry>
                                          <entry> The total number of bytes read successfully. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_disk_bytes_written </entry>
                                          <entry> The total number of bytes written successfully. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_disk_io_now </entry>
                                          <entry> The number of I/Os currently in progress. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_disk_io_time_ms </entry>
                                          <entry> Used for disk utilization. The total milliseconds
                                                spent doing disk I/O in one minute. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC59" namest="col1">
                                                <b>Labels</b>
                                          </entry>
                                    </row>
                                    <row>
                                          <entry> PLTFM </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> HOST </entry>
                                          <entry> NCC host name (e.g. VM name) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> DISK </entry>
                                          <entry> Disk name </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC59" namest="col1">
                                                <p>
                                                  <b>Examples</b>
                                                </p>
                                                <p>The following are examples in XML format:</p>
                                                <codeblock>&lt;measType p="1"&gt;node_disk_bytes_read&lt;/measType&gt;
&lt;measType p="2"&gt;node_disk_bytes_written&lt;/measType&gt;
&lt;measType p="3"&gt;node_disk_io_now&lt;/measType&gt;
&lt;measType p="4"&gt;node_disk_io_time_ms&lt;/measType&gt;
&lt;measValue measObjLdn="platform=1, host=ME2-comsvc-2, device=sr0"&gt;
      &lt;r p="1"&gt;174080&lt;/r&gt;
      &lt;r p="2"&gt;0&lt;/r&gt;
      &lt;r p="3"&gt;0&lt;/r&gt;
      &lt;r p="4"&gt;24&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                          </entry>
                                    </row>
                              </tbody>
                        </tgroup>
                  </table>
</section>
<section id="Filesystem"><title>System Filesystem metrics </title>
<table colsep="1" rowsep="1">
                        <title>System Filesystem metrics </title>
                        <tgroup cols="3">
                              <colspec colname="col1"/>
                              <colspec colname="COLSPEC62"/>
                              <colspec colname="COLSPEC61"/>
                              <thead>
                                    <row>
                                          <entry>
                                                <p>
                                                  <b>Metric Name</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>
                                                  <b>Description</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>Updated this release</p>
                                          </entry>
                                    </row>
                              </thead>
                              <tbody>
                                    <row>
                                          <entry> node_filesystem_free </entry>
                                          <entry> Filesystem free space in bytes </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_filesystem_size </entry>
                                          <entry> Filesystem size in bytes. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC61" namest="col1">
                                                <b>Labels</b>
                                          </entry>
                                    </row>
                                    <row>
                                          <entry> PLTFM </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> HOST </entry>
                                          <entry> NCC host name (e.g. VM name) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> DISK </entry>
                                          <entry> Disk name </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> FS </entry>
                                          <entry> Filesystem type </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> MP </entry>
                                          <entry> Mount point </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC61" namest="col1">
                                                <p>Example XML format:</p>
                                                <codeblock>&lt;measType p="1"&gt;node_filesystem_free&lt;/measType&gt;
&lt;measType p="2"&gt;node_filesystem_size&lt;/measType&gt;

&lt;measValue measObjLdn="platform=1, host=ME2-comsvc-2, device=tmpfs, fstype=tmpfs, mountpoint=_var_tmp"&gt;

     &lt;r p="1"&gt;873606656&lt;/r&gt;
     &lt;r p="2"&gt;1073741824&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                          </entry>
                                    </row>
                              </tbody>
                        </tgroup>
                  </table>
</section>
<section id="Memory"><title>System Memory metrics </title>
<table colsep="1" rowsep="1">
                        <title>System Memory metrics </title>
                        <tgroup cols="3">
                              <colspec colname="col1"/>
                              <colspec colname="COLSPEC64"/>
                              <colspec colname="COLSPEC63"/>
                              <thead>
                                    <row>
                                          <entry>
                                                <p>
                                                  <b>Metrics</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>
                                                  <b>Description</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>Updated this release</p>
                                          </entry>
                                    </row>
                              </thead>
                              <tbody>
                                    <row>
                                          <entry> node_memory_AnonPages </entry>
                                          <entry> Non-file backed pages mapped into userspace page
                                                tables. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_memory_Buffers </entry>
                                          <entry> Memory in buffer cache, relatively temporary
                                                storage for raw disk blocks. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_memory_Cached </entry>
                                          <entry> Memory in the pagecache (Diskcache and Shared
                                                Memory). </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_memory_Dirty </entry>
                                          <entry> Memory waiting to be written back to disk. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_memory_HardwareCorrupted </entry>
                                          <entry> The amount of RAM the kernel identified as
                                                corrupted / not working. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_memory_Mapped </entry>
                                          <entry> Files which have been mapped, such as libraries. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_memory_MemFree </entry>
                                          <entry> The amount of physical memory not used by the
                                                system. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_memory_MemTotal </entry>
                                          <entry> Total usable memory. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_memory_Shmem </entry>
                                          <entry> Total used shared memory. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_memory_SwapFree </entry>
                                          <entry> The remaining swap space available. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_memory_SwapTotal </entry>
                                          <entry> Total swap space available. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_memory_Writeback </entry>
                                          <entry> Memory which is actively being written back to
                                                disk. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC63" namest="col1">
                                                <b>Labels</b>
                                          </entry>
                                    </row>
                                    <row>
                                          <entry> PLTFM </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> HOST </entry>
                                          <entry> NCC host name (e.g. VM name) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC63" namest="col1">
                                                <p>Example XML format:</p>
                                                <codeblock>&lt;measType p="1"&gt;node_memory_AnonPages&lt;/measType&gt;
&lt;measType p="2"&gt;node_memory_Buffers&lt;/measType&gt;
&lt;measType p="3"&gt;node_memory_Cached&lt;/measType&gt;
&lt;measType p="4"&gt;node_memory_Dirty&lt;/measType&gt;
&lt;measType p="5"&gt;node_memory_HardwareCorrupted&lt;/measType&gt;
&lt;measType p="6"&gt;node_memory_Mapped&lt;/measType&gt;
&lt;measType p="7"&gt;node_memory_MemFree&lt;/measType&gt;
&lt;measType p="8"&gt;node_memory_MemTotal&lt;/measType&gt;
&lt;measType p="5"&gt;node_memory_Shmem&lt;/measType&gt;
&lt;measType p="6"&gt;node_memory_SwapFree&lt;/measType&gt;
&lt;measType p="7"&gt;node_memory_SwapTotal&lt;/measType&gt;
&lt;measType p="8"&gt;node_memory_Writeback&lt;/measType&gt;

&lt;measValue measObjLdn="platform=1, host=ME2-comsvc-2"&gt;
      &lt;r p="1"&gt;2506697932.8&lt;/r&gt;
      &lt;r p="2"&gt;125219840&lt;/r&gt;
      &lt;r p="3"&gt;667828633.6&lt;/r&gt;
      &lt;r p="4"&gt;194764.8&lt;/r&gt;
      &lt;r p="5"&gt;0&lt;/r&gt;
      &lt;r p="6"&gt;73077760&lt;/r&gt;
      &lt;r p="7"&gt;4707604070.4&lt;/r&gt;
      &lt;r p="8"&gt;8201056256&lt;/r&gt;
      &lt;r p="9"&gt;987136&lt;/r&gt;
      &lt;r p="10"&gt;4293914624&lt;/r&gt;
      &lt;r p="11"&gt;4293914624&lt;/r&gt;
      &lt;r p="12"&gt;0&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                          </entry>
                                    </row>
                              </tbody>
                        </tgroup>
                  </table>
</section>
<section id="netinterface"><title>System Network Interface</title>
<table colsep="1" rowsep="1">
                        <title>System Network Interface metrics </title>
                        <tgroup cols="3">
                              <colspec colname="col1"/>
                              <colspec colname="COLSPEC66"/>
                              <colspec colname="COLSPEC65"/>
                              <thead>
                                    <row>
                                          <entry>
                                                <p>
                                                  <b>Metrics</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>
                                                  <b>Description</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>Updated this release</p>
                                          </entry>
                                    </row>
                              </thead>
                              <tbody>
                                    <row>
                                          <entry> node_network_receive_bytes </entry>
                                          <entry> Number of bytes received </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_network_receive_packets </entry>
                                          <entry> Number of packets received </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_network_receive_drop </entry>
                                          <entry> Number of incoming packets dropped </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_network_receive_errs </entry>
                                          <entry> Number of receive errors </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_network_transmit_bytes </entry>
                                          <entry> Number of bytes transmitted </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_network_transmit_packets </entry>
                                          <entry> Number of packets transmitted </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_network_transmit_drop </entry>
                                          <entry> Number of outgoing packets dropped </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_network_transmit_errs </entry>
                                          <entry> Number of transmit errors </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC65" namest="col1">
                                                <b>Labels</b>
                                          </entry>
                                    </row>
                                    <row>
                                          <entry> PLTFM </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> HOST </entry>
                                          <entry> NCC host name (e.g. VM name) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> IF </entry>
                                          <entry> Network interface name </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC65" namest="col1">
                                                <p>Example XML format:</p>
                                                <codeblock>&lt;measType p="1"&gt;node_network_receive_bytes&lt;/measType&gt;
&lt;measType p="2"&gt;node_network_receive_packets&lt;/measType&gt;
&lt;measType p="3"&gt;node_network_receive_drop&lt;/measType&gt;
&lt;measType p="4"&gt;node_network_receive_errs&lt;/measType&gt;

&lt;measValue measObjLdn="platform=1, host=ME2-comsvc-2, device=eth0"&gt;</codeblock>
                                                <codeblock>  
      &lt;r p="1"&gt;3005738577.95&lt;/r&gt;
      &lt;r p="2"&gt;0&lt;/r&gt;
      &lt;r p="3"&gt;0&lt;/r&gt;
      &lt;r p="4"&gt;15030936.65&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                                <codeblock>&lt;measType p="1"&gt;node_network_transmit_bytes&lt;/measType&gt;
&lt;measType p="2"&gt;node_network_transmit_packets&lt;/measType&gt;
&lt;measType p="3"&gt;node_network_transmit_drop&lt;/measType&gt;
&lt;measType p="4"&gt;node_network_transmit_errs&lt;/measType&gt;

&lt;measValue measObjLdn="platform=1, host=ME2-comsvc-2, device=eth0"&gt;</codeblock>
                                                <codeblock>  
      &lt;r p="1"&gt;2190540344.85&lt;/r&gt;
      &lt;r p="2"&gt;0&lt;/r&gt;
      &lt;r p="3"&gt;0&lt;/r&gt;
      &lt;r p="4"&gt;18015292&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                          </entry>
                                    </row>
                              </tbody>
                        </tgroup>
                  </table>
</section>
<section id="NetworkIO"><title>System Network I/O metrics </title>
<table colsep="1" rowsep="1">
                        <title>System Network I/O metrics </title>
                        <tgroup cols="3">
                              <colspec colname="col1"/>
                              <colspec colname="COLSPEC68"/>
                              <colspec colname="COLSPEC67"/>
                              <thead>
                                    <row>
                                          <entry>
                                                <p>
                                                  <b>Metrics</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>
                                                  <b>Description</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>Updated this release</p>
                                          </entry>
                                    </row>
                              </thead>
                              <tbody>
                                    <row>
                                          <entry> node_ipvs_incoming_bytes_total </entry>
                                          <entry> Total incoming IPVS bytes </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_ipvs_outgoing_bytes_total </entry>
                                          <entry> Total outgoing IPVS bytes </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_ipvs_incoming_packets_total </entry>
                                          <entry> Total incoming IPVS packets </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_ipvs_outgoing_packets_total </entry>
                                          <entry> Total outgoing IPVS packets </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_netstat_Udp_InDatagrams </entry>
                                          <entry> Number UDP datagrams </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_netstat_Udp_InErrors </entry>
                                          <entry> Number UDP datagrams with errors </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_netstat_Udp_OutDatagrams </entry>
                                          <entry> Number UDP datagrams </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_netstat_TcpExt_ListenDrops </entry>
                                          <entry> Number of TCP listen drops </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_netstat_Tcp_AttemptFails </entry>
                                          <entry> Number of TCP failed attempts </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_netstat_Tcp_InSegs </entry>
                                          <entry> Number of incoming TCP segments </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_netstat_Tcp_OutSegs </entry>
                                          <entry> Number of outgoing TCP segments </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> node_netstat_Tcp_RetransSegs </entry>
                                          <entry> Number of TCP retransmitted segments </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC67" namest="col1">
                                                <b>Labels</b>
                                          </entry>
                                    </row>
                                    <row>
                                          <entry> PLTFM </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> HOST </entry>
                                          <entry> NCC host name (e.g. VM name) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC67" namest="col1">
                                                <p>Example XML format:</p>
                                                <codeblock>&lt;measType p="1"&gt;node_ipvs_incoming_bytes_total&lt;/measType&gt;
&lt;measType p="2"&gt;node_ipvs_outgoing_bytes_total&lt;/measType&gt;
&lt;measType p="3"&gt;node_ipvs_incoming_packets_total&lt;/measType&gt;
&lt;measType p="4"&gt;node_ipvs_outgoing_packets_total&lt;/measType&gt;

&lt;measValue measObjLdn="platform=1, host=ME2-IOHO-1"&gt;</codeblock>
                                                <codeblock>  
      &lt;r p="1"&gt;30057385&lt;/r&gt;
      &lt;r p="2"&gt;18946545&lt;/r&gt;
      &lt;r p="3"&gt;57584&lt;/r&gt;
      &lt;r p="4"&gt;35987&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                                <codeblock>&lt;measType p="1"&gt;node_netstat_Udp_InDatagrams&lt;/measType&gt;
&lt;measType p="2"&gt;node_netstat_Udp_InErrors&lt;/measType&gt;
&lt;measType p="3"&gt;node_netstat_Udp_OutDatagrams&lt;/measType&gt;

&lt;measValue measObjLdn="platform=1, host=ME2-IOHO-1"&gt;</codeblock>
                                                <codeblock>  
      &lt;r p="1"&gt;2134567&lt;/r&gt;
      &lt;r p="2"&gt;189&lt;/r&gt;
      &lt;r p="3"&gt;1897847&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                                <codeblock>&lt;measType p="1"&gt;node_netstat_TcpExt_ListenDrops&lt;/measType&gt;
&lt;measType p="2"&gt;node_netstat_Tcp_AttemptFails&lt;/measType&gt;
&lt;measType p="3"&gt;node_netstat_Tcp_InSegs&lt;/measType&gt;
&lt;measType p="4"&gt;node_netstat_Tcp_OutSegs&lt;/measType&gt;
&lt;measType p="5"&gt;node_netstat_Tcp_RetransSegs&lt;/measType&gt;

&lt;measValue measObjLdn="platform=1, host=ME2-IOHO-1"&gt;</codeblock>
                                                <codeblock>  
      &lt;r p="1"&gt;52&lt;/r&gt;
      &lt;r p="2"&gt;27&lt;/r&gt;
      &lt;r p="3"&gt;315987&lt;/r&gt;
      &lt;r p="4"&gt;289712&lt;/r&gt;
      &lt;r p="5"&gt;1481&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                          </entry>
                                    </row>
                              </tbody>
                        </tgroup>
                  </table>
</section>
<section id="jvmstatsistic"><title>System Java Virtual Machine (JVM) metrics</title>
<p>NCC collects system metrics related to the Java Virtual Machine (JVM). These may be useful for
                        performing troubleshooting of a system issue. They are recorded in a
                        per-node (e.g. VM) basis. For further reference, see standard internet
                        sources.</p>
<p>The following tables describe the JVM metric attributes collected.</p><ul>
<li>
<p>
<!--xref URI: #JVMI-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/jvmi"/>
</p>
</li>
<li>
<p>
<!--xref URI: #JVMGC-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/jvmgc"/>
</p>
</li>
<li>
<p>
<!--xref URI: #JVMTC-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/jvmtc"/>
</p>
</li>
<li>
<p>
<!--xref URI: #JVMBp-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/jvmbp"/>
</p>
</li>
<li>
<p>
<!--xref URI: #JVMMp-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/jvmmp"/>
</p>
</li>
<li>
<p>
<!--xref URI: #JVMMemA-->
<xref keyref="id9YZ-09126-MT00-REZZA-SP2-sysandos/jvmmema"/>
</p>
</li>
</ul>
<table id="jvmi" colsep="1" rowsep="1">
                        <title>JVM Information metrics </title>
                        <tgroup cols="3">
                              <colspec colname="col1"/>
                              <colspec colname="COLSPEC70"/>
                              <colspec colname="COLSPEC69"/>
                              <thead>
                                    <row>
                                          <entry>
                                                <p>
                                                  <b>Metrics</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>
                                                  <b>Description</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>Updated this release</p>
                                          </entry>
                                    </row>
                              </thead>
                              <tbody>
                                    <row>
                                          <entry> jvm_info </entry>
                                          <entry> Total incoming IPVS bytes </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC69" namest="col1">
                                                <b>Labels</b>
                                          </entry>
                                    </row>
                                    <row>
                                          <entry> APP </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> JVM </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> HOST </entry>
                                          <entry> NCC host name (e.g. VM name) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> RUNTIM </entry>
                                          <entry> Runtime Environment name </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> VENDOR </entry>
                                          <entry> JVM vendor name </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> VERS </entry>
                                          <entry> JVM version number </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> INST </entry>
                                          <entry> NCC instance generating metrics. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC69" namest="col1">
                                                <p>Example XML format:</p>
                                                <codeblock>&lt;measType p="1"&gt;jvm_info&lt;/measType&gt;

&lt;measValue measObjLdn="app=1, jvm=1, host=ME2-comsvc-2, runtime=Java(TM)_SE_Runtime_Environment, vendor==Oracle_Corporation, version=1.8.0_181-b32"&gt;</codeblock>
                                                <codeblock>      &lt;r p="1"&gt;1&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                          </entry>
                                    </row>
                              </tbody>
                        </tgroup>
                  </table>
<table id="jvmgc" colsep="1" rowsep="1">
                        <title>JVM Garbage Collection metrics </title>
                        <tgroup cols="3">
                              <colspec colname="col1"/>
                              <colspec colname="COLSPEC72"/>
                              <colspec colname="COLSPEC71"/>
                              <thead>
                                    <row>
                                          <entry>
                                                <p>
                                                  <b>Metrics</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>
                                                  <b>Description</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>Updated this release</p>
                                          </entry>
                                    </row>
                              </thead>
                              <tbody>
                                    <row>
                                          <entry> jvm_gc_collection_seconds_count </entry>
                                          <entry> Count of garbage collection seconds </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_gc_collection_seconds_sum </entry>
                                          <entry> Sum of garbage collection seconds </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC71" namest="col1">
                                                <b>Labels</b>
                                          </entry>
                                    </row>
                                    <row>
                                          <entry> APP </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> JVM </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> HOST </entry>
                                          <entry> NCC host name (e.g. VM name) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> GC </entry>
                                          <entry>
                                                <p>Garbage collection detail. Possible values
                                                  include:</p>
                                                <p>ConcurrentMarkSweep, </p>
                                                <p>ParNew (parallel new), etc.</p>
                                          </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> INST </entry>
                                          <entry> NCC instance generating metrics. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC71" namest="col1">
                                                <p>Example XML format:</p>
                                                <codeblock>&lt;measType p="1"&gt;jvm_gc_collection_seconds_count&lt;/measType&gt;
&lt;measType p="2"&gt;jvm_gc_collection_seconds_count&lt;/measType&gt;
&lt;measValue measObjLdn="app=1, jvm=1, host=ME2-comsvc-2"&gt;&gt;
</codeblock>
                                                <codeblock>      &lt;r p="1"&gt;3&lt;/r&gt;
      &lt;r p="2"&gt;0.657&lt;/r&gt;
&lt;/measValue&gt;</codeblock>
                                          </entry>
                                    </row>
                              </tbody>
                        </tgroup>
                  </table>
<table id="jvmtc" colsep="1" rowsep="1">
                        <title>JVM Threads and Classes metrics </title>
                        <tgroup cols="3">
                              <colspec colname="col1"/>
                              <colspec colname="COLSPEC74"/>
                              <colspec colname="COLSPEC73"/>
                              <thead>
                                    <row>
                                          <entry>
                                                <p>
                                                  <b>Metrics</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>
                                                  <b>Description</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>Updated this release</p>
                                          </entry>
                                    </row>
                              </thead>
                              <tbody>
                                    <row>
                                          <entry> jvm_threads_current </entry>
                                          <entry> Number of live threads currently running. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_threads_daemon </entry>
                                          <entry> Number of daemon threads currently running </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_threads_deadlocked </entry>
                                          <entry> Number of threads that are in deadlock waiting to
                                                acquire object monitors </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_threads_deadlocked_monitor </entry>
                                          <entry> Number of blocked waiting for a monitor lock. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_threads_peak </entry>
                                          <entry> Number of peak live thread count since the Java
                                                virtual machine started or peak was reset. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_threads_started_total </entry>
                                          <entry> Total number of threads created and also started
                                                since the Java virtual machine started </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_classes_loaded </entry>
                                          <entry> Number of classes loaded </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_classes_loaded_total </entry>
                                          <entry> Total number of classes loaded </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_classes_unloaded_total </entry>
                                          <entry> Total number of classes unloaded </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC73" namest="col1">
                                                <b>Labels</b>
                                          </entry>
                                    </row>
                                    <row>
                                          <entry> APP </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> JVM </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> HOST </entry>
                                          <entry> NCC host name (e.g. VM name) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> INST </entry>
                                          <entry> NCC instance generating metrics. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC73" namest="col1">
                                                <p>Example XML format:</p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="1"&gt;jvm_threads_current&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="2"&gt;jvm_threads_daemon&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="3"&gt;jvm_threads_deadlocked&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="4"&gt;jvm_threads_deadlocked_monitor&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="5"&gt;jvm_threads_peak&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="6"&gt;jvm_threads_started_total&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measValue measObjLdn="app=1,
                                                  jvm=1, host=ME2-comsvc-2 "&gt;</systemoutput>
                                                </p>
                                                <codeblock>	  &lt;r p="1"&gt;547&lt;/r&gt;
	  &lt;r p="2"&gt;326&lt;/r&gt;
	  &lt;r p="3"&gt;0&lt;/r&gt;
	  &lt;r p="4"&gt;0&lt;/r&gt;
	  &lt;r p="5"&gt;554&lt;/r&gt;
	  &lt;r p="6"&gt;26149&lt;/r&gt;</codeblock>
                                                <p>
                                                  <systemoutput>&lt;/measValue&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="1"&gt;jvm_classes_loaded&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="2"&gt;jvm_classes_loaded_total&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="3"&gt;jvm_classes_unloaded_total&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measValue measObjLdn="app=1,
                                                  jvm=1, host=ME2-comsvc-2"&gt;</systemoutput>
                                                </p>
                                                <codeblock>	  &lt;r p="1"&gt;16517&lt;/r&gt;
	  &lt;r p="2"&gt;16657&lt;/r&gt;
	  &lt;r p="3"&gt;140&lt;/r&gt;</codeblock>
                                                <p>
                                                  <systemoutput>&lt;/measValue&gt;</systemoutput>
                                                </p>
                                          </entry>
                                    </row>
                              </tbody>
                        </tgroup>
                  </table>
<table id="jvmbp" colsep="1" rowsep="1">
                        <title>JVM Buffer Pool metrics </title>
                        <tgroup cols="3">
                              <colspec colname="col1"/>
                              <colspec colname="COLSPEC76"/>
                              <colspec colname="COLSPEC75"/>
                              <thead>
                                    <row>
                                          <entry>
                                                <p>
                                                  <b>Metrics</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>
                                                  <b>Description</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>Updated this release</p>
                                          </entry>
                                    </row>
                              </thead>
                              <tbody>
                                    <row>
                                          <entry> jvm_buffer_pool_capacity_bytes </entry>
                                          <entry> Total buffer pool capacity (bytes) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_buffer_pool_used_buffers </entry>
                                          <entry> Used buffer pool (subset of capacity), number of
                                                buffers </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_buffer_pool_used_bytes </entry>
                                          <entry> Used buffer pool (subset of capacity), in bytes </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC75" namest="col1">
                                                <b>Labels</b>
                                          </entry>
                                    </row>
                                    <row>
                                          <entry> APP </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> JVM </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> HOST </entry>
                                          <entry> NCC host name (e.g. VM name) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> POOL </entry>
                                          <entry>
                                                <p>Buffer pool. Possible values include:</p>
                                                <p>direct</p>
                                                <p>mapped</p>
                                          </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> INST </entry>
                                          <entry> NCC instance generating metrics. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC75" namest="col1">
                                                <p>Example XML format:</p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="1"&gt;jvm_buffer_pool_capacity_bytes&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="2"&gt;jvm_buffer_pool_used_buffers&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="3"&gt;jvm_buffer_pool_used_bytes&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measValue measObjLdn="app=1,
                                                  jvm=1, host=ME2-comsvc-2,
                                                  pool=direct"&gt;</systemoutput>
                                                </p>
                                                <codeblock>       &lt;r p="1"&gt;831517&lt;/r&gt;
       &lt;r p="2"&gt;36&lt;/r&gt;
       &lt;r p="3"&gt;831518&lt;/r&gt;</codeblock>
                                                <p>
                                                  <systemoutput>&lt;/measValue&gt;</systemoutput>
                                                </p>
                                          </entry>
                                    </row>
                              </tbody>
                        </tgroup>
                  </table>
<table id="jvmmp" colsep="1" rowsep="1">
                        <title>JVM Memory Pool metrics </title>
                        <tgroup cols="3">
                              <colspec colname="col1"/>
                              <colspec colname="COLSPEC78"/>
                              <colspec colname="COLSPEC77"/>
                              <thead>
                                    <row>
                                          <entry>
                                                <p>
                                                  <b>Metrics</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>
                                                  <b>Description</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>Updated this release</p>
                                          </entry>
                                    </row>
                              </thead>
                              <tbody>
                                    <row>
                                          <entry> jvm_memory_pool_bytes_init </entry>
                                          <entry> Initial amount of memory pool (in bytes) that the
                                                JVM requests from the OS for memory management
                                                during startup. The JVM may request additional
                                                memory and may also release memory to the system
                                                over time. The value may be undefined </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_memory_pool_bytes_used </entry>
                                          <entry> Bytes used in the given memory pool </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_memory_pool_bytes_committed </entry>
                                          <entry> Amount of memory pool (in bytes) that is
                                                guaranteed to be available for use by the JVM. The
                                                amount of committed memory may change over time
                                                (increase or decrease). The JVM may release memory
                                                to the system and committed could be less than init.
                                                committed will always be greater than or equal to
                                                used. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_memory_pool_bytes_max </entry>
                                          <entry> Maximum amount of memory pool (in bytes) that can
                                                be used for memory management. Its value may be
                                                undefined and may change over time if defined. The
                                                amount of used and committed memory will always be
                                                less than or equal to max if max is defined. A
                                                memory allocation may fail if it attempts to
                                                increase the used memory such that used &gt;
                                                committed even if used &lt;= max would still be true
                                                (for example, when the system is low on virtual
                                                memory). </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC77" namest="col1">
                                                <b>Labels</b>
                                          </entry>
                                    </row>
                                    <row>
                                          <entry> APP </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> JVM </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> HOST </entry>
                                          <entry> NCC host name (e.g. VM name) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> POOL </entry>
                                          <entry>
                                                <p>JVM memory pool. Possible values include:</p>
                                                <p> CMS_Old_Gen</p>
                                                <p> Code_Cache</p>
                                                <p> Compressed_Class_Space</p>
                                                <p> Metaspace</p>
                                                <p> Par_Eden_Space</p>
                                                <p> Par_Survivor_Space</p>
                                          </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> INST </entry>
                                          <entry> NCC instance generating metrics. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC77" namest="col1">
                                                <p>Example XML format:</p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="1"&gt;jvm_memory_pool_bytes_init&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="2"&gt;jvm_memory_pool_bytes_max&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="3"&gt;jvm_memory_pool_bytes_used&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="4"&gt;jvm_memory_pool_bytes_committed&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measValue measObjLdn="app=1
                                                  ,jvm=1, host= ME2-comsvc-2,
                                                  pool=CMS_Old_Gen"&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput> &lt;r
                                                  p="1"&gt;2147483648&lt;/r&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput> &lt;r
                                                  p="2"&gt;2147483648&lt;/r&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput> &lt;r
                                                  p="3"&gt;476117912&lt;/r&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput> &lt;r
                                                  p="4"&gt;2147483648&lt;/r&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;/measValue&gt;</systemoutput>
                                                </p>
                                          </entry>
                                    </row>
                              </tbody>
                        </tgroup>
                  </table>
<table id="jvmmema" colsep="1" rowsep="1">
                        <title>JVM Memory Area metrics </title>
                        <tgroup cols="3">
                              <colspec colname="col1"/>
                              <colspec colname="COLSPEC80"/>
                              <colspec colname="COLSPEC79"/>
                              <thead>
                                    <row>
                                          <entry>
                                                <p>
                                                  <b>Metrics</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>
                                                  <b>Description</b>
                                                </p>
                                          </entry>
                                          <entry>
                                                <p>Updated this release</p>
                                          </entry>
                                    </row>
                              </thead>
                              <tbody>
                                    <row>
                                          <entry> jvm_memory_bytes_init </entry>
                                          <entry> Initial amount of memory (in bytes) that the JVM
                                                requests from the OS for memory management during
                                                startup. The JVM may request additional memory and
                                                may also release memory to the system over time. The
                                                value may be undefined </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_memory_bytes_used </entry>
                                          <entry> Amount of memory currently used (in bytes) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_memory_bytes_committed </entry>
                                          <entry> Amount of memory (in bytes) that is guaranteed to
                                                be available for use by the JVM. The amount of
                                                committed memory may change over time (increase or
                                                decrease). The JVM may release memory to the system
                                                and committed could be less than init. committed
                                                will always be greater than or equal to used. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> jvm_memory_bytes_max </entry>
                                          <entry> Maximum amount of memory (in bytes) that can be
                                                used for memory management. Its value may be
                                                undefined and may change over time if defined. The
                                                amount of used and committed memory will always be
                                                less than or equal to max if max is defined. A
                                                memory allocation may fail if it attempts to
                                                increase the used memory such that used &gt;
                                                committed even if used &lt;= max would still be true
                                                (for example, when the system is low on virtual
                                                memory). </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC79" namest="col1">
                                                <b>Labels</b>
                                          </entry>
                                    </row>
                                    <row>
                                          <entry> APP </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> JVM </entry>
                                          <entry> Always ‘1’ in this NCC version. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> HOST </entry>
                                          <entry> NCC host name (e.g. VM name) </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> AREA </entry>
                                          <entry>
                                                <p>Buffer pool. Possible values include:</p>
                                                <p>heap</p>
                                                <p>dinnernonheap</p>
                                          </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry> INST </entry>
                                          <entry> NCC instance generating metrics. </entry>
                                          <entry> — </entry>
                                    </row>
                                    <row>
                                          <entry nameend="COLSPEC79" namest="col1">
                                                <p>Example XML format:</p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="1"&gt;jvm_memory_bytes_committed&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="2"&gt;jvm_memory_bytes_init&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="3"&gt;jvm_memory_bytes_max&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measType
                                                  p="4"&gt;jvm_memory_bytes_used&lt;/measType&gt;</systemoutput>
                                                </p>
                                                <p>
                                                  <systemoutput>&lt;measValue measObjLdn="app=1,
                                                  jvm=1, host=ME2-comsvc-2,
                                                  area=heap"&gt;</systemoutput>
                                                </p>
                                                <codeblock>       &lt;r p="1"&gt;3113877504&lt;/r&gt;
       &lt;r p="2"&gt;3221225472&lt;/r&gt;
       &lt;r p="3"&gt;3113877504&lt;/r&gt;
       &lt;r p="4"&gt;567480328&lt;/r&gt;</codeblock>
                                                <p>
                                                  <systemoutput>&lt;/measValue&gt;</systemoutput>
                                                </p>
                                          </entry>
                                    </row>
                              </tbody>
                        </tgroup>
                  </table>
</section>
</conbody></concept>
