<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id9YZ-09126-MT00-REZZA-SP2-d1e67767"><title>Verify the MariaDB replication data count on geo-redundant SMs and IGs (if required)</title><taskbody>
		<context id="context_dcc_pqx_tmb">If you have geo-redundant SMs or IGs in your deployment,
			use this procedure, if required, post recovery, to ensure that the MariaDB replicated
			data count is the same on both geo-redundant SMs or IGs. If the MariaDB replicated data
			count is different, MariaDB data has not replicated to this second SM or IG Geo
			site.</context><steps>
<stepsection><b>Steps</b></stepsection>
<step>
				<cmd>To verify if data is being replicated properly or accomplish MariaDB data
					replication on the second SM or IG Geo site when it is not, perform the
					“Checking replicated data count on geo-redundant SM or IG sites” procedure that
					is available from the <i>NCC Installation and Upgrade Guide</i>.</cmd>
				<info/>
			</step>
</steps>
</taskbody></task>