<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn06-pezza-d1e1296"><title>AddSubscriberToGroup API</title><conbody>
<section><title>Description</title>
<p>This method can be used to add a subscriber to a group.</p>
</section>
<section><title>AddSubscriberToGroup API request fields</title>
<p>The following tables list the fields used in the request code of the AddSubscriberToGroup API.</p>
<table colsep="1" rowsep="1">
                <title>AddSubscriberToGroup: Request</title>
                <tgroup cols="2">
                    <colspec colname="COLSPEC2"/>
                    <colspec colname="COLSPEC3"/>
                    <tbody>
                        <row>
                            <entry> Method Name </entry>
                            <entry colsep="0"> AddSubscriberToGroup </entry>
                        </row>
                        <row>
                            <entry> Method Type </entry>
                            <entry colsep="0"> Submit </entry>
                        </row>
                        <row>
                            <entry> Request Info </entry>
                            <entry colsep="0"> A unique ReqID can be specified. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<table colsep="1" rowsep="1">
                <title>AddSubscriberToGroup HLAPI request fields</title>
                <tgroup cols="4">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <colspec colname="COLSPEC0"/>
                    <thead>
                        <row>
                            <entry> Parameter </entry>
                            <entry> Type </entry>
                            <entry> Requirement </entry>
                            <entry> Description </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Account ID </entry>
                            <entry> 1-16 character string </entry>
                            <entry> Mandatory </entry>
                            <entry> Indicates which account to provision. MSISDN/MDN for Subscriber
                                Account Type or Account ID for Group Account. </entry>
                        </row>
                        <row>
                            <entry> Group ID </entry>
                            <entry> 1-16 character string </entry>
                            <entry> Mandatory </entry>
                            <entry> Indicates the group ID which the subscriber belongs to. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>AddSubscriberToGroup: Response</title>
<p>For a list of valid responses, see section 1.4. “Standard Parameters for Responses”.</p>
</section>
<section><title>AddSubscriberToGroup: Constraints</title>
<p>Account ID Constraint</p>
<p>If the specified Account ID does not exist, return error message “0001: Subscriber/Group [{Account ID}] not found”.</p>
</section>
</conbody></concept>