<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn06-pezza-d1e2605"><title>AdjustBucket API</title><conbody>
<section><title>Description</title>
<p>This method can be used to adjust the bucket.</p>
</section>
<section><title>AdjustBucket API request fields</title>
<p>The following tables list the fields used in the request code of the AdjustBucket API.</p>
<table colsep="1" rowsep="1">
                <title>AdjustBucket: Request</title>
                <tgroup cols="2">
                    <colspec colname="COLSPEC2"/>
                    <colspec colname="COLSPEC3"/>
                    <tbody>
                        <row>
                            <entry> Method Name </entry>
                            <entry colsep="0"> AdjustBucket </entry>
                        </row>
                        <row>
                            <entry> Method Type </entry>
                            <entry colsep="0"> Submit </entry>
                        </row>
                        <row>
                            <entry> Request Info </entry>
                            <entry colsep="0"> A unique ReqID can be specified. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<table colsep="1" rowsep="1">
                <title>AdjustBucket HLAPI request fields</title>
                <tgroup cols="4">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <colspec colname="COLSPEC0"/>
                    <thead>
                        <row>
                            <entry> Parameter </entry>
                            <entry> Type </entry>
                            <entry> Requirement </entry>
                            <entry> Description </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Account ID </entry>
                            <entry> 1-16 character string </entry>
                            <entry> Mandatory </entry>
                            <entry> Indicates which account to provision. MSISDN/MDN for Subscriber
                                Account Type or Account ID for Group Account. </entry>
                        </row>
                        <row>
                            <entry> Account Type </entry>
                            <entry>
                                <p>enum</p>
                                <ul>
                                    <li>
                                        <p>Subscriber</p>
                                    </li>
                                    <li>
                                        <p>Group</p>
                                    </li>
                                </ul>
                            </entry>
                            <entry> Optional </entry>
                            <entry> If set to Subscriber or NULL, then the bundle is subscribed to a
                                device. If set to Group, the bundle is subscribed to a group.
                            </entry>
                        </row>
                        <row>
                            <entry> Adjustment Mode </entry>
                            <entry> String </entry>
                            <entry> Optional </entry>
                            <entry> Defines the adjustment mode. </entry>
                        </row>
                        <row>
                            <entry> Amount </entry>
                            <entry> String </entry>
                            <entry> Optional </entry>
                            <entry> The value to set/adjust of account balance. </entry>
                        </row>
                        <row>
                            <entry> Bucket ID </entry>
                            <entry> String </entry>
                            <entry> Mandatory </entry>
                            <entry> Defines the id of the bucket to be required or "ALL" buckets.
                            </entry>
                        </row>
                        <row>
                            <entry> Trigger RAR </entry>
                            <entry> String </entry>
                            <entry> Optional </entry>
                            <entry> Trigger RAR after adjust bucket. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>AdjustBucket: Response</title>
<p>For a list of valid responses, see section 1.4. “Standard Parameters for Responses”.</p>
</section>
<section><title>AdjustBucket: Constraints</title>
<p>Account ID Constraint</p>
<p>If the specified Account ID does not exist, return error message “0001: Subscriber/Group [{Account ID}] not found”.</p>
</section>
</conbody></concept>