<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn06-pezza-d1e3908"><title>CreateSubscriberAccount API</title><conbody>
<section><title>Description</title>
<p>This method can be used to create the subscriber account.</p>
</section>
<section><title>CreateSubscriberAccount API request fields</title>
<p>The following tables list the fields used in the request code of the CreateSubscriberAccount API.</p>
<table colsep="1" rowsep="1">
                <title>CreateSubscriberAccount: Request</title>
                <tgroup cols="2">
                    <colspec colname="COLSPEC2"/>
                    <colspec colname="COLSPEC3"/>
                    <tbody>
                        <row>
                            <entry> Method Name </entry>
                            <entry colsep="0"> CreateSubscriberAccount </entry>
                        </row>
                        <row>
                            <entry> Method Type </entry>
                            <entry colsep="0"> Submit </entry>
                        </row>
                        <row>
                            <entry> Request Info </entry>
                            <entry colsep="0"> A unique ReqID can be specified. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<table colsep="1" rowsep="1">
                <title>CreateSubscriberAccount HLAPI request fields</title>
                <tgroup cols="4">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <colspec colname="COLSPEC0"/>
                    <thead>
                        <row>
                            <entry> Parameter </entry>
                            <entry> Type </entry>
                            <entry> Requirement </entry>
                            <entry> Description </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Account ID </entry>
                            <entry> 1-16 character string </entry>
                            <entry> Mandatory </entry>
                            <entry>
                                <p>Indicates which account to provision. </p>
                                <p>account.id = the value of Account ID </p>
                            </entry>
                        </row>
                        <row>
                            <entry> Class of Service ID </entry>
                            <entry> string </entry>
                            <entry> Optional </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry> Default MCC </entry>
                            <entry> string </entry>
                            <entry> Optional </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry> Dft PS Traffic Tarif Plan </entry>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry> Email Address </entry>
                            <entry> string </entry>
                            <entry> Optional </entry>
                            <entry>
                                <p>user email address</p>
                                <p>xxx@yyy.zzz</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Home Zone Label </entry>
                            <entry> string </entry>
                            <entry> Optional </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry> IMSI 1 </entry>
                            <entry> string </entry>
                            <entry> Optional </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry> Max Primary Negative Bal </entry>
                            <entry> string </entry>
                            <entry> Optional </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry> Prepaid User </entry>
                            <entry> string </entry>
                            <entry> Optional </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry> Primary Balance </entry>
                            <entry> string </entry>
                            <entry> Optional </entry>
                            <entry> Represents the primary account balance. </entry>
                        </row>
                        <row>
                            <entry> Provider ID </entry>
                            <entry> string </entry>
                            <entry> Optional </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry> SCP Name </entry>
                            <entry/>
                            <entry/>
                            <entry> device/account. </entry>
                        </row>
                        <row>
                            <entry> Start Monthly Usage Count </entry>
                            <entry> string </entry>
                            <entry> Optional </entry>
                            <entry> YYYYMMDD </entry>
                        </row>
                        <row>
                            <entry> Start Weekly Usage Counts </entry>
                            <entry> string </entry>
                            <entry> Optional </entry>
                            <entry> YYYYMMDD </entry>
                        </row>
                        <row>
                            <entry> Extended IMSI1 </entry>
                            <entry> string </entry>
                            <entry> Optional </entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>CreateSubscriberAccount: Response</title>
<p>For a list of valid responses, see section 1.4. “Standard Parameters for Responses”.</p>
</section>
<section><title>CreateSubscriberAccount: Constraints</title>
<p>Account ID Constraint</p>
<p>If the specified Account ID does not exist, return error message “0001: Subscriber/Group [{Account ID}] not found”.</p>
</section>
</conbody></concept>