<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn06-pezza-d1e1106"><title>Interface Method Types: Submit and Retrieve</title><conbody>
<section><title>Overview</title>
<p>The High Level API has two basic methods:</p><ul>
<li>
<p>Submit - this method is used to provision data, including requests to create, modify, and delete data.</p>
</li>
<li>
<p>Retrieve - this method is used to query data.</p>
</li>
</ul>
<p>Each method description specifies the appropriate Method Type (Submit or Retrieve).</p>
</section>
<section><title>Example: SubmitRequest</title>
<p>The following example is a typical SubmitRequest</p>
</section>
<section><title>Example: SubmitResponse</title>
<p>The following example is a typical SubmitRequest</p>
</section>
</conbody></concept>