<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn06-pezza-d1e1157"><title>NCC Adaption of the Legacy Data Model</title><conbody>
<section><title>Adapting of the Legacy Data Model</title>
<p>The following adaption of the legacy data model applies:</p><ul>
<li>
<p>account, device, user are created in a 1:1:1 relationship</p>
</li>
<li>
<p>the id value for account / device / user is the MSISDN</p>
</li>
</ul>
</section>
</conbody></concept>