<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn06-pezza-d1e1033"><title>Standard Parameters for Responses</title><conbody>
<section><title>Result</title>
<p>This indicates the final result of the method, which can be one of the following values:</p><ul>
<li>
<p>SUCCESS: The method was successful.</p>
</li>
<li>
<p>FAILURE: The method failed.</p>
</li>
<li>
<p>INCOMPLETE: When at least one of the task in the request had status SUCCESS or INCOMPLETE and rest of the tasks in the request had status FAILURE, INCOMPLETE, or NOT_EXECUTED</p>
</li>
<li>
<p>NOT_EXECUTED: The method was not executed</p>
</li>
</ul>
</section>
<section><title>ErrorInfo</title>
<p>The ErrorInfo contains ErrorCode, ErrorMsg and ErrorCategory. </p>
<p>For a successful response, the ErrorCode will be 0 and the ErrorMsg will be an empty string. For a failure response, the ErrorCode and ErrorMsg will give the failure information. ErrorCategory is usually an empty string for SurePay methods.</p>
<p>Two types of errors can be returned by a method:</p><ul>
<li>
<p>Errors from the NCC platform.</p>
</li>
<li>
<p>Errors from a specific NCC method.</p>
</li>
</ul>
</section>
</conbody></concept>