<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn06-pezza-d1e1006"><title>Standard Parameters for Requests</title><conbody>
<section><title>SessionInfo</title>
<p>This is information about a user session created on NCC. </p>
<p>The upstream client starts a user session with NCC by sending a LoginRequest to NCC. If the login
                succeeds, a LoginResponse with a sessionId will be returned. The upstream client
                should then include this sessionId for subsequent submit or retrieve requests.</p>
</section>
<section><title>RequestInfo</title>
<p>When sending a Submit or Retrieve Request to NCC, the upstream client should include a unique
                ReqID to identify each request. ReqID is character string type. The request and
                response messages can be correlated using this ReqID and the ReqID is included in
                logs, which makes troubleshooting easier. </p>
</section>
</conbody></concept>