<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn06-pezza-d1e5205"><title>SubscribeBundle API</title><conbody>
<section><title>Description</title>
<p>This HLAPI interface is used to add a subscription to the named bundle into a subscriber account, whether for an individual account or for a group account.  </p>
</section>
<section><title>SubscribeBundle API request fields</title>
<p>The following tables list the fields used in the request code of the SubscribeBundle API.</p>
<table colsep="1" rowsep="1">
    <title>SubscribeBundle: Request</title>
    <tgroup cols="2">
     <colspec colname="COLSPEC2"/>
     <colspec colname="COLSPEC3"/>
     <tbody>
      <row>
       <entry> Method Name </entry>
       <entry colsep="0"> SubscribeBundle </entry>
      </row>
      <row>
       <entry> Method Type </entry>
       <entry> Submit </entry>
      </row>
      <row>
       <entry rowsep="0"> Request Info </entry>
       <entry rowsep="0"> A unique ReqID can be specified. </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
<table colsep="1" rowsep="1">
    <title>SubscribeBundle HLAPI request fields</title>
    <tgroup cols="4">
     <colspec colname="col1"/>
     <colspec colname="col2"/>
     <colspec colname="col3"/>
     <colspec colname="col4"/>
     <thead>
      <row>
       <entry> Parameter </entry>
       <entry> Type </entry>
       <entry> Requirement </entry>
       <entry> Description </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry> Account ID </entry>
       <entry> 1-16 character string </entry>
       <entry> Mandatory </entry>
       <entry> Indicates which account to provision. MSISDN/MDN for Subscriber Account Type or
        Account ID for Group Account. </entry>
      </row>
      <row>
       <entry> Bundle ID </entry>
       <entry> 1-15 character string </entry>
       <entry> Mandatory </entry>
       <entry> ID of bundle to be subscribed </entry>
      </row>
      <row>
       <entry> Account Type </entry>
       <entry>
        <p>"Subscriber"</p>
        <p>"Group"</p>
       </entry>
       <entry> Mandatory </entry>
       <entry>
        <p>NCC will use it to map the entity. If “Subscriber”, map to device; If “Group”, map to
         group.</p>
        <p>Default: Subscriber </p>
       </entry>
      </row>
      <row>
       <entry> Allow Purchase in Suspended State </entry>
       <entry> Flag </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicates whether the bundle can be purchased in Suspended state when balance is
         insufficient to cover the subscription fee.</p>
       </entry>
      </row>
      <row>
       <entry> Balance </entry>
       <entry>
        <p>“Primary”</p>
        <p>“Secondary “</p>
       </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Balance to be used for bundle related charges. </p>
        <p>Default: The Default Balance for the Account</p>
       </entry>
      </row>
      <row>
       <entry> Billing Responsibility </entry>
       <entry> 1-24 character string </entry>
       <entry> Optional </entry>
       <entry> If this parameter is NULL, the value of ‘Account ID’ will be used </entry>
      </row>
      <row>
       <entry> Bucket Discount Code </entry>
       <entry> 1-15 character string </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>The discount code for bucket promotion</p>
       </entry>
      </row>
      <row>
       <entry> Bundle Fee </entry>
       <entry> 1-10 digit string (0~2147483647) </entry>
       <entry> Optional </entry>
       <entry> Indicates the purchase cost in units for subscribing a bundle. </entry>
      </row>
      <row>
       <entry> Bundle Update Flag </entry>
       <entry> ind </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Default: N </p>
       </entry>
      </row>
      <row>
       <entry> Channel ID </entry>
       <entry> 1-20 character string </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Identifier for the channel supplying the bundle subscription. </p>
       </entry>
      </row>
      <row>
       <entry> Discount Code </entry>
       <entry> 1-15 character string </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Discount code</p>
       </entry>
      </row>
      <row>
       <entry> Discount Percent </entry>
       <entry> 3 digit string (0-100) </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicate the discount percentage in case the bundle is eligible for a discount</p>
       </entry>
      </row>
      <row>
       <entry> End Date </entry>
       <entry>
        <p>1-10 character string</p>
        <p>Format: YYYYMMDD</p>
       </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Subscription End Date for Bundle</p>
       </entry>
      </row>
      <row>
       <entry> End Time </entry>
       <entry>
        <p>6 character string</p>
        <p>Format: HHMMSS</p>
       </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Subscription End Time for Bundle</p>
       </entry>
      </row>
      <row>
       <entry> Extra Bucket Amount </entry>
       <entry> Long Counter </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicates the extra free allowance (Bucket Value) for every Bucket in the bundle</p>
       </entry>
      </row>
      <row>
       <entry> Extra Bucket Percentage </entry>
       <entry> 4 char % value including up to one decimal place “0.0 – 99.9” </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicates the extra free allowance (Bucket Value) percentage based on amount value for
         every bucket in the bundle </p>
       </entry>
      </row>
      <row>
       <entry> FF Number 1 </entry>
       <entry>
        <p>1-24 digit hex string</p>
        <p>(0-9 and A-F only)</p>
       </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicates F&amp;F number for F&amp;F Bundle subscription only.</p>
       </entry>
      </row>
      <row>
       <entry> FF Number 2 </entry>
       <entry>
        <p>1-24 digit hex string</p>
        <p>(0-9 and A-F only)</p>
       </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicates F&amp;F number for F&amp;F Bundle subscription only.</p>
       </entry>
      </row>
      <row>
       <entry> FF Number 3 </entry>
       <entry>
        <p>1-24 digit hex string</p>
        <p>(0-9 and A-F only)</p>
       </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicates F&amp;F number for F&amp;F Bundle subscription only.</p>
       </entry>
      </row>
      <row>
       <entry> FF Number 4 </entry>
       <entry>
        <p>1-24 digit hex string</p>
        <p>(0-9 and A-F only)</p>
       </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicates F&amp;F number for F&amp;F Bundle subscription only.</p>
       </entry>
      </row>
      <row>
       <entry> Increase for existing bundle </entry>
       <entry> Flag </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicates whether to increase the bucket and extend the bundle expiry date if the bundle
         is already existing for the subscriber</p>
       </entry>
      </row>
      <row>
       <entry> Initial Status </entry>
       <entry>
        <p>“Preregistered”</p>
        <p>“Presubscribed”</p>
       </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Initial status for the bundle (if applicable)</p>
       </entry>
      </row>
      <row>
       <entry> LEISURE DAYSOFWEEK </entry>
       <entry> 7 character string (0 or 1 only for each character) </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicate in which days of week, the leisure time bundle could be applied. The most left
         position is for Monday. For example, if the parameter is 0000011, the leisure time bundle
         is only valid on weekends.</p>
       </entry>
      </row>
      <row>
       <entry> LEISURE END TIME </entry>
       <entry> 4 character string, in the format of HHMM (0~9 only for each character) </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicate the leisure time bundle could be end on what time in 24-h system. For example,
         if the parameter is 1515, the leisure time bundle is only valid to 15:15 pm.</p>
       </entry>
      </row>
      <row>
       <entry> LEISURE START TIME </entry>
       <entry> 4 character string, in the format of HHMM (0~9 only for each character) </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicates the leisure time bundle could be applied from what time in 24-h system. For
         example, if the parameter is 1315, the leisure time bundle is only valid from 13:15 pm.</p>
       </entry>
      </row>
      <row>
       <entry> Old Bundle ID </entry>
       <entry> 1-15 character string </entry>
       <entry> Mandatory </entry>
       <entry> Indicates old Bundle ID for the change bundle functionality </entry>
      </row>
      <row>
       <entry> Operation Parameter </entry>
       <entry> 1-8 character string </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>This parameter indicates the operation parameter, depending on the Operation Type</p>
       </entry>
      </row>
      <row>
       <entry> Operation Type </entry>
       <entry> "Extend End Time By Minutes" </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>This parameter indicates the operation type (currently the only option is to extend
         bundle end time)</p>
       </entry>
      </row>
      <row>
       <entry> Payment ID </entry>
       <entry> 1-15 character string </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Payment Transaction ID. This parameter will be only used to identify each request and
         appear in AMA</p>
       </entry>
      </row>
      <row>
       <entry> Payment Source </entry>
       <entry>
        <p>“Account “</p>
        <p>“External “</p>
       </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>This parameter indicates how to handle the bundle fee. For "Account" type, SurePay should
         charge the cost and then record it, while for "External" type, SurePay should only record
         it in the AMA record</p>
       </entry>
      </row>
      <row>
       <entry> Period of Sub </entry>
       <entry> 1~4 Digit String </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicate the subscriber level period of subscription for the bundle</p>
       </entry>
      </row>
      <row>
       <entry> Product ID </entry>
       <entry> 1 - 15 character string </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Product ID for the bucket</p>
       </entry>
      </row>
      <row>
       <entry> Prorate </entry>
       <entry> Flag </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicates whether the bundle start date can be earlier than the current day to enable
         prorating of the bundle purchase fee</p>
       </entry>
      </row>
      <row>
       <entry> Reason </entry>
       <entry> 1-10 digit string </entry>
       <entry> N/A </entry>
       <entry> N/A for NCC. Present only for legacy compatibility. </entry>
      </row>
      <row>
       <entry> Renew Balance </entry>
       <entry>
        <p>Primary</p>
        <p>Secondary</p>
       </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Indicates which balance will be used for the new bundle renewal fee.</p>
       </entry>
      </row>
      <row>
       <entry> Renewal Fee </entry>
       <entry> Counter </entry>
       <entry> N/A </entry>
       <entry> N/A for NCC. Present only for legacy compatibility. </entry>
      </row>
      <row>
       <entry> Start Date </entry>
       <entry>
        <p>1-10 character string </p>
        <p>Format: YYYYMMDD</p>
       </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Subscription Start Date for Bundle</p>
       </entry>
      </row>
      <row>
       <entry> Start Time </entry>
       <entry>
        <p>6 character string</p>
        <p>Format: HHMMSS</p>
       </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Subscription Start Time for Bundle</p>
       </entry>
      </row>
      <row>
       <entry> Transaction ID </entry>
       <entry> 1-20 character string, comma not allowed </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Used as the transaction ID in the AMA record.</p>
       </entry>
      </row>
      <row>
       <entry> UCL </entry>
       <entry> Flag </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>This parameter indicates if the bundle subscription will bypass validation
         unconditionally</p>
       </entry>
      </row>
      <row>
       <entry> Trigger RAR </entry>
       <entry> Flag </entry>
       <entry> N/A </entry>
       <entry>
        <p>N/A for NCC. Present only for legacy compatibility.</p>
        <p>Default: N </p>
       </entry>
      </row>
      <row>
       <entry> Package Name </entry>
       <entry/>
       <entry> N/A </entry>
       <entry> N/A for NCC. Present only for legacy compatibility. </entry>
      </row>
      <row>
       <entry> Package Name Reset Value </entry>
       <entry/>
       <entry> N/A </entry>
       <entry> N/A for NCC. Present only for legacy compatibility. </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
</section>
<section><title>SubscribeBundle: Response</title>
<p>For a list of valid responses, see section 1.4. “Standard Parameters for Responses”.</p>
</section>
<section><title>SubscribeBundle API: Constraints</title>
<p>Account ID Constraint</p>
<p>If the specified Account ID does not exist, return error message “0001: Subscriber/Group [{Account ID}] not found”.</p>
<p>Subscribe Bundle - Validation</p>
<p>If the Start Date or End Date is not in the format YYYYMMDD, the HLAPI will fail the request and return an error message to the client indicating that the date must be in that format.</p>
<p>The dates need a forward slash character added on either side of the month. The HLAPI needs to
    validate the date format in these cases because if the HLAPI simply adds / characters and sends
    the resulting string the IMOM command, the NCC validation of the fields will return a confusing
    error saying that the input value must contain slashes, which is incorrect because the HLAPI
    supplies the / characters, not the upstream client.</p>
</section>
</conbody></concept>