<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e235380">
    <title>5G result codes</title>
    <conbody>
        <section id="section_w4s_jhb_vmb">
            <title>Overview</title>
            <p>This section provides information about the 5G and MUU result codes available in
                NCC.</p>
            <table id="table_wzs_vjb_vmb" colsep="1" rowsep="1" frame="all">
                <title>5G result codes</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col2" colwidth="1.99*"/>
                    <colspec colnum="3" colname="col3" colwidth="2.49*"/>
                    <thead>
                        <row>
                            <entry>Result Code</entry>
                            <entry>Cause</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>200</entry>
                            <entry> </entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>201</entry>
                            <entry> </entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>204</entry>
                            <entry> </entry>
                            <entry> </entry>
                        </row>
                        <row>
                            <entry>400</entry>
                            <entry>INVALID_API</entry>
                            <entry>The APIName and version are not found on the server.</entry>
                        </row>
                        <row>
                            <entry>400</entry>
                            <entry>INVALID_MSG_FORMAT</entry>
                            <entry>The message Content-Type is not application/json or json body is
                                not parsed.</entry>
                        </row>
                        <row>
                            <entry>400</entry>
                            <entry>MANDATORY_IE_INCORRECT</entry>
                            <entry>Mandatory params are incorrect in the Request message. For
                                example, for an enum with values True and False, any other value is
                                provided.</entry>
                        </row>
                        <row>
                            <entry>400</entry>
                            <entry>MANDATORY_IE_MISSING</entry>
                            <entry>A mandatory parameter is missing from request message.</entry>
                        </row>
                        <row>
                            <entry>400</entry>
                            <entry>MANDATORY_QUERY_PARAM_MISSING</entry>
                            <entry>The sessionId (that is, Charging Reference) is missing from the
                                query parameter in URL.</entry>
                        </row>
                        <row>
                            <entry>400</entry>
                            <entry>OPTIONAL_IE_INCORRECT</entry>
                            <entry>Returned for Optional Attribute in request message.</entry>
                        </row>
                        <row>
                            <entry>404</entry>
                            <entry>RESOURCE_URI_STRUCTURE_NOT_FOUND</entry>
                            <entry>The fixed part after the first variable part of
                                'apiSpecificResourceUriPar' is not found. For, example, in
                                    <varname>http://&lt;IP_ME>:&lt;HTTP2_PORT>/nchf-convergedcharging/v1/chargingdata/{{SessionId}}/update</varname>,
                                if there is a typo in update then this error is returned.</entry>
                        </row>
                        <row>
                            <entry>405</entry>
                            <entry/>
                            <entry>The request method is known by the server but is not supported by
                                the target resource. The server MUST generate an Allow header field
                                in a 405 response containing a list of the currently supported
                                methods of the target resource.</entry>
                        </row>
                        <row>
                            <entry>501</entry>
                            <entry/>
                            <entry>NA</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table id="table_mvq_mkb_vmb" colsep="1" rowsep="1" frame="all">
                <title>MUU result codes</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col2" colwidth="1.44*"/>
                    <thead>
                        <row>
                            <entry>Result code</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>SUCCESS</entry>
                            <entry>The CHF grants the service to the enduser. This applies to the
                                rating group.</entry>
                        </row>
                        <row>
                            <entry>END_USER_SERVICE_DENIED</entry>
                            <entry>The CHF denies the service request due to service restrictions
                                (for example, terminate rating group) or limitations related to the
                                end-user. For example, the end user's account could not cover the
                                requested service.</entry>
                        </row>
                        <row>
                            <entry>CREDIT_CONTROL_NOT_APPLICABLE</entry>
                            <entry>The CHF determines that the service can be granted to the end
                                user but no further credit control needed for the service.</entry>
                        </row>
                        <row>
                            <entry>QUOTA_LIMIT_REACHED</entry>
                            <entry>The CHF denies the service request since the end user's account
                                could not cover the requested service. If the request contained used
                                units they shall be deducted, if applicable. This applies to the
                                rating group.</entry>
                        </row>
                        <row>
                            <entry>AUTHORIZATION_REJECTED</entry>
                            <entry>Request received for which the user could not be
                                authorized.</entry>
                        </row>
                        <row>
                            <entry>USER_UNKNOWN</entry>
                            <entry>The server does not recognize the user.</entry>
                        </row>
                        <row>
                            <entry>RATING_FAILED</entry>
                            <entry>The CHF determines that the service cannot be rated due to
                                insufficient rating input, incorrect parameter combination or
                                unrecognized parameter, or parameter value. This applies to the
                                rating group.</entry>
                        </row>
                        <row>
                            <entry>QUOTA_MANAGEMENT_NOT_APPLICABLE</entry>
                            <entry>The CHF determines that the service can be granted to the end
                                user without quota management, and used units shall be reported.
                                This applies to the rating group.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody>
</concept>
