<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-about-release-changes"><title>Release changes</title><conbody>
<p>The following table lists the changes made in this document:<table pgwide="1" colsep="1"
                rowsep="1">
                <title>Change history</title>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="2.93*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Release</p>
                            </entry>
                            <entry>
                                <p>Change description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry morerows="3" rowsep="1">20.9</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
</conbody></concept>