<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-about-intended-audience"><title>Intended audience</title><conbody>
<p>The intended audience of this document includes:</p><ul>
<li>
<p>
                    <b>Service Provisioners</b>: people who provision the charging data.</p>
</li>
<li>
<p>
                    <b>Service Administrators</b>: people who monitor the charging data.</p>
</li>
</ul>
</conbody></concept>