<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="bill_cycle_calendar">
    <title>Bill Cycle Calendar</title>
    <conbody>
        <section id="section_khh_n5y_ymb">
            <title>Overview</title>
            <p>Bill cycle calendar provides flexibility to define a period length for lifecyle such
                that the period difference between two periodic events is not fixed. It can be
                defined manually, and on basis of this value the next bill cycle occurs.</p>
        </section>
        <section id="section_mkf_hvy_ymb">
            <title>Configuration</title>
            <p>Log into the SM GUI and navigate to <uicontrol>Policy &amp; Charging
                    Configuration</uicontrol> &gt; <uicontrol>COMMON</uicontrol>. Select
                    <uicontrol>Bill Cycle Calendar</uicontrol> from the hamburger menu (<image
                    href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png"
                    scale="40" id="image_pgk_hvy_ymb"/>). To define a new calendar, click <image
                    href="../images/img9yz-09126-ug01-pczza-sp1-add_button_default.png" scale="45"
                    id="image_qgk_hvy_ymb"/> and provide the details as described in the following
                table.</p>
            <table frame="all" rowsep="1" colsep="1" id="table_ogz_hwy_ymb">
                <title>Parameters for bill cycle calendar</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.33*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.06*"/>
                    <colspec colname="c4" colnum="4" colwidth="1.11*"/>
                    <thead>
                        <row>
                            <entry>Parameter</entry>
                            <entry>Description</entry>
                            <entry>Field type</entry>
                            <entry>Mandatory/ Optional</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Name</entry>
                            <entry>This parameter indicates the unique name for the
                                calendar.</entry>
                            <entry>String</entry>
                            <entry>Mandatory</entry>
                        </row>
                        <row>
                            <entry>Periodic Dates</entry>
                            <entry>This fiekd includes all the defined period dates.<p>Initially,
                                    there is option to add one date. Click <b>ADD DATE</b> to add
                                    more dates. The dates are added using a calendar or MM/DD/YYYY
                                    format.</p>Once the bill cycle calendar is saved, the dates
                                already added cannot be changed during an update. However, new dates
                                can be added.<p>The dates must be in ascending order.</p>The list
                                can contain a maximum of 50 dates. After 50 dates are defined, if a
                                new date is added, the earliest date is removed from the
                                list.</entry>
                            <entry>List (size 50)</entry>
                            <entry>Optional</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_xny_d3z_ymb">
            <title>Example</title>
            <p>The following table demonstrates multiple bill cycle calendars with multiple dates
                defined. All dates are defined in MM/DD/YYYY format. If <varname>Calendar1</varname>
                is configured for a billing cycle, and the current end date is 01/12/2019 then after
                next renew, the end date becomes 03/01/2019.</p>
            <table id="table_xkf_f3z_ymb" colsep="1" rowsep="1" frame="all">
                <tgroup cols="8">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col5"/>
                    <colspec colnum="6" colname="col6"/>
                    <colspec colnum="7" colname="col7"/>
                    <colspec colnum="8" colname="col8"/>
                    <thead>
                        <row>
                            <entry>Calendar Name</entry>
                            <entry>Date1</entry>
                            <entry>Date2</entry>
                            <entry>Date3</entry>
                            <entry>Date4</entry>
                            <entry>Date5</entry>
                            <entry>Date6</entry>
                            <entry>Date7</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Calendar1</entry>
                            <entry>01/12/2019</entry>
                            <entry>03/01/2019</entry>
                            <entry>03/15/2019</entry>
                            <entry>04/01/2019</entry>
                            <entry>05/12/2019</entry>
                            <entry>06/2019/2019</entry>
                            <entry>08/21/2019</entry>
                        </row>
                        <row>
                            <entry>Calendar2</entry>
                            <entry>01/12/2019</entry>
                            <entry>03/01/2019</entry>
                            <entry>03/15/2019</entry>
                            <entry>04/01/2019</entry>
                            <entry>05/12/2019</entry>
                            <entry>06/2019/2019</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Calendar3</entry>
                            <entry>01/12/2019</entry>
                            <entry>03/01/2019</entry>
                            <entry>03/15/2019</entry>
                            <entry>04/01/2019</entry>
                            <entry>05/12/2019</entry>
                            <entry>06/2019/2019</entry>
                            <entry>08/21/2019</entry>
                        </row>
                        <row>
                            <entry>Calendar4</entry>
                            <entry>01/12/2019</entry>
                            <entry>03/01/2019</entry>
                            <entry>03/15/2019</entry>
                            <entry>04/01/2019</entry>
                            <entry>-</entry>
                            <entry>-</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>Calendar5</entry>
                            <entry>01/12/2019</entry>
                            <entry>03/01/2019</entry>
                            <entry>03/15/2019</entry>
                            <entry>-</entry>
                            <entry>-</entry>
                            <entry>-</entry>
                            <entry>-</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_ofk_mmb_zmb">
            <title>Points to note</title>
            <ul id="ul_ucz_b4b_zmb">
                <li>Bill cycle calendar is applicable only for Account PLC.</li>
                <li>Tolerance is supported for calendar bill cycle calendar.</li>
                <li>Bill cycle calendar is not supported in BOU.</li>
                <li>Prorating should not be done when end time is set through bill cycle calendar
                    reference.</li>
                <li>Bill cycle calendar does not affect integration of future and past activations
                    as subscriptions are account driven.</li>
                <li>No errors are returned while updating bill cycle calendar. </li>
                <li>Prorating is not done when there is no date in calendar reference and end date
                    is calculated as per-account billing info.</li>
                <li>Prorating is not done when bill cycle calendar is deleted and end date is
                    calculated as per account billing info.</li>
                <li>In bill cycle calendar, the dates are stored in <varname>MM-DD-YYYY
                        00:00:00:000</varname> GMT format. When account end date is determined, it
                    becomes <varname>Month DD, YYYY 12:00AM &lt;Account Timezone></varname>
                    format.</li>
                <li>End date and time update API works similarly for with and without bill cycle
                    calendar. In the next cycle, the next end date is taken from bill cycle
                    calendar. Prorating of fee is not done.</li>
            </ul>
        </section>
    </conbody>
</concept>
