<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bundle">
<title>Configuration</title>
<body>
<p>Log into the SM GUI, navigate to <uicontrol>Policy &amp; Charging Configuration</uicontrol> &gt;
     <uicontrol>CHARGING</uicontrol> tab and select <uicontrol>Bundles</uicontrol> from the
    hamburger menu ( <!--MMO resource relative URI: ../../Global_Configurations/Graphics/hamburgermenu_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png" scale="40"/>
    ).</p>
<p>To add a new bundle, click <!--MMO resource relative URI: ../Graphics/Release_18.0/Add_button_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-add_button_default.png" scale="55"/> and add
    the basic details as described in the following table:</p></body>
</topic>