<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="section_vwp_tvs_5mb">
<title>Example 3: Align with Input Date parameter usage </title>
<body>
   
   <p>The following table has scenarios listed that show the BCR time when <b>Align with Input
     Date</b> parameter is set to ON or OFF. </p>
   <table pgwide="1" colsep="1" rowsep="1" id="table_ggf_qht_5mb" scale="80">
    <tgroup cols="11">
     <colspec colname="col1" colwidth="1*"/>
     <colspec colname="col2" colwidth="2.19*"/>
     <colspec colname="newCol3" colwidth="1.7*"/>
     <colspec colname="newCol4" colwidth="1.5*"/>
     <colspec colname="newCol5" colwidth="1.75*"/>
     <colspec colname="newCol6" colwidth="1.64*"/>
     <colspec colname="newCol7" colwidth="1.5*"/>
     <colspec colname="newCol8" colwidth="1.5*"/>
     <colspec colname="newCol9" colwidth="1.24*"/>
     <colspec colname="newCol10" colwidth="1.25*"/>
     <colspec colname="newCol11" colwidth="1.14*"/>
     <thead>
      <row>
       <entry>Bundle Type</entry>
       <entry>Bundle level configuration</entry>
       <entry>Bundle prorate configuration</entry>
       <entry>Align with input date</entry>
       <entry>Bundle fee/activation fee</entry>
       <entry>Input date field</entry>
       <entry>Subscription creation time</entry>
       <entry>Subscription activation time</entry>
       <entry>Lifecycle periodicity</entry>
       <entry>Expcted end time</entry>
       <entry>Prorated bundle fee</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Normal</entry>
       <entry>HoD=Exact, DoW=Null, DoM=Exact</entry>
       <entry>ON</entry>
       <entry>ON</entry>
       <entry>30</entry>
       <entry>12.04.2020 11:00:00</entry>
       <entry>15.04.2020 13:00:00</entry>
       <entry>NA</entry>
       <entry>Monthly</entry>
       <entry>12.05.2020 11:00:00</entry>
       <entry>27</entry>
      </row>
      <row>
       <entry>Normal</entry>
       <entry>HoD=Exact, DoW=Null, DoM=Exact</entry>
       <entry>ON</entry>
       <entry>OFF</entry>
       <entry>30</entry>
       <entry>NULL</entry>
       <entry>10.04.2020 07:05:00</entry>
       <entry>NA</entry>
       <entry>Monthly</entry>
       <entry>10.05.2020 07:00:00</entry>
       <entry>30</entry>
      </row>
      <row>
       <entry>BOU</entry>
       <entry>HoD=Exact, DoW=Exact, DoM=Exact</entry>
       <entry>ON</entry>
       <entry>ON</entry>
       <entry>20</entry>
       <entry>12.04.2020 11:00:00</entry>
       <entry>15.04.2020 07:00:00</entry>
       <entry>18.04.2020 07:00:00</entry>
       <entry>10 days</entry>
       <entry>22.04.2020 11:00:00</entry>
       <entry>8</entry>
      </row>
      <row>
       <entry>BOU</entry>
       <entry>HoD=NULL, DoW=NULL, DoM=NULL</entry>
       <entry>ON</entry>
       <entry>OFF</entry>
       <entry>20</entry>
       <entry>NULL</entry>
       <entry>15.04.2020 07:00:00</entry>
       <entry>18.04.2020 07:00:00</entry>
       <entry>10 days</entry>
       <entry>28.04.2020 07:00:00</entry>
       <entry>20</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </body>
</topic>