<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bundles_exporting_and_importing_a_bundle">
<title>Exporting and importing a bundle</title>
<body>
<p>You can export a bundle from an existing NCC environment along with its associated entities and
    import it to the same or another NCC environment. This is primarily used to export bundles from
    test to live NCC environments.</p>
<p>Following entities are imported or exported along with the bundle during the bundle import or export:</p><ul>
<li>
<p>Charging services</p>
</li>
<li>
<p>Usage control services</p>
</li>
<li>
<p>Thresholds</p>
</li>
<li>
<p>Caps</p>
</li>
<li>
<p>Lifecycles</p>
</li>
<li>
<p>Taxation profiles</p>
</li>
<li>
<p>Buckets, counters, and tariff rules within charging services</p>
</li>
<li>
<p>Any embedded rules in charging service, usage control service, threshold, and cap</p>
</li>
</ul>
<note>Any entities referenced from within the embedded rules (for example, rate used in tariff rule)
    are not considered as child objects of the bundle. These entities are not imported or exported
    with the bundle when the <varname>Import Bundle</varname> or <varname>Export Bundle</varname>
    action is performed. In the target NCC, you must create and provision any entity referenced from
    within any embedded rule.<p/></note></body>
</topic>