<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bundles_importing_a_bundle">
<title>Importing a bundle</title>
<body>
<p>To import a bundle, click the <uicontrol>Import</uicontrol> button at the top-right corner of the
    <uicontrol>Bundles</uicontrol> window. A pop-up window appears (see
    <!--xref URI: #bundleImport--><xref href="#bundles_importing_a_bundle/bundleimport"
    format="dita"/>) that allows you to browse to the existing bundle file and rename the bundle (if
   required). Click the <uicontrol>Import</uicontrol> button to import the bundle along with its
   associations.</p>
<fig id="bundleimport">
<title>Bundle import pop-up window</title>
<!--MMO resource relative URI: ../Graphics/Release_19.3/bunfleImport_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-bunfleimport_default.png"/>
</fig>
<p>When you import a bundle, associated entities are created in the destination NCC in case those
     entities are not already present.</p>
<p>However, if one or more entities are already present in the destination NCC, then following
    behaviour is considered under the given conditions:<table pgwide="1" colsep="1" rowsep="1">
     <tgroup cols="2">
      <colspec colname="col1"/>
      <colspec colname="col2"/>
      <thead>
       <row>
        <entry>
         <p>If...</p>
        </entry>
        <entry>
         <p>Then...</p>
        </entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>
         <uicontrol>Overwrite</uicontrol> option is not selected, </entry>
        <entry> The specific entities from the destination NCC are used. </entry>
       </row>
       <row>
        <entry>
         <uicontrol>Overwrite</uicontrol> option is selected, </entry>
        <entry> The specific entities from the source NCC are overwritten on the destination NCC.
        </entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
<p>The bundle name is unique in an NCC environment. However, if the destination NCC already has a
     bundle with the same name, then you must perform one of the following options:</p><ul>
<li>
<p>Change the bundle name during import using the <uicontrol>Rename Bundle</uicontrol> field in the <uicontrol>Import Bundle</uicontrol> pop-up window.</p>
</li>
<li>
<p>Use the <uicontrol>Overwrite</uicontrol> option to overwrite the bundle in the destination
       NCC.</p>
</li>
</ul>
<note>During bundle import, if the bundle already exists in NCC and is provisioned, then the
     <i>.json</i> bundle file being imported must contain definitions of all the
    sub-entities.<p/></note>
</body>
</topic>