<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bundles_actions_associated_with_a_bundle">
<title>Actions associated with a bundle</title>
<body>
<table pgwide="1" colsep="1" rowsep="1">
    <tgroup cols="2">
     <colspec colname="col1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>
        <p>Action</p>
       </entry>
       <entry>
        <p>Description</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry> Create </entry>
       <entry> Creates a bundle entity in database by providing the <uicontrol>Name</uicontrol>,
         <uicontrol>Charging Service</uicontrol>, and <uicontrol>Bundle Fee</uicontrol> parameters.
       </entry>
      </row>
      <row>
       <entry> Read </entry>
       <entry> Displays a bundle entity as per the data retrieved from database. </entry>
      </row>
      <row>
       <entry> Update </entry>
       <entry> Updates a particular bundle entity in database. </entry>
      </row>
      <row>
       <entry> Delete </entry>
       <entry> Deletes a particular bundle entity from database. </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
<note>The preceding actions are valid only for internal purposes and cannot be accessed using the SM
    GUI.</note>
</body>
</topic>