<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-category"><title>Category Consumption Order</title><conbody>
<section><title>Overview</title>
<p>The category consumption order entity is used by the service operators to define the categories and their order of consumption. This entity is used to select the charging services.</p>
<p>A default category order is created at the time of NCC installation with the given values:</p><ul>
<li>
<p>
<uicontrol>Name</uicontrol> = <varname>DefaultCategoryOrder</varname>
</p>
</li>
<li>
<p>
<uicontrol>CategoryList</uicontrol> = <varname>DefaultCategory</varname>
</p>
</li>
</ul>
</section>
<section><title>Configuration</title>
<p>Log into the SM GUI, navigate to <uicontrol>Policy &amp; Charging Configuration</uicontrol> &gt;
     <uicontrol>CHARGING</uicontrol> tab and select the <uicontrol>Category Consumption
     Order</uicontrol> from the hamburger menu ( <!--MMO resource relative URI: ../../Global_Configurations/Graphics/hamburgermenu_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png" scale="50"/>
    ).</p>
<p>Click 
<!--MMO resource relative URI: ../Graphics/Release_18.0/Edit_button_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-edit_button_default.png"/>
 against the default category consumption order entity to modify the entity details as described in the following table:</p>
<note>
<p>The service operators can only edit the default category consumption order entity configuration. You cannot create or delete a category consumption order entity.</p>
</note>
<sectiondiv>
<p><b>Basic Details</b></p>
<table pgwide="1" colsep="1" rowsep="1">
     <title>Parameters for category consumption order entity</title>
     <tgroup cols="4">
      <colspec colname="col1"/>
      <colspec colname="COLSPEC2"/>
      <colspec colname="COLSPEC1"/>
      <colspec colname="col2"/>
      <thead>
       <row>
        <entry>
         <p>Parameter</p>
        </entry>
        <entry>
         <p>Description</p>
        </entry>
        <entry>
         <p>Options</p>
        </entry>
        <entry>
         <p>Mandatory/Optional</p>
        </entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry> Name </entry>
        <entry> This parameter only displays the <i>DefaultCategoryOrder</i> name for the category
         order. You cannot modify the name of the default category consumption order entity. </entry>
        <entry> String </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry> CategoryList </entry>
        <entry>
         <p>This parameter lists the categories defined in sequence by the service operators for
          consumption of the charging services.</p>
         <p>In this list, the category order is created with <i>DefaultCategory</i> by default.</p>
        </entry>
        <entry> List&lt;String&gt; </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry nameend="col2" namest="col1">
         <p>Click <uicontrol>ADD ANOTHER CATEGORY</uicontrol> to add a name for a new category
          order.</p>
         <p>You can adjust the category list to define a new consumption order of the charging
          services.</p>
        </entry>
       </row>
      </tbody>
     </tgroup>
    </table>
</sectiondiv>
</section>
</conbody></concept>