<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-cb"><title>Change bundle or subscription functionality </title><conbody>
<section><title>Overview</title>
<p>Operators can change the subscription for a device or group using the SM GUI or the (<i>updateDevice</i>, <i>updateGroup</i>, <i>updateChangePlan</i>) REST API.</p>
<p>Operators can also cancel the subscription by setting a parameter in the <i>updateChangePlan</i> API. If a call is in-progress when a subscription is changed, a RAR is sent and in the next CCR-U or CCR-T message, the usage allocated from the old subscription is charged and quota is allocated from the new subscription. When the change bundle option is executed, if the Aggregate View (AV) is configured on a device or group, then the corresponding update reflects in the AV.</p>
<note>
<p>This feature is applicable only to charging module.</p>
</note>
<p>A subscription must have a final state configured (as shown in the following figure). If a final
                state is not configured, then see <!--xref URI: #wfinal--><xref
                    keyref="id9YZ-09126-UG01-PCZZA-SP1-cb/wfinal"/> for information on the action
                NCC performs in such cases.<fig>
                    <!--MMO resource relative URI: ../Graphics/Release_19.0/SubscriptionEntityLC_default.png-->
                    <image
                        href="../images/img9yz-09126-ug01-pczza-sp1-subscriptionentitylc_default.png"
                        scale="50"/>
                </fig></p>
<p>For carry-over logic, the change bundle feature is applicable only when you have a single bucket attached and that is of the same unit type. This restriction is applicable only for <i>Immediately</i> and <i>Immediately with prorating</i> options. With <i>IMMEDIATE_BACKDATED</i> option, carry-over works even when bundle has more than one bucket.</p>
<p>Following are the supported modes for changing the bundle:</p><ul>
<li>
<p>
<i>Immediately</i>
</p>
</li>
<li>
<p>
<i>Immediately with prorating</i>
</p>
</li>
<li>
<p>
<i>On next cycle</i>
</p>
</li>
<li>
<p>
<i>IMMEDIATE_BACKDATED</i> - Note that this option is available only from REST API and not from SM GUI.</p>
</li>
</ul>
<note>
<p>For <i>Immediately</i>, <i>Immediately with prorating</i>, <i>IMMEDIATE_BACKDATED</i> modes, if there are calls in-progress, then a RAR is triggered for sessions using old subscription and change bundle EDR gets generated.</p>
</note>
</section>
<section><title>Configuration to send SNR for new counters </title>
<p>To trigger SNR for new counters after ChangePlan execution, the following configuration must be done in thresholds.</p>
<p>Ensure that you select the <uicontrol>OCS Policy Threshold</uicontrol> option during threshold creation.</p>
<p>Following is the threshold configuration for counters:</p>
<p>
<uicontrol>Threshold for subscription (ABY) counter</uicontrol>
</p>
<fig>
<!--MMO resource relative URI: ../Graphics/Release_20.3/ABY_planB_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-aby_planb_default.png"/>
</fig>
<p>
<uicontrol>Threshold for multi bundle (TBY) counter</uicontrol>
</p>
<fig>
<!--MMO resource relative URI: ../Graphics/Release_20.3/TBY_planB_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-tby_planb_default.png"/>
</fig>
</section>
<section><title>Parameters in updateDevice, updateGroup, and updateChangePlan REST API</title>
<note type="attention">
<p>It is recommended to use the <i>updateChangePlan</i> API to change bundle or subscription.</p>
</note>
<p>The updateDevice and updateGroup API supports the following parameters to change the
                    bundle:<table pgwide="1" colsep="1" rowsep="1">
                    <title>updateDevice and updateGroup API parameters</title>
                    <tgroup cols="4">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="COLSPEC0"/>
                        <colspec colname="col3"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Parameter name</p>
                                </entry>
                                <entry>
                                    <p>Type</p>
                                </entry>
                                <entry>
                                    <p>Supported values</p>
                                </entry>
                                <entry>
                                    <p>Description</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> referBundleName </entry>
                                <entry> string </entry>
                                <entry/>
                                <entry> Indicates the bundle name. </entry>
                            </row>
                            <row>
                                <entry> referBundleCustomize </entry>
                                <entry> flag </entry>
                                <entry>
                                    <p>True</p>
                                    <p>False</p>
                                </entry>
                                <entry>
                                    <p>Indicates whether the bundle is customized.</p>
                                    <p>If this flag is set as <varname>True</varname>, then the
                                        charging service, bucket definition, counter definition,
                                        bundle name, lifecycle name, and carry over details are
                                        considered in the changed subscription for the device.</p>
                                </entry>
                            </row>
                            <row>
                                <entry> bundleChangeCarryOver </entry>
                                <entry> flag </entry>
                                <entry>
                                    <p>True</p>
                                    <p>False</p>
                                </entry>
                                <entry> Indicates whether the carry over is enabled. </entry>
                            </row>
                            <row>
                                <entry> typeOfBundleChange </entry>
                                <entry> string </entry>
                                <entry>
                                    <p>Immediate</p>
                                    <p>Immediate_Minus_Used</p>
                                    <p>Next_Billing_Cycle</p>
                                    <p>IMMEDIATE_BACKDATED</p>
                                </entry>
                                <entry> Indicates the change type, such as
                                        <varname>Immediate</varname>,
                                        <varname>Immediate_Minus_Used</varname>, or
                                        <varname>Next_Billing_Cycle</varname>, or
                                        <varname>IMMEDIATE_BACKDATED</varname>. </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
<note>
<p>The NCC system considers the timezone ID of an account while using REST API to update the end
                    date of subscription.</p>
</note>
<p>The updateChangePlan API supports the following parameters to change the bundle:<table pgwide="1"
                    colsep="1" rowsep="1">
                    <title>updateChangePlan API parameters</title>
                    <tgroup cols="5">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="col4"/>
                        <colspec colname="col5"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Parameter name</p>
                                </entry>
                                <entry>
                                    <p>Type</p>
                                </entry>
                                <entry>
                                    <p>Supported values</p>
                                </entry>
                                <entry>
                                    <p>Description</p>
                                </entry>
                                <entry>
                                    <p>Mandatory/ Optional</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> ID Type </entry>
                                <entry> string </entry>
                                <entry/>
                                <entry> Indicates the device or group. </entry>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry> ID </entry>
                                <entry> string </entry>
                                <entry/>
                                <entry> Indicates the device ID or group ID depending on the ID
                                    type. </entry>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry> OldBundleName </entry>
                                <entry> string </entry>
                                <entry/>
                                <entry> Indicates the name of the bundle that needs to be replaced. </entry>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry> NewBundleName </entry>
                                <entry> string </entry>
                                <entry/>
                                <entry>
                                    <p>Indicates the name of the new bundle to replace the old
                                        bundle.</p>
                                    <p>Note that, if the <i>ChangePlanOption</i> is
                                            <varname>Cancel</varname>, then the
                                            <uicontrol>NewBundleName</uicontrol> parameter is
                                        ignored irrespective of its value.</p>
                                </entry>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry> ChangePlanOption </entry>
                                <entry> string </entry>
                                <entry>
                                    <p>Immediate</p>
                                    <p>Immediate_Minus_Used</p>
                                    <p>Next_Billing_Cycle</p>
                                    <p>Cancel</p>
                                    <p>IMMEDIATE_BACKDATED</p>
                                </entry>
                                <entry>
                                    <p>Indicates the change type, such as
                                            <varname>Immediate</varname>,
                                            <varname>Immediate_Minus_Used</varname>,
                                            <varname>Next_Billing_Cycle</varname>,
                                            <varname>IMMEDIATE_BACKDATED</varname>, or
                                            <varname>Cancel</varname>.</p>
                                    <p>Note that <varname>Cancel</varname> is used to cancel the
                                        change plan for <varname>Next_Billing_Cycle</varname>. See
                                            <!--xref URI: #cancels--><xref
                                            keyref="id9YZ-09126-UG01-PCZZA-SP1-cb/cancels"/> for an
                                        example related to the <varname>Cancel</varname> option.</p>
                                </entry>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry> CarryOverFlag </entry>
                                <entry> flag </entry>
                                <entry>
                                    <p>True</p>
                                    <p>False</p>
                                </entry>
                                <entry> Indicates whether the carry over is enabled. </entry>
                                <entry> Optional </entry>
                            </row>
                            <row>
                                <entry> OldSubscriptionInstanceID </entry>
                                <entry> string </entry>
                                <entry/>
                                <entry>
                                    <p>Indicates the ID of old subscription.</p>
                                    <p>Note that it is required when there are multiple instances of
                                        same bundle.</p>
                                </entry>
                                <entry> Optional </entry>
                            </row>
                            <row>
                                <entry> CustomizeFlag </entry>
                                <entry> flag </entry>
                                <entry>
                                    <p>True</p>
                                    <p>False</p>
                                </entry>
                                <entry>
                                    <p>Indicates whether the bundle values need to be
                                        customized.</p>
                                    <p>If this flag is set as <varname>True</varname>, then the
                                        customized values of new bundle are processed.</p>
                                </entry>
                                <entry> Optional </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
</section>
<section><title>Results of updateDevice, updateGroup, and updateChangePlan REST API operations</title>
<p>The <i>updateDevice</i>, <i>updateGroup</i>, and <i>updateChangePlan</i> APIs can provide any of the following results:</p><ul>
<li>
<p>
<systemoutput>OK</systemoutput>: Successful</p>
<p>For <varname>Cancel</varname> option, if the existing bundle has information about the new bundle
                        to get activated in the next billing cycle, then the NCC system removes the
                        information about the new bundle from the existing bundle in a device or
                        group and returns a success message.</p>
</li>
<li>
<p>
<systemoutput>NOK</systemoutput>: Failure or error message and instance lists are returned</p>
<p>If the result is <varname>NOK</varname> due to multiple instances of the subscription and operator has not provided the instance ID for which the change bundle is needed, then all instances of the subscription are returned. Therefore, in the next request, the operator specifies the instance ID for which the change bundle is needed.</p>
<p>For <varname>Cancel</varname> option, if the bundle is subscribed multiple times, then the
                        instance ID for old subscription is required. Otherwise, the NCC system
                        returns <systemoutput>NOK</systemoutput> with instance lists.</p>
</li>
</ul>
</section>
<section><title>Change bundle mode selection using SM GUI</title>
<p>The following figure shows the <varname>Change Bundle</varname> option available in the device entity.<fig>
                    <!--MMO resource relative URI: ../Graphics/Release_19.0/ChangeBundle1_default.png-->
                    <image href="../images/img9yz-09126-ug01-pczza-sp1-changebundle1_default.png"
                        scale="65"/>
                </fig></p>
<p>Once you click <varname>Change Bundle</varname> option, the new bundle along with the different
                modes to apply change appear as shown in the following figure:<fig>
                    <!--MMO resource relative URI: ../Graphics/Release_19.0/ChangeBundle2_default.png-->
                    <image href="../images/img9yz-09126-ug01-pczza-sp1-changebundle2_default.png"
                        scale="65"/>
                </fig></p>
</section>
<section><title>Subscription activation - Immediately</title>
<p>For <i>Immediately</i> activation mode, the old bundle is moved to final state and new subscription is immediately subscribed to a device or group.</p>
<sectiondiv>
<p><b>Example: Subscription activated using Immediately mode</b></p>
<p>Bob has a 5 GB subscription, out of which, only 3 GB is used. When the <i>Immediately</i> activation mode is executed, the current subscription is changed to a new subscription of 8 GB.</p>
<p>Bob gets a new 8 GB subscription. After BCR also, Bob gets 8 GB subscription. If the carry over flag is set and the new bundle supports carryover, then the carry over bucket value in old bundle is transferred to carry over the bucket value in a new bundle.</p>
</sectiondiv>
</section>
<section><title>Subscription activation - Immediately with prorating</title>
<p>For <i>Immediately with prorating</i> mode, the old bundle is moved to final state and then the
                new bundle is subscribed. The NCC system sets the current value of new bucket with
                (initial value of new bucket - used value of old bucket) when a new bundle is
                subscribed. If the used value of old bucket is greater than the initial value of the
                new bucket, then the current value of new bucket is set to zero. If there are calls
                in progress, then the reserved amount is also treated as used value.</p>
<sectiondiv>
<p><b>Example 1: Subscription activated using Immediately with prorating mode</b></p>
<p>Consider the following two variants:</p><ul>
<li>
<p>
<b>Variant 1</b>: Bob has a 5 GB subscription, out of which, only 3 GB has been used. When the <i>Immediately with prorating</i> activation mode is executed, Bob gets a new plan of 8 GB but the current value of the new bucket is 5 GB (8 GB - 3 GB). From the next billing cycle, Bob gets 8 GB subscription and the carry over flag is ignored.</p>
</li>
<li>
<p>
<b>Variant 2</b>: Bob has a 8 GB subscription, out of which, only 7 GB has been used. When the <i>Immediately with prorating</i> activation mode is executed, Bob gets a new plan of 5 GB but the current value of the new bucket is 0 GB (5 GB - 7 GB). From the next billing cycle, Bob gets 5 GB subscription and the carry over flag is ignored.</p>
</li>
</ul>
</sectiondiv>
<sectiondiv>
<p><b>Example 2: Support for Immediately with prorating (IMMEDIATE_MINUS_USED) and carry over options for normal and customized bundle</b></p>
<p>This example shows that using the <i>updateGroup</i> API, operators can change the normal to custom bundle along with <varname>IMMEDIATE_MINUS_USED</varname> and <varname>Carry over</varname> options enabled. Consider that a group has a bundle with bucket and counter as shown in the following figure. When the bundle details are changed using the <i>updateGroup</i> API with <uicontrol>typeofBundleChange</uicontrol> set to <varname>IMMEDIATE_MINUS_USED</varname> and <uicontrol>bundlechangeCarryOver</uicontrol> set to <varname>True</varname>, the new values sent in the <i>updateGroup</i> API is set accordingly as shown in the figure.</p>
<fig>
                    <!--MMO resource relative URI: ../Graphics/Release_19.6/Changebundle1_default.png-->
                    <image href="../images/img9yz-09126-ug01-pczza-sp1-changebundle1_default.png"
                        scale="65"/>
                </fig>
<p>The following figure shows the group subscription lifecycle (Object Status Lifecycle) before the <i>updateGroup</i> API is executed.</p>
<fig>
                    <!--MMO resource relative URI: ../Graphics/Release_19.6/ChangebundleLc1_default.png-->
                    <image href="../images/img9yz-09126-ug01-pczza-sp1-changebundlelc1_default.png"
                        scale="65"/>
                </fig>
<p>The following figure shows the group subscription data after the <i>updateGroup</i> API is executed to change the bundle data.</p>
<fig>
                    <!--MMO resource relative URI: ../Graphics/Release_19.6/Changebundlesub1_default.png-->
                    <image href="../images/img9yz-09126-ug01-pczza-sp1-changebundlesub1_default.png"
                        scale="65"/>
                </fig>
<p>The following figure shows the value of group bucket and counter data after the <i>updateGroup</i> API is executed to change the bundle data. </p>
<fig>
                    <!--MMO resource relative URI: ../Graphics/Release_19.6/Changebundle2_default.png-->
                    <image href="../images/img9yz-09126-ug01-pczza-sp1-changebundle2_default.png"
                        scale="65"/>
                </fig>
</sectiondiv>
</section>
<section><title>Subscription activation - On next cycle</title>
<p>When BCR happens, the NCC system checks whether the changed bundle exists for a subscription. If
                yes, then the old subscription is moved to final state and the new subscription is
                subscribed to a device or group. For further transactions, the new bundle is used.
                If the carry over flag is set, then the leftover bucket value is carried to the new
                subscription. The details of old and new subscriptions such as bundle, charging
                service, counter, and bucket are recorded in the CDR.</p>
<p>
<uicontrol>Example</uicontrol>: Bob has a 5 GB subscription, out of which 4 GB is used and the carry-over flag is set to <varname>True</varname>. After BCR, Bob is subscribed to a new 6 GB subscription. Since, carry-over flag was set, the leftover bucket value of 1 GB is carried to the new subscription and the total value of new data bucket is 7 GB.</p>
</section>
<section id="cancels"><title>Subscription activation - Cancel </title>
<p>Operators can use the <varname>Cancel</varname> option in the <i>ChangePlan</i> API to cancel the change the bundle or subscription scheduled for <i>Next_Billing_Cycle</i>.</p>
<p>
<uicontrol>Example</uicontrol>: A device has a bundle A. BCR date is 10th June. On 3rd June, the <i>ChangePlan</i> REST API with <i>Next_Billing_Cycle</i> is invoked to change <varname>Bundle A</varname> with <varname>Bundle B</varname> with customized information. On 7th June, the <i>ChangePlan</i> REST API with <varname>Cancel</varname> is invoked for <varname>Bundle A</varname>. The <varname>Bundle B</varname> with customized information is removed from bundle A. On 9th June, <i>ChangePlan</i> REST API with <varname>Cancel</varname> is invoked for <varname>Bundle A</varname> again and nothing happens for <varname>Bundle A</varname>. On 10th June, <varname>Bundle A</varname> BCR happens as scheduled and <i>ChangePlan</i> API is not executed. </p>
</section>
<section><title>Subscription activation - IMMEDIATE_BACKDATED</title>
<p>Operators can use the <varname>IMMEDIATE_BACKDATED</varname> option from REST API (change plan, update device, update Group) only and not from SM GUI.</p>
<p>In this option, old bundle is moved to final state and then new bundle is subscribed.</p>
<p>The NCC system sets the current and unused value of new bucket to current value of same name
                bucket in old bundle. If after setting this, the initial value of new bucket is less
                than its 'unused value' (that is, value with reservation), then the initial value is
                adjusted to be set to unused value only for current bill cycle and bucket gets its
                own initial value from next bill cycle.</p>
<p>Also, carry-over, if applicable, is calculated from this old bucket and set as carry-over in new bucket. If the new value crosses any threshold configured in new bucket/counter, then those thresholds are marked as crossed and no actions are performed for those thresholds.</p>
<p>This option is also applicable to counters, and current value of new counter is set to current value of same name counter in old bundle. If a new bundle subscription has a new bucket with different name, it is created with its initial value and nothing is copied from old subscription. This same approach is applied to counters as well.</p>
<p>If there was any reservation from old bucket or counter before change plan, then during their commit (that is, CCR-U or CCR-T request), new bucket or counter (in new bundle) is also modified as follows:</p><ul>
<li>
<p>
<uicontrol>For new bucket</uicontrol>: During under commit of old bucket, leftover-units (reserved value - unitsToCommit) are added to current and unused values of new bucket (and old bucket). After this update, if the initial value of new bucket is less than unused value, then the initial value is adjusted to be same as unused value only for current bill cycle.</p>
<p>This is not applicable if carry over is enabled for new bucket. So, leftover-units are not added to new bucket in under commit (or to carryover bucket instance in case reservation was done from old carry over bucket instance before change plan).</p>
<p>For exact commit and over commit of old bucket, there is no change in existing behavior. In exact commit, only old bucket is modified. In over commit, old bucket is modified for reserved value and the over-committed value is deducted from new bucket's current and unused values.</p>
</li>
<li>
<p>
<uicontrol>For new counter</uicontrol>: During exact and under commit of old counter, units to commit are added to new counter. During over commit of old counter, the reserved value of old counter and over committed value is added to new counter (reserved value is added to old counter).</p>
</li>
</ul>
<p>Thresholds and Caps are updated for new bucket/counter instance after updating current value. Thresholds are executed in old bucket and counter instance for the units committed in old bucket and counter instance respectively. Thresholds in new bucket and counter instance are updated in such a way that they are not executed for the units committed from old bucket and counter instance reservation. </p>
<sectiondiv>
<p><b>Example 1: Subscription activated using IMMEDIATE_BACKDATED mode</b></p>
<p>
<uicontrol>Variant 1</uicontrol>: Bob has a 5 GB subscription, out of which 3 GB has been used, so current value is 2 GB. When the <varname>Immediate_Backdated</varname> mode is executed (with same name bucket), then Bob gets a new plan of 8 GB but the current value is 2 GB. From the next billing cycle, Bob gets 8 GB subscription. </p>
<p>
<uicontrol>Variant 2</uicontrol>: Bob has a 8 GB subscription, out of which 1 GB has been used, so current value is 7 GB. When the <varname>Immediate_Backdated</varname> activation mode is executed with a new plan of 5 GB (with same name bucket), Bob gets 7 GB as initial, current and unused value. From the next billing cycle, Bob gets 5 GB subscription. Carry over if applicable is applied.</p>
<p>
<uicontrol>Variant 3</uicontrol>: Bob has a 5 GB subscription, out of which 3 GB has been used, so current value is 2 GB. It includes active reservation of 200 MB. When the <varname>Immediate_Backdated</varname> mode is executed (with same name bucket), then Bob gets a new plan of 8 GB, but the current value is 2 GB. During CCR-T of old subscription, value to commit is 100 MB, then remaining units from reserved value, that is, 100 MB (200 MB - 100 MB) are added to new subscription and its current value becomes 2.1 GB. From the next billing cycle, Bob gets 8 GB subscription.</p>
<p>
<uicontrol>Variant 4</uicontrol>: Bob has a 5 GB subscription, out of which 3 GB has been used, so current value is 2 GB. It includes active reservation of 200 MB. When the <varname>Immediate_Backdated</varname> mode is executed (with same name bucket) with a new plan of 1 GB, then Bob gets initial, current and unused values as 2 GB. Now, during CCR-T of old subscription, value to commit is 100 MB, then remaining units from reserved value, that is, 100 MB (200 MB - 100 MB) are added to new subscription and its initial, current and unused values become 2.1 GB. From the next billing cycle, Bob gets 1 GB subscription.</p>
<p>
<uicontrol>Variant 5</uicontrol>: Bob has a subscription having TBY (Subscription counter), ABY (Multi Bundle Counter) counters, with current value as 3 GB for both counters. When the <varname>Immediate_Backdated</varname> activation mode is executed with a new plan having same name counters, then the current value of new counters (ABY, TBY) in new subscription is also set to 3 GB.</p>
<p>
<uicontrol>Variant 6</uicontrol>: Bob has a subscription having TBY (Subscription counter), ABY (Multi Bundle Counter) counters, with current value as 3 GB for both counters. It includes active reservation of 200 MB. When the <varname>Immediate_Backdated</varname> activation mode is executed with a new plan having same name counters, then the current value of new counters (ABY, TBY) in new subscription is also set to 3 GB. During CCR-T of old subscription, value to commit is 100 MB, then the committed value in old counter, that is, 100 MB is added to ABY and TBY counters in new subscription and current value of both the new counters become 3.1 GB.</p>
</sectiondiv>
</section>
<section id="wfinal"><title>Change bundle - without final lifecycle state</title>
<p>When NCC executes <i>ChangePlan</i> for subscription using either <uicontrol>Immediately with
                    Prorating</uicontrol>, <uicontrol>Immediately</uicontrol>, or
                    <uicontrol>Immediate_Backdated</uicontrol> mode, and subscription does not have
                a final state configured within entity lifecycle, the subscription moves to barred
                state and this subscription cannot be used further. NCC schedules deletion of this
                subscription after a configured time. </p>
<p>When NCC executes <i>ChangePlan</i> for subscription using <uicontrol>On Next Cycle</uicontrol>
                mode, and subscription does not have a final state configured within entity
                lifecycle, and the next reset/renew subscription action executes as per periodic
                lifecycle configured, then NCC performs the following actions:</p><ol>
<li>
<p>Moves the subscription to a barred state and the subscription cannot be used further.</p>
</li>
<li>
<p>Schedules deletion of the subscription after a configured time. </p>
</li>
</ol>
<p>Operators can configure/update the scheduled time using SM GUI. To do this, log into SM GUI, and click <b>Global Configuration &gt; ME Application Preferences</b> and change the value of the variable: <varname>Change-Plan:Subscription Scheduled Time Without Final State(in secs)</varname>. The default value is 86400 seconds.</p>
</section>
</conbody></concept>