<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e235381"><title>Charging result codes</title><conbody>
<section><title>Overview</title>
<p>The following table lists charging result codes available in NCC.</p>
<table frame="all" colsep="1" rowsep="1">
                <title>Charging result codes</title>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="6.08*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>#</p>
                            </entry>
                            <entry>
                                <p>Result code</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> 10000 </entry>
                            <entry> CALL_OK </entry>
                        </row>
                        <row>
                            <entry> 10001 </entry>
                            <entry> CALL_OK_PARTIAL_RESERVE </entry>
                        </row>
                        <row>
                            <entry> 10002 </entry>
                            <entry> CALL_OK_LOST_CREDIT </entry>
                        </row>
                        <row>
                            <entry> 10003 </entry>
                            <entry> CALL_OK_LOST_CREDIT_DEVICE_BARRED </entry>
                        </row>
                        <row>
                            <entry> 10004 </entry>
                            <entry> CALL_OK_LOST_CREDIT_SUB_BARRED </entry>
                        </row>
                        <row>
                            <entry> 10005 </entry>
                            <entry> CALL_OK_PARTIAL_RESERVE_SUB_BARRED </entry>
                        </row>
                        <row>
                            <entry> 10006 </entry>
                            <entry> CALL_OK_RSU_VALUE_ZERO </entry>
                        </row>
                        <row>
                            <entry> 10007 </entry>
                            <entry> CALL_OK_RSU_NULL </entry>
                        </row>
                        <row>
                            <entry> 10008 </entry>
                            <entry> CALL_OK_PARTIAL_RESERVE_ACCOUNT_BARRED </entry>
                        </row>
                        <row>
                            <entry> 10009 </entry>
                            <entry> CALL_OK_LOST_CREDIT_ACCOUNT_BARRED </entry>
                        </row>
                        <row>
                            <entry> 10010 </entry>
                            <entry> CALL_OK_RESERVE_FROM_ACCOUNT </entry>
                        </row>
                        <row>
                            <entry> 10011 </entry>
                            <entry> CALL_OK_PARTIAL_RESERVE_FROM_ACCOUNT </entry>
                        </row>
                        <row>
                            <entry> 10012 </entry>
                            <entry> CALL_OK_LOST_CREDIT_GROUP_BARRED </entry>
                        </row>
                        <row>
                            <entry> 10013 </entry>
                            <entry> CALL_OK_STEP_BUCKET_PARTIAL_RESERVE </entry>
                        </row>
                        <row>
                            <entry> 20000 </entry>
                            <entry> NOT_ENOUGH_CREDIT </entry>
                        </row>
                        <row>
                            <entry> 20004 </entry>
                            <entry> NOT_ENOUGH_LOST_CREDIT </entry>
                        </row>
                        <row>
                            <entry> 20005 </entry>
                            <entry> NOT_ENOUGH_CREDIT_SUB_BARRED </entry>
                        </row>
                        <row>
                            <entry> 20006 </entry>
                            <entry> NOT_ENOUGH_LOST_CREDIT_SUB_BARRED </entry>
                        </row>
                        <row>
                            <entry> 20007 </entry>
                            <entry> NOT_ENOUGH_CREDIT_ACCOUNT_BARRED </entry>
                        </row>
                        <row>
                            <entry> 20008 </entry>
                            <entry> NEW_RES_NOT_ALLOWED_LOST_CREDIT_ACCOUNT_BARRED </entry>
                        </row>
                        <row>
                            <entry> 20009 </entry>
                            <entry> NOT_ENOUGH_LOST_CREDIT_GROUP_BARRED </entry>
                        </row>
                        <row>
                            <entry> 30000 </entry>
                            <entry> DB_CHARGING_SERVICE_NOT_FOUND </entry>
                        </row>
                        <row>
                            <entry> 30001 </entry>
                            <entry> DB_ACCOUNT_NOT_FOUND </entry>
                        </row>
                        <row>
                            <entry> 30002 </entry>
                            <entry> DB_RATE_NOT_FOUND </entry>
                        </row>
                        <row>
                            <entry> 30003 </entry>
                            <entry> DB_SUBSCRIPTION_LIST_NOT_FOUND </entry>
                        </row>
                        <row>
                            <entry> 30004 </entry>
                            <entry> DB_ACCOUNT_OPERATION_EXCEPTION </entry>
                        </row>
                        <row>
                            <entry> 30005 </entry>
                            <entry> DB_CONVERTER_NOT_FOUND </entry>
                        </row>
                        <row>
                            <entry> 30006 </entry>
                            <entry> DB_SESSION_NOT_FOUND </entry>
                        </row>
                        <row>
                            <entry> 30007 </entry>
                            <entry> DB_BUCKET_OPERATION_EXCEPTION </entry>
                        </row>
                        <row>
                            <entry> 30008 </entry>
                            <entry> DB_SESSION_CREATION_ERROR </entry>
                        </row>
                        <row>
                            <entry> 30009 </entry>
                            <entry> DB_RE_UNIT_TYPE_NOT_FOUND </entry>
                        </row>
                        <row>
                            <entry> 30010 </entry>
                            <entry> DB_DYNAMIC_SLICING_PROFILE_NOT_FOUND </entry>
                        </row>
                        <row>
                            <entry> 40000 </entry>
                            <entry> BILLING_QTY_INITIALIZATION_ERROR </entry>
                        </row>
                        <row>
                            <entry> 40002 </entry>
                            <entry> SUBSCRIPTION_ID_NULL_IN_SUBSCRIPTION_LIST </entry>
                        </row>
                        <row>
                            <entry> 40003 </entry>
                            <entry> RULE_ENGINE_RATE_ID_MISSING_FOR_ACCOUNT </entry>
                        </row>
                        <row>
                            <entry> 40004 </entry>
                            <entry> RULE_ENGINE_RESULT_NOT_VALID </entry>
                        </row>
                        <row>
                            <entry> 40005 </entry>
                            <entry> RULE_ENGINE_RESULT_EMPTY </entry>
                        </row>
                        <row>
                            <entry> 40006 </entry>
                            <entry> RULE_ENGINE_RATE_MISSING_FOR_MONETARY_BUCKET </entry>
                        </row>
                        <row>
                            <entry> 40007 </entry>
                            <entry> RATE_CALCULATION_ERROR </entry>
                        </row>
                        <row>
                            <entry> 40008 </entry>
                            <entry> SESSION_ALREADY_EXISTS </entry>
                        </row>
                        <row>
                            <entry> 40009 </entry>
                            <entry> RULE_ENGINE_ERROR </entry>
                        </row>
                        <row>
                            <entry> 40010 </entry>
                            <entry> RULE_NOT_APPLICABLE </entry>
                        </row>
                        <row>
                            <entry> 40011 </entry>
                            <entry> RULE_NOT_APPLICABLE_SUB_BARRED </entry>
                        </row>
                        <row>
                            <entry> 40001 </entry>
                            <entry> GENERIC_RATING_ERROR </entry>
                        </row>
                        <row>
                            <entry> 41000 </entry>
                            <entry> SUBSCRIPTION_INSTANCES_NOT_FOUND </entry>
                        </row>
                        <row>
                            <entry> 41001 </entry>
                            <entry> ACCOUNT_REF_NOT_FOUND_IN_CS_INSTANCE </entry>
                        </row>
                        <row>
                            <entry> 41002 </entry>
                            <entry> INVALID_CHARGING_STEP_IN_RATE </entry>
                        </row>
                        <row>
                            <entry> 41003 </entry>
                            <entry> INVALID_GRANUALITY_STEP </entry>
                        </row>
                        <row>
                            <entry> 41004 </entry>
                            <entry> CHARGING_SERVICE_LIST_EMPTY </entry>
                        </row>
                        <row>
                            <entry> 41005 </entry>
                            <entry> RULE_SET_NULL </entry>
                        </row>
                        <row>
                            <entry> 41006 </entry>
                            <entry> RULE_RATE_NOT_FOUND </entry>
                        </row>
                        <row>
                            <entry> 41007 </entry>
                            <entry> RATE_CONFIGURATION_ERROR </entry>
                        </row>
                        <row>
                            <entry> 41008 </entry>
                            <entry> CHARGING_SERVICE_NOT_FOUND_IN_SUBSCRIPTION </entry>
                        </row>
                        <row>
                            <entry> 41009 </entry>
                            <entry> NO_SUBSCRIPTION_ATTACHED_WITH_DEVICE </entry>
                        </row>
                        <row>
                            <entry> 41010 </entry>
                            <entry> INVALID_RATE_CONFIGURATION </entry>
                        </row>
                        <row>
                            <entry> 41011 </entry>
                            <entry> RATE_ERROR_MULTISTEP_NOT_SUPPORTED </entry>
                        </row>
                        <row>
                            <entry> 41012 </entry>
                            <entry> ALL_SUBSCRIPTIONS_BARRED </entry>
                        </row>
                        <row>
                            <entry> 41013 </entry>
                            <entry> NEW_RES_NOT_ALLOWED_DEVICE_BARRED </entry>
                        </row>
                        <row>
                            <entry> 41014 </entry>
                            <entry> NEW_RES_NOT_ALLOWED_ALL_SUB_BARRED </entry>
                        </row>
                        <row>
                            <entry> 41015 </entry>
                            <entry> INVALID_REQUEST_TYPE </entry>
                        </row>
                        <row>
                            <entry> 41016 </entry>
                            <entry> RSU_VALUE_ZERO </entry>
                        </row>
                        <row>
                            <entry> 41017 </entry>
                            <entry> ATTACHED_SUBSCRIPTION_CATEGORY_MISSING_IN_DEVICE </entry>
                        </row>
                        <row>
                            <entry> 41018 </entry>
                            <entry> SUBSCRIPTION_UNSUBSCRIBE </entry>
                        </row>
                        <row>
                            <entry> 41019 </entry>
                            <entry> NEW_RES_NOT_ALLOWED_ACCOUNT_BARRED </entry>
                        </row>
                        <row>
                            <entry> 41020 </entry>
                            <entry> VALIDATION_FAILURE </entry>
                        </row>
                        <row>
                            <entry> 41021 </entry>
                            <entry> NEW_RES_NOT_ALLOWED_GROUP_BARRED </entry>
                        </row>
                        <row>
                            <entry> 41022 </entry>
                            <entry> ALL_GROUPS_BARRED </entry>
                        </row>
                        <row>
                            <entry> 45000 </entry>
                            <entry> CC_SOURCE_CONTEXT_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45001 </entry>
                            <entry> CC_DEVICE_CONTEXT_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45002 </entry>
                            <entry> CC_COMMON_CALL_CONTEXT_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45004 </entry>
                            <entry> CC_SERVICE_INFO_CONTEXT_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45005 </entry>
                            <entry> CC_REQUEST_TYPE_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45006 </entry>
                            <entry> CC_REQUEST_TYPE_IS_NOT_EVENT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> 45007 </entry>
                            <entry> CC_REQUEST_ACTION_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45008 </entry>
                            <entry> CC_REQUEST_ACTION_IS_NOT_DIRECT_DEBIT </entry>
                        </row>
                        <row>
                            <entry> 45009 </entry>
                            <entry> CC_CALL_TYPE_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45010 </entry>
                            <entry> CC_RSU_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45011 </entry>
                            <entry> CC_SERVICE_CONTEXT_ID_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45012 </entry>
                            <entry> CC_SUBSCRIPTION_ID_LIST_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45013 </entry>
                            <entry> CC_DEVICE_ID_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45014 </entry>
                            <entry> CC_SERVICE_INFO_AVP_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45016 </entry>
                            <entry> CC_RSU_UNIT_TYPE_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45017 </entry>
                            <entry> CC_RSU_IVOL_VALUE_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45018 </entry>
                            <entry> CC_RSU_BASECCUNITTYPE_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45019 </entry>
                            <entry> CC_RSU_LIST_EMPTY </entry>
                        </row>
                        <row>
                            <entry> 45020 </entry>
                            <entry> CC_RSU_OVOL_VALUE_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45021 </entry>
                            <entry> CC_RSU_SERVICE_SPECIFIC_VALUE_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45022 </entry>
                            <entry> CC_RSU_TVOL_VALUE_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45023 </entry>
                            <entry> CC_RSU_TIME_VALUE_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45024 </entry>
                            <entry> CC_USU_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45025 </entry>
                            <entry> CC_RATING_GROUP_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45026 </entry>
                            <entry> CC_SESSION_ID_MISSING </entry>
                        </row>
                        <row>
                            <entry> 45027 </entry>
                            <entry> CC_DIRECT_DEBIT_IN_CENTRALIZED </entry>
                        </row>
                        <row>
                            <entry> 45028 </entry>
                            <entry> CC_NULL_RSU_UNIT_TYPE_IN_CENTRALIZED </entry>
                        </row>
                        <row>
                            <entry> 45029 </entry>
                            <entry> CC_RG_SI_MISSING </entry>
                        </row>
                        <row>
                            <entry> 50000 </entry>
                            <entry> TPA_SYSTEM_DYNAMIC_SLICING_ERROR </entry>
                        </row>
                        <row>
                            <entry> 60004 </entry>
                            <entry> BM_OVER_COMMIT </entry>
                        </row>
                        <row>
                            <entry> 60005 </entry>
                            <entry> BM_NOT_FOUND </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
</conbody></concept>