<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e235018"><title>Configuring objects</title><conbody>
<section><title>Overview</title>
<fig>
    <title>Initial view of provisioning window</title>
    <image href="../images/img9yz-09126-ug01-pczza-sp1-sm_gui_default.png" scale="70"/>
   </fig>
</section>
<section><title>Configuring objects in Charging</title>
<p>Log into the SM GUI, navigate to the <uicontrol>Policy &amp; Charging Configuration</uicontrol>
    &gt; <uicontrol>CHARGING</uicontrol> tab and select any of the following charging components
    from the hamburger menu ( <image
     href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png" scale="40"/> ):</p><ul>
<li>
<p>Bundles</p>
<p>Only for bundles, you can export and import bundle using the option available on the SM GUI.</p>
</li>
<li>
<p>Discount</p>
</li>
<li>
<p>Charging Services</p>
</li>
<li>
<p>Rates</p>
</li>
<li>
<p>Rules and Variables</p>
</li>
<li>
<p>Slicing Profile</p>
</li>
<li>
<p>Category Consumption Order</p>
</li>
<li>
<p>Charging Step</p>
</li>
<li>
<p>Buckets</p>
</li>
<li>
<p>Usage Control</p>
</li>
<li>
<p>Global Configuration</p>
</li>
</ul>
<p>You may select any of the above listed charging component from the hamburger menu ( <image
     href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png" scale="40"/> ) and
    perform either of the given actions:</p><ul>
<li>
<p>Click <image href="../images/img9yz-09126-ug01-pczza-sp1-add_button_default.png" scale="60"/> at
      the upper-right corner window to create a new object.</p>
</li>
<li>
<p>Select an existing object and click 
<!--MMO resource relative URI: ../Graphics/Release_18.0/Edit_button_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-edit_button_default.png"/>
 to edit that object details.</p>
</li>
<li>
<p>Select an existing object and click 
<!--MMO resource relative URI: ../Graphics/Release_18.0/Clone_button_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-clone_button_default.png"/>
 to clone the object details.</p>
</li>
<li>
<p>After committing one or more configuration changes to any charging component using the SM GUI,
      you must save the change and send the applied configuration to the
       <uicontrol>Charging</uicontrol> application by clicking <!--MMO resource relative URI: ../Graphics/Release_18.0/Distribute_button_default.png-->
      <image href="../images/img9yz-09126-ug01-pczza-sp1-distribute_button_default.png"/> or
       <uicontrol>Distribute</uicontrol> button. The <uicontrol>Distribute</uicontrol> button opens
      a distribution form that allows you to select one or more available ME as the target for
      change.</p>
</li>
</ul>
</section>
<section><title>Configuring objects in Common</title>
<p>Log into the SM GUI, navigate to the <uicontrol>Policy &amp; Charging Configuration</uicontrol>
    &gt; <uicontrol>COMMON</uicontrol> tab and select any of the following charging components from
    the hamburger menu ( <!--MMO resource relative URI: ../../Global_Configurations/Graphics/hamburgermenu_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png" scale="40"/>
    ):</p><ul>
<li>
<p>Counters</p>
</li>
<li>
<p>Aggregate View</p>
</li>
<li>
<p>Thresholds</p>
</li>
<li>
<p>Cap</p>
</li>
<li>
<p>Lifecycles</p>
</li>
<li>
<p>Units Mapping</p>
</li>
<li>
<p>Currencies</p>
</li>
<li>
<p>Mapping Tables</p>
</li>
<li>
<p>LDAP External Server Configuration</p>
</li>
<li>
<p>Taxation Profile</p>
</li>
<li>
<p>NRF Configuration</p>
</li>
</ul>
<p>You may select any of the above listed common component from the hamburger menu ( <!--MMO resource relative URI: ../../Global_Configurations/Graphics/hamburgermenu_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png" scale="40"/> ) and
    perform either of the given actions:</p><ul>
<li>
<p>Click 
<!--MMO resource relative URI: ../Graphics/Release_18.0/Add_button_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-add_button_default.png"/>
 at the upper-right corner window to create a new object.</p>
</li>
<li>
<p>Select an existing object and click 
<!--MMO resource relative URI: ../Graphics/Release_18.0/Edit_button_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-edit_button_default.png"/>
 to edit that object details.</p>
</li>
<li>
<p>Select an existing object and click 
<!--MMO resource relative URI: ../Graphics/Release_18.0/Clone_button_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-clone_button_default.png"/>
 to clone the object details.</p>
</li>
<li>
<p>After committing one or more configuration changes to any of the above listed component using the
      SM GUI, you must save the change and send the applied configuration to the
       <uicontrol>Common</uicontrol> application by clicking <!--MMO resource relative URI: ../Graphics/Release_18.0/Distribute_button_default.png-->
      <image href="../images/img9yz-09126-ug01-pczza-sp1-distribute_button_default.png"/> or
       <uicontrol>Distribute</uicontrol> button. The <uicontrol>Distribute</uicontrol> button opens
      a distribution form that allows you to select one or more available ME as the target for
      change.</p>
</li>
</ul>
</section>
</conbody></concept>