<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e165848"><title>Currencies</title><conbody>
<section><title>Configuration</title>
<p>Log into the SM GUI, navigate to <uicontrol>Policy &amp; Charging Configuration</uicontrol> &gt;
                    <uicontrol>COMMON</uicontrol> tab and select <uicontrol>Currencies</uicontrol>
                from the hamburger menu ( <!--MMO resource relative URI: ../../Global_Configurations/Graphics/hamburgermenu_default.png-->
                <image href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png"
                    scale="40"/> ). </p>
<note>
<p>Operators cannot create a new currency. Therefore, use the predefined list of currencies.</p>
</note>
<table pgwide="1" colsep="1" rowsep="1">
                <tgroup cols="4">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="COLSPEC0"/>
                    <colspec colname="COLSPEC1"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameters</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Field type</p>
                            </entry>
                            <entry>
                                <p>Mandatory/ Optional</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Currency Name </entry>
                            <entry> This parameter indicates the name of the currency being used. </entry>
                            <entry>
                                <p>String</p>
                                <p>Select the required currency from the drop-down list.</p>
                            </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Currency Short Name </entry>
                            <entry> This parameter indicates the official abbreviated name of the
                                currency used in the display of a currency. </entry>
                            <entry>
                                <p>String</p>
                                <p>Select the required currency from the drop-down list.</p>
                            </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Symbol </entry>
                            <entry> This parameter indicates the official symbol of the currency
                                used in the display of a currency. </entry>
                            <entry> This is a read-only value. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Default Value </entry>
                            <entry>
                                <p>This parameter indicates whether the symbol is used in the
                                    display of currency amount or not.</p>
                                <p>If you select <uicontrol>Yes</uicontrol>, then the symbol is
                                    always included in the display of currency amounts. If you
                                    select <uicontrol>No</uicontrol>, then the symbol is not
                                    included in the display of currency amounts.</p>
                            </entry>
                            <entry>
                                <p>String</p>
                                <p>
                                    <uicontrol>Yes</uicontrol> or <uicontrol>No</uicontrol>
                                </p>
                            </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Symbol Position </entry>
                            <entry>
                                <p>This parameter indicates whether the currency symbol is displayed
                                    before the numerical unit value or after the numerical unit
                                    value.</p>
                                <p>If you select <uicontrol>Prefix</uicontrol>, then the currency
                                    symbol is displayed before the numerical unit value and if you
                                    select <uicontrol>Suffix</uicontrol>, then the currency symbol
                                    is displayed after the numerical unit value.</p>
                            </entry>
                            <entry>
                                <p>String</p>
                                <p>Select the required value from the drop-down list.</p>
                            </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Show Symbol </entry>
                            <entry> This parameter indicates whether the currency symbol is to be
                                displayed when the monetary amount is displayed. </entry>
                            <entry>
                                <p>String</p>
                                <p>
                                    <uicontrol>Yes</uicontrol> or <uicontrol>No</uicontrol>
                                </p>
                            </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Thousands Separator Symbol </entry>
                            <entry> This parameter indicates whether the separator is to be
                                displayed demarcating the thousandths of the monetary unit. </entry>
                            <entry>
                                <p>String</p>
                                <p>
                                    <uicontrol>Decimal</uicontrol> or <uicontrol>Comma</uicontrol>
                                </p>
                            </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Digits After Decimal </entry>
                            <entry> This parameter indicates the number of significant digits to
                                display after the separator. </entry>
                            <entry> Digits </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Decimal Separator Symbol </entry>
                            <entry> This parameter indicates whether the separator is to be
                                displayed demarcating a portion of one monetary unit. </entry>
                            <entry>
                                <p>String</p>
                                <p>Select the required value from the drop-down list.</p>
                            </entry>
                            <entry> Mandatory </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
</conbody></concept>