<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e179050"><title>Default lifecycles</title><conbody>
<section><title>Overview</title>
<p>The system provides default ENTITY and PERIOD lifecycles. The default ENTITY lifecycle is
                provided for all lifecycle entities - devices, users, accounts, groups, and
                subscriptions. The given list shows the default ENTITY lifecycles provided by the
                NCC system:</p><ul>
<li>
<p>DefaultSubscriptionLifeCycle</p>
</li>
<li>
<p>DefaultGroupLifeCycle</p>
</li>
<li>
<p>DefaultUserLifeCycle</p>
</li>
<li>
<p>DefaultDeviceLifeCycle</p>
</li>
<li>
<p>DefaultAccountLifeCycle</p>
</li>
</ul>
<p>It is mandatory for a lifecycle entity to have an ENTITY lifecycle associated with it. If a lifecycle entity is configured without a reference to an ENTITY lifecycle, the default ENTITY lifecycle is associated with that entity.</p>
<p>The system provides only two default PERIOD lifecycles as follows: </p><ul>
<li>
<p>DefaultAccountBillingCycle</p>
</li>
<li>
<p>DefaultSubscriptionBillingCycle</p>
</li>
</ul>
<p>If you do not assign a PERIOD lifecycle to an account or subscription, the system assigns the default PERIOD lifecycle. Note that the system assigns the default PERIOD lifecycle to a subscription only if the bundle, the subscription refers to, defines the billing cycle information.</p>
<p>The default lifecycles provide basic working functionality and can be used as a basis for custom lifecycles. You can expand the set of states and the set of transitions in the default lifecycles. You can add new states to the set of states and configure new transitions and add them to the set of transitions. However, once a state or a transition is added, it cannot be removed.</p>
<p>The default lifecycles cannot be deleted or renamed.</p>
</section>
<section><title>Configuration of the default lifecycles</title>
<p>This section provides information on the configuration of the default lifecycles.</p>
<table id="defaultaccountlifecycle" pgwide="1" colsep="1" rowsep="1">
                <title>DefaultAccountLifeCycle configuration</title>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col3" colwidth="1.74*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Configuration</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Name </entry>
                            <entry> DefaultAccountLifeCycle </entry>
                        </row>
                        <row>
                            <entry> Type </entry>
                            <entry> Object Status Lifecycle </entry>
                        </row>
                        <row>
                            <entry> Applicable to </entry>
                            <entry> Account </entry>
                        </row>
                        <row>
                            <entry> States </entry>
                            <entry>
                                <p>The set contains the following:</p>
                                <ul>
                                    <li>
                                        <p>Active</p>
                                    </li>
                                    <li>
                                        <p>Inactive</p>
                                    </li>
                                    <li>
                                        <p>Removed</p>
                                    </li>
                                </ul>
                                <p>For more information, see
                                        <!--xref URI: #DefaultStatesTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaultstatestable"
                                    />.</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Transitions </entry>
                            <entry>
                                <p>The set contains the following:</p>
                                <ul>
                                    <li>
                                        <p>Deactivate</p>
                                    </li>
                                    <li>
                                        <p>Activate</p>
                                    </li>
                                    <li>
                                        <p>Entity Removed Event</p>
                                    </li>
                                    <li>
                                        <p>Delete</p>
                                    </li>
                                    <li>
                                        <p>Start Cycle</p>
                                    </li>
                                </ul>
                                <p>For more information, see
                                        <!--xref URI: #DefaultTransitionsTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaulttransitionstable"
                                    />.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<fig>
<title>DefaultAccountLifeCycle</title>
<!--MMO resource relative URI: ../Graphics/Release_18.0/DefaultAccountLifecycle_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-defaultaccountlifecycle_default.png"/>
</fig>
<table id="defaultaccountbillingcycle" pgwide="1" colsep="1" rowsep="1">
                <title>DefaultAccountBillingCycle configuration</title>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col3" colwidth="1.99*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Configuration</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> name </entry>
                            <entry> DefaultAccountBillingCycle </entry>
                        </row>
                        <row>
                            <entry> Type </entry>
                            <entry> Bill Cycle </entry>
                        </row>
                        <row>
                            <entry> Applicable to </entry>
                            <entry> Account </entry>
                        </row>
                        <row>
                            <entry> States </entry>
                            <entry>
                                <p>The set contains the following:</p>
                                <ul>
                                    <li>
                                        <p>Start</p>
                                    </li>
                                </ul>
                                <p>For more information, see
                                        <!--xref URI: #DefaultStatesTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaultstatestable"
                                    />.</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Transitions </entry>
                            <entry>
                                <p>The set contains the following:</p>
                                <ul>
                                    <li>
                                        <p>Start Cycle Event</p>
                                    </li>
                                    <li>
                                        <p>Repeat Cycle</p>
                                    </li>
                                </ul>
                                <p>For more information, see
                                        <!--xref URI: #DefaultTransitionsTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaulttransitionstable"
                                    />.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<fig>
<title>DefaultAccountBillingCycle</title>
<!--MMO resource relative URI: ../Graphics/Release_18.0/LC_DefaultAccountBillingCycle_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-lc_defaultaccountbillingcycle_default.png"/>
</fig>
<table pgwide="1" colsep="1" rowsep="1">
                <title>DefaultSubscriptionLifeCycle configuration</title>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col3" colwidth="2.13*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Configuration</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Name </entry>
                            <entry> DefaultSubscriptionLifeCycle </entry>
                        </row>
                        <row>
                            <entry> Type </entry>
                            <entry> Object Status Lifecycle </entry>
                        </row>
                        <row>
                            <entry> Applicable to </entry>
                            <entry> Subscription </entry>
                        </row>
                        <row>
                            <entry> States </entry>
                            <entry>
                                <p>The set contains the following:</p>
                                <ul>
                                    <li>
                                        <p>Active</p>
                                    </li>
                                    <li>
                                        <p>Inactive</p>
                                    </li>
                                    <li>
                                        <p>Removed</p>
                                    </li>
                                </ul>
                                <p>For more information, see
                                        <!--xref URI: #DefaultStatesTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaultstatestable"
                                    />.</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Transitions </entry>
                            <entry>
                                <p>The set contains the following:</p>
                                <ul>
                                    <li>
                                        <p>Deactivate</p>
                                    </li>
                                    <li>
                                        <p>Activate</p>
                                    </li>
                                    <li>
                                        <p>Entity Removed Event</p>
                                    </li>
                                    <li>
                                        <p>Delete</p>
                                    </li>
                                </ul>
                                <p>For more information, see
                                        <!--xref URI: #DefaultTransitionsTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaulttransitionstable"
                                    />.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<table pgwide="1" colsep="1" rowsep="1">
                <title>DefaultSubscriptionBillingCycle configuration</title>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="2.08*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Configuration</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Name </entry>
                            <entry> DefaultSubscriptionBillingCycle </entry>
                        </row>
                        <row>
                            <entry> Type </entry>
                            <entry> Bill cycle </entry>
                        </row>
                        <row>
                            <entry colsep="1" rowsep="1"> Applicable To </entry>
                            <entry> Subscription </entry>
                        </row>
                        <row>
                            <entry> States </entry>
                            <entry>
                                <p>The set contains state - Start.</p>
                                <p>For more information, see
                                        <!--xref URI: #DefaultStatesTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaultstatestable"
                                    />
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry> Transitions </entry>
                            <entry>
                                <p>The set contains the following events:</p>
                                <ul>
                                    <li>
                                        <p>Start Cycle Event</p>
                                    </li>
                                    <li>
                                        <p>Repeat Cycle</p>
                                    </li>
                                </ul>
                                <p>For more information, see
                                        <!--xref URI: #DefaultTransitionsTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaulttransitionstable"
                                    />
                                </p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<fig>
<title>DefaultSubscriptionBillingCycle </title>
<!--MMO resource relative URI: ../Graphics/Release_18.0/LC_DefaultAccountBillingCycle_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-lc_defaultaccountbillingcycle_default.png"/>
</fig>
<table pgwide="1" colsep="1" rowsep="1">
                <title>DefaultGroupLifeCycle configuration</title>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col3" colwidth="2.13*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Configuration</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Name </entry>
                            <entry> DefaultGroupLifeCycle </entry>
                        </row>
                        <row>
                            <entry> Type </entry>
                            <entry> Object Status Lifecycle </entry>
                        </row>
                        <row>
                            <entry> Applicable to </entry>
                            <entry> Group </entry>
                        </row>
                        <row>
                            <entry> States </entry>
                            <entry>
                                <p>The set contains the following:</p>
                                <ul>
                                    <li>
                                        <p>Active</p>
                                    </li>
                                    <li>
                                        <p>Inactive</p>
                                    </li>
                                    <li>
                                        <p>Removed</p>
                                    </li>
                                </ul>
                                <p>For more information, see
                                        <!--xref URI: #DefaultStatesTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaultstatestable"
                                    />.</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Transitions </entry>
                            <entry>
                                <p>The set contains the following:</p>
                                <ul>
                                    <li>
                                        <p>Deactivate</p>
                                    </li>
                                    <li>
                                        <p>Activate</p>
                                    </li>
                                    <li>
                                        <p>Entity Removed Event</p>
                                    </li>
                                    <li>
                                        <p>Delete</p>
                                    </li>
                                </ul>
                                <p>For more information, see
                                        <!--xref URI: #DefaultTransitionsTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaulttransitionstable"
                                    />.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<table pgwide="1" colsep="1" rowsep="1">
                <title>DefaultUserLifeCycle configuration</title>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col3" colwidth="2.13*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Configuration</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Name </entry>
                            <entry> DefaultUserLifeCycle </entry>
                        </row>
                        <row>
                            <entry> Type </entry>
                            <entry> Object Status Lifecycle </entry>
                        </row>
                        <row>
                            <entry> Applicable To </entry>
                            <entry> User </entry>
                        </row>
                        <row>
                            <entry> States </entry>
                            <entry>
                                <p>The set contains the following:</p>
                                <ul>
                                    <li>
                                        <p>Active</p>
                                    </li>
                                    <li>
                                        <p>Inactive</p>
                                    </li>
                                    <li>
                                        <p>Removed</p>
                                    </li>
                                </ul>
                                <p>For more information, see
                                        <!--xref URI: #DefaultStatesTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaultstatestable"
                                    />.</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Transitions </entry>
                            <entry>
                                <p>The set contains the following:</p>
                                <ul>
                                    <li>
                                        <p>Deactivate</p>
                                    </li>
                                    <li>
                                        <p>Activate</p>
                                    </li>
                                    <li>
                                        <p>Entity Removed Event</p>
                                    </li>
                                    <li>
                                        <p>Delete</p>
                                    </li>
                                </ul>
                                <p>For more information, see
                                        <!--xref URI: #DefaultTransitionsTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaulttransitionstable"
                                    />.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<fig>
<title>DefaultUserLifeCycle, DefaultSubscriptionLifeCycle and DefaultGroupLifeCycle</title>
<!--MMO resource relative URI: ../Graphics/Release_18.0/DefaultUserLifeCycle1_default.jpg-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-defaultuserlifecycle1_default.jpg"/>
</fig>
<table pgwide="1" colsep="1" rowsep="1">
                <title>DefaultDeviceLifeCycle configuration</title>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col3" colwidth="2*"/>
                    <thead>
                        <row>
                            <entry colsep="1" rowsep="1">
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Configuration</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Name </entry>
                            <entry> DefaultDeviceLifeCycle </entry>
                        </row>
                        <row>
                            <entry> Type </entry>
                            <entry> Object Status Lifecycle </entry>
                        </row>
                        <row>
                            <entry> Applicable to </entry>
                            <entry> Device </entry>
                        </row>
                        <row>
                            <entry> States </entry>
                            <entry>
                                <p>The set contains the following:</p>
                                <ul>
                                    <li>
                                        <p>Active</p>
                                    </li>
                                    <li>
                                        <p>Inactive</p>
                                    </li>
                                </ul>
                                <p>For more information, see
                                        <!--xref URI: #DefaultStatesTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaultstatestable"
                                    />.</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Transitions </entry>
                            <entry>
                                <p>The set contains the following:</p>
                                <ul>
                                    <li>
                                        <p>Deactivate</p>
                                    </li>
                                    <li>
                                        <p>Activate</p>
                                    </li>
                                </ul>
                                <p>For more information, see
                                        <!--xref URI: #DefaultTransitionsTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e179050/defaulttransitionstable"
                                    />.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<p>The following figure shows the default ENTITY lifecycle for devices.</p>
<fig>
<title>DefaultDeviceLifeCycle</title>
<!--MMO resource relative URI: ../Graphics/Release_18.0/DefaultDeviceLifeCycle_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-defaultdevicelifecycle_default.png"/>
</fig>
</section>
<section><title>Configuration of states and transitions in default lifecycles</title>
<p>The default lifecycles have a set of configured transitions. The configuration of these transitions is described in the following table.</p>
<table id="defaulttransitionstable" pgwide="1" colsep="1" rowsep="1">
                <title>Transitions configured for default lifecycles</title>
                <tgroup cols="6">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="COLSPEC3"/>
                    <colspec colname="COLSPEC2"/>
                    <colspec colname="COLSPEC1"/>
                    <colspec colname="COLSPEC0"/>
                    <thead>
                        <row>
                            <entry>
                                <p>name (Event)</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>startState</p>
                            </entry>
                            <entry>
                                <p>endState</p>
                            </entry>
                            <entry>
                                <p>actions</p>
                            </entry>
                            <entry>
                                <p>timer</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Activate </entry>
                            <entry>
                                <p>This transition is triggered by the event named Activate.</p>
                                <p>The purpose of this transition is to move a lifecycle entity from
                                    Inactive state to Active state.</p>
                            </entry>
                            <entry> Inactive </entry>
                            <entry> Active </entry>
                            <entry morerows="2"> No action </entry>
                            <entry morerows="2"> No timer </entry>
                        </row>
                        <row>
                            <entry> Deactivate </entry>
                            <entry>
                                <p>This transition is triggered by the event named Deactivate. </p>
                                <p>The purpose of this transition is to move a lifecycle entity from
                                    Active state to Inactive state.</p>
                            </entry>
                            <entry> Active </entry>
                            <entry> Inactive </entry>
                        </row>
                        <row>
                            <entry> Entity Removed Event </entry>
                            <entry>
                                <p>This transition is triggered by the event named Entity Removed
                                    Event.</p>
                                <p>The purpose of this transition is to move a lifecycle entity from
                                    Inactive state to Removed state.</p>
                            </entry>
                            <entry> Inactive </entry>
                            <entry> Removed </entry>
                        </row>
                        <row>
                            <entry> Delete </entry>
                            <entry>
                                <p>This transition is triggered by a timer. Delete transition can
                                    also be triggered manually, by the event named Delete.</p>
                                <p>The purpose of this transition is to delete a lifecycle
                                    entity.</p>
                            </entry>
                            <entry> Removed </entry>
                            <entry> Removed </entry>
                            <entry> Delete Entity </entry>
                            <entry> timer = 24 HOURS </entry>
                        </row>
                        <row>
                            <entry> Start Cycle </entry>
                            <entry>
                                <p>This transition is triggered by the event named Start Cycle.</p>
                                <p>The purpose of this transition is to trigger Start Cycle Event in
                                    the ENTITY lifecycle of an entity to initiate the PERIOD
                                    lifecycle of the same entity.</p>
                                <p>StartCycle can be applied only to accounts and subscriptions.</p>
                                <p>StartCycle transition is used in DefaultAccountLifeCycle to
                                    initiate DefaultAccountBillingCycle. StartCycle transition is
                                    used in DefaultSubscriptionLifeCycle to initiate
                                    DefaultSubscriptionBillingCycle.</p>
                                <p>StartCycle is an entry transition. It executes immediately and
                                    only once. StartCycle has higher priority over the transitions
                                    with a timer greater than zero.</p>
                            </entry>
                            <entry> Active </entry>
                            <entry> Active </entry>
                            <entry> Trigger Event Action </entry>
                            <entry> timer = 0 SECONDS </entry>
                        </row>
                        <row>
                            <entry> Start Cycle Event </entry>
                            <entry>
                                <p>This transition is triggered by the event named Start Cycle
                                    Event.</p>
                                <p>The purpose of this transition is to initiate the first cycle in
                                    a PERIOD lifecycle.</p>
                            </entry>
                            <entry> Start </entry>
                            <entry> Start </entry>
                            <entry> Reset Period Action </entry>
                            <entry> No timer </entry>
                        </row>
                        <row>
                            <entry> Repeat Cycle </entry>
                            <entry>
                                <p>This transition is triggered by the event named Repeat Cycle.</p>
                                <p>The purpose of this transition is to initiate a subsequent cycle
                                    in a PERIOD lifecycle.</p>
                            </entry>
                            <entry> Start </entry>
                            <entry> Start </entry>
                            <entry> Reset Period Action </entry>
                            <entry>
                                <p>baseDateField of the timer is set to endTime of the account</p>
                                <p>baseDateField = endTime</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<p>The default lifecycles have a set of configured states. The configuration of these states is described in the following table.</p>
<table id="defaultstatestable" pgwide="1" colsep="1" rowsep="1">
                <title>States configured for default lifecycles</title>
                <tgroup cols="4">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <colspec colname="col4"/>
                    <thead>
                        <row>
                            <entry>
                                <p>name</p>
                            </entry>
                            <entry>
                                <p>initial</p>
                            </entry>
                            <entry>
                                <p>barring</p>
                            </entry>
                            <entry>
                                <p>final</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Active </entry>
                            <entry> true </entry>
                            <entry> false </entry>
                            <entry> false </entry>
                        </row>
                        <row>
                            <entry> Inactive </entry>
                            <entry> false </entry>
                            <entry> true </entry>
                            <entry> false </entry>
                        </row>
                        <row>
                            <entry> Removed </entry>
                            <entry> false </entry>
                            <entry> true </entry>
                            <entry> true </entry>
                        </row>
                        <row>
                            <entry> Start </entry>
                            <entry> true </entry>
                            <entry> false </entry>
                            <entry> false </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
</conbody></concept>
