<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e189572"><title>Device lifecycle configuration</title><conbody>
<section><title>Overview</title>
<p>The system supports only the ENTITY lifecycle for devices. As a lifecycle entity, a device must be associated with an ENTITY lifecycle. If you do not associate an ENTITY lifecycle with a device, then the system associates this device with DefaultDeviceLifeCycle.</p>
<p>You can configure various ENTITY lifecycles for devices and choose any of them to associate with a device. You can associate a device only with one ENTITY lifecycle.</p>
<note>
<p>Once a lifecycle is created, it cannot be deleted.</p>
</note>
</section>
<section><title>Device ENTITY lifecycle configuration</title>
<p>The following table describes the configuration of the ENTITY lifecycle for devices.</p>
<table pgwide="1" colsep="1" rowsep="1">
                <title>Device ENTITY lifecycle configuration</title>
                <tgroup cols="3">
                    <colspec colname="col1"/>
                    <colspec colname="col3"/>
                    <colspec colname="COLSPEC0"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Configuration</p>
                            </entry>
                            <entry>
                                <p>Mandatory / Optional</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Name </entry>
                            <entry> Defined by you, should not exceed 64 characters </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Type </entry>
                            <entry> Must be set to ENTITY, that is, Object Status Lifecycle. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Applicable to </entry>
                            <entry> Must be set to Device. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> States </entry>
                            <entry>
                                <p>Must contain at least one state.</p>
                                <p>Must contain exactly one state marked as initial.</p>
                                <p>Defined and configured by you.</p>
                                <p>For information on state configuration, see the
                                        <!--xref URI: #StateParameters--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-Lifecycleparameters/StateParameters"
                                    /> section.</p>
                            </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Transitions </entry>
                            <entry>
                                <p>Defined and configured by you.</p>
                                <p>For information on transition configuration, see the
                                        <!--xref URI: #TransitionParameters--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-Lifecycleparameters/TransitionParameters"
                                    /> section.</p>
                                <p>For information on timer configuration, see the
                                        <!--xref URI: #TimerParameters--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-Lifecycleparameters/TimerParameters"
                                    /> section.</p>
                                <p>For information on actions, see the
                                        <!--xref URI: #Actions--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-Actions"/> section.</p>
                                <p>For information on events, see the <!--xref URI: #Events--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-Events"/> section.</p>
                            </entry>
                            <entry> Optional </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
</conbody></concept>