<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e144758"><title>Discount</title><conbody>
<section><title>Overview</title>
<p>Discounts are the promotions offered to subscribers, which are valid at both device and group
    levels. Following are the two types of discounts that can be configured in NCC:</p><ul>
<li>
<p>
<varname>ABSOLUTE</varname>
</p>
</li>
<li>
<p>
<varname>PERCENTAGE</varname>
</p>
</li>
</ul>
<p>Discounts are applied to subscription activation fee or subscription renewal fee. Discount is attached to a device or group as a <i>Discount Instance</i>. The service providers can configure multiple discounts for the same device or group.</p>
<p>Discount entity has non-mandatory attributes that are used as default values and <i>Discount ID</i> or <i>Name</i> is used as a reference while creating discount instances.</p>
</section>
<section><title>Configuration</title>
<p>Log into the SM GUI, navigate to <uicontrol>Policy &amp; Charging Configuration</uicontrol> &gt;
     <uicontrol>CHARGING</uicontrol> tab and select <uicontrol>Discount</uicontrol> from the
    hamburger menu ( <!--MMO resource relative URI: ../../Global_Configurations/Graphics/hamburgermenu_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png" scale="40"/>
    ).</p>
<p>To add a new discount, click 
<!--MMO resource relative URI: ../Graphics/Release_18.0/Add_button_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-add_button_default.png"/>
 and add the basic details as described in the following table:</p>
<sectiondiv>
<p><b>Basic Details</b></p>
<table pgwide="1" colsep="1" rowsep="1">
     <title>Parameters for discount</title>
     <tgroup cols="4">
      <colspec colname="col1"/>
      <colspec colname="COLSPEC12"/>
      <colspec colname="COLSPEC1"/>
      <colspec colname="col2"/>
      <thead>
       <row>
        <entry>
         <p>Parameter</p>
        </entry>
        <entry>
         <p>Description</p>
        </entry>
        <entry>
         <p>Options</p>
        </entry>
        <entry>
         <p>Mandatory/Optional</p>
        </entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry> Name </entry>
        <entry> This parameter indicates the unique name of the discount. </entry>
        <entry> String </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry> Bundle name </entry>
        <entry> This parameter indicates the name of the bundle to which the discount applies.
         Bundle can be linked to more than one discount. </entry>
        <entry>
         <p>String</p>
         <p>Select the required bundle from the predefined drop-down list of bundles</p>
        </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry> Bundle Fee Discount Type </entry>
        <entry>
         <p>This parameter indicates the discount type applicable for bundle fee.</p>
         <p>Select one of the following values from the drop-down list:</p>
         <ul>
          <li>
           <p>
            <varname>NONE</varname>: Indicates that the discount is not applicable for bundle
            fee.</p>
          </li>
          <li>
           <p>
            <varname>PERCENTAGE</varname>: Indicates that the bundle fee discount value is in
            percentage.</p>
          </li>
          <li>
           <p>
            <varname>ABSOLUTE</varname>: Indicates that the bundle fee discount value is in Big
            decimal format.</p>
          </li>
         </ul>
         <p>Default value is <varname>NONE</varname>.</p>
        </entry>
        <entry> Enum </entry>
        <entry>
         <p>Conditional</p>
         <p>Either bundle fee discount type or renewal discount type can be NONE, both cannot be
          NONE</p>
        </entry>
       </row>
       <row>
        <entry> Bundle Fee Discount </entry>
        <entry>
         <p>This parameter indicates the discount applicable to bundle fee.</p>
         <p>Default value is <varname>NULL</varname>.</p>
        </entry>
        <entry> Big Decimal </entry>
        <entry>
         <p>Conditional</p>
         <p>Either bundle fee discount or renewal discount must be non-null, both cannot be null</p>
        </entry>
       </row>
       <row>
        <entry> Renewal Discount Type </entry>
        <entry>
         <p>This parameter indicates the discount type applicable to renewal fee.</p>
         <p>Select one of the following values from the drop-down list:</p>
         <ul>
          <li>
           <p>
            <varname>NONE</varname>: Indicates that the discount is not applicable for renewal
            fee.</p>
          </li>
          <li>
           <p>
            <varname>PERCENTAGE</varname>: Indicates that the renewal fee discount value is in
            percentage.</p>
          </li>
          <li>
           <p>
            <varname>ABSOLUTE</varname>: Indicates that the renewal fee discount value is in Big
            decimal format.</p>
          </li>
         </ul>
         <p>Default value is <varname>NONE</varname>.</p>
        </entry>
        <entry> Enum </entry>
        <entry>
         <p>Conditional</p>
         <p>Either bundle fee discount type or renewal discount type can be NONE, both cannot be
          NONE</p>
        </entry>
       </row>
       <row>
        <entry> Renewal Discount </entry>
        <entry>
         <p>This parameter indicates the value of the discount applicable to renewal fee.</p>
         <p>Default value is <varname>NULL</varname>.</p>
        </entry>
        <entry> Big Decimal </entry>
        <entry>
         <p>Conditional</p>
         <p>Either bundle fee discount or renewal discount must be non-null, both cannot be null</p>
        </entry>
       </row>
       <row>
        <entry nameend="col2" namest="col1"> Click <uicontrol>ADD START DATE &amp; TIME</uicontrol>
         to add the following detail: </entry>
       </row>
       <row>
        <entry> Start Time </entry>
        <entry>
         <p>This parameter indicates the date and time from which this discount is applicable.</p>
         <p>
          <b>Note:</b> The <i>Start Time</i> can be null, which means that this discount is
          applicable from the moment it is created.</p>
        </entry>
        <entry> Long </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry nameend="col2" namest="col1"> Click <uicontrol>ADD END DATE &amp; TIME</uicontrol> to
         add the following detail: </entry>
       </row>
       <row>
        <entry> End Time </entry>
        <entry>
         <p>This parameter indicates the date and time till which this discount is applicable.</p>
         <p>
          <b>Note:</b> The <i>End Time</i> can be null, which means that this discount is applicable
          up to indefinite time. If the <i>End Time</i> is not null, then it is greater than the
          current time and start time.</p>
        </entry>
        <entry> Long </entry>
        <entry> Optional </entry>
       </row>
      </tbody>
     </tgroup>
    </table>
<note>Discount entity is not provisioned to ME, but it is present only on SM.<p/></note>
</sectiondiv>
</section>
<section><title>Actions associated with a discount</title>
<table pgwide="1" colsep="1" rowsep="1">
    <tgroup cols="2">
     <colspec colname="col1" colwidth="1*"/>
     <colspec colname="col2" colwidth="1.94*"/>
     <thead>
      <row>
       <entry>
        <p>Action</p>
       </entry>
       <entry>
        <p>Description</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry> Create </entry>
       <entry> Creates a discount entity in database by providing values for mandatory and optional
        parameters. </entry>
      </row>
      <row>
       <entry> Read </entry>
       <entry> Displays a discount entity as per the data retrieved from the database. </entry>
      </row>
      <row>
       <entry> Update </entry>
       <entry> Updates a particular discount entity in the database. </entry>
      </row>
      <row>
       <entry> Delete </entry>
       <entry> Deletes a particular discount entity from the database. </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
<note>The preceding actions are valid only for internal purposes and cannot be accessed using the SM
    GUI.<p/></note>
</section>
<section><title>Discount instance</title>
<p>Discount instance is the instance of discount entity and is attached to subscribers. It has the <i>entityType</i> and <i>entityId</i> to identify the subscriber to which it is applicable.</p>
<p>Discount instances are visible on SM GUI under the <uicontrol>Device Overview</uicontrol> or <uicontrol>Group Overview</uicontrol> depending whether the discount is attached to a device or group.</p></section>
 <section id="Eligiblediscountinstances"><title>Eligible discount instances</title>
<p>All discounts have a start date or end date, and the time defined when they are added to a device.</p><ol>
<li>
<p>If a start date and time is defined, then the discount does not apply until the current time is on or after the start date and time.  Similarly, if an end date and time is defined, then the discount does not apply after the current time is after the end date and time.</p>
</li>
<li>
<p>If no start date and time are defined, then the discount is immediately available when it is applied to a device. Similarly, if no end date and time is defined, then the discount remains available and never expires.</p>
</li>
</ol>
<p>Discount of the discount instance is applied when the bundle name of the subscription matches with the <i>bundleName</i> of the discount instance.</p>
</section>
 <section><title>Configuration</title>
<p>Log into the SM GUI, navigate to <uicontrol>Subscriber Manager</uicontrol> and select either <uicontrol>DEVICES</uicontrol> tab or <uicontrol>GROUPS</uicontrol>. Select the device or group to which you want to add the discount. Click 
<!--MMO resource relative URI: ../Graphics/Release_20.6/add_discount_button_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-add_discount_button_default.png"/>
 to add a discount instance to a device or group.</p>
<p>To add a new discount, click 
<!--MMO resource relative URI: ../Graphics/Release_18.0/Add_button_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-add_button_default.png"/>
 and add the basic details as described in the following table:</p>
<note>When we create a discount instance, select the discount name and it auto-populates the values
    from <i>Discount Definition</i> entity.<p/></note>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
     <title>Parameters for discount instance</title>
     <tgroup cols="4">
      <colspec colname="col1"/>
      <colspec colname="COLSPEC9"/>
      <colspec colname="COLSPEC1"/>
      <colspec colname="col2"/>
      <thead>
       <row>
        <entry>
         <p>Parameter</p>
        </entry>
        <entry>
         <p>Description</p>
        </entry>
        <entry>
         <p>Options</p>
        </entry>
        <entry>
         <p>Mandatory/Optional</p>
        </entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry> Discount Definition Name </entry>
        <entry> This parameter indicates that it is instance of the given discount definition name. </entry>
        <entry>
         <p>String</p>
         <p>Select the required discount name from the predefined drop-down list of discount
          definition names.</p>
        </entry>
        <entry>
         <p>Conditional</p>
         <p>(mandatory while adding discount instance in subscriber else optional)</p>
        </entry>
       </row>
       <row>
        <entry> Entity Type </entry>
        <entry>
         <p>This parameter indicates the subscriber type to which discount instance is attached. </p>
         <p>Supported values are as follows:</p>
         <ul>
          <li>
           <p>
            <varname>DEVICE</varname>
           </p>
          </li>
          <li>
           <p>
            <varname>GROUP</varname>
           </p>
          </li>
         </ul>
         <p>
          <b>Note:</b> This parameter is not visible on SM GUI.</p>
        </entry>
        <entry> Enum </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry> Entity Id </entry>
        <entry>
         <p>This parameter indicates the subscriber id to which discount instance is attached.</p>
         <p>
          <b>Note:</b> This parameter is not visible on SM GUI.</p>
        </entry>
        <entry> String </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry> Bundle Name </entry>
        <entry> This parameter indicates the name of the bundle to which the discount applies. </entry>
        <entry> String </entry>
        <entry> Auto populated (read-only) </entry>
       </row>
       <row>
        <entry> Bundle Fee Discount Type </entry>
        <entry>
         <p>This parameter indicates the discount type applicable to the bundle fee. </p>
         <p>Supported values are as follows:</p>
         <ul>
          <li>
           <p>
            <varname>NONE</varname>: Indicates that the bundle fee discount's value must be null and
            discount is not applicable. </p>
          </li>
          <li>
           <p>
            <varname>PERCENTAGE</varname>: Indicates that the bundle fee discount's value must be in
            percentage.</p>
          </li>
          <li>
           <p>
            <varname>ABSOLUTE</varname>: Indicates that the bundle fee discount's value is in Big
            decimal format. Discount value is same as bundleFeeDiscount.</p>
          </li>
         </ul>
         <p>Default value is <varname>NONE</varname>.</p>
        </entry>
        <entry> Enum </entry>
        <entry>
         <p>Conditional</p>
         <p>Either bundleFeeDiscountType or renewalDiscountType must not be None, both cannot be
          None, both can be non-None</p>
        </entry>
       </row>
       <row>
        <entry> Bundle Fee Discount </entry>
        <entry> This parameter indicates the value of the discount applied to the bundle fee. </entry>
        <entry> Big Decimal </entry>
        <entry>
         <p>Conditional</p>
         <p>Either <i>bundleFeeDiscount</i> or <i>renewalDiscount</i> must be non-null, both cannot
          be null, both can be non-null </p>
        </entry>
       </row>
       <row>
        <entry> Renewal Discount Type </entry>
        <entry>
         <p>This parameter indicates the discount type applicable to renewal fee. </p>
         <p>Supported values are as follows:</p>
         <ul>
          <li>
           <p>
            <varname>NONE</varname>: Indicates that the renewal discount's value must be null and
            discount is not applicable. </p>
          </li>
          <li>
           <p>
            <varname>PERCENTAGE</varname>: Indicates that the renewal discount's value must be in
            percentage.</p>
          </li>
          <li>
           <p>
            <varname>ABSOLUTE</varname>: Indicates that the renewal discount's value is in Big
            decimal format. </p>
          </li>
         </ul>
         <p>Default value is <varname>NONE</varname>.</p>
        </entry>
        <entry> Enum </entry>
        <entry>
         <p>Conditional</p>
         <p>Either <i>bundleFeeDiscountType</i> or <i>renewalDiscountType</i> must be not
           <varname>None</varname>, both cannot be None, both can be non-None</p>
        </entry>
       </row>
       <row>
        <entry> Renewal Discount </entry>
        <entry> This parameter indicates the value of the discount applied to the renewal fee. </entry>
        <entry> Big Decimal </entry>
        <entry>
         <p>Conditional</p>
         <p>Either <i>bundleFeeDiscount</i> or <i>renewalDiscount</i> must be non-null, both cannot
          be null, both can be non-null</p>
        </entry>
       </row>
       <row>
        <entry> Start Time </entry>
        <entry>
         <p>This parameter indicates the date and time from which this discount is applicable.</p>
         <p>
          <b>Note:</b> The <i>Start Time</i> can be null, which means that this discount is
          applicable from the moment it is created.</p>
        </entry>
        <entry> Long </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry> End Time </entry>
        <entry>
         <p>This parameter indicates the date and time till which this discount is applicable.</p>
         <p>
          <b>Note:</b> The <i>End Time</i> can be null, which means that this discount is applicable
          up to indefinite time. If the <i>End Time</i> is not null, then it is greater than the
          current time and start time.</p>
        </entry>
        <entry> Long </entry>
        <entry> Optional </entry>
       </row>
      </tbody>
     </tgroup>
    </table>
</section>
 <section><title>Actions associated with a discount instance</title>
<table pgwide="1" colsep="1" rowsep="1">
     <tgroup cols="2">
      <colspec colname="col1" colwidth="1*"/>
      <colspec colname="col2" colwidth="1.9*"/>
      <thead>
       <row>
        <entry>
         <p>Action</p>
        </entry>
        <entry>
         <p>Description</p>
        </entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry> addSubscriberDiscount </entry>
        <entry> Creates a discount instance and adds it to a device or group. During a discount
         instance creation, all the values get copied from discount definition present in DB unless
         they are passed in the request, then they get overridden. </entry>
       </row>
       <row>
        <entry> updateSubscriberDiscount </entry>
        <entry> Updates a particular discount instance entity in the database. </entry>
       </row>
       <row>
        <entry> removeSubscriberDiscount </entry>
        <entry> Deletes a particular discount instance from the database and removes its reference
         from a subscriber/entity. </entry>
       </row>
       <row>
        <entry> removeAllSubscriberDiscount </entry>
        <entry> Deletes all discount instances and its reference from the subscriber on the basis of
         given subscriber details and discount definition name. </entry>
       </row>
      </tbody>
     </tgroup>
    </table>
<note>The preceding actions are applicable only as REST API and not supported using the SM
    GUI.</note>
</section>
<section><title>Discount logic during subscription creation and renewal</title>
<p>Discounts are applied on a per group or per device level to a specific bundle subscription or bundle renewal fees, and applies the logic through the following actions:</p><ol>
<li>
<p>
<i>Subscription Creation</i>: For each subscription ID per device or group, a bundle fee discount is applied to the initial subscription fees when a new bundle is added to a device.</p>
<p>The discount is either defined as fixed amount or as a percentage of the standard subscription fee of the bundle.</p>
</li>
<li>
<p>
<i>ChargeFeeAction</i>: For each subscription ID per device or group, a bundle fee discount is applied when an entity is a subscription instance and the current state is the initial state only.</p>
</li>
<li>
<p>
<i>RenewalSubscriptionActionPer</i>: For each subscription ID per device or group, a renewal discount is applied to the bundle renewal fee applied whenever the bundle is renewed during BCR processing. This discount is either defined as a fixed amount or as a percentage of the standard renewal fee of a bundle.</p>
</li>
</ol>
<p>Consider the following points, which are applicable to the preceding actions:</p><ol>
<li>
<p>The discount logic takes place before applying proration and taxation on the bundle charge fees.</p>
</li>
<li>
<p>Discounts are applied to devices or groups independent of when the group or device is subscribed to a bundle and must be maintained separately from bundles for a device or group.</p>
</li>
<li>
<p>Multiple discounts for the same device or group and bundle can be configured.</p>
</li>
<li>
<p>If both <varname>PERCENTAGE</varname> and <varname>ABSOLUTE</varname> discounts are configured and active, then all <varname>PERCENTAGE</varname> type discounts are applied before the absolute discounts are applied.</p>
</li>
<li>
<p>The <varname>PERCENTAGE</varname> discounts take place in a certain order, discounts are applied in order of their size, starting with the largest discount first. If the result is negative, then the renewal fee should be set to zero.</p>
</li>
</ol>
</section>
<section><title>Discount audit</title>
<p>When a discount instance expires, which means the end time of discount instance has surpassed the current date, an action (if configured) is invoked to check the expiry status of entity instances and delete those instances that expired after a given period of time. The action is configurable through lifecycle REST API or SM GUI, and it takes the <i>interval</i> as a parameter:</p><ul>
<li>
<p>Action name : <varname>DeleteExpiredEntityAction</varname>, attributes are:</p><ul>
<li>
<p>
<i>allowEventBroadcast</i>: Boolean</p>
</li>
<li>
<p>
<i>interval</i>: Integer</p>
<p>
<i>interval</i> is not mandatory, its unit is in hours. By default, the value is <varname>0</varname>.</p>
</li>
</ul>
</li>
<li>
<p>Success Event name: <varname>DeleteExpiredEntitySuccessEvent</varname>, the attributes are:</p><ul>
<li>
<p>
<varname>acceptBroadcastMsg</varname>: Boolean</p>
</li>
</ul>
</li>
</ul>
<p>With this action and when the interval is set, the <varname>discountInstances</varname> are automatically deleted after meeting the following condition <i>endTime</i> + <i>interval</i> &lt; current-time.</p>
</section>
</conbody></concept>
