<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e142208"><title>Entity relationship between subscriber model and service model entities</title><conbody>
<section><title>Overview</title>
<fig>
                <title>Entity relationship between subscriber model and service model
                    entities</title>
                <!--MMO resource relative URI: ../Graphics/Release_19.6/Service_model_default.png-->
                <image href="../images/img9yz-09126-ug01-pczza-sp1-service_model_default.png"
                    scale="36" align="left"/>
            </fig>
<note>
<p>For information on subscriber model entities, see the <!--XML Resource relative URI: -->
                    <cite>NOKIA Converged Charging (NCC) Subscriber Manager Guide</cite>.</p>
</note>
</section>
</conbody></concept>