<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e234504"><title>Functional mapping of Charging and Common entities in SM GUI</title><conbody>
<section><title>Overview</title>
<table pgwide="1" colsep="1" rowsep="1">
                <title>Functional mapping of Charging and Common entities in SM GUI</title>
                <tgroup cols="3">
                    <colspec colname="col1" colwidth="1.08*"/>
                    <colspec colname="col2" colwidth="1*"/>
                    <colspec colname="col3" colwidth="1.62*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Icon</p>
                            </entry>
                            <entry>
                                <p>Tab</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry morerows="1"> Policy &amp; Charging Configuration </entry>
                            <entry> Charging </entry>
                            <entry>
                                <p>Lists and allows configuration of:</p>
                                <ul>
                                    <li>
                                        <p>Bundles</p>
                                    </li>
                                    <li>
                                        <p>Discount</p>
                                    </li>
                                    <li>
                                        <p>Charging Services</p>
                                    </li>
                                    <li>
                                        <p>Rates</p>
                                    </li>
                                    <li>
                                        <p>Rules and Variables</p>
                                    </li>
                                    <li>
                                        <p>Slicing Profile</p>
                                    </li>
                                    <li>
                                        <p>Category Consumption Order</p>
                                    </li>
                                    <li>
                                        <p>Charging Step</p>
                                    </li>
                                    <li>
                                        <p>Buckets</p>
                                    </li>
                                    <li>
                                        <p>Usage Control</p>
                                    </li>
                                    <li>
                                        <p>Global Configuration</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry> Common </entry>
                            <entry>
                                <p>Lists and allows configuration of:</p>
                                <ul>
                                    <li>
                                        <p>Counters</p>
                                    </li>
                                    <li>
                                        <p>Aggregate View</p>
                                    </li>
                                    <li>
                                        <p>Thresholds</p>
                                    </li>
                                    <li>
                                        <p>Cap</p>
                                    </li>
                                    <li>
                                        <p>Lifecycles</p>
                                    </li>
                                    <li>
                                        <p>Units Mapping</p>
                                    </li>
                                    <li>
                                        <p>Currencies</p>
                                    </li>
                                    <li>
                                        <p>Mapping Tables</p>
                                    </li>
                                    <li>
                                        <p>LDAP External Server Configuration</p>
                                    </li>
                                    <li>
                                        <p>Taxation Profile</p>
                                    </li>
                                    <li>
                                        <p>NRF Configuration</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry morerows="7"> Subscriber Manager </entry>
                            <entry> Accounts </entry>
                            <entry morerows="7">
                                <p>Lists and allows configuration of:</p>
                                <ul>
                                    <li>
                                        <p>Entity parameters</p>
                                    </li>
                                    <li>
                                        <p>Lifecycle associations for the entities.</p>
                                    </li>
                                    <li>
                                        <p>Addition of custom data to the entities.</p>
                                    </li>
                                    <li>
                                        <p>Configuration of unknown subscriber template</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry> Devices </entry>
                        </row>
                        <row>
                            <entry> Users </entry>
                        </row>
                        <row>
                            <entry> Groups </entry>
                        </row>
                        <row>
                            <entry> Custom Data </entry>
                        </row>
                        <row>
                            <entry> Sessions </entry>
                        </row>
                        <row>
                            <entry> Tracing </entry>
                        </row>
                        <row>
                            <entry> Unknown Subscriber </entry>
                        </row>
                        <row>
                            <entry morerows="4"> Diameter Configuration </entry>
                            <entry> Peers </entry>
                            <entry morerows="4"> Lists and allows configuration of the various
                                Diameter configuration profiles. </entry>
                        </row>
                        <row>
                            <entry> Routing </entry>
                        </row>
                        <row>
                            <entry> Throttling </entry>
                        </row>
                        <row>
                            <entry> Overload </entry>
                        </row>
                        <row>
                            <entry> Messages Manipulation </entry>
                        </row>
                        <row>
                            <entry morerows="3"> Global Configuration </entry>
                            <entry> Managed Elements </entry>
                            <entry> Lists specific managed elements in NCC. </entry>
                        </row>
                        <row>
                            <entry> Administration </entry>
                            <entry>
                                <p>
                                    <uicontrol>SM Operators</uicontrol>
                                </p>
                                <p>Lists and allows configuration of operators.</p>
                                <p>
                                    <uicontrol>Roles and Access Control</uicontrol>
                                </p>
                                <p>Lists and allows configuration of specific roles within a
                                    security domain.</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Application Preferences </entry>
                            <entry>
                                <p>
                                    <uicontrol>Service Manager</uicontrol>
                                </p>
                                <p>Allows to configure and define parameters related to SM like
                                    session lock time out, token expiry time and so on.</p>
                                <p>
                                    <uicontrol>Managed Elements</uicontrol>
                                </p>
                                <p>Lists and allows to configure and set preferences of specific
                                    parameters related to managed elements in NCC.</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Application Configuration </entry>
                            <entry>
                                <p>
                                    <uicontrol>CDR Mapping</uicontrol>
                                </p>
                                <p>Provides flexibility to the operators to configure the process of
                                    writing CDR files in a dedicated file structure on CDR consumer
                                    nodes based on parameters in the CDR.</p>
                                <p>
                                    <uicontrol>Language</uicontrol>
                                </p>
                                <p>Allows to configure the language to be used for subscriber
                                    notifications. Language is case insensitive. That is, only one
                                    from ENGLISH, English, or english can be used.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
</conbody></concept>