<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-genericnotif"><title>Generic notification variables</title><conbody>
<section><title>Overview</title>
<p>This section describes the threshold and lifecycle related notification variables configured under the <i>VariableValue</i> attribute of the <varname>Notification-Variable</varname> action of a rule. For each variable pair (<i>VariableName</i> and <i>VariableValue</i>), a dedicated <varname>Notification-Variable</varname> action must be configured.</p>
<p>Once the notification variables are configured for a bucket or counter entity and threshold is reached, a notification message is sent to the Notification Server along with these variables. These variables are defined within the <i>text</i> field of a given notification template on the Notification Server and they are replaced during the runtime with the dynamic values of these variables before sending the notification text to the users over SMS or emails as defined in the notification profile of a device.</p>
<note>
<p>For more details on configuring a notification template, see the <!--XML Resource relative URI: -->
     <cite>NOKIA Converged Charging Notification Service (NS) User Guide</cite> of the related
     release.</p>
</note>
</section>
<section><title>Threshold notification variables</title>
<p>Notifications are sent to users when a threshold level is reached or exceeded. The Notification Server supports the dynamic variable parts, which can be combined with the static text defined in the notification template within the Notification Server. The service operators configure the dynamic variable notification in the threshold levels applied to any resource.</p>
<p>The custom data from a device or group is also available as notification variable.</p>
<note type="attention">
<p>The SM GUI displays more variables but currently, only the following listed variables are supported.</p>
</note>
<table pgwide="1" colsep="1" rowsep="1">
    <tgroup cols="4">
     <colspec colname="col1"/>
     <colspec colname="COLSPEC0"/>
     <colspec colname="COLSPEC1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>
        <p>Attribute</p>
       </entry>
       <entry>
        <p>Source Context</p>
       </entry>
       <entry>
        <p>Applicable for resources</p>
       </entry>
       <entry>
        <p>Description</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Account-Def-Name</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account </entry>
       <entry> Displays the account ID for which the threshold value is defined which further
        triggers a notification. </entry>
      </row>
      <row>
       <entry>Account-Current-Value</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account </entry>
       <entry> Displays the account value with reservation (current value of the account). </entry>
      </row>
      <row>
       <entry>Account-End-Date</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account </entry>
       <entry> Displays the end date of periodic lifecycle attached with account. </entry>
      </row>
      <row>
       <entry>Account-Entity-End-Date</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account </entry>
       <entry> Displays the end date of entity lifecycle attached with account. </entry>
      </row>
      <row>
       <entry>Account-Unused-Value</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account </entry>
       <entry> Displays the unused account value or the current account value without reservation.
       </entry>
      </row>
      <row>
       <entry> Action-Type </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account, AV, Bucket, Counter </entry>
       <entry>
        <p>Displays the actions configured for the threshold. Only some specific actions are
         considered for this parameter, such as:</p>
        <ul>
         <li>
          <p>
           <i>Notification-Continue</i>
          </p>
         </li>
         <li>
          <p>
           <i>Notification-Stop</i>
          </p>
         </li>
         <li>
          <p>
           <i>Notification-Reject</i>
          </p>
         </li>
         <li>
          <p>
           <i>Reject</i>
          </p>
         </li>
         <li>
          <p>
           <i>Send-Notification</i>
          </p>
         </li>
         <li>
          <p>
           <i>Send-RAR</i>
          </p>
         </li>
         <li>
          <p>
           <i>Send-SNR</i>
          </p>
         </li>
        </ul>
        <p>
         <b>Note:</b> If multiple actions are configured, then the concatenated value of all actions
         separated by comma (,) is given.</p>
       </entry>
      </row>
      <row>
       <entry>AV-Initial-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> AV - All types </entry>
       <entry> Displays the AV initial value. </entry>
      </row>
      <row>
       <entry>AV-Current-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> AV - All types </entry>
       <entry> Displays the AV value with reservation (current value of the AV). </entry>
      </row>
      <row>
       <entry>AV-Unused-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> AV - All types </entry>
       <entry> Displays the AV value without reservation (unused value of AV). </entry>
      </row>
      <row>
       <entry>AV-Def-Name </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> AV </entry>
       <entry> Displays the aggregate view name. </entry>
      </row>
      <row>
       <entry>Account-Id </entry>
       <entry> SUBSCRIPTION </entry>
       <entry> Account </entry>
       <entry> Displays the account ID of the subscription used in the call, which can also be
        mapped to a custom data defined in the device. </entry>
      </row>
      <row>
       <entry>Bucket-Current-Value</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket </entry>
       <entry>
        <p>Displays the current value of bucket with reservation. </p>
        <p>
         <uicontrol>Note:</uicontrol> The maximum value allowed for bucket initial/current is
         922337203685477600.</p>
       </entry>
      </row>
      <row>
       <entry>Bucket-Def-Name</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket </entry>
       <entry> Displays the bucket ID for which the threshold value is defined that triggers a
        notification. </entry>
      </row>
      <row>
       <entry>Bucket-Or-Counter-Def-Name </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket, Counter </entry>
       <entry> Displays the ID of a bucket or counter for which the notification has to be sent.
       </entry>
      </row>
      <row>
       <entry>Bucket-End-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket </entry>
       <entry>
        <p>Displays the initial minus current, which refers to the bucket value that has been used
         till date.</p>
        <p>If a threshold has not been reached, then there is no notification with notification
         variables.</p>
        <p>Do not configure CAP and threshold together. If configured, then the latest one is
         considered.</p>
        <p>
         <uicontrol>Note</uicontrol>: This variable value is automatically generated by the NCC
         system and not specified by the service operator.</p>
       </entry>
      </row>
      <row>
       <entry>Bucket-End-Date</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket </entry>
       <entry> Displays the <i>Bucket Expiration Time</i> received from the subscription of that
        bucket. </entry>
      </row>
      <row>
       <entry>Bucket-Balance-Value</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket </entry>
       <entry> Displays the remaining value of the bucket after committing the used quantities
        reported in USU, which refers to (Initial bucket value) - committed (USU in SCUR-U/T).
       </entry>
      </row>
      <row>
       <entry>Bucket-Initial-Value</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket </entry>
       <entry> Displays the initial bucket value. </entry>
      </row>
      <row>
       <entry>Bucket-Or-Counter-Current-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket, Counter </entry>
       <entry> Displays the bucket or counter current value whatever is available. </entry>
      </row>
      <row>
       <entry>Bucket-Unused-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket </entry>
       <entry> Displays the unused bucket value or the current value of bucket without reservation.
       </entry>
      </row>
      <row>
       <entry>Bucket-Current-Step </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket </entry>
       <entry> Displays the current step of a step bucket, which is null for a normal bucket.
       </entry>
      </row>
      <row>
       <entry>Bucket-StepUp-Time</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket </entry>
       <entry> Displays the last step up time of step bucket, which is null for a normal bucket.
       </entry>
      </row>
      <row>
       <entry>Bucket-StepUp-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket </entry>
       <entry> Displays the cumulative value of top-up done at a particular time in a slice, which
        is null for a normal bucket. </entry>
      </row>
      <row>
       <entry>Bundle-Id</entry>
       <entry>SUBSCRIPTION</entry>
       <entry>Subscription</entry>
       <entry>Displays the bundle ID of the subscription.</entry>
      </row>
      <row>
       <entry>Bundle-Name-Reserve</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry> Displays the bundle name that contains the charging service, which has contributed
        more in reservation when a threshold is attached with the counter. </entry>
      </row>
      <row>
       <entry>Bundle-Reserve-Type</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry> Displays the device or group name containing the bundle, which has contributed more
        in reservation when the Threshold is attached with counter. </entry>
      </row>
      <row>
       <entry>Carry-Over-Bucket-Current-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket </entry>
       <entry> Displays the carry over current value of bucket with reservation. </entry>
      </row>
      <row>
       <entry>Carry-Over-Bucket-End-Date </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket </entry>
       <entry> Displays the carry over <i>Bucket Expiration Time</i> that comes from subscription of
        that bucket. </entry>
      </row>
      <row>
       <entry> Charging-Service </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account, Bucket, Counter </entry>
       <entry>
        <p>Displays the name of the charging service.</p>
        <p>It can also be mapped to a custom data with name, such as <uicontrol>Segment</uicontrol>
         defined in the device.</p>
       </entry>
      </row>
      <row>
       <entry> Charging-Service-Reserve </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry> Displays the charging service name, which has contributed more in reservation.
       </entry>
      </row>
      <row>
       <entry> Charging-Service-Reserve-Type </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry> Displays the device or group name, which contains the charging service which has
        contributed more in reservation. </entry>
      </row>
      <row>
       <entry>Counter-Current-Value</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry>
        <p>Displays the current value of a counter.</p>
        <p>For example:</p>
        <systemoutput>THRESHOLD_PROFILE.Counter-Current-Value</systemoutput>
        <p>
         <b>Note:</b> If usage limit and overage limit are configured for a counter, and multiple
         overage blocks are being consumed in a single call, then this attribute has an overage
         usage till the previous overage block for which threshold is being executed.</p>
        <p>For example, if <i>Usage Limit</i> is <varname>10 GB</varname> and <i>Overage Limit</i>
         is <varname>1 GB</varname> with threshold notification configured on 100% usage, and
          <i>Counter-Current-Value</i> jumps from <varname>10 GB</varname> to <varname>12
          GB</varname>, then threshold notification has the following two notifications:</p><ol>
         <li>
          <p>On consumption of <varname>11 GB</varname> usage with <i>Counter-Current-Value</i> as
            <varname>11 GB</varname>, the <i>Current-Overage-Usage</i> is <varname>1 GB</varname>
           for <i>Counter-Overage-Count</i> of <varname>1</varname>.</p>
         </li>
         <li>
          <p>On consumption of <varname>12 GB</varname> usage with <i>Counter-Current-Value</i> as
            <varname>12 GB</varname>, the <i>Current-Overage-Usage</i> is <varname>1 GB</varname>
           for <i>Counter-Overage-Count</i> of <varname>2</varname>.</p>
         </li>
        </ol>
       </entry>
      </row>
      <row>
       <entry>Counter-CurrentValue</entry>
       <entry>
        <p>SPR_GROUP</p>
        <p>SPR_DEVICE</p>
        <p>SUBSCRIPTION</p>
       </entry>
       <entry> Counter </entry>
       <entry>
        <p>Displays the current value of a provided counter.</p>
        <p>For example, consider a group has two counters <varname>GC1</varname> and
          <varname>GC2</varname>. A threshold or cap is attached to counter <varname>GC1</varname>.
         Therefore, in the notification of threshold or cap attached to counter
          <varname>GC1</varname>, we can configure to send another counter <varname>GC2</varname> as
         well. </p>
        <systemoutput> SPR_GROUP.Counter-CurrentValue ( "&lt;Counter-Def-Name&gt;" )
         SPR_DEVICE.Counter-CurrentValue ( "&lt;Counter-Def-Name&gt;" )
         SUBSCRIPTION.Counter-CurrentValue ( "&lt;Counter-Def-Name&gt;" )</systemoutput>
        <p>wherein <systemoutput>Counter-Def-Name</systemoutput> is <varname>GC1</varname> and
          <varname>GC2</varname>.</p>
       </entry>
      </row>
      <row>
       <entry>Counter-Def-Name</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry> Displays the counter name for which the threshold value is defined that triggers a
        notification. </entry>
      </row>
      <row>
       <entry>Counter-End-Date</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry>
        <p>For subscription counter, the counter end date is the end date of the subscription to
         which the counter is linked. For device counter, group counter, and device group counter,
         the counter end date is taken from the account linked to the subscription.</p>
        <p>
         <b>Note</b>: If multiple subscriptions are used in a call, then the <i>Counter End Date</i>
         is taken from the account ID of the first subscription used in the call.</p>
        <p>For example:</p>
        <systemoutput>THRESHOLD_PROFILE.Counter-End-Date</systemoutput>
       </entry>
      </row>
      <row>
       <entry>Counter-EndDate </entry>
       <entry>
        <p>SPR_GROUP</p>
        <p>SPR_DEVICE</p>
        <p>SUBSCRIPTION</p>
       </entry>
       <entry> Counter </entry>
       <entry>
        <p>Displays the counter end date.</p>
        <p>For subscription counter, the counter end date is the end date of the subscription to
         which the counter is linked. For device counter, group counter, and device group counter,
         the counter end date is taken from the account linked to the subscription.</p>
        <p>
         <b>Note</b>: If multiple subscriptions are used in a call, then the <i>Counter End Date</i>
         is taken from the account ID of the first subscription used in the call.</p>
        <p>For example, consider a group has two counters <varname>GC1</varname> and
          <varname>GC2</varname>. A threshold or cap is attached to counter <varname>GC1</varname>.
         Therefore, in the notification of threshold or cap attached to counter
          <varname>GC1</varname>, we can configure to send another counter <varname>GC2</varname> as
         well. </p>
        <systemoutput> SPR_GROUP.Counter-CurrentValue ( "&lt;Counter-Def-Name&gt;" )
         SPR_DEVICE.Counter-CurrentValue ( "&lt;Counter-Def-Name&gt;" )
         SUBSCRIPTION.Counter-CurrentValue ( "&lt;Counter-Def-Name&gt;" )</systemoutput>
        <p>wherein <systemoutput>Counter-Def-Name</systemoutput> is <varname>GC1</varname> and
          <varname>GC2</varname>.</p>
       </entry>
      </row>
      <row>
       <entry>Counter-End-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry>
        <p>Displays the maximum limit value stored in a counter. This is an absolute value of the
         counter threshold corresponding to the <systemoutput>Notification-Stop</systemoutput>,
          <systemoutput>Notification-Reject</systemoutput>, and <systemoutput>Reject</systemoutput>
         actions.</p>
        <p>
         <b>Note:</b> Counter percentage type thresholds and overage thresholds are not considered
         for this attribute.</p>
       </entry>
      </row>
      <row>
       <entry>Counter-Overage-Count </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry>
        <p>As overage limit blocks keep on repeating multiple times, this attribute provides the
         count of the ongoing overage block.</p>
        <p>For example, if usage limit is <varname>5 GB</varname>, overage limit is <varname>2
          GB</varname>, and <i>Counter-Current-Value</i> is <varname>9.5 GB</varname>, then this
         attribute gives 3 depicting third overage block, which is ongoing.</p>
        <p>
         <b>Note:</b> If multiple overage blocks are being consumed in a single call, then this
         parameter has an overage count of overage block (current or previous), for which threshold
         is being executed.</p>
        <p>For example, if <i>Usage Limit</i> is <varname>10 GB</varname>, <i>Overage Limit</i> is
          <varname>1 GB</varname> with threshold notification on 100% usage, and
          <i>Counter-Current-Value</i> jumps from <varname>10 GB</varname> to <varname>12
          GB</varname> in a call, then threshold notification for overage count is
          <varname>1</varname> (on 11 GB usage) and <i>Counter-Overage-Count</i> is
          <varname>2</varname> (on 12 GB usage).</p>
       </entry>
      </row>
      <row>
       <entry> Counter-Overage-Limit </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry> Displays the overage limit in the counter instance. </entry>
      </row>
      <row>
       <entry>Counter-Reset-Timestamp </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry> Displays the last reset time of the counter instance. </entry>
      </row>
      <row>
       <entry>Counter-Threshold-Percentage </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry>
        <p>If the percentage threshold is being executed, then this attribute contains the
         percentage threshold value. For example, if threshold is applied at 90%, then this
         attribute value is 90.</p>
        <p>
         <b>Note:</b> For absolute thresholds, this attribute value remains
         <varname>0</varname>.</p>
       </entry>
      </row>
      <row>
       <entry>Counter-Update-Timestamp </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry> Displays the value when a counter instance was updated by create/update/delete/read
        operation or BCR, such as, <i>Last Admin Update</i> or <i>Billing Cycle Timestamp</i>.
       </entry>
      </row>
      <row>
       <entry>Counter-Usage-Limit </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry> Displays the prorated usage limit in the counter instance. </entry>
      </row>
      <row>
       <entry>Current-Overage-Usage</entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Counter </entry>
       <entry>
        <p>If the overage limit is specified, then current usage in ongoing overage block is
         calculated as:</p>
        <p>Current counter value – (Usage limit + (Overage limit * (overage count - 1)))</p>
        <p>For example, if <i>Usage Limit</i> is <varname>5 GB</varname>, <i>Overage Limit</i> is
          <varname>2 GB</varname>, and <i>Counter-Current-Value</i> is <varname>9.5 GB</varname>,
         then this attribute value is <varname>0.5 GB</varname>.</p>
        <p>If no overage limit is defined, then this attribute value remains
         <varname>0</varname>.</p>
        <p>
         <b>Note:</b> If multiple overage blocks are being consumed in a single call, then this
         attribute has an overage usage of that overage block only (current or previous), for which
         threshold is being executed.</p>
        <p>For example, if <i>Usage Limit</i> is <varname>5 GB</varname> and <i>Overage Limit</i> is
          <varname>1 GB</varname> with threshold notification configured on 50% and 100% usage, and
         also <i>Counter-Current-Value</i> jumps from <varname>10 GB</varname> to <varname>12.5
          GB</varname> in a call, then the threshold notification has three notifications:</p>
        <ol>
         <li>
          <p>On 100% consumption of first overage block (previous), which means on 11 GB usage, with
            <i>Counter-Current-Value</i> as <varname>11 GB</varname>, <i>Current-Overage-Usage</i>
           as <varname>1 GB</varname>, and <i>Counter-Overage-Count</i> as <varname>1</varname>.</p>
         </li>
         <li>
          <p>On 100% consumption of second overage block (previous), which means on 12 GB usage,
           with <i>Counter-Current-Value</i> as <varname>12 GB</varname>,
            <i>Current-Overage-Usage</i> as <varname>1 GB</varname>, and
            <i>Counter-Overage-Count</i> as <varname>2</varname>.</p>
         </li>
         <li>
          <p>On 50% consumption of third overage block (current), which means on 12.5 GB usage, with
            <i>Counter-Current-Value</i> as <varname>12.5 GB</varname>, <i>Current-Overage-Usage</i>
           as <varname>0.5 GB</varname> and <i>Counter-Overage-Count</i> as
           <varname>3</varname>.</p>
         </li>
        </ol>
       </entry>
      </row>
      <row>
       <entry> Current-Used-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket, Counter </entry>
       <entry> The amount used towards the threshold in bucket. For counter, it indicates the amount
        used towards the threshold in counter. </entry>
      </row>
      <row>
       <entry> delta-To-Next-Threshold </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket, Counter </entry>
       <entry>
        <p>The delta value to next threshold, that is, the difference between a counter current
         value and upcoming Threshold/CAP value.</p>
        <p>
         <b>Note:</b> Counter percentage type thresholds and overage thresholds are not considered
         for this attribute.</p>
       </entry>
      </row>
      <row>
       <entry>description</entry>
       <entry>SUBSCRIPTION</entry>
       <entry>Subscription</entry>
       <entry>Displays the description of the subscription.</entry>
      </row>
      <row>
       <entry> E164 </entry>
       <entry> SPR_DEVICE </entry>
       <entry> Account </entry>
       <entry> The MSISDN value or device that triggers the notification. The variable is the E.164
        number configured in the device. </entry>
      </row>
      <row>
       <entry> Last-Update-Timestamp </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket, Counter </entry>
       <entry> The value when a counter/bucket was updated by any method. For example, CRUD
        operation or BCR, that is, Last Admin Update or Billing Cycle Timestamp. </entry>
      </row>
      <row>
       <entry> Notification-Generation-Timestamp </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account, Bucket, Counter </entry>
       <entry> The Unix timestamp when the notification is generated. This is the current time
        period in seconds. </entry>
      </row>
      <row>
       <entry> Notification-Generation-Timestamp-Millis </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account, Bucket, Counter </entry>
       <entry> The time when the notification is generated for a counter. It refers to the last
        three digits or milliseconds of the Unix timestamp. </entry>
      </row>
      <row>
       <entry> Notification-Event </entry>
       <entry> CALL_COMMON </entry>
       <entry> Account, Bucket, Counter, AV (All types) </entry>
       <entry> Displays the notification event. </entry>
      </row>
      <row>
       <entry> Overage-Allowance </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account </entry>
       <entry> Displays the overage allowance limit. </entry>
      </row>
      <row>
       <entry> Overage-Flag </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account </entry>
       <entry> Displays the flag to identify whether the current threshold is on account overage
        value. </entry>
      </row>
      <row>
       <entry> Overage-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account </entry>
       <entry> Displays the overage value of an account to which a threshold is attached. </entry>
      </row>
      <row>
       <entry rowsep="1" colsep="1">Reserve-Entity-Name</entry>
       <entry>THRESHOLD_PROFILE</entry>
       <entry>Counter</entry>
       <entry>Displays the name of entity from which maximum reservation has taken place.</entry>
      </row>
      <row>
       <entry rowsep="1" colsep="1">Reserve-Entity-Type</entry>
       <entry>THRESHOLD_PROFILE</entry>
       <entry>Counter</entry>
       <entry>Displays the type of entity from which maximum reservation has taken place, and this
        can have one of the 3 values; <varname>BUCKET</varname>, <varname>ACCOUNT</varname>, or
         <varname>NOCHARGE</varname>.</entry>
      </row>
      <row>
       <entry rowsep="0"> Subscription-State-Validity-End-Date </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry>
        <p>Subscription,</p>
        <p>Subscription counter</p>
       </entry>
       <entry>
        <p>Displays the end date of entity lifecycle attached with the subscription.</p>
        <p>This value is null when there is no time configured in the entity lifecycle state.</p>
        <p>
         <b>Note:</b> This time is available only when threshold is applied on subscription or
         subscription counter. For example, <i>Entity End Time</i> = <varname>2019-11-11 17:36:56
          IST</varname>.</p>
        <p>(In this case, the date format of end time depends how the notification template is
         configured.)</p>
       </entry>
      </row>
      <row>
       <entry nameend="col2" namest="col1" rowsep="0">
        <!--MMO resource relative URI: ../Graphics/Release_20.0/SubscriptionStateValidityEndDate_default.png-->
        <image
         href="../images/img9yz-09126-ug01-pczza-sp1-subscriptionstatevalidityenddate_default.png"/>
       </entry>
      </row>
      <row>
       <entry nameend="col2" namest="col1"/>
      </row>
      <row>
       <entry rowsep="0"> State-Validity-End-Date </entry>
       <entry> SUBSCRIPTION </entry>
       <entry>
        <p>Subscription</p>
        <p>Subscription counter</p>
       </entry>
       <entry>
        <p>Displays the end date of entity lifecycle attached with the subscription.</p>
        <p>This value is null when there is no time configured in the entity lifecycle state.</p>
        <p>
         <b>Note:</b> This time is available only when threshold is applied on subscription or
         subscription counter. For example, <i>Entity End Time</i> = <varname>2019-11-11 17:36:56
          IST</varname>.</p>
        <p>(In this case, the date format of end time depends how the notification template is
         configured.)</p>
       </entry>
      </row>
      <row>
       <entry nameend="col2" namest="col1" rowsep="0">
        <!--MMO resource relative URI: ../Graphics/Release_20.0/StateValidityEndDate_default.png-->
        <image href="../images/img9yz-09126-ug01-pczza-sp1-statevalidityenddate_default.png"/>
       </entry>
      </row>
      <row>
       <entry nameend="col2" namest="col1"/>
      </row>
      <row>
       <entry> Threshold-Compute-Recurrence-Count </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account, Bucket, Counter, AVCounter, AV </entry>
       <entry> If a threshold is recurring, then it is recurrence value in the threshold-crossed
        action. </entry>
      </row>
      <row>
       <entry> Threshold-Crossing-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account, Bucket, Counter, AVCounter, AV </entry>
       <entry> The value at which the threshold is crossed. </entry>
      </row>
      <row>
       <entry> Threshold-Current-Absolute-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket, Counter </entry>
       <entry> The current value of the counter or bucket with reservation. </entry>
      </row>
      <row>
       <entry> Threshold-Current-Percentage-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket, Counter </entry>
       <entry> The percentage value of a current value of bucket, or 100 for a counter. </entry>
      </row>
      <row>
       <entry> Threshold-Is-Crossed </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account, Bucket, Counter, AVCounter, AV </entry>
       <entry> Displays the value as <varname>True</varname> if a threshold is exceeded; otherwise,
        displays the value as <varname>False</varname>. </entry>
      </row>
      <row>
       <entry morerows="1"> Threshold-Percentage </entry>
       <entry rowsep="0"> THRESHOLD_PROFILE </entry>
       <entry rowsep="0"> Bucket, Counter </entry>
       <entry>
        <p>Buckets can have threshold percentage value. </p>
        <p>For absolute threshold, the Percentage of absolute limit is calculated. This means if the
         threshold level is set to 900 and the bucket initial value is 1000, then it is 90 percent
         in the notification.</p>
       </entry>
      </row>
      <row>
       <entry rowsep="1"/>
       <entry rowsep="1"/>
       <entry>
        <p>Counters can only have threshold as absolute start type. To calculate the percentage of
         the absolute limit, the maximum limit value of counter is the one which has threshold
         defined with action Notification-stop/Notification-Reject, and Reject.</p>
        <p>
         <uicontrol>Example</uicontrol>: Two thresholds of absolute start of 900 MB and 1000 MB are
         defined in a counter with action Notification-send and
         Notification-stop/Notification-Reject respectively. In this case, the threshold percentage
         is calculated as 90% and 100%.</p>
       </entry>
      </row>
      <row>
       <entry> Threshold-Profile-Compute-Interval </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account, Bucket, Counter, AV (All types) </entry>
       <entry> Displays the threshold interval value for the
        <i>Threshold-Profile-Interval-Count</i>. </entry>
      </row>
      <row>
       <entry> Threshold-Profile-Interval-Count </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Bucket, Counter </entry>
       <entry> Displays the current interval number, before the call. </entry>
      </row>
      <row>
       <entry> Threshold-Recurrence-Count </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account, Bucket, Counter, AVCounter, AV </entry>
       <entry> Displays the number of times the threshold has been crossed. For non-recurring
        thresholds, this must always be 0. </entry>
      </row>
      <row>
       <entry> Threshold-Value </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account, Bucket, Counter, AVCounter, AV </entry>
       <entry> Displays the value on which threshold is defined. </entry>
      </row>
      <row>
       <entry rowsep="0"> Total-Overage-Usage</entry>
       <entry rowsep="0"> THRESHOLD_PROFILE </entry>
       <entry rowsep="0"> Counter</entry>
       <entry rowsep="0">
        <p>Displays the total usage in overage blocks when the overage limit is specified.</p>
        <p>The total overage usage is calculated as (<i>Current-Counter-Value</i> -
          <i>Counter-Usage-Limit</i>).</p>
        <p>For example, if <i>Usage Limit</i> is <varname>5 GB</varname>, <i>Overage Limit</i> is
          <varname>2 GB</varname>, and <i>Current-Counter-Value</i> is <varname>8.5 GB</varname>,
         then this attribute calculates the total usage in overage block, which means <varname>3.5
          GB</varname>.</p>
        <p>If no overage limit is defined, then this attribute value remains zero.</p>
        <p>
         <b>Note:</b> If multiple overage blocks are being consumed in a single call, then this
         attribute has total overage usage till that overage block (current or previous) for which
         threshold is being executed.</p>
        <p>For example, if <i>Usage Limit</i> is <varname>5 GB</varname> and <i>Overage Limit</i> is
          <varname>1 GB</varname> with threshold notification configured on 50% and 100% usage, and
         also <i>Counter-Current-Value</i> jumps from <varname>10 GB</varname> to <varname>12.5
          GB</varname> in a call, then the threshold notification has three notifications:</p>
        <ol>
         <li>
          <p>On 100% consumption of first overage block (previous), which means on 11 GB usage, with
            <i>Counter-Current-Value</i> as <varname>11 GB</varname>, <i>Total-Overage-Usage</i> as
            <varname>1 GB</varname>, and <i>Counter-Overage-Count</i> as <varname>1</varname>.</p>
         </li>
         <li>
          <p>On 100% consumption of second overage block (previous), which means on 12 GB usage,
           with <i>Counter-Current-Value</i> as <varname>12 GB</varname>, <i>Total-Overage-Usage</i>
           as <varname>2 GB</varname>, and <i>Counter-Overage-Count</i> as <varname>2</varname>.</p>
         </li>
        </ol>
       </entry>
      </row>
      <row>
       <entry/>
       <entry/>
       <entry/>
       <entry>
        <p><uicontrol>3.</uicontrol> On 50% consumption of third overage block (current), which
         means on 12.5 GB usage, with <i>Counter-Current-Value</i> as <varname>12.5 GB</varname>,
          <i>Total-Overage-Usage</i> as <varname>2.5 GB</varname> and <i>Counter-Overage-Count</i>
         as <varname>3</varname>.</p>
       </entry>
      </row>
      <row>
       <entry>Unit-Of-Remaining-Allowance </entry>
       <entry> THRESHOLD_PROFILE </entry>
       <entry> Account, Bucket </entry>
       <entry>
        <p>Displays the type of unit for a bucket or account.</p>
        <p>
         <b>Note:</b> For an account, the unit is only <i>MONEY</i> type.</p>
       </entry>
      </row>
      <row>
       <entry>Used-Service-Units </entry>
       <entry> CALL_COMMON </entry>
       <entry> Account, Bucket, Counter, AV (All types) </entry>
       <entry> Displays the reported units in CCR from CCR-U/T. </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
<p>The <i>Bucket Current Value</i> or <i>Counter Current Value</i> within the variables are sent in the base unit to their type as follows:</p><ul>
<li>
<p>For <i>Volume</i> type, the value is sent in bytes.</p>
</li>
<li>
<p>For <i>Time</i> type, the value is sent in seconds.</p>
</li>
<li>
<p>For <i>Unit</i> type, the value is sent in absolute value of units.</p>
</li>
<li>
<p>For <i>Money</i> type, the value is sent with precision. For example, 1234.56.</p>
</li>
</ul>
</section>
<section><title>Lifecycle notification variables</title>
<p>The custom data from a device or group is also available as notification variable.</p>
<p>The following table lists the lifecycle related notification variables.<table frame="all"
     pgwide="1" colsep="1" rowsep="1">
     <tgroup cols="4">
      <colspec colname="col1"/>
      <colspec colname="col2"/>
      <colspec colname="col3"/>
      <colspec colname="col4"/>
      <thead>
       <row>
        <entry>
         <p>Attribute</p>
        </entry>
        <entry>
         <p>Source Context</p>
        </entry>
        <entry>
         <p>Applicable for entity</p>
        </entry>
        <entry>
         <p>Description</p>
        </entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry> Creation-Time </entry>
        <entry> SUBSCRIPTION </entry>
        <entry> Subscription </entry>
        <entry> Displays the creation time of a subscription. </entry>
       </row>
       <row>
        <entry>description</entry>
        <entry> SUBSCRIPTION </entry>
        <entry>Subscripton</entry>
        <entry>Displays the description of a subscription.</entry>
       </row>
       <row>
        <entry> From-State </entry>
        <entry> LIFECYCLE </entry>
        <entry> Account, Subscription, Device, Group </entry>
        <entry> Displays the current state of a subscription or account. </entry>
       </row>
       <row>
        <entry> IMSI </entry>
        <entry> SPR_DEVICE </entry>
        <entry> Account, Subscription, Device, Group </entry>
        <entry> Displays the IMSI of the device for which a notification is sent. </entry>
       </row>
       <row>
        <entry> Next-Validity-Time </entry>
        <entry> LIFECYCLE </entry>
        <entry> Account, Subscription, Device, Group </entry>
        <entry> Displays the new validity time of a subscription or account. </entry>
       </row>
       <row>
        <entry> Old-Validity-Time </entry>
        <entry> LIFECYCLE </entry>
        <entry> Account, Subscription, Device, Group </entry>
        <entry> Displays the old validity time of a subscription or account. </entry>
       </row>
       <row>
        <entry> Start-Time </entry>
        <entry> SUBSCRIPTION </entry>
        <entry> Account, Subscription, Device, Group </entry>
        <entry> Displays the start time of a subscription. </entry>
       </row>
       <row>
        <entry> To-State </entry>
        <entry> LIFECYCLE </entry>
        <entry> Account, Subscription, Device, Group </entry>
        <entry> Displays the state to which a subscription or account transitions. </entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
</section>
</conbody></concept>