<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e1167"><title>Introduction to NCC</title><conbody>
<p>This chapter describes the Online Charging System (OCS) that participates as a charging component
                                    in Nokia Converged Charging (NCC) to support real-time data
                                    charging, rating, and billing based on the subscriber usage and
                                    charging parameters configured in the system for wireless, data,
                                    and video services.</p>
<p>The OCS node supports the following interfaces and types of charging:</p><ul>
<li>
<p>Sy interface, when the OCS node interacts with the Policy and Charging Rules Function (PCRF)</p>
</li>
<li>
<p>Gy interface, when the OCS node interacts with the Policy and Charging Enforcement Function (PCEF)</p>
</li>
<li>
<p>Session-based charging or event-based charging</p>
</li>
<li>
<p>Centralized or decentralized charging</p>
</li>
</ul>
<section>
<fig>
<title>OCS in 3GPP TS 32.296</title>
<!--MMO resource relative URI: ../Graphics/Release_18.5/Architecture_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-architecture_default.png"/>
</fig>
</section>
</conbody></concept>
