<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-ldapex"><title>LDAP External Server Configuration </title><conbody>
<section><title>Overview</title>
<p>The LDAP external server configuration entity allows you to configure the external LDAP servers. </p>
</section>
<section><title>Configuration</title>
<p>Log into the SM GUI, navigate to <uicontrol>Policy &amp; Charging Configuration</uicontrol> &gt;
     <uicontrol>COMMON</uicontrol> tab and select <uicontrol>LDAP External Server
     configuration</uicontrol> from the hamburger menu ( <!--MMO resource relative URI: ../../Global_Configurations/Graphics/hamburgermenu_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png" scale="40"/> ). To
    add a new LDAP external server, click <!--MMO resource relative URI: ../Graphics/Release_18.0/Add_button_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-add_button_default.png" scale="45"/> to add
    basic details as described in the given table:</p>
<table pgwide="1" colsep="1" rowsep="1">
    <title>Parameters for LDAP external server</title>
    <tgroup cols="4">
     <colspec colname="col1"/>
     <colspec colname="COLSPEC15"/>
     <colspec colname="COLSPEC1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>
        <p>Parameter</p>
       </entry>
       <entry>
        <p>Description</p>
       </entry>
       <entry>
        <p>Options</p>
       </entry>
       <entry>
        <p>Mandatory/Optional</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry> Name </entry>
       <entry> Unique name to identify the LDAP server. </entry>
       <entry> String </entry>
       <entry> Mandatory </entry>
      </row>
      <row>
       <entry> Type </entry>
       <entry>
        <p>Type of LDAP server. </p>
        <p>Following types are available:</p>
        <ul>
         <li>
          <p>SPR-LDAP</p>
         </li>
         <li>
          <p>LDAP-INDEX-SERVER</p>
         </li>
        </ul>
       </entry>
       <entry> Enum </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> Administrative State </entry>
       <entry> The state of the LDAP server. The LDAP server can be either in Enabled or Disabled
        state. </entry>
       <entry> Enum </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> Operation Type </entry>
       <entry>
        <p>Indicates the type of operation done on LDAP server. </p>
        <p>Following options are available:</p>
        <ul>
         <li>
          <p>
           <uicontrol>Search and Modify</uicontrol>: Retrieve and alter the content of entities.</p>
         </li>
         <li>
          <p>
           <uicontrol>Search</uicontrol>: Retrieve entries that match a given set of criteria.</p>
         </li>
         <li>
          <p>
           <uicontrol>Modify</uicontrol>: Alter the content of an entry in the directory.</p>
         </li>
        </ul>
       </entry>
       <entry> Enum </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> Primary IP Address Pool </entry>
       <entry> The list of primary IP addresses. </entry>
       <entry> Digit </entry>
       <entry> Mandatory </entry>
      </row>
      <row>
       <entry> Secondary IP Address Pool </entry>
       <entry> The list of secondary IP addresses. </entry>
       <entry> Digit </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> Port </entry>
       <entry> The port number of LDAP server. </entry>
       <entry> Digit </entry>
       <entry> Mandatory </entry>
      </row>
      <row>
       <entry> Connection Timeout (ms) </entry>
       <entry> Indicates the LDAP connection timeout period in the network in milliseconds. </entry>
       <entry> Digit </entry>
       <entry> Mandatory </entry>
      </row>
      <row>
       <entry> Keep Alive Time (ms) </entry>
       <entry> Indicates the active time period in the network in milliseconds. </entry>
       <entry> Digit </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> Lookup Timeout (ms) </entry>
       <entry> Indicates the timeout value for LDAP server lookup operation. </entry>
       <entry> Digit </entry>
       <entry> Mandatory </entry>
      </row>
      <row>
       <entry> Number of Connections </entry>
       <entry> Indicates the number of connections of LDAP server. </entry>
       <entry> Digit </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> LDAP Version </entry>
       <entry> The version of LDAP server. </entry>
       <entry> Digit </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> Search Scope </entry>
       <entry> Indicates the set of entries at or below the base DN that may match the search
        request. </entry>
       <entry> Digit </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> Search DN </entry>
       <entry> Indicates the Distinguished Name of an LDAP entry. </entry>
       <entry> Digit string </entry>
       <entry> Optional if type is LDAP-Index-Server, otherwise it is Mandatory </entry>
      </row>
      <row>
       <entry> Service Routing Label </entry>
       <entry> Indicates the hostnames routed to the service. </entry>
       <entry> String </entry>
       <entry> Optional if type is LDAP-Index-Server, otherwise it is Mandatory </entry>
      </row>
      <row>
       <entry> Security Level </entry>
       <entry> Indicates the username and password details for the LDAP server. </entry>
       <entry> String </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> Security Domain </entry>
       <entry> This parameter indicates the security domain associated with the LDAP server. </entry>
       <entry> Select the required security domain from the predefined security domains in the
        drop-down list. </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> User DN </entry>
       <entry> Indicates the user Distinguished Name or Directory Name. </entry>
       <entry> String </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> Password </entry>
       <entry> Password of the LDAP server. </entry>
       <entry> String </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> Description </entry>
       <entry> Description of the LDAP server. </entry>
       <entry> String </entry>
       <entry> Optional </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
</section>
</conbody></concept>