<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-lifecyclemanager"><title>Lifecycle Manager</title><conbody>
<p>This chapter describes lifecycle model, lifecycle objects, lifecycle management, and provides
            information on how to configure lifecycles in Nokia Converged Charging (NCC).</p>
<p>The lifecycle model is a fundamental component for provisioning and operational functions in NCC.
            It provides a way to define and manage the behavior of entities within the Service and
            Subscriber models. The lifecycle model allows to control the behavior of entities in a
            coherent and entity specific way, and track any changes or updates occurring in the
            system as well as how these changes are reflected in the experience of an end user.</p>
<p>Lifecycle management takes the complete succession of changes undergone by particular accounts, devices, users, groups or subscriptions and processes the behaviors for these entities to allow correct rating, charging, and processing of all types of usage.</p>
</conbody></concept>