<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-lifecycleparameters"><title>Lifecycle parameters</title><conbody>
<section><title>Overview</title>
<p>This section describes the following lifecycle parameters and provides information on how to use and configure these parameters:</p><ul>
<li>
<p>ENTITY lifecycle parameters</p>
</li>
<li>
<p>PERIOD lifecycle parameters</p>
</li>
<li>
<p>State parameters</p>
</li>
<li>
<p>Barring flag</p>
</li>
<li>
<p>Transition parameters</p>
</li>
<li>
<p>Action parameters</p>
</li>
<li>
<p>Timer parameters</p>
</li>
</ul>
<note>
<p>Once a lifecycle is created and distributed to ME, it cannot be deleted.</p>
</note>
</section>
<section><title>ENTITY lifecycle parameters</title>
<note>
<p>Any update to a lifecycle requires up to 30 seconds to take effect.</p>
</note>
<table pgwide="1" colsep="1" rowsep="1">
                <title>Parameter details</title>
                <tgroup cols="4">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <colspec colname="COLSPEC0"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Options</p>
                            </entry>
                            <entry>
                                <p>Mandatory / Optional</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Name </entry>
                            <entry> This parameter indicates the name of a lifecycle. </entry>
                            <entry> User-defined string up to 64 characters </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Type </entry>
                            <entry> This parameter indicates the identifier for a lifecycle type. </entry>
                            <entry> Must be set to ENTITY, that is, Object Status Lifecycle </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Applicable to </entry>
                            <entry> This parameter indicates the type of the entity to which a
                                lifecycle belongs. </entry>
                            <entry>
                                <p>One of the following:</p>
                                <ul>
                                    <li>
                                        <p>Account</p>
                                    </li>
                                    <li>
                                        <p>Device</p>
                                    </li>
                                    <li>
                                        <p>Group</p>
                                    </li>
                                    <li>
                                        <p>User</p>
                                    </li>
                                    <li>
                                        <p>Subscription</p>
                                    </li>
                                </ul>
                            </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> States </entry>
                            <entry>
                                <p>This parameter indicates a set of states.</p>
                                <p>States must contain at least one state.</p>
                                <p>States must contain exactly one state marked as initial.</p>
                            </entry>
                            <entry> State parameters are described in
                                    <!--xref URI: #StateParametersTable--><xref
                                    keyref="id9YZ-09126-UG01-PCZZA-SP1-Lifecycleparameters/stateparameterstable"
                                />. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> transitions </entry>
                            <entry>
                                <p>This parameter indicates a set of transitions.</p>
                                <p>Transitions are configured by you based on your business
                                    requirements.</p>
                            </entry>
                            <entry> Transition parameters are described in
                                    <!--xref URI: #TransitionParametersTable--><xref
                                    keyref="id9YZ-09126-UG01-PCZZA-SP1-Lifecycleparameters/transitionparameterstable"
                                />. </entry>
                            <entry> Optional </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>PERIOD lifecycle parameters</title>
<note>
<p>Any update to a lifecycle requires up to 30 seconds to take effect.</p>
</note>
<table pgwide="1" colsep="1" rowsep="1">
                <title>Parameter details</title>
                <tgroup cols="4">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <colspec colname="COLSPEC1"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Options</p>
                            </entry>
                            <entry>
                                <p>Mandatory / Optional</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Name </entry>
                            <entry> This parameter indicates the name of a lifecycle. </entry>
                            <entry> User-defined string up to 64 characters </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Type </entry>
                            <entry> This parameter indicates the identifier for a lifecycle type. </entry>
                            <entry> Must be set to PERIOD, that is, Bill Cycle </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Applicable to </entry>
                            <entry> This parameter indicates the type of entity to which a lifecycle
                                belongs. </entry>
                            <entry>
                                <p>One of the following:</p>
                                <ul>
                                    <li>
                                        <p>Account</p>
                                    </li>
                                    <li>
                                        <p>Subscription</p>
                                    </li>
                                </ul>
                            </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> periodLength </entry>
                            <entry> This parameter indicates the length of a PERIOD lifecycle. </entry>
                            <entry>
                                <p>Consists of:</p>
                                <ul>
                                    <li>
                                        <p>timeUnit</p>
                                    </li>
                                    <li>
                                        <p>units</p>
                                    </li>
                                </ul>
                            </entry>
                            <entry morerows="2"> Mandatory </entry>
                        </row>
                        <row>
                            <entry> timeUnit </entry>
                            <entry> This parameter indicates the unit of time. </entry>
                            <entry>
                                <p>Specifies the following time units:</p>
                                <ul>
                                    <li>
                                        <p>SECONDS</p>
                                    </li>
                                    <li>
                                        <p>MINUTES</p>
                                    </li>
                                    <li>
                                        <p>HOURS</p>
                                    </li>
                                    <li>
                                        <p>DAYS</p>
                                    </li>
                                    <li>
                                        <p>WEEKS</p>
                                    </li>
                                    <li>
                                        <p>MONTHS</p>
                                    </li>
                                    <li>
                                        <p>YEARS</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry> units </entry>
                            <entry> This parameter indicates the value for time units. </entry>
                            <entry> Integer </entry>
                        </row>
                        <row>
                            <entry> states </entry>
                            <entry>
                                <p>This parameter indicates a set of states.</p>
                                <p>States must contain at least one state.</p>
                                <p>States must contain exactly one state marked as initial.</p>
                            </entry>
                            <entry> State parameters are described in
                                    <!--xref URI: #StateParametersTable--><xref
                                    keyref="id9YZ-09126-UG01-PCZZA-SP1-Lifecycleparameters/stateparameterstable"
                                />. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> transitions </entry>
                            <entry>
                                <p>This parameter indicates a set of transitions.</p>
                                <p>Transitions are configured by you based on your business
                                    requirements.</p>
                            </entry>
                            <entry> Transition parameters are described in
                                    <!--xref URI: #TransitionParametersTable--><xref
                                    keyref="id9YZ-09126-UG01-PCZZA-SP1-Lifecycleparameters/transitionparameterstable"
                                />. </entry>
                            <entry> Optional </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section id="StateParameters"><title>State parameters</title>
<p>The given table lists and describes the parameters for a state instance.<table
                    id="stateparameterstable" pgwide="1" colsep="1" rowsep="1">
                    <title>Parameter details</title>
                    <tgroup cols="4">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="COLSPEC6"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Parameter</p>
                                </entry>
                                <entry>
                                    <p>Description</p>
                                </entry>
                                <entry>
                                    <p>Option</p>
                                </entry>
                                <entry>
                                    <p>Mandatory / Optional</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> name </entry>
                                <entry> This parameter indicates the state name that must be unique
                                    within a lifecycle of a given type. For example, the account XYZ
                                    has a state called Reserved in its ENTITY lifecycle and PERIOD
                                    lifecycles, but in each of these lifecycles there must be only
                                    one reserved state. </entry>
                                <entry> String up to of 64 characters </entry>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry> initial </entry>
                                <entry> This parameter indicates a lifecycle must have a state
                                    marked initial. There must be exactly one initial state in a
                                    lifecycle. </entry>
                                <entry> Boolean, defaults to false </entry>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry> barring </entry>
                                <entry>
                                    <p>This parameter indicates an entity is barred. Behavior
                                        depends on the entity.</p>
                                    <p>For more information, see the
                                            <!--xref URI: #BarringFlag--><xref
                                            href="#id9yz-09126-ug01-pczza-sp1-lifecycleparameters/BarringFlag"
                                            format="dita"/> section.</p>
                                </entry>
                                <entry> Boolean, defaults to false </entry>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry> final </entry>
                                <entry>
                                    <p>This parameter indicates the flag used for ‘retiring’
                                        entities with the intention of deleting these entities in
                                        the future.</p>
                                    <p>Once a state is created and the final flag is set, the final
                                        flag cannot be changed. if a state is marked as non-final,
                                        it stays non-final. If a state is marked as final, it stays
                                        final.</p>
                                    <p>A lifecycle can have only one state marked final. A state
                                        marked as final must also be marked as barring.</p>
                                    <p>Having the final state in a lifecycle is optional.</p>
                                    <p>The final state cannot be Start State. An entity cannot
                                        transition out of the final state.</p>
                                </entry>
                                <entry> Boolean, defaults to false </entry>
                                <entry> Mandatory </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
<p>A state is configured in accordance with the following:</p><ul>
<li>
<p>An entity can be present in one state of a given lifecycle at a time. For example, an account XYZ can be in Active state in its ENTITY lifecycle and in Start state in its PERIOD lifecycle.</p>
</li>
<li>
<p>A state is allowed to have at most two timed transitions if and only if one of them is an entry transition. This implies that only one entry transition is allowed for a state. An entry transition is a looping transition that starts and ends in the same state with a timer less or equal to zero.</p>
</li>
<li>
<p>There is no limit on a number of non-timed transitions for a state.</p>
</li>
<li>
<p>Once created and distributed to ME, a state cannot be deleted.</p>
</li>
</ul></section>
    <section id="BarringFlag"><title>Barring flag</title>
<p>Barring behavior depends on the entity. Each individual domain knows how to behave in case the
                barring flag is set to true. See <!--xref URI: #lcstateex--><xref
                    href="lcstateex.dita"/> for more details.</p>
</section>
<section id="TransitionParameters"><title>Transition parameters</title>
<p>The given table lists and describes the parameters for a transition instance.<table
                    id="transitionparameterstable" pgwide="1" colsep="1" rowsep="1">
                    <title>Parameter details</title>
                    <tgroup cols="4">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="COLSPEC5"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Parameter</p>
                                </entry>
                                <entry>
                                    <p>Description</p>
                                </entry>
                                <entry>
                                    <p>Option</p>
                                </entry>
                                <entry>
                                    <p>Mandatory / Optional</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> name </entry>
                                <entry>
                                    <p>This parameter indicates the name of a transition.</p>
                                    <p>Must be unique within a lifecycle.</p>
                                    <p>Allows you to define a transition based on a particular
                                        event.</p>
                                    <p>If you choose to configure a transition triggered by a
                                        built-in event, the name of this transition must match the
                                        name of that built-in event.</p>
                                </entry>
                                <entry> String up to 64 characters </entry>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry> startState </entry>
                                <entry> This parameter indicates the state that a transition starts
                                    from. </entry>
                                <entry/>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry> endState </entry>
                                <entry> This parameter indicates the state that a transition ends
                                    at. </entry>
                                <entry/>
                                <entry> Mandatory </entry>
                            </row>
                            <row>
                                <entry> actions </entry>
                                <entry>
                                    <p>This parameter indicates the sequence of actions executed
                                        when entity transitions from startState to endState.</p>
                                    <p>Actions are invariably built-in elements.</p>
                                </entry>
                                <entry>
                                    <p>Actions can be repetitive.</p>
                                    <p>Action parameters are described in
                                            <!--xref URI: #ActionParametersTable--><xref
                                            keyref="id9YZ-09126-UG01-PCZZA-SP1-Lifecycleparameters/actionparameterstable"
                                        />.</p>
                                </entry>
                                <entry> Optional </entry>
                            </row>
                            <row>
                                <entry> timer </entry>
                                <entry>
                                    <p>This parameter indicates the time that an entity persists in
                                        startState before transitioning to the next state.</p>
                                    <p>Allows you to schedule time before a transition is
                                        executed.</p>
                                    <p>Allows to calculate timers for time-based scenarios such as
                                        notifications or expirations.</p>
                                </entry>
                                <entry> Timer parameters are described in
                                        <!--xref URI: #TimerParametersTable--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-Lifecycleparameters/timerparameterstable"
                                    />. </entry>
                                <entry> Optional </entry>
                            </row>
                            <row>
                                <entry> conditions </entry>
                                <entry> This parameter represents the sequence of applicability
                                    conditions for a transition to complete. If any of the
                                    conditions evaluate to false, the execution of the action is
                                    bypassed. </entry>
                                <entry> This parameter consists of attribute-value pair with an
                                    operator, defining the condition. For details, see
                                        <!--xref URI: #Events--><xref
                                        keyref="id9YZ-09126-UG01-PCZZA-SP1-Events"/>. </entry>
                                <entry> Optional </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
<p>A transition is configured in accordance with the following:</p><ul>
<li>
<p>Once created, a transition cannot be deleted.</p>
</li>
<li>
<p>The final state cannot be Start State. A transition cannot be configured from the state marked final.</p>
</li>
<li>
<p>Parameters Start State and End State must belong to the same lifecycle.</p>
</li>
<li>
<p>Two transitions leaving from the same state must have different events.</p>
</li>
<li>
<p>A transition is called looping if its Start State is the same as its End State. A looping transition with a timer greater than zero should be executed for each interval defined in the timer. This feature is useful in a billing cycle where for example, you might want to send a notification every month that it is time to pay the bill.</p>
</li>
<li>
<p>A looping transition with a timer less or equal to zero is called an entry transition. An entry transition has higher priority than other timed transitions. An entry transition executes immediately and only once.</p>
</li>
<li>
<p>A transition may have at most one timer greater than zero.</p>
</li>
<li>
<p>Two timed transitions are allowed in one state if and only if one of them is an entry transition. This implies that only one entry transition is allowed for a state.</p>
</li>
<li>
<p>When calculating a relative timer for a transition, note that this timer can refer to End Time and Start Time only if this transition is configured for a PERIOD lifecycle. The use of End Time and Start Time is limited to PERIOD lifecycles only. You should not use End Time and Start Time to calculate timers used in ENTITY lifecycles.</p>
</li>
<li>
<p>When adding more than one action to a transition, Nokia recommends adding at most one action that generates a success or failure event. For example, if you have Add Subscription Action configured in a transition, you can add Send Notification Action to the same transition since the latter does not generate any success or failure events but the former does.</p>
<p>Nokia does not recommend to have in the same transition two or more actions that generate a success or failure event for example, two Add Subscription Actions configured in the same transition.</p>
</li>
</ul>
<sectiondiv>
<p><b>Transitions in SM GUI</b></p>
<p>Transitions are represented in the SM GUI through states. To configure a transition, you select a state. Under this state, the transition parameters are presented as follows: </p><ul>
<li>
<p>The selected state is Start State.</p>
</li>
<li>
<p>
<b>Event</b> is for a transition name.</p>
</li>
<li>
<p>
<b>Upon</b> is for an event that triggers a transition.</p>
</li>
<li>
<p>
<b>Go to</b> is for End State.</p>
</li>
</ul>
</sectiondiv>
</section>
<section><title>Action parameters</title>
<p>The given table lists and describes the parameters for an action instance.<table
                    id="actionparameterstable" pgwide="1" colsep="1" rowsep="1">
                    <title>Parameter details</title>
                    <tgroup cols="4">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="COLSPEC4"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Parameter</p>
                                </entry>
                                <entry>
                                    <p>Description</p>
                                </entry>
                                <entry>
                                    <p>Option</p>
                                </entry>
                                <entry>
                                    <p>Mandatory / Optional</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> actionName </entry>
                                <entry>
                                    <p>This parameter indicates the name of an action.</p>
                                    <p>Predefined by the system.</p>
                                </entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry> defaultValues </entry>
                                <entry>
                                    <p>This parameter indicates the attribute-value pair that
                                        consists of:</p>
                                    <ul>
                                        <li>
                                            <p>parameterName: This parameter indicates the name of
                                                the parameter on which the action is executed. This
                                                is a string value.</p>
                                        </li>
                                        <li>
                                            <p>value: This parameter indicates the value assigned to
                                                parameterName. This is a string value.</p>
                                        </li>
                                    </ul>
                                </entry>
                                <entry> An action can have more than one defaultValues. </entry>
                                <entry> Optional </entry>
                            </row>
                            <row>
                                <entry> Rule </entry>
                                <entry>
                                    <p>This parameter provides the rule for the lifecycle entity and
                                        contains the rules and conditions in a defined format.</p>
                                    <p>
                                        <b>Note:</b> The <uicontrol>Rules</uicontrol> box becomes
                                        visible only when the user selects the action as <i>Send
                                            Notification</i>. For any other action, this box is not
                                        available.</p>
                                </entry>
                                <entry/>
                                <entry> Optional </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
</section>
<section id="TimerParameters"><title>Timer parameters</title>
<p>The following table lists and describes parameters for a timer instance.<table
                    id="timerparameterstable" pgwide="1" colsep="1" rowsep="1">
                    <title>Parameter details</title>
                    <tgroup cols="4">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="COLSPEC3"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Parameter</p>
                                </entry>
                                <entry>
                                    <p>Description</p>
                                </entry>
                                <entry>
                                    <p>Option</p>
                                </entry>
                                <entry>
                                    <p>Mandatory / Optional</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> timeUnit </entry>
                                <entry> This parameter indicates the unit of time. </entry>
                                <entry>
                                    <p>Must be specified if units are specified</p>
                                    <p>Specifies the following:</p>
                                    <ul>
                                        <li>
                                            <p>SECONDS</p>
                                        </li>
                                        <li>
                                            <p>MINUTES</p>
                                        </li>
                                        <li>
                                            <p>HOURS</p>
                                        </li>
                                        <li>
                                            <p>DAYS</p>
                                        </li>
                                        <li>
                                            <p>WEEKS</p>
                                        </li>
                                        <li>
                                            <p>MONTHS</p>
                                        </li>
                                        <li>
                                            <p>YEARS</p>
                                        </li>
                                    </ul>
                                </entry>
                                <entry morerows="1">
                                    <p>Mandatory if baseDateField is not provided</p>
                                    <p>Optional if baseDateField is provided</p>
                                </entry>
                            </row>
                            <row>
                                <entry> units </entry>
                                <entry> This parameter indicates the value of time units. </entry>
                                <entry>
                                    <p>Integer</p>
                                    <p>Must be specified if timeUnit is specified</p>
                                </entry>
                            </row>
                            <row>
                                <entry> baseDateField </entry>
                                <entry>
                                    <p>This parameter allows you to calculate timers for scheduled
                                        tasks in the future relative to a specific date parameter of
                                        an entity.</p>
                                    <p> If you choose not to specify baseDateField, then timeUnit
                                        and units parameters are used to calculate a timer relative
                                        to now.</p>
                                    <p>This parameter must be based on a date-related parameter of
                                        an entity whose lifecycle the timer belongs to. The referred
                                        parameter must also be of type long.</p>
                                    <p>If the value of the specified date-related parameter is null
                                        (not initialized), when attempting to arm the timer, the
                                        timer is not armed.</p>
                                    <p>If you specify baseDateField, then the timer is calculated
                                        according to the following formula:</p>
                                    <ul>
                                        <li>
                                            <p>S{baseDateField} + offset(units, timeUnit)</p>
                                        </li>
                                    </ul>
                                    <p>If you do not specify baseDateField, then the timer is
                                        calculated according to the following formula:</p>
                                    <ul>
                                        <li>
                                            <p>NOW() + offset(units,timeUnit)</p>
                                        </li>
                                    </ul>
                                    <p>If the timer happens to be in the past, it executes
                                        immediately.</p>
                                    <p>For example, you would like to create a timer for sending
                                        notifications one day prior to the end of a billing cycle.
                                        Since an account is a periodic entity, its endTime parameter
                                        is the most appropriate for baseDateField in this case. Then
                                        the timer is calculated as follows:</p>
                                    <ul>
                                        <li>
                                            <p>endTime - 1 DAY</p>
                                            <p>where baseDateField=endTime, units=-1,
                                                timeUnits=DAYS</p>
                                        </li>
                                    </ul>
                                    <p>If you choose to send a notification one day after the start
                                        of a billing cycle, then the timer is calculated as
                                        follows:</p>
                                    <ul>
                                        <li>
                                            <p>startTime + 1 DAY</p>
                                            <p>where baseDateField=startTime, units=1,
                                                timeUnits=DAYS</p>
                                        </li>
                                    </ul>
                                    <p>Note that endTime and startTime are intended for use in
                                        PERIOD lifecycles only. You should not use endTime and
                                        startTime in ENTITY lifecycles.</p>
                                </entry>
                                <entry> String </entry>
                                <entry>
                                    <p>Mandatory if timeUnit and units are not provided</p>
                                    <p>Optional if timeUnits and units are provided</p>
                                </entry>
                            </row>
                            <row>
                                <entry> tolerance </entry>
                                <entry>
                                    <p>This parameter indicates a tolerant delay of a scheduled
                                        transition in seconds.</p>
                                    <p>This feature allows you to process transitions in the
                                        scheduler with a random delay.</p>
                                    <p>This feature allows you to avoid peaks in processing
                                        transitions that occur at the same moment. For example, a
                                        number of subscriptions expire at the end of a month or any
                                        other period (week, day, hour) simultaneously.</p>
                                    <p>This feature is used as follows:</p>
                                    <ul>
                                        <li>
                                            <p>If you specify tolerance to be 5 seconds, the delay
                                                interval is set from 0 to 4 seconds.</p>
                                            <p>This implies that the actual delay can be 0,1,2,3 or
                                                4 seconds, depending on the random selection by the
                                                system.</p>
                                        </li>
                                    </ul>
                                    <p>If you specify tolerance for a transition with actions, then
                                        all these actions are going to be delayed for the same
                                        time.</p>
                                    <p>This feature cannot be used in timers whose baseDateField is
                                        null and units are not greater than zero.</p>
                                </entry>
                                <entry>
                                    <p>Long positive</p>
                                    <p>Defaults to zero</p>
                                </entry>
                                <entry> Optional </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
<p>A timer is configured in accordance with the following:</p><ul>
<li>
<p>The timer is based on the time zone of the server. The time zone of an entity (for example, account) is not respected.</p>
</li>
<li>
<p>For the spring forward transition, there is a gap of missing time when the occurrence might not exist. For example, in US Eastern Time, a daily timer expected to be executed at 2:30 A.M. does not exist on March 12th, 2017. In this case, the timer should be advanced by the saving amount (in this case, 1 hour), so the timer should be executed at 3:30 A.M. on that day.</p>
<p> For the fall back transition, there is an overlap of duplicated time when the occurrence might exist twice. For example, in US Eastern Time, a timer expected to be executed at 1:30 A.M. has two possible times it could run at on November 5, 2017. In this case, the timer should be executed at the first occurrence of 1:30 A.M. and skip the next occurrence of 1:30 A.M. of the same date.</p>
</li>
<li>
<p>A timer with a value of one day does not necessarily mean 24 hours. It means tomorrow, at the same time, even when there is a time change on that same day for example, Daylight Savings Time. The same logic applies to weeks, months, and years.</p>
</li>
<li>
<p>If a timer is supposed to go off on a day that does not exist in a month, it is scheduled for the last day of the month. For example, a one month timer set on January 31 goes off on February 28 if the year is not a leap year and on February 29 if the year is a leap year. The same rule applies to years. For example, if on February 29 you set a one year timer, it goes off on February 28 the following year.</p>
</li>
<li>
<p> A timer of 1.5 days should be configured as 36 hours or 2160 minutes or 129600 seconds.</p>
</li>
<li>
<p>A timer is called armed when the actions associated with a transition are scheduled for execution. A timer is armed when an entity transitions to a state containing a timer. This can occur when a transition is triggered or when an entity is created in a specific state. A timer is called armed when actions are scheduled for execution. </p>
</li>
<li>
<p>A timer that evaluates to the past executes immediately.</p>
</li>
<li>
<p>When calculating a relative timer for a transition, note that this timer can refer to End Time and Start Time only if this transition is configured for a PERIOD lifecycle. The use of End Time and Start Time is limited to PERIOD lifecycles only. You should not use End Time and Start Time to calculate timers used in ENTITY lifecycles.</p>
</li>
<li>
<p>A timer can also consider the account billing related information or bundle billing related information (dayOfMonth, dayOfWeek, hourOfDay) for Entity and Period lifecycle for the configurations mentioned in the <!--xref URI: #tlc--><xref keyref="id9YZ-09126-UG01-PCZZA-SP1-Actions/tlc"/> table. Timer is recalculated based on the account billing related information or bundle billing related information and the previously calculated timer.</p>
</li>
<li>
<p>A timer can be cancelled when an entity leaves the current state. The entity can leave the current state when a transition is triggered or when this entity is updated and because of this update the entity leaves the current state. A timer should not be cancelled if the entity is updated but the state of the entity stays the same.</p>
</li>
</ul>
<p>The following example describes two scenarios of how a timer can be cancelled. In both scenarios, the entity resides in the current state CS with three transitions coming out of that state.</p>
<p>In the first scenario, the transitions A, B and C are defined as follows:</p><ul>
<li>
<p>A starts and ends in CS, and has no timer.</p>
</li>
<li>
<p>B starts in CS and ends in S1, and has no timer.</p>
</li>
<li>
<p>C starts in CS and ends in S2, and has a timer greater than zero that behaves as follows:</p><ul>
<li>
<p>If B is triggered, the timer is cancelled since the entity changes its state from CS to S1 (as defined by transition B).</p>
</li>
<li>
<p>If A is triggered, the timer is cancelled and rearmed  since the entity stays in its current state CS (as defined by transition A).</p>
</li>
</ul>
</li>
</ul>
<fig>
<title>Timer cancelled (scenario 1)</title>
<!--MMO resource relative URI: ../Graphics/Release_18.0/LC-timer_cancelled_scenario_1_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-lc-timer_cancelled_scenario_1_default.png"/>
</fig>
<p>In the second scenario, the transitions A, B, and C are defined as follows:</p><ul>
<li>
<p>B starts and ends in CS, and has no timer.</p>
</li>
<li>
<p>C starts in CS and ends in S1, and has no timer.</p>
</li>
<li>
<p>A starts and ends in CS, and has a timer greater than zero that behaves as follows:</p><ul>
<li>
<p>If C is triggered, the timer is cancelled since the entity changes its state from CS to S1 (as defined by transition C).</p>
</li>
<li>
<p>If B is triggered, the timer is cancelled and rearmed since the entity does not change its state (as defined by transition B).</p>
</li>
<li>
<p>If A is triggered, the timer is rearmed since the entity does not change its state (as defined by transition A).</p>
</li>
</ul>
</li>
</ul>
<fig>
<title>Timer cancelled (scenario 2)</title>
<!--MMO resource relative URI: ../Graphics/Release_18.0/LC_timer_cancelled_scenario_2_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-lc_timer_cancelled_scenario_2_default.png"/>
</fig>
</section>
</conbody></concept>
