<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e199288"><title>Multi-pass functionality</title><conbody>
<section><title>Overview</title>
<p>A charging service can contain multiple passes and each pass contains a single tariff. A tariff is a rule in which you can define the actions to be taken based on different conditions. The passes allow the consumption of all the resources of subscriptions of a device or group.</p>
<p>The multiple passes allow operators to define the resources to be used in phases. This provides flexibility to operators to define a rule that uses all the non-monetary buckets for the call and then rates from the monetary buckets or main balance. Let us consider an example where a family and device account have the passes defined. In this, the tariff defined in the first passes are traversed first followed by the tariff defined in the second passes.</p>
<fig>
<title>Multiple passes - family and device</title>
<image href="../images/img9yz-09126-ug01-pczza-sp1-multi_pass_functionality_default.png"/>
</fig>
</section>
</conbody></concept>