<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e198784"><title>Overage functionality</title><conbody>
<section><title>Overview</title>
<p>The overage is a limit applied on the main account balance and it is the negative limit on the same.</p>
<p>For example, after consuming 500 MB of volume bucket or 500 SMS, a user has 100 United States dollars as the main balance and an overage of 200 United States dollars. This means that after 500 MB of volume consumption, a user can use the main balance at the rate of 5 United States dollars per MB. Since the overage limit is 200 United States dollars, the user can use up to 300 United States dollars (100 United States dollars + 200 United States dollars). If the user is a prepaid subscriber, then the user needs to recharge after using 300 United States dollars. The overage amount of 200 United States dollars is recovered from the next recharge.</p>
<p>Operators can set a limit on the overage value allowed on the main balance of the account by configuring the <i>overageLimit</i> while creating the account entity. This field is set to a value that allows the desired overage limit on the main balance of the account. This functionality is applicable for all call types, such as Immediate Event Charging (IEC), Event Charging with Unit Reservation (ECUR), and Session Charging with Unit Reservation (SCUR).</p>
<p>The default overage limit value is <varname>-9999999999</varname>.</p>
<sectiondiv>
<p><b>Example</b></p>
<p>Consider the following example,</p>
<p>Bob is associated with a mobile device and makes a data call. His account is not restricted to zero and can go into negative balance.</p>
<fig id="id_overagelimit">
<title>Scenario for limit on overage</title>
<image href="../images/img9yz-09126-ug01-pczza-sp1-overagelimit_default.png"/>
</fig>
</sectiondiv>
</section>
</conbody></concept>