<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e148204"><title>Rates</title><conbody>
<section><title>Overview</title>
<p>Rate defines the amount of currency to be charged for each unit of consumption by a call. For example, 0.05 United States dollars is charged for 1 SMS.</p>
<p>The rate entity defines the rating conversion parameters and the type of the resource allocated or reported. Rate is applied to a single unit type or type of consumption resource such as time, volume, and unit. It can define the type of resource or consumption for which it applies.</p>
<p>It is recommended not to change the rate/tax in between calls when the session is ongoing.</p>
<p>The rate entity allows service operators to define the following:</p><ul>
<li>
<p>Define granularity of rating</p>
<p>For example, the rate is expressed as 5 KB for 0.25 United States dollars. However, beyond this rate, it is important to identify the granularity of the charge. The granularity may be of a different quantity than that expressed in the rate. In this example, the granularity may be 512 bytes or 1/10 of 5 KB.</p>
</li>
<li>
<p>Define a step rate.</p>
<p>For example, 0.05 United States dollars for the first 100 MB, and 0.03 United States dollars after that.</p>
</li>
<li>
<p>Perform one of the following actions for step-rate entity:</p><ul>
<li>
<p>Define the step-rate entry duration in the units being rated.</p>
</li>
<li>
<p>Define unlimited number of steps in one rate.</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="r1"><title>Configuration</title>
<p>This section describes the parameters to define a rate charged against a call.</p>
<p>Log into the SM GUI, navigate to <uicontrol>Policy &amp; Charging Configuration</uicontrol> &gt;
     <uicontrol>CHARGING</uicontrol> tab and select <uicontrol>Rates</uicontrol> from the hamburger
    menu ( <!--MMO resource relative URI: ../../Global_Configurations/Graphics/hamburgermenu_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png" scale="40"/> ). To
    define a new rate, click <!--MMO resource relative URI: ../Graphics/Release_18.0/Add_button_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-add_button_default.png" scale="50"/> to add
    the basic details as described in the given table:</p>
<sectiondiv>
<p><b>Basic Details</b></p>
<table pgwide="1" colsep="1" rowsep="1">
     <title>Parameters for rate</title>
     <tgroup cols="4">
      <colspec colname="col1"/>
      <colspec colname="COLSPEC0"/>
      <colspec colname="COLSPEC1"/>
      <colspec colname="col2"/>
      <thead>
       <row>
        <entry>
         <p>Parameter</p>
        </entry>
        <entry>
         <p>Description</p>
        </entry>
        <entry>
         <p>Options</p>
        </entry>
        <entry>
         <p>Mandatory/Optional</p>
        </entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry> Name </entry>
        <entry> This parameter indicates the name of the rate entity. </entry>
        <entry> String </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry> Connection Cost </entry>
        <entry> This parameter indicates the cost applied at the initial connection setup of the
         call. </entry>
        <entry> Big decimal </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry> Rate Type </entry>
        <entry> This parameter indicates the unit in which the quantity and duration is specified
         within the charging steps. </entry>
        <entry>
         <p>REUnitType</p>
         <p>Select the required rate type from the predefined rate types in the drop-down list.</p>
        </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry> Granularity Level </entry>
        <entry> This parameter indicates the unit in which the granularity is specified within the
         charging steps. </entry>
        <entry>
         <p>REUnitType</p>
         <p>Select the required granularity level from the predefined granularity levels in the
          drop-down list.</p>
        </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry> Security Domain </entry>
        <entry> This parameter indicates the security domain associated with the rate entity. </entry>
        <entry>
         <p>String</p>
         <p>Select the required security domain from the predefined security domains in the
          drop-down list.</p>
        </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry nameend="col2" namest="col1">
         <p>To define the rate entity for a charging service, select one of the following values
          from the <uicontrol>TYPE</uicontrol> drop-down list:</p>
         <ul>
          <li>
           <p>
            <varname>Normal</varname>
           </p>
          </li>
          <li>
           <p>
            <varname>Fixed Cost</varname>
           </p>
          </li>
          <li>
           <p>
            <varname>Reflection Cost</varname>
           </p>
          </li>
         </ul>
         <p>Then, define the given parameters:</p>
        </entry>
       </row>
       <row>
        <entry> Total Quantity </entry>
        <entry>
         <p>This parameter indicates the total quantity for which the cost is to be charged
          following the equation:</p>
         <p>
          <i>Rate = Cost / Quantity</i>
         </p>
        </entry>
        <entry>
         <p>Big decimal</p>
         <p>Adjust the total amount from the scroll-bar list.</p>
        </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry> Cost/Quantity </entry>
        <entry> This parameter indicates the cost to be charged for the quantity specified in the
         step. </entry>
        <entry> Big decimal </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry rowsep="0"> Step Size </entry>
        <entry rowsep="0"> This parameter indicates the minimum duration for which the call is
         charged. </entry>
        <entry rowsep="0"> Big decimal </entry>
        <entry rowsep="0"> Mandatory </entry>
       </row>
      </tbody>
     </tgroup>
    </table>
</sectiondiv>
</section>
<section id="example"><title>Examples</title>
<sectiondiv>
<p><b>Example 1: Normal cost</b></p>
<p>Rate to define a normal step type to charge 1 Euro for every 10 MB usage</p><ol>
<li>
<p>For first 100 MB consumption, 1 Euro is charged per 10 MB usage.</p>
</li>
<li>
<p>For the remaining part of the call, 0.5 Euro is charged per 10 MB usage.</p>
</li>
</ol>
</sectiondiv>
<sectiondiv>
<p><b>Example 2: Reflection cost</b></p>
<p>Rate to define a normal step type to charge 0.25 Euro for every 10 MB usage for first 100 MB and then deduct the reflection cost = 1 Euro (in-between call); remaining call is charged with 0.05 Euro for every 10 MB usage</p><ol>
<li>
<p>For first 100 MB consumption, 0.25 Euro is charged per 10 MB usage.</p>
</li>
<li>
<p>Reflection cost of 1 Euro is deducted, that is, for 0 duration and in-between the call.</p>
</li>
<li>
<p>For the remaining part of the call, 0.50 Euro is charged again per 10 MB usage.</p>
</li>
</ol>
</sectiondiv>
<sectiondiv>
<p><b>Example 3: Fixed cost</b></p>
<p>Rate to define a normal step type to charge 0.025 Euro for every 10 MB usage for first 100 MB and then deduct Fixed cost = 10 Euro for 50 MB; remaining call is charged with 0.50 Euro for every 10 MB usage</p><ol>
<li>
<p>For first 100 MB consumption, 0.25 Euro is charged per 10 MB usage.</p>
</li>
<li>
<p>Fixed cost of 10 Euro is deducted for 50 MB.</p>
</li>
<li>
<p>For the remaining part of the call, 0.50 Euro is charged again per 10 MB usage.</p>
</li>
</ol>
</sectiondiv>
</section>
<section><title>Actions associated with rate</title>
<table pgwide="1" colsep="1" rowsep="1">
    <tgroup cols="2">
     <colspec colname="col1" colwidth="1*"/>
     <colspec colname="col2" colwidth="2.47*"/>
     <thead>
      <row>
       <entry>
        <p>Action</p>
       </entry>
       <entry>
        <p>Description</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry> Create </entry>
       <entry> Creates a rate entity in the database by providing the <uicontrol>Name</uicontrol>,
         <uicontrol>chargingSteps</uicontrol>, and <uicontrol>Connection Cost</uicontrol>
        parameters. </entry>
      </row>
      <row>
       <entry> Read </entry>
       <entry> Displays the rate object. For this operation, a <uicontrol>Rate Name</uicontrol> is
        required. </entry>
      </row>
      <row>
       <entry> Update </entry>
       <entry> Updates the rate entity except <uicontrol>Rate ID</uicontrol> or <uicontrol>Rate
         Name</uicontrol>. </entry>
      </row>
      <row>
       <entry> Delete </entry>
       <entry> Deletes a rate entity from database. For this operation, a <uicontrol>Rate
         Name</uicontrol> is required. </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
<note>
<p>These actions are valid for internal purposes only and cannot be accessed using the SM GUI.</p>
</note>
</section>
</conbody></concept>