<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="resultcontext_and_actions_call_result_result_context">
<title>CALL_RESULT result context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
    <title>CALL_RESULT result context</title>
    <tgroup cols="2">
     <colspec colname="col1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>
        <p>Attribute name </p>
       </entry>
       <entry>
        <p>Trigger</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry> Call-Type </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry morerows="1"> Call-Country </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry morerows="1"> Call-Roaming-Status </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry> Call-Zones </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry> Call-Sub-Type </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry> Credit-Control-Failure-Handling </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry> CC-Session-Failover </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry> Direct-Debiting-Failure-Handling </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry> Default-Roaming-Decision </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry> Default-Zoning-Decision </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry> Call-Request-Time </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry morerows="6"> RSU-Unit-Type </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> GY_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry> Kind-Of-Unit </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry morerows="8"> Add-AVP-In-CCA </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> GY_POST_PROCESSING </entry>
      </row>
      <row>
       <entry morerows="18" rowsep="1" valign="top" colsep="1"> Add-CDR </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> MMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> MMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> NCHF_CHARGING_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> NCHF_CHARGING_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> NCHF_CHARGING_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> GY_SESSION_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> GY_SESSION_MODIFICATION </entry>
      </row>
      <row>
       <entry> GY_SESSION_TERMINATION </entry>
      </row>
      <row>
       <entry> SY_SESSION_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SY_SESSION_MODIFICATION </entry>
      </row>
      <row>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> Trigger-Type </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry morerows="3"> Arm-Nchf-Trigger </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> NCHF_CHARGING_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> NCHF_CHARGING_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> NCHF_CHARGING_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry morerows="4"> Announcement-Information </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry morerows="4"> Announcement-Variable-Part </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry morerows="2"> Enable-Single-CDR </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> MMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> Policy-CounterId-Mapping </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
</conbody>
</concept>
