<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="resultcontext_and_actions_gy_post_processing_result_context">
<title>GY_POST_PROCESSING result context</title>
<conbody>
  <table frame="all" pgwide="1" colsep="1" rowsep="1">
   <title>GY_POST_PROCESSING result context</title>
   <tgroup cols="2">
    <colspec colname="col1"/>
    <colspec colname="col2"/>
    <thead>
     <row>
      <entry>
       <p>Attribute name </p>
      </entry>
      <entry>
       <p>Trigger</p>
      </entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry> Rule-Post-Value </entry>
      <entry> GY_POST_PROCESSING </entry>
     </row>
     <row>
      <entry> Disable-Db-Listener </entry>
      <entry> GY_POST_PROCESSING </entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p><i>Disable-Db-Listener</i>: By default, DB listener is enabled. To disable DB listener,
   configure rule action <systemoutput>GY_POST_PROCESSING.Disable-DB-Listener</systemoutput> in
    <i>GY_POST_PROCESSING</i> trigger. This is used to avoid unnecessary CPU utilization.</p>
 </conbody>
</concept>
