<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="resultcontext_and_actions_rating_result_context">
<title>RATING result context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
    <title>RATING result context</title>
    <tgroup cols="2">
     <colspec colname="col1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>
        <p>Attribute name </p>
       </entry>
       <entry>
        <p>Trigger</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry morerows="1"> Rate </entry>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
     <row>
      <entry> Rate-External-Cost</entry>
      <entry> TARIFF</entry>
     </row>
      <row>
       <entry morerows="1"> Bucket-Selection </entry>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry morerows="1"> Counter-Selection </entry>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry rowsep="1" morerows="2" colsep="1"> GSU-Value </entry>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry morerows="1"> Tax-Selection </entry>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> Taxation-Applicable </entry>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry morerows="2"> Charging-Service-Applicable </entry>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry morerows="1"> No-Charge </entry>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry morerows="4"> Final-Unit-Action-Redirect </entry>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> UC_PROCESSING </entry>
      </row>
      <row>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry morerows="4"> Final-Unit-Action-Restrict-Access </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> UC_PROCESSING </entry>
      </row>
      <row>
       <entry morerows="3"> Final-Unit-Indication-Filter-Id </entry>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> UC_PROCESSING </entry>
      </row>
      <row>
       <entry morerows="3"> Final-Unit-Action-Terminate </entry>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> UC_PROCESSING </entry>
      </row>
      <row>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry rowsep="0"> Counter-Applicable </entry>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry rowsep="1"/>
       <entry> UC_PROCESSING </entry>
      </row>
      <row>
       <entry> UC-Service-Applicable </entry>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> UC-Limit-Applicable </entry>
       <entry> APPLICABILITY </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
</conbody>
</concept>
