<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="resultcontext_and_actions_spr_group_result_context">
<title>SPR_GROUP result context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
    <title>SPR_GROUP result context</title>
    <tgroup cols="2">
     <colspec colname="col1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>
        <p>Attribute name </p>
       </entry>
       <entry>
        <p>Trigger</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry morerows="3"> Device-Counter-Ids </entry>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry morerows="3"> Traversal-Order </entry>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry morerows="3"> Notification-Profile </entry>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry morerows="3"> Creation-Time </entry>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry morerows="3"> Last-Update-Time </entry>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry morerows="3"> Group-Id </entry>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry morerows="3"> Group-Name </entry>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> Usage-Services </entry>
       <entry> GY_POST_PROCESSING </entry>
      </row>
      <row>
       <entry morerows="4"> Custom-Data-Add </entry>
       <entry> GY_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="4"> Custom-Data-Add-Immediate </entry>
       <entry> GY_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="4"> Custom-Data-Remove </entry>
       <entry> GY_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="4"> Custom-Data-Remove-Immediate </entry>
       <entry> GY_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Child-Group-Ids </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Child-Group-Names </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Child-Device-Ids </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Child-Device-Names </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
     <row>
      <entry>Is-Exist-Bundle-In-Top-Group</entry>
      <entry>THRESHOLD</entry>
     </row>
     <row>
      <entry>Is-Exist-Bundle-In-Parent-Group</entry>
      <entry>THRESHOLD</entry>
     </row>
     <row>
      <entry>Is-Exist-Bundle</entry>
      <entry>THRESHOLD</entry>
     </row>
      <row>
       <entry morerows="3"> Group-Counter-Ids </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
<p>Following are some notes on the custom data of group and device:</p><ul>
<li>
<p>The group custom data is available for the rules associated with group resources. For example, if the rules are attached to the group counter, group bucket, group subscription, the custom data from group can be read in the rules. </p>
</li>
<li>
<p>The group custom data is not available from the rules linked to the resource of device. </p>
</li>
<li>
<p>The group and device custom data can also be updated using rules.</p>
</li>
<li>
<p>The group and device custom data are available as notification variables.</p>
</li>
</ul>
</conbody>
</concept>
