<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="resultcontext_and_actions_threshold_result_context">
<title>THRESHOLD result context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
    <title>THRESHOLD result context</title>
    <tgroup cols="2">
     <colspec colname="col1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>
        <p>Attribute name </p>
       </entry>
       <entry>
        <p>Trigger</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry> Threshold-Crossed </entry>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> Threshold-Profile-Interval-Count </entry>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> Notification-Destination </entry>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> Threshold-Trigger-Type </entry>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> Schedule-Event </entry>
       <entry> THRESHOLD </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
</conbody>
</concept>
