<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="resultcontext_and_actions_global_result_context">
<title>GLOBAL result context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
    <title>GLOBAL result context</title>
    <tgroup cols="2">
     <colspec colname="col1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>
        <p>Attribute name </p>
       </entry>
       <entry>
        <p>Trigger</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry> Is-UC-Applicable </entry>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> Return-Cause </entry>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> Return-Result-Code </entry>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
</conbody>
</concept>
