<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="resultcontext_and_actions_dynamic_slice_result_context">
<title>DYNAMIC_SLICE result context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
    <title>DYNAMIC_SLICE result context</title>
    <tgroup cols="2">
     <colspec colname="col1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>
        <p>Attribute name </p>
       </entry>
       <entry>
        <p>Trigger</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry> Slice-Size </entry>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry> Quota-Holding-Time </entry>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry> Validity-Time </entry>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry> Algo-Name </entry>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry> Select-Algo </entry>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry> Max-Number-Of-Devices-In-Group </entry>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry> Slice-Allocation-Factor </entry>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry> Min-Slice-Size </entry>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry> Volume-Quota-Threshold </entry>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry> Volume-Quota-Threshold-Algo </entry>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry> MIN-TTC </entry>
       <entry> SLICING_PROFILE </entry>
      </row>
      <row>
       <entry> MIN-VT </entry>
       <entry> SLICING_PROFILE </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
</conbody>
</concept>
