<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="resultcontext_and_actions_sy_result_context">
<title>SY result context</title>
<conbody>
  <table frame="all" pgwide="1" colsep="1" rowsep="1">
   <title>SY result context</title>
   <tgroup cols="2">
    <colspec colname="col1"/>
    <colspec colname="col2"/>
    <thead>
     <row>
      <entry>
       <p>Attribute name </p>
      </entry>
      <entry>
       <p>Trigger</p>
      </entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry> Send-SNR </entry>
      <entry> THRESHOLD </entry>
     </row>
     <row>
      <entry morerows="1"> Change-Policy-Counter-Id </entry>
      <entry> SY_SESSION_ESTABLISHMENT </entry>
     </row>
     <row>
      <entry> SY_SESSION_MODIFICATION </entry>
     </row>
     <row>
      <entry morerows="2"> Remove-Policy-Counter-Id </entry>
      <entry> SNR_MANAGEMENT* </entry>
     </row>
     <row>
      <entry> SY_SESSION_ESTABLISHMENT </entry>
     </row>
     <row>
      <entry> SY_SESSION_MODIFICATION </entry>
     </row>
     <row>
      <entry> Remove-Unchanged-Policy-Counter-Status-Report </entry>
      <entry> SNR_MANAGEMENT* </entry>
     </row>
     <row>
      <entry> Change-Policy-Counter-Status </entry>
      <entry> SNR_MANAGEMENT* </entry>
     </row>
     <row>
      <entry> Drop-SNR </entry>
      <entry> SNR_RESULT </entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>* Indicates that the corresponding attributes in SY result context under <i>SNR_MANAGEMENT</i>
   trigger are reserved for future use.</p>
 </conbody>
</concept>
