<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="resultcontext_and_actions_session_parameters_result_context">
<title>SESSION_PARAMETERS result context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
    <title>SESSION_PARAMETERS result context</title>
    <tgroup cols="2">
     <colspec colname="col1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>
        <p>Attribute name </p>
       </entry>
       <entry>
        <p>Trigger</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry morerows="14"> Call-Roaming-Status </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> MMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> MMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> NCHF_CHARGING_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> NCHF_CHARGING_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> NCHF_CHARGING_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry morerows="14"> Call-Sub-Type </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> MMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> MMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> NCHF_CHARGING_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> NCHF_CHARGING_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> NCHF_CHARGING_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> UC_PROCESSING </entry>
      </row>
      <row>
       <entry morerows="11"> Called-Party </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> MMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> MMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> UC_PROCESSING </entry>
      </row>
      <row>
       <entry morerows="5"> Called-Party-Country </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="10"> Called-Party-Type </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> MMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> MMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry morerows="11"> Calling-Party </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> MMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> MMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> UC_PROCESSING </entry>
      </row>
      <row>
       <entry morerows="10"> Calling-Party-Type </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> MMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> MMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry morerows="10"> Is-OnNet </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> MMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> MMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="6"> MCC </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry morerows="10"> MCCMNC </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> MMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> MMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry morerows="6"> MNC </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> GY_CREDIT_REQUEST </entry>
      </row>
      <row>
       <entry morerows="7"> RAT-TYPE </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_TERMINATION </entry>
      </row>
     <row>
      <entry morerows="3">Routing-Number</entry>
      <entry> SMS_CALL_ESTABLISHMENT </entry>
     </row>
     <row>
      <entry> SMS_CALL_TERMINATION </entry>
     </row>
     <row>
      <entry>MMS_CALL_ESTABLISHMENT</entry>
     </row>
     <row>
      <entry>MMS_CALL_TERMINATION</entry>
     </row>
      <row>
       <entry morerows="4"> Reject-Call </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry morerows="1"> Return-Result-Cause </entry>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> UC_PROCESSING </entry>
      </row>
      <row>
       <entry morerows="5" rowsep="1" valign="top" colsep="1"> Return-Result-Code </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> MMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> UC_PROCESSING </entry>
      </row>
      <row>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> GY_POST_PROCESSING </entry>
      </row>
      <row>
       <entry morerows="5"> SDP-Media-Component.SDP-Media-Name </entry>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> IMS_CALL_MODIFICATION </entry>
      </row>
      <row>
       <entry> IMS_CALL_TERMINATION </entry>
      </row>
      <row>
       <entry> APPLICABILITY </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> UC-Applicable </entry>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
</conbody>
</concept>
