<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="resultcontext_and_actions_gy_pre_processing_result_context">
<title>GY_PRE_PROCESSING result context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
    <title>GY_PRE_PROCESSING result context</title>
    <tgroup cols="2">
     <colspec colname="col1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>
        <p>Attribute name </p>
       </entry>
       <entry>
        <p>Trigger</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry> Is-TTC-Enabled </entry>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> Disable-Charging-CDR </entry>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> APN-Charging-CDR </entry>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> Tariff-Time-Change </entry>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
<note>
<p>A service operator can also configure the <i>Tariff-Time-Change</i>, which is an optional parameter and the time is specified in hour:min:sec for the 24 hour format.</p>
</note>
</conbody>
</concept>
