<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="resultcontext_and_actions_spr_device_result_context">
<title>SPR_DEVICE result context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
    <title>SPR_DEVICE result context</title>
    <tgroup cols="2">
     <colspec colname="col1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>
        <p>Attribute name </p>
       </entry>
       <entry>
        <p>Trigger</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry morerows="3"> Allow-Overage </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Category-List </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Counter-Ids </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Creation-Time </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="12"> Custom-Data-Add </entry>
       <entry> GY_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> GY_SESSION_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> GY_SESSION_MODIFICATION </entry>
      </row>
      <row>
       <entry> GY_SESSION_TERMINATION </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> SNR_MANAGEMENT </entry>
      </row>
      <row>
       <entry> SNA_MANAGEMENT </entry>
      </row>
      <row>
       <entry> SNR_RESULT </entry>
      </row>
      <row>
       <entry> SY_SESSION_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SY_SESSION_MODIFICATION </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="4"> Custom-Data-Add-Immediate </entry>
       <entry> GY_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="13"> Custom-Data-Remove </entry>
       <entry> GY_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> GY_SESSION_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> GY_SESSION_MODIFICATION </entry>
      </row>
      <row>
       <entry> GY_SESSION_TERMINATION </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> SNR_MANAGEMENT </entry>
      </row>
      <row>
       <entry> SNA_MANAGEMENT </entry>
      </row>
      <row>
       <entry> SNR_RESULT </entry>
      </row>
      <row>
       <entry> SY_SESSION_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SY_SESSION_MODIFICATION </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> SNA_MANAGEMENT </entry>
      </row>
      <row>
       <entry morerows="4"> Custom-Data-Remove-Immediate </entry>
       <entry> GY_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Device-Id </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Device-Name </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Device-Type </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> E164 </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> External-Id </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> IMSI </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Is-Barred </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
     <row>
      <entry>Is-Exist-Bundle</entry>
      <entry>THRESHOLD</entry>
     </row>
     <row>
      <entry>Is-Exist-Bundle-In-Parent-Group</entry>
      <entry>THRESHOLD</entry>
     </row>
     <row>
      <entry>Is-Exist-Bundle-In-Top-Group</entry>
      <entry>THRESHOLD</entry>
     </row>
      <row>
       <entry morerows="3"> Is-First-Call </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Is-First-Call-Done </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Last-Update-Time </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Ldap-Search-Device </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> MSISDN </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> NAI </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Notification-Profile </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Ocs-Host </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Ocs-Realm </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Offline-Timestamp </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
      <row>
       <entry> TARIFF </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Password </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Password-Encrypted </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Private-Id </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Set-Emergency </entry>
       <entry> GY_PRE_PROCESSING </entry>
      </row>
      <row>
       <entry> IMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> MMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry> SMS_CALL_ESTABLISHMENT </entry>
      </row>
      <row>
       <entry morerows="3"> SIP-URI </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Subscription-Index </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Sy-Ocs-Enabled </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Trigger-Source </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry morerows="3"> Usage-Control-Services </entry>
       <entry> RATING_POST_PROCESSING </entry>
      </row>
     <row>
      <entry>RESOURCE_POST_PROCESSING</entry>
     </row>
      <row>
       <entry> TARIFF </entry>
      </row>
      <row>
       <entry> THRESHOLD </entry>
      </row>
      <row>
       <entry> Usage-Services </entry>
       <entry> GY_POST_PROCESSING </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  <section id="section_gq1_5xt_5mb">
   <title>Example: Device custom data action can be used in trigger threshold and
    GY_POST_PROCESSING</title>
   <p>Following are some notes related to the custom data operations of device and group:</p>
   <ul id="ul_iq1_wxt_5mb">
    <li>
     <p>Only the custom data defined in the system can be used in the rules.</p>
    </li>
    <li>
     <p>There are two formats to access the custom data, such as
       <userinput>SPR_DEVICE.XXXX</userinput> or <userinput>SPR_DEVICE.
       Subscriber-Custom-Attribute(“XXXX”)</userinput>. The
       <userinput>Subscriber-Custom-Attribute</userinput> format of <i>SPR_DEVICE</i> or
       <i>SPR_GROUP</i> is recommended.</p>
    </li>
    <li>
     <p>The custom data is either added or updated by the action
       <systemoutput>Custom-Data-Add</systemoutput> or
       <systemoutput>Custom-Data-Add-Immediate</systemoutput> of <i>SPR_DEVICE</i> or
       <i>SPR_GROUP</i>.</p>
    </li>
    <li>
     <p>The custom data can be removed by the action <systemoutput>Custom-Data-Remove</systemoutput>
      or <systemoutput>Custom-Data-Remove-Immediate</systemoutput> of <i>SPR_DEVICE</i> or
       <i>SPR_GROUP</i>.</p>
    </li>
   </ul>
   <p>Following is the configuration for threshold rule. In this, for the device, the custom data
     <userinput>cd812141</userinput> is removed using the
     <uicontrol>custom-data-remove-immediate</uicontrol> parameter. The custom data is updated with
    value of <varname>10000</varname>, which is added to <userinput>cd812142</userinput> and
     <varname>100</varname> for <userinput>cd812143</userinput>. Note that the
     <userinput>cd812141</userinput>, <userinput>cd812143</userinput> custom data for device already
    exist in the NCC system. Ensure that the notification template
     (<userinput>NotificationTemplate81214</userinput>) is configured for email notifications to be
    used in the <i>GY_POST_PROCESSING</i> rule.</p>
   <fig id="fig_jq1_wxt_5mb">
    <image href="../images/img9yz-09126-ug01-pczza-sp1-custom_data_th1_default.png" scale="70"
     id="image_kq1_wxt_5mb"/>
   </fig>
   <p>Following is the configuration for <i>GY_POST_PROCESSING</i> rule. In this, the custom data
    value for <userinput>cd812142</userinput> is updated to 20000 and
     <userinput>cd812143</userinput> to 200.002.</p>
   <fig id="fig_lq1_wxt_5mb">
    <!--MMO resource relative URI: ../Graphics/Release_19.3/Custom_data_GY_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-custom_data_gy_default.png" scale="70"
     id="image_mq1_wxt_5mb"/>
   </fig>
   <p>Following is the configuration for <i>RATING_POST_PROCESSING</i> rule. In this, a notification
    is sent and write the value of cd2 and cd3 where cd2 is custom data
     <userinput>cd812142</userinput> and cd3 is <userinput>cd812143</userinput>.</p>
   <fig id="fig_nq1_wxt_5mb">
    <!--MMO resource relative URI: ../Graphics/Release_19.3/Custom_data_RATING_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-custom_data_rating_default.png" scale="70"
     id="image_oq1_wxt_5mb"/>
   </fig>
   <p>Following is the device custom data before executing the call. Here, you can see that
     <userinput>cd812143</userinput>, <userinput>cd812141</userinput> already exist in the NCC
    system. The <userinput>cd812142</userinput> is the new custom data that is to be added.</p>
   <fig id="fig_pq1_wxt_5mb">
    <!--MMO resource relative URI: ../Graphics/Release_19.3/Custom_data_device_before_call_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-custom_data_device_before_call_default.png"
     id="image_qq1_wxt_5mb"/>
   </fig>
   <p>The device makes a data call and the device subscription is used for the call. During the
    call, the device bucket threshold is crossed (for example, 20 bytes is used) and the device
    custom data is changed in the threshold rule. For this, the <i>GY_POST_PROCESSING</i> rule is
    triggered. The device custom data value gets changed based on the value defined in the rule. </p>
   <fig id="fig_rq1_wxt_5mb">
    <!--MMO resource relative URI: ../Graphics/Release_19.3/Custom_data_device_after_call_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-custom_data_device_after_call_default.png"
     id="image_sq1_wxt_5mb"/>
   </fig>
   <p>The following email notifications are sent after the call by triggering the
     <i>RATING_POST_PROCESSING</i> rule. The first email is for CCRu.</p>
   <fig id="fig_tq1_wxt_5mb">
    <codeblock>DeviceId:Device81214, USU:10, cd2:10000, cd3:100.001</codeblock>
   </fig>
   <p>The second email is after the CCRt. The values are changed by triggering the
    GY_POST_PROCESSING rule.</p>
   <fig id="fig_uq1_wxt_5mb">
    <codeblock>DeviceId:Device81214, USU:20, cd2:20000, cd3:200.002</codeblock>
   </fig>
  </section>
</conbody>
</concept>
