<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e131472"><title>Result context mapping</title><conbody>
<section><title>Mapping of result contexts to triggers for charging</title><p>The following table
                lists the mappings of result contexts, which contain the result information
                evaluated by rule engine for the NCC application.</p><table pgwide="1" colsep="1"
                rowsep="1">
                <title>Trigger - result context mapping</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                            <entry>
                                <p>Result contexts applicable</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>APPLICABILITY</entry>
                            <entry>
                                <p>CALL_RESULT</p>
                                <p>RATING</p>
                                <p>SESSION_PARAMETERS</p>
                            </entry>
                        </row>
                        <row>
                            <entry>BUNDLE</entry>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry>GY_CREDIT_REQUEST</entry>
                            <entry>
                                <p>CALL_RESULT</p>
                                <p>SESSION_PARAMETERS</p>
                                <p>RATING</p>
                            </entry>
                        </row>
                        <row>
                            <entry>GY_MESSAGE</entry>
                            <entry> RULE_TABLE </entry>
                        </row>
                        <row>
                            <entry>GY_POST_PROCESSING</entry>
                            <entry>
                                <p>NOTIFICATION </p>
                                <p>CALL_RESULT</p>
                                <p>SPR_DEVICE</p>
                                <p>SPR_GROUP</p>
                                <p>GY_POST_PROCESSING</p>
                                <p>SESSION_PARAMETERS</p>
                            </entry>
                        </row>
                        <row>
                            <entry>GY_PRE_PROCESSING</entry>
                            <entry>
                                <p>GY_PRE_PROCESSING</p>
                                <p>SESSION_PARAMETERS</p>
                            </entry>
                        </row>
                        <row>
                            <entry>GY_SESSION_ESTABLISHMENT</entry>
                            <entry morerows="2">
                                <p>CALL_RESULT</p>
                                <p>SPR_DEVICE</p>
                            </entry>
                        </row>
                        <row>
                            <entry>GY_SESSION_MODIFICATION</entry>
                        </row>
                        <row>
                            <entry>GY_SESSION_TERMINATION</entry>
                        </row>
                        <row>
                            <entry>IMS_CALL_ESTABLISHMENT</entry>
                            <entry morerows="2">
                                <p>CALL_RESULT</p>
                                <p>SESSION_PARAMETERS</p>
                            </entry>
                        </row>
                        <row>
                            <entry>IMS_CALL_MODIFICATION</entry>
                        </row>
                        <row>
                            <entry>IMS_CALL_TERMINATION</entry>
                        </row>
                        <row>
                            <entry>MMS_CALL_ESTABLISHMENT</entry>
                            <entry morerows="1">
                                <p>CALL_RESULT</p>
                                <p>SESSION_PARAMETERS</p>
                            </entry>
                        </row>
                        <row>
                            <entry>MMS_CALL_TERMINATION</entry>
                        </row>
                        <row>
                            <entry>RATING_POST_PROCESSING</entry>
                            <entry>
                                <p>NOTIFICATION </p>
                                <p>CALL_RESULT</p>
                                <p>RATING</p>
                                <p>SPR_DEVICE</p>
                                <p>SPR_GROUP</p>
                            </entry>
                        </row>
                        <row>
                            <entry>RESOURCE_POST_PROCESSING</entry>
                            <entry>
                                <p>CALL_RESULT</p>
                                <p>NOTIFICATION</p>
                                <p>SPR_DEVICE</p>
                                <p>SPR_GROUP</p>
                            </entry>
                        </row>
                        <row>
                            <entry>SLICING_PROFILE</entry>
                            <entry>
                                <p>DYNAMIC_SLICE</p>
                                <p>CALL_RESULT</p>
                            </entry>
                        </row>
                        <row>
                            <entry>SMS_CALL_ESTABLISHMENT</entry>
                            <entry morerows="1">
                                <p>CALL_RESULT</p>
                                <p>SESSION_PARAMETERS</p>
                            </entry>
                        </row>
                        <row>
                            <entry>SMS_CALL_TERMINATION</entry>
                        </row>
                        <row>
                            <entry>SNR_MANAGEMENT</entry>
                            <entry>
                                <p>SY</p>
                                <p>SPR_DEVICE</p>
                            </entry>
                        </row>
                        <row>
                            <entry>SNR_RESULT</entry>
                            <entry>
                                <p>SY</p>
                                <p>SPR_DEVICE</p>
                            </entry>
                        </row>
                        <row>
                            <entry>SY_SESSION_ESTABLISHMENT</entry>
                            <entry morerows="1">
                                <p>SY</p>
                                <p>SPR_DEVICE</p>
                            </entry>
                        </row>
                        <row>
                            <entry>SY_SESSION_MODIFICATION</entry>
                        </row>
                        <row>
                            <entry>TARIFF</entry>
                            <entry>
                                <p>CALL_RESULT</p>
                                <p>RATING</p>
                                <p>SESSION_PARAMETERS</p>
                                <p>SPR_DEVICE</p>
                                <p>SPR_GROUP</p>
                            </entry>
                        </row>
                        <row>
                            <entry>THRESHOLD</entry>
                            <entry>
                                <p>SESSION_PARAMETERS</p>
                                <p>SPR_DEVICE</p>
                                <p>NOTIFICATION </p>
                                <p>SY</p>
                                <p>THRESHOLD</p>
                                <p>CALL_RESULT</p>
                                <p>SPR_GROUP</p>
                                <p>RATING</p>
                            </entry>
                        </row>
                        <row>
                            <entry>NCHF_CHARGING_CALL_ESTABLISHMENT </entry>
                            <entry morerows="2">
                                <p>CALL_RESULT</p>
                                <p>SESSION_PARAMETERS</p>
                            </entry>
                        </row>
                        <row>
                            <entry> NCHF_CHARGING_CALL_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry>NCHF_CHARGING_CALL_TERMINATION </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>The triggers <i>SNR_RESULT</i>, <i>SY_SESSION_ESTABLISHMENT</i>, and
                <i>SY_SESSION_MODIFICATION</i> are available in the GUI, but are presently not used.
            These are reserved for future use.</section>
</conbody></concept>