<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-reunittype"><title>REUnitType entity </title><conbody>
<section><title>Overview</title>
<p>The REUnitType entity defines the “type” of a unit. All the entities which have a unit refers to this entity to define the "type" of that unit . For example, bucket refers to REUnitType to define the "type" of bucket units.</p>
</section>
<section><title> REUnitType entity configuration</title>
<note>
<p>These parameters cannot be configured separately using SM GUI. It is a part of <i>Charging Services</i> entity creation.</p>
</note>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>Parameters for REUnitType entity - definition</title>
                <tgroup cols="4">
                    <colspec colname="col1"/>
                    <colspec colname="COLSPEC7"/>
                    <colspec colname="col2"/>
                    <colspec colname="col4"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Options</p>
                            </entry>
                            <entry>
                                <p>Mandatory/Optional</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> unitTypeName </entry>
                            <entry> This parameter identifies the name of the unit. For example, MB,
                                KB, KWH, SECONDS. </entry>
                            <entry> String </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> kindOfUnit </entry>
                            <entry> This parameter identifies type of the unit. User has to select
                                from a predefined set of values. </entry>
                            <entry>
                                <p>ENUM</p>
                                <p/>
                                <ul>
                                    <li>
                                        <p>TIME</p>
                                    </li>
                                    <li>
                                        <p>VOLUME</p>
                                    </li>
                                    <li>
                                        <p>MONEY</p>
                                    </li>
                                    <li>
                                        <p>UNIT</p>
                                    </li>
                                </ul>
                            </entry>
                            <entry> Mandatory </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
</conbody></concept>