<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_rating_post_processing_source_context">
<title>RATING_POST_PROCESSING source context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>RATING_POST_PROCESSING source context</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name </p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Billing-Account-Id </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Bundle-Name </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Class-Of-Service </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Counter-Overage-Count </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Counter-Overage-Limit </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Counter-Usage-Limit </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Current-Value </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Discount-Id </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Last-Billing-Cycle-Timestamp </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Last-Crossed-Threshold-Value </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Merchant-Id </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Reset-Timestamp </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Resource-Type </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Traffic-Type </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Type-Of-Service </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Unit-Of-Remaining-Allowance </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Unix-Timestamp </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> Unix-Timestamp-Ms </entry>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="2"> Used-Service-Units </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</conbody>
</concept>
