<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_call_common_source_context">
<title>CALL_COMMON source context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>CALL_COMMON source context</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name </p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry morerows="4"> Application-ID </entry>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Call-Is-In-Zone </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Call-Protocol </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="9"> Call-Request-Type </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="7"> Call-Roaming-Status </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="5"> Call-Sub-Type </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="9"> Call-Trigger-Type </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="9"> Call-Type </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="5"> Called-Party </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="4"> Called-Party-Country </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="5"> Called-Type </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="5"> Calling-Party </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="5"> Calling-Type </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="4"> CGI.CI </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> CGI.LAC </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> Cug-Groups </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Day-Of-Month </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Day-Of-Month-GMT </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Day-Of-Month-TZ </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Day-Of-Week </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Day-Of-Week-GMT </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Day-Of-Week-TZ </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="9"> Date-Time </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom"> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Date-Time-String-GMT </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Date-Time-String </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Date-Time-String-TZ </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="9"> Default-Roaming-Decision </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> Host-ID </entry>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Hour-Of-Day </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Hour-Of-Day-GMT </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Hour-Of-Day-TZ </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> HSPA.LAC </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> HSPA.SAC </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8">
                            <p>In-Time-Period</p>
                            <p>
                                <uicontrol>Attention:</uicontrol> Note that this parameter is
                                obsolete.</p>
                        </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8">
                            <p>In-Time-Period-GMT</p>
                            <p>
                                <uicontrol>Attention:</uicontrol> Note that this parameter is
                                obsolete.</p>
                        </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8">
                            <p>In-Time-Period-TZ</p>
                            <p>
                                <uicontrol>Attention:</uicontrol> Note that this parameter is
                                obsolete.</p>
                        </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                    <row>
                        <entry>isAPR</entry>
                        <entry valign="bottom"> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> Is-Gsu-Non-Zero </entry>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="4"> Is-OnNet </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="7"> Kind-Of-Unit </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="10"> LongToString </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="4"> Max-Requested-Bandwidth-DL </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> Max-Requested-Bandwidth-UL </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> MCC </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> MCCMNC </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> MNC </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="9"> Multiple-Services-Credit-Control.Rating-Group </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> Multiple-Services-Credit-Control.Result-Code </entry>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="10">
                            Multiple-Services-Credit-Control.Service-Identifier </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="5"> Notification-Event </entry>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> Number-Portability-Routing-Information </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> RAI.LAC </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> RAI.RAC </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="7"> RAT-TYPE </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="3"> Rating.Result-Code </entry>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="7"> Request-Action </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry morerows="4"> Routing-Number </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> SAI.LAC </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> SAI.SAC </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> SDP-Media-Component.SDP-Media-Name </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="7"> Service-Context-Id </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry morerows="4">
                                Service-Info.MMTel-Info.Supp-Service.Number-Of-Participants </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Session-Id </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> UC_PROCESSING </entry>
                        </row>
                        <row>
                            <entry morerows="4"> Site-ID </entry>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> Starts-With </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> TAI.ECI </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> TAI.TAC </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Time-Start-Of-Day </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom"> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Time-Start-Of-Day-GMT </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Time-Start-Of-Day-TZ </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Time-Of-Day </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Time-Of-Day-GMT </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Time-Of-Day-TZ </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> UCGI.CI </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="4"> UCGI.LAC </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="5"> Used-Service-Units </entry>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom">RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry morerows="4"> WLAN-ID </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> THRESHOLD </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</conbody>
</concept>
