<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e30029"><title>Rule support for NCC call controller</title><conbody>
<section><title>Rules in charging</title>
<p>NCC supports rule authoring for all <i>PS-Information</i> attributes defined in 3GPP TS 32.299
                (Diameter charging applications) and 32.251 Release 11 (Packet Switched (PS) domain
                charging).</p>
<note>
<p>None of the <i>PS-Information</i> attributes are supported as result context attributes.</p>
</note>
</section>
</conbody></concept>