<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_ecommerce_source_context">
<title>ECOMMERCE source context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>ECOMMERCE source context</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name </p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry rowsep="1" valign="top" morerows="5"> Merchant-Id</entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom"> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry rowsep="1" valign="top" morerows="5"> Traffic-Type </entry>
                            <entry valign="bottom"> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> TARIFF </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> BUNDLE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> COUNTER </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry valign="bottom"> RESOURCE_POST_PROCESSING</entry>
                    </row>
                    </tbody>
                </tgroup>
            </table>
</conbody>
</concept>
