<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_spr_group_source_context">
<title>SPR_GROUP source context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>SPR_GROUP source context</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name </p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry morerows="6"> Active-Device-Group-Reports.Report-Ids </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Active-Device-Group-Reports.Size </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Active-Group-Reports.Report-Ids </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="7"> Active-Group-Reports.Size </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Administrators.Size </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Administrators.User-Ids </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> AvInstanceIdsMap.Name </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> AvInstanceIdsMap.Size </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Child-Device-Ids </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Child-Device-Names </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Child-Group-Ids </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Child-Group-Names </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-CurrentValue </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-EndDate </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Creation-Time </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Device-Counter-Ids </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Group-Counter-Ids </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Group-Id </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Group-Name </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Last-Update-Time </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Notification-Profile </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Parent-Group-Id </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Subscriber-Custom-Attribute </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Subscriptions.Bundle.Id </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Subscriptions.Size </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="6"> Traversal-Order </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</conbody>
</concept>
