<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="bundlesource">
<title>BUNDLE source context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>BUNDLE source context</title>
                <tgroup cols="2">
                <colspec colname="col1" colwidth="1*"/>
                <colspec colname="col2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>
                            <p>Attribute name </p>
                        </entry>
                        <entry>
                            <p>Trigger</p>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry valign="bottom"> Description</entry>
                        <entry valign="bottom"> RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry valign="bottom"> No-Of-Activation </entry>
                        <entry valign="bottom"> BUNDLE </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Merchant-Id </entry>
                        <entry valign="bottom"> BUNDLE </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Traffic-Type </entry>
                        <entry valign="bottom"> BUNDLE </entry>
                    </row>
                </tbody>
            </tgroup>
            </table>
</conbody>
</concept>
