<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_global_source_context">
<title>GLOBAL source context</title>
<conbody>
<table pgwide="1" colsep="1" rowsep="1">
                <title>GLOBAL source context</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name</p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> AllowedList </entry>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> APNList </entry>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> BarredList </entry>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RatingGroupList </entry>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</conbody>
</concept>
