<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_uc_source_context">
<title>UC source context</title>
<conbody>
<table pgwide="1" colsep="1" rowsep="1">
                <title>UC source context</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name </p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> UC-Result-Type </entry>
                            <entry> UC_PROCESSING </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</conbody>
</concept>
