<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_service_info_source_context">
<title>SERVICE_INFO source context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>SERVICE_INFO source context</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name</p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry morerows="8" rowsep="0"> Call-Sub-Type </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</conbody>
</concept>
