<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mst2">
<title>msTimezone and sgsnMccMnc variables</title>
<body>
<p>Following tables provide information on the value of msTimezone and sgsnMccMnc variables for various combinations of the Store location updates, Use stored location updates (IMS), and Re-Rating on Location updates (IMS) application preferences for IMS calls.</p>
<table pgwide="1" colsep="1" rowsep="1">
                    <title>msTimezone and sgsnMccMnc variable output for IMS calls</title>
                    <tgroup cols="4">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="col4"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Store location updates</p>
                                </entry>
                                <entry>
                                    <p>Use stored location updates (IMS)</p>
                                </entry>
                                <entry>
                                    <p>Re-Rating on Location updates (IMS)</p>
                                </entry>
                                <entry>
                                    <p>Value of msTimezone and sgsnMccMnc variables</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> false </entry>
                                <entry> false </entry>
                                <entry> false </entry>
                                <entry> Network AVP value of 3GPP-MS-TimeZone and 3GPP-SGSN-MCC-MNC
                                </entry>
                            </row>
                            <row>
                                <entry> false </entry>
                                <entry> false </entry>
                                <entry> true </entry>
                                <entry> Network AVP value of 3GPP-MS-TimeZone and 3GPP-SGSN-MCC-MNC
                                </entry>
                            </row>
                            <row>
                                <entry> false </entry>
                                <entry> true </entry>
                                <entry> false </entry>
                                <entry> In CCR-I, Network AVP value of 3GPP-MS-TimeZone and
                                    3GPP-SGSN-MCC-MNC is considered, where as, in CCR-U, the value
                                    stored in session (of CCRI-I) of 3GPP-MS-TimeZone and
                                    3GPP-SGSN-MCC-MNC is considered. </entry>
                            </row>
                            <row>
                                <entry> false </entry>
                                <entry> true </entry>
                                <entry> true </entry>
                                <entry> In CCR-I and CCRU, both Network AVP value of
                                    3GPP-MS-TimeZone and 3GPP-SGSN-MCC-MNC is considered. </entry>
                            </row>
                            <row>
                                <entry> true </entry>
                                <entry> false </entry>
                                <entry> false </entry>
                                <entry> Network AVP value of 3GPP-MS-TimeZone and 3GPP-SGSN-MCC-MNC
                                </entry>
                            </row>
                            <row>
                                <entry> true </entry>
                                <entry> false </entry>
                                <entry> true </entry>
                                <entry> Network AVP value of 3GPP-MS-TimeZone and 3GPP-SGSN-MCC-MNC
                                </entry>
                            </row>
                            <row>
                                <entry> true </entry>
                                <entry> true </entry>
                                <entry> false </entry>
                                <entry> The value of 3GPP-MS-TimeZone and 3GPP-SGSN-MCC-MNC stored
                                    in Device is preferred. If there is no Gy call executed before
                                    IMS call, then In CCR-I, Network AVP, value of 3GPP-MS-TimeZone
                                    and 3GPP-SGSN-MCC-MNC is considered, where as, in CCR-U, value
                                    stored in session (of CCRI-I) of 3GPP-MS-TimeZone and
                                    3GPP-SGSN-MCC-MNC is considered. </entry>
                            </row>
                            <row>
                                <entry> true </entry>
                                <entry> true </entry>
                                <entry> true </entry>
                                <entry> The value of 3GPP-MS-TimeZone and 3GPP-SGSN-MCC-MNC stored
                                    in Device is preferred. If there is no Gy call executed before
                                    IMS call, in CCR-I and CCRU both Network AVP value of
                                    3GPP-MS-TimeZone and 3GPP-SGSN-MCC-MNC is considered. </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
</body>
</topic>