<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="systemsource">
<title>SYSTEM source context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>System source context</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name </p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry valign="bottom"> Do-Nothing </entry>
                            <entry valign="bottom"> All triggers </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> Host-ID </entry>
                            <entry valign="bottom"> All triggers </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> Length-Of </entry>
                            <entry valign="bottom"> All triggers </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> OCS-Application-ID </entry>
                            <entry valign="bottom"> All triggers </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> Site-ID </entry>
                            <entry valign="bottom"> All triggers </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</conbody>
</concept>
