<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_resource_post_processing_source_context">
<title>RESOURCE_POST_PROCESSING source context</title>
<conbody>
            
            <table frame="all" rowsep="1" colsep="1" id="table_g54_m4n_5mb">
                <title>RESOURCE_POST_PROCESSING source context</title>
                <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.25*"/>
                <thead>
                    <row>
                        <entry>
                            <p>Attribute name</p>
                        </entry>
                        <entry>
                            <p>Trigger</p>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Billing-Account-Id</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Bucket-Current-Step</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Bucket-StepUp</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Bundle-Name</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Charging-Service</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Class-Of-Service</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Counter-Mode</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Counter-Overage-Count</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Counter-Overage-Limit</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Counter-Usage-Limit</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Current-Resource-Type</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Current-Value</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Discount-Id</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Is-Threshold-Crossed</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Last-Billing-Cycle-Timestamp</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Last-Crossed-Threshold-Name</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Last-Crossed-Threshold-Profile</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Last-Crossed-Threshold-Value</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Reset-Timestamp</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Resource-Type</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Threshold-Crossed-Status</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Threshold-Is-Crossed</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>TPG-Crossed-Status</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Type-Of-Service</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Units-Of-Remaining-Allowance</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Unix-Timestamp</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Unix-Timestamp-Ms</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Used-Service-Units</entry>
                        <entry>RESOURCE_POST_PROCESSING</entry>
                    </row>
                </tbody>
            </tgroup>
            </table>
        </conbody>
</concept>
