<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_bucket_source_context">
<title>BUCKET source context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>BUCKET source context</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name </p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry valign="bottom"> Bucket-Current-Charging-Step </entry>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> Bucket-Name </entry>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> Bucket-Unit-Type </entry>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> Bundle-Name </entry>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> Regular-Current-Value </entry>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry valign="bottom"> Total-Current-Value </entry>
                            <entry valign="bottom"> SLICING_PROFILE </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</conbody>
</concept>
