<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-ruleattributes">
    <title>Source context mapping for charging</title>
    <conbody>
        <p><b>Common source context to rule attribute mapping</b></p>
        <p>The given common source context attributes include a cross-section of Gy message
            command-level attributes and internally derived attributes. The subsequent blocks
            provide information on the attributes and triggers for a specific source context.</p>
        <section id="sourcecontext">
            <title>Common source context to rule attribute mapping</title>
            <p>The given common source context attributes include a cross-section of Gy message
                command-level attributes and internally derived attributes. The subsequent blocks
                provide information on the attributes and triggers for a specific source
                context.</p>
        </section>
    </conbody>
</concept>
