<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_threshold_profile_source_context">
<title>THRESHOLD_PROFILE source context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>THRESHOLD_PROFILE source context</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name </p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Account-Current-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Account-Def-Name </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Account-End-Date </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Account-Entity-End-Date </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Account-Unused-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Action-Type </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> AV-Current-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> AV-Def-Name </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="1"> AV-Initial-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> AV-Unused-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bucket-Balance-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bucket-Current-Step </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bucket-Current-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bucket-Def-Name </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bucket-End-Date </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bucket-End-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bucket-Initial-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bucket-Or-Counter-Current-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bucket-Or-Counter-Def-Name </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bucket-StepUp-Time </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bucket-StepUp-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bucket-Unused-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bundle-Name-Reserve </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Bundle-Reserve-Type </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Carry-Over-Bucket-Current-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Carry-Over-Bucket-End-Date </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Charging-Service </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Charging-Service-Reserve </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Charging-Service-Reserve-Type </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-Current-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-Def-Name </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-End-Date </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-End-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-Overage-Count </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-Overage-Limit </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-Overage-Usage </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-Threshold-Percentage </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-Reset-Timestamp </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-Update-Timestamp </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-Usage-Limit </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Current-Overage-Usage </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Current-Used-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Delta-To-Next-Threshold </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> has-More-Steps </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Is-Balance-Increased </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Is-Diameter-Call </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Last-Update-Timestamp </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Notification-Generation-Timestamp </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Notification-Generation-Timestamp-Millis </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Overage-Allowance </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Overage-Flag </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Overage-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Reset-Timestamp </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Subscription-State-Validity-End-Date </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Threshold-Compute-Recurrence-Count </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Threshold-Current-Absolute-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Threshold-Current-Percentage-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Threshold-Is-Crossed </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Threshold-Crossing-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Threshold-Percentage </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Threshold-Profile-Compute-Interval </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Threshold-Profile-Interval-Count </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Threshold-Recurrence-Count </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Threshold-Value </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Total-Overage-Usage </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Unit-Of-Remaining-Allowance </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<section id="footnote1">
<p><b>Note</b></p>
<p>The <i>User-Equipment-Info-Value</i> AVP is received at command level from network as a hexadecimal value. This has to be converted to ASCII and then the first 8 digits of the ASCII is extracted as the Type Allocation Code (TAC).</p>
<p>Example for <i>User-Equipment-Info-Value</i> AVP:</p>
<p>
<systemoutput>&lt;avp name="User-Equipment-Info-Value" value="0x38363630383930313733323831303034"&gt;&lt;/avp&gt;</systemoutput>
</p>
<p>The value needs to be converted as follows:</p>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                    <tgroup cols="18">
                        <colspec colname="col1" colwidth="2.32*"/>
                        <colspec colname="COLSPEC4" colwidth="1*"/>
                        <colspec colname="col2" colwidth="1*"/>
                        <colspec colname="col3" colwidth="1*"/>
                        <colspec colname="col4" colwidth="1*"/>
                        <colspec colname="col5" colwidth="1*"/>
                        <colspec colname="col6" colwidth="1*"/>
                        <colspec colname="col7" colwidth="1*"/>
                        <colspec colname="col8" colwidth="1*"/>
                        <colspec colname="col9" colwidth="1*"/>
                        <colspec colname="col10" colwidth="1*"/>
                        <colspec colname="col11" colwidth="1*"/>
                        <colspec colname="col12" colwidth="1*"/>
                        <colspec colname="col13" colwidth="1*"/>
                        <colspec colname="col14" colwidth="1*"/>
                        <colspec colname="col15" colwidth="1*"/>
                        <colspec colname="col16" colwidth="1*"/>
                        <colspec colname="col17" colwidth="1*"/>
                        <tbody>
                            <row rowsep="1">
                                <entry colsep="1" rowsep="1"> AVP Value in HEX </entry>
                                <entry colsep="1" morerows="3" rowsep="1"/>
                                <entry colsep="1" rowsep="1"> 38 </entry>
                                <entry colsep="1" rowsep="1"> 36 </entry>
                                <entry colsep="1" rowsep="1"> 36 </entry>
                                <entry colsep="1" rowsep="1"> 30 </entry>
                                <entry colsep="1" rowsep="1"> 38 </entry>
                                <entry colsep="1" rowsep="1"> 39 </entry>
                                <entry colsep="1" rowsep="1"> 30 </entry>
                                <entry colsep="1" rowsep="1"> 31 </entry>
                                <entry colsep="1" rowsep="1"> 37 </entry>
                                <entry colsep="1" rowsep="1"> 33 </entry>
                                <entry colsep="1" rowsep="1"> 32 </entry>
                                <entry colsep="1" rowsep="1"> 38 </entry>
                                <entry colsep="1" rowsep="1"> 31 </entry>
                                <entry colsep="1" rowsep="1"> 30 </entry>
                                <entry colsep="1" rowsep="1"> 30 </entry>
                                <entry colsep="1" rowsep="1"> 34 </entry>
                            </row>
                            <row rowsep="1">
                                <entry colsep="1" rowsep="1"> Converted to Decimal </entry>
                                <entry colsep="1" rowsep="1"> 56 </entry>
                                <entry colsep="1" rowsep="1"> 54 </entry>
                                <entry colsep="1" rowsep="1"> 54 </entry>
                                <entry colsep="1" rowsep="1"> 48 </entry>
                                <entry colsep="1" rowsep="1"> 56 </entry>
                                <entry colsep="1" rowsep="1"> 57 </entry>
                                <entry colsep="1" rowsep="1"> 48 </entry>
                                <entry colsep="1" rowsep="1"> 49 </entry>
                                <entry colsep="1" rowsep="1"> 55 </entry>
                                <entry colsep="1" rowsep="1"> 51 </entry>
                                <entry colsep="1" rowsep="1"> 50 </entry>
                                <entry colsep="1" rowsep="1"> 56 </entry>
                                <entry colsep="1" rowsep="1"> 49 </entry>
                                <entry colsep="1" rowsep="1"> 48 </entry>
                                <entry colsep="1" rowsep="1"> 48 </entry>
                                <entry colsep="1" rowsep="1"> 52 </entry>
                            </row>
                            <row rowsep="1">
                                <entry colsep="1" rowsep="1"> Converted to Ascii </entry>
                                <entry colsep="1" rowsep="1"> 8 </entry>
                                <entry colsep="1" rowsep="1"> 6 </entry>
                                <entry colsep="1" rowsep="1"> 6 </entry>
                                <entry colsep="1" rowsep="1"> 0 </entry>
                                <entry colsep="1" rowsep="1"> 8 </entry>
                                <entry colsep="1" rowsep="1"> 9 </entry>
                                <entry colsep="1" rowsep="1"> 0 </entry>
                                <entry colsep="1" rowsep="1"> 1 </entry>
                                <entry colsep="1" rowsep="1"> 7 </entry>
                                <entry colsep="1" rowsep="1"> 3 </entry>
                                <entry colsep="1" rowsep="1"> 2 </entry>
                                <entry colsep="1" rowsep="1"> 8 </entry>
                                <entry colsep="1" rowsep="1"> 1 </entry>
                                <entry colsep="1" rowsep="1"> 0 </entry>
                                <entry colsep="1" rowsep="1"> 0 </entry>
                                <entry colsep="1" rowsep="1"> 4 </entry>
                            </row>
                            <row rowsep="1">
                                <entry colsep="1" rowsep="1"> TAC String (First 8 digits) </entry>
                                <entry colsep="1" rowsep="1"> 8 </entry>
                                <entry colsep="1" rowsep="1"> 6 </entry>
                                <entry colsep="1" rowsep="1"> 6 </entry>
                                <entry colsep="1" rowsep="1"> 0 </entry>
                                <entry colsep="1" rowsep="1"> 8 </entry>
                                <entry colsep="1" rowsep="1"> 9 </entry>
                                <entry colsep="1" rowsep="1"> 0 </entry>
                                <entry colsep="1" rowsep="1"> 1 </entry>
                                <entry colsep="1" rowsep="1"/>
                                <entry colsep="1" rowsep="1"/>
                                <entry colsep="1" rowsep="1"/>
                                <entry colsep="1" rowsep="1"/>
                                <entry colsep="1" rowsep="1"/>
                                <entry colsep="1" rowsep="1"/>
                                <entry colsep="1" rowsep="1"/>
                                <entry align="right" colsep="1" rowsep="1"/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
<p>The TAC value is <varname>86608901</varname>.</p>
</section>
</conbody>
</concept>
