<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_sna_management_source_context">
<title>SNA_MANAGEMENT source context</title>
<conbody>
        <table frame="all" pgwide="1" colsep="1" rowsep="1">
            <title>SNA_MANAGEMENT source context</title>
            <tgroup cols="2">
                <colspec colname="col1"/>
                <colspec colname="col2"/>
                <thead>
                    <row>
                        <entry>
                            <p>Attribute name</p>
                        </entry>
                        <entry>
                            <p>Trigger</p>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry valign="bottom"> Site-ID </entry>
                        <entry valign="bottom">
                            <p>SNR_MANAGEMENT</p>
                            <p>SNA_MANAGEMENT</p>
                        </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Host-ID </entry>
                        <entry valign="bottom">
                            <p>SNR_MANAGEMENT</p>
                            <p>SNA_MANAGEMENT</p>
                        </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Application-ID </entry>
                        <entry valign="bottom">
                            <p>SNR_MANAGEMENT</p>
                            <p>SNA_MANAGEMENT</p>
                        </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Class-Of-Service </entry>
                        <entry valign="bottom">
                            <p>SNR_MANAGEMENT</p>
                            <p>SNA_MANAGEMENT</p>
                        </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Billing-Account-Id </entry>
                        <entry valign="bottom">
                            <p>SNR_MANAGEMENT</p>
                            <p>SNA_MANAGEMENT</p>
                        </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Unix-Timestamp </entry>
                        <entry valign="bottom">
                            <p>SNR_MANAGEMENT</p>
                            <p>SNA_MANAGEMENT</p>
                        </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Unix-Timestamp-Ms </entry>
                        <entry valign="bottom">
                            <p>SNR_MANAGEMENT</p>
                            <p>SNA_MANAGEMENT</p>
                        </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Discount-Id </entry>
                        <entry valign="bottom">
                            <p>SNR_MANAGEMENT</p>
                            <p>SNA_MANAGEMENT</p>
                        </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Pre-Policy-Counter-Status </entry>
                        <entry valign="bottom">
                            <p>SNR_MANAGEMENT</p>
                            <p>SNA_MANAGEMENT</p>
                        </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Post-Policy-Counter-Status </entry>
                        <entry valign="bottom">
                            <p>SNR_MANAGEMENT</p>
                            <p>SNA_MANAGEMENT</p>
                        </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Policy-Counter-Id </entry>
                        <entry valign="bottom">
                            <p>SNR_MANAGEMENT</p>
                            <p>SNA_MANAGEMENT</p>
                        </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Policy-Counter-Previous-State </entry>
                        <entry valign="bottom">
                            <p>SNR_MANAGEMENT</p>
                            <p>SNA_MANAGEMENT</p>
                        </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Total-SySession-Count </entry>
                        <entry valign="bottom"> SNA_MANAGEMENT </entry>
                    </row>
                    <row>
                        <entry valign="bottom"> Current-SySession-Index </entry>
                        <entry valign="bottom"> SNA_MANAGEMENT </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>The attribute <i>Policy-Counter-Previous-State</i> is used to provide signalling state as
            present in Bucket/Counter instance. This state can be different from signalling state
            present in Sy session if SNA is not received for SNR sent.</p>
    </conbody>
</concept>
