<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_spr_device_source_context">
<title>SPR_DEVICE source context</title>
<conbody>
<note type="attention">
<p>The <i>SNR_RESULT</i>, <i>SY_SESSION_ESTABLISHMENT</i>, and <i>SY_SESSION_MODIFICATION</i> triggers are not supported on the SM GUI.</p>
</note>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>SPR_DEVICE source context</title>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="1.2*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name</p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>ActiveSubscriptions.Bundle.Id</entry>
                            <entry>GY_POST_PROCESSING</entry>
                        </row>
                        <row>
                            <entry morerows="8"> Allow-Overage </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> AvInstanceIdsMap.Name </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> AvInstanceIdsMap.Size </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Category-List </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry>Compared-Emergency-Level</entry>
                            <entry>IMS_CALL_ESTABLISHMENT</entry>
                        </row>
                        <row>
                            <entry morerows="8"> Counter-Ids </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-CurrentValue </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> Counter-EndDate </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="15"> Creation-Time </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="15"> Device-Id </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Device-Name </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Device-Type </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="15"> E164 </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry morerows="15"> Emergency Level </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> IMS_CALL_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> IMS_CALL_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry> IMS_CALL_TERMINATION </entry>
                        </row>
                        <row>
                            <entry> MMS_CALL_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> MMS_CALL_TERMINATION </entry>
                        </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> SMS_CALL_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SMS_CALL_TERMINATION </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="15"> External-Id </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Groups.Ids </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Groups.Size </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="15"> IMSI </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry morerows="10"> Is-Barred </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="13"> Is-First-Call </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Is-First-Call-Done </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Ldap-Search-Device </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry rowsep="1" morerows="14" valign="top"> Language </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="15"> Last-Update-Time </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry rowsep="1" morerows="15" valign="top">Location-PC-Status</entry>
                            <entry>APPLICABILITY</entry>
                        </row>
                        <row>
                            <entry>BUNDLE</entry>
                        </row>
                        <row>
                            <entry>COUNTER</entry>
                        </row>
                        <row>
                            <entry>GY_CREDIT_REQUEST</entry>
                        </row>
                        <row>
                            <entry>GY_POST_PROCESSING</entry>
                        </row>
                        <row>
                            <entry>GY_PRE_PROCESSING</entry>
                        </row>
                        <row>
                            <entry>RATING_POST_PROCESSING</entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry>SLICING_PROFILE</entry>
                        </row>
                        <row>
                            <entry>SNA_MANAGEMENT</entry>
                        </row>
                        <row>
                            <entry>SNR_MANAGEMENT</entry>
                        </row>
                        <row>
                            <entry>SNR_RESULT</entry>
                        </row>
                        <row>
                            <entry>SY_SESSION_ESTABLISHMENT</entry>
                        </row>
                        <row>
                            <entry>SY_SESSION_MODIFICATION</entry>
                        </row>
                        <row>
                            <entry>TARIFF</entry>
                        </row>
                        <row>
                            <entry>THRESHOLD</entry>
                        </row>
                        <row>
                            <entry rowsep="1" morerows="14" valign="top"> MCC </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SMS_CALL_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SMS_CALL_TERMINATION </entry>
                        </row>
                        <row>
                            <entry> MMS_CALL_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> MMS_CALL_TERMINATION </entry>
                        </row>
                        <row>
                            <entry rowsep="1" morerows="14" valign="top"> MNC </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SMS_CALL_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SMS_CALL_TERMINATION </entry>
                        </row>
                        <row>
                            <entry> MMS_CALL_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> MMS_CALL_TERMINATION </entry>
                        </row>
                        <row>
                            <entry rowsep="1" morerows="14" valign="top"> MCCMNC </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SMS_CALL_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SMS_CALL_TERMINATION </entry>
                        </row>
                        <row>
                            <entry> MMS_CALL_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> MMS_CALL_TERMINATION </entry>
                        </row>
                        <row>
                            <entry rowsep="1" morerows="14" valign="top"> TimeZoneId </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SMS_CALL_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SMS_CALL_TERMINATION </entry>
                        </row>
                        <row>
                            <entry> MMS_CALL_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> MMS_CALL_TERMINATION </entry>
                        </row>
                        <row>
                            <entry morerows="15"> MSISDN </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry morerows="15"> NAI </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Non-Unique-Identities.Size </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Non-Unique-Identities.Identity-Types </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Non-Unique-Identities.Identity-Values </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Notification-Profile </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Ocs-Host </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Ocs-Realm </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Offline-Timestamp </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Owner-Id </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Password </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Password-Encrypted </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="15"> Private-Id </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Reports.Ids </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Reports.Size </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry rowsep="1" morerows="14" valign="top">SGSNMCC</entry>
                            <entry rowsep="1">APPLICABILITY</entry>
                        </row>
                        <row>
                            <entry>BUNDLE</entry>
                        </row>
                        <row>
                            <entry>COUNTER</entry>
                        </row>
                        <row>
                            <entry>GY_CREDIT_REQUEST</entry>
                        </row>
                        <row>
                            <entry>GY_POST_PROCESSING</entry>
                        </row>
                        <row>
                            <entry>RATING_POST_PROCESSING</entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry>SLICING_PROFILE</entry>
                        </row>
                        <row>
                            <entry>SNA_MANAGEMENT</entry>
                        </row>
                        <row>
                            <entry>SNR_MANAGEMENT</entry>
                        </row>
                        <row>
                            <entry>SNR_RESULT</entry>
                        </row>
                        <row>
                            <entry>SY_SESSION_ESTABLISHMENT</entry>
                        </row>
                        <row>
                            <entry>SY_SESSION_MODIFICATION</entry>
                        </row>
                        <row>
                            <entry>TARIFF</entry>
                        </row>
                        <row>
                            <entry>THRESHOLD</entry>
                        </row>
                        <row>
                            <entry rowsep="1" morerows="14" valign="top">SGSNMCCMNC</entry>
                            <entry>APPLICABILITY</entry>
                        </row>
                        <row>
                            <entry>BUNDLE</entry>
                        </row>
                        <row>
                            <entry>COUNTER</entry>
                        </row>
                        <row>
                            <entry>GY_CREDIT_REQUEST</entry>
                        </row>
                        <row>
                            <entry>GY_POST_PROCESSING</entry>
                        </row>
                        <row>
                            <entry>RATING_POST_PROCESSING</entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry>SLICING_PROFILE</entry>
                        </row>
                        <row>
                            <entry>SNA_MANAGEMENT</entry>
                        </row>
                        <row>
                            <entry>SNR_MANAGEMENT</entry>
                        </row>
                        <row>
                            <entry>SNR_RESULT</entry>
                        </row>
                        <row>
                            <entry>SY_SESSION_ESTABLISHMENT</entry>
                        </row>
                        <row>
                            <entry>SY_SESSION_MODIFICATION</entry>
                        </row>
                        <row>
                            <entry>TARIFF</entry>
                        </row>
                        <row>
                            <entry>THRESHOLD</entry>
                        </row>
                        <row>
                            <entry rowsep="1" morerows="14" valign="top">SGSNMNC</entry>
                            <entry>APPLICABILITY</entry>
                        </row>
                        <row>
                            <entry>BUNDLE</entry>
                        </row>
                        <row>
                            <entry>COUNTER</entry>
                        </row>
                        <row>
                            <entry>GY_CREDIT_REQUEST</entry>
                        </row>
                        <row>
                            <entry>GY_POST_PROCESSING</entry>
                        </row>
                        <row>
                            <entry>RATING_POST_PROCESSING</entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry>SLICING_PROFILE</entry>
                        </row>
                        <row>
                            <entry>SNA_MANAGEMENT</entry>
                        </row>
                        <row>
                            <entry>SNR_MANAGEMENT</entry>
                        </row>
                        <row>
                            <entry>SNR_RESULT</entry>
                        </row>
                        <row>
                            <entry>SY_SESSION_ESTABLISHMENT</entry>
                        </row>
                        <row>
                            <entry>SY_SESSION_MODIFICATION</entry>
                        </row>
                        <row>
                            <entry>TARIFF</entry>
                        </row>
                        <row>
                            <entry>THRESHOLD</entry>
                        </row>
                        <row>
                            <entry morerows="15"> SIP-URI </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                        </row>
                        <row>
                            <entry> COUNTER </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Subscriber-Custom-Attribute </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Subscription-Index </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Subscriptions.Bundle.Id </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Subscriptions.Size </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Sy-Ocs-Enabled </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> TimeOfDay.DaylightSavings </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> TimeOfDay.TimeZone </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Trigger-Source </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Unique-Identities.Identity-Types </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Unique-Identities.Identity-Values </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Unique-Identities.Size </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry morerows="8"> Usage-Control-Services </entry>
                            <entry> APPLICABILITY </entry>
                        </row>
                        <row>
                            <entry> GY_CREDIT_REQUEST </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> GY_PRE_PROCESSING </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> SLICING_PROFILE </entry>
                        </row>
                        <row>
                            <entry> TARIFF </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</conbody>
</concept>
