<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_sy_counter_source_context">
<title>SY_COUNTER source context</title>
<conbody>
<p>In <i>SNR_MANAGEMENT</i> and <i>SNA_MANAGEMENT</i> trigger, the <i>SY_COUNTER</i> source context is reserved for future use.</p>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>SY_COUNTER source context</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name </p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry morerows="2"> Is-First-Use-Counter </entry>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry morerows="2"> Policy-Counter-Id-New </entry>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry morerows="2"> Policy-Counter-Id-Old </entry>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry morerows="2"> Policy-Counter-Status-New </entry>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry morerows="2"> Policy-Counter-Status-Old </entry>
                            <entry> SNR_MANAGEMENT </entry>
                        </row>
                        <row>
                            <entry> SNR_RESULT </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</conbody>
</concept>
