<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_sy_message_source_context">
<title>SY_MESSAGE source context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>SY_MESSAGE source context</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name</p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry morerows="1"> Auth-Application-Id </entry>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry morerows="1"> Logical-Access-Id </entry>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry morerows="1"> notifUri </entry>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry morerows="1"> Origin-Host </entry>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry morerows="1"> Origin-Realm </entry>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry morerows="1"> Physical-Access-Id </entry>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry morerows="1"> Policy-Counter-Identifier </entry>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry morerows="1"> Session-Id </entry>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry morerows="1"> SL-Request-Type </entry>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry morerows="1"> Subscription-Id-Data </entry>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry morerows="1"> Subscription-Id-Data-By-Type </entry>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry morerows="1"> Subscription-Id-Type </entry>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                        <row>
                            <entry morerows="1"> supportedFeatures </entry>
                            <entry> SY_SESSION_ESTABLISHMENT </entry>
                        </row>
                        <row>
                            <entry> SY_SESSION_MODIFICATION </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</conbody>
</concept>
