<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ruleattributes_subscription_source_context">
<title>SUBSCRIPTION source context</title>
<conbody>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                <title>SUBSCRIPTION source context</title>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Attribute name </p>
                            </entry>
                            <entry>
                                <p>Trigger</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry morerows="2"> Account-Id </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                        </row>
                    <row>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                    <row>
                        <entry>Counter-CurrentValue</entry>
                        <entry> THRESHOLD</entry>
                    </row>
                    <row>
                        <entry>Counter-EndDate</entry>
                        <entry> THRESHOLD</entry>
                    </row>
                    <row>
                        <entry>Description</entry>
                        <entry> RESOURCE_POST_PROCESSING</entry>
                    </row>
                        <row>
                            <entry> State-Validity-End-Date </entry>
                            <entry> THRESHOLD </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</conbody>
</concept>
