<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e26482"><title>SMS and MMS support in rules</title><conbody>
<section><title>Overview</title>
<p>In SMS and MMS calls, Credit-Control-Request (initial/termination) contains some SMS and MMS
                                        AVPs. In NCC, appropriate source contexts, result contexts,
                                        triggers, and attributes are available, so that operators
                                        can perform some actions based on type of request and the
                                        values of these AVPs.</p>
<p>
<varname>Service-Context-Id</varname> AVP is used to differentiate between Gy(SMS) and Gy(MMS) calls as follows:</p>
<p/><ul>
<li>
<p>32274@3gpp.org is used for SMS Charging</p>
</li>
<li>
<p>32270@3gpp.org  is used for MMS Charging</p>
</li>
</ul>
<p>SMS and MMS calls are handled in Event Charging Unit Reservation (ECUR) and Immediate Event Charging (IEC) mode.</p>
</section>
<section><title>SMS AVP support in rules</title>
<p>The following table provides information about the SMS AVPs and the corresponding rule attributes
                                        in NCC.</p>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                                        <title>SMS AVP–rule attribute mapping</title>
                                        <tgroup cols="2">
                                                  <colspec colname="col1" colwidth="1*"/>
                                                  <colspec colname="col2" colwidth="1.74*"/>
                                                  <thead>
                                                  <row>
                                                  <entry>
                                                  <p>AVP</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Rule attribute</p>
                                                  </entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry> smsNode </entry>
                                                  <entry> SMS-Information.SMS-Node </entry>
                                                  </row>
                                                  <row>
                                                  <entry> clientAddress </entry>
                                                  <entry>
                                                  <p>SMS-Information.Client-Address.Address-Family</p>
                                                  <p>SMS-Information.Client-Address.Address-Value</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> originatorSCCPAddres </entry>
                                                  <entry>
                                                  <p>SMS-Information.Originator-SCCP-Address.Address-Family</p>
                                                  <p>SMS-Information.Originator-SCCP-Address.Address-Value</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> smscAddress </entry>
                                                  <entry>
                                                  <p>SMS-Information.SMSC-Address.Address-Family</p>
                                                  <p>SMS-Information.SMSC-Address.Address-Value</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> dataCodingScheme </entry>
                                                  <entry> SMS-Information.Data-Coding-Scheme
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> smDischargeTime </entry>
                                                  <entry> SMS-Information.SM-Discharge-Time </entry>
                                                  </row>
                                                  <row>
                                                  <entry> smMessageType </entry>
                                                  <entry> SMS-Information.SM-Message-Type </entry>
                                                  </row>
                                                  <row>
                                                  <entry> originatorInterface </entry>
                                                  <entry>
                                                  <p>SMS-Information.Originator-Interface-Id</p>
                                                  <p>SMS-Information.Originator-Interface-Text</p>
                                                  <p>SMS-Information.Originator-Interface-Port</p>
                                                  <p>SMS-Information.Originator-Interface-Type</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> smProtocolId </entry>
                                                  <entry> SMS-Information.SM-Protocol-ID </entry>
                                                  </row>
                                                  <row>
                                                  <entry> replyPathRequested </entry>
                                                  <entry> SMS-Information.Reply-Path-Requested
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> smStatus </entry>
                                                  <entry> SMS-Information.SM-Status </entry>
                                                  </row>
                                                  <row>
                                                  <entry> smUserDataHeader </entry>
                                                  <entry> SMS-Information.SM-User-Data-Header
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> numOfMessageSent </entry>
                                                  <entry> SMS-Information.Number-Of-Messages-Sent
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> destinationInterface </entry>
                                                  <entry>
                                                  <p>SMS-Information.Recipient-Info.Destination-Interface-Id</p>
                                                  <p>SMS-Information.Recipient-Info.Destination-Interface-Text</p>
                                                  <p>SMS-Information.Recipient-Info.Destination-Interface-Port</p>
                                                  <p>SMS-Information.Recipient-Info.Destination-Interface-Type</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> recipientAddresses </entry>
                                                  <entry>
                                                  <p>SMS-Information.Recipient-Info.Recipient-Addr.Address-Type</p>
                                                  <p>SMS-Information.Recipient-Info.Recipient-Received-Address.Address-Data</p>
                                                  <p>SMS-Information.Recipient-Info.Recipient-Addr.Addressee-Type</p>
                                                  <p>SMS-Information.Recipient-Info.Recipient-Addr.Address-Data</p>
                                                  <p>SMS-Information.Recipient-Info.Recipient-Addr.Addr-Domain.Domain-Name</p>
                                                  <p>SMS-Information.Recipient-Info.Recipient-Addr.Addr-Domain.IMSI-MCC-MNC</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> recipientReceivedAddresses </entry>
                                                  <entry>
                                                  <p>SMS-Information.Recipient-Info.Recipient-Received-Address.Address-Type</p>
                                                  <p>SMS-Information.Recipient-Info.Recipient-Received-Address.Address-Data</p>
                                                  <p>SMS-Information.Recipient-Info.Recipient-Received-Address.Domain-Name</p>
                                                  <p>SMS-Information.Recipient-Info.Recipient-Received-Address.IMSI-MCC-MNC</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> recipientSCCPAddress </entry>
                                                  <entry>
                                                  <p>SMS-Information.Recipient-Info.Recipient-SCCP-Add.Address-Family</p>
                                                  <p>SMS-Information.Recipient-Info.Recipient-SCCP-Add.Address-value</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> smProtocolID </entry>
                                                  <entry>
                                                  SMS-Information.Recipient-Info.SM-Protocol-ID
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Address-Domain </entry>
                                                  <entry>
                                                  <p>SMS-Information.Recipient-Info.Addr-Domain.Domain-Name</p>
                                                  <p>SMS-Information.Recipient-Info.Addr-Domain.IMSI-MCC-MNC</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> originatorReceivedAddress </entry>
                                                  <entry>
                                                  <p>SMS-Information.Originator-Received-Add.Address-Type</p>
                                                  <p>SMS-Information.Originator-Received-Add.Address-Data</p>
                                                  <p>SMS-Information.Originator-Received-Add.Domain-Name</p>
                                                  <p>SMS-Information.Originator-Received-Add.IMSI-MCC-MNC</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> smServiceType </entry>
                                                  <entry> SMS-Information.SM-Service-Type </entry>
                                                  </row>
                                                  <row>
                                                  <entry> smSequenceNumber </entry>
                                                  <entry> SMS-Information.SM-Sequence-Number
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> smsResult </entry>
                                                  <entry> SMS-Information.SMS-Result </entry>
                                                  </row>
                                                  <row>
                                                  <entry> smDeviceTriggerIndicator </entry>
                                                  <entry>
                                                  SMS-Information.SM-Device-Trigger-Indicator
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> smDeviceTriggerInfo </entry>
                                                  <entry>
                                                  <p>SMS-Information.SM-DeviceTriggerInfo.Mtc-Iwf-Address.Address-Family</p>
                                                  <p>SMS-Information.SM-DeviceTriggerInfo.Mtc-Iwf-Address.Address-Value</p>
                                                  <p>SMS-Information.SM-DeviceTriggerInfo.Reference-Number</p>
                                                  <p>SMS-Information.SM-DeviceTriggerInfo.Validity-Time</p>
                                                  <p>SMS-Information.SM-DeviceTriggerInfo.Priority-Indication</p>
                                                  <p>SMS-Information.SM-DeviceTriggerInfo.Application-Port-Identifier</p>
                                                  </entry>
                                                  </row>
                                                  </tbody>
                                        </tgroup>
                              </table>
</section>
<section><title>MMS AVP support in rules</title>
<p>The following table provides information about the SMS AVPs and the corresponding rule attributes
                                        in NCC.</p>
<table frame="all" pgwide="1" colsep="1" rowsep="1">
                                        <title>MMS AVP–rule attribute mapping</title>
                                        <tgroup cols="2">
                                                  <colspec colname="col1" colwidth="1*"/>
                                                  <colspec colname="col2" colwidth="1.81*"/>
                                                  <thead>
                                                  <row>
                                                  <entry>
                                                  <p>AVP</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Rule attribute</p>
                                                  </entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry> originatorAddress </entry>
                                                  <entry>
                                                  <p>MMS-Information.Originator-Address.Address-Type</p>
                                                  <p>MMS-Information.Originator-Address.Address-Data</p>
                                                  <p>MMS-Information.Originator-Address.Domain-Name</p>
                                                  <p>MMS-Information.Originator-Address.IMSI-MCC-MNC</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> recipientAddress </entry>
                                                  <entry>
                                                  <p>MMS-Information.Recipient-Add.Address-Type</p>
                                                  <p>MMS-Information.Recipient-Add.Addressee-Type</p>
                                                  <p>MMS-Information.Recipient-Address.Address-Data</p>
                                                  <p>MMS-Information.Recipient-Address.Domain-Name</p>
                                                  <p>MMS-Information.Recipient-Address.IMSI-MCC-MNC</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> submissionTime </entry>
                                                  <entry> MMS-Information.Submission-Time </entry>
                                                  </row>
                                                  <row>
                                                  <entry> mmContentType </entry>
                                                  <entry>
                                                  <p>MMS-Information.MM-Content-Type.Additional-Type-Info</p>
                                                  <p>MMS-Information.MM-Content-Type.Content-Size</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> priority </entry>
                                                  <entry> MMS-Information.Priority </entry>
                                                  </row>
                                                  <row>
                                                  <entry> messageID </entry>
                                                  <entry> MMS-Information.Message-Id </entry>
                                                  </row>
                                                  <row>
                                                  <entry> messageType </entry>
                                                  <entry> MMS-Information.Message-Type </entry>
                                                  </row>
                                                  <row>
                                                  <entry> messageSize </entry>
                                                  <entry> MMS-Information.Message-Size </entry>
                                                  </row>
                                                  <row>
                                                  <entry> messageClass’s class identifier </entry>
                                                  <entry>
                                                  MMS-Information.Message-Class.Class-Identifier
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> deliveryReportRequested </entry>
                                                  <entry> MMS-Information.Delivery-Report-Requested
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> readReplyReportRequested </entry>
                                                  <entry>
                                                  MMS-Information.Read-Reply-Report-Requested
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> mmBoxStorageRequested </entry>
                                                  <entry> MMS-Information.MM-Box-Storage-Requested
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> applicID </entry>
                                                  <entry> MMS-Information.Applic-ID </entry>
                                                  </row>
                                                  <row>
                                                  <entry> replyApplicID </entry>
                                                  <entry> MMS-Information.Reply-Applic-ID </entry>
                                                  </row>
                                                  <row>
                                                  <entry> auxApplicInfo </entry>
                                                  <entry> MMS-Information.Aux-Applic-Info </entry>
                                                  </row>
                                                  <row>
                                                  <entry> contentClass </entry>
                                                  <entry> MMS-Information.Content-Class </entry>
                                                  </row>
                                                  <row>
                                                  <entry> drmContent </entry>
                                                  <entry> MMS-Information.DRM-Content </entry>
                                                  </row>
                                                  <row>
                                                  <entry> adaptations </entry>
                                                  <entry> MMS-Information.Adaptations </entry>
                                                  </row>
                                                  <row>
                                                  <entry> vaspID </entry>
                                                  <entry> MMS-Information.Vasp-Id </entry>
                                                  </row>
                                                  <row>
                                                  <entry> vasID </entry>
                                                  <entry> MMS-Information.Vas-Id </entry>
                                                  </row>
                                                  </tbody>
                                        </tgroup>
                              </table>
</section>
<section><title>Pre-shipped SMS rules</title>
<p>The following figure presents the pre-shipped rules for SMS.</p>
<fig>
<title>Pre-shipped SMS rules</title>
<!--MMO resource relative URI: ../Graphics/Release_20.6/Pre-shipped_SMS_rules_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-pre-shipped_sms_rules_default.png"/>
</fig>
<p>Following are the assumptions while using the SMS rules:</p><ol>
<li>
<p>
<i>Subscription-Id</i> must contains the E164.</p>
</li>
<li>
<p>
<i>SMS-Information</i>, <i>Originator-Received-Address</i>, or <i>Address-Type</i> must come as MSISDN.</p>
</li>
<li>
<p>Single instance of <i>SMS-Information</i> or <i>Recipient-Info</i> AVP is present.</p>
</li>
<li>
<p>Single instance of <i>SMS-Information</i>, <i>Recipient-Info</i>, or <i>Recipient-Address</i> AVP is present.</p>
</li>
</ol>
<p>As shown in the preceding figure, there are following three rules present under <i>SMS_CALL_ESTABLISHMENT</i> by default:</p>
<note>If <i>SMS_CALL_ESTABLISHMENT</i> trigger is deleted from rules and variables, then only
                                                  <uicontrol>CALL-SUB-TYPE</uicontrol> parameter is
                                        set as <varname>SMS_MO</varname>, rest parameters like
                                                  <uicontrol>CALLING-_PARTY</uicontrol>,
                                                  <uicontrol>CALLING_PARTY_TYPE</uicontrol>,
                                                  <uicontrol>CALLED_PARTY</uicontrol>, and
                                                  <uicontrol>CALLED_PARTY_TYPE</uicontrol> are set
                                        to <varname>none</varname>.</note>
<sectiondiv>
<p><b>Rule for mobile originated (SMS-MO) call</b></p>
<p>The Call-Sub-Type is SMS_MO.</p>
<fig>
<codeblock expanse="page">if 
          GY_MESSAGE.Subscription-Id-Data-By-Type ( SubscriptionIdType_END_USER_E164 )  = GY_MESSAGE.SMS-Information.Originator-Received-Add.Address-Data
then
          SESSION_PARAMETERS.Call-Sub-Type = "SMS_MO" and
          SESSION_PARAMETERS.Calling-Party = GY_MESSAGE.Subscription-Id-Data-By-Type ( SubscriptionIdType_END_USER_E164 )  and
          SESSION_PARAMETERS.Calling-Party-Type = AddressType_MSISDN and
          SESSION_PARAMETERS.Called-Party = GY_MESSAGE.SMS-Information.Recipient-Info.Recipient-Addr.Address-Data and
          SESSION_PARAMETERS.Called-Party-Type = GY_MESSAGE.SMS-Information.Recipient-Info.Recipient-Addr.Address-Type
</codeblock>
</fig>
</sectiondiv>
<sectiondiv>
<p><b>Rule for mobile terminated (SMS-MT) call</b></p>
<fig>
<codeblock expanse="page">if 
           GY_MESSAGE.Subscription-Id-Data-By-Type ( SubscriptionIdType_END_USER_E164 )  = GY_MESSAGE.SMS-Information.Recipient-Info.Recipient-Addr.Address-Data
then
           SESSION_PARAMETERS.Call-Sub-Type = "SMS_MT" and
           SESSION_PARAMETERS.Called-Party = GY_MESSAGE.Subscription-Id-Data-By-Type ( SubscriptionIdType_END_USER_E164 )  and
           SESSION_PARAMETERS.Called-Party-Type = AddressType_MSISDN and
           SESSION_PARAMETERS.Calling-Party = GY_MESSAGE.SMS-Information.Originator-Received-Add.Address-Data and
           SESSION_PARAMETERS.Calling-Party-Type = GY_MESSAGE.SMS-Information.Originator-Received-Add.Address-Type
</codeblock>
</fig>
</sectiondiv>
<sectiondiv>
<p><b>Default rule</b></p>
<p>Default actions are the same as for MO Call. Call-Sub-Type is SMS_MO.</p>
<fig>
<codeblock expanse="page">SESSION_PARAMETERS.Call-Sub-Type = "SMS_MO" and
          SESSION_PARAMETERS.Calling-Party = GY_MESSAGE.SMS-Information.Originator-Received-Add.Address-Data and
          SESSION_PARAMETERS.Calling-Party-Type = GY_MESSAGE.SMS-Information.Originator-Received-Add.Address-Type and
          SESSION_PARAMETERS.Called-Party = GY_MESSAGE.SMS-Information.Recipient-Info.Recipient-Addr.Address-Data and
          SESSION_PARAMETERS.Called-Party-Type = GY_MESSAGE.SMS-Information.Recipient-Info.Recipient-Addr.Address-Type
</codeblock>
</fig>
</sectiondiv>
                              <sectiondiv><b>Identification of SMS MO and SMS MT calls</b><p>If the
                                                  Subscription-Id-Data AVP in Subscription ID AVP
                                                  and Address Data AVP in Originator Address AVP
                                                  within CCR message are identical, then SMS is
                                                  considered as MO or MT based on following
                                                  conditions:</p><ul id="ul_eyx_1n1_vmb">
                                                  <li>If there is more than one recipient included
                                                  in the Recipient Address AVP and one of multiple
                                                  recipients is same as Address Data AVP in
                                                  Originator Address AVP within CCR message, then
                                                  SMS is treated as MO-SMS.</li>
                                                  <li>If there is only one recipient included in the
                                                  Recipient Address AVP and the recipient is same as
                                                  Address Data AVP in Originator Address AVP within
                                                  CCR message, then service uses the SM-Interface-ID
                                                  of SM-Originator-Interface and SM-Interface-ID of
                                                  SM-Destination-Interface to determine the MO-SMS
                                                  or MT-SMS.</li>
                                        </ul><p>Else if the Subscription-Id-Data AVP in Subscription
                                                  ID AVP is equal to Address Data AVP in Originator
                                                  Address AVP, the call is treated as MO-SMS. If the
                                                  Subscription-Id-Data AVP is equal to Address Data
                                                  AVP in the Recipient Address AVP, the call is
                                                  treated as MT-SMS.</p><p>Else if MO-SMS or MT-SMS
                                                  cannot be determined based on the Subscription-ID
                                                  and Originator Address/Recipient Address, then
                                                  service uses the <i>SM-Interface-ID </i>of
                                                  <i>SM-Originator-Interface </i>and
                                                  <i>SM-Interface- ID </i>of
                                                  <i>SM-Destination-interface </i>to determine the
                                                  MO-SMS or MT-SMS.</p><p>Else if MO and MT cannot
                                                  be determined, then the existing NCC logic is
                                                  followed.</p><p>Following assumptions are
                                                  considered:</p><ul id="ul_vbc_l41_vmb">
                                                  <li>If the SM-Interface-ID of originator or
                                                  destination is not present, MO/MT determination
                                                  logic is still supported.</li>
                                                  <li>The Recipient-Address AVP may appear multiple
                                                  times, but, only the first Recipient-Address AVP
                                                  is fetched to determine MO/MT SMS calls.</li>
                                        </ul><p><b>Rule configuration example:</b></p><p>Configure
                                                  SMS_CALL_ESTABLISHMENT trigger to determine call
                                                  sub-type:</p><image placement="break"
                                                  href="../images/sms_rule_1_1.png"
                                                  id="image_wrh_hct_wmb" scale="70"/><image placement="break"
                                                  href="../images/sms_rule2.png"
                                                  id="image_zps_5w1_vmb" scale="70"/><image
                                                  placement="break" href="../images/sms_rule3.png"
                                                  id="image_kfj_vw1_vmb" scale="50"/></sectiondiv>
                              <sectiondiv><b>Identification of MMS MO and MMS MT calls</b><p>If the
                                                  Message-Type is included, then service uses
                                                  Message-Type to determine
                                                  SESSION_PARAMETERS.Call-Sub-Type = "MMS_MO" or
                                                  "MMS_MT". If the MO and MT cannot be determined,
                                                  then the existing NCC logic is
                                                  followed.</p><p><b>Rule configuration
                                                  example:</b></p><p>Configure rule in the
                                                  MMS_CALL_ESTABLISHMENT trigger to determine call
                                                  sub-type:</p><image placement="break"
                                                  href="../images/mms_rule.png"
                                                  id="image_jmt_21b_vmb" scale="50"/></sectiondiv>
</section>
                    <section id="section_svl_m4c_vmb">
                              <title>SMS/MMS IEC interface</title>
                              <p>Rating Group or Service Identifier is mandatory in MSCC AVP for
                                        NCC, but not expected by the standard for Immediate Event
                                        Charging (IEC). If the client is not sending this AVP or
                                        MSCC at all, it must be added in message manipulation.</p>
                              <p><b>Rule example:</b></p>
                              <p><b>Mapping VDCCA service-context-id value to 3GPP standard</b></p>
                              <image placement="break" href="../images/smsmmsinterface1.png"
                                        id="image_os2_tpc_vmb" scale="70"/>
                              <p><b>Check if it is IEC call without MSCC</b></p>
                              <image placement="break" href="../images/smsmmsinterface2.png"
                                        id="image_u22_1qc_vmb" scale="70"/>
                              <p><b>If MSCC is added by rule, remove it before sending back CCA
                                                  message</b></p>
                              <image placement="break" href="../images/smsmmsinterface3.png"
                                        id="image_dpm_3qc_vmb" scale="70"/>
                    </section>
</conbody></concept> 
