<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e31080"><title>Source contexts</title><conbody>
<section><title>Source contexts for charging</title>
<p>Source contexts provide input attributes to the rule engine for evaluation of criteria.</p>
<p>The section describes the source contexts for charging.</p>
<note>The dictionary only supports attributes for the <i>PS-Information</i> AVP at this time. Any of
                the PS-Information attributes can be selected in the rules editor by source
                context.</note>
<table pgwide="1" colsep="1" rowsep="1">
                <title>Source contexts for charging</title>
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="1.74*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Source Context</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> GyCCR </entry>
                            <entry> This context provides the NCC rule engine with access to AVPs.
                                This context is used to report the credit control service
                                information received for Gy, VoLTE, SMS, and MMS requests. It is for
                                use in rules. </entry>
                        </row>
                        <row>
                            <entry> CALL_COMMON </entry>
                            <entry> This context provides the NCC rule engine with access to
                                attributes used in triggers evaluated by rating or call control
                                module for any call. </entry>
                        </row>
                        <row>
                            <entry> GLOBAL </entry>
                            <entry> This context provides the global-level checks on attributes.
                            </entry>
                        </row>
                        <row>
                            <entry> GY_MESSAGE </entry>
                            <entry> This context contains command level Gy message attributes.
                            </entry>
                        </row>
                        <row>
                            <entry> SERVICE_INFO </entry>
                            <entry> This context provides the NCC rule engine with access to call
                                sub-type information. </entry>
                        </row>
                        <row>
                            <entry> SPR_DEVICE </entry>
                            <entry> This context provides device specific details to the NCC rule
                                engine. </entry>
                        </row>
                        <row>
                            <entry> SUBSCRIPTION </entry>
                            <entry> This context provides subscription specific details to the NCC
                                rule engine. </entry>
                        </row>
                        <row>
                            <entry> SY_COUNTER </entry>
                            <entry> This context provides the NCC rule engine with access to the
                                policy counter status information from the existing Sy session and
                                from rating evaluation. </entry>
                        </row>
                        <row>
                            <entry> SY_COUNTER_EVAL </entry>
                            <entry> This context evaluates the current policy counter status against
                                the previous status. Using this context, the NCC rule engine can
                                determine whether the policy counter status has changed or not.
                            </entry>
                        </row>
                        <row>
                            <entry> SY_MESSAGE </entry>
                            <entry> This context provides the NCC rule engine with access to data
                                from an incoming Sy SLR message. </entry>
                        </row>
                        <row>
                            <entry> THRESHOLD_PROFILE </entry>
                            <entry> This context provides the NCC rule engine with access to
                                threshold specific information. </entry>
                        </row>
                        <row>
                            <entry> SPR_GROUP </entry>
                            <entry> This context contains the group information. </entry>
                        </row>
                        <row>
                            <entry> GY_POST_PROCESSING </entry>
                            <entry> This context contains all the context information, such as
                                    <i>Call Common</i> context, <i>SPR Device</i> context required
                                at Gy post-processing. </entry>
                        </row>
                        <row>
                            <entry> RATING_POST_PROCESSING </entry>
                            <entry> This context contains the context information required for
                                rating post processing such as call common context, SPR device,
                                subscription, threshold. </entry>
                        </row>
                        <row>
                            <entry>RESOURCE_POST_PROCESSING</entry>
                            <entry>This context is evaluated on COMMIT of every resource, such as
                                bucket, counter, main account balance, and <i>NoCharge.</i></entry>
                        </row>
                        <row>
                            <entry> IMS_SERVICE_INFO </entry>
                            <entry> This context contains context information for IMS calls.
                            </entry>
                        </row>
                        <row>
                            <entry> NCHF_CHARGING_MESSAGE </entry>
                            <entry> This context is used for 5G calls. </entry>
                        </row>
                        <row>
                            <entry> BUNDLE </entry>
                            <entry> This context is used for BOU type of bundles. </entry>
                        </row>
                        <row>
                            <entry> SNR_MANAGEMENT </entry>
                            <entry> Used in <i>SNR_MANAGEMENT</i> trigger to send notification
                                parameters, used in TCP/IP notifications sent from NS. </entry>
                        </row>
                        <row>
                            <entry> SNA_MANAGEMENT </entry>
                            <entry> Used in <i>SNA_MANAGEMENT</i> trigger to send notification
                                parameters, used in TCP/IP notifications sent from NS. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
</conbody></concept>