<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e11031"><title>Support for Diameter AVPs</title><conbody>
<section><title>Overview</title>
<p>The <i>Vendor Specific Attribute (VSA)</i> AVPs are defined and referenced in rules. The service operators can select either grouped or single VSA AVPs to be included in the CDRs using rule actions. Specific AVPs can be included in responses and outbound Diameter messages.</p>
<note>
<p>Multiple occurrence of grouped AVP is also supported. For more information, see the <!--xref URI: #multipleoccurence--><xref keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e11031/multipleoccurence"/> section.</p>
</note>
<p>The AVPs are defined in the <filepath>AttributeDefinitionVendorName.xml</filepath> file and VSAs in the <filepath>ChargingVsaToContextMapping.xml</filepath> to be referenced in the rules. Note that the <filepath>ChargingVsaToContextMapping.xml</filepath> can only be updated by the service operators.</p>
<p>Following AVPs can be defined and used in rules:<table frame="all" colsep="1" rowsep="1">
					<tgroup cols="6">
						<colspec colname="col1"/>
						<colspec colname="col2"/>
						<colspec colname="col3"/>
						<colspec colname="col4"/>
						<colspec colname="col5"/>
						<colspec colname="col6"/>
						<thead>
							<row>
								<entry align="left">
									<p>AVP</p>
								</entry>
								<entry align="left">
									<p>Type</p>
								</entry>
								<entry align="left">
									<p>Single/Grouped</p>
								</entry>
								<entry align="left">
									<p>In Message Type</p>
								</entry>
								<entry align="left">
									<p>Structure</p>
								</entry>
								<entry align="left">
									<p>AVP Code</p>
								</entry>
							</row>
						</thead>
						<tbody>
							<row>
								<entry align="left" valign="middle">
									<p>Base-Time-Interval</p>
								</entry>
								<entry align="left" valign="middle">Unsigned32 </entry>
								<entry align="left" valign="middle">Grouped</entry>
								<entry align="left" valign="middle">CCA</entry>
								<entry align="left" valign="middle">
									<p>MSCC.Time-Quota-Mechanism</p>
								</entry>
								<entry align="left" valign="middle">276</entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Context-Type </entry>
								<entry align="left" valign="middle"> Enumerated </entry>
								<entry align="left" valign="middle"> Single </entry>
								<entry align="left" valign="middle"> CCR </entry>
								<entry align="left" valign="middle"> Command </entry>
								<entry align="left" valign="middle">  256 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Envelope </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> CCR </entry>
								<entry align="left" valign="middle"> MSCC </entry>
								<entry align="left" valign="middle">  269 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Envelope-End-Time </entry>
								<entry align="left" valign="middle"> Time </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> CCR </entry>
								<entry align="left" valign="middle"> MSCC.Envelope </entry>
								<entry align="left" valign="middle">  271 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Envelope-Reporting </entry>
								<entry align="left" valign="middle"> Enumerated </entry>
								<entry align="left" valign="middle"> Single </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> MSCC </entry>
								<entry align="left" valign="middle">  272 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Envelope-Reporting </entry>
								<entry align="left" valign="middle"> Enumerated </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> Command.Offline-Charging </entry>
								<entry align="left" valign="middle">  272 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Envelope-Start-Time </entry>
								<entry align="left" valign="middle"> Time </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> CCR </entry>
								<entry align="left" valign="middle"> MSCC.Envelope </entry>
								<entry align="left" valign="middle">  270 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Offline-Charging </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> Command </entry>
								<entry align="left" valign="middle">  277 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Quota-Consumption-Time </entry>
								<entry align="left" valign="middle"> Unsigned32 </entry>
								<entry align="left" valign="middle"> Single </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> MSCC </entry>
								<entry align="left" valign="middle">  257 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Quota-Consumption-Time </entry>
								<entry align="left" valign="middle"> Unsigned32 </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> Command.Offline-Charging </entry>
								<entry align="left" valign="middle">  257 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Quota-Holding-Time </entry>
								<entry align="left" valign="middle"> Unsigned32 </entry>
								<entry align="left" valign="middle"> Single </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> MSCC </entry>
								<entry align="left" valign="middle">  258 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Radio-Access-Technology </entry>
								<entry align="left" valign="middle"> Enumerated </entry>
								<entry align="left" valign="middle"> Single </entry>
								<entry align="left" valign="middle"> CCR </entry>
								<entry align="left" valign="middle"> Command </entry>
								<entry align="left" valign="middle">  260 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Rulebase-Id </entry>
								<entry align="left" valign="middle"> UTF8String </entry>
								<entry align="left" valign="middle"> Single </entry>
								<entry align="left" valign="middle"> CCR/CCA </entry>
								<entry align="left" valign="middle"> Command </entry>
								<entry align="left" valign="middle">  262 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Rulebase-Id </entry>
								<entry align="left" valign="middle"> UTF8String </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> Command.Offline-Charging </entry>
								<entry align="left" valign="middle">  262 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Time-Of-First-Usage </entry>
								<entry align="left" valign="middle"> Time </entry>
								<entry align="left" valign="middle"> Single </entry>
								<entry align="left" valign="middle"> CCR </entry>
								<entry align="left" valign="middle"> MSCC </entry>
								<entry align="left" valign="middle">  263 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Time-Of-Last-Usage </entry>
								<entry align="left" valign="middle"> Time </entry>
								<entry align="left" valign="middle"> Single </entry>
								<entry align="left" valign="middle"> CCR </entry>
								<entry align="left" valign="middle"> MSCC </entry>
								<entry align="left" valign="middle">  264 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Time-Quota-Mechanism </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> MSCC </entry>
								<entry align="left" valign="middle">  274 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Time-Quota-Mechanism </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> Command.Offline-Charging </entry>
								<entry align="left" valign="middle">  274 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Time-Quota-Threshold </entry>
								<entry align="left" valign="middle"> Unsigned32 </entry>
								<entry align="left" valign="middle"> Single </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> MSCC </entry>
								<entry align="left" valign="middle">  259 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Time-Quota-Type  </entry>
								<entry align="left" valign="middle"> Enumerated </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> MSCC.Time-Quota-Mechanism </entry>
								<entry align="left" valign="middle">  275 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Traffic-Redirected </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> CCR </entry>
								<entry align="left" valign="middle"> MSCC </entry>
								<entry align="left" valign="middle">  278 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Unit-Quota-Threshold </entry>
								<entry align="left" valign="middle"> Unsigned32 </entry>
								<entry align="left" valign="middle"> Single </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> MSCC </entry>
								<entry align="left" valign="middle">  273 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> URL-Append </entry>
								<entry align="left" valign="middle"> Enumerated </entry>
								<entry align="left" valign="middle"> Single </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> MSCC </entry>
								<entry align="left" valign="middle">  281 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> User-Agent </entry>
								<entry align="left" valign="middle"> UTF8String </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> CCR </entry>
								<entry align="left" valign="middle"> MSCC.Traffic-Redirected </entry>
								<entry align="left" valign="middle">  279 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> User-Location-Information </entry>
								<entry align="left" valign="middle"> OctetString </entry>
								<entry align="left" valign="middle"> Single </entry>
								<entry align="left" valign="middle"> CCR </entry>
								<entry align="left" valign="middle"> Command </entry>
								<entry align="left" valign="middle">  267 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> User-URL </entry>
								<entry align="left" valign="middle"> UTF8String </entry>
								<entry align="left" valign="middle"> Grouped </entry>
								<entry align="left" valign="middle"> CCR </entry>
								<entry align="left" valign="middle"> MSCC.Traffic-Redirected </entry>
								<entry align="left" valign="middle">  280 </entry>
							</row>
							<row>
								<entry align="left" valign="middle"> Volume-Quota-Threshold </entry>
								<entry align="left" valign="middle"> Unsigned32 </entry>
								<entry align="left" valign="middle"> Single </entry>
								<entry align="left" valign="middle"> CCA </entry>
								<entry align="left" valign="middle"> MSCC </entry>
								<entry align="left" valign="middle">  268 </entry>
							</row>
						</tbody>
					</tgroup>
				</table></p>
<p>For more information on how to configure AVPs in rules, see the <!--xref URI: #vsa--><xref
					keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e11031/vsa"/> section.</p>
</section>
<section><title>Vendor Specific Attribute for a single AVP</title>
<p>To support VSA for a single AVP in a charging application, the service operators modify the <filepath>/opt/tpa/conf/sac/diameter/vsa/CustomVendorDefinition.xml</filepath> dictionary file. For example:</p>
<p>
<codeph>&lt;vendor id=”VendorId” name=”VendorName”/&gt;</codeph>
</p>
<p>The service operators can either rename the <filepath>/opt/tpa/conf/sac/diameter/vsa/AttributeDefinitionTemplate.xml</filepath> file to <filepath>AttributeDefinitionVendorName.xml</filepath> or add a new file with the name <filepath>AttributeDefinitionVendorName.xml</filepath>.</p>
<codeblock>
&lt;diameterDefinition xmlns="diameterDefinition"&gt;
	&lt;attribute code="AVPCode"
			vendorName="VendorName"
        name="VendorName-Context-Type"
        format="ENUMERATED"
        mFlag="REQUIRED"
        pFlag="OPTIONAL"
        vFlag="REQUIRED"
        encrypt="false"
        register="true"
        proprietary="true"&gt;
        &lt;enumeratedAttributeSyntax&gt;
				  &lt;enumeration value="0" name="PRIMARY" display="Primary"/&gt;
            &lt;enumeration value="1" name="SECONDARY" display="Secondary"/&gt;
        &lt;/enumeratedAttributeSyntax&gt;
	&lt;/attribute&gt;
&lt;/diameterDefinition
</codeblock>
<sectiondiv>
<p><b>Example: Adding VSA to ChargingVsaToContextMapping.xml file</b></p>
<p>The service operators can add VSA to the <filepath>/opt/tpa/conf/sac/diameter/rule/ChargingVsaToContextMapping.xml</filepath> file.</p>
<p>The following example shows adding the <filepath>Vendor Specific Attribute Context-Type</filepath> to the <filepath>ChargingVsaToContextMapping.xml</filepath> file:</p>
<codeblock>
&lt;diameterToRuleContextMap xmlns="diameterRuleContextMap"&gt;
    &lt;vsaToContext&gt;
        &lt;vsaToRuleSourceContexts&gt;
            &lt;vsaRuleSourceContext&gt;
                &lt;context type="GY_MESSAGE"/&gt;
                &lt;vendorInfo&gt;
                    &lt;name&gt;VendorName&lt;/name&gt;
                    &lt;includeAttribute name="VendorName-Context-Type"/&gt;
                &lt;/vendorInfo&gt;
            &lt;/vsaRuleSourceContext&gt;
           &lt;vsaRuleSourceContext&gt;
                &lt;context type="NCHF_CHARGING_MESSAGE"/&gt;
                &lt;vendorInfo&gt;
                    &lt;name&gt;VendorName&lt;/name&gt;
                    &lt;includeAttribute name="VendorName-Context-Type"/&gt;
                &lt;/vendorInfo&gt;
            &lt;/vsaRuleSourceContext&gt;

        &lt;/vsaToRuleSourceContexts&gt;

       &lt;vsaToRuleResultContexts&gt;
            &lt;vsaRuleResultContext&gt;
                &lt;context type="GY"/&gt;
                &lt;vendorInfo&gt;
                    &lt;name&gt;VendorName&lt;/name&gt;
                    &lt;includeAttribute name="VendorName-Context-Type"/&gt;
             &lt;/vendorInfo&gt;
            &lt;/vsaRuleResultContext&gt;
           &lt;vsaRuleResultContext&gt;
                &lt;context type="NCHF_CHARGING"/&gt;
                &lt;vendorInfo&gt;
                    &lt;name&gt;VendorName&lt;/name&gt;
                    &lt;includeAttribute name="VendorName-Context-Type"/&gt;
             &lt;/vendorInfo&gt;
            &lt;/vsaRuleResultContext&gt;

     &lt;/vsaToRuleResultContexts&gt;
    &lt;/vsaToContext&gt;
&lt;/diameterToRuleContextMap&gt;</codeblock>
</sectiondiv>
</section>
<section><title>Vendor Specific Attribute for a grouped AVP</title>
<p>To support VSA for a grouped AVP with standard child and standard AVP with VSA child, the service operators modify dictionary files.</p>
<sectiondiv>
<p><b>VSA AVP with standard child</b></p>
<p>To support VSA for a grouped AVP with standard child, the service operators modify the <filepath>/opt/tpa/conf/sac/diameter/vsa/CustomVendorDefinition.xml</filepath> dictionary file. For example:</p>
<codeblock>&lt;vendor id=”VendorId” name=”VendorName”/&gt;</codeblock>
<p>The service operators can rename the <filepath>/opt/tpa/conf/sac/diameter/vsa/AttributeDefinitionVendorName.xml</filepath> to <i>AttributeDefinitionVendorName.xml</i> or add a new file with the name <filepath>AttributeDefinitionVendorName.xml</filepath>.</p>
<p>
<b>Example: Add standard child AVP in AttributeDefinitionVendorName.xml file</b>
</p>
<p>The following example shows adding the standard child AVP in VSA in the <filepath>/opt/tpa/conf/sac/diameter/vsa/AttributeDefinitionVendorName.xml</filepath>:</p>
<codeblock>
&lt;diameterDefinition xmlns="diameterDefinition"&gt;
    &lt;attribute code="AVPCode"
        vendorName="VendorName"
        name="VendorName-Offline-Charging"
        format="GROUPED"
        mFlag="REQUIRED"
        pFlag="OPTIONAL"
        vFlag="REQUIRED"
        encrypt="false"
        register="true"
        proprietary="true"&gt;
        &lt;groupedAttributeSyntax&gt;
            &lt;optional attributeName="VendorName-Rulebase-Id"/&gt;
            &lt;optional attributeName="VendorName-Quota-Consumption-Time"/&gt;
            &lt;optional attributeName="VendorName-Time-Quota-Mechanism"/&gt;
            &lt;optional attributeName="VendorName-Envelope-Reporting"/&gt;
            &lt;optional attributeName="Multiple-Services-Credit-Control"&gt;
            &lt;occurrence min="0" max="unbounded"/&gt;
            &lt;/optional&gt;
        &lt;/groupedAttributeSyntax&gt;
	&lt;/attribute&gt;
&lt;/diameterDefinition
</codeblock>
<p>
<b>Example: Add VSA to the ChargingVsaToContextMapping.xml file</b>
</p>
<p>The following example shows adding the standard child AVP to the <filepath>/opt/tpa/conf/sac/diameter/rule/ChargingVsaToContextMapping.xml</filepath> file:</p>
<codeblock>
&lt;diameterToRuleContextMap xmlns="diameterRuleContextMap"&gt;
    &lt;vsaToContext&gt;
        &lt;vsaToRuleSourceContexts&gt;
            &lt;vsaRuleSourceContext&gt;
                &lt;context type="GY_MESSAGE"/&gt;
                &lt;vendorInfo&gt;
                   &lt;name&gt;VendorName&lt;/name&gt;
                   &lt;includeAttribute name="VendorName-Offline-Charging.VendorName-Rulebase-Id"/&gt;
                   &lt;includeAttribute name="VendorName-Offline-Charging.VendorName-Quota-Consumption-Time"/&gt;
							 &lt;includeAttribute name="VendorName-Offline-Charging.VendorName-Time-Quota-Mechanism.VendorName-Time-Quota-Type"/&gt;
							 &lt;includeAttribute name="VendorName-Offline-Charging.VendorName-Time-Quota-Mechanism.VendorName-Base-Time-Interval"/&gt;
							 &lt;includeAttribute name="VendorName-Offline-Charging.VendorName-Envelope-Reporting"/&gt;
							 &lt;includeAttribute name="VendorName-Offline-Charging.Multiple-Services-Credit-Control.Rating-Group"/&gt;
                &lt;/vendorInfo&gt;
            &lt;/vsaRuleSourceContext&gt;
        &lt;/vsaToRuleSourceContexts&gt;
    &lt;/vsaToContext&gt;
&lt;/diameterToRuleContextMap&gt;
</codeblock>
</sectiondiv>
<sectiondiv>
<p><b>Standard AVP with VSA child</b></p>
<p>The service operators modify the <filepath>/opt/tpa/conf/sac/diameter/vsa/AttributeDefinitionVENDORNAME.xml</filepath> dictionary file to add the standard AVP with VSA child as shown in the following template:</p>
<codeblock>
&lt;attribute&gt;
	&lt;attribute code="AVPCode"
        vendorName="VENDORNAME"
        name="VENDORNAME-CC-Time-accurate"
        format="UTF8STRING"
        mFlag="REQUIRED"
        pFlag="OPTIONAL"
        vFlag="REQUIRED"
        encrypt="false"
        register="true"
        proprietary="true"/&gt;

 	&lt;attribute code="AVPCode"
        vendorName="VENDORNAME"
        name="VENDORNAME-Quota-Consumption-Time"
        format="UNSIGNED32"
        mFlag="REQUIRED"
        pFlag="OPTIONAL"
        vFlag="REQUIRED"
        encrypt="false"
        register="true"
        proprietary="true"/&gt;
&lt;/attribute&gt;
</codeblock>
<p>The service operators modify the <filepath>/opt/tpa/conf/sac/diameter/rule/ChargingVsaToContextMapping.xml</filepath> file using the following template:</p>
<codeblock>
&lt;vsaRuleSourceContext&gt;
                &lt;context type="GY_MESSAGE"/&gt;
                    &lt;customizedAttributes parentAttributeName="Multiple-Services-Credit-Control"
                        parentAccessExpr="getCurrentMscc()"&gt;
                    &lt;vendorInfo&gt;
                        &lt;name&gt;VENDORNAME&lt;/name&gt;
                        &lt;includeAttribute name="VENDORNAME-Quota-Consumption-Time"/&gt;                        
                    &lt;/vendorInfo&gt;
                 		&lt;/customizedAttributes&gt;
                 		&lt;customizedAttributes parentAttributeName="Multiple-Services-Credit-Control.Used-Service-Unit"
                        parentAccessExpr="getUsedServiceUnit()"&gt;
                    &lt;vendorInfo&gt;
                        &lt;name&gt;VENDORNAME&lt;/name&gt;
                        &lt;includeAttribute name="VENDORNAME-CC-Time-accurate"/&gt;
                    &lt;/vendorInfo&gt;
                 		&lt;/customizedAttributes&gt;
&lt;/vsaRuleSourceContext&gt;
&lt;vsaRuleResultContext&gt;
                &lt;context type="GY"/&gt;
               		&lt;customizedAttributes parentAttributeName="Multiple-Services-Credit-Control.Granted-Service-Unit"&gt;
                    &lt;vendorInfo&gt;
                        &lt;name&gt;VENDORNAME&lt;/name&gt;
                        &lt;includeAttribute name="VENDORNAME-CC-Time-accurate"/&gt;
                    &lt;/vendorInfo&gt;
                 		&lt;/customizedAttributes&gt;
&lt;/vsaRuleResultContext&gt;
</codeblock>
<p>The service operators set the following values:</p><ul>
<li>
<p>For VSAs in the <filepath>Service-Information.PS-Information</filepath>, set the <filepath>parentAccessExpr</filepath> to <filepath>getPsInformation()</filepath>.</p>
</li>
<li>
<p>For VSAs in the <filepath>Service-Information.IMS-Information</filepath>, set the <filepath>parentAccessExpr</filepath> to <filepath>getImsInformation()</filepath>.</p>
</li>
<li>
<p>For VSAs in the <filepath>Service-Information.SMS-Information</filepath>, set the <filepath>parentAccessExpr</filepath> to <filepath>getSmsInformation()</filepath>.</p>
</li>
</ul>
<p>
<b>Adding AVP to grouped AVP through AttributeToParentAttribute.xml file</b>
</p>
<p>To add AVP to grouped AVP through the <filepath>AttributeToParentAttribute.xml</filepath> file, the service operators add the attribute name in the <filepath>AttributeToParentAttribute.xml</filepath>, which is placed in the <filepath>/opt/tpa/conf/sac/diameter/vsa/</filepath> directory.</p>
<p>
<b>Note</b>: The value of presence attribute is case-sensitive and the supported values are <varname>REQUIRED</varname>, <varname>OPTIONAL</varname>, or <varname>FORBIDDEN</varname>. The minimum occurrence is set to <varname>1</varname> when the minimum attribute in occurrence element is given as zero with presence as <varname>REQUIRED</varname>. A fixed AVP configuration is not allowed but if it is required, then it is described in the respective <filepath>ApplicationDefinition</filepath> xml file. The AVPs added in the new file can be accessed at parent AVP level in all Diameter context.</p>
<p>The service operators create a new file using the following template where sample file name is <filepath>AttributeToParentAttribute.xml</filepath>:</p>
<codeblock>
&lt;diameterDefinition xmlns="diameterDefinition"&gt;
		&lt;attributeParentAttribute name="AVP_Name"
							parentName="Parent-Attribute-Name"
							presence="REQUIRED/OPTIONAL/FORBIDDEN"&gt;
				&lt;occurrence min="" max="MAX_Value/unbounded"/&gt;
		&lt;/attributeParentAttribute&gt;
			&lt;!-- Same as above format --&gt;
		&lt;/attributeParentAttribute&gt;
&lt;/diameterDefinition&gt;</codeblock>
<p>For example:</p>
<codeblock>
		&lt;attributeParentAttribute name="VENDORNAME-CC-Time-accurate"
							parentName="Used-Service-Unit"
							presence="OPTIONAL"/&gt;
		&lt;attributeParentAttribute name="VENDORNAME-CC-Time-accurate"
							parentName="Granted-Service-Unit"
							presence="OPTIONAL"/&gt;
		&lt;attributeParentAttribute name="VENDORNAME-Quota-Consumption-Time"
							parentName="Multiple-Services-Credit-Control"
							presence="OPTIONAL"/&gt;</codeblock>
</sectiondiv>
</section>
<section><title>Vendor Specific Attribute at root</title>
<p>If an existing 3GPP AVP definition is changed, then the service operators redefine it as VSA in the <filepath>AttributeDefinition&lt;Vendor_Name&gt;.xml</filepath> file.</p>
<p>To add VSA at root, the service operators create a new file following the given steps:</p><ol>
<li>
<p>Create attribute definition in <filepath>AttributeDefinition&lt;Vendor_Name&gt;.xml</filepath>. However, if attribute definition is already defined, then this step can be skipped and next step can be followed.</p>
</li>
<li>
<p>Add the attribute name in the <filepath>AttributeToParentCommand.xml</filepath>, which is placed in the <filepath>/opt/tpa/conf/sac/diameter/vsa/</filepath> directory.</p>
<p>
<b>Note</b>: The value of presence attribute is case-sensitive and the supported values are <varname>REQUIRED</varname>, <varname>OPTIONAL</varname>, or <varname>FORBIDDEN</varname>. The minimum occurrence is set to <varname>1</varname> when the minimum attribute in occurrence element is given as zero with presence as <varname>REQUIRED</varname>. A fixed AVP configuration is not allowed but if it is required, then it is described in the respective <filepath>ApplicationDefinition</filepath> xml file.</p>
</li>
</ol>
<note>
<p>The AVPs added in the new file can be accessed at root level in their respective Diameter context.</p>
</note>
<p>A new file can be created using the following template where the sample file name is <filepath>AttributeToParentCommand.xml</filepath>:</p>
<codeblock>
&lt;diameterDefinition xmlns="diameterDefinition"&gt;
	&lt;attributeParentCommand name="AVP_Name"
						application="ApplicationName"
						command="CommandName"
						presence="REQUIRED/OPTIONAL/FORBIDDEN"&gt;
				&lt;occurrence min="" max="MAX_Value/unbounded"/&gt;
	&lt;/attributeParentCommand&gt;
	&lt;attributeParentCommand
				&lt;!-- Same as above format --&gt;
	&lt;/attributeParentCommand&gt;
&lt;/diameterDefinition&gt;</codeblock>
</section>
<section><title>Rules</title>
<p>The VSA in request message can be referenced in the following rulesets.<table frame="all"
					rowsep="1" colsep="1" id="table_sgd_3rc_tmb">
					<title/>
					<tgroup cols="2">
						<colspec colname="c1" colnum="1" colwidth="1*"/>
						<colspec colname="c2" colnum="2" colwidth="1.62*"/>
						<thead>
							<row>
								<entry>Source context</entry>
								<entry>Rulesets</entry>
							</row>
						</thead>
						<tbody>
							<row>
								<entry morerows="18">GY_MESSAGE</entry>
								<entry>APPLICABILITY</entry>
							</row>
							<row>
								<entry>BUNDLE</entry>
							</row>
							<row>
								<entry>GY_CREDIT_REQUEST</entry>
							</row>
							<row>
								<entry>GY_POST_PROCESSING</entry>
							</row>
							<row>
								<entry>GY_PRE_PROCESSING</entry>
							</row>
							<row>
								<entry>GY_SESSION_ESTABLISHMENT</entry>
							</row>
							<row>
								<entry>GY_SESSION_MODIFICATION</entry>
							</row>
							<row>
								<entry>GY_SESSION_TERMINATION</entry>
							</row>
							<row>
								<entry>IMS_CALL_ESTABLISHMENT</entry>
							</row>
							<row>
								<entry>IMS_CALL_MODIFICATION</entry>
							</row>
							<row>
								<entry>IMS_CALL_TERMINATION</entry>
							</row>
							<row>
								<entry>MMS_CALL_ESTABLISHMENT</entry>
							</row>
							<row>
								<entry>MMS_CALL_TERMINATION</entry>
							</row>
							<row>
								<entry>RATING_POST_PROCESSING</entry>
							</row>
							<row>
								<entry>SLICING_PROFILE</entry>
							</row>
							<row>
								<entry>SMS_CALL_ESTABLISHMENT</entry>
							</row>
							<row>
								<entry>SMS_CALL_TERMINATION</entry>
							</row>
							<row>
								<entry>TARIFF</entry>
							</row>
							<row>
								<entry>THRESHOLD</entry>
							</row>
							<row>
								<entry morerows="15">NCHF_CHARGING_MESSAGE</entry>
								<entry>APPLICABILITY</entry>
							</row>
							<row>
								<entry>BUNDLE</entry>
							</row>
							<row>
								<entry>GY_CREDIT_REQUEST</entry>
							</row>
							<row>
								<entry>GY_POST_PROCESSING</entry>
							</row>
							<row>
								<entry>GY_PRE_PROCESSING</entry>
							</row>
							<row>
								<entry>MMS_CALL_ESTABLISHMENT</entry>
							</row>
							<row>
								<entry>MMS_CALL_TERMINATION</entry>
							</row>
							<row>
								<entry>NCHF_CHARGING_CALL_ESTABLISHMENT</entry>
							</row>
							<row>
								<entry>NCHF_CHARGING_CALL_MODIFICATION</entry>
							</row>
							<row>
								<entry>NCHF_CHARGING_CALL_TERMINATION</entry>
							</row>
							<row>
								<entry>RATING_POST_PROCESSING</entry>
							</row>
							<row>
								<entry>SLICING_PROFILE</entry>
							</row>
							<row>
								<entry>SMS_CALL_ESTABLISHMENT</entry>
							</row>
							<row>
								<entry>SMS_CALL_TERMINATION</entry>
							</row>
							<row>
								<entry>TARIFF</entry>
							</row>
							<row>
								<entry>THRESHOLD</entry>
							</row>
							<row>
								<entry morerows="1">SY_MESSAGE</entry>
								<entry>SY_SESSION_ESTABLISHMENT</entry>
							</row>
							<row>
								<entry>SY_SESSION_MODIFICATION</entry>
							</row>
						</tbody>
					</tgroup>
				</table></p>
			<table frame="all" rowsep="1" colsep="1">
				<title>Result context, action, and ruleset</title>
				<tgroup cols="3">
					<colspec colname="c1" colnum="1" colwidth="1.06*"/>
					<colspec colname="c2" colnum="2" colwidth="1*"/>
					<colspec colname="c3" colnum="3" colwidth="2.26*"/>
					<thead>
						<row>
							<entry>Source context</entry>
							<entry>Rule action</entry>
							<entry>Rulesets</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry morerows="18">CALL_RESULT</entry>
							<entry morerows="18">Add-CDR</entry>
							<entry>GY_SESSION_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>GY_SESSION_MODIFICATION</entry>
						</row>
						<row>
							<entry>GY_SESSION_TERMINATION</entry>
						</row>
						<row>
							<entry>IMS_CALL_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>IMS_CALL_MODIFICATION</entry>
						</row>
						<row>
							<entry>IMS_CALL_TERMINATION</entry>
						</row>
						<row>
							<entry>MMS_CALL_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>MMS_CALL_TERMINATION</entry>
						</row>
						<row>
							<entry>NCHF_CHARGING_CALL_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>NCHF_CHARGING_CALL_MODIFICATION</entry>
						</row>
						<row>
							<entry>NCHF_CHARGING_CALL_TERMINATION</entry>
						</row>
						<row>
							<entry>RATING_POST_PROCESSING</entry>
						</row>
						<row>
							<entry>RESOURCE_POST_PROCESSING</entry>
						</row>
						<row>
							<entry>SMS_CALL_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>SMS_CALL_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>SMS_CALL_TERMINATION</entry>
						</row>
						<row>
							<entry>SY_SESSION_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>SY_SESSION_MODIFICATION</entry>
						</row>
						<row>
							<entry>THRESHOLD</entry>
						</row>
						<row>
							<entry morerows="13">GY</entry>
							<entry morerows="13"/>
							<entry>GY_CREDIT_REQUEST</entry>
						</row>
						<row>
							<entry>GY_POST_PROCESSING</entry>
						</row>
						<row>
							<entry>GY_PRE_PROCESSING</entry>
						</row>
						<row>
							<entry>IMS_CALL_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>IMS_CALL_MODIFICATION</entry>
						</row>
						<row>
							<entry>
								<p>IMS_CALL_TERMINATION</p>
								<p><uicontrol>Note:</uicontrol> VSA in the CCA message can be set to
									specific values in these rulesets.</p>
							</entry>
						</row>
						<row>
							<entry>MMS_CALL_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>MMS_CALL_TERMINATION</entry>
						</row>
						<row>
							<entry>RATING_POST_PROCESSING</entry>
						</row>
						<row>
							<entry>SLICING_PROFILE</entry>
						</row>
						<row>
							<entry>SMS_CALL_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>SMS_CALL_TERMINATION</entry>
						</row>
						<row>
							<entry>TARIFF</entry>
						</row>
						<row>
							<entry>THRESHOLD</entry>
						</row>
						<row>
							<entry morerows="13">NCHF_CHARGING</entry>
							<entry morerows="13"/>
							<entry>GY_CREDIT_REQUEST</entry>
						</row>
						<row>
							<entry>GY_POST_PROCESSING</entry>
						</row>
						<row>
							<entry>GY_PRE_PROCESSING</entry>
						</row>
						<row>
							<entry>MMS_CALL_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>MMS_CALL_TERMINATION</entry>
						</row>
						<row>
							<entry>NCHF_CHARGING_CALL_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>NCHF_CHARGING_CALL_MODIFICATION</entry>
						</row>
						<row>
							<entry>
								<p>NCHF_CHARGING_CALL_TERMINATION</p>
								<p><uicontrol>Note:</uicontrol> VSA in the CCA message can be set to
									specific values in these rulesets.</p>
							</entry>
						</row>
						<row>
							<entry>RATING_POST_PROCESSING</entry>
						</row>
						<row>
							<entry>SLICING_PROFILE</entry>
						</row>
						<row>
							<entry>SMS_CALL_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>SMS_CALL_TERMINATION</entry>
						</row>
						<row>
							<entry>TARIFF</entry>
						</row>
						<row>
							<entry>THRESHOLD</entry>
						</row>
						<row>
							<entry morerows="1">SY</entry>
							<entry morerows="1"/>
							<entry>SY_SESSION_ESTABLISHMENT</entry>
						</row>
						<row>
							<entry>
								<p>SY_SESSION_MODIFICATION</p>
								<p><uicontrol>Note:</uicontrol> VSA in the SLA message can be set to
									specific values in these rulesets.</p>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
<p>The following session level rules cannot be used to set VSA in the <i>MSCC</i> AVP:</p><ul>
<li>
<p>
<i>IMS_CALL_ESTABLISHMENT</i>
</p>
</li>
<li>
<p>
<i>IMS_CALL_MODIFICATION</i>
</p>
</li>
<li>
<p>
<i>IMS_CALL_TERMINATION</i>
</p>
</li>
<li>
<p>
<i>SMS_CALL_ESTABLISHMENT</i>
</p>
</li>
<li>
<p>
<i>SMS_CALL_TERMINATION</i>
</p>
</li>
<li>
<p>
<i>MMS_CALL_ESTABLISHMENT</i>
</p>
</li>
<li>
<p>
<i>MMS_CALL_TERMINATION</i>
</p>
</li>
<li>
<p>
<i>GY_SESSION_ESTABLISHMENT</i>
</p>
</li>
<li>
<p>
<i>GY_SESSION_MODIFICATION</i>
</p>
</li>
<li>
<p>
<i>GY_SESSION_TERMINATION</i>
</p>
</li>
<li>
<p>
<i>NCHF_CHARGING_CALL_ESTABLISHMENT</i>
</p>
</li>
<li>
<p>
<i>NCHF_CHARGING_CALL_MODIFICATION</i>
</p>
</li>
<li>
<p>
<i>NCHF_CHARGING_CALL_TERMINATION</i>
</p>
</li>
</ul>
</section>
<section id="vsa"><title>Configuring VSA AVPs</title>
<p>Perform the following tasks to configure VSA and link them to rules:</p><ul>
<li>
<p>Define the AVPs in the <filepath>AttributeDefinitionVendorName.xml</filepath> file.</p>
</li>
<li>
<p>Define the VSAs in the <filepath>ChargingVsaToContextMapping.xml</filepath> to be included for application contexts.</p>
</li>
</ul>
<sectiondiv>
<p><b>Example: Referencing VSA value and linking them to rules for a 5G Gy call</b></p>
<p>This example shows how to define the VSAs (or AVPs) and using them in the rules.</p>
<p>The following AVPs are used in this example:</p><ul>
<li>
<p>
<i>Context-Type</i>: This is an enumerated type with following values used in a Diameter request:</p><ul>
<li>
<p>
<varname>0</varname> - PRIMARY</p>
</li>
<li>
<p>
<varname>1</varname> - SECONDARY</p>
</li>
</ul>
</li>
<li>
<p>
<i>Rulebase-Id</i>: This is a UTF8 string type containing the identifier of a rulebase, which can be used in both Diameter request and response.</p>
</li>
</ul>
<p>
<b>Scenario:</b>
</p>
<p>A device makes a 5G data call and only one MSCC is in the CCR message. The device has three subscriptions selected for the call based on the <i>RulebaseId</i> VSA defined in the applicability condition. After the 5G data call is made, the value of the <i>RulebaseId</i> in CCA message, bucket information, and CDR information are verified.</p>
<p>Note that you can define and reference VSA for 5G Sy calls.</p>
<p>The following data shows the <i>Context-Type</i> and <i>Rulebase-Id</i> values and the corresponding subscriptions used based on the configurations made:<fig>
<!--MMO resource relative URI: ../Graphics/Release_19.6/AVP_ex_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-avp_ex_default.png"/>
</fig></p>
<p>As shown in the preceding table, there are four CCRs namely CCRi, first CCRu, second CCRu, and CCRt:</p><ul>
<li>
<p>For CCRi, the <i>Rulebase-Id</i> is not included and in CCAi, the value of <i>RulebaseId</i> is updated to <varname>abc</varname> based on the configured rule.</p>
</li>
<li>
<p>For first CCRu, the <i>Context-Type</i>, <i>Rulebase-Id</i>, RSU, and USU are included.</p>
<p>In CCAu1, the <i>Rulebase-Id</i> value is updated to <varname>fff</varname> and <varname>bucket1</varname> is selected based on the rule configuration.</p>
</li>
<li>
<p>For second CCR-U, the <i>Context-Type</i> is not included but <i>Rulebase-Id</i>, RSU, and USU are included. In CCAu2, the <i>Rulebase-Id</i> value is updated to <varname>post</varname> and <varname>bucket2</varname> is selected based on the rule configuration.</p>
</li>
<li>
<p>For CCRt, both <i>Context-Type</i>, <i>Rulebase-Id</i>, and USU are included. The CCAt message returns the RulebaseId with <varname>abc</varname> and <varname>bucket3</varname> is selected based on rule configuration.</p>
</li>
</ul>
<p>The following triggers are used for this example:</p><ul>
<li>
<p>
<i>NCHF_CHARGING_CALL_ESTABLISHMENT</i> (CCA)</p>
</li>
<li>
<p>
<i>NCHF_CHARGING_CALL_MODIFICATION</i> (CCA)</p>
</li>
<li>
<p>
<i>NCHF_CHARGING_CALL_TERMINATION</i> (CCA)</p>
</li>
<li>
<p>
<i>GY_POST_PROCESSING</i> (CCA)</p>
</li>
<li>
<p>
<i>RATING_POST_PROCESSING</i> (CDR)</p>
</li>
</ul>
<p>
<uicontrol>Provisioning</uicontrol>:</p><ol>
<li>
<p>Define the <i>Context-Type</i> and <i>Rulebase-Id</i> AVPs in the <filepath>AttributeDefinitionVendorName.xml</filepath> file:</p>
<table pgwide="1">
<tgroup cols="1">
<colspec colname="col1"/>
<tbody>
<row>
<entry>
<codeblock>
						&lt;diameterDefinition xmlns="diameterDefinition"&gt;
								&lt;attribute code="256"
										vendorName="XX"
										name="XX-Context-Type"
										format="ENUMERATED"
										mFlag="OPTIONAL"
										pFlag="OPTIONAL"
										vFlag="REQUIRED"
										encrypt="false"
										register="true"
										proprietary="true"&gt;
										&lt;enumeratedAttributeSyntax&gt;
												&lt;enumeration value="0" name="PRIMARY" display="Primary"/&gt;
												&lt;enumeration value="1" name="SECONDARY" display="Secondary"/&gt;
										&lt;/enumeratedAttributeSyntax&gt;
								&lt;/attribute&gt;


								&lt;attribute code="262"
										vendorName="XX"
										name="XX-Rulebase-Id"
										format="UTF8STRING"
										mFlag="OPTIONAL"
										pFlag="OPTIONAL"
										vFlag="REQUIRED"
										encrypt="false"
										register="true"
										proprietary="true"/&gt;
								&lt;/attribute&gt;
						&lt;/diameterDefinition</codeblock>
</entry>
</row>
</tbody>
</tgroup>
</table>
</li>
<li>
<p>Define the VSAs in <filepath>ChargingVsaToContextMapping.xml</filepath> file to be included in the application context to be used in rules:</p>
<table pgwide="1">
<tgroup cols="1">
<colspec colname="col1"/>
<tbody>
<row>
<entry>
<codeblock>
						&lt;diameterToRuleContextMap xmlns="diameterRuleContextMap”&gt;
								&lt;vsaToContext&gt;
										&lt;vsaToRuleSourceContexts&gt;
												&lt;vsaRuleSourceContext&gt;
														&lt;context type="GY_MESSAGE"/&gt;
														&lt;vendorInfo&gt;
															&lt;name&gt;XX&lt;/name&gt;
															&lt;includeAttribute name=”XX-Context-Type”/&gt;
															&lt;includeAttribute name=”XX-Rulebase-Id”/&gt;
														&lt;/vendorInfo&gt;
												&lt;/vsaRuleSourceContext&gt;

												&lt;vsaRuleSourceContext&gt;
														&lt;context type="NCHF_CHARGING_MESSAGE”/&gt;
														&lt;vendorInfo&gt;
															&lt;name&gt;XX&lt;/name&gt;
															&lt;includeAttribute name=”XX-Context-Type”/&gt;
															&lt;includeAttribute name=”XX-Rulebase-Id”/&gt;
														&lt;/vendorInfo&gt;
												&lt;/vsaRuleSourceContext&gt;

												&lt;vsaRuleSourceContext&gt;
														&lt;context type="SY_MESSAGE”/&gt;
														&lt;vendorInfo&gt;
															&lt;name&gt;XX&lt;/name&gt;
															&lt;includeAttribute name=”XX-Context-Type”/&gt;
															&lt;includeAttribute name=”XX-Rulebase-Id”/&gt;
														&lt;/vendorInfo&gt;
												&lt;/vsaRuleSourceContext&gt;
										&lt;/vsaToRuleSourceContexts&gt;

										&lt;vsaToRuleResultContexts&gt;
												&lt;vsaRuleResultContext&gt;
														&lt;context type="GY"/&gt;
														&lt;vendorInfo&gt;
															&lt;name&gt;XX&lt;/name&gt;
															&lt;includeAttribute name=”XX-Context-Type”/&gt;
															&lt;includeAttribute name=”XX-Rulebase-Id”/&gt;
															&lt;includeAttribute name=”XX-Time-Of-First-Usage”/&gt;
															&lt;includeAttribute name=”XX-User-Location-Information”/&gt;
														&lt;/vendorInfo&gt;
												&lt;/vsaRuleResultContext&gt;
</codeblock>
</entry>
</row>
</tbody>
</tgroup>
</table>
						<p/>
						<p/>
<table pgwide="1">
<tgroup cols="1">
<colspec colname="col1"/>
<tbody>
<row>
<entry>
<codeblock>												&lt;vsaRuleResultContext&gt;
														&lt;context type="NCHF_CHARGING”/&gt;
														&lt;vendorInfo&gt;
															&lt;name&gt;XX&lt;/name&gt;
															&lt;includeAttribute name=”XX-Context-Type”/&gt;
															&lt;includeAttribute name=”XX-Rulebase-Id”/&gt;
														&lt;/vendorInfo&gt;
												&lt;/vsaRuleResultContext&gt;

												&lt;vsaRuleResultContext&gt;
														&lt;context type="SY”/&gt;
														&lt;vendorInfo&gt;
															&lt;name&gt;XX&lt;/name&gt;
															&lt;includeAttribute name=”XX-Context-Type”/&gt;
															&lt;includeAttribute name=”XX-Rulebase-Id”/&gt;
															&lt;includeAttribute name=”XX-Quota-Consumption-Time”/&gt;
															&lt;includeAttribute name=”XX-Time-Quota-Threshold”/&gt;
															&lt;includeAttribute name=”XX-Radio-Access-Technology”/&gt;
															&lt;includeAttribute name=”XX-Time-Of-First-Usage”/&gt;
														&lt;/vendorInfo&gt;
												&lt;/vsaRuleResultContext&gt;
										&lt;/vsaToRuleResultContexts&gt;
								&lt;/vsaToContext&gt;
&lt;/diameterToRuleContextMap&gt;</codeblock>
</entry>
</row>
</tbody>
</tgroup>
</table>
</li>
<li>
<p>Perform the following steps on the SM GUI:</p><ol>
<li>
<p>Create three charging services with buckets to be used for the call.</p>
<p>
<i>Charging service 1</i>: <varname>CS185881</varname>
</p>
<p>If the <i>Rulebase-Id</i> is not present, then this charging service is used.</p>
<table pgwide="1" colsep="1" rowsep="1">
									<tgroup cols="2">
										<colspec colname="col1"/>
										<colspec colname="col2"/>
										<thead>
											<row>
												<entry>
												<p>Parameter</p>
												</entry>
												<entry>
												<p>Value</p>
												</entry>
											</row>
										</thead>
										<tbody>
											<row>
												<entry> Name </entry>
												<entry> CS185881 </entry>
											</row>
											<row>
												<entry> Priority </entry>
												<entry> 858811 </entry>
											</row>
											<row>
												<entry> Category </entry>
												<entry> DefaultCategory </entry>
											</row>
											<row>
												<entry> Applicability Condition </entry>
												<entry> GY_MESSAGE.XX.XX-Rulebase-Id ! present
												</entry>
											</row>
										</tbody>
									</tgroup>
								</table>
<p>
<i>Charging service 2</i>: <varname>CS285881</varname>
</p>
<p>If the <i>Rulebase-Id</i> = <varname>abc</varname>, then this charging service is used.</p>
<table pgwide="1" colsep="1" rowsep="1">
									<tgroup cols="2">
										<colspec colname="col1"/>
										<colspec colname="col2"/>
										<thead>
											<row>
												<entry>
												<p>Parameter</p>
												</entry>
												<entry>
												<p>Value</p>
												</entry>
											</row>
										</thead>
										<tbody>
											<row>
												<entry> Name </entry>
												<entry> CS285881 </entry>
											</row>
											<row>
												<entry> Priority </entry>
												<entry> 858812 </entry>
											</row>
											<row>
												<entry> Category </entry>
												<entry> DefaultCategory </entry>
											</row>
											<row>
												<entry> Applicability Condition </entry>
												<entry> GY_MESSAGE.XX.XX-Rulebase-Id = “abc”
												</entry>
											</row>
										</tbody>
									</tgroup>
								</table>
<p>
<i>Charging service 3</i>: <varname>CS385881</varname>
</p>
<p>If the <i>Rulebase-Id</i> = <varname>def</varname>, then this charging service is used.</p>
<table pgwide="1" colsep="1" rowsep="1">
									<tgroup cols="2">
										<colspec colname="col1"/>
										<colspec colname="col2"/>
										<thead>
											<row>
												<entry>
												<p>Parameter</p>
												</entry>
												<entry>
												<p>Value</p>
												</entry>
											</row>
										</thead>
										<tbody>
											<row>
												<entry> Name </entry>
												<entry> CS185881 </entry>
											</row>
											<row>
												<entry> Priority </entry>
												<entry> 858811 </entry>
											</row>
											<row>
												<entry> Category </entry>
												<entry> DefaultCategory </entry>
											</row>
											<row>
												<entry> Applicability Condition </entry>
												<entry> GY_MESSAGE.XX.XX-Rulebase-Id = “def”
												</entry>
											</row>
										</tbody>
									</tgroup>
								</table>
</li>
<li>
<p>Create three bundles and associate the charging services created in the previous step.</p>
</li>
<li>
<p>Create an account.</p>
</li>
<li>
<p>Create a counter of usage counter type to be linked to device.</p>
</li>
<li>
<p>Create a device and associate the bundles and the counter.</p>
</li>
<li> Create the following rules for different triggers in the RSV rules: <p>
									<i>NCFH_CHARGING_CALL_ESTABLISHMENT</i>
								</p>
								<!--MMO resource relative URI: ../Graphics/Release_19.6/AVP_rule1_default.png-->
								<image
									href="../images/img9yz-09126-ug01-pczza-sp1-avp_rule1_default.png"/>
								<p>
									<i>NCFH_CHARGING_CALL_MODIFICATION</i>
								</p>
								<!--MMO resource relative URI: ../Graphics/Release_19.6/AVP_rule2_default.png-->
								<image
									href="../images/img9yz-09126-ug01-pczza-sp1-avp_rule2_default.png"/>
								<p>
									<i>NCFH_CHARGING_CALL_TERMINATION</i>
								</p>
								<!--MMO resource relative URI: ../Graphics/Release_19.6/AVP_rule3_default.png-->
								<image
									href="../images/img9yz-09126-ug01-pczza-sp1-avp_rule3_default.png"/>
								<p>
									<i>GY_POST_PROCESSING</i>
								</p>
								<!--MMO resource relative URI: ../Graphics/Release_19.6/AVP_rule4_default.png-->
								<image
									href="../images/img9yz-09126-ug01-pczza-sp1-avp_rule4_default.png"/>
								<p>
									<i>RATING_POST_PROCESSING</i>
								</p>
								<!--MMO resource relative URI: ../Graphics/Release_19.6/AVP_rule5_default.png-->
								<image
									href="../images/img9yz-09126-ug01-pczza-sp1-avp_rule5_default.png"
								/>
							</li>
</ol>
</li>
</ol>
<p>
<b>Result:</b>
</p><ul>
<li><p>The values of bundle before the 5G Gy call.</p>
						<!--MMO resource relative URI: ../Graphics/Release_19.6/AVP_before_call_default.png-->
						<image
							href="../images/img9yz-09126-ug01-pczza-sp1-avp_before_call_default.png"
							scale="50"/>
					</li>
<li><p>The values of bundle and counter after the 5G Gy call. 30 bytes are charged from each bundle
							and the counter is incremented as shown in the following figure.</p>
						<!--MMO resource relative URI: ../Graphics/Release_19.6/AVP_after_call_default.png-->
						<image
							href="../images/img9yz-09126-ug01-pczza-sp1-avp_after_call_default.png"
							scale="50"/>
					</li>
<li><p>The CDR records are updated to store the <i>Context-Type</i> and <i>Rulebase-Id</i> VSA
							values. In the current case, the following values are stored in the CDR
							records.</p>
						<p>
							<uicontrol>CCRi CDR record:</uicontrol>
						</p>
						<p>Since <i>Rulebase-Id</i> is not there in CCRi request, it is not included
							in the CDR.</p>
						<!--MMO resource relative URI: ../Graphics/Release_19.6/AVP_CDR1_default.png-->
						<image href="../images/img9yz-09126-ug01-pczza-sp1-avp_cdr1_default.png"/>
						<p>
							<uicontrol>First CCRu CDR record:</uicontrol>
						</p>
						<p>This CDR includes both <i>Context-Type</i> and <i>Rulebase-Id</i> as they
							are present in the CCRu1 request.</p>
						<!--MMO resource relative URI: ../Graphics/Release_19.6/AVP_CDR2_default.png-->
						<image href="../images/img9yz-09126-ug01-pczza-sp1-avp_cdr2_default.png"/>
						<p>
							<uicontrol>Second CCRu CDR record:</uicontrol>
						</p>
						<p>Since <i>Context-Type</i> is not there in CCRu2 request, it is not
							included in the CDR.</p>
						<!--MMO resource relative URI: ../Graphics/Release_19.6/AVP_CDR3_default.png-->
						<image href="../images/img9yz-09126-ug01-pczza-sp1-avp_cdr3_default.png"/>
						<p>
							<uicontrol>CCRt CDR record:</uicontrol>
						</p>
						<p>This CDR includes both <i>Context-Type</i> and <i>Rulebase-Id</i> as they
							are present in the CCRt request.</p>
						<!--MMO resource relative URI: ../Graphics/Release_19.6/AVP_CDR4_default.png-->
						<image href="../images/img9yz-09126-ug01-pczza-sp1-avp_cdr4_default.png"/>
					</li>
</ul>
</sectiondiv>
</section>
<section id="multipleoccurence"><title>Multiple occurrence grouped VSA</title>
<p>For multiple occurrence grouped VSA, set the <uicontrol>includeGroupIndexArgs</uicontrol> parameter. The default value of <uicontrol>includeGroupIndexArgs</uicontrol> is false, which means that the rule attribute is not accessed by index.</p>
<p>When you set the <uicontrol>includeGroupIndexArgs</uicontrol> to <varname>true</varname> for an attribute, it indicates that the rule attribute can be accessed by index. The index starts from zero.</p>
<sectiondiv>
<p><b>Example 1: includeGroupIndexArgs is set to true</b></p>
<p>Consider that the rule attributes in the <filepath>ChargingVsaToContextMapping.xml</filepath> file are defined as follows:</p>
<codeblock>
&lt;includeAttribute name="VendorName-Offline-Charging.VendorName-Rulebase-Id"
										maxOccurs="unbounded"/&gt;
&lt;includeAttribute name="VendorName-Offline-Charging.VendorName-Time-Quota-Mechanism.VendorName-Base-Time-Interval"
                   includeGroupIndexArgs="true"/&gt;</codeblock>
<p>For the preceding example, you can define the rule using the SM GUI as follows. To do this, go to <uicontrol>Policy &amp; Charging Configuration</uicontrol>, click the <uicontrol>Charging</uicontrol> tab and select <uicontrol>Rules and Variables</uicontrol> from the drop-down list and create the following rule for the <systemoutput>RATING_POST_PROCESSING</systemoutput> trigger.</p>
<p>Assume that the <i>VendorName-Offline-Charging</i> AVP is a multiple occurrence grouped VSA. In one CCR message, there can be two sets of <i>VendorName-Offline-Charging</i> namely <i>VendorName-Time-Quota-Mechanism</i> and <i>VendorName-Base-Time-Interval</i>. In each <i>VendorName-Offline-Charging</i> AVP, there may be two sub-level grouped VSA <i>VendorName-Time-Quota-Mechanism</i>.</p>
<p>According to the following rule, for the first <i>VendorName-Offline-Charging</i> AVP in CCR message, there are two sub-level <i>VendorName-Time-Quota-Mechanism</i>. In the second <i>VendorName-Time-Quota-Mechanism</i>, if the value in sub-AVP <i>VendorName-Base-Time-Interval</i> is <varname>40</varname>, then the <i>VendorName-Base-Time-Interval</i> in the first <i>VendorName-Time-Quota-Mechanism</i> value in CCA is set to <varname>100</varname>.</p>
<codeblock>
if
    GY_MESSAGE.VendorName.VendorName-Offline-Charging.VendorName-Time-Quota-Mechanism.VendorName-Base-Time-Interval ( 0, 1 ) = 40
then 
    GY.VendorName.VendorName-Offline-Charging.VendorName-Time-Quota-Mechanism.VendorName-Base-Time-Interval ( 0,  0, 100 )
</codeblock>
</sectiondiv>
<sectiondiv>
<p><b>Example 2: includeGroupIndexArgs is set to false</b></p>
<p>Consider that the <uicontrol>includeGroupIndexArgs</uicontrol> parameter is set to <varname>false</varname> for an attribute. Here, the grouped VSA including its sub-level grouped AVP and attribute cannot be accessed with index in rule. In such cases, the operator checks the values of grouped VSA.</p>
<p>Consider that the <i>VendorName-Offline-Charging</i> AVP has a sub-AVP namely <i>VendorName-Rulebase-Id</i>. According to the following rule, when the value in sub-AVP <i>VendorName-Rulebase-Id</i> contains <userinput>def</userinput>, the rule sets the value of this sub-AVP in CCA as <varname>abc</varname>.</p>
<codeblock>
if
    GY_MESSAGE.VendorName.VendorName-Offline-Charging.VendorName-Rulebase-Id contains "def"
then 
    GY.VendorName.VendorName-Offline-Charging.VendorName-Rulebase-Id = "abc"
</codeblock>
</sectiondiv>
</section>
<section><title>Managing AVPs</title>
<p>The <b>Message Manipulation</b> plugin is used to map VSA to any standard AVPs supported by NCC
				wherein the VSA AVP can be at the root level, and the mapped 3GPP AVP can be either
				at MSCC, PS-Information, or at any other level that can lead to change in the
				hierarchy and mapping of that AVP.</p>
<p>The <b>Message Manipulation</b> plugin supports add, copy, or move AVP functionalities that
				support addition of any AVP in a CCR or CCA message. For more information on add,
				copy, or move AVP functionalities implemented using the message manipulation plugin,
				see the <i>Generic Diameter message manipulation</i> chapter in the <i>NCC Diameter
					Configuration Guide</i>.</p>
<fig>
<title>Add and copy action</title>
<image href="../images/img9yz-09126-ug01-pczza-sp1-mapping_avp_image1_default.png"/>
</fig>
<fig>
<title>Move action</title>
<image href="../images/img9yz-09126-ug01-pczza-sp1-mapping_avp_image2_default.png"/>
</fig>
<sectiondiv>
<p><b>ServiceContext-Id mapping</b></p>
<p>If required, then the <i>ServiceContext-Id</i> mapping is configured in the <i>CreditControlCCR</i> ruleset in the message manipulation plugin, which is the first rule set that gets evaluated irrespective of the Diameter application to which the request belongs.</p>
<fig>
<title>Example for mapping a ServiceContext-Id</title>
<!--MMO resource relative URI: ../Graphics/Release_20.0/Service_context_ID_mapping_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-service_context_id_mapping_default.png"/>
</fig>
</sectiondiv>
</section>
</conbody></concept>
