<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e1974"><title>Sy interface</title><conbody>
<section><title>Overview</title>
<p>The Sy Diameter interface located between the Policy and Charging Rules Function (PCRF) and an Online Charging System (OCS) node enables the transfer of policy counter status information related to subscriber spending from OCS to PCRF. The Sy interface supports the following functions:</p><ul>
<li>
<p>Requesting policy counter status reporting from PCRF to OCS and subscribe to or unsubscribe from spending limit reports, that is, notifications of policy counter status changes.</p>
</li>
<li>
<p>Sending notification for spending limit reports from OCS to PCRF.</p>
</li>
<li>
<p>Sending cancellation for spending limit reports from PCRF to OCS.</p>
</li>
</ul>
<p>The PCRF uses the policy counter status received from OCS as an input to its policy decision. For example, downgrading QoS.</p>
<note><ul>
<li>
<p>The default values for the Sy interface related parameters are stored in the TPA system. For details, see <!--xref URI: t-Application_preferences.xml#sys_pref--><xref keyref="id9YZ-09126-UG01-PCZZA-SP1-system_pref/sys_pref"/>.</p>
</li>
<li>
<p>The Sy SLR, Sy SNR, or Sy STY do not support load balancing offered by IOHD in case of coresiding policy and charging deployments.</p>
</li>
<li>
<p>Multiple Sy/N28 sessions are supported. See <!--xref URI: t-N28_Interface.xml#multiSessHand--><xref keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e10934/multiSessHand"/> for details.</p>
</li>
</ul>
</note>
<fig>
<title>Sy reference model with its relationship with other elements in the network</title>
<!--MMO resource relative URI: ../Graphics/Release_18.0/Sy_reference_model_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-sy_reference_model_default.png"/>
</fig>
<table pgwide="1" colsep="1" rowsep="1">
				<title>Functional elements</title>
				<tgroup cols="2">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="1.25*"/>
					<thead>
						<row>
							<entry>
								<p>Element name</p>
							</entry>
							<entry>
								<p>Description</p>
							</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry> Bearer Binding and Event Reporting Function (BBERF) </entry>
							<entry> BBERF is a functional element located in the S-GW when Gxc is
								applicable, and in a trusted non-3GPP access when Gxa is applicable.
							</entry>
						</row>
						<row>
							<entry> OCS </entry>
							<entry> Online charging module is used for the purpose of policy
								decisions based on subscriber spending trends. </entry>
						</row>
						<row>
							<entry> Offline charging system (OFCS) </entry>
							<entry>
								<p>Offline charging is a process where charging information for
									network resource usage is collected concurrently with that
									resource usage. The charging information is passed through a
									chain of logical charging functions. At the end of this process,
									the CDR files generated by the network are transferred to the
									billing domain of the network operator for subscriber billing or
									inter-operator accounting (or any other additional functions,
									such as statistics at the discretion of a service operator).</p>
								<p>The Billing Domain (BD) typically comprises of the
									post-processing systems, such as billing system of an operator
									or billing mediation device.</p>
							</entry>
						</row>
						<row>
							<entry> Policy and Charging Enforcement Function (PCEF) </entry>
							<entry> PCEF is a functional element that encompasses policy enforcement
								and flow-based charging functionalities. </entry>
						</row>
						<row>
							<entry> Traffic Detection Function (TDF) </entry>
							<entry> TDF is a functional element that performs traffic detection of
								an application and reporting the detected application. It uses the
								TDF application identifier and service data flow descriptions to
								PCRF when service data flow descriptions are deducible. TDF supports
								solicited application reporting and unsolicited application
								reporting. </entry>
						</row>
						<row>
							<entry> Traffic Steering Support Function (TSSF) </entry>
							<entry> TSSF is a functional element that receives traffic steering
								control information from PCRF and ensures that the related traffic
								steering policy is enforced in the (S)Gi-LAN. A traffic steering
								policy, locally configured in TSSF, is used for uplink, downlink, or
								for both directions. To ensure that the traffic steering policy is
								enforced, TSSF performs deployment specific actions as configured
								for that traffic steering policy. </entry>
						</row>
						<row>
							<entry> User Data Repository (UDR) </entry>
							<entry> UDR is an external repository that stores the subscriber data
								including the custom data attributes required to process and execute
								charging and rating. </entry>
						</row>
					</tbody>
				</tgroup>
			</table>
<table pgwide="1" colsep="1" rowsep="1">
				<title>Interfaces</title>
				<tgroup cols="2">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="2.36*"/>
					<thead>
						<row>
							<entry>
								<p>Interface name</p>
							</entry>
							<entry>
								<p>Description</p>
							</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry> Gx </entry>
							<entry> The Gx reference point lies between PCRF and PCEF. </entry>
						</row>
						<row>
							<entry> Gxx </entry>
							<entry> The Gxx reference point lies between PCRF and BBERF. </entry>
						</row>
						<row>
							<entry> Gy </entry>
							<entry> The Gy is an interface between OCS and PCEF. In most cases, PCEF
								is based inside Packed Data Network Gateway (PDN GW) or just short
								PGW. The Gy interface allows online credit control for service data
								flow-based charging. </entry>
						</row>
						<row>
							<entry> Gyn </entry>
							<entry>
								<p>The Gyn reference point allows online credit control for charging
									in case of Application Detection and Control (ADC) rule-based
									charging in TDF.</p>
								<p>The Gyn is an interface between OCS and TDF.</p>
							</entry>
						</row>
						<row>
							<entry> Gzn </entry>
							<entry>
								<p>The Gzn is an interface between OFCS and TDF. The Gzn reference
									point enables transport of offline charging information in case
									of ADC rule-based charging in TDF.</p>
								<p>According to TS 32.240, clause 4.4.1.6, the Gzn reference point
									is functionally equivalent to Ga or Rf in PS domain, and
									replaced by Ga or Rf within the common charging
									architecture.</p>
							</entry>
						</row>
						<row>
							<entry> Gz </entry>
							<entry>
								<p>The Gz is an interface between OFCS and PCEF.</p>
								<p>The Gz reference point enables transport of service data
									flow-based offline charging information. The Gz reference point
									is functionally equivalent to Ga for Legacy PS domain and to Ga
									or Rf for Evolved PS domain, and replaced by Ga or Rf within the
									common charging architecture.</p>
							</entry>
						</row>
						<row>
							<entry> Sd </entry>
							<entry> The Sd reference point lies between the PCRF and TDF. </entry>
						</row>
						<row>
							<entry> St </entry>
							<entry> The St reference point resides between PCRF and TSSF. The St
								reference point provisions the traffic steering control information
								from PCRF to TSSF. </entry>
						</row>
					</tbody>
				</tgroup>
			</table></section>
<section id="Sy_Functional_Units">
<p><b>Functional elements of Sy interface</b></p>
<p>PCRF and OCS are the main functional elements of the Sy interface as described below:</p><ul>
<li>
<p>PCRF is a network element, which is responsible for producing QoS policies. It uses the policy
						counter status received from an OCS node as input to its policy decisions.
						For example, <xref href="#id9yz-09126-ug01-pczza-sp1-d1e1974/FUP_Usage"
							format="dita"/>. These policies are created in the real-time based on
						the subscriber profile created by SPR, for example, committed QoS for a
						voice call.</p>
<p>The policies can also be provisioned by the operator or there can be static policies provisioned in PCEF. PCRF considers the spending status of a subscriber for its policy decisions and requests the spending limit reporting for policy counters from OCS or cancels the spending limit reporting for specific policy counter(s) using respective spending limit report requests.</p>
</li>
<li>
<p>OCS performs the following functions to take policy decisions based on the spending limit of a subscriber:</p><ul>
<li>
<p>Maintains the policy counter status applicable for a subscriber.</p>
</li>
<li>
<p>Reports the policy counter status values for a subscriber when requested by PCRF.</p>
</li>
<li>
<p>Reports the changes in the policy counter status to PCRF.</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="FUP_Usage">
			<title>Fair Usage Policy (FUP)</title>
<p>The Fair Usage Policy (FUP) is invoked when the subscribed volume threshold for a user is exhausted. Usually, a subscriber is throttled after the exhaustion of the subscribed monthly volume till renewal of the subscription.</p>
<p>
<uicontrol>Example 1:</uicontrol> Consider a subscriber device is subscribed to an offer of 100 United States dollars for unlimited data usage for a month. This subscription is associated with an FUP based on usage. After a certain consumption of data per month, the QoS downgrades from a higher QoS value to a lower QoS value. In this example, the QoS downgrades after 10 GB data usage. This is even applicable to the billing cycle.</p>
<note><ul>
<li>
<p>The default signaling state of counter is <varname>-99</varname>.</p>
</li>
<li>
<p>The policy counters are supported for device, group, device_group, and subscriptions.</p>
</li>
</ul>
</note>
<p>The following figure indicates the case where the QoS is high till 10 GB and downgrades after 10 GB.<fig>
<title>QoS downgrade</title>
<!--MMO resource relative URI: ../Graphics/Release_18.0/Sy_QoS_Downgrade_default.jpg-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-sy_qos_downgrade_default.jpg"/>
</fig></p>
<p>
<uicontrol>Example 2:</uicontrol> Consider that a user wants to use data at public places. The user device subscribes to the bundle for a limited duration by calling up the customer care. The subscription lifecycle defines the number of hours for which a user accesses the subscribed bundle, for example, valid for one hour. This means that, the bundle expires once the user consumes data for an hour. A cap limit is defined so that a user consumes the data at a defined QoS. On reaching the cap limit, the user accesses the bundle but the QoS is reduced. For the current scenario, let us assume that a cap limit of 250 MB is defined, and the user device has a QoS of 1 MB per second. On exceeding the 250 MB of data, the user device continues to have access to bundle at a reduced QoS of 100 KB per second for an hour.</p>
</section>
<section id="Sy_message"><title>Sy messages</title>
<p>This section defines the command code values for the Sy interface application.</p>
<p>Following commands are supported in NCC:</p><ul>
<li>
<p><xref href="#id9yz-09126-ug01-pczza-sp1-d1e1974/Spending_Limit" format="dita"/>
					</p>
</li>
<li>
<p><xref href="#id9yz-09126-ug01-pczza-sp1-d1e1974/Spending_status_notification" format="dita"/>
					</p>
</li>
<li>
<p><xref href="#id9yz-09126-ug01-pczza-sp1-d1e1974/Session_Termination" format="dita"/>
					</p>
</li>
</ul></section>
<section id="Spending_Limit">
			<title>Spending limit commands</title>
<p>SLR and SLA are the spending limit commands.</p>
<p>
<b>Spending-Limit-Request (SLR)</b>
</p>
<p>The SLR command is indicated by the <uicontrol>Command Code</uicontrol> field set to <varname>8388635</varname> and the <i>Request (R)</i> bit set to <varname>true</varname> in the <uicontrol>Command Flag</uicontrol> field. This command is sent by the PCRF to the OCS as part of the <i>Initial Spending Limit Report Request</i> or <i>Intermediate Spending Limit Report Request</i> procedure.</p>
<fig>
<title>Format of SLR command</title>
<codeblock>&lt;SL-Request&gt; ::= &lt;Diameter Header: 8388635, REQ, PXY &gt;
&lt; Session-Id &gt;
{ Auth-Application-Id }
{ Origin-Host }
{ Origin-Realm }
{ Destination-Realm }
[ Destination-Host ]
[ Origin-State-Id ]
{ SL-Request-Type }
*[ Subscription-Id ]
*[ Policy-Counter-Identifier ]
[ Logical-Access-ID ]
[ Physical-Access-ID ]
*[ Proxy-Info ]
*[ Route-Record ]
*[ AVP ]</codeblock>
</fig>
<note>
<p>Multiple instances of the <i>Subscription-Id</i> AVP in the SLR command correspond to multiple types of identifier for the same subscriber, for example IMSI and MSISDN.</p>
</note>
<p>
<b>Spending-Limit-Answer (SLA)</b>
</p>
<p>The SLA command is indicated by the <uicontrol>Command Code</uicontrol> field set to <varname>8388635</varname> and the <i>R</i> bit is set to <varname>false</varname> in the <uicontrol>Command Flag</uicontrol> field. This command is sent by the OCS to PCRF as part of the <i>Initial Spending Limit Report Request</i> or <i>Intermediate Spending Limit Report Request</i> procedure.</p>
<fig>
<title>Format of SLA command</title>
<codeblock>&lt;SL-Answer&gt; ::= &lt; Diameter Header: 8388635, PXY &gt;
&lt; Session-Id &gt;
{ Auth-Application-Id }
{ Origin-Host }
{ Origin-Realm }
[ Result-Code ]
[ Experimental-Result ]
*[ Policy-Counter-Status-Report ]
[ Error-Message ]
[ Error-Reporting-Host ]
*[ Failed-AVP ]
[ Origin-State-Id ]
*[ Redirect-Host ]
[ Redirect-Host-Usage ]
[ Redirect-Max-Cache-Time ]
*[ Proxy-Info ]
*[ AVP ]</codeblock>
</fig>
</section>
<section id="Spending_status_notification">
			<title>Spending status notification commands</title>
<p>SNR and SNA are the spending status notification commands as described in the following sub-sections:</p>
<p>
<b>Spending-Status-Notification-Request (SNR)</b>
</p>
<p>The SNR command is indicated by the <uicontrol>Command Code</uicontrol> field set to <varname>8388636</varname> and the <i>R</i> bit set to <varname>true</varname> in the <uicontrol>Command Flag</uicontrol> field. This command is sent by the OCS to the PCRF as part of the <i>Spending Limit Report</i> procedure.</p>
<p>When a threshold defined for a subscriber account is reached, the Sy interface sends an SNR. The output action can be a notification to a subscriber or an SNR to PCRF. The notification server gets the required information from OCS for sending a notification to the subscriber. For SNR to PCRF case, the Gy interface sends the device information and counter name to the Sy interface, and the Sy interface retrieves the value of counter and sends a notification to the PCRF using SNR.</p>
<p>An event is generated at the beginning or during renewal of subscriptions at the start of billing cycle to reset the QoS by sending SNR to PCRF. The event triggers the Sy interface and an SNR is sent for the respective counters. The SNR for a group subscription is sent to the first reported device only.</p>
<p>During an account lifecycle, the policy counters attached to a device can be reset. When the policy counters are reset, an SNR is sent to PCRF to reset the QoS to high. The SNR message includes the counter definition and reset information of the signaling state.</p>
<fig>
<title>Format of SNR command</title>
<codeblock>&lt;SN-Request&gt; ::= &lt; Diameter Header: 8388636, REQ, PXY &gt;
&lt; Session-Id &gt;
{ Origin-Host }
{ Origin-Realm }
{ Destination-Realm }
{ Destination-Host }
{ Auth-Application-Id }
[ Origin-State-Id ]
*[ Policy-Counter-Status-Report ]
*[ Proxy-Info ]
*[ Route-Record ]
*[ AVP ]</codeblock>
</fig>
<p>
<b>Spending-Status-Notification-Answer (SNA)</b>
</p>
<p>The SNA command is indicated by the <uicontrol>Command Code</uicontrol> field set to <varname>8388636</varname> and the <i>R</i> bit is set to false in the <uicontrol>Command Flag</uicontrol> field. This command is sent by PCRF to OCS as part of the <i>Spending Limit Report</i> procedure.</p>
<fig>
<title>Format of SNA command</title>
<codeblock>&lt;SN-Answer&gt; ::= &lt; Diameter Header: 8388636, PXY &gt;
&lt; Session-Id &gt;
{ Origin-Host }
{ Origin-Realm }
[ Result-Code ]
[ Experimental-Result ]
[ Origin-State-Id ]
[ Error-Message ]
[ Error-Reporting-Host ]
*[ Redirect-Host ]
[ Redirect-Host-Usage ]
[ Redirect-Max-Cache-Time ]
*[ Failed-AVP ]
*[ Proxy-Info ]
*[ AVP ]</codeblock>
</fig>
<note>
<p>Currently, the following AVPs are not supported:</p><ul>
<li>
<p>
<i>Route-Record</i>
</p>
</li>
<li>
<p>
<i>Origin-State-Id</i>
</p>
</li>
<li>
<p>
<i>Proxy-Info</i>
</p>
</li>
</ul>
</note>
</section>
	<section id="Session_Termination"><title>Session termination commands</title>
<p>STR and STA are the session termination commands as descried in the following sub-sections:</p>
<p>
<b>Session-Termination-Request (STR)</b>
</p>
<p>The STR command is indicated by the <uicontrol>Command Code</uicontrol> field set to <varname>275</varname> and the <i>R</i> bit set to <varname>true</varname> in the <uicontrol>Command Flag</uicontrol> field. This command is sent by PCRF to OCS as part of the <i>Final Spending Limit Report</i> Request procedure.</p>
<fig>
<title>Format of STR command</title>
<codeblock>&lt;ST-Request&gt; ::= &lt; Diameter Header: 275, REQ, PXY &gt;
&lt; Session-Id &gt;
{ Origin-Host }
{ Origin-Realm }
{ Destination-Realm }
{ Auth-Application-Id }
{ Termination-Cause }
[ Destination-Host ]
[ Origin-State-Id ]
*[ Proxy-Info ]
*[ Route-Record ]
*[ AVP ]</codeblock>
</fig>
<p>
<b>Session-Termination-Answer (STA)</b>
</p>
<p>The STA command is indicated by the <uicontrol>Command Code</uicontrol> field set to <varname>275</varname> and the <i>R</i> bit is set to <varname>false</varname> in the <uicontrol>Command Flag</uicontrol> field. This command is sent by OCS to PCRF as part of the <i>Final Spending Limit Report Request</i> procedure.</p>
<fig>
<title>Format of STA command</title>
<codeblock>&lt;ST-Answer&gt; ::= &lt; Diameter Header: 275, PXY &gt;
&lt; Session-Id &gt;
{ Origin-Host }
{ Origin-Realm }
[ Result-Code ]
[ Error-Message ]
[ Error-Reporting-Host ]
*[ Failed-AVP ]
[ Origin-State-Id ]
*[ Redirect-Host ]
[ Redirect-Host-Usage ]
[ Redirect-Max-Cache-Time ]
*[ Proxy-Info ]
*[ AVP ]</codeblock>
</fig>
</section>
<section><title>Spending limits procedures over Sy reference point</title>
<p>This procedure is used by the PCRF to request the status of policy counters available at the OCS, and to subscribe or unsubscribe to the updates of policy counters by the OCS.</p>
<p>This procedure is mapped to the <i>Spending-Limit-Request</i> or <i>Spending-Limit-Answer</i> commands specified in <!--xref URI: #Sy_message--><xref keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e1974/Sy_message"/>
</p>
<table pgwide="1" colsep="1" rowsep="1">
				<title>Initial-Intermediate Spending Limit Report Request</title>
				<tgroup cols="4">
					<colspec colname="col1" colwidth="1.04*"/>
					<colspec colname="col2" colwidth="1.04*"/>
					<colspec colname="col3" colwidth="1*"/>
					<colspec colname="COLSPEC0" colwidth="1.1*"/>
					<thead>
						<row>
							<entry>
								<p>Information element name</p>
							</entry>
							<entry>
								<p>Mapping to Diameter AVP</p>
							</entry>
							<entry>
								<p>Mandatory/Optional</p>
							</entry>
							<entry>
								<p>Description</p>
							</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry> User Identity </entry>
							<entry> Subscription-Id </entry>
							<entry> Mandatory </entry>
							<entry> Indicates the user identity. </entry>
						</row>
						<row>
							<entry> Request Type </entry>
							<entry> SL-Request-Type </entry>
							<entry> Mandatory </entry>
							<entry> Indicates whether this is the initial or a subsequent request
								for the user. </entry>
						</row>
						<row>
							<entry> Subscribed Policy Counter Identifier List </entry>
							<entry> Policy-Counter-identifier </entry>
							<entry> Optional </entry>
							<entry>
								<p>Indicates the list of policy counter identifiers to be subscribed
									to. In the intermediate spending limit report request procedure,
									this list overrides a previously provisioned list.</p>
								<p>If omitted in the <i>Initial Spending Limit Report Request</i> or
										<i>Intermediate Spending Limit Report Request</i> procedure,
									then the PCRF requests subscription to all available policy
									counters.</p>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
<table pgwide="1" colsep="1" rowsep="1">
				<title>Initial-Intermediate Spending Limit Report Response</title>
				<tgroup cols="4">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<colspec colname="col3"/>
					<colspec colname="col4"/>
					<thead>
						<row>
							<entry>
								<p>Information element name</p>
							</entry>
							<entry>
								<p>Mapping to Diameter AVP</p>
							</entry>
							<entry>
								<p>Mandatory/Optional</p>
							</entry>
							<entry>
								<p>Description</p>
							</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry> Policy Counter Status Report </entry>
							<entry> Policy-Counter-Status-Report </entry>
							<entry> Optional </entry>
							<entry> (If present) Indicates a policy counter identifier and the
								current status value. </entry>
						</row>
						<row>
							<entry> Result </entry>
							<entry> Result-Code </entry>
							<entry> Mandatory </entry>
							<entry> Indicates the result of operation. </entry>
						</row>
					</tbody>
				</tgroup>
			</table>
<p>
<b>Detailed behavior of PCRF</b>: The PCRF uses this procedure when it determines the following information for a subscriber:</p><ul>
<li>
<p>Status of policy counters to which the PCRF does not have an existing subscription for status change notifications are required.</p>
</li>
<li>
<p>Status of one or more, but not all, policy counters to which the PCRF has an existing subscription for status change notifications are no longer required.</p>
</li>
</ul>
<p>In the initial request, that is, when the request is sent for the first time for the subscriber, the PCRF sets the <i>SL-Request-Type AVP</i> to the value <varname>INITIAL_REQUEST</varname>. For subsequent requests for the same subscriber, the PCRF sets the <i>SL-Request-Type</i> AVP to <varname>INTERMEDIATE_REQUEST</varname>. For each policy counter that the PCRF requires the current status and notifications of future status changes, the PCRF indicates the concerned policy counter identifiers in the request. Alternatively, the policy counter identifiers may be omitted when the PCRF requires the current status and notifications of future status changes of all available policy counters.</p>
<p>
<b>Spending Limit Report</b>
</p>
<p>This procedure is used by the OCS to notify the PCRF of changes in the status of subscribed policy counter</p>
<p>This procedure is mapped to the <i>Spending-Limit-Request</i> or <i>Spending-Limit-Answer</i> commands specified commands specified in <!--xref URI: #Sy_message--><xref keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e1974/Sy_message"/>
</p>
<table pgwide="1" colsep="1" rowsep="1">
				<title>Spending Limit Report Request</title>
				<tgroup cols="4">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<colspec colname="col3"/>
					<colspec colname="COLSPEC0"/>
					<thead>
						<row>
							<entry>
								<p>Information element name</p>
							</entry>
							<entry>
								<p>Mapping to Diameter AVP</p>
							</entry>
							<entry>
								<p>Mandatory/Optional</p>
							</entry>
							<entry>
								<p>Description</p>
							</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry> Policy Counter Status Report </entry>
							<entry> Policy-Counter-Status-Report </entry>
							<entry> Mandatory </entry>
							<entry> (If present) Indicates the policy counter identifier, current
								status value, and if applicable, pending policy counter status with
								activation time. </entry>
						</row>
					</tbody>
				</tgroup>
			</table>
<table pgwide="1" colsep="1" rowsep="1">
				<title>Spending Limit Report Response</title>
				<tgroup cols="4">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<colspec colname="col3"/>
					<colspec colname="COLSPEC0"/>
					<thead>
						<row>
							<entry>
								<p>Information element name</p>
							</entry>
							<entry>
								<p>Mapping to Diameter AVP</p>
							</entry>
							<entry>
								<p>Mandatory/Optional</p>
							</entry>
							<entry>
								<p>Description</p>
							</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry> Result </entry>
							<entry> Result-Code or Experimental-Result </entry>
							<entry> Mandatory </entry>
							<entry> Indicates the result of operation. </entry>
						</row>
					</tbody>
				</tgroup>
			</table>
<p>
<b>Detailed behavior of the OCS</b>
</p>
<p>For all the policy counters related to device with difference in state present in respective Sy sessions, the OCS determines the Sy sessions impacted by the change (that is, those Sy sessions that have subscribed to status change notifications for the changed policy counter) and sends a <i>Spending-Status-Notification-Request</i> to the PCRF associated with each affected Sy session. If several policy counters change status at the same time, then the OCS may group the status change notifications into a single SNR request to the PCRF by sending multiple <i>Policy-Counter-Status-Report</i> AVPs in the request.</p>
<note>
<p>The First-Use policy counters are included in SNR even in case they are not in Sy sessions.</p>
</note>
</section>
<section><title>Diameter result codes</title>
<table pgwide="1" colsep="1" rowsep="1">
				<title>Diameter result code - Sy</title>
				<tgroup cols="3">
					<colspec colname="COLSPEC1"/>
					<colspec colname="COLSPEC2"/>
					<colspec colname="col1"/>
					<thead>
						<row>
							<entry>
								<p>Result code</p>
							</entry>
							<entry>
								<p>Value</p>
							</entry>
							<entry>
								<p>Description</p>
							</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>
								<systemoutput>DIAMETER_SUCCESS</systemoutput>
							</entry>
							<entry> 2001 </entry>
							<entry> The call is successfully executed. </entry>
						</row>
						<row>
							<entry>
								<systemoutput>DIAMETER_OUT_OF_SPACE</systemoutput>
							</entry>
							<entry> 4002 </entry>
							<entry> Request rejected as session limit crossed. </entry>
						</row>
						<row>
							<entry>
								<systemoutput>DIAMETER_ERROR_NO_AVAILABLE_POLICY_COUNTERS</systemoutput>
							</entry>
							<entry> 4241 </entry>
							<entry> There are no policy counters. </entry>
						</row>
						<row>
							<entry>
								<systemoutput>DIAMETER_UNKNOWN_SESSION_ID</systemoutput>
							</entry>
							<entry> 5002 </entry>
							<entry> The session does not exists. </entry>
						</row>
						<row>
							<entry>
								<systemoutput>DIAMETER_INVALID_AVP_VALUE</systemoutput>
							</entry>
							<entry> 5004 </entry>
							<entry> The duplicate or incorrect session-id value. </entry>
						</row>
						<row>
							<entry>
								<systemoutput>DIAMETER_USER_UNKNOWN</systemoutput>
							</entry>
							<entry> 5030 </entry>
							<entry> The device is not identified. </entry>
						</row>
						<row>
							<entry>
								<systemoutput>DIAMETER_ERROR_UNKNOWN POLICY_COUNTERS</systemoutput>
							</entry>
							<entry> 5570 </entry>
							<entry> The unknown policy counters. </entry>
						</row>
					</tbody>
				</tgroup>
			</table>
<note>
<p>For the error code, <systemoutput>DIAMETER_ERROR_UNKNOWN POLICY_COUNTERS</systemoutput> (5570), the support to reject the request when policy counter is not found is adapted when ART is in position.</p>
</note>
</section>
<section><title>Pending-Policy-Counter-Information AVP</title>
<p>The <i>Pending-Policy-Counter-Information (PPCI)</i> AVP is present in the <i>Policy-Counter-Status-Report</i> AVP for all policy counters, except resource-based, related to a device.</p>
<p>For details on resource-based counter, see <!--xref URI: ../Chapters/c_Common.xml#rbc--><xref keyref="id9YZ-09126-UG01-PCZZA-SP1-counter_entity/rbc"/>.</p>
<p>Following is the format of the <i>PPCI</i> AVP:</p>
<fig>
<codeblock>Pending-Policy-Counter-Information ::=&lt;AVP Header: 2905&gt;
																				{Policy-Counter-Status}
																				{Pending-Policy-Counter-Change-Time}
																				*[AVP]</codeblock>
</fig>
<p>The following table lists the parameters in the PPCI AVP.<table pgwide="1" colsep="1" rowsep="1">
					<title>PPCI AVP parameters</title>
					<tgroup cols="3">
						<colspec colname="col1"/>
						<colspec colname="col2"/>
						<colspec colname="COLSPEC0"/>
						<thead>
							<row>
								<entry morerows="1">
									<p>Parameter</p>
								</entry>
								<entry align="center" nameend="COLSPEC0" namest="col2">
									<p>Description</p>
								</entry>
							</row>
							<row>
								<entry>
									<p>if VPC is disabled</p>
								</entry>
								<entry>
									<p>if VPC is enabled</p>
								</entry>
							</row>
						</thead>
						<tbody>
							<row>
								<entry> Policy-Counter-Status </entry>
								<entry> The signaling state at counter value 0. </entry>
								<entry> The total bucket usage at counter value 0. </entry>
							</row>
							<row>
								<entry> Pending-Policy-Counter-Change-Time </entry>
								<entry> The end time of policy counter. </entry>
								<entry> Applicable for both policy counter and policy bucket
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>To know how to enable/disable VPC feature, refer to the application
				preference <i>Virtual Policy Counter Support</i>.</p>
</section>
</conbody></concept>
