<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e158681"><title>Sy session entity</title><conbody>
<section><title>Overview</title>
<p>The Sy session entity stores the Sy session related information in the database. An Sy session is initiated between Policy and Charging Rules Function (PCRF) and Online Charging System (OCS) when the spending limit reporting is required for a user.</p>
</section>
<section><title>Sy session entity configuration</title>
<note>
<p>The parameters for Sy session entity cannot be configured using the SM GUI.</p>
</note>
<table pgwide="1" colsep="1" rowsep="1">
                <title>Parameters for Sy session entity</title>
                <tgroup cols="4">
                    <colspec colname="col1"/>
                    <colspec colname="COLSPEC1"/>
                    <colspec colname="COLSPEC0"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Data type</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Mandatory/Optional</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> SessionId </entry>
                            <entry> String </entry>
                            <entry> Unique ID to identify the Sy session. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> Msisdn </entry>
                            <entry> String </entry>
                            <entry> Unique ID to interact with Gy session. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> RequestMode </entry>
                            <entry> Enum </entry>
                            <entry>
                                <p>Following options are available for this field:</p>
                                <ul>
                                    <li>
                                        <p>Push: If a request has no counter Id, then the policy
                                            counter data is sent in SLA.</p>
                                    </li>
                                    <li>
                                        <p>Pull: If a request has a counter Id, then the counter
                                            information pertaining to the counter Id is sent in
                                            SLA.</p>
                                    </li>
                                </ul>
                            </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> DeviceId </entry>
                            <entry> String </entry>
                            <entry> Unique Id of the device. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> TemEntityId </entry>
                            <entry> String </entry>
                            <entry> The ID of the TemEntity record. </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> TimeOfLastMsg </entry>
                            <entry> Long </entry>
                            <entry> This parameter indicates the time of when the last message was
                                processed in the session. </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> PeerOSIIndex </entry>
                            <entry> String </entry>
                            <entry> Indicates the peer OSI index for Sy session. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> OriginHost </entry>
                            <entry> String </entry>
                            <entry> Indicates the Origin host for Sy session. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> OriginRealm </entry>
                            <entry> String </entry>
                            <entry> Indicates the Origin realm for Sy session. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> DestinationHost </entry>
                            <entry> String </entry>
                            <entry> Indicates the Destination host for Sy session. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> DestinationRealm </entry>
                            <entry> String </entry>
                            <entry> Indicates the Destination realm for Sy session. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> OriginStateId </entry>
                            <entry> Long </entry>
                            <entry> Indicates the Origin state id for the session. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> ProxyInfo </entry>
                            <entry> String </entry>
                            <entry> Indicates the proxy information for the session. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> RouteRecord </entry>
                            <entry> String </entry>
                            <entry> Indicates the route record for the session. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> CtrInsId </entry>
                            <entry> String </entry>
                            <entry> The ID of a counter instance. </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> CtrDefId </entry>
                            <entry> String </entry>
                            <entry> The ID of a counter definition. </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> DefaultState </entry>
                            <entry> String </entry>
                            <entry> The default state of a counter. </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> LastRprtState </entry>
                            <entry> Long </entry>
                            <entry> The last reporting state when the last SLA/SLR was sent. </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> LastRprtTime </entry>
                            <entry> Long </entry>
                            <entry> The last reporting time when the last SLA/SLR was sent. </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> LastSNRReportingState </entry>
                            <entry> String </entry>
                            <entry>
                                <p>This field is updated with the current state of threshold when an
                                    SNR was sent.</p>
                                <p>The default value is <varname>-99</varname> and it identifies the
                                    initial state of the counter.</p>
                            </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> LastSNRReportingTime </entry>
                            <entry> Long </entry>
                            <entry> This field is updated with the time when an SNR was sent. </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> SubscrpnIdType </entry>
                            <entry> String </entry>
                            <entry> The identity type of a device. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> SubscrpnIdData </entry>
                            <entry> String </entry>
                            <entry> The identity value of a device. </entry>
                            <entry> Mandatory </entry>
                        </row>
                        <row>
                            <entry> localSeqNumber </entry>
                            <entry> Long </entry>
                            <entry> This is the field for Sy CDR on SLR message. </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> localSeqNumberSNR </entry>
                            <entry> Long </entry>
                            <entry> This is the field for Sy CDR on SNR message. </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> policyCounterName </entry>
                            <entry> String </entry>
                            <entry> This attribute represents the virtual policy counter name of
                                bucket/counter. </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> bktInsId </entry>
                            <entry> String </entry>
                            <entry> This attribute represents the bucket Instance ID. </entry>
                            <entry> Optional </entry>
                        </row>
                        <row>
                            <entry> bktDefId </entry>
                            <entry> String </entry>
                            <entry> This attribute represents the bucket definition ID. </entry>
                            <entry> Optional </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>Actions associated with an Sy session</title>
<table pgwide="1" colsep="1" rowsep="1">
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Action</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> read </entry>
                            <entry> Used to read the request for Sy session entity. </entry>
                        </row>
                        <row>
                            <entry> delete </entry>
                            <entry> Used to delete request for Sy session entity. </entry>
                        </row>
                        <row>
                            <entry> update </entry>
                            <entry> Used to process the update request for Sy session entity.
                            </entry>
                        </row>
                        <row>
                            <entry> sendSNR </entry>
                            <entry> Used to send SNR request for the Sy session. </entry>
                        </row>
                        <row>
                            <entry> create </entry>
                            <entry> Used to process the post request for Sy session entity with
                                provisioning to managed elements. </entry>
                        </row>
                        <row>
                            <entry> FindSySessionBySessionId </entry>
                            <entry> Used to read the session data from database with the given
                                session Id. </entry>
                        </row>
                        <row>
                            <entry> FindSySessionByMsisdn </entry>
                            <entry> Used to read the session data from database with the given
                                MSISDN. </entry>
                        </row>
                        <row>
                            <entry> FindSySessionByDeviceId </entry>
                            <entry> Used to read the session data from database with the given
                                Device Id. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<note>
<p>These actions are valid for internal purposes only and cannot be accessed using the SM GUI. </p>
</note>
</section>
</conbody></concept>