<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e195392"><title>Time of Day and Day of Week</title><conbody>
<section><title>Overview</title>
<p>The time of day and day of week functionality allows operators to apply special tariff plans based on the specific time and day. Operators can use <uicontrol>Time-Of-Day</uicontrol> and <uicontrol>Day-Of-Week</uicontrol> parameters in the <userinput>CALL_COMMON</userinput> source context in the rules to configure this feature. </p>
<p>The following table provides the triggers applicable to the Time-Of-Day and Day-Of-Week
                    parameters:<table colsep="1" rowsep="0">
                    <tgroup cols="2">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <thead>
                            <row rowsep="1">
                                <entry>
                                    <p>Parameter</p>
                                </entry>
                                <entry>
                                    <p>Trigger</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry rowsep="1" colsep="1" morerows="6" valign="top"> Time-Of-Day </entry>
                                <entry rowsep="1" colsep="1"> APPLICABILITY </entry>
                            </row>
                            <row>
                                <entry rowsep="1" colsep="1"> TARIFF </entry>
                            </row>
                            <row>
                                <entry rowsep="1" colsep="1"> THRESHOLD </entry>
                            </row>
                            <row>
                                <entry rowsep="1" colsep="1"> SLICING_PROFILE </entry>
                            </row>
                            <row>
                                <entry rowsep="1" colsep="1"> GY_POST_PROCESSING </entry>
                            </row>
                            <row>
                                <entry rowsep="1" colsep="1"> RATING_POST_PROCESSING </entry>
                            </row>
                            <row>
                                <entry rowsep="1" colsep="1"> BUNDLE </entry>
                            </row>
                            <row>
                                <entry rowsep="1" colsep="1" morerows="6" valign="top"> Day-Of-Week </entry>
                                <entry rowsep="1" colsep="1"> APPLICABILITY </entry>
                            </row>
                            <row rowsep="0">
                                <entry rowsep="1" colsep="1"> TARIFF </entry>
                            </row>
                            <row>
                                <entry rowsep="1" colsep="1"> THRESHOLD </entry>
                            </row>
                            <row>
                                <entry rowsep="1" colsep="1"> SLICING_PROFILE </entry>
                            </row>
                            <row>
                                <entry rowsep="1" colsep="1"> GY_POST_PROCESSING </entry>
                            </row>
                            <row>
                                <entry rowsep="1" colsep="1"> RATING_POST_PROCESSING </entry>
                            </row>
                            <row>
                                <entry rowsep="1" colsep="1"> BUNDLE </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
<p>
<uicontrol>Example:</uicontrol> To identify whether a call is executed in the evening or day, you can define the rule (similar to the one listed in the following figure) for the <i>TARIFF</i> trigger in the rules.</p>
<fig>
<!--MMO resource relative URI: ../Graphics/Release_19.6/TOD_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-tod_default.png"/>
</fig>
<p>If the <i>Time-Of-Day</i> value matches the rule, then the calls are considered to be made in the evening. If not, then the default value (day) is considered. Here, the values 64800000 and 82800000 are of timestamp format in seconds which are compared with <i>Time-Of-Day</i> whose reference is taken from the <i>Event-TimeStamp</i> AVP in the CCR message.</p>
</section>
</conbody></concept>