<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e1513"><title>Types of charging</title><conbody>
<section><title>Immediate Event Charging</title>
<p>The <i>Immediate Event Charging (IEC)</i>, also referred to as direct charging, is an event-based charging performed by immediate debit on receiving a single charging request. There is no separate reservation for direct charging and event charging is performed as a single step request.</p>
<p>IEC processes event-based charging for the following Diameter requests:</p><ul>
<li>
<p>
                        <i>Immediate debit</i>: Event-based charging with IEC is performed in an
                        immediate debit mode wherein the external entity indicates the origin,
                        destination, service identifier, and requested service units (for example,
                        volume, time, specific units, and money). NCC provides an external entity
                        with the information stating whether immediate debit request is granted or
                        not.</p>
</li>
<li>
<p>
<i>Debit function over Diameter</i>: IEC uses the <i>Direct Debiting One Time Event</i> procedure only when there is no need to maintain any state in the Diameter credit-control server. For example, it is used for direct debiting without any credit reservation.</p>
</li>
</ul>
<note>
<p>When Credit-Control-Request (CCR) event messages are generated, the Network Element (NE) applies IEC and the decision whether to apply IEC is based on the service and/or your policy.</p>
</note>
<p>
                <!--xref URI: #IECdirect-->
                <xref keyref="id9YZ-09126-UG01-PCZZA-SP1-d1e1513/iecdirect"/> shows the call flow
                when an external entity requests immediate charging for a service from NCC. The Call
                Transfer Function (CTF) makes the service request and sends a CCR to the NCC as an
                event request specifying the Requested Service Unit (RSU). After transmitting the
                CCR message, the NE starts the communication supervision timer Tx and the server
                verifies whether the account or device has enough quota available to satisfy the
                rating based on the RSUs. If there is sufficient quota, then the server grants all
                the requested units to the client.</p>
<p>The direct debit is performed after receiving the Credit-Control-Answer (CCA) message, which triggers a response to the CTF with event request, Granted Service Unit (GSU), and Cost Information (CI) and delivers the service.</p>
<p>However, in case there is insufficient quota or bucket available, then the CCR is completely rejected.</p>
<note>
<p>Event-based direct debiting transactions are performed over Gy or Ro interface. The direct debiting operation is carried out prior to service or content delivery but the NE must ensure that the requested service execution is successful.</p>
</note>
<fig id="iecdirect">
<title>Call flow for IEC direct debiting operation</title>
<!--MMO resource relative URI: ../Graphics/Release_18.5/IEC_callflow_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-iec_callflow_default.png"/>
</fig>
<p>The message flows are in-general driven by the control-point asking for units and the server granting them. The messages are also generated by other Diameter applications, such as Diameter Network Access Server Requirements (NASREQ) for sessions that are time-limited or usage-limited.</p>
</section>
<section><title>Event Charging with Unit Reservation</title>
<p>The <i>Event Charging with Unit Reservation (ECUR)</i> is a two-stage Diameter event charging wherein:</p><ul>
<li>
<p>The first stage is a reservation of a cost amount or reservation of cost for an event</p>
</li>
<li>
<p>The second stage is to commit that cost amount (calculated in the first stage).</p>
</li>
</ul>
<p>Both request and commit actions are managed using CCR or CCA pairs in the Gy or Ro interface.</p>
<fig>
<title>ECUR call flow</title>
<!--MMO resource relative URI: ../Graphics/Release_18.5/ECUR_callflow_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-ecur_callflow_default.png"/>
</fig>
<p>Once a CCR message is received and message validation is passed, the call controller determines <i>CallSubType</i> SMS using either of the following methods:</p><ul>
<li>
<p>Loading the <i>creditRequestProfile</i> with the highest priority value.</p>
</li>
<li>
<p>Searching the map in the <i>creditRequestProfile</i> using the <i>service-context-Id</i> AVP from the CCR message to get the <i>ServiceCallType</i> value. However, if not provisioned, then the call controller uses the hard-coded <i>3GPP service-context-Id</i> value to <i>ServiceCallType</i> map.</p>
</li>
<li>
<p>Using the <i>ServiceCallType</i> value to find the <i>CallSubTypeMapInfo</i> in the <i>creditRequestProfile</i>.</p>
<p>After this, use the rating-group value from each MSCC to search into the map to determine the <i>CallSubType</i>.</p>
<p>
<b>Note:</b> If no rating-group value is matched, then it uses the <i>defaultValue</i> provisioned in <i>CallSubTypeMapInfo</i>.</p>
</li>
</ul>
<p>If the <i>ServiceCallType</i> value is not provisioned, then call controller uses the <i>originator-Interface</i> AVP in the CCR message to map into the <i>CallSubType</i> value.</p>
<p>For more information on different types of call flows and scenarios, see the <i>Custom scenarios</i> appendix.</p>
</section>
<section><title>Session Charging with Unit Reservation</title>
<p>
<i>Session Charging with Unit Reservation (SCUR)</i> is session-based charging with unit reservation when the debit unit and reserve unit operations are both needed and combined in one message. Session control in this context refers to handling a Diameter session as a complete entity and the session consists of a number of CCR and CCA pairs. OCS requests the reauthorization through RAR to a gateway.</p>
<p>For SCUR, the consumed units are deducted from the subscriber account after service delivery. Thus, the reserved and consumed units are not necessarily the same.</p>
<p>The given figure shows the transactions required on the Gy or Ro reference point for SCUR.</p>
<fig>
<title>SCUR call flow</title>
<!--MMO resource relative URI: ../Graphics/Release_18.5/SCUR_callflow_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-scur_callflow_default.png"/>
</fig>
<p>The given steps shows the SCUR call flow as shown in the figure:</p><ol>
<li>
<p>The NE receives a session initiation. The session initiation may be done either by the user or the other NE.</p>
</li>
<li>
<p>To perform reserve units operations for a number of units (monetary or non-monetary units), the NE sends a CCR with <i>CC-Request-Type</i> AVP set to <varname>INITIAL_REQUEST</varname> for the OCS. If known, the NE may include <i>RSU</i> AVP (monetary or non-monetary units) in the request message.</p>
</li>
<li>
<p>If the service cost information is not received by the OCS, then the OCS determines the price of the desired service according to the service-specific information received by issuing a rating request to the Rating Function. If the cost of the service is included in the request, the OCS directly reserves the specified monetary amount. If the credit balance is sufficient, the OCS reserves the corresponding amount from the users account.</p>
</li>
<li>
<p>Once the reservation has been made, the OCS returns CCA message with <i>CC-Request-Type</i> set to <varname>INITIAL_REQUEST</varname> for the network element to authorize the service execution (Granted-Service-Unit and possibly Cost-Information indicating the cost of the service and <i>Remaining-Balance</i> AVP are included in the CCA message).  The OCS may return the <i>Validity-Time</i> AVP with value field set to a non-zero value. The OCS may indicate in the <i>Low-Balance-Indication</i> AVP that the subscriber account balance has fallen below a predefined threshold of this account.</p>
</li>
<li>
<p>Content/service delivery starts and the reserved units are concurrently controlled.</p>
</li>
<li>
<p>During session delivery, to perform debit units and subsequent reserve units operations, the NE sends a CCR with <i>CC-Request-Type</i> AVP set to <varname>UPDATE_REQUEST</varname>, to report the units used and request additional units, respectively. The CCR message with <i>CC-Request-Type</i> AVP set to <varname>UPDATE_REQUEST</varname> must be sent by the NE between the <varname>INITIAL_REQUEST</varname> and <varname>TERMINATION_REQUEST</varname> either on request of the credit control application within the validity time or if the validity time is elapsed. When VT is elapsed, TEM removes the session and return the reservations. If known, the NE may include <i>Requested-Service-Unit</i> AVP (monetary or non-monetary units) in the request message.  The <i>Used-Service-Unit (USU)</i> AVP is complemented in the CCR message to deduct units from both the user's account and the reserved units, respectively.</p>
</li>
<li>
<p>The OCS deducts the amount used from the account. If the service cost information is not received by the OCS, then the OCS determines the price of the desired service according to the service-specific information received by issuing a rating request to the Rating Function. If the cost of the service is included in the request, then the OCS directly reserves the specified monetary amount. If the credit balance is sufficient, then the OCS reserves the corresponding amount from the users account.</p>
</li>
<li>
<p>Once the deduction and reservation have been made, the OCS returns CCA message with <i>CC-Request-Type</i> set as <varname>UPDATE_REQUEST</varname> to the NE, to allow the content or service delivery to continue (new <i>Granted-Service-Unit (GSU)</i> AVP and possibly <i>Cost-Information (CI)</i> AVP indicating the cumulative cost of the service and <i>Remaining-Balance</i> AVP are included in the CCA message). The OCS may include in the CCA message the <i>Final-Unit-Indication (FUI)</i> AVP to indicate the final granted units. The OCS may indicate in the <i>Low-Balance-Indication</i> AVP that the subscriber account balance has fallen below a predefined threshold of this account.</p>
</li>
<li>
<p>The session delivery continues and reserved units are concurrently controlled.</p>
</li>
<li>
<p>The session is terminated at the NE.</p>
</li>
<li>
<p>The NE sends CCR with <i>CC-Request-Type</i> AVP set to <varname>TERMINATION_REQUEST</varname> for terminating the active credit control session and report the used units.</p>
</li>
<li>
<p>The OCS deducts the amount used from the account. Unused reserved units are released (if applicable).</p>
</li>
<li>
<p>The OCS acknowledges the reception of the CCR message by sending CCA message with <i>CC-Request-Type</i> AVP indicating <varname>TERMINATION_REQUEST</varname> (possibly <i>Cost-Information</i> AVP indicating the cumulative cost of the service and <i>Remaining-Balance</i> AVP are included in the CCA message).</p>
</li>
</ol>
</section>
</conbody></concept>
