<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e165407"><title>Units Mapping</title><conbody>
<section><title>Overview</title>
<p>The unit type defines the type of unit such as time, volume, money, and unit. All the entities with units use the unit type entity to define the type of that unit. For example, monetary bucket has a unit type as 'Money'.</p>
<p>The units and conversions entity allows you to define and convert units from one type to another. You can define how a given type can be converted to any other type using this entity.</p>
</section>
<section id="tc"><title>Configuration</title>
<p>Log into the SM GUI, navigate to <uicontrol>Policy &amp; Charging Configuration</uicontrol> &gt;
     <uicontrol>COMMON</uicontrol> tab and select <uicontrol>Units Mapping</uicontrol> from the
    hamburger menu ( <!--MMO resource relative URI: ../../Global_Configurations/Graphics/hamburgermenu_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png" scale="40"/> ). To
    add a new unit, click <!--MMO resource relative URI: ../Graphics/Release_18.0/Add_button_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-add_button_default.png" scale="50"/> to add
    basic details as described in the given table:</p>
<table pgwide="1" colsep="1" rowsep="1">
    <title>Parameters for units mapping</title>
    <tgroup cols="4">
     <colspec colname="col1"/>
     <colspec colname="COLSPEC15"/>
     <colspec colname="COLSPEC1"/>
     <colspec colname="col2"/>
     <thead>
      <row>
       <entry>
        <p>Parameter</p>
       </entry>
       <entry>
        <p>Description</p>
       </entry>
       <entry>
        <p>Options</p>
       </entry>
       <entry>
        <p>Mandatory/Optional</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry> Name </entry>
       <entry> This parameter indicates a unit name to measure charging factors, such as volume,
        time, unit, or money. </entry>
       <entry> String </entry>
       <entry> Mandatory </entry>
      </row>
      <row>
       <entry> Short Name </entry>
       <entry> This parameter indicates the short name of the unit used in the display of this unit
        type. For example, MB, sec. </entry>
       <entry> String </entry>
       <entry> Mandatory </entry>
      </row>
      <row>
       <entry> Unit Type </entry>
       <entry> This parameter indicates the type of unit that the service operator selects from the
        predefined set of values. </entry>
       <entry>
        <p>Select one from the predefined set of unit types:</p>
        <ul>
         <li>
          <p>TIME</p>
         </li>
         <li>
          <p>VOLUME</p>
         </li>
         <li>
          <p>MONEY</p>
         </li>
         <li>
          <p>UNIT</p>
         </li>
        </ul>
       </entry>
       <entry> Mandatory </entry>
      </row>
      <row>
       <entry> Default </entry>
       <entry> This parameter indicates whether it is a base unit or not. </entry>
       <entry>
        <p>Select either of the values from the drop-down list:</p>
        <ul>
         <li>
          <p>true: indicates this is a base unit type</p>
         </li>
         <li>
          <p>false: indicates this is not a base unit type.</p>
         </li>
        </ul>
       </entry>
       <entry> Mandatory </entry>
      </row>
      <row>
       <entry> Security Domain </entry>
       <entry> This parameter indicates the security domain associated with the unit type. </entry>
       <entry> Select the required security domain from the predefined security domains in the
        drop-down list. </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> Convert from </entry>
       <entry> This parameter indicates the value for conversion. For example, 1 MB. </entry>
       <entry> BigDecimal </entry>
       <entry> Optional </entry>
      </row>
      <row>
       <entry> to </entry>
       <entry> This parameter indicates the converted value. For example, 1048576 bytes. </entry>
       <entry> BigDecimal </entry>
       <entry> Optional </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
</section>
<section><title>Actions associated with units mapping</title>
<table pgwide="1" colsep="1" rowsep="1">
    <title>Actions associated with units mapping</title>
    <tgroup cols="2">
     <colspec colname="col1" colwidth="1*"/>
     <colspec colname="col2" colwidth="3.29*"/>
     <thead>
      <row>
       <entry>
        <p>Action</p>
       </entry>
       <entry>
        <p>Description</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry> Create </entry>
       <entry> Used to create the units and conversions in database by providing the mandatory and
        optional parameters. </entry>
      </row>
      <row>
       <entry> Read </entry>
       <entry> Used to display the units and conversions record per the data retrieved from
        database. </entry>
      </row>
      <row>
       <entry> Update </entry>
       <entry> Used to update a particular units and conversions record in database. </entry>
      </row>
      <row>
       <entry> Delete </entry>
       <entry> Used to delete a particular units and conversions record from database. </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
<note>
<p>These actions are valid for internal purposes only and cannot be accessed using the SM GUI. </p>
</note>
</section>
</conbody></concept>