<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e154143"><title>Usage Control</title><conbody>
<section><title>Overview</title>
<p>Usage Control (UC) is a network operator service that allows the user to subscribe on per device basis. It is controlled by a parent account and the subscription applies to the child device.</p>
<p>The usage control subscription allows the following functionalities:</p><ul>
<li>
<p>Number of restrictions (for calls and messages only) through global and individual barred and allowed lists.</p>
<p>
<b>Note:</b> Allowed list overrides the allowed time of day and usage limit restrictions.</p>
</li>
<li>
<p>Time of day restrictions on the usage of data, voice, messages, and eCommerce during periods, day types (weekday or weekend) or within a day.</p>
</li>
<li>
<p>Maximum usage (per traffic type and per billing period). The usage limit is based on traffic units (not based on related monetary amount), except for eCommerce traffic where traffic units are actual monetary amounts.</p>
</li>
</ul>
<p>The globally defined allowed and barred lists allow the service operator to bar the traffic (in case of barred lists) or skip UC controls (in case of allowed lists). Some globally defined traffic types, such as rating groups and APN combinations are excluded from the UC even when usage counting may still be applied.</p>
<p>During an emergency period, all UC controls are bypassed for specific traffic types configured by the service operator or user.</p>
<note>
<p>In case of call forwarding, an allowed list or barred list check is performed during the call.</p>
</note>
</section>
<section><title>Configuration</title>
<p>Log into the SM GUI, navigate to <uicontrol>Policy &amp; Charging Configuration</uicontrol> &gt;
     <uicontrol>CHARGING</uicontrol> tab and select <uicontrol>Usage Control</uicontrol> from the
    hamburger menu ( <!--MMO resource relative URI: ../../Global_Configurations/Graphics/hamburgermenu_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png" scale="40"/> ). To
    define a new usage control, click <!--MMO resource relative URI: ../Graphics/Release_18.0/Add_button_default.png-->
    <image href="../images/img9yz-09126-ug01-pczza-sp1-add_button_default.png" scale="45"/> to add
    the basic details as described in the given table:</p>
<sectiondiv>
<p><b>Basic Details</b></p>
<table pgwide="1" colsep="1" rowsep="1">
     <title>Parameters for usage control</title>
     <tgroup cols="4">
      <colspec colname="col1"/>
      <colspec colname="COLSPEC0"/>
      <colspec colname="COLSPEC1"/>
      <colspec colname="col2"/>
      <thead>
       <row>
        <entry>
         <p>Parameter</p>
        </entry>
        <entry>
         <p>Description</p>
        </entry>
        <entry>
         <p>Options</p>
        </entry>
        <entry>
         <p>Mandatory/Optional</p>
        </entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry> Name </entry>
        <entry> This parameter indicates a unique name of the UC service. </entry>
        <entry> String </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry> Priority </entry>
        <entry>
         <p>This parameter indicates the priority of the usage control service. Higher the number,
          lower is the priority of the usage control service.</p>
         <p>
          <b>Note:</b> Ensure that the value of this parameter is greater than zero.</p>
        </entry>
        <entry>
         <p>Integer</p>
         <p>Valid range: 1 to 2147483647</p>
        </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry> Allowed List </entry>
        <entry> This parameter indicates the list of numbers to be added in the UC service allowed
         list. It is typically left empty, as usually set at subscription level. </entry>
        <entry> String </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry> Barred List </entry>
        <entry> This parameter indicates the list of numbers to be added in the UC service barred
         list. It is typically left empty, as usually set at subscription level. </entry>
        <entry> String </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry> Applicability Condition </entry>
        <entry> This parameter indicates a rule condition expression evaluated to determine whether
         the usage control service is applicable. </entry>
        <entry> - </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry nameend="col2" namest="col1" rowsep="1">
         <!--MMO resource relative URI: ../Graphics/Release_20.6/UC_applicability_condition_default.png-->
         <image href="../images/img9yz-09126-ug01-pczza-sp1-uc_applicability_condition_default.png"
          scale="60"/>
        </entry>
       </row>
       <row>
        <entry nameend="col2" namest="col1"> Click <uicontrol>ADD LIMIT</uicontrol> to define usage
         limit using the following parameters: </entry>
       </row>
       <row>
        <entry nameend="col2" namest="col1">
         <uicontrol>Limits</uicontrol>
        </entry>
       </row>
       <row>
        <entry> Kind Of Unit </entry>
        <entry> This parameter indicates the type of traffic, that service operators wants to be
         controlled by subscriber, for usage limit or time or day features. Select from a predefined
         set of values in the drop-down list. </entry>
        <entry>
         <p>Select one of the following values from the drop-down list:</p>
         <ul>
          <li>
           <p>Voice/Video</p>
          </li>
          <li>
           <p>Data</p>
          </li>
          <li>
           <p>Sms/Mms</p>
          </li>
          <li>
           <p>E-Commerce</p>
          </li>
         </ul>
        </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry> Select Counter </entry>
        <entry>
         <p>This parameter is used for usage limit feature, in case service operator wishes that
          subscriber can change the limit of an existing charging service counter (reference
          counter).</p>
         <p>If left empty, then a UC dedicated counter is self-created for usage limit feature.</p>
        </entry>
        <entry> Select the required counter from the drop-down list. </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry> Applicability Condition </entry>
        <entry> This parameter indicates a rule condition expression evaluated to determine whether
         the usage limit is applicable. </entry>
        <entry> - </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry nameend="col2" namest="col1">
         <uicontrol>Usage Control</uicontrol>
        </entry>
       </row>
       <row>
        <entry> Set Limit </entry>
        <entry> This parameter defines the usage limit for usage control limit. It is typically set
         after subscription. </entry>
        <entry> Select the value from the drop-down arrows. </entry>
        <entry> Mandatory </entry>
       </row>
       <row>
        <entry> Limit Unit Type </entry>
        <entry>
         <b>Note:</b> This parameter is read-only and set to not applicable. </entry>
        <entry> - </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry> Thresholds </entry>
        <entry>
         <p>This parameter indicates the list of thresholds to be applied during a usage limit
          execution. It includes notification thresholds and hard-stop thresholds.</p>
         <p>
          <b>Note:</b> Generally, the thresholds included in this list consist of percentage type
          thresholds.</p>
        </entry>
        <entry> String </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry nameend="col2" namest="col1">
         <uicontrol>Time Of Day</uicontrol>
        </entry>
       </row>
       <row>
        <entry nameend="col2" namest="col1"> Click <uicontrol>ADD DAY OF WEEK</uicontrol> to add a
         specific day in the week to which the time of day feature is applied: </entry>
       </row>
       <row>
        <entry> Day of Week </entry>
        <entry> This parameter defines the day of week and allows to specify the range of days
         (weekdays and weekend days). </entry>
        <entry> String </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry> Start Time </entry>
        <entry>
         <p>This parameter defines the start time of the week.</p>
         <p>It is typically set after subscription.</p>
        </entry>
        <entry> Integer </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry> End Time </entry>
        <entry>
         <p>This parameter defines the end time of the week.</p>
         <p>It is typically set after subscription.</p>
        </entry>
        <entry> Integer </entry>
        <entry> Optional </entry>
       </row>
       <row>
        <entry nameend="col2" namest="col1"> Click <uicontrol>ADD TIME</uicontrol> to add a specific
         time for the time of day feature and add another <i>Start Time</i> and <i>End Time</i>.
        </entry>
       </row>
      </tbody>
     </tgroup>
    </table>
</sectiondiv>
</section>
<section><title>Examples</title>
<sectiondiv>
<p><b>Example 1</b></p>
<p>For reference counter:</p><ol>
<li>
<p>Counter (reference) from base bundle of charging service is consumed.</p>
</li>
<li>
<p>Usage limit overrides the base usage limit of the reference counter.</p>
</li>
<li>
<p>Threshold associated with the reference counter triggers the actions based on the soft-stop or the hard-stop (as configured).</p>
</li>
</ol>
</sectiondiv>
<sectiondiv>
<p><b>Example 2</b></p>
<p>For self-counter:</p><ol>
<li>
<p>Counter created by usage control is consumed.</p>
</li>
<li>
<p>Usage limit is the limit of the self-counter.</p>
</li>
<li>
<p>Threshold associated with the self-counter triggers the action based on the soft-stop or the hard-stop (as configured).</p>
</li>
</ol>
</sectiondiv>
</section>
<section><title>Actions associated with usage control</title>
<table pgwide="1" colsep="1" rowsep="1">
    <tgroup cols="2">
     <colspec colname="col1" colwidth="1*"/>
     <colspec colname="col2" colwidth="2.03*"/>
     <thead>
      <row>
       <entry>
        <p>Action</p>
       </entry>
       <entry>
        <p>Description</p>
       </entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry> Create </entry>
       <entry> Creates a usage control entity in the database by providing details for parameters,
        such as <uicontrol>Name</uicontrol>, <uicontrol>Priority</uicontrol>, and <uicontrol>Allowed
         List</uicontrol>. </entry>
      </row>
      <row>
       <entry> Read </entry>
       <entry> Displays the usage control entity in the database. </entry>
      </row>
      <row>
       <entry> Update </entry>
       <entry> Updates the usage control entity in the database. </entry>
      </row>
      <row>
       <entry> Delete </entry>
       <entry> Deletes a usage control entity from database. </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
<note>
<p>These actions are valid for internal purposes only and cannot be accessed using the SM GUI.</p>
</note>
</section>
</conbody></concept>