<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-usagecontrol"><title>Usage control functionality</title><conbody>
<section><title>Overview</title>
<p>The Usage Control (UC) functionality allows a user to restrict the usage using different configurations. These user-level restrictions include the usage control over consumption of various kinds of unit, such as time, volume, unit, or money.</p>
<p>A user controls the UC restrictions based on the <i>Time of day</i> and <i>Day of week</i> functionality.</p>
<p>Following sections explain the usage control functionality in detail:</p><ul>
<li>
<p>
<!--xref URI: #Emergency-->
<xref keyref="id9YZ-09126-UG01-PCZZA-SP1-UsageControl/Emergency"/>
</p>
</li>
<li>
<p>
<!--xref URI: #Globallist-->
<xref keyref="id9YZ-09126-UG01-PCZZA-SP1-UsageControl/Globallist"/>
</p>
</li>
<li>
<p>
<!--xref URI: #UCservice-->
<xref keyref="id9YZ-09126-UG01-PCZZA-SP1-UsageControl/UCservice"/>
</p>
</li>
</ul>
</section>
<section><title>Configuring usage control functionality</title>
<p>UC is designed as a new service type, similar to charging services. When a charging service is created, one or more UC services are included either in the same bundle as the charging service corresponding to the traffic (for example, data, voice, or video) controlled by the UC service, or it is included a separate UC bundle covering the traffic limits for one or more charging services.</p>
<note>
<p>Each UC service covers only one or more traffic types.</p>
</note>
<p>Once subscribed, the UC subscription is managed using SM GUI or API interface to set, modify, or remove the following:</p><ul>
<li>
<p>Allowed and barred lists (for calls, messages, and incoming and outgoing traffic)</p>
</li>
<li>
<p>For each traffic type covered by the usage control service:</p><ul>
<li>
<p>Time of day limitations</p>
</li>
<li>
<p>Usage limitations</p>
</li>
</ul>
</li>
</ul>
<p>Apart from the UC service subscription-level settings, some global UC settings and rules are also defined for globally allowed or barred list, allowed rating groups and APNs, and day types definition. These settings are a part of the <uicontrol>Global Configuration</uicontrol> tab under the <uicontrol>CHARGING</uicontrol> section in the SM GUI.</p>
<sectiondiv>
<p><b>UC service inclusion in bundle</b></p>
<p>The UC services linked to an existing charging service bundles covers the traffic types handled by the related charging service or the UC services are linked to a specific bundle covering one or more traffic types.</p>
<p>The service providers follow one of the given options while defining the services offered by the UC feature to avoid unwanted or unexpected results and improve business performance:</p><ul>
<li>
<p>Define a single UC service, which includes all potential traffic types (or limits) subjected to UC.</p>
<p>For example, one limit for calls, one limit for messages, and one limit for data.</p>
<p>
<b>Note:</b> This UC service must be included only in a UC bundle that can be subscribed separately from the charging service bundles.</p>
</li>
<li>
<p>Define <varname>N</varname> number of UC services, which implies one UC service per traffic type. Each UC service is included in the existing related charging service bundle that handles related traffic type.</p>
</li>
</ul>
</sectiondiv>
</section>
<section><title>Additional information</title>
<p>Following are some important points to note for the UC functionality:</p><ul>
<li>
<p>It is recommended to provision only one UC service per bundle.</p>
</li>
<li>
<p>When a UC service is included in a charging service bundle, it is recommended to configure the included UC service of the same traffic type with same applicability conditions that are supported by the charging service bundles.</p>
</li>
<li>
<p>The traffic types or applicability conditions, and combinations for UC limits inside the same UC service are strictly exclusive.</p>
</li>
<li>
<p>Although several UC services or bundles are defined, the UC service does not allow the service provider to subscribe more than one UC service covering a specific traffic type and applicability conditions. However, if this condition cannot be avoided, then assign a different priority to both UC services.</p>
</li>
<li>
<p>If the service provider needs to override an existing reference charging service counter limit, then the service provider must ensure that the same traffic type and related applicability conditions are used for the charging service counter and for the UC limit, which references this counter. Otherwise, UC specific self-counters must be used.</p>
<p>For example, to define specialized usage limits for specialized traffic types, such as voice and video calls, it is done using UC limit applicability conditions. However, if there is only one charging service counter with video and voice calls, then use the self-counters in UC with related exclusive applicability conditions defined for each limit.</p>
</li>
<li>
<p>If the service provider selects the UC only bundle scenario, then there is a single allowed and barred list for all applicable traffic types. If the owner selects the UC service included in a charging service bundle, then there is a different allowed and barred list per charging service bundle. In such cases, service provider includes applicability conditions at the level of UC service corresponding to the charging service traffic types included in related bundle. If this is not done, then allowed and barred lists from a different bundle is selected based on their respective UC service priority.</p>
</li>
<li>
<p>If multiple limits of same type across several UCs that are subscribed for a device refer the same counter, then the limit added last through a UC subscription updates the counter with its usage limit and thresholds.</p>
</li>
</ul>
</section>
<section id="Emergency"><title>Emergency conditions</title>
<p>The emergency rules evaluate the state of emergency traffic for the incoming calls. Once the emergency scenario starts, it allows the calls of different tariff types based on the priority of the emergency level to skip the following restrictions:</p><ul>
<li>
<p>Barring at global level</p>
</li>
<li>
<p>Barring at UC level</p>
</li>
<li>
<p>Restrictions imposed by UC limits and time of day</p>
</li>
</ul>
<p>During an ongoing emergency scenario, the counters as configured in the UC configuration are incremented even though UC checks are skipped until the emergency scenario is uplifted.</p>
<p>The emergency functionality in UC facilitates the creation of RSV based rules, which allow the user to declare the emergency scenario for a device and perform the following actions:</p><ul>
<li>
<p>Declaring the emergency scenario for a time period specified in the RSV based rule.</p>
</li>
<li>
<p>Defining the level of emergency in the rule. Following types of emergency options are available to the user:</p><ul>
<li>
<p>All</p>
</li>
<li>
<p>Data, voice-video, or eCommerce</p>
</li>
<li>
<p>Data, or voice-video</p>
</li>
<li>
<p>Voice-video</p>
</li>
<li>
<p>SMS or MMS</p>
</li>
<li>
<p>None</p>
</li>
</ul>
</li>
<li>
<p>Updating the emergency scenario for a device in case another emergency call is received during an ongoing emergency period. The device is updated based on the following conditions:</p><ul>
<li>
<p>The incoming call must be of same or higher priority than the existing emergency (which is ongoing). If the incoming call is of higher emergency level, then the start time is set to current time and end time is evaluated on the basis of duration configured in the rule set. Also, the result code and emergency levels are set as configured in the rule set.</p>
</li>
<li>
<p>The level of emergency call is determined on the basis of the <systemoutput>Set-Emergency</systemoutput> action defined in the rule. The priority of emergency level is defined in the following table in descending order:</p>
<p>
<b>Table: Emergency level types</b>
</p>
<table colsep="1" rowsep="1">
                                <tgroup cols="2">
                                    <colspec colname="col1" colwidth="1*"/>
                                    <colspec colname="col2" colwidth="1.38*"/>
                                    <thead>
                                        <row>
                                            <entry>
                                                <p>Emergency level type</p>
                                            </entry>
                                            <entry>
                                                <p>Description</p>
                                            </entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry> ALL </entry>
                                            <entry> The emergency is applicable to all tariff types.
                                            </entry>
                                        </row>
                                        <row>
                                            <entry> DATA_VOICE_VIDEO_ECOM </entry>
                                            <entry> The emergency is applicable to data, voice,
                                                video, and eCommerce calls. </entry>
                                        </row>
                                        <row>
                                            <entry> DATA_VOICE_VIDEO </entry>
                                            <entry> The emergency is applicable to data, voice, and
                                                video calls. </entry>
                                        </row>
                                        <row>
                                            <entry> VOICE_VIDEO </entry>
                                            <entry> The emergency is applicable to voice and video
                                                calls. </entry>
                                        </row>
                                        <row>
                                            <entry> SMS_MMS </entry>
                                            <entry> The emergency is applicable to SMS and MMS.
                                            </entry>
                                        </row>
                                        <row>
                                            <entry> NONE </entry>
                                            <entry> This is used for resetting the emergency level
                                                type. </entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table>
</li>
</ul>
</li>
<li>
<p>If a lower priority emergency call arrives during an ongoing emergency period, then the request to update the emergency level for a device is ignored.</p>
</li>
<li>
<p>Emergency level is set in the following ways:</p><ul>
<li>
<p>Using a self-care API for emergency calls taking the input for start time, end time, emergency level, and device ID.</p>
</li>
<li>
<p>Executing rules during a call with evaluation of emergency duration and emergency level as configured in the rule set.</p>
</li>
</ul>
</li>
<li>
<p>The emergency level for a device is cleared under the following scenarios:</p><ul>
<li>
<p>The time period set for emergency has elapsed.</p>
</li>
<li>
<p>An API request is received for clearing emergency, that is, inputs as startTime (0), endTime(0),  and emergencyLevel (NONE).</p>
</li>
<li>
<p>A rule is defined for clearing the emergency with action unset emergency.</p>
</li>
</ul>
</li>
</ul>
<sectiondiv>
<p><b>View emergency set on device</b></p>
<fig>
                    <!--MMO resource relative URI: ../Graphics/Release_20.6/View_emergency_set_default.png-->
                    <image
                        href="../images/img9yz-09126-ug01-pczza-sp1-view_emergency_set_default.png"
                        scale="80"/>
                </fig>
<p>The <i>SPR_DEVICE.Emergency-Level</i> rule attribute is exposed at device to get the emergency level as already set, which is used to control the notifications that are sent or any other actions that need to be executed. The available values are:</p><ul>
<li>
<p>
<varname>ALL</varname>
</p>
</li>
<li>
<p>
<varname>DATA_VOICE_VIDEO_ECOM</varname>
</p>
</li>
<li>
<p>
<varname>DATA_VOICE_VIDEO</varname>
</p>
</li>
<li>
<p>
<varname>SMS_MMS</varname>
</p>
</li>
<li>
<p>
<varname>NONE</varname>
</p>
</li>
</ul>
</sectiondiv>
<sectiondiv>
<p><b>Examples</b></p>
<p>The emergency scenario is configured by the rule set. Following examples show the configuration in rule sets that trigger an emergency scenario:</p>
<p>
<b>Example 1: EmergencLevelType_ALL</b>
</p>
<p>The following figure shows the rule set configuration for initiating an emergency scenario for an incoming call having a length of called party number less than equal to 5:</p>
<fig>
<!--MMO resource relative URI: ../Graphics/Release_20.6/Emergency_type_ALL_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-emergency_type_all_default.png"/>
</fig>
<p>This rule configuration sets the emergency level to <i>ALL</i> tariff type, that is <varname>EmergencLevelType_ALL</varname>and sets the emergency scenario duration as <varname>60 seconds</varname>.</p><ul>
<li>
<p>The device for which emergency scenario is to be initiated is identified from the call based on the <i>Subscription ID</i> AVP in an IMS message.</p>
</li>
<li>
<p>The emergency level <varname>EmergencLevelType_ALL</varname> in rule sets the start time of emergency scenario as the system time at the evaluation of rule during call processing.</p>
</li>
<li>
<p>The end time of emergency scenario is the sum of start time and duration as configured in the rule set.</p>
</li>
<li>
<p>The rule set allows CDR tag to be generated as per the configuration.</p>
</li>
</ul>
<p>
<b>Example 2: EmergencyLevelType_VOICE_VIDEO</b>
</p>
<p>The following figure shows the rule configuration for initiating an emergency scenario for an incoming call based on parameter values defined in the AVP, such as <i>service-type</i> in IMS service specific information:</p>
<fig>
<!--MMO resource relative URI: ../Graphics/Release_20.6/Emergency_type_Voice_Video_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-emergency_type_voice_video_default.png"/>
</fig>
<p>This rule configuration sets the emergency level for voice and video tariff types, that is <varname>EmergencyLevelType_VOICE_VIDEO</varname> and sets the emergency scenario duration as <varname>60 seconds</varname>.</p><ul>
<li>
<p>The device for which the emergency scenario is to be initiated is identified from the call based on the <i>Subscription ID</i> AVP in an IMS message.</p>
</li>
<li>
<p>The rule validates the condition for emergency based on value of the <i>Service-Specific-Type</i> AVP set as <varname>1007</varname> and <i>Service-Specific-Date</i> AVP set as <varname>255</varname>.</p>
</li>
<li>
<p>The emergency level <varname>EmergencyLevelType_VOICE_VIDEO</varname> in rule sets the start time of emergency scenario as the system time at the evaluation of rule during call processing.</p>
</li>
<li>
<p>The end time of emergency is the sum of start time and duration as configured in the rule set.</p>
</li>
<li>
<p>The rule set allows CDR tag to be generated as per the configuration.</p>
</li>
</ul>
<p>
<b>Example 3: EmergencyLevelType_None</b>
</p>
<p>The following figure shows the rule configuration for terminating an emergency scenario for an incoming call based on parameter values defined in the AVP, such as <i>service-type</i> in IMS service specific information:</p>
<fig>
<!--MMO resource relative URI: ../Graphics/Release_20.6/Emergency_type_None_default.png-->
<image href="../images/img9yz-09126-ug01-pczza-sp1-emergency_type_none_default.png"/>
</fig>
<p>This rule configuration terminates the emergency scenario by the emergency level as <i>None</i>, that is <varname>EmergencyLevelType_None</varname>.</p><ul>
<li>
<p>The device for which the emergency scenario is to be terminated is identified from the call based on the <i>Subscription ID</i> AVP in an IMS message.</p>
</li>
<li>
<p>The rule validates the condition for termination of emergency based on value of the <i>Service-Specific-Type</i> AVP set as <varname>1007</varname> and <i>Service-Specific-Date</i> AVP set as <varname>256</varname>.</p>
</li>
<li>
<p>The emergency level <varname>EmergencyLevelType_None</varname> in rule sets the start time of emergency scenario as <varname>0</varname>.</p>
</li>
<li>
<p>The end time of emergency is set as <varname>0</varname>.</p>
</li>
<li>
<p>The rule set allows CDR tag to be generated as per the configuration.</p>
</li>
</ul>
</sectiondiv>
</section>
<section id="Globallist"><title>Global Barred List, Allowed List, Always Allowed APN, and Always Allowed RG</title>
<p>The <uicontrol>Global Configuration</uicontrol> tab within the <uicontrol>CHARGING</uicontrol> option in SM GUI is used for provisioning global lists. The following types of lists are available at global level for charging services:</p><ul>
<li>
<p>
<i>Global Barred List</i>
</p>
</li>
<li>
<p>
<i>Allowed List</i>
</p>
</li>
<li>
<p>
<i>Always Allowed APN</i>
</p>
</li>
<li>
<p>
<i>Always Allowed RG</i>
</p>
</li>
</ul>
<sectiondiv>
<p><b>Global Barred List</b></p>
<p>The global barred functionality facilitates the creation of RSV based rules, which check on calls for <i>Global Barred List</i>, <i>Allowed List</i>, <i>Always Allowed APN</i>, and <i>Always Allowed RG</i>. The <i>Global Barred</i> and <i>Always Allowed</i> rules are applicable to calls received for Mobile Originated (MO) calls and calling party number for Mobile Terminating (MT) calls.</p>
<p>Following tariff types are applicable on <i>Global Barred</i> and <i>Always Allowed</i> rules:</p><ul>
<li>
<p>IMS calls</p>
</li>
<li>
<p>SMS</p>
</li>
<li>
<p>MMS</p>
</li>
</ul>
<p>
<i>Always Allow</i> rule checks are related to RG or APN list and these are applicable to following tariff types:</p><ul>
<li>
<p>Data call</p>
</li>
<li>
<p>IMS call</p>
</li>
<li>
<p>SMS</p>
</li>
<li>
<p>MMS</p>
</li>
</ul>
<p>Following is the behavior for an initial call request or update call request:</p><ol>
<li>
<p>
                            <b>Initial call (CCR-I) request:</b></p><ul>
<li>
<p>When an initial call is received on a device, the incoming number is checked against the <i>Global Barred List</i>. If the incoming number is available in the <i>Global Barred List</i>, then the call is terminated.</p>
</li>
<li>
<p>If the incoming number is available in the <i>Allowed List</i>, then UC check is not applicable and the incoming call continues.</p>
</li>
<li>
<p>If the incoming number is not present in both <i>Allowed List</i> and <i>Global Barred List</i>, then check is based on whether APN or RG exists in <i>Always Allowed RG or APN List</i>.</p>
</li>
<li>
<p>If the RG or APN for Multiple Service Credit Control (MSCC) is available in <i>Always Allowed RG or APN List</i>, then UC check is not applicable and incoming call continues.</p>
</li>
<li>
<p>If the RG or APN for MSCC is not available in <i>Always Allowed RG or APN List</i>, then the incoming call is checked for further UC checks (if configured).</p>
</li>
</ul>
</li>
<li><p>
                            <b>Update call (CCR-U) request:</b>
                        </p>
                        <p>For CCR-U scenarios, the incoming or the forwarded number is checked
                            against the <i>Global Barred List</i>. If the number is found in the
                                <i>Global Barred List</i> as per the rule configured, then the call
                            continues to rate and after committing USU, the result code is evaluated
                            by the rating logic. In this case, USU is committed and GSU is set to
                                <varname>0</varname> in update response.</p>
                        <p>In case of <i>Global Barred</i>, <i>Always Allowed</i>, and <i>Always
                                Allowed RG or APN List</i>, the rule evaluation is done while
                            processing the <i>GY_PRE_PROCESSING</i> rule set. In case, the rule is
                            evaluated, then an action is returned that sets the
                                <uicontrol>UC-Applicable</uicontrol> flag as
                                <varname>false</varname>, which means to skip the UC checks.</p>
                        <p>If an emergency scenario is ongoing, then irrespective of the number
                            barred as per rule evaluation, the call continues.</p>
                        <p>For rules, a source context <i>GLOBAL</i> is added in the
                                <i>GY_PRE_PROCESSING</i> rule set.</p><p>Following are the
                            attributes added in the <i>GLOBAL</i> source context:</p><ul>
                            <li>
                                <p>
                                    <i>GLOBAL.AllowedList</i>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i>GLOBAL.BarredList</i>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i>GLOBAL.RatingGroupList</i>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i>GLOBAL.APNList</i>
                                </p>
                            </li>
                        </ul><p>The <i>SESSION_PARAMETERS.UC-Applicable</i> and
                                <i>SESSION_PARAMETERS.Return-Result-Cause</i> attributes are added
                            in the <i>SESSION_PARAMETERS</i> result context.</p>
                        <p>Following is an example of rule set within <i>GY_PRE_PROCESSING</i>
                            trigger.</p>
                        <!--MMO resource relative URI: ../Graphics/Release_20.6/GY_PRE_PROCESSING_trigger_default.png-->
                        <image
                            href="../images/img9yz-09126-ug01-pczza-sp1-gy_pre_processing_trigger_default.png"
                        />
                    </li>
</ol>
<p>
<b>EXAMPLES</b>
</p><ol>
<li><p>
                            <b>Example 1:</b> The global barring on MO IMS calls through
                            configurable rule set. The rule conditions in following rules applied
                            for MO IMS, MO-SMS, and MMS-based on origination type and called party
                            address.</p>
                        <!--MMO resource relative URI: ../Graphics/Release_20.6/MOBarred_default.png-->
                        <image href="../images/img9yz-09126-ug01-pczza-sp1-mobarred_default.png"/>
                        <ul>
                            <li>
                                <p>The <i>Barred List</i> in the <uicontrol>Global
                                        Configuration</uicontrol> entity in the charging service
                                    needs to be configured with the numbers that are to be
                                    barred.</p>
                            </li>
                            <li>
                                <p>For MO IMS call, if the <i>Role of Node</i> AVP is of originating
                                    type and called party address is found in the <i>Global Barred
                                        List</i>, then result code and result cause are set to
                                        <i>Session Parameter Result Context</i> to return the call
                                    without further processing.</p>
                            </li>
                        </ul>
                    </li>
<li><p>
                            <b>Example 2:</b>
                        </p><p> A match is found for <i>Always Allowed List</i>, <i>Allowed RG
                                List</i>, or <i>Allowed APN List</i> through configurable rule set.
                            The rule conditions in following rules apply to IMS, SMS, MMS, and data
                            calls.</p>
                        <!--MMO resource relative URI: ../Graphics/Release_20.6/AllowedList_default.png-->
                        <image href="../images/img9yz-09126-ug01-pczza-sp1-allowedlist_default.png"/>
                        <p/><ul>
                            <li>
                                <p>The <i>Allowed List</i> in the <uicontrol>Global
                                        Configuration</uicontrol> entity in the charging service
                                    needs to be configured with numbers to be allowed for skipping
                                    UC checks.</p>
                            </li>
                            <li>
                                <p>The <i>Allowed RG List</i> in the <uicontrol>Global
                                        Configuration</uicontrol> entity in the charging service
                                    needs to be configured with RGs to be allowed for skipping UC
                                    checks.</p>
                            </li>
                            <li>
                                <p>The <i>Allowed APN List</i> in the <uicontrol>Global
                                        Configuration</uicontrol> entity in the charging service
                                    needs to be configured with APNs to be allowed for skipping UC
                                    checks.</p>
                            </li>
                            <li>
                                <p>For IMS call, the called party number is matched in the
                                        <i>Allowed List</i> and if found, then the
                                        <uicontrol>UC-Applicable</uicontrol> flag is set as
                                        <varname>false</varname>. Similarly, for SMS and MMS calls,
                                    the address data in recipient address is matched in the
                                        <i>Allowed List</i> and accordingly the
                                        <uicontrol>Is-UC-Applicable</uicontrol> flag is
                                    configured.</p>
                            </li>
                            <li>
                                <p>For data calls, the APN or RG are matched in the <i>Allowed RG
                                        List</i> or <i>Allowed APN List</i>, and if found, then the
                                        <uicontrol>UC-Applicable</uicontrol> flag is set as
                                        <varname>false</varname>.</p>
                            </li>
                            <li>
                                <p>If the <uicontrol>UC-Applicable</uicontrol> flag is set as
                                        <varname>false</varname> by any of the preceding rules, then
                                    the call processing takes decision to skip the UC checks.
                                    However, the counter of applicable UC object is incremented for
                                    consumption.</p>
                            </li>
                        </ul>
                    </li>
</ol>
</sectiondiv>
</section>
<section id="UCservice"><title>Usage control entity</title>
<p>The <uicontrol>Usage Control</uicontrol> entity allows users to regulate and restrict on the consumption of tariff units based on the usage limit and time of day or day of week selections on the device. The usage control service executes the following actions using threshold levels:</p><ul>
<li>
<p>Notification to user on defined threshold limit on usage.</p>
</li>
<li>
<p>Call rejection (hard-stop) on reaching a maximum value of threshold limit on usage.</p>
</li>
</ul>
<note>
<p>For thresholds on self-counter, only notification actions and hard-stop are supported through a threshold and any other configured actions are ignored.</p>
</note>
<p>Usage control facilitates provisioning of barred and allowed lists at user level, which is configurable by users through self-care API. The <uicontrol>Usage Control</uicontrol> entity allows identification of usage control based on the applicability condition, priority of UC (lowest value have highest priority) and subscription creation time (earliest created have higher precedence), which are used during sorting logic. When a call arrives, multiple usage control services are identified as configured in a subscription bundle for a device.</p>
<p>The <uicontrol>Usage Control</uicontrol> entity allows provisioning of usage limits for the following kinds of tariff units:</p><ul>
<li>
<p>Voice</p>
</li>
<li>
<p>Video</p>
</li>
<li>
<p>SMS</p>
</li>
<li>
<p>MMS</p>
</li>
<li>
<p>Data</p>
</li>
<li>
<p>eCommerce</p>
</li>
</ul>
<p>Each usage limit allows provisioning of following parameters:</p><ol>
<li>
<p>
<uicontrol>Select Counter</uicontrol>: Select one of the following types of counters:</p><ol>
<li>
<p>Pre-existing counter associated with a charging service, also referred to as the reference counter.</p>
</li>
<li>
<p>Internal counter for usage control only, also referred to as the self-counter.</p>
</li>
</ol>
<p>
<b>Note:</b> Policy counters are not supported for UC self-counters.</p>
</li>
<li>
<p>Select the usage limit for the type of counter selected:</p><ol>
<li>
<p>Override the usage limit of reference counter. The unit type of usage limit is same as the unit type in the base counter definition.</p>
</li>
<li>
<p>Define the usage limit for self-counter. The unit of limit is basic unit corresponding to kind of tariff type.</p>
</li>
</ol>
</li>
<li>
<p>Select the threshold for the type of counter selected:</p><ol>
<li>
<p>Accumulate threshold for reference counter. All thresholds associated to reference counter is applicable, which means either from charging service or usage control.</p>
</li>
<li>
<p>Define threshold for self-counter.</p>
</li>
</ol>
<p>
<b>Note:</b> Policy thresholds are not supported for UC self-counters.</p>
</li>
<li>
<p>Define applicability condition for usage control.</p>
</li>
<li>
<p>Define time of day restriction, which is a period within a day during which the usage restriction is applicable and day type, that is weekday or weekend. Each UC limit defines multiple time of day slots for each <uicontrol>Day Of Week</uicontrol>. The definition of <uicontrol>Day Of Week</uicontrol> parameter is configured under the <uicontrol>Usage Control</uicontrol> tab.</p>
</li>
<li>
<p>Use the UC limit ID to identify usage limit associated with tariff units.</p>
</li>
</ol>
<sectiondiv>
<p><b>Examples for UC service definitions</b></p>
<p>For the examples in this section, define the usage control using the SM GUI. To do this, navigate
                    to <uicontrol>Policy &amp; Charging Configuration</uicontrol>, click the
                        <uicontrol>CHARGING</uicontrol> tab and select <uicontrol>Usage
                        Control</uicontrol> from the hamburger menu ( <!--MMO resource relative URI: ../../Global_Configurations/Graphics/hamburgermenu_default.png-->
                    <image href="../images/img9yz-09126-ug01-pczza-sp1-hamburgermenu_default.png"
                        scale="40"/> ) and follow the given steps:</p><ol>
<li>
<p>Configure the name of the usage control service in the <uicontrol>Name</uicontrol> parameter.</p>
</li>
<li>
<p>Configure the priority of the usage control service in the <uicontrol>Priority</uicontrol> parameter. In case multiple UC services are provisioned, priority is used in sorting during a call control for identifying the UC service to be applied.</p>
</li>
<li>
<p>The <uicontrol>Allowed List</uicontrol> and <uicontrol>Barred List</uicontrol> is configured as per the definition. However, the actual update is done by the user when subscription is created for a bundle having a UC associated with it.</p>
</li>
<li><p>Configure the <uicontrol>Applicability Condition</uicontrol>, which is used for filtering UC
                            services in sorting during a call control for identifying the UC
                            services to be applied. For defining UC applicable for SMS, following
                            applicability condition can be defined:</p>
                        <!--MMO resource relative URI: ../Graphics/Release_20.6/App_cond_1_default.png-->
                        <image href="../images/img9yz-09126-ug01-pczza-sp1-app_cond_1_default.png"/>
                    </li>
<li>
<p>Click <uicontrol>ADD LIMIT</uicontrol> to expand the panel for configuration of usage limit parameters.</p><ol>
<li>
<p>Select the required unit from the <uicontrol>Kind Of Unit</uicontrol> drop-down list.</p>
</li>
<li>
<p>If a pre-existing counter of charging service needs to be configured for usage control, then click on the <uicontrol>Select Counter</uicontrol> drop-down list and select the required counter.</p>
</li>
<li><p>Configure the applicability condition at the limit level, which is basically used at MSCC
                                    level for filtering the <uicontrol>Usage Control</uicontrol>
                                    entities.</p>
                                <!--MMO resource relative URI: ../Graphics/Release_20.6/App_cond_2_default.png-->
                                <image
                                    href="../images/img9yz-09126-ug01-pczza-sp1-app_cond_2_default.png"
                                />
                            </li>
</ol>
</li>
<li>
<p>Click <uicontrol>ADD DAY OF WEEK</uicontrol> to expand the panel for <uicontrol>Time Of Day</uicontrol> configuration:</p><ol>
<li>
<p>Select a weekday or weekend for the <uicontrol>Day Of Week</uicontrol> drop-down list. Select the required options to apply the time of day functionality.</p>
</li>
<li>
<p>Select the <uicontrol>Start Time</uicontrol> and <uicontrol>End Time</uicontrol> for the time of day.</p>
<p>
<b>Note:</b> Multiple time slots can be configured per day of week by clicking the <uicontrol>ADD TIME</uicontrol> button.</p>
</li>
<li>
<p>Similarly, multiple day of weeks can be configured by clicking the <uicontrol>ADD DAY OF WEEK</uicontrol> button.</p>
</li>
<li>
<p>Configure the <uicontrol>Usage Limit</uicontrol> and select the threshold from the pre-existing threshold groups.</p>
<p>
<b>Note:</b> For reference counters, the limit unit type is same as the base type of counter. The usage limit overrides the base usage limit of counter. Whereas, for self-counters, the limit unit type is the basic unit type corresponding to kind of unit selected.</p>
</li>
</ol>
</li>
</ol>
<p>
<b>EXAMPLES:</b>
</p>
<p>
<b>Example 1:</b> Usage control service with allowed or barred list, and only one traffic type usage limit using reference counter.</p><ol>
<li>
<p>A device is subscribed to be a bundle associated with a charging service.</p>
</li>
<li>
<p>The <uicontrol>Usage Control</uicontrol> entity needs to be created from the usage service (as defined in the above section) with selecting counter, which is already associated with the charging service.</p>
</li>
<li>
<p>Configure usage limit in usage control to override the base usage limit of reference counter.</p>
</li>
<li>
<p>Associate a threshold with the UC limit with following trigger action configuration:</p><ol>
<li>
<p>
<systemoutput>NOTIFICATIONS.Send-Notification</systemoutput> at 50% consumption (soft-stop)</p>
</li>
<li>
<p>
<systemoutput>NOTIFICATIONS.Notification-Reject</systemoutput> at 100% consumption (hard-stop)</p>
</li>
</ol>
</li>
<li>
<p>Associate the usage control service into the bundle, which is already associated with the charging service.</p>
</li>
<li>
<p>Create a new device subscription for the above bundle.</p>
<p>Now, when a call arrives for this device, the usage limit object is selected through sorting logic and counter is incremented based on USUs. Once, the counter consumption reaches 50% of the usage limit, the notification is triggered through threshold.</p>
<p>If the counter consumption reaches 100% of the usage limit, the notification is triggered and call is rejected after committing USUs as hard-stop condition is met.</p>
<p>
<b>Note:</b> Counter consumption is verified during calls from the SM GUI (navigate to <uicontrol>Subscriber Manager</uicontrol> &gt; <uicontrol>Devices</uicontrol> &gt; <uicontrol>Usage Limit</uicontrol> tab).</p>
</li>
</ol>
<p>
<b>Example 2:</b> Usage control service allowed or barred list, and only one traffic type usage limit using self-counter.</p><ol>
<li>
<p>A device is subscribed to be a bundle associated with a charging service.</p>
</li>
<li>
<p>The <uicontrol>Usage Control</uicontrol> entity needs to be created from usage service (as defined in the above section) without selecting any counter. This creates an internal counter (self-counter) for usage limit.</p>
</li>
<li>
<p>Configure usage limit in usage control, which is the usage limit of self-counter.</p>
</li>
<li>
<p>Associate a threshold with the UC limit with following trigger action configuration:</p><ol>
<li>
<p>
<systemoutput>NOTIFICATIONS.Send-Notification</systemoutput> at 50% consumption (soft-stop)</p>
</li>
<li>
<p>
<systemoutput>NOTIFICATIONS.Notification-Reject</systemoutput> at 100% consumption (hard-stop)</p>
</li>
</ol>
</li>
<li>
<p>Associate the usage control service into the bundle, which is already associated with the charging service.</p>
</li>
<li>
<p>Create a new device subscription for the above bundle.</p>
<p>Now, when a call arrives for this device, the usage limit object is selected through sorting logic and counter is incremented based on USUs. Once, the counter consumption reaches 50% of the usage limit, the notification is triggered through threshold.</p>
<p>If the counter consumption reaches 100% of the usage limit, the notification is triggered and call is rejected after committing USUs as hard-stop condition is met.</p>
<p>
<b>Note:</b> Counter consumption is verified during calls from the SM GUI (navigate to <uicontrol>Subscriber Manager</uicontrol> &gt; <uicontrol>Devices</uicontrol> &gt; <uicontrol>Usage Limit</uicontrol> tab).</p>
</li>
</ol>
</sectiondiv>
</section>
</conbody></concept>