<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-ug01-pczza-sp1-d1e192865"><title>Zoning and localization</title><conbody>
<section><title>Overview</title>
<p>Zoning, which is permanently on, allows computation of the tariff from the origin of the data
                                                  session. A zone is the current location of the
                                                  owner of the session, which is based on the value
                                                  of
                                                  <varname>PS-Information.3GPP-SGSN-MCC-MNC/SGSN-Address</varname>
                                                  in the request message. Zoning is used to
                                                  fine-tune rating and charging to service provider
                                                  defined zones. When roaming, zones are used to
                                                  fine-tune roaming zones that may have more or less
                                                  favorable rating and charging relative to each
                                                  other. For this purpose, NCC collects a number of
                                                  parameters in the requests received from the
                                                  external entity and builds zoning parameters sent
                                                  to the rating function. It is the rating function
                                                  that identifies the areas and applies the
                                                  corresponding tariff for the communication. </p>
<p>Zoning is independent of roaming; however, the MCC-MNC values are used to determine a zone. If the MCC-MNC value does not map to a zone, then the SGSN IP address is used to determine zone. For call control, zoning maps MCC-MNC or SGSN-ip-addresses to a zone(s) and can be used to dictate the tariff applied by the Rating Engine using the following criteria:</p><ul>
<li>
<p>Origin</p>
</li>
<li>
<p>Roaming or non-roaming</p>
</li>
</ul>
<p>Roaming and zoning attributes can be configured using complex map.</p>
<fig>
                                                  <title>Complex map list</title>
                                                  <!--MMO resource relative URI: ../../SPS-Use-Cases-Guide/UseCasesGuide/SPS-Charging/18.3/graphics/Case3_MT2_default.png-->
                                                  <image
                                                  href="../images/img9yz-09126-ug01-pczza-sp1-case3_mt2_default.png"
                                                  scale="60"/>
                                                  </fig>
<note>
<p>For more information on complex mapping list, refer to <cite>NOKIA Converged Charging Global
                                                  Configuration Guide</cite>.</p>
</note>
</section>
</conbody></concept>