<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-cn01-tczza-d1e14249"><title>ALC-IPv6-Address VSA manipulation under GXCCR context</title><conbody>
<section><title>Message manipulation for ALC-IPv6-Address VSA</title>
<p>The VSA ALC-IPv6-Address can be manipulated under the GXCCR context when you enable the application preference “Support Alc-IPv6-Address on Gx” to allow the Gx session to bind with the ALC-IPv6-Address. This application preference decides whether to bind Gx Session with ALC-IPv6-Address (VSA) present in CCR initial request. If this system preference's value is true and only ALC-IPv6-Address is present in the request all other IP-addresses (that is, IPv4, Framed-IPv6, and Delegated-IPv6-Prefix) are not present, then GX Session binds with ALC-IPv6-Address. Using message manipulation a rule can be authored that will add the Framed-IPv6-Prefix in the CCR that assigns the value from the “ALC-IPv6-Address” VSA. The following are rules that can be created for this type of message manipulation:</p>
<p>Rule to add ALC-IPv6-Address (VSA) in CCR that assigns the value from Framed-IPv6-Prefix</p>
<p>
<userinput>GxCCR.ALC-IPv6-Address.Add = GxCCR.Framed-IPv6-Prefix</userinput>
</p>
<p>Rule to add Framed-IPv6-Prefix in CCR that assigns the value from ALC-IPv6-Address (VSA)</p>
<p>
<userinput>GxCCR.Framed-IPv6-Prefix.Add = GxCCR.ALC-IPv6-Address</userinput>
</p>
<p>The following are other operations for ALC-IPv6-Address under message manipulation:</p><ul>
<li>
<p>Rule to add the ALC-IPv6-Address AVP in the message:</p>
<p>
<userinput>ALC-IPv6-Address.Add</userinput>
</p>
</li>
<li>
<p>Rule to set the ALC-IPv6-Address value:</p>
<p>
<userinput>ALC-IPv6-Address.Set</userinput>
</p>
</li>
<li>
<p>Rule to set the ALC-IPv6-Address M-Bit in the message:</p>
<p>
<userinput>ALC-IPv6-Address.M-Bit</userinput>
</p>
</li>
<li>
<p>Rule to set the ALC-IPv6-Address P-Bit in the message:</p>
<p>
<userinput>ALC-IPv6-Address.Add.P-Bit</userinput>
</p>
</li>
<li>
<p>Rule to set the ALC-IPv6-Address V-Bit in the message:</p>
<p>
<userinput>ALC-IPv6-Address.Add.V-Bit</userinput>
</p>
</li>
<li>
<p>Rule to remove the ALC-IPv6-Address AVP in the message:</p>
<p>
<userinput>ALC-IPv6-Address.Add.Remove</userinput>
</p>
</li>
<li>
<p>Rule to remove the value of the ALC-IPv6-Address AVP in the message:</p>
<p>
<userinput>ALC-IPv6-Address.Add.Remove-Value</userinput>
</p>
</li>
</ul>
</section>
</conbody></concept>