<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-cn01-tczza-d1e17734"><title>CC-Session-Failover (CCSF) AVP support in the NCC Gy interface</title><conbody>
<section><title>Overview</title>
<p>The CC-Session-Failover AVP contains information about whether moving the credit-control message stream to a backup server during an ongoing credit-control session is supported. It can have three values <varname>FAILOVER_NOT_SUPPORTED (0)</varname>, <varname>FAILOVER_SUPPORTED(1)</varname>, and <varname>IGNORE (2)</varname>. The value of this AVP is selected while processing through the active RSV. If the value is configured as <varname>IGNORE</varname> or the default parameter is missing in active RSV, then CCSF AVP is not returned in CCA.</p>
<note>CCSF AVP is not applicable for IEC calls.<p/></note>
<p>The values of CCSF can be configured as an output of the rule as shown in the following figure.</p>
<fig>
<title>CCSF</title>
<!--MMO resource relative URI: ../Graphics/CCSF_default.png-->
<image href="../images/ccsf_default.png"/>
</fig>
</section>
</conbody></concept>