<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-cn01-tczza-d1e17782"><title>Credit-Control-Failure-Handling (CCFH) AVP support in the NCC Gy interface</title><conbody>
<section><title>Overview</title>
<p>The credit-control client uses the information in CCFH AVP to handle the credit control server failure.</p>
<p>The NCC application supports the CCFH AVP in <userinput>Credit-Control-Answer</userinput> (CCA)
                command with the values <varname>TERMINATE(0)</varname>, <varname>CONTINUE
                    (1)</varname>, <varname>RETRY_AND_TERMINATE (2)</varname>, and <varname>IGNORE
                    (3)</varname>.</p>
<note>CCFH AVP is not applicable for IEC calls.<p/></note>
<p>NCC performs the following logic based on the values set:</p><ul>
<li>
<p>If the value of CCFH is configured as <varname>IGNORE</varname> in active RSV, then CCFH AVP is not returned in CCA.</p>
</li>
<li>
<p>If the value is NULL, then CCFH AVP is returned in CCA as <varname>TERMINATE</varname>.</p>
</li>
</ul>
<p>The values of CCFH can be configured as an output of the rule as shown in the following figure. </p>
<fig>
<title>CCFH</title>
<!--MMO resource relative URI: ../Graphics/CCFH_default.png-->
<image href="../images/ccfh_default.png"/>
</fig>
</section>
</conbody></concept>