<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-cn01-tczza-d1e4864"><title>Diameter Rule engine and rule system</title><conbody>
<section><title>Diameter Rule engine application plugin overview</title>
<p>The Diameter Rule Engine application plugin is supported to enable the handling of generic
                message manipulation scenarios. It implements an event-driven, forward-chaining rule
                evaluation algorithm to facilitate the NCC’s routing functions: relaying, modifying,
                and Diameter message answering. </p>
<p>After the Diameter Rules Engine plugin has been sequenced, the application plugin is evaluated and invoked by the system to process Diameter messages as shown in the following figure.</p>
<fig>
<title>Handling of a Diameter Request message</title>
<image href="../images/diameterhandling2_default.png" placement="break" scale="70"/>
</fig>
</section>
<section><title>Rule profile (Diameter rule system version)</title>
<p>A rule system version captures a series of triggers and associated rule groups. The SM supports a graphical drag-and-drop interface with an embedded text editor for creating rules.</p>
<sectiondiv>
<p><b>Rule profile parameters</b></p>
<p>In the Edit Rule System Version window, enter information as shown in the following table.</p>
<table pgwide="1" colsep="1" rowsep="1">
                                                  <tgroup cols="2">
                                                  <colspec colname="col1"/>
                                                  <colspec colname="col2"/>
                                                  <thead>
                                                  <row>
                                                  <entry>
                                                  <p>Parameter</p>
                                                  </entry>
                                                  <entry>
                                                  <p>Description</p>
                                                  </entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry> Name </entry>
                                                  <entry>
                                                  <p>Enter a name for the Rule System Version.</p>
                                                  <p>Maximum characters 50 only.</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Description </entry>
                                                  <entry> Specify a description of the profile.
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Security Domain </entry>
                                                  <entry>
                                                  <p>Specifies the user types that can see the RSV
                                                  records.</p>
                                                  <p>If no value is specified, the RSV is
                                                  public.</p>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Select Trigger </entry>
                                                  <entry> Select a trigger to define one or more
                                                  associations between triggers and rule groups.
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Rule Group </entry>
                                                  <entry> Select a rule group or add a rule group to
                                                  define one or more associations between triggers
                                                  and rule groups. The selection opens an Edit Rule
                                                  Group panel that allows you to provide a name for
                                                  the rule group, state if the rule group is a top
                                                  level rule group, and define the rules in the rule
                                                  group. </entry>
                                                  </row>
                                                  </tbody>
                                                  </tgroup>
                                                  </table>
</sectiondiv>
</section>
</conbody></concept>
