<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-cn01-tczza-about-release-changes"><title>Release changes</title><conbody>
<p>The following table lists the changes made in this document.</p>
<table colsep="1" pgwide="1" rowsep="1">
<title>Change history</title>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>
<p>Release</p>
</entry>
<entry>
<p>Change description</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>In <i>Overload protection</i> section, modified a note stating that CPU overload is supported
                            in NCC CNF.</entry>
<entry>20.9</entry>
</row>
</tbody>
</tgroup>
</table>
</conbody></concept>