<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-cn01-tczza-d1e15092"><title>Mapping of rating result codes with Diameter results codes</title><conbody>
<section><title>Overview</title>
<p>The mapping of rating result codes with the diameter result codes are shown in the below table:</p>
<table colsep="1" frame="all" rowsep="1">
<title>Mapping of rating result codes with the diameter result codes</title>
<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<row>
<entry>
<p>Rating Engine Result Code</p>
</entry>
<entry>
<p>Diameter Result Code</p>
</entry>
<entry>
<p>Diameter Result Code AVP (MSCC Level)</p>
</entry>
<entry>
<p> Diameter Result Code AVP (Command Level)</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="bottom"> CALL_OK </entry>
<entry valign="bottom"> RESULT_DIAMETER_SUCCESS </entry>
<entry valign="bottom"> 2001 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CALL_OK_PARTIAL_RESERVE </entry>
<entry valign="bottom"> RESULT_DIAMETER_LIMITED_SUCCESS </entry>
<entry valign="bottom"> 2002 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CALL_OK_LOST_CREDIT </entry>
<entry valign="bottom"> RESULT_DIAMETER_LIMITED_SUCCESS </entry>
<entry valign="bottom"> 2002 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CALL_OK_LOST_CREDIT_DEVICE_BARRED </entry>
<entry valign="bottom"> RESULT_DIAMETER_LIMITED_SUCCESS </entry>
<entry valign="bottom"> 2002 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CALL_OK_LOST_CREDIT_SUB_BARRED </entry>
<entry valign="bottom"> RESULT_DIAMETER_LIMITED_SUCCESS </entry>
<entry valign="bottom"> 2002 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CALL_OK_PARTIAL_RESERVE_SUB_BARRED </entry>
<entry valign="bottom"> RESULT_DIAMETER_LIMITED_SUCCESS </entry>
<entry valign="bottom"> 2002 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CALL_OK_RSU_VALUE_ZERO </entry>
<entry valign="bottom"> RESULT_DIAMETER_LIMITED_SUCCESS </entry>
<entry valign="bottom"> 2002 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CALL_OK_RSU_NULL </entry>
<entry valign="bottom"> RESULT_DIAMETER_LIMITED_SUCCESS </entry>
<entry valign="bottom"> 2002 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> NOT_ENOUGH_CREDIT_SUB_BARRED </entry>
<entry valign="bottom"> RESULT_DIAMETER_LIMITED_SUCCESS </entry>
<entry valign="bottom"> 4012 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> NOT_ENOUGH_LOST_CREDIT_SUB_BARRED </entry>
<entry valign="bottom"> RESULT_DIAMETER_LIMITED_SUCCESS </entry>
<entry valign="bottom"> 4012 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom">  RSU_VALUE_ZERO </entry>
<entry valign="bottom"> RESULT_DIAMETER_LIMITED_SUCCESS </entry>
<entry valign="bottom"> 2002 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom">  NOT_ENOUGH_CREDIT </entry>
<entry valign="bottom"> RESULT_DIAMETER_CREDIT_LIMIT_REACHED </entry>
<entry valign="bottom"> 4012 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> NOT_ENOUGH_LOST_CREDIT </entry>
<entry valign="bottom"> RESULT_DIAMETER_CREDIT_LIMIT_REACHED </entry>
<entry valign="bottom"> 4012 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry align="left" valign="middle"> ALL_GROUPS_BARRED </entry>
<entry align="left" valign="bottom">
                                RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry align="left" valign="bottom"> 4010 </entry>
<entry align="left" valign="bottom">  2001 </entry>
</row>
<row>
<entry align="left" valign="bottom"> NOT_ENOUGH_LOST_CREDIT_GROUP_BARRED </entry>
<entry align="left" valign="bottom">
                                RESULT_DIAMETER_CREDIT_LIMIT_REACHED </entry>
<entry align="left" valign="bottom"> 4012 </entry>
<entry align="left" valign="bottom"> 2001 </entry>
</row>
<row>
<entry align="left" valign="bottom"> CALL_OK_LOST_CREDIT_GROUP_BARRED </entry>
<entry align="left" valign="bottom"> RESULT_DIAMETER_LIMITED_SUCCESS </entry>
<entry align="left" valign="bottom"> 2002 </entry>
<entry align="left" valign="bottom"> 2001 </entry>
</row>
<row>
<entry align="center" nameend="col4" namest="col1" valign="bottom">
<b>Database Errors</b>
</entry>
</row>
<row>
<entry valign="bottom"> DB_CHARGING_SERVICE_NOT_FOUND </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> DB_ACCOUNT_NOT_FOUND </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> DB_RATE_NOT_FOUND </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> DB_SUBSCRIPTION_LIST_NOT_FOUND </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> DB_ACCOUNT_OPERATION_EXCEPTION </entry>
<entry valign="bottom"> RESULT_DIAMETER_UNABLE_TO_COMPLY </entry>
<entry valign="bottom"> - </entry>
<entry valign="bottom">  5012 </entry>
</row>
<row>
<entry valign="bottom"> DB_CONVERTER_NOT_FOUND </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> DB_SESSION_NOT_FOUND </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> DB_BUCKET_OPERATION_EXCEPTION </entry>
<entry valign="bottom"> RESULT_DIAMETER_UNABLE_TO_COMPLY </entry>
<entry valign="bottom"> - </entry>
<entry valign="bottom">  5012 </entry>
</row>
<row>
<entry valign="bottom"> DB_SESSION_CREATION_ERROR </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> DB_RE_UNIT_TYPE_NOT_FOUND </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> DB_DYNAMIC_SLICING_PROFILE_NOT_FOUND </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> SESSION_ALREADY_EXISTS </entry>
<entry valign="bottom"> RESULT_DIAMETER_UNABLE_TO_COMPLY </entry>
<entry valign="bottom"> - </entry>
<entry valign="bottom">  5012 </entry>
</row>
<row>
<entry align="center" nameend="col4" namest="col1" valign="bottom">
<b>Various Errors</b>
</entry>
</row>
<row>
<entry valign="bottom"> BILLING_QTY_INITIALIZATION_ERROR </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> SUBSCRIPTION_ID_NULL_IN_SUBSCRIPTION_LIST </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> RULE_ENGINE_RATE_ID_MISSING_FOR_ACCOUNT </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> RULE_ENGINE_RESULT_NOT_VALID </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> RULE_ENGINE_RESULT_EMPTY </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> RULE_ENGINE_RATE_MISSING_FOR_MONETARY_BUCKET </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> RATE_CALCULATION_ERROR </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> SESSION_ALREADY_EXIST_WRONG_MESSAGE </entry>
<entry valign="bottom"> RESULT_DIAMETER_UNABLE_TO_COMPLY </entry>
<entry valign="bottom"> - </entry>
<entry valign="bottom">  5012 </entry>
</row>
<row>
<entry valign="bottom"> RULE_ENGINE_ERROR </entry>
<entry valign="bottom"> RESULT_DIAMETER_UNABLE_TO_COMPLY </entry>
<entry valign="bottom"> - </entry>
<entry valign="bottom">  5012 </entry>
</row>
<row>
<entry valign="bottom"> RULE_NOT_APPLICABLE </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row valign="middle">
<entry align="center" nameend="col4" namest="col1">
<b>Should be used rarely</b>
</entry>
</row>
<row>
<entry valign="bottom"> GENERIC_RATING_ERROR </entry>
<entry valign="bottom"> RESULT_DIAMETER_UNABLE_TO_COMPLY </entry>
<entry valign="bottom"> - </entry>
<entry valign="bottom">  5012 </entry>
</row>
<row>
<entry align="center" nameend="col4" namest="col1" valign="bottom">
<b>Rating Errors</b>
</entry>
</row>
<row>
<entry valign="bottom"> SUBSCRIPTION_INSTANCES_NOT_FOUND </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> ACCOUNT_REF_NOT_FOUND_IN_CS_INSTANCE </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> INVALID_CHARGING_STEP_IN_RATE </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> INVALID_GRANUALITY_STEP </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CHARGING_SERVICE_LIST_EMPTY </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> RULE_SET_NULL </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> RULE_RATE_NOT_FOUND </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> RATE_CONFIGURATION_ERROR </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CHARGING_SERVICE_NOT_FOUND_IN_SUBSCRIPTION </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> NO_SUBSCRIPTION_ATTACHED_WITH_DEVICE </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> INVALID_RATE_CONFIGURATION </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> RATE_ERROR_MULTISTEP_NOT_SUPPORTED </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> RULE_NOT_APPLICABLE_SUB_BARRED </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> NEW_RES_NOT_ALLOWED_DEVICE_BARRED </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> NEW_RES_NOT_ALLOWED_ALL_SUB_BARRED </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> ALL_SUBSCRIPTIONS_BARRED </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> ATTACHED_SUBSCRIPTION_CATEGORY_MISSING_IN_DEVICE </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> INVALID_REQUEST_TYPE </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> RATE_CONFIGURATION_ERROR </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> ACCOUNT_REF_NOT_FOUND_IN_CS_INSTANCE </entry>
<entry valign="bottom"> RESULT_DIAMETER_END_USER_SERVICE_DENIED </entry>
<entry valign="bottom"> 4010 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> RATE_EROR_MULTISTEP_NOT_CONFIGURED </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry align="center" nameend="col4" namest="col1" valign="bottom">
<b>CC Request Errors</b>
</entry>
</row>
<row>
<entry valign="bottom"> CC_SOURCE_CONTEXT_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_DEVICE_CONTEXT_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_COMMON_CALL_CONTEXT_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_SERVICE_INFO_CONTEXT_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_REQUEST_TYPE_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_REQUEST_TYPE_IS_NOT_EVENT_REQUEST </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_REQUEST_ACTION_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_REQUEST_ACTION_IS_NOT_DIRECT_DEBIT </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_CALL_TYPE_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_RSU_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_SERVICE_CONTEXT_ID_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_SUBSCRIPTION_ID_LIST_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_DEVICE_ID_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_USER_UNKNOWN </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_SERVICE_INFO_AVP_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_INVALID_REQUEST_TYPE </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_RSU_UNIT_TYPE_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_RSU_IVOL_VALUE_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_RSU_BASECCUNITTYPE_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_RSU_LIST_EMPTY </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_RSU_OVOL_VALUE_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_RSU_SERVICE_SPECIFIC_VALUE_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_RSU_TVOL_VALUE_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_RSU_TIME_VALUE_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_USU_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_RATING_GROUP_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_SESSION_ID_MISSING </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_RSU_VALUE_ZERO </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_DIRECT_DEBIT_IN_CENTRALIZED </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> CC_NULL_RSU_UNIT_TYPE_IN_CENTRALIZED </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
<row>
<entry valign="bottom"> BM_OVER_COMMIT </entry>
<entry valign="bottom"> RESULT_DIAMETER_RATING_FAILED </entry>
<entry valign="bottom"> 5031 </entry>
<entry valign="bottom">  2001 </entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</conbody></concept>