<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-cn01-tczza-d1e17663"><title>Re-Authorization request support in the NCC Gy interface</title><conbody>
<section><title> RAR support</title>
<p>Re-Authorization is supported by NCC with session audit and dynamic slicing algorithm
                functionality.</p>
<p>The following message indicates AVPs of the <userinput>Re-Auth-Request</userinput> command:</p>
<fig>
<codeblock>&lt;RAR&gt; ::= &lt; Diameter Header: 258, REQ, PXY &gt;

&lt; Session-Id &gt;
{ Origin-Host }
{ Origin-Realm }
{ Destination-Realm }
{ Destination-Host }
{ Auth-Application-Id }
{ Re-Auth-Request-Type }
[ Origin-State-Id ]
{ User-Name }
{ Rating-Group }</codeblock>
</fig>
<note><varname>Re-Auth-Request-Type</varname> AVP is supported to have only one value that is
                    <varname>AUTHORIZE_ONLY</varname>
<p> </p></note>
</section>
</conbody></concept>