<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-cn01-tczza-about"><title>About this document</title><conbody>
<p>The <i>NCC Diameter Configuration User Guide</i> provides information about Diameter
            configuration and usage within the NCC solution. The information available in this guide
            often refers to the use of rules, rule system versions (RSVs), and message filters. See
            the Operations, Administration, and Maintenance guide for generic information about
            working with rules, RSVs, and message filters. </p>
<p>The NCC inter-operates with and can include the following systems:</p><ul>
<li>
<p>Service Manager (SM) </p>
</li>
<li>
<p>LDAP Subscriber repositories</p>
</li>
<li>
<p>Common Software Foundation (CSF)</p>
</li>
<li>
<p>8620 SurePay</p>
</li>
<li>
<p>Charging</p>
</li>
<li>
<p>Policy</p>
</li>
</ul>
</conbody></concept>