<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09126-cn01-tczza-d1e14374"><title>Subscription-Id AVP in the NCC Gy interface</title><conbody>
<section><title>Handling of Subscription-Id AVP</title>
<p>The <i>Subscription-Id</i> AVP identifies the end user's subscription ID of type Grouped. The <i>Subscription-Id</i> AVP includes a <i>Subscription-Id-Data</i> AVP that holds the identifier and a <i>Subscription-Id-Type</i> AVP that defines the identifier type.</p>
<p>For all interfaces (that is, Gy, Sy, IMS(Ro)), the NCC application reads and processes the
                    <i>Subscription-Id</i> AVPs in the following order:</p><ol>
<li>
<p>IMSI</p>
</li>
<li>
<p>SIP_URI</p>
</li>
<li>
<p>NAI</p>
</li>
<li>
<p>PRIVATE</p>
</li>
<li>
<p>E164</p>
</li>
</ol>
<note>
<p>Device gets the subscription-id information using <i>Subscription-Id</i> AVP at the Credit-Control-Request- Initial (CCR-I) request level.</p>
</note>
</section>
</conbody></concept>