# Properties used to allow replacement of escaped HTML with original < and > html
# see the section in main-build.xml about the get-jira-xml macro
html.br =&lt;br/&gt;
html.p =&lt;p&gt;
html.pend =&lt;/p&gt;
html.a =&lt;a
html.aend =&lt;/a&gt;
html.b =&lt;b&gt;
html.bend =&lt;/b&gt;
html.tt =&lt;tt&gt;
html.ttend =&lt;/tt&gt;
html.ul =&lt;ul&gt;
html.ulend =&lt;/ul&gt;
html.li =&lt;li&gt;
html.liend =&lt;/li&gt;
html.amp =&
html.ulspecialcase =&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
html.lessthan =<
html.greaterthan=>