<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
		<concept id="id9YZ-09018--PL00-FPZZA-d1e18148"><title>Case 13: Connected car</title><conbody>

<section><title>Overview</title>

<p>Bob has a car with a SIM that connects to the network. This SIM, owned by the car manufacturer, is used for the given purposes:</p><ul>

<li>
To send statistics and diagnostics either to the car manufacturer or the service garage.
</li>
<li>
To provide wifi hotspot for all devices when travelling in the car. For example, Bob has an iPhone that uses the wifi hotspot provided by the car SIM.
</li>
</ul>
<p>A prepaid data bucket is associated with the car SIM and the data consumed by the iPhone is charged from this prepaid data bucket.</p>
<p>There are two accounts that uses the devices to avail the wifi hotspot provided by the car SIM:</p><ul>

<li>
The first one is the car manufacturer account, which is charged per number of lines of data consumption. For data usage, the car SIM has access to this account subscription. All the data traffic is directed from the car SIM to the car manufacturer server and data consumption is charged against the car manufacturer account subscription. The charges are paid by the car manufacturer. The car manufacturer account subscription is either shared among several SIMs or there can be a single subscription per SIM.
</li>
<li>
The second one is the account owned by Bob, which is charged for an additional device (for example, iPhone) under a subscription for data consumption.
</li>
</ul>
<p>For data consumption, each device either has a distinct service or it shares an existing internet plan with other devices. Both the options for data consumption are same and the car appears as a unique device.</p>
</section>
<section><title>Flow of events</title>

<p>Execute a data call with:</p><ul>

<li>

<emphasis>Rating-Group</emphasis> equal to <varname>Statistics</varname>. In this case, verify that the data consumption is charged from the bucket associated with the car manufacturer account.
</li>
<li>

<emphasis>Rating-Group</emphasis> not equal to <varname>Statistics</varname>. In this case, verify that the data consumption is charged from the bucket associated with the account owned by Bob.
</li>
</ul>
</section>
<section><title>Provisioning</title>

<note type="attention">

<p>Ensure that after creating a record, you distribute it to ME. Otherwise, the provisioning will not be successful.</p>
</note>
<p>Following entities are required for this use case.<table pgwide="1" colsep="1" rowsep="1">
     <title>Entities for case 13</title>
     <tgroup cols="2">
      <colspec colname="col1"/>
      <colspec colname="col2"/>
      <thead>
       <row>
        <entry> Entity </entry>
        <entry> Task </entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry> Rules and Variables </entry>
        <entry> Create a traffic type rule variable. </entry>
       </row>
       <row>
        <entry> Charging Service </entry>
        <entry> Create two charging services - CS_Statistics and CS_Personal with respective buckets
         and tariffs. </entry>
       </row>
       <row>
        <entry> Bundle </entry>
        <entry> Create two bundles - BMW car bundle and BMW bundle and associate them with the
         subscription lifecycle. The BMW car bundle is used as a wifi sharing bundle for CS_Personal
         charging service. </entry>
       </row>
       <row>
        <entry> Lifecycles </entry>
        <entry> Create a subscription lifecycle. Use default lifecycles for account and device.
        </entry>
       </row>
       <row>
        <entry> Account </entry>
        <entry> Create two accounts - BMW account and BMW car account and associate them with
         default account lifecycle. </entry>
       </row>
       <row>
        <entry> Device </entry>
        <entry> Create two devices - BMW car1 (has BMW_car_bundle) and BMW car2 (has BMW_car_bundle)
         and associate them with the bundle and default device lifecycle. </entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
<p>Provision the following data:</p><ol>

<li>Configure the <emphasis>TrafficType</emphasis> rule variable in the Rule System Version (RSV)
     for <emphasis>Trigger</emphasis> equal to <varname>APPLICABILITY</varname>. To do this,
     navigate to <uicontrol>Policy &amp; Charging Configuration</uicontrol> and select the
      <uicontrol>Charging</uicontrol> tab. Browse to select <uicontrol>Rules and
      Variables</uicontrol> from the drop-down list. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png"/> to create a rule system version. <!--MMO resource relative URI: ../graphics/Case13_RSV_default.png-->
     <image href="../images/case13_rsv_default.png"/>
    </li>
<li>Create the following lifecycles for subscription. To do this, navigate to <uicontrol>Policy
      &amp; Charging Configuration</uicontrol> and select the <uicontrol>Common</uicontrol> tab.
     Browse to select <uicontrol>Lifecycles</uicontrol> from the drop-down list. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png" id="image_kxp_vvt_3lb"/> to create the lifecycles.<ol>
      <li>Create the <varname>MonthlySubscLC</varname> as shown in the following figure. <!--MMO resource relative URI: ../graphics/Case13_LC1_default.png-->
       <image href="../images/case13_lc1_default.png" placement="break" scale="80"/>
      </li>
      <li>Create the <varname>MonthlyRenewSubscLC</varname> as shown in the following figure: <!--MMO resource relative URI: ../graphics/Case13_LC2_default.png-->
       <image href="../images/case13_lc2_default.png" placement="break" scale="70"/>
      </li>
     </ol></li>
<li>Create the statistics package bundle <varname>CS_Statistics</varname> charging service. To do
     this, navigate to <uicontrol>Policy &amp; Charging Configuration</uicontrol> and select the
      <uicontrol>Charging</uicontrol> tab. Browse to select <uicontrol>Charging Services</uicontrol>
     from the drop-down list. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png" id="image_azj_dwt_3lb"/> to create a charging
     service. <table pgwide="1" rowsep="1" colsep="1">
      <tgroup cols="2">
       <colspec colname="col1"/>
       <colspec colname="col2"/>
       <thead>
        <row>
         <entry> Parameter </entry>
         <entry> Value </entry>
        </row>
       </thead>
       <tbody>
        <row>
         <entry> Name </entry>
         <entry> CS_Statistics </entry>
        </row>
        <row>
         <entry> Priority </entry>
         <entry> 38 </entry>
        </row>
        <row>
         <entry> Category </entry>
         <entry> DefaultCategory </entry>
        </row>
        <row>
         <entry> Applicability condition </entry>
         <entry/>
        </row>
        <row>
         <entry namest="col1" nameend="col2">
          <!--MMO resource relative URI: ../graphics/Case13_CS1_default.png-->
          <image href="../images/case13_cs1_default.png"/>
         </entry>
        </row>
       </tbody>
      </tgroup>
     </table>
     <p>
      <uicontrol>Add bucket:</uicontrol>
     </p>
     <!--MMO resource relative URI: ../graphics/Case13_CS2_default.png-->
     <image href="../images/case13_cs2_default.png"/>
     <p>
      <uicontrol>Tariff formula:</uicontrol>
     </p>
     <!--MMO resource relative URI: ../graphics/Case13_CS3_default.png-->
     <image href="../images/case13_cs3_default.png"/>
    </li>
<li>Create the <varname>CS_Personal</varname> charging service. To do this, navigate to
      <uicontrol>Policy &amp; Charging Configuration</uicontrol> and select the
      <uicontrol>Charging</uicontrol> tab. Browse to select <uicontrol>Charging Services</uicontrol>
     from the drop-down list. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png" id="image_r11_2wt_3lb"/> to create a charging
     service. <table pgwide="1" rowsep="1" colsep="1">
      <tgroup cols="2">
       <colspec colname="col1"/>
       <colspec colname="col2"/>
       <thead>
        <row>
         <entry> Parameter </entry>
         <entry> Value </entry>
        </row>
       </thead>
       <tbody>
        <row>
         <entry> Name </entry>
         <entry> CS_Personal </entry>
        </row>
        <row>
         <entry> Priority </entry>
         <entry> 39 </entry>
        </row>
        <row>
         <entry> Category </entry>
         <entry> DefaultCategory </entry>
        </row>
        <row>
         <entry> Applicability condition </entry>
         <entry/>
        </row>
        <row>
         <entry namest="col1" nameend="col2">
          <!--MMO resource relative URI: ../graphics/Case13_CS_personal1_default.png-->
          <image href="../images/case13_personal1_default.png"/>
         </entry>
        </row>
       </tbody>
      </tgroup>
     </table>
     <p>
      <uicontrol>Add bucket:</uicontrol>
     </p>
     <!--MMO resource relative URI: ../graphics/Case13_CS_personal2_default.png-->
     <image href="../images/case13_cs_personal2_default.png"/>
     <p>
      <uicontrol>Tariff formula:</uicontrol>
     </p>
     <!--MMO resource relative URI: ../graphics/Case13_CS_personal3_default.png-->
     <image href="../images/case13_cs_personal3_default.png"/>
    </li>
<li>Create the following two bundles. To do this, navigate to <uicontrol>Policy &amp; Charging
      Configuration</uicontrol> and select the <uicontrol>Charging</uicontrol> tab. Browse to select
      <uicontrol>Bundles</uicontrol> from the drop-down list. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png" id="image_np3_2wt_3lb"/> to create a bundle. <p>
      <uicontrol>BMW_Bundle:</uicontrol> This is statistics bundle for
       <varname>CS_Statistics</varname> charging service.</p>
     <!--MMO resource relative URI: ../graphics/Case13_BMW_bundle_default.png-->
     <image href="../images/case13_bmw_bundle_default.png"/>
     <p>
      <uicontrol>BMW_Car_Bundle:</uicontrol> This is Wifi sharing bundle for
       <varname>CS_Personal</varname> charging service.</p>
     <!--MMO resource relative URI: ../graphics/BMW_car_bundle_default.png-->
     <image href="../images/bmw_car_bundle_default.png"/>
    </li>
<li>Create the accounts - <varname>BMW_Account</varname> and <varname>BMW_Car_Account</varname> and
     associate them with account lifecycle. To do this, navigate to <uicontrol>Subscriber
      Manager</uicontrol> and select the <uicontrol>Accounts</uicontrol> tab. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png" id="image_at5_fwt_3lb"/> to create the account. <p>
      <uicontrol>BMW_Account:</uicontrol>
     </p>
     <!--MMO resource relative URI: ../graphics/Case13_Account1_default.png-->
     <image href="../images/case13_account1_default.png" scale="70" placement="break"/>
     <!--MMO resource relative URI: ../graphics/Case13_Account1_2_default.png-->
     <image href="../images/case13_account1_2_default.png" scale="70" placement="break"/>
     <p>
      <uicontrol>BMW_Car_Account:</uicontrol>
     </p>
     <!--MMO resource relative URI: ../graphics/Case13_Account2_default.png-->
     <image href="../images/case13_account2_default.png" scale="70" placement="break"/>
     <!--MMO resource relative URI: ../graphics/Case13_Account2_2_default.png-->
     <image href="../images/case13_account2_2_default.png" scale="70" placement="break"/>
    </li>
<li>
<p>Create two devices - <varname>BMW_Car1</varname> and <varname>BMW_Car2</varname> and associate them with the bundle <varname>BMW_Car_Bundle</varname> and device lifecycle. To do this, navigate to <uicontrol>Subscriber Manager</uicontrol> and select the <uicontrol>Devices</uicontrol> tab. Click 
<!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
<image href="../images/sdd_button_default.png"/>
 to create the device.</p>
<p>
<uicontrol>BMW_Car1:</uicontrol>
</p>
<!--MMO resource relative URI: ../graphics/Case13_Device1_default.png-->
<image href="../images/case13_device1_default.png" scale="70" placement="break"/>

<!--MMO resource relative URI: ../graphics/BMW_Car1_2_default.png-->
<image href="../images/bmw_car1_2_default.png" scale="70" placement="break"/>

<!--MMO resource relative URI: ../graphics/Case13_Device1_3_default.png-->
<image href="../images/case13_device1_3_default.png" scale="70" placement="break"/>
<p>
<uicontrol>BMW_Car2:</uicontrol>
</p>
<!--MMO resource relative URI: ../graphics/Case13_Device2_default.png-->
<image href="../images/case13_device2_default.png" placement="break" scale="70"/>

<!--MMO resource relative URI: ../graphics/Case13_Device2_2_default.png-->
<image href="../images/case13_device2_2_default.png" placement="break" scale="70"/>

<!--MMO resource relative URI: ../graphics/Case13_Device2_3_default.png-->
<image href="../images/case13_device2_3_default.png" placement="break" scale="70"/>
</li>
<li>
Create the group account <varname>BMW</varname>. This group has access to the statistics package bundle <varname>BMW_Bundle</varname>. To do this, navigate to <uicontrol>Subscriber Manager</uicontrol> and select the <uicontrol>Groups</uicontrol> tab. Click 
<!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
<image href="../images/sdd_button_default.png"/>
 to create the group.
<!--MMO resource relative URI: ../graphics/Case13_Group1_default.png-->
<image href="../images/case13_group1_default.png"/>

<!--MMO resource relative URI: ../graphics/Case13_Group2_default.png-->
<image href="../images/case13_group2_default.png"/>

<!--MMO resource relative URI: ../graphics/Case13_Group3_default.png-->
<image href="../images/case13_group3_default.png"/>
</li>
</ol>
</section>
</conbody></concept>