<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
		<concept id="id9YZ-09018--PL00-FPZZA-d1e25627"><title>Case 4: Location based QoS - Roaming</title><conbody>

<section><title>Overview</title>

<p>This use case demonstrates the ability of NCC to provide policy rules related to User Location ,
                for example roaming.</p>
</section>
<section><title>Flow of events</title><ul>

<li>Simulate attachment for a device from <emphasis>3GPP-SGSN-MCC-MNC</emphasis> =
                        <varname>310026</varname> and verify that NCC returns PCC base rule name
                        <emphasis>default-crbn</emphasis>. </li>
<li>Simulate attachment for a device from <emphasis>3GPP-SGSN-MCC-MNC</emphasis> =
                        <varname>767334</varname> and verify that NCC returns PCC base rule name
                        <emphasis>default-crbn-cm</emphasis>. </li>
<li>Simulate attachment for a device from <emphasis>3GPP-SGSN-MCC-MNC.MNC</emphasis> =
                        <varname>767767</varname> and verify that NCC returns PCC Base rule name
                        <emphasis>default-crbn-ir</emphasis>. </li>
</ul>
</section>
<section><title>Provisioning</title>

<note type="attention">

<p>Ensure that after creating a record, you distribute it to ME. Otherwise, the provisioning will not be successful.</p>
</note>
<p>Provision the following data:</p><ol>

<li>Log in to the SM GUI, and navigate to <uicontrol>Subscriber Manager</uicontrol> and select
      <uicontrol>Devices</uicontrol> tab. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png"/> to create a device. </li>
<li>Create the predefined PCC <b>base</b> rules: default-crbn, default-crbn-cm, default-crbn-ir. To
     do this, log into the SM GUI and navigate to <uicontrol>Policy &amp; Charging
      Configuration</uicontrol> and select <uicontrol>Policy</uicontrol> tab. Select
      <uicontrol>Network Rule Templates</uicontrol> from the drop-down list. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png" id="image_dfr_3qt_3lb"/> to create a PCC rule as
     shown in the following figure. <p>
      <uicontrol>default-crbn rule</uicontrol>
     </p>
     <!--MMO resource relative URI: ../graphics/Nokia_default_default.png-->
     <image href="../images/nokia_default_default.png" placement="break" scale="60"/>
     <p>
      <uicontrol>default-crbn-cm rule</uicontrol>
     </p>
     <!--MMO resource relative URI: ../graphics/Nokia_canmex_default.png-->
 <image href="../images/nokia_canmex_default.png" placement="break" scale="60"/>
     <p>
      <uicontrol>default-crbn-ir rule</uicontrol>
     </p>
     <!--MMO resource relative URI: ../graphics/Nokia_international_default.png-->
 <image href="../images/nokia_international_default.png" placement="break" scale="60"/>
     <p>
      <uicontrol>Note</uicontrol>: Use the <uicontrol>Rule System Version</uicontrol> created
      already following the steps mentioned in the
       <!--xref URI: ../../../IP/SPS_Usecases.xml#gc--><xref keyref="id9YZ-09018--PL00-FPZZA-gc"/>
      section.</p>
    </li>
<li>Create a rule group for roaming, <emphasis>Trigger</emphasis> = <varname>QoS
      Management</varname> as follows: <!--MMO resource relative URI: ../graphics/Roaming_default.png-->
     <image href="../images/roaming_default.png"/>
    </li>
</ol>
</section>
</conbody></concept>
