<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
		<concept id="id9YZ-09018--PL00-FPZZA-d1e26140"><title>Case 7: Charging domain policy</title><conbody>

<section><title>Overview</title>

<p>This use case demonstrates the ability of NCC to support Sy to an OCS. PCRF can check the usage
                related information for the subscriber at attachment time and receive notifications
                of changes to the subscriber usage and defined QoS policy based on the information
                from the OCS (counters and their states).</p>
<fig>
<!--MMO resource relative URI: ../graphics/chargingDomainPol_default.png-->
<image href="../images/chargingdomainpol_default.png"/>
</fig>
</section>
<section><title>Flow of events</title><ul>

<li>Simulate attachment for a device. </li>
<li>Verify that NCC responds to the Packet Gateway (PGW) with a policy. </li>
</ul>
</section>
<section><title>Provisioning</title>

<note type="attention">

<p>NCC must be installed with policy and charging components combined. Ensure that after creating a
                    record, you distribute it to ME. Otherwise, the provisioning will not be
                    successful.</p>
<p>A route and peer is required for Sy. Two direct connections are used for two OCS systems.</p>
</note><ol>

<li>Create a device named <varname>iPhone6</varname> and enable the Sy parameters as shown in the
                    following figure. To do this, log in to the SM GUI and navigate to
                        <uicontrol>Subscriber Manager</uicontrol> and select
                        <uicontrol>Devices</uicontrol> tab. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
                    <image href="../images/sdd_button_default.png"/> to create a device. <!--MMO resource relative URI: ../graphics/Case7device_default.png-->
                    <image href="../images/case7device_default.png"/>
                </li>
<li>Create a counter and attach device with this counter. To do this, navigate to <uicontrol>Policy
      &amp; Charging Configuration</uicontrol> and select <uicontrol>Common</uicontrol> tab. Select
      <uicontrol>Counters</uicontrol> from the drop-down list. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png"/> to create a counter. <!--MMO resource relative URI: ../graphics/f-Counter_new_default.png-->
     <image href="../images/counter_new_default.png"/>
    </li>
<li>To attach the counter created to the device, from SM GUI, navigate to <uicontrol>Subscriber
      Manager</uicontrol> and select <uicontrol>Devices</uicontrol> tab. Search the device and click
      <uicontrol>Add counter</uicontrol> option as shown in the following figure. <!--MMO resource relative URI: ../graphics/Addcounter_default.png-->
     <image href="../images/addcounter_default.png" placement="break" scale="60"/>
     <p>The <uicontrol>Add/Remove Counter</uicontrol> window is displayed. Select the counter
      created from the drop-down list and click <uicontrol>Save</uicontrol>.</p>
     <!--MMO resource relative URI: ../graphics/Addcounter1_default.png-->
     <image href="../images/addcounter1_default.png"/>
    </li>
<li>Create a rule group for the Sy policy, <emphasis>Trigger</emphasis> = <varname>QoS
      Management</varname>. To do this, log into SM GUI and navigate to <uicontrol>Policy &amp;
      Charging Configuration</uicontrol> and select <uicontrol>Policy</uicontrol> tab. Select
      <uicontrol>Rules And Variables</uicontrol> from the drop-down list. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png"/> to create a rule group as shown in the
     following figure: <!--MMO resource relative URI: ../graphics/Ocsselect_default.png-->
     <image href="../images/ocsselect_default.png"/>
    </li>
</ol>
</section>
</conbody></concept>
