<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
		<concept id="id9YZ-09018--PL00-FPZZA-d1e25826"><title>Case 5: Location-based QoS - Fixed wireless</title><conbody>

<section><title>Overview</title>

<p>This use case demonstrates the ability of NCC to provide policy rules related to user location,
				for example Bob restricts the access to list of Cells (Fixed Wireless example).</p>
<note>

<p>In this example, the policy is created to block access for cell type other than ECGI (LTE).</p>
</note>
</section>
<section><title>Flow of events</title>

<p/><ul>

<li> Simulate attachment for a device with <emphasis>3GPP-User-Location-Info</emphasis> is
						<varname>ECGI (82)</varname> to verify that NCC returns SUCCESS. </li>
<li> Simulate attachment for a device with <emphasis>3GPP-User-Location-Info</emphasis> is
						<varname>not ECGI (82)</varname> to verify that NCC returns
						<systemoutput>FAILURE (code 5003)</systemoutput>. </li>
</ul>
</section>
<section><title>Provisioning</title>

<note type="attention">

<p>Ensure that after creating a record, you distribute it to ME. Otherwise, the provisioning will not be successful.</p>
</note>
<p/><ol>

<li>Log in to the SM GUI and navigate to <uicontrol>Subscriber Manager</uicontrol> and select
						<uicontrol>Devices</uicontrol> tab. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
					<image href="../images/sdd_button_default.png"/> to create a device. </li>
<li>Create a rule group with <emphasis>Trigger</emphasis> =
						<varname>IPCAN_SESSION_ESTABLISHMENT</varname>, that rejects session
					establishment if the type of the <emphasis>3GPP-User-Location-Info</emphasis> is
						<varname>not ECGI (82)</varname>. <!--MMO resource relative URI: ../graphics/Location_default.png-->
					<image href="../images/location_default.png"/>
				</li>
</ol>
</section>
</conbody></concept>