<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
		<concept id="id9YZ-09018--PL00-FPZZA-d1e25381"><title>Case 2: Content-based policy (for example, Parental, URL, APN, service control)</title><conbody>

<section><title>Overview</title>

<p>NCC provides policy rules based on the Access Point Name (APN) defined in the called station
				ID.</p>
</section>
<section><title>Flow of events</title>

<p/><ul>

<li> Simulate attachment for a device with <emphasis>Called-station-id</emphasis> =
						<varname>CorporateOnlyAPN1</varname>. Verify that NCC allows CCR-I and
					returns 2001 as result code. </li>
<li> Simulate attachment for a device with <emphasis>Called-station-id</emphasis> =
						<varname>CorporateOnlyAPN2</varname>. Verify that NCC fails the CCR-I with
						<varname>result code - 5003</varname> (IP-CAN session Establishment Rejected
					due to operator policy). </li>
</ul>
</section>
<section><title>Provisioning</title>

<note type="attention">

<p>Ensure that after creating a record, you distribute it to ME. Otherwise, the provisioning will not be successful.</p>
</note>
<p>Provision the following data:</p><ol>

<li>Log in to the SM GUI, and navigate to <uicontrol>Subscriber Manager</uicontrol> and select
						<uicontrol>Devices</uicontrol> tab. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
					<image href="../images/sdd_button_default.png"/> to create a device. </li>
<li>Create a rule group for <emphasis>Called-station-id</emphasis> with Trigger =
						<varname>IPCAN_SESSION_ESTABLISHMENT</varname> as shown in the following
					figure: <!--MMO resource relative URI: ../graphics/APN_default.png-->
					<image href="../images/apn_default.png"/>
				</li>
</ol>
</section>
</conbody></concept>