<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
		<concept id="id9YZ-09018--PL00-FPZZA-d1e25951"><title>Case 6: Policy based on device type (for example, device model)</title><conbody>

<section><title>Overview</title>

<p>This use case demonstrates the ability of NCC to provide policy rules related to User Equipment
    (UE) type.</p>
</section>
<section><title>Flow of events</title><ul>

<li>Simulate attachment for a device with TAC different than <varname>35325801</varname> to verify
     that NCC returns <draft-comment>same QoS as sent in CCR-I</draft-comment> PCC Base rule
      <varname>default-crbn-ir</varname>. </li>
<li>Simulate attachment for a device with TAC is <varname>35325801</varname> to verify that NCC
     returns PCC Base rule base name <varname>restrictTAC-crbn</varname>. </li>
</ul>
</section>
<section><title>Provisioning</title>

<note type="attention">

<p>Ensure that after creating a record, you distribute it to ME. Otherwise, the provisioning will not be successful.</p>
</note><ol>

<li>Create the custom data TAClist. To do this, log into the SM GUI and navigate to
      <uicontrol>Subscriber Manager</uicontrol> and select <uicontrol>Custom Data</uicontrol> tab.
     Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png"/> to create a custom data as shown in the
     following figure: <!--MMO resource relative URI: ../graphics/CustomTAC_default.png-->
     <image href="../images/customtac_default.png"/>
    </li>
<li>Create a device and add the custom attribute TAClist with integer 35325801. To do this, log into
     the SM GUI and navigate to <uicontrol>Subscriber Manager</uicontrol> and select
      <uicontrol>Devices</uicontrol> tab. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png" id="image_g3r_kqt_3lb"/> to create a device.
      <p>Add the basic data for device, click <uicontrol>continue</uicontrol> and click
       <uicontrol>ADD CUSTOM DATA</uicontrol> and add the custom attribute as shown in the following
      figure:</p>
     <!--MMO resource relative URI: ../graphics/Customdevice_default.png-->
     <image href="../images/customdevice_default.png" placement="break" scale="70"/>
    </li>
<li>Create a predefined PCC rule: <emphasis>restrictTac-crbn</emphasis>. To do this, log into the SM
     GUI and navigate to <uicontrol>Policy &amp; Charging Configuration</uicontrol> and select
      <uicontrol>Policy</uicontrol> tab. Select <uicontrol>Network Rule Templates</uicontrol> from
     the drop-down list. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png" id="image_blw_kqt_3lb"/> to create a PCC rule. <!--MMO resource relative URI: ../graphics/Restrict_default.png-->
     <image href="../images/restrict_default.png" placement="break" scale="60"/>
     <p>
      <uicontrol>Note</uicontrol>: Use the <uicontrol>Rule System Version</uicontrol> created
      already following the steps mentioned in the
       <!--xref URI: ../../../IP/SPS_Usecases.xml#gc--><xref keyref="id9YZ-09018--PL00-FPZZA-gc"/>
      section.</p>
    </li>
<li>Create a rule group for Equipment Type (TAC) with <emphasis>Trigger</emphasis> =
      <varname>IPCAN_SESSION_ESTABLISHMENT</varname> as shown in the following figure: <!--MMO resource relative URI: ../graphics/RestrictTAC_default.png-->
     <image href="../images/restricttac_default.png" placement="break"/>
    </li>
</ol>
</section>
</conbody></concept>
