<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
		<concept id="id9YZ-09018--PL00-FPZZA-d1e24901"><title>Case 1: Subscription-based policy</title><conbody>

<section><title>Overview</title>

<p>Bob has an iPhone, Blackberry, iMac, and iPad. All the four devices are provisioned in NCC with a
                    <uicontrol>Custom Data</uicontrol>. The value of this parameter drives the
                Quality of Service (QoS) policy, for example, <emphasis>Aggregated Maximum Bit Rate
                    (AMBR)</emphasis>.</p>
</section>
<section><title>Flow of events</title><ul>

<li>Simulate attachment for the UE matching the iPhone. Verify if NCC responds with a policy setting
                        <emphasis>AMBR</emphasis> = <varname>50000</varname> and
                        <emphasis>QCI</emphasis> = <varname>9</varname>. </li>
<li>Simulate attachment for the UE matching the Blackberry. Verify if NCC responds with a policy
                    setting <emphasis>AMBR</emphasis> = <varname>10000</varname> and
                        <emphasis>QCI</emphasis> = <varname>9</varname>. </li>
<li>Simulate attachment for the UE matching the iMac. Verify if NCC responds with a policy setting
                        <emphasis>AMBR</emphasis> = <varname>50000</varname> and
                        <emphasis>QCI</emphasis> = <varname>7</varname>. </li>
<li>Simulate attachment for the UE matching the iPad. Verify if NCC responds with a policy setting
                        <emphasis>AMBR</emphasis> = <varname>50000</varname> and installs PCC rule
                        <varname>1Mvideo</varname>. </li>
</ul>
</section>
<section><title>Provisioning</title>

<note type="attention">

<p>Ensure that after creating a record, you distribute it to ME. Otherwise, the provisioning will not be successful.</p>
</note>
<p>Provision the following data:</p><ol>

<li>Create the custom data of STRING type - Service-Tier, Priority, Video. To do this, log into the
     SM GUI and navigate to <uicontrol>Subscriber Manager</uicontrol> and select <uicontrol>Custom
      Data</uicontrol> tab. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png" id="image_qtx_dqt_3lb"/> to create a custom
     data. <p>Following figure shows the <varname>ServiceTier</varname> custom data:</p>
     <!--MMO resource relative URI: ../graphics/custom1_default.png-->
     <image href="../images/custom1_default.png" placement="break" scale="70"/>
     <p>Following figure shows the <varname>Priority</varname> custom data:</p>
     <!--MMO resource relative URI: ../graphics/custom2_default.png-->
 <image href="../images/custom2_default.png" placement="break" scale="70"/>
     <p>Following figure shows the <varname>Video</varname> custom data:</p>
     <!--MMO resource relative URI: ../graphics/custom3_default.png-->
 <image href="../images/custom3_default.png" placement="break" scale="70"/>
    </li>
<li>Create a predefined PCC rule named <varname>1Mvideo</varname>. To do this, log into the SM GUI
     and navigate to <uicontrol>Policy &amp; Charging Configuration</uicontrol> and select
      <uicontrol>Policy</uicontrol> tab. Select the <uicontrol>Network Rule Templates</uicontrol>
     from the drop-down list. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png" id="image_krg_2qt_3lb"/> to create a PCC rule as
     shown in the following figure: <!--MMO resource relative URI: ../graphics/Video_default.png-->
 <image href="../images/video_default.png" placement="break" scale="70"/>
     <p>
      <uicontrol>Note</uicontrol>: Use the <uicontrol>Rule System Version</uicontrol> created
      already following the steps mentioned in the
       <!--xref URI: ../../../IP/SPS_Usecases.xml#gc--><xref keyref="id9YZ-09018--PL00-FPZZA-gc"/>
      section.</p>
    </li>
<li>Create the following four devices and apply the custom data. To do this, log into the SM GUI and
     navigate to <uicontrol>Subscriber Manager</uicontrol> and select <uicontrol>Devices</uicontrol>
     tab. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png" id="image_z1r_2qt_3lb"/> to create a device.
      <p>Create iPhone device as follows:</p>
     <!--MMO resource relative URI: ../graphics/f-Device_new_default.png-->
 <image href="../images/device_new_default.png" placement="break" scale="70"/>
     <p>Click <uicontrol>Continue</uicontrol> and click <uicontrol>ADD CUSTOM DATA</uicontrol>.</p>
     <!--MMO resource relative URI: ../graphics/Devicecustom_default.png-->
 <image href="../images/devicecustom_default.png" placement="break" scale="70" align="left"/>
     <p>Similarly, create the following devices:</p>
     <table pgwide="1" colsep="1" rowsep="1">
      <tgroup cols="4">
       <colspec colname="col1"/>
       <colspec colname="col2"/>
       <colspec colname="col3"/>
       <colspec colname="col4"/>
       <thead>
        <row>
         <entry> Device name </entry>
         <entry> IMSI value </entry>
         <entry> Key </entry>
         <entry> Value </entry>
        </row>
       </thead>
       <tbody>
        <row>
         <entry> Blackberry </entry>
         <entry> 310214000000002 </entry>
         <entry> ServiceTier </entry>
         <entry> bronze </entry>
        </row>
        <row>
         <entry morerows="1"> iMac </entry>
         <entry morerows="1"> 310214000000003 </entry>
         <entry> ServiceTier </entry>
         <entry> gold </entry>
        </row>
        <row>
         <entry> Priority </entry>
         <entry> premium </entry>
        </row>
        <row>
         <entry morerows="1"> iPad </entry>
         <entry morerows="1"> 310214000000004 </entry>
         <entry> ServiceTier </entry>
         <entry> gold </entry>
        </row>
        <row>
         <entry> Video </entry>
         <entry> basic </entry>
        </row>
       </tbody>
      </tgroup>
     </table>
     <p>
      <uicontrol>Note:</uicontrol> For iMac and iPad, add two custom data entries.</p>
    </li>
<li>Create the following three rule groups with Trigger = <varname>QoS Management</varname> to
     utilize the different custom data. To do this, log into the SM GUI and navigate to
      <uicontrol>Policy &amp; Charging Configuration</uicontrol> and select
      <uicontrol>Policy</uicontrol> tab, and select <uicontrol>Rules And Variables</uicontrol> from
     the drop-down list. Click <!--MMO resource relative URI: ../../../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
     <image href="../images/sdd_button_default.png" id="image_dqc_fqt_3lb"/> to create a rule group.
      <p>Following figure shows the <varname>ServiceTiers</varname> rule group:</p>
     <!--MMO resource relative URI: ../graphics/Servicetier_default.png-->
     <image href="../images/servicetier_default.png"/>
     <p>Following figure shows the <varname>Priority</varname> rule group:</p>
     <!--MMO resource relative URI: ../graphics/Priority_default.png-->
     <image href="../images/priority_default.png"/>
     <p>Following figure shows the <varname>LifeStyle</varname> rule group to install PCC rule
      1Mvideo.</p>
     <!--MMO resource relative URI: ../graphics/Lifestyle_default.png-->
     <image href="../images/lifestyle_default.png"/>
    </li>
</ol>
</section>
</conbody></concept>
