<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//NSN//DTD DITA Concept//EN" "nsnconcept.dtd">
		<concept id="id9YZ-09018--PL00-FPZZA-gc"><title>Global configuration</title><conbody>

<section><title>Creating RSV</title>

<p>Create the <varname>OOBPolicyRSV</varname> in draft state which can be used for all the policy use cases.</p>
<p>To do this, log in to the SM GUI and navigate to <uicontrol>Policy &amp; Charging</uicontrol> and
				select <uicontrol>Policy</uicontrol> tab. Select <uicontrol>Rules and
					Variables</uicontrol> from the drop-down list. Click <!--MMO resource relative URI: ../../../SPS-Charging-UG/Graphics/Release_18.0/Add_button_default.png-->
				<image href="../images/sdd_button_default.png"/> to create a policy RSV as shown in
				the following figure:</p>
<fig>
<title>Policy RSV</title>
<!--MMO resource relative URI: ../SPS-Policy/18.0/graphics/OOBpolicy_default.png-->
<image href="../images/oobpolicy_default.png"/>
</fig>
<note>

<p>Change the state to <uicontrol>RELEASE</uicontrol> for distributing the rules to ME. </p>
</note>
</section>
</conbody></concept>