<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="contents">
    <title>Contents</title>
    <shortdesc></shortdesc>
    <conbody>
        <ol id="ol_b4x_1pr_whb">
            <li><xref href="c_introduction.dita#introduction"/></li>
            <li><xref href="c_privacy_approach_at_nokia.dita#privacy_approach_at_nokia"/></li>
            <li><xref href="c_engineering_privacy.dita#engineering_privacy"/></li>
            <li><xref href="c_privacy_goals.dita#privacy_goals"/></li>
            <li><xref href="c_privacy_considerations.dita#privacy_considerations"/></li>
        </ol>
    </conbody>
</concept>
