<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="contact_information">
    <title>Contact information</title>
    <conbody>
        <p>Contact information, including e-mail and alternate phone number of operator’s employees
            are collected and stored in NCC SM database and SM logs. The purpose of taking this
            information is for password recovery. This information, when stored in NCC database and
            logs, is secured from unauthorized access by restricting access to only individuals with
            authorized access rights. The data is not de-identified during storage and runtime.</p>
        <p>E-mail and alternate phone number are collected as these are the identifiers of an
            operator’s employee in the NCC system. E-mail and alternate phone number are retained in
            the database and need to be kept as long as operator account is active and can be
            removed by operator when account is removed. SM Logs containing the contact information
            has a configurable duration. Contact information is not logged by default and logging of
            SM logs can be enabled with specific loggers. SM logs have the configuration
            duration.</p>
    </conbody>
</concept>
