<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="engineering_privacy">
    <title>Engineering privacy</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Privacy is a key consideration in the creation and delivery of Nokia products. Our
            product teams have integrated privacy (Privacy by Design) and security (Design for
            Security) into their Product Development Lifecycle (PDL). Privacy engineering and
            assurance procedures ensure identification and mitigation of privacy impacts, building
            of privacy elements into all Nokia products, and verification of compliance with Nokia's
            requirements.</p>
    </conbody>
</concept>
