<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction">
    <title>Introduction</title>
    <conbody>
        <p>This document provides information on the product features that impact privacy and the
            measures taken to protect such data.</p>
        <p>Any free and open-source software or third-party products included in the product may
            have additional or different privacy considerations that may not be covered as part of
            this document.</p>
    </conbody>
</concept>
