<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="privacy_approach_at_nokia">
    <title>Privacy approach at Nokia</title>
    <conbody>
        <p>The Nokia Privacy Vision and Principles on which it relies are aligned with globally
            recognized privacy frameworks and serve as the basis for requirements for our products
            and operations. Nokia respects privacy and has a commitment to be an accountable
            company. Nokia has established a comprehensive company-wide privacy program that is
            based on relevant laws, best practices, and standards. The Nokia privacy program is
            based on a risk-based approach that ensures a regular assessment of the status and
            effectiveness of the privacy controls and procedures applied to Nokia products.</p>
    </conbody>
</concept>
