<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="privacy_considerations">
    <title>Privacy considerations</title>
    <conbody>
        <p>These privacy considerations are related to the product delivered or to be delivered to
            the customer.</p>
        <note>Any customer-specific customization, development or modification of the product may
            introduce privacy impact beyond that described here.</note>
        <p>The privacy considerations describe the processing of personal data by this product,
            possible privacy impact from that processing and applicable privacy measures.</p>
        <p>By ‘processing’, Nokia means any essential feature operation or set of operations
            performed by the product on personal data or on sets of personal data, whether or not by
            automated means, such as collection, recording, organization, structuring, storage,
            adaptation or alteration, retrieval, consultation, use, disclosure by transmission,
            dissemination or otherwise making available, alignment or combination, restriction,
            erasure, or destruction.</p>
        <p> The following categories of data may be collected and/or processed by this product and
            could be classified as personal data:</p>
        <ul id="ul_dxl_5yr_whb">
            <li>User identifiers</li>
            <li>Network identifiers</li>
            <li>Contact information</li>
            <li>Account information</li>
            <li>User preferences</li>
        </ul>
    </conbody>
</concept>
