<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="service_identifiers">
    <title>User preferences</title>
    <conbody>
        <p>User preference such as Subscriber Notification profile is associated with the User in
            NCC. NCC Allows operators to configure user preferences like the notification profile
            per subscriber through NCC GUI via smadmin. The Notification profile is created in NCC
            system to send the notifications to end subscribers. Notification could be sent based on
            the profile (Usage, Threshold, Offers, Account Update). Operator can configure the
            notification preference per subscriber. The data is stored in NCC database and logs.
            This information, when stored in NCC database and logs, is secured from unauthorized
            access by restricting access to only individuals with authorized access rights. The data
            is removed from the database when the subscriber opts to have no service or opts to
            choose a different service provider. Logs and CDRs have a configurable duration.</p>
    </conbody>
</concept>
