StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Jan 27 16:41:57 2003
FontName CheltenhamCdITC-LightItalic
FullName CheltenhamCdITC-LightItalic
FamilyName CheltenhamCdITC
Weight Light
Notice ((c) Copyright 1998 E+F Designstudio. ITC Cheltenham is a registered trademark of International Typeface Corporation.)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -166
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -180 -250 801 864
CapHeight 667
XHeight 463
Ascender 670
Descender -187
StartCharMetrics 241
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 254 ; N exclam ; B 38 -10 266 677 ;
C 34 ; WX 312 ; N quotedbl ; B 144 398 345 667 ;
C 35 ; WX 600 ; N numbersign ; B 34 0 637 667 ;
C 36 ; WX 367 ; N dollar ; B 18 -23 395 718 ;
C 37 ; WX 579 ; N percent ; B 40 -13 591 680 ;
C 38 ; WX 555 ; N ampersand ; B 19 -13 514 680 ;
C 39 ; WX 179 ; N quotesingle ; B 144 398 211 667 ;
C 40 ; WX 346 ; N parenleft ; B 52 -204 462 684 ;
C 41 ; WX 346 ; N parenright ; B -108 -203 303 683 ;
C 42 ; WX 400 ; N asterisk ; B 130 360 441 682 ;
C 43 ; WX 500 ; N plus ; B 62 129 496 535 ;
C 44 ; WX 233 ; N comma ; B -10 -150 107 83 ;
C 45 ; WX 207 ; N hyphen ; B -6 202 218 265 ;
C 46 ; WX 220 ; N period ; B 17 -10 103 90 ;
C 47 ; WX 408 ; N slash ; B -117 -187 472 667 ;
C 48 ; WX 367 ; N zero ; B 39 -13 386 680 ;
C 49 ; WX 367 ; N one ; B 66 0 353 667 ;
C 50 ; WX 367 ; N two ; B -21 0 385 680 ;
C 51 ; WX 367 ; N three ; B -13 -13 395 680 ;
C 52 ; WX 367 ; N four ; B 16 0 408 667 ;
C 53 ; WX 367 ; N five ; B 1 -13 427 700 ;
C 54 ; WX 367 ; N six ; B 39 -13 415 680 ;
C 55 ; WX 367 ; N seven ; B 82 -13 448 667 ;
C 56 ; WX 367 ; N eight ; B 16 -13 396 680 ;
C 57 ; WX 367 ; N nine ; B -5 -13 386 680 ;
C 58 ; WX 220 ; N colon ; B 17 -10 204 463 ;
C 59 ; WX 233 ; N semicolon ; B -10 -150 210 463 ;
C 60 ; WX 500 ; N less ; B 35 103 468 556 ;
C 61 ; WX 500 ; N equal ; B 65 240 498 444 ;
C 62 ; WX 500 ; N greater ; B 88 103 522 556 ;
C 63 ; WX 324 ; N question ; B 60 -13 376 680 ;
C 64 ; WX 743 ; N at ; B 66 -13 712 680 ;
C 65 ; WX 477 ; N A ; B -47 0 419 688 ;
C 66 ; WX 464 ; N B ; B -17 0 472 667 ;
C 67 ; WX 496 ; N C ; B 57 -13 543 680 ;
C 68 ; WX 521 ; N D ; B -17 0 524 667 ;
C 69 ; WX 446 ; N E ; B -17 0 502 687 ;
C 70 ; WX 433 ; N F ; B -17 0 531 687 ;
C 71 ; WX 520 ; N G ; B 58 -13 553 680 ;
C 72 ; WX 536 ; N H ; B -17 0 611 667 ;
C 73 ; WX 236 ; N I ; B -17 0 311 667 ;
C 74 ; WX 327 ; N J ; B -31 -13 409 667 ;
C 75 ; WX 500 ; N K ; B -17 0 566 667 ;
C 76 ; WX 419 ; N L ; B -17 0 396 667 ;
C 77 ; WX 639 ; N M ; B -17 0 714 667 ;
C 78 ; WX 539 ; N N ; B -17 0 615 667 ;
C 79 ; WX 569 ; N O ; B 62 -13 567 680 ;
C 80 ; WX 434 ; N P ; B -17 0 489 667 ;
C 81 ; WX 568 ; N Q ; B 63 -164 564 680 ;
C 82 ; WX 470 ; N R ; B -17 0 498 667 ;
C 83 ; WX 379 ; N S ; B -21 -13 444 680 ;
C 84 ; WX 424 ; N T ; B 71 1 538 687 ;
C 85 ; WX 529 ; N U ; B 57 -13 611 667 ;
C 86 ; WX 438 ; N V ; B 117 0 547 667 ;
C 87 ; WX 679 ; N W ; B 117 0 794 667 ;
C 88 ; WX 466 ; N X ; B -50 0 554 667 ;
C 89 ; WX 463 ; N Y ; B 99 0 575 667 ;
C 90 ; WX 406 ; N Z ; B -31 0 477 687 ;
C 91 ; WX 322 ; N bracketleft ; B 17 -187 387 667 ;
C 92 ; WX 500 ; N backslash ; B 55 -83 482 750 ;
C 93 ; WX 322 ; N bracketright ; B -57 -187 314 667 ;
C 94 ; WX 500 ; N asciicircum ; B 69 371 510 668 ;
C 95 ; WX 500 ; N underscore ; B -86 -126 414 -71 ;
C 96 ; WX 500 ; N grave ; B 256 554 450 674 ;
C 97 ; WX 405 ; N a ; B 10 -10 403 471 ;
C 98 ; WX 414 ; N b ; B 17 -10 396 670 ;
C 99 ; WX 344 ; N c ; B 27 -10 350 463 ;
C 100 ; WX 449 ; N d ; B 19 -10 467 670 ;
C 101 ; WX 368 ; N e ; B 25 -10 362 464 ;
C 102 ; WX 222 ; N f ; B 8 0 342 680 ; L l fl ; L i fi ;
C 103 ; WX 393 ; N g ; B -53 -213 391 505 ;
C 104 ; WX 452 ; N h ; B 10 -10 396 670 ;
C 105 ; WX 250 ; N i ; B 29 -10 258 667 ;
C 106 ; WX 241 ; N j ; B -102 -213 283 668 ;
C 107 ; WX 426 ; N k ; B 10 -10 388 670 ;
C 108 ; WX 245 ; N l ; B 24 -10 257 670 ;
C 109 ; WX 651 ; N m ; B 13 -10 593 463 ;
C 110 ; WX 451 ; N n ; B 12 -10 394 463 ;
C 111 ; WX 419 ; N o ; B 32 -10 387 464 ;
C 112 ; WX 420 ; N p ; B -38 -187 401 463 ;
C 113 ; WX 379 ; N q ; B 19 -187 412 463 ;
C 114 ; WX 286 ; N r ; B 12 0 318 464 ;
C 115 ; WX 311 ; N s ; B -7 -10 306 463 ;
C 116 ; WX 260 ; N t ; B 33 -10 304 585 ;
C 117 ; WX 446 ; N u ; B 25 -10 403 464 ;
C 118 ; WX 351 ; N v ; B 14 -10 338 463 ;
C 119 ; WX 553 ; N w ; B 13 -10 544 463 ;
C 120 ; WX 391 ; N x ; B -35 -10 411 463 ;
C 121 ; WX 410 ; N y ; B -38 -213 402 463 ;
C 122 ; WX 371 ; N z ; B -38 -10 388 464 ;
C 123 ; WX 327 ; N braceleft ; B 22 -200 392 667 ;
C 124 ; WX 500 ; N bar ; B 226 -250 288 750 ;
C 125 ; WX 327 ; N braceright ; B -60 -200 311 667 ;
C 126 ; WX 667 ; N asciitilde ; B 209 587 689 723 ;
C 130 ; WX 233 ; N quotesinglbase ; B -10 -149 107 84 ;
C 131 ; WX 367 ; N florin ; B -140 -194 479 680 ;
C 132 ; WX 365 ; N quotedblbase ; B -9 -153 239 86 ;
C 133 ; WX 659 ; N ellipsis ; B 17 -10 543 90 ;
C 134 ; WX 367 ; N dagger ; B 9 -187 399 667 ;
C 135 ; WX 367 ; N daggerdbl ; B 3 -200 401 667 ;
C 136 ; WX 500 ; N circumflex ; B 204 567 469 673 ;
C 137 ; WX 839 ; N perthousand ; B 40 -13 801 680 ;
C 138 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 248 ; N guilsinglleft ; B 44 130 212 337 ;
C 140 ; WX 727 ; N OE ; B 59 -14 781 687 ;
C 145 ; WX 233 ; N quoteleft ; B 153 467 270 700 ;
C 146 ; WX 233 ; N quoteright ; B 150 447 267 680 ;
C 147 ; WX 365 ; N quotedblleft ; B 155 466 403 706 ;
C 148 ; WX 365 ; N quotedblright ; B 150 440 398 680 ;
C 149 ; WX 667 ; N bullet ; B 227 200 502 480 ;
C 150 ; WX 500 ; N endash ; B 62 303 496 360 ;
C 151 ; WX 637 ; N emdash ; B -6 202 648 265 ;
C 152 ; WX 500 ; N tilde ; B 235 588 438 665 ;
C 153 ; WX 631 ; N trademark ; B 89 287 723 681 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 248 ; N guilsinglright ; B 45 143 213 350 ;
C 156 ; WX 649 ; N oe ; B 33 -10 630 464 ;
C 159 ; WX 463 ; N Ydieresis ; B 99 0 575 831 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 255 ; N exclamdown ; B -4 -200 218 463 ;
C 162 ; WX 367 ; N cent ; B 93 44 360 666 ;
C 163 ; WX 404 ; N sterling ; B -31 -13 405 680 ;
C 164 ; WX 667 ; N currency ; B 95 85 643 627 ;
C 165 ; WX 367 ; N yen ; B 51 0 460 667 ;
C 166 ; WX 500 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 407 ; N section ; B -68 -210 457 680 ;
C 168 ; WX 500 ; N dieresis ; B 217 572 455 668 ;
C 169 ; WX 705 ; N copyright ; B 66 -17 704 683 ;
C 170 ; WX 244 ; N ordfeminine ; B 36 297 315 677 ;
C 171 ; WX 361 ; N guillemotleft ; B 44 130 325 337 ;
C 172 ; WX 500 ; N logicalnot ; B 9 0 442 267 ;
C 173 ; WX 549 ; N minus ; B 46 205 503 267 ;
C 174 ; WX 410 ; N registered ; B 123 366 466 749 ;
C 175 ; WX 500 ; N macron ; B 211 575 424 625 ;
C 176 ; WX 500 ; N degree ; B 194 399 473 671 ;
C 177 ; WX 500 ; N plusminus ; B 36 70 470 575 ;
C 178 ; WX 500 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 500 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 256 554 450 675 ;
C 181 ; WX 500 ; N mu ; B 56 -166 453 479 ;
C 182 ; WX 459 ; N paragraph ; B 63 -193 550 667 ;
C 183 ; WX 95 ; N periodcentered ; B 30 285 126 395 ;
C 184 ; WX 500 ; N cedilla ; B 51 -199 258 0 ;
C 185 ; WX 500 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 244 ; N ordmasculine ; B 46 297 310 673 ;
C 187 ; WX 361 ; N guillemotright ; B 45 143 326 350 ;
C 188 ; WX 500 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 500 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 324 ; N questiondown ; B -43 -200 265 463 ;
C 192 ; WX 477 ; N Agrave ; B -47 0 419 851 ;
C 193 ; WX 477 ; N Aacute ; B -47 0 502 839 ;
C 194 ; WX 477 ; N Acircumflex ; B -47 0 495 837 ;
C 195 ; WX 477 ; N Atilde ; B -47 0 470 829 ;
C 196 ; WX 483 ; N Adieresis ; B -47 -1 484 831 ;
C 197 ; WX 477 ; N Aring ; B -47 0 424 855 ;
C 198 ; WX 669 ; N AE ; B -77 0 726 687 ;
C 199 ; WX 495 ; N Ccedilla ; B 57 -227 544 680 ;
C 200 ; WX 446 ; N Egrave ; B -17 0 502 851 ;
C 201 ; WX 446 ; N Eacute ; B -17 0 502 839 ;
C 202 ; WX 446 ; N Ecircumflex ; B -17 0 502 837 ;
C 203 ; WX 446 ; N Edieresis ; B -17 0 502 831 ;
C 204 ; WX 236 ; N Igrave ; B -17 0 311 864 ;
C 205 ; WX 236 ; N Iacute ; B -17 0 388 839 ;
C 206 ; WX 236 ; N Icircumflex ; B -17 0 381 837 ;
C 207 ; WX 236 ; N Idieresis ; B -17 0 368 831 ;
C 208 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 539 ; N Ntilde ; B -17 0 615 829 ;
C 210 ; WX 569 ; N Ograve ; B 62 -13 567 851 ;
C 211 ; WX 569 ; N Oacute ; B 62 -13 567 839 ;
C 212 ; WX 569 ; N Ocircumflex ; B 62 -13 567 837 ;
C 213 ; WX 569 ; N Otilde ; B 62 -13 567 829 ;
C 214 ; WX 569 ; N Odieresis ; B 62 -13 567 831 ;
C 215 ; WX 549 ; N multiply ; B 57 19 492 453 ;
C 216 ; WX 568 ; N Oslash ; B -19 -82 626 757 ;
C 217 ; WX 529 ; N Ugrave ; B 57 -13 611 851 ;
C 218 ; WX 529 ; N Uacute ; B 57 -13 611 839 ;
C 219 ; WX 529 ; N Ucircumflex ; B 57 -13 611 837 ;
C 220 ; WX 529 ; N Udieresis ; B 57 -13 611 831 ;
C 221 ; WX 500 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 468 ; N germandbls ; B 14 -10 476 680 ;
C 224 ; WX 405 ; N agrave ; B 10 -10 403 674 ;
C 225 ; WX 405 ; N aacute ; B 10 -10 436 675 ;
C 226 ; WX 405 ; N acircumflex ; B 10 -10 422 673 ;
C 227 ; WX 405 ; N atilde ; B 10 -10 404 665 ;
C 228 ; WX 405 ; N adieresis ; B 10 -10 418 664 ;
C 229 ; WX 405 ; N aring ; B 10 -10 403 688 ;
C 230 ; WX 618 ; N ae ; B 11 -10 595 463 ;
C 231 ; WX 364 ; N ccedilla ; B 8 -197 351 463 ;
C 232 ; WX 368 ; N egrave ; B 25 -10 362 674 ;
C 233 ; WX 368 ; N eacute ; B 25 -10 431 675 ;
C 234 ; WX 368 ; N ecircumflex ; B 25 -10 417 673 ;
C 235 ; WX 368 ; N edieresis ; B 25 -10 409 668 ;
C 236 ; WX 250 ; N igrave ; B 29 -10 262 683 ;
C 237 ; WX 250 ; N iacute ; B 29 -10 325 675 ;
C 238 ; WX 250 ; N icircumflex ; B 29 -10 331 673 ;
C 239 ; WX 250 ; N idieresis ; B 29 -10 303 668 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 451 ; N ntilde ; B 12 -10 407 665 ;
C 242 ; WX 419 ; N ograve ; B 32 -10 387 674 ;
C 243 ; WX 419 ; N oacute ; B 32 -10 422 675 ;
C 244 ; WX 419 ; N ocircumflex ; B 32 -10 429 673 ;
C 245 ; WX 419 ; N otilde ; B 32 -10 397 665 ;
C 246 ; WX 419 ; N odieresis ; B 32 -10 421 668 ;
C 247 ; WX 500 ; N divide ; B 62 103 496 561 ;
C 248 ; WX 413 ; N oslash ; B -50 -81 433 535 ;
C 249 ; WX 446 ; N ugrave ; B 25 -10 403 674 ;
C 250 ; WX 446 ; N uacute ; B 25 -10 436 675 ;
C 251 ; WX 446 ; N ucircumflex ; B 25 -10 422 673 ;
C 252 ; WX 446 ; N udieresis ; B 25 -10 408 668 ;
C 253 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 410 ; N ydieresis ; B -38 -213 411 668 ;
C -1 ; WX 500 ; N notequal ; B 62 112 496 551 ;
C -1 ; WX 667 ; N infinity ; B 50 188 680 492 ;
C -1 ; WX 500 ; N lessequal ; B 35 65 469 593 ;
C -1 ; WX 500 ; N greaterequal ; B 61 65 495 593 ;
C -1 ; WX 500 ; N partialdiff ; B 47 -11 485 671 ;
C -1 ; WX 667 ; N summation ; B 37 -250 610 750 ;
C -1 ; WX 692 ; N product ; B 43 -250 663 750 ;
C -1 ; WX 564 ; N pi ; B 71 0 583 513 ;
C -1 ; WX 500 ; N integral ; B 112 -249 403 750 ;
C -1 ; WX 667 ; N Omega ; B 22 0 632 683 ;
C -1 ; WX 667 ; N radical ; B 92 0 758 827 ;
C -1 ; WX 500 ; N approxequal ; B 40 185 519 481 ;
C -1 ; WX 667 ; N Delta ; B -30 0 577 667 ;
C -1 ; WX 667 ; N lozenge ; B 103 -26 622 693 ;
C -1 ; WX 133 ; N fraction ; B -180 0 371 667 ;
C -1 ; WX 457 ; N fi ; B 10 -10 460 682 ;
C -1 ; WX 454 ; N fl ; B 9 -10 469 686 ;
C -1 ; WX 667 ; N apple ; B 35 -28 645 691 ;
C -1 ; WX 250 ; N dotlessi ; B 29 -10 205 463 ;
C -1 ; WX 500 ; N breve ; B 226 579 466 661 ;
C -1 ; WX 500 ; N dotaccent ; B 293 572 379 667 ;
C -1 ; WX 500 ; N ring ; B 266 538 416 688 ;
C -1 ; WX 500 ; N hungarumlaut ; B 217 567 498 700 ;
C -1 ; WX 500 ; N ogonek ; B 102 -146 226 0 ;
C -1 ; WX 500 ; N caron ; B 216 567 482 673 ;
EndCharMetrics
EndFontMetrics
