StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Jan 27 16:42:22 2003
FontName CheltenhamCdITC-Light
FullName CheltenhamCdITC-Light
FamilyName CheltenhamCdITC
Weight Light
Notice ((c) Copyright 1998 E+F Designstudio. ITC Cheltenham is a registered trademark of International Typeface Corporation.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -166
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -120 -250 775 870
CapHeight 667
XHeight 457
Ascender 670
Descender -200
StartCharMetrics 241
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam ; B 80 -10 167 677 ;
C 34 ; WX 302 ; N quotedbl ; B 57 398 245 667 ;
C 35 ; WX 600 ; N numbersign ; B 41 0 568 667 ;
C 36 ; WX 367 ; N dollar ; B 19 -81 348 732 ;
C 37 ; WX 523 ; N percent ; B 21 -17 501 683 ;
C 38 ; WX 569 ; N ampersand ; B 30 -15 556 679 ;
C 39 ; WX 174 ; N quotesingle ; B 57 398 117 667 ;
C 40 ; WX 327 ; N parenleft ; B 67 -217 320 683 ;
C 41 ; WX 327 ; N parenright ; B 7 -217 260 683 ;
C 42 ; WX 367 ; N asterisk ; B 39 379 336 683 ;
C 43 ; WX 500 ; N plus ; B 33 129 467 533 ;
C 44 ; WX 233 ; N comma ; B 67 -145 167 100 ;
C 45 ; WX 167 ; N hyphen ; B 0 197 167 257 ;
C 46 ; WX 233 ; N period ; B 67 -10 167 100 ;
C 47 ; WX 385 ; N slash ; B -7 -200 325 667 ;
C 48 ; WX 367 ; N zero ; B 27 -17 340 683 ;
C 49 ; WX 367 ; N one ; B 77 0 269 667 ;
C 50 ; WX 367 ; N two ; B 32 0 322 683 ;
C 51 ; WX 367 ; N three ; B 22 -17 332 683 ;
C 52 ; WX 367 ; N four ; B 20 0 343 667 ;
C 53 ; WX 367 ; N five ; B 21 -17 333 699 ;
C 54 ; WX 367 ; N six ; B 34 -17 339 683 ;
C 55 ; WX 367 ; N seven ; B 44 -17 336 684 ;
C 56 ; WX 367 ; N eight ; B 18 -17 348 683 ;
C 57 ; WX 367 ; N nine ; B 22 -17 338 683 ;
C 58 ; WX 233 ; N colon ; B 67 -10 167 467 ;
C 59 ; WX 233 ; N semicolon ; B 67 -145 167 467 ;
C 60 ; WX 500 ; N less ; B 33 107 467 551 ;
C 61 ; WX 500 ; N equal ; B 33 245 467 440 ;
C 62 ; WX 500 ; N greater ; B 33 107 467 551 ;
C 63 ; WX 307 ; N question ; B 30 -10 277 677 ;
C 64 ; WX 699 ; N at ; B 27 -13 672 680 ;
C 65 ; WX 515 ; N A ; B 10 0 505 686 ;
C 66 ; WX 485 ; N B ; B 50 0 449 667 ;
C 67 ; WX 493 ; N C ; B 39 -17 463 683 ;
C 68 ; WX 541 ; N D ; B 50 0 502 667 ;
C 69 ; WX 484 ; N E ; B 50 0 447 683 ;
C 70 ; WX 442 ; N F ; B 50 0 415 683 ;
C 71 ; WX 536 ; N G ; B 39 -17 492 683 ;
C 72 ; WX 557 ; N H ; B 50 0 507 667 ;
C 73 ; WX 249 ; N I ; B 50 0 199 667 ;
C 74 ; WX 344 ; N J ; B 13 -17 300 667 ;
C 75 ; WX 497 ; N K ; B 50 0 487 667 ;
C 76 ; WX 423 ; N L ; B 50 0 410 667 ;
C 77 ; WX 655 ; N M ; B 50 0 605 667 ;
C 78 ; WX 541 ; N N ; B 50 0 491 667 ;
C 79 ; WX 576 ; N O ; B 39 -17 537 683 ;
C 80 ; WX 450 ; N P ; B 50 0 426 667 ;
C 81 ; WX 581 ; N Q ; B 39 -151 543 683 ;
C 82 ; WX 481 ; N R ; B 50 0 474 667 ;
C 83 ; WX 417 ; N S ; B 39 -17 388 683 ;
C 84 ; WX 419 ; N T ; B 7 0 412 682 ;
C 85 ; WX 551 ; N U ; B 43 -17 507 667 ;
C 86 ; WX 489 ; N V ; B 10 0 479 667 ;
C 87 ; WX 681 ; N W ; B 7 0 674 667 ;
C 88 ; WX 450 ; N X ; B 10 0 440 667 ;
C 89 ; WX 475 ; N Y ; B 7 0 469 667 ;
C 90 ; WX 432 ; N Z ; B 22 0 400 684 ;
C 91 ; WX 327 ; N bracketleft ; B 127 -200 273 667 ;
C 92 ; WX 500 ; N backslash ; B 25 -83 453 750 ;
C 93 ; WX 327 ; N bracketright ; B 53 -200 200 667 ;
C 94 ; WX 500 ; N asciicircum ; B 32 374 468 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -74 ;
C 96 ; WX 500 ; N grave ; B 167 535 333 667 ;
C 97 ; WX 375 ; N a ; B 29 -10 364 467 ;
C 98 ; WX 427 ; N b ; B 32 -10 389 670 ;
C 99 ; WX 369 ; N c ; B 39 -10 347 467 ;
C 100 ; WX 433 ; N d ; B 39 -10 391 670 ;
C 101 ; WX 388 ; N e ; B 39 -10 350 467 ;
C 102 ; WX 222 ; N f ; B 39 0 242 683 ; L l fl ; L i fi ;
C 103 ; WX 392 ; N g ; B 35 -207 357 501 ;
C 104 ; WX 430 ; N h ; B 42 0 388 670 ;
C 105 ; WX 217 ; N i ; B 42 0 175 677 ;
C 106 ; WX 209 ; N j ; B 2 -207 142 677 ;
C 107 ; WX 383 ; N k ; B 42 0 373 670 ;
C 108 ; WX 217 ; N l ; B 42 0 175 670 ;
C 109 ; WX 646 ; N m ; B 42 0 604 467 ;
C 110 ; WX 436 ; N n ; B 42 0 394 467 ;
C 111 ; WX 424 ; N o ; B 39 -10 385 467 ;
C 112 ; WX 435 ; N p ; B 42 -200 396 467 ;
C 113 ; WX 421 ; N q ; B 39 -200 389 467 ;
C 114 ; WX 283 ; N r ; B 42 0 273 467 ;
C 115 ; WX 329 ; N s ; B 32 -10 303 467 ;
C 116 ; WX 254 ; N t ; B 35 -10 247 589 ;
C 117 ; WX 421 ; N u ; B 35 -10 379 460 ;
C 118 ; WX 366 ; N v ; B 17 0 363 457 ;
C 119 ; WX 555 ; N w ; B 16 0 552 457 ;
C 120 ; WX 384 ; N x ; B 13 0 371 457 ;
C 121 ; WX 361 ; N y ; B 17 -207 358 457 ;
C 122 ; WX 326 ; N z ; B 22 0 297 457 ;
C 123 ; WX 327 ; N braceleft ; B 73 -200 273 667 ;
C 124 ; WX 500 ; N bar ; B 222 -250 278 750 ;
C 125 ; WX 327 ; N braceright ; B 53 -200 253 667 ;
C 126 ; WX 667 ; N asciitilde ; B 94 589 573 721 ;
C 130 ; WX 233 ; N quotesinglbase ; B 67 -145 167 100 ;
C 131 ; WX 367 ; N florin ; B -74 -160 394 714 ;
C 132 ; WX 387 ; N quotedblbase ; B 67 -143 320 99 ;
C 133 ; WX 700 ; N ellipsis ; B 67 -10 633 100 ;
C 134 ; WX 367 ; N dagger ; B 18 -200 352 667 ;
C 135 ; WX 367 ; N daggerdbl ; B 16 -200 350 667 ;
C 136 ; WX 500 ; N circumflex ; B 117 547 383 654 ;
C 137 ; WX 796 ; N perthousand ; B 21 -17 775 683 ;
C 138 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 217 ; N guilsinglleft ; B 40 75 150 408 ;
C 140 ; WX 735 ; N OE ; B 39 -8 698 682 ;
C 145 ; WX 233 ; N quoteleft ; B 67 435 167 677 ;
C 146 ; WX 233 ; N quoteright ; B 67 435 167 677 ;
C 147 ; WX 387 ; N quotedblleft ; B 67 441 320 683 ;
C 148 ; WX 387 ; N quotedblright ; B 67 441 320 683 ;
C 149 ; WX 667 ; N bullet ; B 196 200 471 480 ;
C 150 ; WX 500 ; N endash ; B 33 305 467 357 ;
C 151 ; WX 493 ; N emdash ; B 0 197 493 257 ;
C 152 ; WX 500 ; N tilde ; B 152 552 348 631 ;
C 153 ; WX 634 ; N trademark ; B 1 287 607 678 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 217 ; N guilsinglright ; B 67 75 177 408 ;
C 156 ; WX 647 ; N oe ; B 39 -12 609 467 ;
C 159 ; WX 475 ; N Ydieresis ; B 7 0 469 823 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 247 ; N exclamdown ; B 80 -210 167 477 ;
C 162 ; WX 367 ; N cent ; B 59 37 321 631 ;
C 163 ; WX 440 ; N sterling ; B 0 -23 440 697 ;
C 164 ; WX 667 ; N currency ; B 63 86 603 621 ;
C 165 ; WX 367 ; N yen ; B 13 0 354 667 ;
C 166 ; WX 500 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 367 ; N section ; B 16 -210 351 683 ;
C 168 ; WX 500 ; N dieresis ; B 140 548 360 652 ;
C 169 ; WX 705 ; N copyright ; B 33 -17 671 683 ;
C 170 ; WX 247 ; N ordfeminine ; B 29 297 218 668 ;
C 171 ; WX 327 ; N guillemotleft ; B 40 75 260 408 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 467 267 ;
C 173 ; WX 549 ; N minus ; B 46 205 503 267 ;
C 174 ; WX 410 ; N registered ; B 33 366 376 749 ;
C 175 ; WX 500 ; N macron ; B 150 575 350 625 ;
C 176 ; WX 500 ; N degree ; B 112 403 388 672 ;
C 177 ; WX 500 ; N plusminus ; B 33 71 467 570 ;
C 178 ; WX 500 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 500 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 167 535 333 667 ;
C 181 ; WX 500 ; N mu ; B 53 -166 444 479 ;
C 182 ; WX 459 ; N paragraph ; B 34 -193 432 667 ;
C 183 ; WX 110 ; N periodcentered ; B 0 279 110 401 ;
C 184 ; WX 500 ; N cedilla ; B 202 -191 398 0 ;
C 185 ; WX 500 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 247 ; N ordmasculine ; B 26 297 221 668 ;
C 187 ; WX 327 ; N guillemotright ; B 67 75 287 408 ;
C 188 ; WX 500 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 500 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 307 ; N questiondown ; B 30 -210 277 477 ;
C 192 ; WX 515 ; N Agrave ; B 10 0 505 833 ;
C 193 ; WX 515 ; N Aacute ; B 10 0 505 833 ;
C 194 ; WX 515 ; N Acircumflex ; B 10 0 505 814 ;
C 195 ; WX 515 ; N Atilde ; B 10 0 505 791 ;
C 196 ; WX 515 ; N Adieresis ; B 10 0 505 823 ;
C 197 ; WX 515 ; N Aring ; B 10 0 505 870 ;
C 198 ; WX 691 ; N AE ; B -10 0 655 683 ;
C 199 ; WX 494 ; N Ccedilla ; B 39 -224 464 683 ;
C 200 ; WX 484 ; N Egrave ; B 50 0 447 833 ;
C 201 ; WX 484 ; N Eacute ; B 50 0 447 833 ;
C 202 ; WX 484 ; N Ecircumflex ; B 50 0 447 814 ;
C 203 ; WX 484 ; N Edieresis ; B 50 0 447 823 ;
C 204 ; WX 249 ; N Igrave ; B 8 0 199 833 ;
C 205 ; WX 249 ; N Iacute ; B 50 0 242 833 ;
C 206 ; WX 249 ; N Icircumflex ; B 5 0 245 814 ;
C 207 ; WX 249 ; N Idieresis ; B 18 0 231 823 ;
C 208 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 541 ; N Ntilde ; B 50 0 491 791 ;
C 210 ; WX 576 ; N Ograve ; B 39 -17 537 833 ;
C 211 ; WX 576 ; N Oacute ; B 39 -17 537 833 ;
C 212 ; WX 576 ; N Ocircumflex ; B 39 -17 537 814 ;
C 213 ; WX 576 ; N Otilde ; B 39 -17 537 791 ;
C 214 ; WX 576 ; N Odieresis ; B 39 -17 537 823 ;
C 215 ; WX 549 ; N multiply ; B 57 19 492 453 ;
C 216 ; WX 575 ; N Oslash ; B 39 -85 537 755 ;
C 217 ; WX 551 ; N Ugrave ; B 43 -17 507 833 ;
C 218 ; WX 551 ; N Uacute ; B 43 -17 507 833 ;
C 219 ; WX 551 ; N Ucircumflex ; B 43 -17 507 814 ;
C 220 ; WX 551 ; N Udieresis ; B 43 -17 507 823 ;
C 221 ; WX 500 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 464 ; N germandbls ; B 42 -10 425 677 ;
C 224 ; WX 375 ; N agrave ; B 29 -10 364 667 ;
C 225 ; WX 375 ; N aacute ; B 29 -10 364 667 ;
C 226 ; WX 375 ; N acircumflex ; B 29 -10 364 654 ;
C 227 ; WX 375 ; N atilde ; B 29 -10 364 631 ;
C 228 ; WX 375 ; N adieresis ; B 29 -10 364 652 ;
C 229 ; WX 375 ; N aring ; B 29 -10 364 688 ;
C 230 ; WX 576 ; N ae ; B 27 -10 537 467 ;
C 231 ; WX 371 ; N ccedilla ; B 39 -189 349 468 ;
C 232 ; WX 388 ; N egrave ; B 39 -10 350 667 ;
C 233 ; WX 388 ; N eacute ; B 39 -10 350 667 ;
C 234 ; WX 388 ; N ecircumflex ; B 39 -10 350 654 ;
C 235 ; WX 388 ; N edieresis ; B 39 -10 350 652 ;
C 236 ; WX 217 ; N igrave ; B 5 0 175 667 ;
C 237 ; WX 217 ; N iacute ; B 42 0 219 667 ;
C 238 ; WX 217 ; N icircumflex ; B 1 0 217 654 ;
C 239 ; WX 217 ; N idieresis ; B 6 0 201 665 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 436 ; N ntilde ; B 42 0 394 631 ;
C 242 ; WX 424 ; N ograve ; B 39 -10 385 667 ;
C 243 ; WX 424 ; N oacute ; B 39 -10 385 667 ;
C 244 ; WX 424 ; N ocircumflex ; B 39 -10 385 654 ;
C 245 ; WX 424 ; N otilde ; B 39 -10 385 631 ;
C 246 ; WX 425 ; N odieresis ; B 39 -10 386 652 ;
C 247 ; WX 500 ; N divide ; B 33 103 467 558 ;
C 248 ; WX 425 ; N oslash ; B 33 -81 386 542 ;
C 249 ; WX 421 ; N ugrave ; B 35 -10 379 667 ;
C 250 ; WX 421 ; N uacute ; B 35 -10 379 667 ;
C 251 ; WX 421 ; N ucircumflex ; B 35 -10 379 654 ;
C 252 ; WX 427 ; N udieresis ; B 42 -10 385 652 ;
C 253 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 361 ; N ydieresis ; B 17 -207 358 652 ;
C -1 ; WX 500 ; N notequal ; B 33 116 467 549 ;
C -1 ; WX 667 ; N infinity ; B 19 190 648 491 ;
C -1 ; WX 500 ; N lessequal ; B 33 71 467 586 ;
C -1 ; WX 500 ; N greaterequal ; B 33 71 467 586 ;
C -1 ; WX 500 ; N partialdiff ; B 25 -11 459 672 ;
C -1 ; WX 667 ; N summation ; B 30 -250 601 750 ;
C -1 ; WX 688 ; N product ; B 35 -250 653 750 ;
C -1 ; WX 554 ; N pi ; B 25 0 529 516 ;
C -1 ; WX 500 ; N integral ; B 110 -249 390 750 ;
C -1 ; WX 667 ; N Omega ; B 28 0 638 683 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 500 ; N approxequal ; B 11 189 489 477 ;
C -1 ; WX 667 ; N Delta ; B 31 0 636 667 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 190 ; N fraction ; B -120 0 310 667 ;
C -1 ; WX 436 ; N fi ; B 39 0 394 680 ;
C -1 ; WX 436 ; N fl ; B 39 0 394 680 ;
C -1 ; WX 667 ; N apple ; B 32 -28 642 691 ;
C -1 ; WX 217 ; N dotlessi ; B 42 0 175 460 ;
C -1 ; WX 500 ; N breve ; B 149 547 351 627 ;
C -1 ; WX 500 ; N dotaccent ; B 207 548 293 652 ;
C -1 ; WX 500 ; N ring ; B 155 538 305 688 ;
C -1 ; WX 500 ; N hungarumlaut ; B 162 535 412 691 ;
C -1 ; WX 500 ; N ogonek ; B 202 -146 324 0 ;
C -1 ; WX 500 ; N caron ; B 117 547 383 654 ;
EndCharMetrics
EndFontMetrics
