StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Jan 27 16:41:34 2003
FontName CheltenhamCdITC-Bold
FullName CheltenhamCdITC-Bold
FamilyName CheltenhamCdITC
Weight Bold
Notice ((c) Copyright 1998 E+F Designstudio. ITC Cheltenham is a registered trademark of International Typeface Corporation.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -166
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -133 -263 940 904
CapHeight 667
XHeight 460
Ascender 673
Descender -200
StartCharMetrics 241
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 293 ; N exclam ; B 73 -13 220 687 ;
C 34 ; WX 376 ; N quotedbl ; B 46 399 330 667 ;
C 35 ; WX 600 ; N numbersign ; B 18 0 593 667 ;
C 36 ; WX 487 ; N dollar ; B 42 -71 445 736 ;
C 37 ; WX 648 ; N percent ; B 33 -7 616 673 ;
C 38 ; WX 666 ; N ampersand ; B 30 -20 659 687 ;
C 39 ; WX 208 ; N quotesingle ; B 46 399 162 667 ;
C 40 ; WX 393 ; N parenleft ; B 60 -220 387 687 ;
C 41 ; WX 393 ; N parenright ; B 7 -220 333 687 ;
C 42 ; WX 457 ; N asterisk ; B 47 314 410 667 ;
C 43 ; WX 500 ; N plus ; B 33 127 467 547 ;
C 44 ; WX 253 ; N comma ; B 53 -177 200 143 ;
C 45 ; WX 207 ; N hyphen ; B 0 187 207 273 ;
C 46 ; WX 243 ; N period ; B 53 -13 190 143 ;
C 47 ; WX 445 ; N slash ; B -33 -200 398 667 ;
C 48 ; WX 487 ; N zero ; B 33 -20 453 687 ;
C 49 ; WX 487 ; N one ; B 95 0 378 667 ;
C 50 ; WX 487 ; N two ; B 45 0 435 687 ;
C 51 ; WX 487 ; N three ; B 36 -13 444 687 ;
C 52 ; WX 487 ; N four ; B 29 0 458 667 ;
C 53 ; WX 487 ; N five ; B 39 -20 441 698 ;
C 54 ; WX 487 ; N six ; B 44 -13 452 687 ;
C 55 ; WX 487 ; N seven ; B 71 -13 462 682 ;
C 56 ; WX 487 ; N eight ; B 28 -20 459 687 ;
C 57 ; WX 487 ; N nine ; B 35 -13 441 687 ;
C 58 ; WX 243 ; N colon ; B 53 -13 190 473 ;
C 59 ; WX 253 ; N semicolon ; B 53 -177 200 473 ;
C 60 ; WX 500 ; N less ; B 33 75 467 590 ;
C 61 ; WX 500 ; N equal ; B 33 213 467 469 ;
C 62 ; WX 500 ; N greater ; B 33 75 467 590 ;
C 63 ; WX 413 ; N question ; B 20 -13 373 687 ;
C 64 ; WX 783 ; N at ; B 37 -40 747 680 ;
C 65 ; WX 587 ; N A ; B 10 0 577 698 ;
C 66 ; WX 581 ; N B ; B 35 0 558 667 ;
C 67 ; WX 532 ; N C ; B 29 -20 507 687 ;
C 68 ; WX 638 ; N D ; B 35 0 609 667 ;
C 69 ; WX 535 ; N E ; B 35 0 509 683 ;
C 70 ; WX 492 ; N F ; B 35 0 472 684 ;
C 71 ; WX 587 ; N G ; B 29 -20 559 687 ;
C 72 ; WX 654 ; N H ; B 35 0 618 667 ;
C 73 ; WX 307 ; N I ; B 35 0 272 667 ;
C 74 ; WX 454 ; N J ; B 7 -20 428 667 ;
C 75 ; WX 583 ; N K ; B 35 0 570 667 ;
C 76 ; WX 485 ; N L ; B 35 0 479 667 ;
C 77 ; WX 748 ; N M ; B 35 0 713 667 ;
C 78 ; WX 611 ; N N ; B 35 0 575 667 ;
C 79 ; WX 621 ; N O ; B 29 -20 593 687 ;
C 80 ; WX 505 ; N P ; B 35 0 491 667 ;
C 81 ; WX 614 ; N Q ; B 29 -175 596 687 ;
C 82 ; WX 571 ; N R ; B 35 0 564 667 ;
C 83 ; WX 495 ; N S ; B 35 -20 470 687 ;
C 84 ; WX 517 ; N T ; B 7 0 510 684 ;
C 85 ; WX 603 ; N U ; B 29 -20 574 667 ;
C 86 ; WX 584 ; N V ; B 10 0 578 667 ;
C 87 ; WX 809 ; N W ; B 14 0 801 667 ;
C 88 ; WX 528 ; N X ; B -7 0 534 667 ;
C 89 ; WX 540 ; N Y ; B 10 0 535 667 ;
C 90 ; WX 487 ; N Z ; B 27 0 464 682 ;
C 91 ; WX 393 ; N bracketleft ; B 133 -200 333 667 ;
C 92 ; WX 500 ; N backslash ; B 26 -83 456 750 ;
C 93 ; WX 393 ; N bracketright ; B 60 -200 260 667 ;
C 94 ; WX 500 ; N asciicircum ; B 14 348 486 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -149 500 -55 ;
C 96 ; WX 500 ; N grave ; B 150 527 350 690 ;
C 97 ; WX 476 ; N a ; B 23 -13 471 473 ;
C 98 ; WX 475 ; N b ; B 11 -13 448 673 ;
C 99 ; WX 413 ; N c ; B 27 -13 398 473 ;
C 100 ; WX 494 ; N d ; B 27 -13 464 673 ;
C 101 ; WX 455 ; N e ; B 27 -13 435 473 ;
C 102 ; WX 296 ; N f ; B 31 0 331 686 ; L l fl ; L i fi ;
C 103 ; WX 445 ; N g ; B 10 -220 459 524 ;
C 104 ; WX 533 ; N h ; B 31 0 502 673 ;
C 105 ; WX 285 ; N i ; B 31 0 254 673 ;
C 106 ; WX 281 ; N j ; B -45 -220 207 673 ;
C 107 ; WX 515 ; N k ; B 31 0 505 673 ;
C 108 ; WX 285 ; N l ; B 31 0 254 673 ;
C 109 ; WX 756 ; N m ; B 31 0 726 473 ;
C 110 ; WX 531 ; N n ; B 31 0 500 473 ;
C 111 ; WX 469 ; N o ; B 27 -13 442 473 ;
C 112 ; WX 493 ; N p ; B 31 -200 466 473 ;
C 113 ; WX 494 ; N q ; B 27 -200 463 473 ;
C 114 ; WX 395 ; N r ; B 31 0 389 473 ;
C 115 ; WX 431 ; N s ; B 30 -13 404 473 ;
C 116 ; WX 303 ; N t ; B 24 -13 304 613 ;
C 117 ; WX 523 ; N u ; B 31 -14 492 467 ;
C 118 ; WX 475 ; N v ; B 10 0 465 460 ;
C 119 ; WX 635 ; N w ; B 15 0 631 460 ;
C 120 ; WX 478 ; N x ; B 10 0 468 460 ;
C 121 ; WX 473 ; N y ; B 10 -203 463 460 ;
C 122 ; WX 431 ; N z ; B 21 0 401 460 ;
C 123 ; WX 373 ; N braceleft ; B 63 -200 320 667 ;
C 124 ; WX 500 ; N bar ; B 197 -250 302 750 ;
C 125 ; WX 373 ; N braceright ; B 53 -200 310 667 ;
C 126 ; WX 667 ; N asciitilde ; B 91 570 575 739 ;
C 130 ; WX 253 ; N quotesinglbase ; B 53 -134 199 153 ;
C 131 ; WX 487 ; N florin ; B -47 -180 507 687 ;
C 132 ; WX 440 ; N quotedblbase ; B 53 -134 387 153 ;
C 133 ; WX 730 ; N ellipsis ; B 53 -13 677 143 ;
C 134 ; WX 487 ; N dagger ; B 23 -200 463 667 ;
C 135 ; WX 487 ; N daggerdbl ; B 23 -200 463 667 ;
C 136 ; WX 500 ; N circumflex ; B 80 521 420 677 ;
C 137 ; WX 972 ; N perthousand ; B 33 -7 940 673 ;
C 138 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 210 ; N guilsinglleft ; B 17 79 167 434 ;
C 140 ; WX 855 ; N OE ; B 29 -12 828 683 ;
C 145 ; WX 253 ; N quoteleft ; B 53 440 200 727 ;
C 146 ; WX 253 ; N quoteright ; B 53 399 199 687 ;
C 147 ; WX 440 ; N quotedblleft ; B 53 439 387 727 ;
C 148 ; WX 440 ; N quotedblright ; B 53 399 387 687 ;
C 149 ; WX 667 ; N bullet ; B 196 200 471 480 ;
C 150 ; WX 500 ; N endash ; B 33 288 467 386 ;
C 151 ; WX 600 ; N emdash ; B 0 187 600 273 ;
C 152 ; WX 500 ; N tilde ; B 108 552 392 658 ;
C 153 ; WX 788 ; N trademark ; B 1 287 770 678 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 210 ; N guilsinglright ; B 43 79 193 434 ;
C 156 ; WX 734 ; N oe ; B 27 -13 707 473 ;
C 159 ; WX 540 ; N Ydieresis ; B 10 0 535 867 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 293 ; N exclamdown ; B 73 -213 220 473 ;
C 162 ; WX 487 ; N cent ; B 69 14 425 663 ;
C 163 ; WX 487 ; N sterling ; B 43 -20 477 687 ;
C 164 ; WX 667 ; N currency ; B 34 74 633 667 ;
C 165 ; WX 487 ; N yen ; B 27 0 460 667 ;
C 166 ; WX 500 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 487 ; N section ; B 36 -213 451 687 ;
C 168 ; WX 500 ; N dieresis ; B 94 527 406 673 ;
C 169 ; WX 693 ; N copyright ; B 33 -33 660 700 ;
C 170 ; WX 327 ; N ordfeminine ; B 40 297 286 672 ;
C 171 ; WX 357 ; N guillemotleft ; B 17 79 313 434 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 467 267 ;
C 173 ; WX 549 ; N minus ; B 46 205 503 267 ;
C 174 ; WX 427 ; N registered ; B 17 340 409 774 ;
C 175 ; WX 500 ; N macron ; B 107 562 393 636 ;
C 176 ; WX 500 ; N degree ; B 101 372 399 664 ;
C 177 ; WX 500 ; N plusminus ; B 33 57 467 610 ;
C 178 ; WX 500 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 500 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 150 527 350 690 ;
C 181 ; WX 500 ; N mu ; B 35 -171 465 480 ;
C 182 ; WX 533 ; N paragraph ; B 53 -200 525 667 ;
C 183 ; WX 150 ; N periodcentered ; B 0 254 150 426 ;
C 184 ; WX 500 ; N cedilla ; B 192 -238 414 0 ;
C 185 ; WX 500 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 327 ; N ordmasculine ; B 49 297 277 672 ;
C 187 ; WX 357 ; N guillemotright ; B 43 79 340 434 ;
C 188 ; WX 500 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 500 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 413 ; N questiondown ; B 40 -213 393 473 ;
C 192 ; WX 587 ; N Agrave ; B 10 0 577 877 ;
C 193 ; WX 587 ; N Aacute ; B 10 0 577 877 ;
C 194 ; WX 587 ; N Acircumflex ; B 10 0 577 872 ;
C 195 ; WX 587 ; N Atilde ; B 10 0 577 847 ;
C 196 ; WX 587 ; N Adieresis ; B 10 0 577 867 ;
C 197 ; WX 587 ; N Aring ; B 10 0 577 904 ;
C 198 ; WX 812 ; N AE ; B -13 0 786 685 ;
C 199 ; WX 532 ; N Ccedilla ; B 29 -263 507 687 ;
C 200 ; WX 535 ; N Egrave ; B 35 0 509 877 ;
C 201 ; WX 535 ; N Eacute ; B 35 0 509 877 ;
C 202 ; WX 535 ; N Ecircumflex ; B 35 0 509 872 ;
C 203 ; WX 535 ; N Edieresis ; B 35 0 509 867 ;
C 204 ; WX 307 ; N Igrave ; B 13 0 272 877 ;
C 205 ; WX 307 ; N Iacute ; B 35 0 293 877 ;
C 206 ; WX 307 ; N Icircumflex ; B 0 0 306 872 ;
C 207 ; WX 307 ; N Idieresis ; B 8 0 299 867 ;
C 208 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 611 ; N Ntilde ; B 35 0 575 847 ;
C 210 ; WX 621 ; N Ograve ; B 29 -20 593 877 ;
C 211 ; WX 621 ; N Oacute ; B 29 -20 593 877 ;
C 212 ; WX 621 ; N Ocircumflex ; B 29 -20 593 872 ;
C 213 ; WX 621 ; N Otilde ; B 29 -20 593 847 ;
C 214 ; WX 621 ; N Odieresis ; B 29 -20 593 867 ;
C 215 ; WX 549 ; N multiply ; B 57 19 492 453 ;
C 216 ; WX 621 ; N Oslash ; B -6 -105 608 758 ;
C 217 ; WX 603 ; N Ugrave ; B 29 -20 574 877 ;
C 218 ; WX 603 ; N Uacute ; B 29 -20 574 877 ;
C 219 ; WX 603 ; N Ucircumflex ; B 29 -20 574 872 ;
C 220 ; WX 603 ; N Udieresis ; B 29 -20 574 867 ;
C 221 ; WX 500 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 592 ; N germandbls ; B 31 -13 565 680 ;
C 224 ; WX 476 ; N agrave ; B 23 -13 471 690 ;
C 225 ; WX 476 ; N aacute ; B 23 -13 471 690 ;
C 226 ; WX 476 ; N acircumflex ; B 23 -13 471 677 ;
C 227 ; WX 476 ; N atilde ; B 23 -13 471 658 ;
C 228 ; WX 476 ; N adieresis ; B 23 -13 471 673 ;
C 229 ; WX 476 ; N aring ; B 23 -13 471 691 ;
C 230 ; WX 683 ; N ae ; B 23 -13 656 474 ;
C 231 ; WX 413 ; N ccedilla ; B 27 -238 398 473 ;
C 232 ; WX 455 ; N egrave ; B 27 -13 435 690 ;
C 233 ; WX 455 ; N eacute ; B 27 -13 435 690 ;
C 234 ; WX 455 ; N ecircumflex ; B 27 -13 435 677 ;
C 235 ; WX 455 ; N edieresis ; B 27 -13 435 673 ;
C 236 ; WX 285 ; N igrave ; B -4 0 254 690 ;
C 237 ; WX 285 ; N iacute ; B 31 0 269 690 ;
C 238 ; WX 285 ; N icircumflex ; B -5 0 270 677 ;
C 239 ; WX 285 ; N idieresis ; B 1 0 263 673 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 531 ; N ntilde ; B 31 0 500 658 ;
C 242 ; WX 469 ; N ograve ; B 27 -13 442 690 ;
C 243 ; WX 469 ; N oacute ; B 27 -13 442 690 ;
C 244 ; WX 469 ; N ocircumflex ; B 27 -13 442 677 ;
C 245 ; WX 469 ; N otilde ; B 27 -13 442 658 ;
C 246 ; WX 469 ; N odieresis ; B 27 -13 442 673 ;
C 247 ; WX 500 ; N divide ; B 33 98 467 575 ;
C 248 ; WX 469 ; N oslash ; B 5 -79 443 534 ;
C 249 ; WX 523 ; N ugrave ; B 31 -14 492 690 ;
C 250 ; WX 523 ; N uacute ; B 31 -14 492 690 ;
C 251 ; WX 523 ; N ucircumflex ; B 31 -14 492 677 ;
C 252 ; WX 523 ; N udieresis ; B 31 -14 492 673 ;
C 253 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 473 ; N ydieresis ; B 10 -203 463 673 ;
C -1 ; WX 500 ; N notequal ; B 34 89 467 569 ;
C -1 ; WX 667 ; N infinity ; B 17 181 649 498 ;
C -1 ; WX 500 ; N lessequal ; B 33 24 467 642 ;
C -1 ; WX 500 ; N greaterequal ; B 33 24 467 642 ;
C -1 ; WX 500 ; N partialdiff ; B 15 -9 478 667 ;
C -1 ; WX 667 ; N summation ; B 24 -250 620 750 ;
C -1 ; WX 718 ; N product ; B 38 -250 680 750 ;
C -1 ; WX 629 ; N pi ; B 33 0 596 492 ;
C -1 ; WX 500 ; N integral ; B 67 -249 433 750 ;
C -1 ; WX 666 ; N Omega ; B 28 0 638 683 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 500 ; N approxequal ; B 8 154 492 511 ;
C -1 ; WX 667 ; N Delta ; B 21 0 645 667 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 154 ; N fraction ; B -133 0 287 667 ;
C -1 ; WX 531 ; N fi ; B 31 0 500 687 ;
C -1 ; WX 544 ; N fl ; B 31 0 513 687 ;
C -1 ; WX 667 ; N apple ; B 32 -28 642 691 ;
C -1 ; WX 285 ; N dotlessi ; B 31 0 254 467 ;
C -1 ; WX 500 ; N breve ; B 102 533 398 651 ;
C -1 ; WX 500 ; N dotaccent ; B 187 527 313 673 ;
C -1 ; WX 500 ; N ring ; B 159 507 341 691 ;
C -1 ; WX 500 ; N hungarumlaut ; B 111 533 418 710 ;
C -1 ; WX 500 ; N ogonek ; B 194 -156 345 0 ;
C -1 ; WX 500 ; N caron ; B 80 521 420 677 ;
EndCharMetrics
EndFontMetrics
