StartFontMetrics 2.0
Comment Copyright The digitally encoded machine readable software for producing the Typefaces licensed to you is copyrighted (c) 1988, 1995, 1998 Adobe Systems. All Rights Reserved. This software is the property of Adobe Systems Incorporated and its licensors, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Adobe. The digitally encoded machine readable outline data for producing the Typefaces licensed to you is copyrighted (c) 1981, 1998 Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. This data is the property of Linotype-Hell AG and/or its subsidiaries and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Linotype-Hell AG and/or its subsidiaries.
Comment UniqueID 44158
Comment Panose 2 0 6 3 6 0 0 2 0 4
FullName Clarendon Roman
FontName Clarendon
FamilyName Clarendon
Weight Medium
Notice Copyright (c) 1988, 1995, 1998 Adobe Systems Incorporated. All Rights Reserved.Clarendon is a trademark of Linotype-Hell AG and/or its subsidiaries.
Version 002.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -167 -250 1000 919
Ascender 663
Descender -212
XHeight 468
CapHeight 663
UnderlinePosition -100
UnderlineThickness 50
StdHW 66
StdVW 118
EncodingScheme FontSpecific
StartCharMetrics 230
C 32 ; WX 305 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 92 -15 240 683 ;
C 34 ; WX 333 ; N quotedbl ; B 41 367 292 683 ;
C 35 ; WX 611 ; N numbersign ; B 93 0 518 605 ;
C 36 ; WX 611 ; N dollar ; B 31 -126 579 711 ;
C 37 ; WX 833 ; N percent ; B 40 -15 793 620 ;
C 38 ; WX 833 ; N ampersand ; B 39 -20 807 683 ;
C 39 ; WX 222 ; N quotesingle ; B 66 367 156 683 ;
C 40 ; WX 389 ; N parenleft ; B 44 -191 354 683 ;
C 41 ; WX 389 ; N parenright ; B 35 -191 345 683 ;
C 42 ; WX 500 ; N asterisk ; B 70 287 430 683 ;
C 43 ; WX 600 ; N plus ; B 66 0 534 468 ;
C 44 ; WX 305 ; N comma ; B 66 -141 238 133 ;
C 45 ; WX 333 ; N hyphen ; B 37 182 296 286 ;
C 46 ; WX 305 ; N period ; B 79 -15 227 133 ;
C 47 ; WX 278 ; N slash ; B -15 -20 293 683 ;
C 48 ; WX 611 ; N zero ; B 25 -15 587 620 ;
C 49 ; WX 611 ; N one ; B 125 0 503 605 ;
C 50 ; WX 611 ; N two ; B 47 -15 561 620 ;
C 51 ; WX 611 ; N three ; B 43 -15 561 620 ;
C 52 ; WX 611 ; N four ; B 21 0 565 605 ;
C 53 ; WX 611 ; N five ; B 50 -15 556 620 ;
C 54 ; WX 611 ; N six ; B 50 -15 568 620 ;
C 55 ; WX 611 ; N seven ; B 61 0 577 610 ;
C 56 ; WX 611 ; N eight ; B 38 -15 574 620 ;
C 57 ; WX 611 ; N nine ; B 44 -15 562 620 ;
C 58 ; WX 305 ; N colon ; B 79 -15 227 449 ;
C 59 ; WX 305 ; N semicolon ; B 66 -141 238 449 ;
C 60 ; WX 600 ; N less ; B 46 -27 554 495 ;
C 61 ; WX 600 ; N equal ; B 66 99 534 369 ;
C 62 ; WX 600 ; N greater ; B 46 -27 554 495 ;
C 63 ; WX 500 ; N question ; B 23 -15 477 683 ;
C 64 ; WX 800 ; N at ; B 33 -21 761 682 ;
C 65 ; WX 778 ; N A ; B 19 0 760 663 ;
C 66 ; WX 722 ; N B ; B 24 0 677 663 ;
C 67 ; WX 667 ; N C ; B 25 -20 632 683 ;
C 68 ; WX 778 ; N D ; B 19 0 752 663 ;
C 69 ; WX 722 ; N E ; B 19 0 679 663 ;
C 70 ; WX 667 ; N F ; B 11 0 642 663 ;
C 71 ; WX 778 ; N G ; B 24 -20 764 683 ;
C 72 ; WX 833 ; N H ; B 23 0 810 663 ;
C 73 ; WX 389 ; N I ; B 18 0 372 663 ;
C 74 ; WX 556 ; N J ; B 2 -20 540 663 ;
C 75 ; WX 833 ; N K ; B 22 0 815 663 ;
C 76 ; WX 667 ; N L ; B 21 0 646 663 ;
C 77 ; WX 944 ; N M ; B 20 0 925 663 ;
C 78 ; WX 833 ; N N ; B 19 0 820 663 ;
C 79 ; WX 778 ; N O ; B 28 -20 750 683 ;
C 80 ; WX 667 ; N P ; B 21 0 649 663 ;
C 81 ; WX 833 ; N Q ; B 54 -66 841 683 ;
C 82 ; WX 778 ; N R ; B 26 -20 756 663 ;
C 83 ; WX 611 ; N S ; B 29 -20 595 683 ;
C 84 ; WX 667 ; N T ; B 24 0 644 663 ;
C 85 ; WX 778 ; N U ; B 20 -20 759 663 ;
C 86 ; WX 778 ; N V ; B 19 0 760 663 ;
C 87 ; WX 1000 ; N W ; B 19 0 984 663 ;
C 88 ; WX 833 ; N X ; B 19 0 815 663 ;
C 89 ; WX 778 ; N Y ; B 24 0 757 663 ;
C 90 ; WX 611 ; N Z ; B 21 0 582 663 ;
C 91 ; WX 389 ; N bracketleft ; B 102 -174 352 663 ;
C 92 ; WX 278 ; N backslash ; B -15 -20 293 683 ;
C 93 ; WX 389 ; N bracketright ; B 37 -174 287 663 ;
C 94 ; WX 600 ; N asciicircum ; B 82 240 518 605 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 8 537 247 722 ;
C 97 ; WX 556 ; N a ; B 23 -15 556 483 ;
C 98 ; WX 556 ; N b ; B -25 -15 511 663 ;
C 99 ; WX 500 ; N c ; B 20 -15 473 483 ;
C 100 ; WX 611 ; N d ; B 30 -15 597 663 ;
C 101 ; WX 500 ; N e ; B 23 -15 488 483 ;
C 102 ; WX 389 ; N f ; B 19 0 427 683 ;
C 103 ; WX 667 ; N g ; B 27 -212 653 483 ;
C 104 ; WX 667 ; N h ; B 19 0 648 663 ;
C 105 ; WX 333 ; N i ; B 26 0 319 675 ;
C 106 ; WX 333 ; N j ; B -43 -212 251 675 ;
C 107 ; WX 667 ; N k ; B 24 0 651 663 ;
C 108 ; WX 333 ; N l ; B 23 0 317 663 ;
C 109 ; WX 944 ; N m ; B 24 0 931 483 ;
C 110 ; WX 667 ; N n ; B 19 0 648 483 ;
C 111 ; WX 556 ; N o ; B 21 -15 535 483 ;
C 112 ; WX 611 ; N p ; B -15 -212 555 483 ;
C 113 ; WX 611 ; N q ; B 27 -212 597 483 ;
C 114 ; WX 500 ; N r ; B 22 0 482 483 ;
C 115 ; WX 500 ; N s ; B 37 -15 473 483 ;
C 116 ; WX 389 ; N t ; B 21 -15 370 654 ;
C 117 ; WX 667 ; N u ; B 23 -15 647 468 ;
C 118 ; WX 556 ; N v ; B 17 0 540 468 ;
C 119 ; WX 833 ; N w ; B 19 0 816 468 ;
C 120 ; WX 667 ; N x ; B 20 0 648 468 ;
C 121 ; WX 611 ; N y ; B 16 -212 593 468 ;
C 122 ; WX 500 ; N z ; B 26 0 470 468 ;
C 123 ; WX 389 ; N braceleft ; B 27 -212 301 663 ;
C 124 ; WX 222 ; N bar ; B 70 -250 152 750 ;
C 125 ; WX 389 ; N braceright ; B 88 -212 362 663 ;
C 126 ; WX 600 ; N asciitilde ; B 69 154 531 314 ;
C 128 ; WX 611 ; N Euro ; B 12 -15 568 620 ;
C 130 ; WX 222 ; N quotesinglbase ; B 25 -141 197 133 ;
C 131 ; WX 611 ; N florin ; B 18 -212 594 683 ;
C 132 ; WX 444 ; N quotedblbase ; B 25 -141 419 133 ;
C 133 ; WX 1000 ; N ellipsis ; B 93 -15 907 133 ;
C 134 ; WX 611 ; N dagger ; B 59 -212 553 683 ;
C 135 ; WX 611 ; N daggerdbl ; B 57 -212 554 683 ;
C 136 ; WX 333 ; N circumflex ; B -1 537 335 713 ;
C 137 ; WX 1000 ; N perthousand ; B 17 -15 994 620 ;
C 138 ; WX 611 ; N Scaron ; B 29 -20 595 887 ;
C 139 ; WX 278 ; N guilsinglleft ; B 58 70 220 399 ;
C 140 ; WX 1000 ; N OE ; B 28 -10 957 673 ;
C 142 ; WX 611 ; N Zcaron ; B 21 0 582 887 ;
C 145 ; WX 222 ; N quoteleft ; B 25 409 197 683 ;
C 146 ; WX 222 ; N quoteright ; B 25 409 197 683 ;
C 147 ; WX 444 ; N quotedblleft ; B 25 409 419 683 ;
C 148 ; WX 444 ; N quotedblright ; B 25 409 419 683 ;
C 149 ; WX 500 ; N bullet ; B 84 166 416 498 ;
C 150 ; WX 500 ; N endash ; B 0 194 500 274 ;
C 151 ; WX 1000 ; N emdash ; B 0 194 1000 274 ;
C 152 ; WX 333 ; N tilde ; B -15 557 350 683 ;
C 153 ; WX 990 ; N trademark ; B 19 258 972 663 ;
C 154 ; WX 500 ; N scaron ; B 37 -15 473 713 ;
C 155 ; WX 278 ; N guilsinglright ; B 58 70 220 399 ;
C 156 ; WX 889 ; N oe ; B 33 -15 876 483 ;
C 158 ; WX 500 ; N zcaron ; B 26 0 470 713 ;
C 159 ; WX 778 ; N Ydieresis ; B 24 0 757 850 ;
C 160 ; WX 305 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 92 -212 240 486 ;
C 162 ; WX 611 ; N cent ; B 77 -117 550 553 ;
C 163 ; WX 611 ; N sterling ; B 39 -15 572 620 ;
C 164 ; WX 611 ; N currency ; B 52 97 559 605 ;
C 165 ; WX 611 ; N yen ; B -27 0 648 605 ;
C 166 ; WX 222 ; N brokenbar ; B 70 -175 152 675 ;
C 167 ; WX 611 ; N section ; B 59 -212 552 683 ;
C 168 ; WX 333 ; N dieresis ; B -3 546 337 676 ;
C 169 ; WX 800 ; N copyright ; B 46 -20 754 683 ;
C 170 ; WX 334 ; N ordfeminine ; B -6 321 340 620 ;
C 171 ; WX 500 ; N guillemotleft ; B 70 70 430 399 ;
C 172 ; WX 600 ; N logicalnot ; B 66 102 534 369 ;
C 173 ; WX 600 ; N minus ; B 66 193 534 275 ;
C 174 ; WX 800 ; N registered ; B 46 -20 754 683 ;
C 175 ; WX 333 ; N macron ; B 1 574 332 646 ;
C 176 ; WX 400 ; N degree ; B 57 334 343 620 ;
C 177 ; WX 600 ; N plusminus ; B 66 0 534 468 ;
C 178 ; WX 366 ; N twosuperior ; B 19 239 353 620 ;
C 179 ; WX 366 ; N threesuperior ; B 14 239 351 620 ;
C 180 ; WX 333 ; N acute ; B 86 537 325 722 ;
C 181 ; WX 667 ; N mu ; B 23 -212 647 468 ;
C 182 ; WX 600 ; N paragraph ; B 51 -199 533 663 ;
C 183 ; WX 305 ; N periodcentered ; B 79 160 227 308 ;
C 184 ; WX 333 ; N cedilla ; B 30 -212 257 0 ;
C 185 ; WX 366 ; N onesuperior ; B 74 248 320 611 ;
C 186 ; WX 334 ; N ordmasculine ; B 0 321 334 620 ;
C 187 ; WX 500 ; N guillemotright ; B 70 70 430 399 ;
C 188 ; WX 916 ; N onequarter ; B 53 -15 810 620 ;
C 189 ; WX 916 ; N onehalf ; B 53 -15 872 620 ;
C 190 ; WX 916 ; N threequarters ; B 20 -15 810 620 ;
C 191 ; WX 500 ; N questiondown ; B 23 -212 477 486 ;
C 192 ; WX 778 ; N Agrave ; B 19 0 760 896 ;
C 193 ; WX 778 ; N Aacute ; B 19 0 760 896 ;
C 194 ; WX 778 ; N Acircumflex ; B 19 0 760 887 ;
C 195 ; WX 778 ; N Atilde ; B 19 0 760 857 ;
C 196 ; WX 778 ; N Adieresis ; B 19 0 760 850 ;
C 197 ; WX 778 ; N Aring ; B 19 0 760 919 ;
C 198 ; WX 1000 ; N AE ; B -11 0 959 663 ;
C 199 ; WX 667 ; N Ccedilla ; B 25 -212 632 683 ;
C 200 ; WX 722 ; N Egrave ; B 19 0 679 896 ;
C 201 ; WX 722 ; N Eacute ; B 19 0 679 896 ;
C 202 ; WX 722 ; N Ecircumflex ; B 19 0 679 887 ;
C 203 ; WX 722 ; N Edieresis ; B 19 0 679 850 ;
C 204 ; WX 389 ; N Igrave ; B 18 0 372 896 ;
C 205 ; WX 389 ; N Iacute ; B 18 0 372 896 ;
C 206 ; WX 389 ; N Icircumflex ; B 18 0 372 887 ;
C 207 ; WX 389 ; N Idieresis ; B 18 0 372 850 ;
C 208 ; WX 778 ; N Eth ; B 19 0 752 663 ;
C 209 ; WX 833 ; N Ntilde ; B 19 0 820 857 ;
C 210 ; WX 778 ; N Ograve ; B 28 -20 750 896 ;
C 211 ; WX 778 ; N Oacute ; B 28 -20 750 896 ;
C 212 ; WX 778 ; N Ocircumflex ; B 28 -20 750 887 ;
C 213 ; WX 778 ; N Otilde ; B 28 -20 750 857 ;
C 214 ; WX 778 ; N Odieresis ; B 28 -20 750 850 ;
C 215 ; WX 600 ; N multiply ; B 66 0 534 468 ;
C 216 ; WX 778 ; N Oslash ; B 28 -31 750 704 ;
C 217 ; WX 778 ; N Ugrave ; B 20 -20 759 896 ;
C 218 ; WX 778 ; N Uacute ; B 20 -20 759 896 ;
C 219 ; WX 778 ; N Ucircumflex ; B 20 -20 759 887 ;
C 220 ; WX 778 ; N Udieresis ; B 20 -20 759 850 ;
C 221 ; WX 778 ; N Yacute ; B 24 0 757 896 ;
C 222 ; WX 667 ; N Thorn ; B 19 0 649 663 ;
C 223 ; WX 611 ; N germandbls ; B 24 -15 586 683 ;
C 224 ; WX 556 ; N agrave ; B 23 -15 556 722 ;
C 225 ; WX 556 ; N aacute ; B 23 -15 556 722 ;
C 226 ; WX 556 ; N acircumflex ; B 23 -15 556 713 ;
C 227 ; WX 556 ; N atilde ; B 23 -15 556 683 ;
C 228 ; WX 556 ; N adieresis ; B 23 -15 556 676 ;
C 229 ; WX 556 ; N aring ; B 23 -15 556 745 ;
C 230 ; WX 778 ; N ae ; B 29 -15 766 483 ;
C 231 ; WX 500 ; N ccedilla ; B 20 -212 473 483 ;
C 232 ; WX 500 ; N egrave ; B 23 -15 488 722 ;
C 233 ; WX 500 ; N eacute ; B 23 -15 488 722 ;
C 234 ; WX 500 ; N ecircumflex ; B 23 -15 488 713 ;
C 235 ; WX 500 ; N edieresis ; B 23 -15 488 676 ;
C 236 ; WX 333 ; N igrave ; B -6 0 319 722 ;
C 237 ; WX 333 ; N iacute ; B 26 0 319 722 ;
C 238 ; WX 333 ; N icircumflex ; B -15 0 321 713 ;
C 239 ; WX 333 ; N idieresis ; B -17 0 323 676 ;
C 240 ; WX 556 ; N eth ; B 21 -15 535 664 ;
C 241 ; WX 667 ; N ntilde ; B 19 0 648 683 ;
C 242 ; WX 556 ; N ograve ; B 21 -15 535 722 ;
C 243 ; WX 556 ; N oacute ; B 21 -15 535 722 ;
C 244 ; WX 556 ; N ocircumflex ; B 21 -15 535 713 ;
C 245 ; WX 556 ; N otilde ; B 21 -15 535 683 ;
C 246 ; WX 556 ; N odieresis ; B 21 -15 535 676 ;
C 247 ; WX 600 ; N divide ; B 66 -29 534 497 ;
C 248 ; WX 556 ; N oslash ; B 15 -27 552 507 ;
C 249 ; WX 667 ; N ugrave ; B 23 -15 647 722 ;
C 250 ; WX 667 ; N uacute ; B 23 -15 647 722 ;
C 251 ; WX 667 ; N ucircumflex ; B 23 -15 647 713 ;
C 252 ; WX 667 ; N udieresis ; B 23 -15 647 676 ;
C 253 ; WX 611 ; N yacute ; B 16 -212 593 722 ;
C 254 ; WX 611 ; N thorn ; B -15 -212 555 663 ;
C 255 ; WX 611 ; N ydieresis ; B 16 -212 593 676 ;
C -1 ; WX 667 ; N Lslash ; B 21 0 646 663 ;
C -1 ; WX 333 ; N breve ; B 11 537 318 700 ;
C -1 ; WX 333 ; N caron ; B -1 537 335 713 ;
C -1 ; WX 333 ; N dotaccent ; B 101 546 231 676 ;
C -1 ; WX 333 ; N dotlessi ; B 26 0 319 468 ;
C -1 ; WX 667 ; N fi ; B 20 0 647 683 ;
C -1 ; WX 667 ; N fl ; B 20 0 647 683 ;
C -1 ; WX 167 ; N fraction ; B -167 -15 334 620 ;
C -1 ; WX 333 ; N hungarumlaut ; B 27 542 396 722 ;
C -1 ; WX 333 ; N lslash ; B 23 0 317 663 ;
C -1 ; WX 333 ; N ogonek ; B 53 -212 280 0 ;
C -1 ; WX 333 ; N ring ; B 60 534 272 745 ;
EndCharMetrics
StartKernData
StartKernPairs 93
KPX A T -92
KPX A V -92
KPX A W -92
KPX A Y -111
KPX A quoteright -129
KPX A v -74
KPX A w -74
KPX A y -74

KPX F A -92
KPX F comma -129
KPX F period -129

KPX L T -92
KPX L V -111
KPX L W -92
KPX L Y -111
KPX L quoteright -129
KPX L y -55

KPX P A -74
KPX P comma -129
KPX P period -129

KPX R T -37
KPX R V -74
KPX R W -55
KPX R Y -55
KPX R y -18

KPX T A -74
KPX T a -55
KPX T c -74
KPX T colon -55
KPX T comma -92
KPX T e -74
KPX T hyphen -74
KPX T i -55
KPX T o -74
KPX T period -92
KPX T r -74
KPX T s -74
KPX T semicolon -55
KPX T u -92
KPX T w -111
KPX T y -92

KPX V A -111
KPX V a -74
KPX V colon -92
KPX V comma -129
KPX V e -74
KPX V hyphen -74
KPX V i -55
KPX V o -74
KPX V period -129
KPX V r -55
KPX V semicolon -92
KPX V u -55
KPX V y -55

KPX W A -92
KPX W a -55
KPX W colon -74
KPX W comma -129
KPX W e -55
KPX W hyphen -55
KPX W i -37
KPX W o -55
KPX W period -129
KPX W r -37
KPX W semicolon -74
KPX W u -37
KPX W y -37

KPX Y A -111
KPX Y a -92
KPX Y colon -92
KPX Y comma -129
KPX Y e -92
KPX Y hyphen -92
KPX Y i -55
KPX Y o -92
KPX Y p -74
KPX Y period -129
KPX Y q -92
KPX Y semicolon -92
KPX Y u -74
KPX Y v -74

KPX f quoteright 18

KPX r comma -92
KPX r hyphen -37
KPX r period -92

KPX v comma -92
KPX v period -92

KPX w comma -92
KPX w period -92

KPX y comma -111
KPX y period -111

KPX quoteright s -55
KPX quoteright t -18

EndKernPairs
EndKernData
EndFontMetrics
