# Name of generated schema reference file 
schema.ref.filename=schema-ref.xml

# Title for the whole schema reference
schema.ref.title=Schema Reference

# xml:id value for the root element of the reference. This will be used for linking and cross references.
schema.id=schema

# Root element of the schema reference. 
# This is the root element of the generated schema file; it contains the whole reference.
# For example, could be a part, chapter, or appendix
schema.root.element=chapter

# Sub element = the element for containing groups of tables. Must be something that is valid inside the schema.root.element.
# If your root is part, put chapter here. Otherwise you want section.
schema.subelement=section

# Release Highlights keyword
# If you want the generated schema part/chapter/section to have a release highlights keyword on its root element,
#  then set this property to a value other than NONE
schema.rh.keyword=NONE

# Schema index value: This value is used in the type attribute of indexterms, if provided.
# Basically, if you are building a separate schema index, use 'schema' here, and if you aren't, then leave it blank.
schema.index.type=

# File to include in table topics immediately after the topic name/table name. (JCBG-1953)
# The value is the relative path from the book folder to a file to xi:include. Example: fragments/myfile.xml.
# The included file's root element must be an element that can be valid in a <section> element.
# Possible uses: Link to the schema diagram; link to the "What's new in this release" topic of the schema doc.
schema.table.include=NONE

# Data file names

# The name of the datamodel file. It's the file created by the create target, and for a merge, it's the file used to compare with the data from the new schema
datamodelbook-filename=datamodel.xml



# The name of the ErWin export from the new release. This is the data pulled from the database, 
# that gets converted into the datamodelbook. Used when you use ErWin to get your data.


# Database access information

# database user name and password
schema.dbuser=
schema.dbpw=
# database service name/ SID name (as referenced in your tnsnames.ora file)
schema.dbname=

 
erwin-file=data/schema.xml

# New version #. This property is used by the merge.xsl stylesheet to
# put an added="#.#" on the new tables and columns.
new-version=X.X