<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08923-CN08-PEZZA-about-List-of-abbreviations" >
    <title>List of abbreviations</title><conbody>

<table frame="all" pgwide="0" colsep="1" rowsep="1">
            <title>List of abbreviations</title>
            <tgroup cols="2">
                <colspec colname="col1"/>
                <colspec colname="col2"/>
                <thead>
                    <row>
                        <entry>
                            <p>Term</p>
                        </entry>
                        <entry>
                            <p>Full form</p>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry> Call Model </entry>
                        <entry> The combination of diameter message types (Gx, Rx, Sy etc.) and
                            diameter/API TPS. The subscriber/session count is also part of the call
                            model. </entry>
                    </row>
                    <row>
                        <entry> TPS </entry>
                        <entry> Transactions per second. A transaction is defined as a diameter or
                            API request-response. </entry>
                    </row>
                    <row>
                        <entry> Database </entry>
                        <entry> The Aerospike database which holds all objects such as subscribers
                            and sessions. </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
</conbody></concept>
