<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08923-CN08-PEZZA-about-Prerequisites">
    <title>Prerequisites</title><conbody>

<p>It is assumed that the reader is familiar with the NCC architecture and feature set. It also
            assumes that the reader is familiar with virtualization.</p>
<p>To perform the tasks in this documentation set, you need sufficient technical knowledge about:</p><ul>

<li>
<p> 3GPP specifications, available at: http://www.3gpp.org/ </p>
</li>
<li>
<p>general telecommunications principles</p>
</li>
<li>
<p>network requirements, recommended deployments, and administration</p>
</li>
<li>
<p>UNIX administration</p>
</li>
</ul>
</conbody></concept>
