<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08923-CN08-PEZZA-about-Intended-audience"><title>Intended audience</title><conbody>

<p>The intended audience of this document includes:</p><ul>

<li>
<p>
                    <b>Service Provisioners</b>−people who provision the NCC data</p>
</li>
<li>
<p>
                    <b>Service Administrators</b>−people who will monitor NCC</p>
</li>
<li>
<p>
                    <b>Field Support Personnel</b>−people who will install the NCC and upgrade it to
                    later versions.</p>
</li>
</ul>
</conbody></concept>
