<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-08923-CN08-PEZZA-d1e2345" ><title>NCC VNF size and performance</title><conbody>

<section><title>Overview</title>

<p>The tables described in this chapter are intended to give a brief overview of the scale and
                performance of the NCC. The Dimensioning Tool must always be used to provide
                accurate numbers.</p>
</section>
<section><title>Large Size NCC</title>

<p>The following tables outline the largest VM configuration and their approximate performance and scale per VM, in a standard certified cloud environment. </p>
<p>There is no hard-coded limit to the number of VMs that the NCC can support. When performing
                dimensioning, it is very important to understand the limitations of the cloud
                environment into which the NCC will be placed. The cloud environment determines the
                maximum number of NCC VMs and the maximum size of NCC VMs.</p>
<p>When thinking about the cloud scale, an important piece of information to remember is that no
                more than one DB will be installed on a compute, and no more than 1 diameter
                application will be installed on a compute. For example, if an NCC dimensioning
                requires 30 DBs, this in turn requires at least 30 computes from the cloud
                environment.</p>
<sectiondiv>
<p><b>Large SM VMs</b></p>
<p>
                    <!--xref URI: #LargeSMVM-->
                    <xref keyref="id9YZ-08923-CN08-PEZZA-d1e2345/LargeSMVM"/> outlines the large SM
                    VM configuration and their approximate performance and scale per VM, in a
                    standard certified cloud environment. For other deployment options (for example,
                    smaller scale), refer to the NCC platform Dimensioning Tool.</p>
<table id="LargeSMVM" colsep="0" frame="all" pgwide="1"><title>Large SM VMs</title>

<tgroup cols="8">
                        <colspec colname="col1" colsep="1"/>
                        <colspec colname="col2" colsep="1"/>
                        <colspec colname="col3" colsep="1"/>
                        <colspec colname="col4" colsep="1"/>
                        <colspec colname="col5" colsep="1"/>
                        <colspec colname="col6" colsep="1"/>
                        <colspec colname="col7" colsep="1"/>
                        <colspec colname="col8" colsep="1"/>
                        <thead>
                            <row rowsep="1">
                                <entry colsep="1">
                                    <p>VM Type</p>
                                </entry>
                                <entry colsep="1">
                                    <p>Minimum Number of VMs</p>
                                </entry>
                                <entry colsep="1">
                                    <p>vCPU per VM</p>
                                </entry>
                                <entry colsep="1">
                                    <p>RAM per VM</p>
                                </entry>
                                <entry colsep="1">
                                    <p>vDisk per VM</p>
                                </entry>
                                <entry colsep="1">
                                    <p>Cinder per VM</p>
                                </entry>
                                <entry colsep="1">
                                    <p>Approximate Device Creations/sec</p>
                                </entry>
                                <entry>
                                    <p>Approximate Number of Device Mappings</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row rowsep="1">
                                <entry colsep="1"> AUX (SDC) </entry>
                                <entry colsep="1"> 5 </entry>
                                <entry colsep="1"> 8 </entry>
                                <entry colsep="1"> 12 </entry>
                                <entry colsep="1"> 100 </entry>
                                <entry colsep="1"> 200 </entry>
                                <entry colsep="1"/>
                                <entry/>
                            </row>
                            <row rowsep="1">
                                <entry colsep="1"> DB </entry>
                                <entry colsep="1"> 4 </entry>
                                <entry colsep="1"> 12 </entry>
                                <entry colsep="1"> 64 </entry>
                                <entry colsep="1"> 100 </entry>
                                <entry colsep="1"> 400 </entry>
                                <entry colsep="1"> 1000 per DB pair </entry>
                                <entry> 50M per DB pair </entry>
                            </row>
                            <row rowsep="1">
                                <entry colsep="1"> SM Application </entry>
                                <entry colsep="1"> 2 </entry>
                                <entry colsep="1"> 12 </entry>
                                <entry colsep="1"> 12 </entry>
                                <entry colsep="1"> 100 </entry>
                                <entry colsep="1"> 100 </entry>
                                <entry colsep="1"> 1000 per VM </entry>
                                <entry/>
                            </row>
                            <row rowsep="1">
                                <entry colsep="1"> IOHO </entry>
                                <entry colsep="1"> 2 </entry>
                                <entry colsep="1"> 8 </entry>
                                <entry colsep="1"> 12 </entry>
                                <entry colsep="1"> 100 </entry>
                                <entry colsep="1"> 100 </entry>
                                <entry colsep="1"> 10K API calls/sec </entry>
                                <entry/>
                            </row>
                            <row rowsep="1">
                                <entry colsep="1"> OAME </entry>
                                <entry colsep="1"> 2 </entry>
                                <entry colsep="1"> 8 </entry>
                                <entry colsep="1"> 18 </entry>
                                <entry colsep="1"> 100 </entry>
                                <entry colsep="1"> 200 </entry>
                                <entry colsep="1"/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
</table>
</sectiondiv>
<sectiondiv>
<p><b>Large ME VMs</b></p>
<p>
                    <!--xref URI: #LargeMeVM-->
                    <xref keyref="id9YZ-08923-CN08-PEZZA-d1e2345/LargeMeVM"/> outlines the large ME
                    VM configuration and their approximate performance and scale per VM, in a
                    standard certified cloud environment. For other deployment options (for example,
                    smaller scale) refer to the NCC platform Dimensioning Tool.</p>
<table id="LargeMeVM" frame="all" pgwide="1" colsep="1" rowsep="1">
                    <title>Large ME VMs</title>
                    <tgroup cols="9">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="col4"/>
                        <colspec colname="col5"/>
                        <colspec colname="col6"/>
                        <colspec colname="col7"/>
                        <colspec colname="col8"/>
                        <colspec colname="col9"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>VM Type</p>
                                </entry>
                                <entry>
                                    <p>Minimum Number of VMs</p>
                                </entry>
                                <entry>
                                    <p>vCPU</p>
                                </entry>
                                <entry>
                                    <p>RAM</p>
                                </entry>
                                <entry>
                                    <p>vDisk per VM</p>
                                </entry>
                                <entry>
                                    <p>Cinder per VM</p>
                                </entry>
                                <entry>
                                    <p>Approximate Policy Diameter TPS</p>
                                </entry>
                                <entry>
                                    <p>Approximate Charging Diameter TPS</p>
                                </entry>
                                <entry>
                                    <p>Approximate Number of Devices and Sessions</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> AUX (SDC) </entry>
                                <entry> 5 </entry>
                                <entry> 8 </entry>
                                <entry> 12 </entry>
                                <entry> 100 </entry>
                                <entry> 20 </entry>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry> CDR </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 12 </entry>
                                <entry> 100 </entry>
                                <entry> 2000 </entry>
                                <entry> 90K records/sec </entry>
                                <entry> 90K records/sec </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> COMSVC </entry>
                                <entry> 2 </entry>
                                <entry> 12 </entry>
                                <entry> 32 </entry>
                                <entry> 100 </entry>
                                <entry> 520 </entry>
                                <entry> 1 pair of COMSVC can handle ~3000 device creations/sec </entry>
                                <entry> 1 pair of COMSVC can handle ~3000 device creations/sec </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> DB </entry>
                                <entry> 4 </entry>
                                <entry> 20 </entry>
                                <entry> 64 </entry>
                                <entry> 100 </entry>
                                <entry> 400 </entry>
                                <entry> 250 per vCPU </entry>
                                <entry> 45 per vCPU </entry>
                                <entry> *7M per DB pair </entry>
                            </row>
                            <row>
                                <entry> Diameter Application </entry>
                                <entry> 2 </entry>
                                <entry> 20 </entry>
                                <entry> 12 </entry>
                                <entry> 100 </entry>
                                <entry> 100 </entry>
                                <entry> 250 per vCPU </entry>
                                <entry> 45 per vCPU </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> IOHD </entry>
                                <entry> 2 </entry>
                                <entry> 24 </entry>
                                <entry> 12 </entry>
                                <entry> 100 </entry>
                                <entry> 11 </entry>
                                <entry> 150K+ </entry>
                                <entry> 150K+ </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> IOHO </entry>
                                <entry> 2 </entry>
                                <entry> 8 </entry>
                                <entry> 12 </entry>
                                <entry> 100 </entry>
                                <entry> 11 </entry>
                                <entry> 10K API calls/sec </entry>
                                <entry> 10K API calls/sec </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry rowsep="0"> OAME </entry>
                                <entry rowsep="0"> 2 </entry>
                                <entry rowsep="0"> 12 </entry>
                                <entry rowsep="0"> 18 </entry>
                                <entry rowsep="0"> 100 </entry>
                                <entry rowsep="0"> 300 </entry>
                                <entry rowsep="0"/>
                                <entry rowsep="0"/>
                                <entry rowsep="0"/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
<note>

<p>*Due to Aerospike’s defragmentation and tombstoning, the number of devices and sessions per DB is
                        dependent on the transaction rate. In real world scenarios, the number of
                        devices and sessions per DB pair will be significantly lower. The
                        Dimensioning Tool will correctly consider all of these factors when
                        calculating the NCC dimensioning.</p>
</note>
</sectiondiv>
<sectiondiv>
<p><b>Large IG VMs</b></p>
<p>
                    <!--xref URI: #LargeIGVM-->
                    <xref keyref="id9YZ-08923-CN08-PEZZA-d1e2345/LargeIGVM"/> outlines the large IG
                    VM configuration and their approximate performance and scale per VM, in a
                    standard certified cloud environment. For other deployment options (for example,
                    smaller scale) refer to the NCC platform Dimensioning Tool.</p>
<table id="LargeIGVM" frame="all" pgwide="1" colsep="1" rowsep="1">
                    <title>Large IG VMs</title>
                    <tgroup cols="9">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="col4"/>
                        <colspec colname="col5"/>
                        <colspec colname="col6"/>
                        <colspec colname="col7"/>
                        <colspec colname="col8"/>
                        <colspec colname="col9"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>VM Type</p>
                                </entry>
                                <entry>
                                    <p>Minimum Number of VMs</p>
                                </entry>
                                <entry>
                                    <p>vCPU</p>
                                </entry>
                                <entry>
                                    <p>RAM</p>
                                </entry>
                                <entry>
                                    <p>vDisk per VM</p>
                                </entry>
                                <entry>
                                    <p>Cinder per VM</p>
                                </entry>
                                <entry>
                                    <p>Approximate Policy Diameter TPS</p>
                                </entry>
                                <entry>
                                    <p>Approximate Charging Diameter TPS</p>
                                </entry>
                                <entry>
                                    <p>Approximate Number of Devices and Sessions</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> AUX (SDC) </entry>
                                <entry> 5 </entry>
                                <entry> 8 </entry>
                                <entry> 12 </entry>
                                <entry> 100 </entry>
                                <entry> 20 </entry>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry rowsep="0"> CDR </entry>
                                <entry rowsep="0"> 2 </entry>
                                <entry rowsep="0"> 4 </entry>
                                <entry rowsep="0"> 12 </entry>
                                <entry rowsep="0"> 100 </entry>
                                <entry rowsep="0"> 2000 </entry>
                                <entry rowsep="0"> 90K records/sec </entry>
                                <entry rowsep="0"> 90K records/sec </entry>
                                <entry rowsep="0"/>
                            </row>
                            <row>
                                <entry> COMSVC </entry>
                                <entry> 2 </entry>
                                <entry> 12 </entry>
                                <entry> 32 </entry>
                                <entry> 100 </entry>
                                <entry> 520 </entry>
                                <entry> 1 pair of COMSVC can handle ~3000 device creations/sec </entry>
                                <entry> 1 pair of COMSVC can handle ~3000 device creations/sec </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> DB </entry>
                                <entry> 4 </entry>
                                <entry> 20 </entry>
                                <entry> 64 </entry>
                                <entry> 100 </entry>
                                <entry> 400 </entry>
                                <entry> 250 per vCPU </entry>
                                <entry> 45 per vCPU </entry>
                                <entry> *7M per DB pair </entry>
                            </row>
                            <row>
                                <entry> Diameter Application </entry>
                                <entry> 2 </entry>
                                <entry> 20 </entry>
                                <entry> 12 </entry>
                                <entry> 100 </entry>
                                <entry> 100 </entry>
                                <entry> 250 per vCPU </entry>
                                <entry> 45 per vCPU </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> SM Application </entry>
                                <entry> 2 </entry>
                                <entry> 12 </entry>
                                <entry> 12 </entry>
                                <entry> 100 </entry>
                                <entry> 100 </entry>
                                <entry> 1000 per VM </entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry> IOHD </entry>
                                <entry> 2 </entry>
                                <entry> 24 </entry>
                                <entry> 12 </entry>
                                <entry> 100 </entry>
                                <entry> 11 </entry>
                                <entry> 150K+ </entry>
                                <entry> 150K+ </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> IOHO </entry>
                                <entry> 2 </entry>
                                <entry> 8 </entry>
                                <entry> 12 </entry>
                                <entry> 100 </entry>
                                <entry> 11 </entry>
                                <entry> 10K API calls/sec </entry>
                                <entry> 10K API calls/sec </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry rowsep="0"> OAME </entry>
                                <entry rowsep="0"> 2 </entry>
                                <entry rowsep="0"> 12 </entry>
                                <entry rowsep="0"> 18 </entry>
                                <entry rowsep="0"> 100 </entry>
                                <entry rowsep="0"> 300 </entry>
                                <entry rowsep="0"/>
                                <entry rowsep="0"/>
                                <entry rowsep="0"/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
</sectiondiv>
</section>
<section><title>Minimum Size NCC</title>

<p>For the specifications of the minimum size NCC supported, refer to the <i>NCC Installation
                    Guide.</i> This can be used for lab functional tests.</p>
</section>
<section><title>Small Size NCC</title>

<p>The following tables outline the small size NCC configuration and their approximate performance
                and scale per VM, in a standard certified cloud environment. For other deployment
                options (for example smaller scale) refer to the NCC platform Dimensioning Tool.</p>
<sectiondiv>
<p><b>Small SM VMs</b></p>
<p>
                    <!--xref URI: #SmallSMVM-->
                    <xref keyref="id9YZ-08923-CN08-PEZZA-d1e2345/SmallSMVM"/> outlines the small SM
                    VM configuration and their approximate performance and scale per VM, in a
                    standard certified cloud environment. For other deployment options (for example,
                    smaller scale) refer to the NCC platform Dimensioning Tool.</p>
<table id="SmallSMVM" frame="all" pgwide="1" colsep="1" rowsep="1">
                    <title>Small SM VMs</title>
                    <tgroup cols="8">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="col4"/>
                        <colspec colname="col5"/>
                        <colspec colname="col6"/>
                        <colspec colname="col7"/>
                        <colspec colname="col8"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>VM Type</p>
                                </entry>
                                <entry>
                                    <p>Minimum Number of VMs</p>
                                </entry>
                                <entry>
                                    <p>vCPU per VM</p>
                                </entry>
                                <entry>
                                    <p>RAM per VM</p>
                                </entry>
                                <entry>
                                    <p>vDisk per VM</p>
                                </entry>
                                <entry>
                                    <p>Cinder per VM</p>
                                </entry>
                                <entry>
                                    <p>Approximate Device Creations/sec</p>
                                </entry>
                                <entry>
                                    <p>Approximate Number of Device Mappings</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> AUX (SDC) </entry>
                                <entry> 5 </entry>
                                <entry> 4 </entry>
                                <entry> 8 </entry>
                                <entry> 80 </entry>
                                <entry> 20 </entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry> DB </entry>
                                <entry> 4 </entry>
                                <entry> 4 </entry>
                                <entry> 10 </entry>
                                <entry> 60 </entry>
                                <entry> 400 </entry>
                                <entry> 300 per DB pair </entry>
                                <entry> 10 M per DB pair </entry>
                            </row>
                            <row>
                                <entry> SM Application </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 6 </entry>
                                <entry> 60 </entry>
                                <entry> 11 </entry>
                                <entry> 300 per VM </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> IOHO </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 6 </entry>
                                <entry> 60 </entry>
                                <entry> 11 </entry>
                                <entry> 3000 K API calls/sec </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry rowsep="0"> OAME </entry>
                                <entry rowsep="0"> 2 </entry>
                                <entry rowsep="0"> 4 </entry>
                                <entry rowsep="0"> 6 </entry>
                                <entry rowsep="0"> 60 </entry>
                                <entry rowsep="0"> 25 </entry>
                                <entry rowsep="0"/>
                                <entry rowsep="0"/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
</sectiondiv>
<sectiondiv>
<p><b>Small ME VMs</b></p>
<p>
                    <!--xref URI: #SmallMEVM-->
                    <xref keyref="id9YZ-08923-CN08-PEZZA-d1e2345/SmallMEVM"/> outlines the small ME
                    VM configuration and their approximate performance and scale per VM, in a
                    standard certified cloud environment. For other deployment options (for example,
                    smaller scale) refer to the NCC platform Dimensioning Tool.</p>
<table id="SmallMEVM" frame="all" pgwide="1" colsep="1" rowsep="1">
                    <title>Small ME VMs</title>
                    <tgroup cols="9">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="col4"/>
                        <colspec colname="col5"/>
                        <colspec colname="col6"/>
                        <colspec colname="col7"/>
                        <colspec colname="COLSPEC3"/>
                        <colspec colname="col8"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>VM Type</p>
                                </entry>
                                <entry>
                                    <p>Minimum Number of VMs</p>
                                </entry>
                                <entry>
                                    <p>vCPU</p>
                                </entry>
                                <entry>
                                    <p>RAM</p>
                                </entry>
                                <entry>
                                    <p>vDisk per VM</p>
                                </entry>
                                <entry>
                                    <p>Cinder per VM</p>
                                </entry>
                                <entry>
                                    <p>Approximate Policy Diameter TPS</p>
                                </entry>
                                <entry>
                                    <p>Approximate Charging Diameter TPS</p>
                                </entry>
                                <entry>
                                    <p>Approximate Number of Devices and Sessions</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> AUX (SDC) </entry>
                                <entry> 5 </entry>
                                <entry> 4 </entry>
                                <entry> 8 </entry>
                                <entry> 80 </entry>
                                <entry> 20 </entry>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry> CDR </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 8 </entry>
                                <entry> 60 </entry>
                                <entry> 25 </entry>
                                <entry> 40 K records/sec </entry>
                                <entry> 40 K records/sec </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> COMSVC </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 24 </entry>
                                <entry> 80 </entry>
                                <entry> 100 </entry>
                                <entry> 1 pair of COMSVC can handle ~1000 device creations/sec </entry>
                                <entry> 1 pair of COMSVC can handle ~1000 device creations/sec </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> DB </entry>
                                <entry> 4 </entry>
                                <entry> 4 </entry>
                                <entry> 24 </entry>
                                <entry> 60 </entry>
                                <entry> 400 </entry>
                                <entry> 250 per vCPU </entry>
                                <entry> 45 per vCPU </entry>
                                <entry> * </entry>
                            </row>
                            <row>
                                <entry> Diameter Application </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 8 </entry>
                                <entry> 60 </entry>
                                <entry> 11 </entry>
                                <entry> 250 per vCPU </entry>
                                <entry> 45 per vCPU </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> IOHD </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 8 </entry>
                                <entry> 60 </entry>
                                <entry> 11 </entry>
                                <entry> 20K per IOHD </entry>
                                <entry> 20K per IOHD </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> IOHO </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 8 </entry>
                                <entry> 60 </entry>
                                <entry> 11 </entry>
                                <entry> 3K API calls/sec </entry>
                                <entry> 3K API calls/sec </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry rowsep="0"> OAME </entry>
                                <entry rowsep="0"> 2 </entry>
                                <entry rowsep="0"> 4 </entry>
                                <entry rowsep="0"> 8 </entry>
                                <entry rowsep="0"> 60 </entry>
                                <entry rowsep="0"> 25 </entry>
                                <entry rowsep="0"/>
                                <entry rowsep="0"/>
                                <entry rowsep="0"/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
<note>

<p>*Due to Aerospike’s de-fragmentation and tombstoning, the number of devices and sessions per DB
                        is dependent on the transaction rate. In real world scenarios, the number of
                        devices and sessions per DB pair will be significantly lower. The
                        Dimensioning Tool will correctly take into account all of these factors when
                        calculating the NCC dimensioning.</p>
</note>
</sectiondiv>
<sectiondiv>
<p><b>Small IG VMs</b></p>
<p>
                    <!--xref URI: #SmallIGVM-->
                    <xref keyref="id9YZ-08923-CN08-PEZZA-d1e2345/SmallIGVM"/> outlines the small IG
                    VM configuration and their approximate performance and scale per VM, in the
                    standard certified cloud environment. For other deployment options (for example
                    smaller scale) refer to the NCC platform Dimensioning Tool.</p>
<table id="SmallIGVM" frame="all" pgwide="1" colsep="1" rowsep="1">
                    <title>Small IG VMs</title>
                    <tgroup cols="9">
                        <colspec colname="col1"/>
                        <colspec colname="col2"/>
                        <colspec colname="col3"/>
                        <colspec colname="col4"/>
                        <colspec colname="col5"/>
                        <colspec colname="col6"/>
                        <colspec colname="col7"/>
                        <colspec colname="COLSPEC4"/>
                        <colspec colname="col8"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>VM Type</p>
                                </entry>
                                <entry>
                                    <p>Minimum Number of VMs</p>
                                </entry>
                                <entry>
                                    <p>vCPU</p>
                                </entry>
                                <entry>
                                    <p>RAM</p>
                                </entry>
                                <entry>
                                    <p>vDisk per VM</p>
                                </entry>
                                <entry>
                                    <p>Cinder per VM</p>
                                </entry>
                                <entry>
                                    <p>Approximate Policy Diameter TPS</p>
                                </entry>
                                <entry>
                                    <p>Approximate Charging Diameter TPS</p>
                                </entry>
                                <entry>
                                    <p>Approximate Number of Devices and Sessions</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> AUX (SDC) </entry>
                                <entry> 5 </entry>
                                <entry> 4 </entry>
                                <entry> 8 </entry>
                                <entry> 80 </entry>
                                <entry> 20 </entry>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry> CDR </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 8 </entry>
                                <entry> 60 </entry>
                                <entry> 25 </entry>
                                <entry> 40 K records/sec </entry>
                                <entry> 40 K records/sec </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> COMSVC </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 24 </entry>
                                <entry> 80 </entry>
                                <entry> 100 </entry>
                                <entry> 1 pair of COMSVC can handle ~1000 device creations/sec </entry>
                                <entry> 1 pair of COMSVC can handle ~1000 device creations/sec </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> DB </entry>
                                <entry> 4 </entry>
                                <entry> 4 </entry>
                                <entry> 24 </entry>
                                <entry> 60 </entry>
                                <entry> 400 </entry>
                                <entry> 250 per vCPU </entry>
                                <entry> 45 per vCPU </entry>
                                <entry> * </entry>
                            </row>
                            <row>
                                <entry> Diameter Application </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 8 </entry>
                                <entry> 60 </entry>
                                <entry> 11 </entry>
                                <entry> 250 per vCPU </entry>
                                <entry> 45 per vCPU </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> SM Application </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 6 </entry>
                                <entry> 60 </entry>
                                <entry> 11 </entry>
                                <entry> 300 per VM </entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry> IOHD </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 8 </entry>
                                <entry> 60 </entry>
                                <entry> 11 </entry>
                                <entry> 20K per IOHD </entry>
                                <entry> 20K per IOHD </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry> IOHO </entry>
                                <entry> 2 </entry>
                                <entry> 4 </entry>
                                <entry> 8 </entry>
                                <entry> 60 </entry>
                                <entry> 11 </entry>
                                <entry> 3K API calls/sec </entry>
                                <entry> 3K API calls/sec </entry>
                                <entry/>
                            </row>
                            <row>
                                <entry rowsep="0"> OAME </entry>
                                <entry rowsep="0"> 2 </entry>
                                <entry rowsep="0"> 4 </entry>
                                <entry rowsep="0"> 8 </entry>
                                <entry rowsep="0"> 60 </entry>
                                <entry rowsep="0"> 25 </entry>
                                <entry rowsep="0"/>
                                <entry rowsep="0"/>
                                <entry rowsep="0"/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
</sectiondiv>
</section>
</conbody></concept>
