<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
		<concept id="id9YZ-08923-CN08-PEZZA-d1e5307" ><title>Typical DB sizes to be used for Aerospike License Costs</title><conbody>

<section><title>Overview</title>

<p>The Dimensioning Tool provides the exact Aerospike database size that is used for Aerospike licensing. However, the following approximations can be used for quick, rough approximations.</p>
<p>Note that these numbers are for licensing purposes only, and not for determining VM/VNF requirements, as Aerospike does not include local replication as part of its licensing costs.</p>
<p>Also note that the Dimensioning Tool could calculate higher or lower values, depending on the TPS.</p>
<note>

<p>The Dimensioning Tool does not capture the cost per se, but the size of the database is used to calculate the cost on the vBoM tool. </p>
</note>
</section>
<section><title>Typical Aerospike license size for Policy</title>

<p>5 GB for 1M devices and 1M sessions. Includes SM.</p>
</section>
<section><title>Typical Aerospike license size for Charging</title>

<p>15 GB for 1M devices and 1M sessions. Includes SM</p>
</section>
</conbody></concept>
