<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="e">
    <title>E</title>
    <glossentry id="e1">
        <glossterm>E164</glossterm>
        
        <glossdef>E 164 is an ITU-T recommended standard for dialling plan.</glossdef>
        
    </glossentry>
    <glossentry id="e2">
        <glossterm>ECUR</glossterm>
        
        <glossdef>Event-based Charging with Unit Reservation</glossdef>
        
    </glossentry>
    <glossentry id="e3">
        <glossterm>EE</glossterm>
        
        <glossdef>External Equipment tries to book the quota slices for the user account.</glossdef>
        
    </glossentry>
    <glossentry id="glossentry_ur2_1lv_qlb">
        <glossterm>EFK Stack</glossterm>
        <glossdef>Refers to a collection of Elasticsearch, Fluentd, and Kibana as used for
            collecting, routing, searching, and browsing log information.</glossdef>
    </glossentry>
    <glossentry id="e4">
        <glossterm>eHRPD</glossterm>
        
        <glossdef>evolved High Rate Packet Data interconnects multiple access networks under one packet switched core network.</glossdef>
        
    </glossentry>
    <glossentry id="glossentry_zbw_xmv_qlb">
        <glossterm>Elasticsearch</glossterm>
        <glossdef>Elasticsearch is a search engine that provides a distributed, multitenant-capable
            full-text search engine with an HTTP web interface and schema-free JSON documents.
        </glossdef>
    </glossentry>
    <glossentry id="e5">
        <glossterm>EPC</glossterm>
        
        <glossdef>Evolved Packet Core supports service data flow detection, policy enforcement, and flow based charging.</glossdef>
        
    </glossentry>
    <glossentry id="e6">
        <glossterm>EPS</glossterm>
        
        <glossdef>Evolved Packet System is the concept of 3G/UMTS standard.</glossdef>
        
    </glossentry>
    <glossentry id="e7">
        <glossterm>EUTRAN  </glossterm>
        
        <glossdef>Evolved Universal Terrestrial Access Network is a network architecture defined for the E-UTRA radio interface.</glossdef>
        
    </glossentry>
</glossgroup>
