<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="f">
    <title>F</title>
    <glossentry id="f1">
        <glossterm>FUP</glossterm>
        
        <glossdef>Fair Usage Policy is a concept which defines the maximum usage cap for subscribers with unlimited data plan. This is invoked when the subscribed volume threshold of the user is over.</glossdef>
        
    </glossentry>
    <glossentry id="f2">
        <glossterm>Flow-based Charging</glossterm>
        
        <glossdef>Flow based charging is a concept that applies different charging value for the traffic flows that belongs to various services.</glossdef>
        
    </glossentry>
    <glossentry id="f3">
        <glossterm>FTP</glossterm>
        
        <glossdef>File Transfer Protocol is a protocol that enables the transfer of text and binary files from one computer to another.</glossdef>
        
    </glossentry>
    <glossentry id="f4">
        <glossterm>FUA</glossterm>
        
        <glossdef>Final Unit Action is the action that is taken if the account balance of the user does not cover the service cost.</glossdef>
        
    </glossentry>
    <glossentry id="f5">
        <glossterm>FUI </glossterm>
        
        <glossdef>Final Unit Indication is an indication that shows the final service units for the service.</glossdef>
        
    </glossentry>
    <glossentry id="f6">
        <glossterm>FWD</glossterm>
        
        <glossdef>The Forwarded call is the incoming call of the subscriber that is automatically routed to another number.</glossdef>
        
    </glossentry>
</glossgroup>
