<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="g_k">
    <title>K</title>
    <glossentry id="ddl">
        <glossterm>Kafka</glossterm>
        <glossdef>Kafka is an open source software which provides a framework for storing, reading
            and analysing streaming data. </glossdef>
    </glossentry>
    <glossentry id="glossentry_p1c_qqv_qlb">
        <glossterm>Keycloak</glossterm>
        <glossdef>The NCC SM leverages Keycloak web single sign on (Web SSO) as an authorization
            server providing authentication and authorization protection for client web services. It
            provides user authentication/ SSO capabilities for the SM App and for Data Refinery
            components. It stores its information in MariaDB.</glossdef>
    </glossentry>
    <glossentry id="glossentry_ehy_xqv_qlb">
        <glossterm>Kubernetes</glossterm>
        <glossdef>Kubernetes is a portable, extensible, open-source platform for managing
            containerized workloads and services, that facilitates both declarative configuration
            and automation. It is a platform for automating deployment, scaling, and operations of
            application containers across clusters of hosts.</glossdef>
    </glossentry>
</glossgroup>
