<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="n">
    <title>N</title>
    <glossentry id="glossentry_c1c_rrv_qlb">
        <glossterm>N28 interface</glossterm>
        <glossdef>The N28 interface is defined in the 3GPP standard 29.594. Currently, the NCC
            provides Charging (in the NCC CNF context) support for the 5G Nchf_SpendingLimitControl
            (N28) PCF-CHF interface.</glossdef>
    </glossentry>
    <glossentry id="glossentry_lcl_yrv_qlb">
        <glossterm>N40 interface</glossterm>
        <glossdef>The N40 Reference point is between SMF and CHF and is defined in TS 32.240 to
            enable online and offline charging.</glossdef>
    </glossentry>
    <glossentry id="glossentry_gwv_csv_qlb">
        <glossterm>N7 interface</glossterm>
        <glossdef>The Npcf uses the N7 interface (for policy only) which is equivalent to the Gx
            interface in 4G environments and is defined in 3GPPv15.0.0 TS29.512.</glossdef>
    </glossentry>
    <glossentry id="n1">
        <glossterm>NAI</glossterm>
        
        <glossdef>The Network Access Identifier is a standard way of identifying the request of the subscriber to access the network.</glossdef>
        
    </glossentry>
    <glossentry id="n2">
        <glossterm>NAS</glossterm>
        
        <glossdef>Network Access Server provides remote or wired access to a network to the subscribed users.</glossdef>
        
    </glossentry>
    <glossentry id="glossentry_zx1_hsv_qlb">
        <glossterm>Node</glossterm>
        <glossdef>A node is a worker machine in Kubernetes. A node may be a VM or physical machine,
            depending on the cluster. Each node contains the services necessary to run pods and is
            managed by the master components.</glossdef>
    </glossentry>
    <glossentry id="n3">
        <glossterm>NS</glossterm>
        
        <glossdef>Notification server.</glossdef>
        
    </glossentry>
    <glossentry id="n4">
        <glossterm>NRF</glossterm>
        
        <glossdef>Network Repository Function is a network entity in the 5G core network</glossdef>
        
    </glossentry>
</glossgroup>
