<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="q">
    <title>Q</title>
    <glossentry id="q1">
        <glossterm>OCI</glossterm>
        
        <glossdef>QoS Class Identifier defines the quality of packet communication.</glossdef>
        
    </glossentry>
    <glossentry id="q2">
        <glossterm>QHT</glossterm>
        
        <glossdef>Quota Holding Time  defines the time for which the call session remains in the idle state. Once QHT expires, the network reports back the usage and gets a new dynamic quota allocated.</glossdef>
        
    </glossentry>
    <glossentry id="q3">
        <glossterm>QoS </glossterm>
        
        <glossdef>Quality of Service is a measurement of several related aspects of telephony and computer networks that enables the transport of traffic.</glossdef>
        
    </glossentry>
</glossgroup>
