<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="w">
    <title>W</title>
    <glossentry id="glossentry_hll_cvv_qlb">
        <glossterm>WAN</glossterm>
        <glossdef>Wide Area Network, an IP network spanning a large geographic area.</glossdef>
    </glossentry>
    <glossentry id="w1">
        <glossterm>Whitelist</glossterm>
        
        <glossdef>List of allowed numbers that are passed to the subscriber.</glossdef>
        
    </glossentry>
</glossgroup>
