<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="g_x">
    <title>X</title>
    <glossentry id="ddl">
        <glossterm>XDR</glossterm>
        <glossdef>The Aerospike cross-datacenter replication (XDR) module allows clusters to
            synchronize over a longer delay link. XDR is asynchronous, but delay times are often
            under a second. Each write is logged, and that log is used to replicate data to remote
            clusters.</glossdef>
    </glossentry>
</glossgroup>
