<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="v">
    <title>V</title>
    <glossentry id="glossentry_xrx_1vv_qlb">
        <glossterm>VES</glossterm>
        <glossdef>The VNF Event Stream protocol focuses on promoting adoption of the unified data
            model for streaming telemetry from physical or virtual infrastructure and
            applications.</glossdef>
    </glossentry>
    <glossentry id="v1">
        <glossterm>VoLTE</glossterm>
        
        <glossdef>Voice over LTE is a system that transfers the voice traffic over LTE networks.</glossdef>
        
    </glossentry>
    <glossentry id="v2">
        <glossterm>ViLTE</glossterm>
        
        <glossdef>Video over LTE is an interactive video service which is based on IP Multimedia Subsystem (IMS) network.</glossdef>
        
    </glossentry>
    <glossentry id="v3">
        <glossterm>VPLMN</glossterm>
        
        <glossdef>Visited Public Land Mobile Network is a scenario where the subscriber accesses services in a visited network but it is charged by the Home network of the subscriber.</glossdef>
        
    </glossentry>
    <glossentry id="v4">
        <glossterm>VQT</glossterm>
        
        <glossdef>Volume Quota Threshold is used when certain quantity of call volume for centralized and decentralized calls is reserved and granted in CCA.</glossdef>
        
    </glossentry>
    <glossentry id="v5">
        <glossterm>VSA</glossterm>
        
        <glossdef>Vendor Specific AVP</glossdef>
        
    </glossentry>
</glossgroup>
