<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="id9YZ-08540-UG02-PCZZA-about-List-of-abbreviations" ><title>List of abbreviations</title><conbody>

<table rowsep="1" colsep="1" frame="all" pgwide="0"><title>List of abbreviations</title>

<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="3.3*"/>
<thead>
<row>
<entry>
<p>Term</p>
</entry>
<entry>
<p>Full form</p>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
AVP
</entry>
<entry>
Attribute Value Pair
</entry>
</row>
<row>
<entry>
CDR
</entry>
<entry>
Call Data Record
</entry>
</row>
<row>
<entry>
CPID
</entry>
<entry>
Carrier Plan Identifier
</entry>
</row>
<row>
<entry>
CRM
</entry>
<entry>
Customer Relationship Management
</entry>
</row>
<row>
<entry>
ECPM
</entry>
<entry>
External Contact Policy Management
</entry>
</row>
<row>
<entry>
ENS
</entry>
<entry>
External Notification Server
</entry>
</row>
<row>
<entry>
IOH
</entry>
<entry>
Input Output Handler
</entry>
</row>
<row>
<entry>
MSISDN
</entry>
<entry>
Mobile Station International Subscriber Directory Number
</entry>
</row>
<row>
<entry>
OCS
</entry>
<entry>
Online Charging System
</entry>
</row>
<row>
<entry>
OCM
</entry>
<entry>
Offer Compatibility Management
</entry>
</row>
<row>
<entry>
PCRF
</entry>
<entry>
Policy Charging and Rule Function
</entry>
</row>
<row>
<entry>
SMPP
</entry>
<entry>
Short Message Peer-to-Peer
</entry>
</row>
</tbody>
</tgroup>
</table>
</conbody></concept>