<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e35054_acknowledgement_handling">
   <title>Acknowledgement handling</title>
   <conbody>

      <p>The external server sends response to NS in a specific format as follows:</p>
      <codeblock>ACKMSGID=TXDASPMAS:1:1:3503:@1441140799#</codeblock>
      <note>

         <p>There is no <codeblock>:1#RETRY0</codeblock> in the response.</p>
         <p>
            <codeblock>ACKMSGID</codeblock> (case sensitive) can be configured.</p>
      </note>
      <table rowsep="1" colsep="1">
         <title>Acknowledgment handling</title>

         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
               <row>
                  <entry>
                     <p>Response type</p>
                  </entry>
                  <entry>
                     <p>Behavior</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
Successful
</entry>
                  <entry>
NotificationTracker and CustomAcknowledgement tables status will be updated to completed. Information will be logged.
</entry>
               </row>
               <row>
                  <entry>
No response from one server
</entry>
                  <entry>
Retry will occur to next available server. Information will be logged.
</entry>
               </row>
               <row>
                  <entry>
Failure
</entry>
                  <entry>
NotificationTracker and CustomAcknowledgement tables status will be updated to failed. Information will be logged and alarm will be raised.
</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
