<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e29688_overview">
   <title>Apple server configuration</title>
   <conbody>

      <p>Use this if you intend to use an Apple server to send Apple push notifications to subscribers. Multiple Apple servers are supported.</p>
      <note>

         <p>The Apple server entity is not available in the SM GUI. It can be accessed only through the SM REST API.</p>
      </note>
   </conbody>
</concept>
