<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e29688_parameters">
   <title>Parameters</title>
   <conbody>

      <p>The parameters for configuring an Apple server are listed in the following table.</p>
      <table rowsep="1" colsep="1" frame="all" pgwide="1">
         <title>Apple server parameters</title>

         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col3"/>
            <thead>
               <row>
                  <entry>
                     <p>Parameter</p>
                  </entry>
                  <entry>
                     <p>Description</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
*Id
</entry>
                  <entry>
Identifier of the Server, works as primary the key.
</entry>
               </row>
               <row>
                  <entry>
*Name
</entry>
                  <entry>
Name of the Apple server.
</entry>
               </row>
               <row>
                  <entry>
*AuthKey
</entry>
                  <entry>
The authentication key provided by Firebase when an APP gets registered over Firebase Cloud Messaging (FCM).
</entry>
               </row>
               <row>
                  <entry>
*ContentType
</entry>
                  <entry>
Content type of the REST request to be sent to Firebase.
</entry>
               </row>
               <row>
                  <entry>
*Input
</entry>
                  <entry>
                     <p>Whether you want to write input to this URL.</p>
                     <p>Valid values: true, false</p>
                  </entry>
               </row>
               <row>
                  <entry>
*UserCache
</entry>
                  <entry>
An HTTP connection attribute, needed to enable/disable caching over HTTP connection.
</entry>
               </row>
               <row>
                  <entry>
*Url
</entry>
                  <entry>
FCM URL to which the notification will be sent.
</entry>
               </row>
               <row>
                  <entry>
*RequestType
</entry>
                  <entry>
The HTTP request type, that is GET or POST.
</entry>
               </row>
               <row>
                  <entry>
*Output
</entry>
                  <entry>
                     <p>Whether you want to write output to this URL.</p>
                     <p>Valid values: true, false</p>
                  </entry>
               </row>
               <row>
                  <entry>
*Description
</entry>
                  <entry>
Description of the Apple server.
</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
