<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_app_smpp_interface">
    <title>Appendix: SMPP interface for SMS notification</title>
    <conbody>
        <p> This appendix provides information about the parameters that NCC supports for SMPP
            interface. </p>
    </conbody>
    <concept id="concept_u2n_2mp_slb">
        <title>BIND_TRANSCEIVER</title>
        <conbody>
            <table id="table_xm5_f3p_slb" colsep="1" rowsep="1">
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col2" colwidth="3.27*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Field name</entry>
                            <entry>Description</entry>
                            <entry>Configuration in NCC Notification Server</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="newCol3"><b>Header</b></entry>
                        </row>
                        <row>
                            <entry>command_length</entry>
                            <entry>Defines the overall length of the protocol data unit
                                (PDU).</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>command_id</entry>
                            <entry>Value corresponding to bind_transceiver request.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>command_status</entry>
                            <entry>Null value.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>sequence_number</entry>
                            <entry>Set to a unique sequence number. The associated
                                bind_transceiver_resp PDU echos the same sequence number.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="newCol3"><b>Body</b></entry>
                        </row>
                        <row>
                            <entry>system_id</entry>
                            <entry>
                                <p>Identifies the External Short Messaging Entity (ESME) requesting
                                    to bind as a transceiver with the SMSC. </p>
                            </entry>
                            <entry>System ID</entry>
                        </row>
                        <row>
                            <entry>password</entry>
                            <entry>
                                <p>The password may be used by the SMSC to authenticate the ESME
                                    requesting to bind.</p>
                            </entry>
                            <entry>Password</entry>
                        </row>
                        <row>
                            <entry>system_type</entry>
                            <entry>
                                <p>Identifies the type of ESME system requesting to bind as a
                                    transceiver with the SMSC.</p>
                            </entry>
                            <entry>System Type</entry>
                        </row>
                        <row>
                            <entry>interface_version</entry>
                            <entry>Identifies the version of the SMPP protocol supported by the
                                ESME.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>addr_ton</entry>
                            <entry>
                                <p>Type of Number (TON) for ESME address(es) served via this SMPP
                                    transceiver session.</p>
                            </entry>
                            <entry>Destination Type</entry>
                        </row>
                        <row>
                            <entry>addr_npi</entry>
                            <entry>
                                <p>Numbering Plan Indicator (NPI) for ESME address(es) served via
                                    this SMPP transceiver session.</p>
                            </entry>
                            <entry>Destination Numeric Plan Indicator</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept>
    <concept id="concept_mbv_wkp_slb">
        <title>BIND_TRANSCEIVER_RESP</title>
        <conbody>
            <table id="table_ym5_f3p_slb" colsep="1" rowsep="1">
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col2" colwidth="2.86*"/>
                    <thead>
                        <row>
                            <entry>Field name</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="col2"><b>Header</b></entry>
                        </row>
                        <row>
                            <entry>command_length</entry>
                            <entry>Defines the overall length of the bind_transmitter_resp
                                PDU.</entry>
                        </row>
                        <row>
                            <entry>command_id</entry>
                            <entry>Value corresponding to bind_transmitter_resp request.</entry>
                        </row>
                        <row>
                            <entry>command_status</entry>
                            <entry>Indicates status (success or error code) of original
                                bind_transmitter request.</entry>
                        </row>
                        <row>
                            <entry>sequence_number</entry>
                            <entry>Set to sequence number of original bind_transmitter
                                request.</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col2"><b>Mandatory parameters in
                                Body</b></entry>
                        </row>
                        <row>
                            <entry>system_id</entry>
                            <entry>SMSC identifier. Identifies the SMSC in the ESME.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept>
    <concept id="concept_ln1_rlp_slb">
        <title>SUBMIT_SM</title>
        <conbody>
            <table id="table_zm5_f3p_slb" colsep="1" rowsep="1">
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col2" colwidth="2.67*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Field name</entry>
                            <entry>Description</entry>
                            <entry>Configuration in NCC Notification Server</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="newCol3"><b>Header</b></entry>
                        </row>
                        <row>
                            <entry>command_length</entry>
                            <entry>Defines the overall length of the PDU.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>command_id</entry>
                            <entry>Value corresponding to submit_sm request.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>command_status</entry>
                            <entry>Null value.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>sequence_number</entry>
                            <entry>Set to a unique sequence number. The associated submit_sm_resp
                                PDU echos the same sequence number.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="newCol3"><b>Mandatory
                                parameters</b></entry>
                        </row>
                        <row>
                            <entry>service_type</entry>
                            <entry>This can be used to indicate the SMS application service
                                associated with the message. NCC sets it to NULL by default.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>source_addr_ton</entry>
                            <entry>
                                <p>Type of Number for source address.</p>
                            </entry>
                            <entry>Source Type of Number</entry>
                        </row>
                        <row>
                            <entry>source_addr_npi</entry>
                            <entry>
                                <p>Numbering Plan Indicator for source address.</p>
                            </entry>
                            <entry>Source Numeric Plan Indicator</entry>
                        </row>
                        <row>
                            <entry>source_address</entry>
                            <entry>
                                <p>Address of ESME which originated this message.</p>
                            </entry>
                            <entry>Source Mobile Number</entry>
                        </row>
                        <row>
                            <entry>dest_addr_ton</entry>
                            <entry>
                                <p>Type of Number for destination.</p>
                            </entry>
                            <entry>Destination Type of Number</entry>
                        </row>
                        <row>
                            <entry>dest_addr_npi</entry>
                            <entry>
                                <p>Numbering Plan Indicator for destination.</p>
                            </entry>
                            <entry>Destination Numeric Plan Indicator</entry>
                        </row>
                        <row>
                            <entry>dest_address</entry>
                            <entry>
                                <p>Destination address of this short message. The value is set to
                                    MSISDN of the subscriber.</p>
                            </entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>esm_class</entry>
                            <entry>Indicates Message Mode and Message Type. It is set as 0x00 by
                                NCC.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>protocol_id</entry>
                            <entry>Protocol identifier. this is a network-specific field. Set to
                                NULL by NCC.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>priority_flag</entry>
                            <entry>Designates the priority level of the message. Set to NULL by
                                NCC.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>schedule_delivery_time</entry>
                            <entry>
                                <p>The short message is to be scheduled by the SMSC for delivery</p>
                                <p>Set to NULL for immediate message delivery.</p>
                            </entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>validity_period</entry>
                            <entry>
                                <p>The validity period of this message.</p>
                                <p>Set to NULL to request the SMSC default validity period.</p>
                            </entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>registered_delivery</entry>
                            <entry>Indicator to signify if an SMSC delivery receipt or an SME
                                acknowledgement is required. Set to 0x00 as SMSC delivery receipt is
                                not expected.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>replace_if_present_flag</entry>
                            <entry>Flag indicating if submitted message should replace an existing
                                message. Set to 0 as message replacement is not expected. </entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>data_coding</entry>
                            <entry>Defines the encoding scheme of the short message user data. Set
                                to 0x01, that is, IA5 (CCITT T.50/ASCII (ANSI X3.4) (0x01).</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>sm_default_msg_id</entry>
                            <entry>Set to NULL by NCC.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>sm_length</entry>
                            <entry>Length in octets of the short_message user data.</entry>
                            <entry>-</entry>
                        </row>
                        <row>
                            <entry>short_message</entry>
                            <entry>
                                <p>Up to 254 octets of short message user data.</p>
                                <p>If messages longer than 254 octets should use the message_payload
                                    parameter then the sm_length field should be set to zero.</p>
                                <p/>
                            </entry>
                            <entry>-</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept>
    <concept id="concept_whv_slp_slb">
        <title>SUBMIT_SM_RESP</title>
        <conbody>
            <table id="table_an5_f3p_slb" colsep="1" rowsep="1">
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col2" colwidth="2.7*"/>
                    <thead>
                        <row>
                            <entry>Field name</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="col2"><b>Header</b></entry>
                        </row>
                        <row>
                            <entry>command_length</entry>
                            <entry>Defines the overall length of the submit_sm_resp PDU.</entry>
                        </row>
                        <row>
                            <entry>command_id</entry>
                            <entry>Value corresponding to submit_sm_resp request.</entry>
                        </row>
                        <row>
                            <entry>command_status</entry>
                            <entry>Indicates status (success or error code) of submit_sm
                                request.</entry>
                        </row>
                        <row>
                            <entry>sequence_number</entry>
                            <entry>Set to sequence number of original submit_sm request.</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col2">Body</entry>
                        </row>
                        <row>
                            <entry>Message_id</entry>
                            <entry>This field contains the SMSC message ID of the submitted message.
                                It may be used later to query the status of a message, and cancel or
                                replace the message.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept>
    <concept id="concept_pzd_xlp_slb">
        <title>ENQUERY_LINK</title>
        <conbody>
            <table id="table_cn5_f3p_slb" colsep="1" rowsep="1">
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col2" colwidth="2.64*"/>
                    <thead>
                        <row>
                            <entry>Field name</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="col2"><b>Header</b></entry>
                        </row>
                        <row>
                            <entry>command_length</entry>
                            <entry>Defines the overall length of the PDU.</entry>
                        </row>
                        <row>
                            <entry>command_id</entry>
                            <entry>Enquiry_link.</entry>
                        </row>
                        <row>
                            <entry>command_status</entry>
                            <entry>Not used. Set to NULL.</entry>
                        </row>
                        <row>
                            <entry>sequence_number</entry>
                            <entry>Set to a unique sequence number. The associated enquire_link_resp
                                PDU should echo the same sequence number.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept>
    <concept id="concept_cb5_xlp_slb">
        <title>ENQUERY_LINK_RESP</title>
        <conbody>
            <table id="table_en5_f3p_slb" colsep="1" rowsep="1">
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col2" colwidth="3*"/>
                    <thead>
                        <row>
                            <entry>Field name</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="col2">Header</entry>
                        </row>
                        <row>
                            <entry>command_length</entry>
                            <entry>Defines the overall length of PDU.</entry>
                        </row>
                        <row>
                            <entry>command_id</entry>
                            <entry>enquire_link_resp.</entry>
                        </row>
                        <row>
                            <entry>command_status</entry>
                            <entry>Indicates status (success or error code) of the request.</entry>
                        </row>
                        <row>
                            <entry>sequence_number</entry>
                            <entry>Set to sequence number of the original enquire_link
                                request.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept>
    <concept id="concept_r52_1mp_slb">
        <title>UNBIND</title>
        <conbody>
            <table id="table_gn5_f3p_slb" colsep="1" rowsep="1">
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col2" colwidth="3*"/>
                    <thead>
                        <row>
                            <entry>Field name</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="col2"><b>Header</b></entry>
                        </row>
                        <row>
                            <entry>command_length</entry>
                            <entry>Defines the overall length of the PDU.</entry>
                        </row>
                        <row>
                            <entry>command_id</entry>
                            <entry>unbind</entry>
                        </row>
                        <row>
                            <entry>command_status</entry>
                            <entry>Null value.</entry>
                        </row>
                        <row>
                            <entry>sequence_number</entry>
                            <entry>Set to a unique sequence number. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept>
    <concept id="concept_abx_cmp_slb">
        <title>UNBIND_RESP</title>
        <conbody>
            <table id="table_in5_f3p_slb" colsep="1" rowsep="1">
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col2" colwidth="3*"/>
                    <thead>
                        <row>
                            <entry>Field name</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="col2"><b>Header</b></entry>
                        </row>
                        <row>
                            <entry>command_length</entry>
                            <entry>Defines the overall length of the PDU.</entry>
                        </row>
                        <row>
                            <entry>command_id</entry>
                            <entry>unbind_resp</entry>
                        </row>
                        <row>
                            <entry>command_status</entry>
                            <entry>Indicates status (success or error code) of the request.</entry>
                        </row>
                        <row>
                            <entry>sequence_number</entry>
                            <entry>Set to sequence number of the original unbind request.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </conbody>
    </concept>
</concept>
