<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e29555_parameters">
   <title>Parameters</title>
   <conbody>

      <p>The parameters for configuring Apple server registration are listed in the following table.</p>
      <table rowsep="1" colsep="1" frame="all" pgwide="1">
         <title>Apple server registration parameters</title>

         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col3"/>
            <thead>
               <row>
                  <entry>
                     <p>Parameter</p>
                  </entry>
                  <entry>
                     <p>Description</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
*ID
</entry>
                  <entry>
Identifier of the Apple server.
</entry>
               </row>
               <row>
                  <entry>
*Password
</entry>
                  <entry>
Password for the Apple server.
</entry>
               </row>
               <row>
                  <entry>
*Certificate
</entry>
                  <entry>
The certificate required to connect with Apple server.
</entry>
               </row>
               <row>
                  <entry>
*Is Active
</entry>
                  <entry>
Specify whether the Apple server registration entity has to be in active state. Only one instance of this entity can be in active state.
</entry>
               </row>
               <row>
                  <entry>
Description
</entry>
                  <entry>
Description of the Apple server.
</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
