<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="nt">
   <title>Configuring notification templates</title>
   <conbody>

      <p>To configure a notification template, the following parameters are required.</p>
      <table rowsep="1"
             colsep="1"
             frame="all"
             pgwide="1"
             id="confNotTmpl">
         <title>Notification template parameters</title>

         <tgroup cols="4">
                <colspec colname="COLSPEC1" colwidth="1*"/>
                <colspec colname="newCol2" colwidth="8.95*"/>
                <colspec colname="col3" colwidth="16.08*"/>
                <colspec colname="col4" colwidth="8.54*"/>
                <thead>
                    <row>
                        <entry namest="COLSPEC1" nameend="newCol2">
                            <p>Parameter</p>
                        </entry>
                        <entry>
                            <p>Description</p>
                        </entry>
                        <entry>
                            <p>Mandatory/Optional</p>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry namest="COLSPEC1" nameend="newCol2"> Name* </entry>
                        <entry> Configure a unique name for the notification template. The name
                            cannot exceed 50 characters. </entry>
                        <entry> Mandatory </entry>
                    </row>
                    <row>
                        <entry namest="COLSPEC1" nameend="newCol2"> Notification Priority </entry>
                        <entry>
                            <p>Priority of the notification to be sent.</p>
                            <p>Valid values:</p>
                            <ul>
                                <li>
                                    <p>High: High-priority notifications are sent directly, without
                                        considering the frequency logic. </p>
                                </li>
                                <li>
                                    <p>Normal: Normal priority notifications are sent after
                                        considering the frequency logic.</p>
                                </li>
                            </ul>
                            <p>Default value: Normal</p>
                            <p>
                                <b>Note:</b> If the incoming request contains a priority parameter
                                and value, this value is given precedence. If priority is not
                                specified in the incoming request, then the priority specified in
                                the notification template is used to send the notification.</p>
                        </entry>
                        <entry> Optional </entry>
                    </row>
                    <row>
                        <entry namest="COLSPEC1" nameend="newCol2"> In Use </entry>
                        <entry> If this check box is selected, the template cannot be deleted. The
                            delete option does not appear for such templates in the list. To delete
                            the template, you need to edit it first and clear this check box. </entry>
                        <entry> Optional </entry>
                    </row>
                    <row>
                        <entry namest="COLSPEC1" nameend="newCol2"> Description </entry>
                        <entry> Description of the template. </entry>
                        <entry> Optional </entry>
                    </row>
                    <row>
                        <entry namest="COLSPEC1" nameend="newCol2"> Channel </entry>
                        <entry>
                            <p>The type of notification to be sent.</p>
                            <p>Valid values: EMAIL, SMS, SOAP, REST, KAFKA, TCP/IP, PUSH</p>
                        </entry>
                        <entry> Mandatory </entry>
                    </row>
                    <row>
                        <entry morerows="5"> </entry>
                        <entry>Server IDs </entry>
                        <entry>
                            <p>This field provides an option to send the notification to multiple
                                servers (from the list of available servers) for a selected channel.
                                To specify multiple servers for a channel, click the Server IDs
                                field and select the check boxes for the appropriate servers.</p>
                            <p>If no server is selected, the notification is sent using the default
                                server defined in the application preferences (see <xref
                                    href="c_syspref1_overview.dita"/>).</p>
                            <p>This field is not available for PUSH and KAFKA channels.</p>
                        </entry>
                        <entry> Optional </entry>
                    </row>
                    <row>
                        <entry>Kafka Broker </entry>
                        <entry>
                            <p>This field appears only for KAFKA channel.</p>
                            <p>Select one or more Kafka brokers to which the notification is to be
                                sent.</p>
                        </entry>
                        <entry> Optional </entry>
                    </row>
                    <row>
                        <entry>Notification Type* </entry>
                        <entry>
                            <p>The type of notification such as usage, offers, etc. This is chosen
                                based on the preferences defined.</p>
                            <p>Valid values: Usage, Failures, Account Update, Offers, Threshold</p>
                        </entry>
                        <entry> Mandatory </entry>
                    </row>
                    <row>
                        <entry>Encoding* </entry>
                        <entry>
                            <p>The encoding such as UTF-8 used to send the message on the
                                network.</p>
                            <p>Valid values: UTF-8, UTF-16, UTF-32</p>
                            <p>
                                <b>Note: </b>For SMS, the valid values are: GSM7, UTF16[UTF_16BE],
                                ASCII, ISO_8859_1. The default value is GSM7.</p>
                        </entry>
                        <entry> Mandatory </entry>
                    </row>
                    <row>
                        <entry>Receiver Type</entry>
                        <entry><p>This parameter determines the set of users in the input group to
                                whom notifications are sent. It can be defined in both group
                                notification profile and notification channels. If it is defined for
                                a channel, then the value from the channel is used. If it is not
                                defined for a channel, then the value defined in group notification
                                profile is used.</p><p>Valid values:</p><ul id="ul_vsz_b1r_ymb">
                                <li>
                                    <p>Group Selected Members: The notifications are sent to
                                        selected members specified in the incoming request.</p>
                                </li>
                                <li>
                                    <p>Group Admin: The notifications are sent to only the group
                                        admin.</p>
                                </li>
                                <li>
                                    <p>Group Admin and Selected Members: The notifications are sent
                                        to the group admin and selected members specified in the
                                        incoming request.</p>
                                </li>
                                <li>
                                    <p>All Members and Group Admin: The notifications are sent to
                                        all group members including the group admin.</p>
                                </li>
                                <li>All Members except Group Admin: The notifications are sent to
                                    all group members in the group except for the group admin.</li>
                                <li>
                                    <p>None: No notification is sent.</p>
                                </li>
                            </ul>A receiver type can be defined for each channel. When multiple
                            channels are defined in a template, the notification is sent to the
                            selected receiver types for each channel. </entry>
                        <entry>Optional</entry>
                    </row>
                    <row>
                        <entry>Custom Behaviour </entry>
                        <entry>
                            <p>This parameter is used only for customized behavior. It is available
                                only for TCP/IP channel.</p>
                            <p>Valid values:</p>
                            <ul>
                                <li>
                                    <p>DVS: The TCP/IP notification works in a round robin
                                        manner.</p>
                                </li>
                                <li>
                                    <p>None: The TCP/IP notification works in a one-to-one
                                        manner.</p>
                                </li>
                            </ul>
                        </entry>
                        <entry> Optional </entry>
                    </row>
                    <row>
                        <entry namest="COLSPEC1" nameend="col4">
                            <p>
                                <b>Language*</b>
                            </p>
                            <p>Define the language, subject and content for the template. To add
                                another language, click <uicontrol>ADD LANGUAGE</uicontrol>.</p>
                        </entry>
                    </row>
                    <row>
                        <entry namest="COLSPEC1" nameend="newCol2"> Language* </entry>
                        <entry>The language for the template. The list presents languages that are
                            configured in the application preference <b>Language</b>.</entry>
                        <entry> Mandatory </entry>
                    </row>
                    <row>
                        <entry namest="COLSPEC1" nameend="newCol2"> Subject* </entry>
                        <entry>
                            <p>The subject of the notification. It is used only in case of email
                                notifications. For other channels, this field is not used.</p>
                            <p>For email channels, if this parameter is left empty, the value set in
                                the "DEFAULT_EMAIL_SUBJECT" parameter in the TPASystemConstants file
                                is used.</p>
                        </entry>
                        <entry> Optional </entry>
                    </row>
                    <row>
                        <entry namest="COLSPEC1" nameend="newCol2"> Content </entry>
                        <entry>
                            <p>Allows you to configure an appropriate notification message to the
                                subscriber for usage management, balance and account thresholds, and
                                other network events that can be sent using SMS, email, SOAP, or
                                RESTful services.</p>
                            <p>You can also use the notification variables, to send specific
                                information in your message.</p>
                        </entry>
                        <entry> Mandatory </entry>
                    </row>
                </tbody>
            </tgroup>
      </table>
   </conbody>
</concept>
