<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e28390_parameters">
   <title>Parameters</title>
   <conbody>

      <p>The parameters for configuring an email server are listed in the following table.</p>
      <table rowsep="1"
             colsep="1"
             frame="all"
             pgwide="1"
             id="emailSrvEnt">
         <title>Email server parameters</title>

         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col3"/>
            <thead>
               <row>
                  <entry>
                     <p>Parameter</p>
                  </entry>
                  <entry>
                     <p>Description</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
Server Name*
</entry>
                  <entry>
A unique alphanumeric name to identify the e-mail server. The name cannot exceed 50 characters.
</entry>
               </row>
               <row>
                  <entry>
Host/IP*
</entry>
                  <entry>
The host name or the IP address of the email server.
</entry>
               </row>
               <row>
                  <entry>
Port*
</entry>
                  <entry>
                     <p>The port number of the email server.</p>
                     <p>Valid range: 1-65535</p>
                     <p>Default value: 25</p>
                  </entry>
               </row>
               <row>
                  <entry>
From*
</entry>
                  <entry>
The email address from which the email will be sent. Only valid email addresses are accepted.
</entry>
               </row>
               <row>
                  <entry>
Send Email As
</entry>
                  <entry>
                     <p>Define whether email is to be sent as HTML or as plain text.</p>
                     <p>Default value: Plain Text</p>
                  </entry>
               </row>
               <row>
                  <entry>
Authentication
</entry>
                  <entry>
Select this check box if you need authentication on the e-mail server to be enabled.
</entry>
               </row>
               <row>
                  <entry>
User Name
</entry>
                  <entry>
The username used to log in to the e-mail server. This is enabled only when you select the Authentication check box. It can have a maximum 50 characters.
</entry>
               </row>
               <row>
                  <entry>
Password
</entry>
                  <entry>
The password used to log in to the e-mail server. This is enabled only when you select the Authentication check box. It can have a maximum 100 characters.
</entry>
               </row>
               <row>
                  <entry>
Description
</entry>
                  <entry>
A description for the email server.
</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
