<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e35054_establishing_connection_with_round-robin_servers">
   <title>Establishing connection with round-robin servers</title>
   <conbody>

      <p>At the time of application startup, the round-robin TCP/IP servers are selected and connections are established with the reachable servers.</p>
      <note>For changing the IP and Port of a DVS server you need to configure a new TCP/IP server and
				delete the existing one.</note>
   </conbody>
</concept>
