<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e29911_parameters">
   <title>Parameters</title>
   <conbody>

      <p>The parameters for configuring an Android server are listed in the following table.</p>
      <table rowsep="1" colsep="1" frame="all" pgwide="1">
         <title>Android server parameters</title>

         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col3"/>
            <thead>
               <row>
                  <entry>
                     <p>Parameter</p>
                  </entry>
                  <entry>
                     <p>Description</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
ID
</entry>
                  <entry>
Identifier of the Server, works as primary the key.
</entry>
               </row>
               <row>
                  <entry>
Name
</entry>
                  <entry>
Name of the Android server.
</entry>
               </row>
               <row>
                  <entry>
URL
</entry>
                  <entry>
FCM URL to which the notification will be sent.
</entry>
               </row>
               <row>
                  <entry>
Request Type
</entry>
                  <entry>The HTTP request type, that is, POST. </entry>
               </row>
               <row>
                  <entry>
App Registration Key
</entry>
                  <entry>The authentication key provided by Firebase when an application gets
                     registered over Firebase Cloud Messaging (FCM). </entry>
               </row>
               <row>
                  <entry>
Content Type
</entry>
                  <entry>
An HTTP connection attribute, needed to define payload type.
</entry>
               </row>
               <row>
                  <entry>
Input
</entry>
                  <entry>
An HTTP connection attribute, needed to read input/response from the connection.
</entry>
               </row>
               <row>
                  <entry>
User Cache
</entry>
                  <entry>
An HTTP connection attribute, needed to enable/disable caching over HTTP connection.
</entry>
               </row>
               <row>
                  <entry>
Output
</entry>
                  <entry>
An HTTP connection attribute, needed to write request on connection.
</entry>
               </row>
               <row>
                  <entry>
Description
</entry>
                  <entry>
Description of the Android entity.
</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
