<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled2">
    <title>Overview</title>
    <conbody>
        <p>NS provides REST and TCP/IP interfaces for handling inbound requests.</p>
        <ul id="ul_nhs_dzm_pkb">
            <li>
                <p>REST interface: Using the REST interface, NCC applications (Charging and Policy)
                    send triggers to NS to process and send appropriate notifications. </p>
            </li>
            <li>
                <p>TCP/IP interface: The TCP/IP interface is used for handling inbound notifications
                    from external systems, for example, SurePay, and then send to the appropriate
                    notification channel.</p>
            </li>
        </ul>
    </conbody>
</concept>
