<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e29078_overview">
   <title>Kafka cluster configuration</title>
   <conbody>

      <p>NS can act as a Kafka producer to send Kafka messages to one or more external Kafka brokers. Data can be pushed to the corresponding Kafka broker/topic according to the incoming request.</p>
      <p>Refer to <xref href="c_appendix_kafka.dita"/> for more information.</p>
   </conbody>
</concept>
