<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e26261_menu_options">
   <title>Menu options</title>
   <conbody>

      <p>The Notification Service menu items are described in the following table.</p>
      <table rowsep="1" colsep="1" frame="all" pgwide="1">
         <title>Notification Service menu options</title>

         <tgroup cols="2">
            <colspec colname="COLSPEC6"/>
            <colspec colname="COLSPEC7"/>
            <thead>
               <row>
                  <entry>
                     <p>Tab</p>
                  </entry>
                  <entry>
                     <p>Description</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
Notification Templates
</entry>
                  <entry>Lists and allows configuration of notification templates for authoring
                     notification text that is sent via Email servers, REST servers, SOAP servers,
                     SMS servers, or TCP/IP servers. </entry>
               </row>
               <row>
                  <entry>
Notification Preferences
</entry>
                  <entry>Lists and allows configuration of notification profiles. </entry>
               </row>
               <row>
                  <entry>
Notification Tracking
</entry>
                  <entry>The notification tracker saves outbound notification data for each user. </entry>
               </row>
               <row>
                  <entry>
Notification Servers
</entry>
                  <entry>
                     <p>Lists and allows configuration of the following types of notification servers/channels:</p>
                     <ul>

                        <li>
                           <p>SMS</p>
                        </li>
                        <li>
                           <p>Email</p>
                        </li>
                        <li>
                           <p>REST</p>
                        </li>
                        <li>
                           <p>SOAP</p>
                        </li>
                        <li>
                           <p>Kafka Clusters</p>
                        </li>
                        <li>
                           <p>TCP/IP</p>
                        </li>
                        <li>
                           <p>Apple</p>
                        </li>
                        <li>
                           <p>Google</p>
                        </li>
                     </ul>
                  </entry>
               </row>
               <row>
                  <entry> TCP - Inbound</entry>
                  <entry>Lists and allows configuration of interfaces for TCP/IP incoming
                     requests.</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
