<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e26178_overview">
   <title>Overview</title>
   <conbody>

      <p>Notification Client enables NCC-Policy and NCC-Charging to send notifications to the
         Notification Service. Notification Client is built into these apps and separate
         configurations are not required.</p>
      <fig>
         <title>Notification Client interaction</title>
         <!--MMO resource relative URI: ../Graphics/NClient_default.png-->
         <image href="../images/nclient_default.png"/>
      </fig>
   </conbody>
</concept>
