<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e34205_overview">
   <title>Overview</title>
   <conbody>

      <p>Notification tracking is used to save outbound notification data for each user. Following information is stored for every notification:  User Id, Channel, Notification Type, Notification Variables, Push Notification Message ID, engagement-name, Message Schedule Time, Message Delivery Time, and JobState.</p>
      <p>The entity creates a composite key, which is a combination of UserId, UniqueNo, and TrackerCreationTime. The composite key parameters are described in the following table.</p>
      <p>The following table lists the parameters for notification tracking.</p>
      <table rowsep="1"
             colsep="1"
             frame="all"
             pgwide="1"
             id="tab_notifTracker">
         <title>Notification tracker parameters</title>

         <tgroup cols="4">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <colspec colname="col3"/>
            <colspec colname="col4"/>
            <thead>
               <row>
                  <entry>
                     <p>Parameter</p>
                  </entry>
                  <entry>
                     <p>Data type</p>
                  </entry>
                  <entry>
                     <p>Description</p>
                  </entry>
                  <entry>
                     <p>Mandatory/Optional</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
UserId
</entry>
                  <entry>
String
</entry>
                  <entry>
                     <p>This is same as the EntityID that is present in the notification request from the client.</p>
                     <p>Example: Device Id, User Id.</p>
                  </entry>
                  <entry>
Mandatory
</entry>
               </row>
               <row>
                  <entry>
UniqueNo
</entry>
                  <entry>
String
</entry>
                  <entry>
A randomly generated unique number.
</entry>
                  <entry>
Mandatory
</entry>
               </row>
               <row>
                  <entry>
TrackerCreationTime
</entry>
                  <entry>
String
</entry>
                  <entry>
The system time when the tracker is created.
</entry>
                  <entry>
Mandatory
</entry>
               </row>
               <row>
                  <entry>
Channel
</entry>
                  <entry>
Enum
</entry>
                  <entry>
                     <p>The subscriber channel for the notification. The supported values are as follows:</p>
                     <ul>

                        <li>
                           <p>SMS</p>
                        </li>
                        <li>
                           <p>EMAIL</p>
                        </li>
                        <li>
                           <p>REST</p>
                        </li>
                        <li>
                           <p>SOAP</p>
                        </li>
                        <li>
                           <p>TCPIP</p>
                        </li>
                        <li>
                           <p>KAFKA</p>
                        </li>
                     </ul>
                  </entry>
                  <entry>
Mandatory
</entry>
               </row>
               <row>
                  <entry>
NotificationType
</entry>
                  <entry>
Enum
</entry>
                  <entry>
                     <p>The type of notification. The supported values are as follows:</p>
                     <ul>

                        <li>
                           <p>USAGE</p>
                        </li>
                        <li>
                           <p>FAILURES</p>
                        </li>
                        <li>
                           <p>ACCOUNT_UPDATE</p>
                        </li>
                        <li>
                           <p>OFFERS</p>
                        </li>
                        <li>
                           <p>THRESHOLD</p>
                        </li>
                     </ul>
                  </entry>
                  <entry>
Mandatory
</entry>
               </row>
               <row>
                  <entry>
NotificationVariable
</entry>
                  <entry> Set &lt;String> </entry>
                  <entry>
Notification variables that are part of the incoming  request from client.
</entry>
                  <entry>
Optional
</entry>
               </row>
               <row>
                  <entry>
PushNotificationId
</entry>
                  <entry>
String
</entry>
                  <entry>
                     <p>Identifier of different entities where the push notification message content
                        is stored.</p>
                     <p>It represents the Notification-Identifier variable in the incoming
                        notification request from the client.</p>
                  </entry>
                  <entry>
Optional
</entry>
               </row>
               <row>
                  <entry>
TemplateId
</entry>
                  <entry>
String
</entry>
                  <entry>
Identifier of the notification template used in the call.
</entry>
                  <entry>
Optional
</entry>
               </row>
               <row>
                  <entry>
CampaignId
</entry>
                  <entry>
String
</entry>
                  <entry>
Name of the Engagement used in the call. It represents the Campaign-Identifier variable in the incoming notification request from client.
</entry>
                  <entry>
Optional
</entry>
               </row>
               <row>
                  <entry>
MessageScheduleTime
</entry>
                  <entry>
String
</entry>
                  <entry>
The system time when the Notification job is queued  for processing and the state changes to IN_PROGRESS for the respective  job ID.
</entry>
                  <entry>
Optional
</entry>
               </row>
               <row>
                  <entry>
MessageDeliveryTime
</entry>
                  <entry>
String
</entry>
                  <entry>
System time when the notification job is completed  and state changes to COMPLTED for  the respective job ID.
</entry>
                  <entry>
Optional
</entry>
               </row>
               <row>
                  <entry>
TrackerState
</entry>
                  <entry>
Enum
</entry>
                  <entry>
                     <p>Status of the job. The supported values are as follows:</p>
                     <ul>

                        <li>
                           <p>INIT</p>
                        </li>
                        <li>
                           <p>IN_PROGRESS</p>
                        </li>
                        <li>
                           <p>COMPLETED</p>
                        </li>
                        <li>
                           <p>FAILED (for permanent failure and when retry counts are exhausted)</p>
                        </li>
                     </ul>
                  </entry>
                  <entry>
Optional
</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
