<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e26178_notification_client_application_preference">
   <title>Notification Client application preference</title>
   <conbody>

      <p>To enable Notification Client in NCC, the property <varname>External Notification
        Server</varname> in NCC application preferences must be set to the location and port of the
      Notification Service machine. See section <xref href="c_syspref1_overview.dita"/> for more
      information about this property.</p>
   </conbody>
</concept>
