<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e35054_notification_message">
   <title>Notification message</title>
   <conbody>

      <p>The following is an example of a customer-specific message.</p>
      <codeblock>MSGID=TNWCRTAT5:1:18:18010:48446:@1458318061:1#RETRY0;APNRTRCOSRTRCAPLTE   MDN3029325272ACT001548651-000000001 TOSPACKEVTCCRU   CIDABYUSE00534359524.000000ULI000000000104857600UNIBYTTIM1458318061T752USU   53687516.000000CRT1458115876CUT14581158</codeblock>
      <p>Where</p>
      <ul>

         <li>
            <p>
               <codeblock>MSGID=TNWCRTAT5:1:18:18010:48446:@1458318061:1#RETRY0;</codeblock> is a fixed part of each request. Only the RETRY number changes if any retry happens for that particular request.</p>
         </li>
         <li>
            <p>
               <varname>48446</varname> (value before @) is the sequence number.</p>
         </li>
         <li>
            <p>
               <varname>1458318061</varname> (value after @) is the UNIX timestamp.</p>
         </li>
      </ul>
      <p>The following is taken from the provided Notification Template ID and is constructed on the basis of variable replacement and modifier logic.</p>
      <codeblock>APNRTRCOSRTRCAPLTE   MDN3029325272ACT001548651-000000001 TOSPACKEVTCCRU  CIDABYUSE00534359524.000000ULI000000000104857600UNIBYTTIM1458318061T752USU   53687516.000000CRT1458115876CUT14581158</codeblock>
   </conbody>
</concept>
