<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e26178_notification_client_soap_interface_for_charging_policy_and_rs">
   <title>Notification Client SOAP interface for Charging and Policy</title>
   <conbody>

      <p>The Notification Client provides a SOAP interface. The NCC applications (Charging and
         Policy) communicate with the Notification Client using this interface.</p>
   </conbody>
</concept>
