<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e32811_non-managed_delivery">
   <title>Non-managed delivery</title>
   <conbody>

      <p>A notification message is sent to the destination and the server does not check whether the
         notification has been delivered.</p>
      <p>A retry mechanism is used if there is an error while sending notification from the notification service. For the retry mechanism, the following parameters must be provisioned in the application preferences. </p>
      <ul>

         <li>
            <p>Non-Managed Delivery Retry Count: It defines the maximum number of retries allowed for one notification.</p>
         </li>
         <li>
            <p>Non-Managed Delivery Retry Frequency (secs): It defines the interval between two retries.</p>
         </li>
      </ul>
      <note>

         <p>For more information on application preferences, see <xref
               href="c_syspref1_overview.dita"/>.</p>
      </note>
   </conbody>
</concept>
