<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e26261_overview">
   <title>Notification Service GUI</title>
   <conbody>

      <p>In the SM GUI, the “Notification Management” icon opens the screens to access the Notification Service application. The initial view for each tab is a list of configured objects for that area, for example, notification profiles and templates.</p>
      <p>From the list page, you can create a new object, or choose an existing object from the list to perform an action (edit, delete, export, or distribute) using the buttons on the right side. Within the objects, when you hover the cursor over an existing object, a side menu appears that allows editing.</p>
   </conbody>
</concept>
