<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e31576_overview">
   <title>Notification profile precedence</title>
   <conbody>

      <p>Notification Service gives higher priority to Private Profile than Notification Profile to
         read the subscriber preferences. For NCC Policy and NCC Charging, the Notification Service
         reads the preferences in the following order. If the higher priority items are not
         available then the next lower priority items are chosen.</p>
      <ol id="ol_wkb_gvk_pkb">
         <li>
            <p>Private profile of device</p>
         </li>
         <li>
            <p>Private profile of user</p>
         </li>
         <li>
            <p>Global notification profile of device</p>
         </li>
         <li>
            <p>Global notification profile of user</p>
         </li>
         <li>
            <p>Default notification profile</p>
         </li>
      </ol>
   </conbody>
</concept>
