<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-crtnottempt_overview">
   <title>Overview</title>
   <conbody>

      <p>Notification templates are used to notify subscribers of a threshold limit or to send new
      offers or services. You can create multiple notification templates that can be sent to
      subscribers depending on the rule. You can also select to use the same template for multiple
      servers, or you can create various templates for each server. This flexibility allows multiple
      notifications to be sent to all user equipments associated with the subscriber’s account,
      regardless of OS.</p>
      <p>Notification variables can be used within the notification template to assist in configuring the notification message. Notification variables are used within the notification template to configure actions associated with the notification message. The actions can be used to configure the message in the Content panel of the Notification Template form and as actions in rules. If notification variables are defined in the message in the Content panel of the Notification Template form, the associated actions are required to be configured, either directly, through service or account threshold actions, or indirectly through actions in rules.</p>
   </conbody>
</concept>
