<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e25127_overview">
   <title>NS interactions</title>
   <conbody>

      <p>NS primarily determines notification content and delivery channels and delivers the
         notifications. NCC apps (Charging and Policy) send triggers to the Notification Service. If
         multiple NS are available in the network, these triggers are load balanced through an IOH.
         After evaluating whether and when a notification should be sent, NS sends out the
         notification through appropriate channels. The subscriber and device notification
         preferences are available in NS as notification profiles.</p>
      <fig>
         <title>Notification Service interactions</title>
         <!--MMO resource relative URI: ../Graphics/NSarch_default.png-->
         <image href="../images/nsarch_default.png"/>
      </fig>
      <p/>
      <ul>

         <li>
            <p>NS receives notification requests from other NCC components.</p>
         </li>
         <li>
            <p>NS takes into account subscriber preferences.</p>
         </li>
         <li>
            <p>For mobile app notifications (iOS, Android) – Alerts the app, then responds to subsequent app request for notification details.</p>
         </li>
         <li>
            <p>In some deployments, consults with customer IT systems before sending notifications, and informs of all notifications sent.</p>
         </li>
      </ul>
      <note>

         <p>NS uses the common database along with other NCC components.</p>
      </note>
   </conbody>
</concept>
