<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e25189_overview">
   <title>Overview</title>
   <conbody>
      <p>Notification Service (NS) notifies subscribers about charging and policy events, like using
         up a data bundle, or being slowed down to 3G speeds through communication methods chosen by
         the subscriber. NS is present in every NCC deployment.</p>

      <p>The notification service can be used to send notifications to the subscribers, or external back office systems. For example, an operator might want to alert the subscribers of an upcoming festival offer. These notifications can be sent over SMS or email, depending on the subscriber's preference. Other preferences can also be set such as to receive notifications only in a specified time of day, for example, from 6 PM to 10 PM only. The subscribers can also opt out of the notification service.</p>
      <p>An example of a subscriber notification is as follows. A notification is sent to the subscriber with the account balance and a special offer to which the subscriber is entitled.</p>
      <fig>
         <title>Sample subscriber notification</title>
         <!--MMO resource relative URI: ../Graphics/NS_Intro_default.png-->
         <image href="../images/ns_intro_default.png"/>
      </fig>
      <p>The notification service serves as a single point for the management of notifications to the subscribers, group, and back-office system.</p>
      <p>This chapter contains information about configuring notification messages to subscribers. You can use the notification actions when you configure policy and rules in a range based on the following scenarios:</p>
      <p/>
      <ul>

         <li>
            <p>Welcome offers</p>
         </li>
         <li>
            <p>Notification that a subscriber-set threshold is reached</p>
         </li>
         <li>
            <p>Notification that a service provider-set threshold is reached</p>
         </li>
         <li>
            <p>Notification that an account balance is about to expire</p>
         </li>
         <li>
            <p>Contextual service offer based on application usage, such as VoIP or chat</p>
         </li>
         <li>
            <p>Contextual application offer based on the usage of a downloaded client application, such as bit-torrent</p>
         </li>
         <li>
            <p>Contextual offer when the client accesses a partner website</p>
         </li>
         <li>
            <p>Offer when the current tariff/bundle is close to expiry</p>
         </li>
         <li>
            <p>Offer based for enhanced QoS/Turbo Boost</p>
         </li>
         <li>
            <p>Notification for a service CAP set by group owner on a specific group member that is about to expire.</p>
         </li>
      </ul>
      <p>A general workflow for configuring notifications includes:</p>
      <p/>
      <ol>

         <li>
            <p>Creating the appropriate messages in the notification templates form.</p>
         </li>
         <li>
            <p>(Optional) Configure the servers that will receive and send the notifications. Specify the server name in the incoming request.</p>
         </li>
         <li>
            <p>Configure notification profile and associate it with the subscriber or device which defines notification preferences for the subscriber or device.</p>
         </li>
         <li>
            <p>Configure policy and rules for the subscribers in NCC Policy and NCC Charging
               ensuring that the appropriate notifications are sent to the subscriber using the
               appropriate servers.</p>
         </li>
      </ol>
   </conbody>
</concept>
