<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e28593_parameters">
   <title>Parameters</title>
   <conbody>

      <p>The parameters for configuring a REST server are listed in the following table.<table rowsep="1" colsep="1" frame="all" pgwide="1">
            <title>REST server parameters</title>


            <tgroup cols="2">
               <colspec colname="col1" colwidth="1*"/>
               <colspec colname="col3" colwidth="3.17*"/>
               <thead>
                  <row>
                     <entry>
                        <p>Parameter</p>
               </entry>
                     <entry>
                        <p>Description</p>
               </entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>Server Name*</entry>
                     <entry>A unique alphanumeric name to identify the REST server. The name cannot
                        exceed 50 characters.</entry>
                  </row>
                  <row>
                     <entry>Host/IP*</entry>
                     <entry>IP address or hostname of the REST server.</entry>
                  </row>
                  <row>
                     <entry>Port</entry>
                     <entry>Port number used for the REST server. The valid range is 0-65535.
                        Default value is 80.</entry>
                  </row>
                  <row>
                     <entry>URI Path</entry>
                     <entry>URL path to access the REST-based web services. The URI should be valid
                        path with / characters as appropriate, for example /source1/source2.
               </entry>
                  </row>
                  <row>
                     <entry>Request Type</entry>
                     <entry>
                        <p>Request method used by the REST server. Only POST method is
                           supported.</p>
               </entry>
                  </row>
                  <row>
                     <entry>Content Type</entry>
                     <entry>
                        <p>The format of data for the notification. The content type specified in
                           the template is used in HTTP <userinput>Content-Type</userinput> header
                           while sending HTTP (REST) request to back-office server. Specifying this
                           helps the receiver to interpret the information correctly.</p>
                        <p>Valid values:</p>
                        <ul>
                           <li>
                              <p>application/xml</p>
                           </li>
                           <li>
                              <p>application/json</p>
                           </li>
                           <li>
                              <p>text/plain</p>
                           </li>
                        </ul>
                        <p>Default: application/xml</p>
               </entry>
                  </row>
                  <row>
                     <entry>Authentication</entry>
                     <entry>
                        <p>If authentication is required, select the check box to enable the user
                           name and password parameters for the authentication. The authentication
                           is done via HTTP.</p>
                        <p>Default value: false.</p>
               </entry>
                  </row>
                  <row>
                     <entry>User Name</entry>
                     <entry>The user name required for authentication. It can have a maximum 100
                        characters.</entry>
                  </row>
                  <row>
                     <entry>Password</entry>
                     <entry>The password required for authentication. It can have a maximum 15
                        characters.</entry>
                  </row>
                  <row>
                     <entry>Description</entry>
                     <entry>Description of the REST server.</entry>
                  </row>
                  <row>
                     <entry namest="col1" nameend="col3"><b>Secondary Server</b><p>Secondary server
                           configuration for REST server is optional.</p><p>If NS fails to send the
                           notification over the primary rest server (and the retry count is
                           exhausted), it then tries to send the notification via the secondary
                           server (with the same number of retries) if defined.</p></entry>
                  </row>
                  <row>
                     <entry>Enable Secondary Server</entry>
                     <entry>Select this check box and provide the parameters for a secondary REST
                        server.</entry>
                  </row>
                  <row>
                     <entry>Host/IP*</entry>
                     <entry>IP address or hostname of the secondary REST server.</entry>
                  </row>
                  <row>
                     <entry>Port</entry>
                     <entry>Port number used for the secondary REST server. The valid range is
                        0-65535. Default value is 80.</entry>
                  </row>
                  <row>
                     <entry>URI Path</entry>
                     <entry>URL path to access the REST-based web services for the secondary server.
                        The URI should be valid path with / characters as appropriate, for example
                        /source1/source2.</entry>
                  </row>
                  <row>
                     <entry>Request Type</entry>
                     <entry>
                        <p>Request method used by the secondary REST server. Only POST method is
                           supported.</p>
               </entry>
                  </row>
                  <row>
                     <entry>Content Type</entry>
                     <entry>The format of data for the notification. See the description
                        above.</entry>
                  </row>
                  <row>
                     <entry>Authentication</entry>
                     <entry>If authentication is required for the secondary server, select the check
                        box to enable the user name and password parameters for the authentication.
                        The authentication is done via HTTP.</entry>
                  </row>
                  <row>
                     <entry>User Name</entry>
                     <entry>The user name for the secondary server. It can have a maximum 100
                        characters.</entry>
                  </row>
                  <row>
                     <entry>Password</entry>
                     <entry>The password for the secondary server. It can have a maximum 15
                        characters.</entry>
                  </row>
                  <row>
                     <entry>Description</entry>
                     <entry>Description of the secondary REST server.</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
