<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e34205_retrieving_logs">
   <title>Retrieving logs</title>
   <conbody>

      <p/>
      <ul>

         <li>
            <p>
               <b>findByUserId(String aInUserId)</b>
            </p>
            <p>This API retrieves all records from the logged notifications for the given UserId which has been passed as an argument for UserId field, if present.</p>
         </li>
         <li>
            <p>
               <b>findByPushNotificationId(String aInPushNotificationId)</b>
            </p>
            <p>This API retrieves all records from the logged notifications for the given PushNotificationId which has been passed as an argument for PushNotificationId field, if present.</p>
         </li>
         <li>
            <p>
               <b>findByUserAndPushNotificationId(String aInUserId, String aInPushNotificationId)</b>
            </p>
            <p>This API retrieves all records from the logged notifications matching the combination of UserId and PushNotificationId  fields passed as an argument, if present.</p>
         </li>
      </ul>
   </conbody>
</concept>
