<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e26500_overview">
   <title>REST interface</title>
   <conbody>

      <p>Consider a situation where a subscriber receives a notification that indicates a special offer to make calls at a discounted rate. Such notifications are handled by the notification service. The charging system and notification service interact to handle the subscriber notifications. For example, a rule can be defined in the charging system to trigger a notification to subscriber when the account balance is below the defined threshold. In this case, the charging system sends this request to the notification service, which in turn processes and sends the notification to the subscriber. The managing and processing of the request and response messages between the charging system and notification service is as follows.</p>
      <p>NCC apps (Charging and Policy) can send requests via notification client to the
         notification service in XML format over the REST interface.</p>
      <p>The notification service handles the speed of transfer and processing of messages. The
         interface between NCC and notification service supports asynchronous communication
         mode.</p>
      <p>The API content is an identifier, primary device, account, name, or group that triggered the notification, trigger ID and list of associated trigger parameters. The trigger parameters contain name value pairs that contain information about the notification.</p>
      <p>The following figure shows the client-server model along with the interface supported by the notification service.<fig>

            <title>Notification service interface</title>
            <!--MMO resource relative URI: ../Graphics/NS_NE_default.png-->
            <image href="../images/ns_ne_default.png"/>
         </fig>
      </p>
   </conbody>
</concept>
