<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e35054_sample_request">
   <title>Sample request</title>
   <conbody>

      <p>Following is an example of a customer-specific request:</p>
      <codeblock>&lt;ext:entities xmlns:ext="externalNotificationSPS"&gt;
	&lt;entity&gt;
		&lt;id&gt;TestDevice&lt;/id&gt;
		&lt;type&gt;Device&lt;/type&gt;
		&lt;templateId&gt;Customer_Notification&lt;/templateId&gt;
		&lt;templateParameters&gt;
			&lt;templateParameter&gt;
				&lt;key&gt;ByteTest&lt;/key&gt;
				&lt;value&gt;45000&lt;/value&gt;
			&lt;/templateParameter&gt;
			&lt;templateParameter&gt;
				&lt;key&gt;CurrentBalance&lt;/key&gt;
				&lt;value&gt;567&lt;/value&gt;
			&lt;/templateParameter&gt;
		&lt;/templateParameters&gt;
		&lt;attributes&gt;
			&lt;attribute&gt;
				&lt;key&gt;UsageSequenceNumber&lt;/key&gt;
				&lt;value&gt;1234&lt;/value&gt;
			&lt;/attribute&gt;
			&lt;attribute&gt;
				&lt;key&gt;EVT&lt;/key&gt;
				&lt;value&gt;CCU&lt;/value&gt;
			&lt;/attribute&gt;
			&lt;attribute&gt;
				&lt;key&gt;MASID&lt;/key&gt;
				&lt;value&gt;32145&lt;/value&gt;
			&lt;/attribute&gt;
			&lt;attribute&gt;
				&lt;key&gt;SPAID&lt;/key&gt;
				&lt;value&gt;1&lt;/value&gt;
			&lt;/attribute&gt;
			&lt;attribute&gt;
				&lt;key&gt;HOSTID&lt;/key&gt;
				&lt;value&gt;localhost&lt;/value&gt;
			&lt;/attribute&gt;
			&lt;attribute&gt;
				&lt;key&gt;CLIENTID&lt;/key&gt;
				&lt;value&gt;AAAA&lt;/value&gt;
			&lt;/attribute&gt;
		&lt;/attributes&gt;
	&lt;/entity&gt;
&lt;/ext:entities&gt;</codeblock>
      <note>

         <p>In addition to the standard attributes, the following attributes are also supported for specific customers. NS uses these attributes without any formatting or changes.</p>
         <ul>

            <li>
               <p>EVT</p>
            </li>
            <li>
               <p>MASID</p>
            </li>
            <li>
               <p>SPAID</p>
            </li>
            <li>
               <p>HOSTID</p>
            </li>
            <li>
               <p>CLIENTID</p>
            </li>
            <li>
               <p>USAGESEQUENCENUMBER</p>
            </li>
         </ul>
      </note>
      <section>
         <p>
            <b>Specific configuration for TCPIP entity</b>
         </p>
         <p>Select ROUNDROBIN algorithm in TCPIP server entity for DVS server selection. Only those TCPIP servers that are configured as ROUNDROBIN, are considered as DVS servers for sending notification message in a round robin fashion.</p>
      </section>
   </conbody>
</concept>
