<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e47980_sample_custom_properties">
   <title>Sample custom properties</title>
   <conbody>

      <p>A set of example properties to send Kafka notifications over SSL encrypted session and
         using Kerberos authentication, that can be set via the SM GUI (see ADD CUSTOM PROPERTY in
            <xref
            href="c_kafka_parameters.dita#id9YZ-08540-UG02-PCZZA-d1e29078_parameters/kafkaCluster"
         />), are shown in the following table:</p>
      <table rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
               <row>
                  <entry>
                     <p>Name</p>
                  </entry>
                  <entry>
                     <p>Value</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
security.protocol
</entry>
                  <entry>
SASL_SSL
</entry>
               </row>
               <row>
                  <entry>
sasl.mechasim
</entry>
                  <entry>
GSSAPI 
</entry>
               </row>
               <row>
                  <entry>
sasl.kerberos.service.name
</entry>
                  <entry>
Kafka 
</entry>
               </row>
               <row>
                  <entry>
sasl.jaas.config
</entry>
                  <entry>
com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab='/opt/tpa/conf/sac/external/Kafka-client.keytab' principal='Kafka-client/hisingh@MYREALM'; 
</entry>
               </row>
               <row>
                  <entry>
ssl.truststore.type
</entry>
                  <entry>
JKS 
</entry>
               </row>
               <row>
                  <entry>
ssl.truststore.location
</entry>
                  <entry>
/opt/tpa/conf/sac/external/myKafkatruststore.jks
</entry>
               </row>
               <row>
                  <entry>
ssl.truststore.password
</entry>
                  <entry>
123456
</entry>
               </row>
               <row>
                  <entry>
ssl.keystore.location
</entry>
                  <entry>
/opt/tpa/conf/sac/external/myKafkakeystore.jks
</entry>
               </row>
               <row>
                  <entry>
ssl.keystore.password
</entry>
                  <entry>
123456
</entry>
               </row>
               <row>
                  <entry>
ssl.key.password
</entry>
                  <entry>
123456
</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
