<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="schDelType">
   <title>Scheduled delivery type</title>
   <conbody>

      <p>There are two scheduled delivery types.</p>
      <section>
         <p>
            <b>Absolute</b>
         </p>
         <p>In this type, the time provided in the request is used as the absolute time. It does not depend on the SMSC.</p>
         <p>For example,  “170801191010022+” is interpreted as 08-Aug-2017 19:10:10 hrs in the Indian Standard Timezone (UTC+0530) and “170801191010028-” is interpreted as 08-Aug-2017 19:10:10 hrs in the Pacific Standard Timezone (UTC-0700).</p>
      </section>
      <section>
         <p>
            <b>Relative</b>
         </p>
         <p>If <b>R</b> is specified as the last parameter (for <b>p</b>) in the incoming request, then it works as the time relative to the current time of the SMSC.  For example, “020610233429000R” is interpreted as a relative period of 2 years, 6 months, 10 days, 23 hours, 34 minutes and 29 seconds after the current SMSC server time.</p>
      </section>
   </conbody>
</concept>
