<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e34008_overview">
   <title>SMS notifications</title>
   <conbody>

      <p>In this case, the back office sends SMS notifications. An SMS client is used for sending a notification message to the external server.</p>
      <p>All the required parameters in the SMS server entity (see <xref
            href="c_sms_server_parameters.dita#id9YZ-08540-UG02-PCZZA-d1e27966_parameters/SMSSrvEnt"
         />) must be defined. For details about SMPP interface, refer to <xref
            href="c_app_smpp_interface.dita"/>.</p>
      <table rowsep="1" colsep="1">
         <title>Request and response format for SMS notification</title>

         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
               <row>
                  <entry>
                     <p>Request</p>
                  </entry>
                  <entry>
                     <p>Response</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
The request is in XML format.
</entry>
                  <entry>
The response of the service is XML or String.
</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <section>
				     <p>
            <b>Sample request</b>
         </p>
				     <codeblock>ext:entities xmlns:ext="externalNotificationSPS"&gt;
         &lt;entity&gt;
           &lt;id&gt;Device&lt;/id&gt;
           &lt;type&gt;Device&lt;/type&gt;
           &lt;templateId&gt;SMS&lt;/templateId&gt;
           &lt;templateParameters&gt;
             &lt;templateParameter&gt;
             &lt;key&gt;CC&lt;/key&gt; 
             &lt;value&gt;45&lt;/value&gt;
           &lt;/templateParameter&gt;
           &lt;templateParameter&gt;
              &lt;key&gt;CC&lt;/key&gt;
              &lt;value&gt;567&lt;/value&gt;
             &lt;/templateParameter&gt;
           &lt;/templateParameters&gt;
           &lt;attributes&gt;
             &lt;attribute&gt;
              &lt;key&gt;SMS&lt;/key&gt;
              &lt;value&gt;SMSServerId&lt;/value&gt;
             &lt;/attribute&gt;
           &lt;/attributes&gt;
         &lt;/entity&gt;
         &lt;/ext:entities&gt;</codeblock>
			   </section>
      <section>
         <p>
            <b>Response for success</b>
         </p>
         <p>On success, the response from the SMS server is returned.</p>
      </section>
   </conbody>
</concept>
