<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled1">
    <title>SM REST API documentation and samples</title>
    <conbody>
        <p>In the SM GUI, open any application. Then click the ? icon at the top-right corner of the
            page and select SM API Reference. This opens the swagger API documentation for all SM
            apps.</p>
        <p>This allows you to view expandable SM REST API methods (GET, PUT, POST, DELETE). By
            clicking the method, you get a full description of the parameters with an automatically
            generated example. You can test call values and see the response message. This allows
            you to try each REST API method and get comfortable with it before using it in your code
                base.</p><note>Request and response examples are not available in the PDF version of the
                Smart Plan Suite SM API Reference.</note>
    </conbody>
</concept>
