<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e28866_parameters">
   <title>Parameters</title>
   <conbody>

      <p>The parameters for configuring a SOAP server are listed in the following table.<table rowsep="1" colsep="1" frame="all" pgwide="1">
            <title>SOAP server parameters</title>


            <tgroup cols="2">
               <colspec colname="col1"/>
               <colspec colname="col3"/>
               <thead>
                  <row>
                     <entry>
                        <p>Parameter</p>
                     </entry>
                     <entry>
                        <p>Description</p>
                     </entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>
Server Name
</entry>
                     <entry>
Unique identifier for the SOAP request. This is used as the primary key. It can have a maximum of 50 characters.
</entry>
                  </row>
                  <row>
                     <entry>
Host IP
</entry>
                     <entry>
IP address/hostname of the SOAP server.
</entry>
                  </row>
                  <row>
                     <entry>
Port
</entry>
                     <entry>
The port number used for the SOAP server. The value range is 1-65535.
</entry>
                  </row>
                  <row>
                     <entry>
URI Path
</entry>
                     <entry>
URI for SOAP server. The URI should be valid path with / characters as appropriate, for example, /source1/source2.
</entry>
                  </row>
                  <row>
                     <entry>
SOAP Action
</entry>
                     <entry>
                        <p>The SOAP action to be sent to the back office.</p>
                        <p>Valid values: GET, POST, PUT, DELETE</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
Authentication
</entry>
                     <entry>
                        <p>If this flag is set to true, then the username and password are checked for authentication before sending the SOAP request.</p>
                        <p>Default value: false</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
User Name
</entry>
                     <entry>
                        <p>The user name required for authentication.  It can have a maximum 50 characters.</p>
                        <p>
                           <uicontrol>Note:</uicontrol> This is mandatory if the authentication is set to true.</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
Password
</entry>
                     <entry>
                        <p>The password required for authentication.  It can have a maximum 100 characters.</p>
                        <p>
                           <uicontrol>Note:</uicontrol> This is mandatory if the authentication is set to true.</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
Description
</entry>
                     <entry>
The description of the SOAP request.
</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
