<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e35054_supported_edrs">
   <title>Supported EDRs</title>
   <conbody>

      <p>The following EDRs are supported for this example.</p>
      <table rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
               <row>
                  <entry>
                     <p>Event Name</p>
                  </entry>
                  <entry>
                     <p>Event Value</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
RecordType
</entry>
                  <entry> This tag signifies the type of CDR generated by the NCC application. </entry>
               </row>
               <row>
                  <entry>
messageID
</entry>
                  <entry>
The notification message ID.
</entry>
               </row>
               <row>
                  <entry>
recipientID
</entry>
                  <entry>
The recipient Address, based on the recipient and the transport.
</entry>
               </row>
               <row>
                  <entry>
messageContent
</entry>
                  <entry>
The TCP/IP message that was sent to the DVS server.
</entry>
               </row>
               <row>
                  <entry>
ackReceiveTime
</entry>
                  <entry>
Time when the acknowledgment is received (Local Platform Timestamp). If no acknowledgement is received, then this parameter is set as null.
</entry>
               </row>
               <row>
                  <entry>
channel
</entry>
                  <entry>
                     <p>The notification channel [SMS, EMAIL, REST, SOAP, TCPIP, KAFKA].</p>
                     <p>TCPIP, for DVS.</p>
                  </entry>
               </row>
               <row>
                  <entry>
notificationEvent
</entry>
                  <entry>
The notification event type (the EVT parameter, for example  CCRU / CCRT / NOTRST / ALTNEA / ALTNEA1 / ALTNEA2…/ ALTLMT / OVGLMT).
</entry>
               </row>
               <row>
                  <entry>
notificationDeliveryResult
</entry>
                  <entry>
The result of the notification delivery: 0 - Failure 1 - Success 2 - Suppressed notification  3- Retrying.
</entry>
               </row>
               <row>
                  <entry>
entityType
</entry>
                  <entry>
The account/device/user that caused the notification to be generated.
</entry>
               </row>
               <row>
                  <entry>
retryCount
</entry>
                  <entry>
No of times this message has been retired.
</entry>
               </row>
               <row>
                  <entry>
entityId
</entry>
                  <entry>
Identifier of the entity available in notification request.
</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
