<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-syspref1_overview">
   <title>NS application preferences</title>
   <conbody>

      <p>This chapter describes the application preferences available for NS. You can view or configure application preferences using the <uicontrol>Global Configurations → Application Preferences  → ☰ → Managed Elements</uicontrol> menu. From the <b>Select Managed Element</b> selection list, select the ME required. The application preferences appear in the GUI.</p>
      <p>The following table gives the default and supported values for each application preference option</p>
      <!--XML Resource relative URI: ../Tables/t_NSSysPref.xml-->
      <!--Arbortext, Inc., 1988-2009, v.4002-->
      <table rowsep="1" colsep="1" frame="all" pgwide="1" id="system">
         <title>Notification Service application preferences</title>

         <tgroup cols="4">
            <colspec colname="col1" colwidth="2.08*"/>
            <colspec colname="COLSPEC0" colwidth="3.17*"/>
            <colspec colname="col3" colwidth="2.09*"/>
            <colspec colname="newCol4" colwidth="1*"/>
            <thead>
               <row>
                  <entry>
                     <p>Parameter</p>
                  </entry>
                  <entry>
                     <p>Description</p>
                  </entry>
                  <entry>
                     <p>Options</p>
                  </entry>
                  <entry>Introduced in release</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry> Default Notification Channel </entry>
                  <entry> Defines the default notification channel. If no value is specified for
                     notification channel, this value is used. </entry>
                  <entry>
                     <p>SMS, EMAIL, REST, SOAP, TCPIP, KAFKA</p>
                     <p>Default: SMS</p>
                  </entry>
                  <entry>-</entry>
               </row>
               <row>
                  <entry> Default Notification Types </entry>
                  <entry>
                     <p>Defines the default notification types. If notification type is not
                        specified, these values are used.</p>
                     <p>(Comma separated set of values)</p>
                  </entry>
                  <entry>
                     <p>USAGE, ACCOUNT_UPDATE, FAILURES, OFFERS, THRESHOLD</p>
                     <p>Default: USAGE, ACCOUNT_UPDATE, FAILURES, OFFERS, THRESHOLD</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Managed Delivery Retry Count </entry>
                  <entry>
                     <p>Number of times the notification service tries to deliver the
                        notification.</p>
                     <p>
                        <b>Note:</b> Not applicable for Kafka channel, where it can be configured
                        via the NS GUI.</p>
                  </entry>
                  <entry>
                     <p>0–10</p>
                     <p>Default: 1</p>
                     <p>-1 is also allowed, which means 'Retry until successful'</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Managed Delivery Retry Frequency (secs) </entry>
                  <entry>
                     <p>The time interval between notifications.</p>
                     <p>
                        <b>Note:</b> Not applicable for Kafka channel, where it can be configured
                        via the NS GUI.</p>
                  </entry>
                  <entry>
                     <p>5–60</p>
                     <p>Default: 10</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Non-Managed Delivery Retry Count </entry>
                  <entry>
                     <p>Number of times the notification service tries to deliver the
                        notification.</p>
                     <p>
                        <b>Note:</b> Not applicable for Kafka channel, where it can be configured
                        via the NS GUI.</p>
                  </entry>
                  <entry>
                     <p>0–10</p>
                     <p>Default: 1</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Non-Managed Delivery Retry Frequency (secs) </entry>
                  <entry>
                     <p>The time interval between notifications.</p>
                     <p>
                        <b>Note:</b> Not applicable for Kafka channel, where it can be configured
                        via the NS GUI.</p>
                  </entry>
                  <entry>
                     <p>50–60</p>
                     <p>Default: 10</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Notification Delivery Mode </entry>
                  <entry> Whether the notification is delivered in a managed or non-managed (send
                     and forget) manner. </entry>
                  <entry>
                     <p>MANAGED, NON_MANAGED</p>
                     <p>Default: 1</p>
                     <p>NON_MANAGED</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Notification Dispatcher Thread Pool Size </entry>
                  <entry> The number of simultaneous threads that can run while sending the
                     notification. </entry>
                  <entry>
                     <p>1–100</p>
                     <p>Default: 15</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Notification Dispatcher Worker Queue Size </entry>
                  <entry> Number of worker threads. </entry>
                  <entry>
                     <p>1–1000</p>
                     <p>Default: 1000</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Notification Languages Supported </entry>
                  <entry> Comma separated set of values. </entry>
                  <entry>
                     <p>None</p>
                     <p>Default: ENGLISH</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Default EMAIL Server </entry>
                  <entry> Defines the default EMAIL server name. </entry>
                  <entry> Default: EMAILSERVER </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Default SMS Server </entry>
                  <entry> Defines the default SMS server name. </entry>
                  <entry> Default: SMSSERVER </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Default SOAP Server </entry>
                  <entry> Defines the default SOAP server name. </entry>
                  <entry> Default: SOAPSERVER </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Default REST Server </entry>
                  <entry> Defines the default REST server name. </entry>
                  <entry> Default: RESTSERVER </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Default TCPIP Server </entry>
                  <entry> Defines the default TCP/IP server name. </entry>
                  <entry> Default: TCPIPSERVER </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Notification EDR Logging Enabled </entry>
                  <entry> Whether EDR logging is enabled. The value is case insensitive. </entry>
                  <entry>
                     <p>TRUE, FALSE</p>
                     <p>Default: FALSE</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Notification Precision Factor for Money </entry>
                  <entry> The number of zeros to be added after the decimal point for money in
                     notification variables. For example, 10 is presented as 10.00. </entry>
                  <entry> 1–10 </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Notification Money Separator Symbol </entry>
                  <entry> The thousands separator for money in notification variables. For example,
                     1000000 is presented as 1,000,000.00 with comma separator and precision factor
                     of 2. </entry>
                  <entry> '.' (dot) and ',' (comma) </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Notification Date Format </entry>
                  <entry> The way date should be presented for notification variables, that is,
                     12-14-2017, 14-12-2017, or 2017-12-14. </entry>
                  <entry> mm-dd-yyyy, dd-mm-yyyy, yyyy-mm-dd </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Notification Timezone </entry>
                  <entry>The time zone for the notification. Time zone support is inline with
                     SimpleDateFormat (Java API). If unknown time zone is received, then the local
                     system time zone is considered. </entry>
                  <entry> Multiple time zones are separated with '*'. For example, Africa*Lome. </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Notification Byte Conversion Factor </entry>
                  <entry>
                     <p>The multiplication factor for Byte ↔ KB ↔ MB ↔ GB ↔ TB conversion.</p>
                     <p>For example, whether 1 MB should be 1000 KB or 1024 (2^10) KB.</p>
                  </entry>
                  <entry> 1000, 1024 </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Notification Audit Default Start Time (hh:mm:ss) </entry>
                  <entry> The default start time for notification tracker cleanup. </entry>
                  <entry>
                     <p>hh:mm:ss</p>
                     <p>Default: 23:59:59</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Notification Audit Clink Time (seconds) </entry>
                  <entry> Determines the time after which the application should compare the audit
                     start time with the current system time. </entry>
                  <entry>
                     <p>5–30</p>
                     <p>Default: 5</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Notification Retention Per User </entry>
                  <entry> Determines the minimum records to be retained per user/device/subscriber. </entry>
                  <entry>
                     <p>1–30</p>
                     <p>Default: 30</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Notification Retention Period(in Days) </entry>
                  <entry> Determines the number of days for which records are retained. </entry>
                  <entry>
                     <p>1–30</p>
                     <p>Default: 30</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Notification Private Profile Audit Time </entry>
                  <entry> The default start time for private profile cleanup. </entry>
                  <entry> 00:30:00 </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Notification Currency for Money </entry>
                  <entry>
                     <p>The default currency symbol or code to be appended to the MONEY modifier in
                        the notification templates.</p>
                     <p>If the currency name is not provided or the value is invalid, then no
                        currency symbol/code is appended to the money.</p>
                  </entry>
                  <entry>
                     <p>String</p>
                     <p>All JAVA API currency names are supported.</p>
                     <p>Example: Singapore Dollar, New Zealand Dollar, Indian Rupee, US Dollar,
                        Euro</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Notification Service Proxy URL </entry>
                  <entry> The proxy URL for notification service. </entry>
                  <entry> String </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Default APPLE Server </entry>
                  <entry> The default Apple server for push notifications. </entry>
                  <entry>
                     <p>String</p>
                     <p>Default: APPLESERVER</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> Default Apple Certificate Id </entry>
                  <entry> The default Apple certificate ID. This is used for registering Apps with
                     Apple server. </entry>
                  <entry>
                     <p>String</p>
                     <p>Default: APPLEAUTHENTICATION</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry> TCP Server Algorithm </entry>
                  <entry>This parameter is not in use. </entry>
                  <entry> - </entry>
                  <entry/>
               </row>
               <row>
                  <entry> External Notification Server </entry>
                  <entry>This parameter is used to provide the location and port of NS/IOH-O (for
                     standalone/distributed, respectively), so that other NCC applications (Charging
                     and Policy) can send notification requests to the NS. </entry>
                  <entry>
                     <p>String</p>
                     <p>Default value: localhost:8080</p>
                     <p>For CNF NCC, the value must be: 'sps-notification-service:8080’</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Enable Notification Audit Tracker</entry>
                  <entry>
                     <p>This parameter is used to enable/disable notification audit tracking.
                        Following are the valid values:</p>
                     <p>
                        <ul id="ul_svs_nbv_2jb">
                           <li>
                              <p>true: Records are added to the</p>
                              <p>notification tracker.</p>
                           </li>
                           <li>
                              <p>false: Records are not added to</p>
                              <p>the notification tracker.</p>
                           </li>
                        </ul>
                     </p>
                  </entry>
                  <entry>
                     <p>Boolean</p>
                     <p>Default value: false</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry>
                     <p>Enable Failed Notification Audit</p>
                     <p>Tracker</p>
                  </entry>
                  <entry>
                     <p>This parameter comes into effect only when Enable Notification Audit</p>
                     <p>Tracker is set to true.</p>
                     <p>Following are the valid values:</p>
                     <p>
                        <ul id="ul_oq2_mbv_2jb">
                           <li>
                              <p>true: Only failed notifications are</p>
                              <p>recorded in the notification</p>
                              <p>tracker.</p>
                           </li>
                           <li>
                              <p>false: All notifications are</p>
                              <p>recorded in the notification</p>
                              <p>tracker.</p>
                           </li>
                        </ul>
                     </p>
                  </entry>
                  <entry>
                     <p>Boolean</p>
                     <p>Default value: true</p>
                  </entry>
                  <entry/>
               </row>
               <row>
                  <entry>Notification Client: Number of Threads for Device Token requests</entry>
                  <entry>Defines the number of threads for the Device token register/unregister
                     requests for push notification. It is not used for Charging or Policy.</entry>
                  <entry>Integer (1-1000)<p>Default: 50</p></entry>
                  <entry/>
               </row>
               <row>
                  <entry>Notification Client: Queue Capacity for Device Token requests</entry>
                  <entry>
                     <p>Defines the Queue capacity for the Device token register/unregister requests
                        for push notification. Call is dropped if request is beyond the queue
                        capacity. It is not used for Charging or Policy. </p>
                  </entry>
                  <entry>Integer (1-1000)<p>Default: 7000</p></entry>
                  <entry/>
               </row>
               <row>
                  <entry>Number of Threads</entry>
                  <entry>
                     <p>Define the number of threads to process Notification Client requests sent
                        from Charging and Policy. </p>
                  </entry>
                  <entry>Integer (1-1000)<p>Default: 50</p></entry>
                  <entry>-</entry>
               </row>
               <row>
                  <entry>Disable Notification SMPP MSISDN Alarm</entry>
                  <entry>If the value is <varname>true</varname>, then SMPP MSISDN alarm is not
                     generated when a Group/Device has not given any one from the E164, MSISDN, and
                     Phone number. <p>If the value is <varname>false</varname>, then an alarm is
                        generated for this scenario.</p></entry>
                  <entry>Boolean (true, false)<p>Default: false</p></entry>
                  <entry>20.6</entry>
               </row>
               <row>
                  <entry>Alarm for REST Notification Failure</entry>
                  <entry>If the value is <varname>true</varname>, then a alarm is generated for REST
                     notification failure.</entry>
                  <entry>Boolean (true, false)<p>Default: true</p></entry>
                  <entry>20.9</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
