<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e27468_overview">
   <title>TCP/IP interface</title>
   <conbody>

      <p>NS receives TCP message from external systems. The message is parsed, and based on the content of the message, specific actions are taken in NS. The TCP/IP interface only supports synchronous mode of communication. NS sends acknowledgement (ACK) back to the client immediately after the message format is verified.</p>
      <p>In the IOHO, port 10391 is configured as the default port for receiving TCP/IP
      notifications for NS. To change the default port, contact Nokia support.</p>
   </conbody>
</concept>
