<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e29331_parameters">
   <title>Parameters</title>
   <conbody>

      <p>The parameters for configuring a TCP/IP server are listed in the following table.<table rowsep="1" colsep="1" frame="all" pgwide="1">
            <title>TCP/IP outbound server parameters</title>


            <tgroup cols="2">
               <colspec colname="col1"/>
               <colspec colname="col3"/>
               <thead>
                  <row>
                     <entry>
                        <p>Parameter</p>
                     </entry>
                     <entry>
                        <p>Description</p>
                     </entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>
Server Name*
</entry>
                     <entry>
Unique identifier for the TCP/IP server. This is used as the primary key. It can have a maximum of 50 characters.
</entry>
                  </row>
                  <row>
                     <entry>
Host/IP
</entry>
                     <entry>
Host name or IP address of the TCP/IP outbound server.
</entry>
                  </row>
                  <row>
                     <entry>
Port*
</entry>
                     <entry>
                        <p>The port number used for the TCP/IP server. The default value is 80. The range is 0-65535.</p>
                        <p>Valid range: 1-65535</p>
                        <p>Default value: 80</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
Timeout
</entry>
                     <entry>
                        <p>The time lapse (in milliseconds) allowed between a request and the corresponding response.</p>
                        <p>Valid range: 1-60000</p>
                        <p>Default value: 10000</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
Authentication
</entry>
                     <entry>
                        <p>If set to true, this field checks for authentication of user name and password before sending the request.</p>
                        <p>Default value: false</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
User Name
</entry>
                     <entry>
                        <p>The user name required for authentication.  It can have a maximum 50 characters.</p>
                        <p>
                           <uicontrol>Note:</uicontrol> This is mandatory if the authentication is set to true.</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
Password
</entry>
                     <entry>
                        <p>The password required for authentication.  It can have a maximum 100 characters.</p>
                        <p>
                           <uicontrol>Note:</uicontrol> This is mandatory if the authentication is set to true.</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
Scheduling Algorithm
</entry>
                     <entry>
                        <p>Used for identifying server algorithm.</p>
                        <p>Valid values: GENERIC, ROUNDROBIN</p>
                     </entry>
                  </row>
                  <row>
                     <entry>
Description
</entry>
                     <entry>
The description of the TCP/IP server.
</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
   </conbody>
</concept>
