<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e27468_tcp_inbound_parameters">
   <title>TCP Inbound parameters</title>
   <conbody>

      <p>The TCP inbound entity enables you to define the tags in the inbound message. To define the
         entity in the SM GUI, go to <b>Notification Management → TCP - Inbound</b>.</p>
      <table rowsep="1" colsep="1" frame="all" pgwide="1">
         <title>TCP inbound server configuration</title>

         <tgroup cols="3">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <colspec colname="COLSPEC0"/>
            <thead>
               <row>
                  <entry>
                     <p>Attribute</p>
                  </entry>
                  <entry>
                     <p>Description</p>
                  </entry>
                  <entry>
                     <p>Optional/Required</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
Client type
</entry>
                  <entry>
Define a unique client type to identify the source of the TCP/IP message.
</entry>
                  <entry>
Required
</entry>
               </row>
               <row>
                  <entry>
Default type
</entry>
                  <entry>
                     <p>Specify whether the TCP inbound entity is the default in NS. There can be only one default TCP inbound entity in NS.</p>
                     <p>If Client-Type is not available in the incoming request, then the default TCP inbound entity is used.</p>
                  </entry>
                  <entry>
Optional
</entry>
               </row>
               <row>
                  <entry>
Key - value delimiter 
</entry>
                  <entry>
Delimiter that separates the key value pairs within one TCP Message.
</entry>
                  <entry>
Required
</entry>
               </row>
               <row>
                  <entry>
Default template
</entry>
                  <entry>
Provide a default template ID, which is used if template tag is not available in the incoming request.
</entry>
                  <entry>
Required
</entry>
               </row>
               <row>
                  <entry>
Acknowledgement string
</entry>
                  <entry>
String to be sent back to the requester as acknowledgement for incoming message.
</entry>
                  <entry>
Required
</entry>
               </row>
               <row>
                  <entry>
Template tag
</entry>
                  <entry>
The TCP message key, which represents the notification template defined in NS.
</entry>
                  <entry>
Optional
</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
