<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e47816_overview">
   <title>Using SSL for Kafka messages</title>
   <conbody>

      <p>To send Kafka messages over SSL to the Kafka broker(s), you need a keystore and the brokers' certificates in a truststore.</p>
      <p>To make the truststore and the keystore available inside the SPSNS containers, copy them to all the comsvc nodes at the path <filepath>/opt/tpa/conf/sac/external/</filepath>.</p>
      <p>Some example properties that can be set via the SM GUI (see ADD CUSTOM PROPERTY in <xref
            href="c_kafka_parameters.dita#id9YZ-08540-UG02-PCZZA-d1e29078_parameters/kafkaCluster"
         />) are shown in the following table:</p>
      <table rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
               <row>
                  <entry>
                     <p>Name</p>
                  </entry>
                  <entry>
                     <p>Value</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
security.protocol
</entry>
                  <entry>
SSL
</entry>
               </row>
               <row>
                  <entry>
ssl.truststore.type
</entry>
                  <entry>
JKS
</entry>
               </row>
               <row>
                  <entry>
ssl.truststore.location
</entry>
                  <entry>
/opt/tpa/conf/sac/external/myKafkatruststore.jks
</entry>
               </row>
               <row>
                  <entry>
ssl.truststore.password
</entry>
                  <entry>
123456
</entry>
               </row>
               <row>
                  <entry>
ssl.keystore.location
</entry>
                  <entry>
/opt/tpa/conf/sac/external/myKafkakeystore.jks
</entry>
               </row>
               <row>
                  <entry>
ssl.keystore.password
</entry>
                  <entry>
123456
</entry>
               </row>
               <row>
                  <entry>
ssl.key.password
</entry>
                  <entry>
123456
</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
