<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9YZ-08540-UG02-PCZZA-d1e30584_variable_replacement_for_tcp_interface">
   <title>Variable replacement for TCP interface</title>
   <conbody>

      <p>The variables in the message text and subject are either replaced by the entire TCP message or by the values of  keys defined in the TCP message.</p>
      <p>If <codeph>$[content]</codeph> is present in the message or subject of the template, then NS replaces it with the entire TCP message (excluding the <codeph>Client-Type</codeph>). If a generic variable is defined (for example, <codeph>$[Cliemt-Type]</codeph>), then NS replaces it with the value of the key as defined in the TCP message.</p>
      <table rowsep="1" colsep="1">
         <title>Example: variable replacement for TCP interface</title>

         <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="1*"/>
            <colspec colname="col3" colwidth="1.2*"/>
            <thead>
               <row>
                  <entry>
                     <p>Notification template</p>
                  </entry>
                  <entry>
                     <p>Incoming message</p>
                  </entry>
                  <entry>
                     <p>Resulting notification</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
								             <codeph>The client $[Client-Type] sent the following message:
									$[content].</codeph>
							           </entry>
                  <entry>
                     <codeph>Client-Type=SurePay#Type= Device#Entity-Id=dev_ 100#EVT=BALTOOLOW
									#MSISDN=1234567890# TEXT=Your credit of 0.50 is not enough to
									call.  To recharge, call 141 or go to the mobile
									app.</codeph>
							           </entry>
                  <entry>
                     <codeph>The client SurePay sent the following message:  Type=Device#Entity-Id=dev_100
									#EVT=BALTOOLOW #MSISDN=1234567890 #TEXT=Your credit of 0.50 is
									not enough to call.  To recharge, call 141 or go to the mobile
									app.</codeph>
							           </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
