<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="accessing_sm_gui">
    <title>Accessing the SM GUI</title>
    <body>
        <section id="section_tpl_p2b_llb">
            <title>Purpose</title>
            <p>Set up access to the SM GUI from the <i>Web SSO Admin Console</i>.</p>
        </section>
        <section id="section_v24_q2b_llb">
            <title> Setting up access to the SM GUI from the Web SSO Admin Console</title>
            <p>As the administrator, choose “Sps-auth” from Realm Selection in the upper left of the
                screen then choose “Clients→Settings”. Configure the following to allow you to
                access the SM GUI:<ul id="ul_frp_r2b_llb">
                    <li>Root URL</li>
                    <li>Base URL</li>
                    <li>Valid Redirect URIs: This is the URL that will be used to access the SM GUI.
                        It can contain an IP address or a hostname, but not both. If the user
                        accesses the SM GUI via another alias, an error message will pop up and a
                        redirect will occur to the configured URL, so this should be set to the most
                        commonly used URL. For example:
                            <i>https://&lt;smhostserver>:8443/servicemanager/*</i></li>
                    <li>Admin URL<p>This should be the same as the root URL except port 8666 and
                            path /auth are present in the URL. For example:
                                <i>https://&lt;smhostserver>:8666/auth</i></p></li>
                    <li>Web Origins:<p>'*' is the most permissive value. Other values can be used.
                            See the Online help.</p></li>
                </ul></p>
        </section>
        <!--section id="section_vl3_bfb_llb">
            <title>Cache Invalidation</title>
            <p>If there is switch over between instances of IOHO pods, any cached configuration
                created on one IOHO pod would not be reflected on the other instance. It is
                important for the user to clear the user,realm and key caches to get the latest
                updated configuration after switch over.</p>
        </section-->
    </body>
</topic>
