<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="alarms">
    <title>Alarms</title>
    <conbody>
                <section id="section_qds_qsy_4lb">
                        <title>Overview</title>
                        <p>NCC alarms are written to stdout and will be processed/directed by
                                fluentd. They can then be forwarded to northboard systems or stored
                                in a database, and they can be indexed, viewed, and searched by
                                standard tools such as Kibana.</p>
                        <p>NCC can be deployed with an optional NCC Telemetry package which includes
                                an alarm manager.</p>
                </section>
    </conbody>
</concept>
