<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="auxiliary">
    <title>Auxiliary</title>
    <body>
        <section id="section_lrl_gsc_qmb">
            <title>sps-ig-auxiliary-0_dynamic.policy</title>
            <codeblock>{
    "926ef67b-4b2a-4480-ab4d-0aa9278d42f3_dynamic.policy": {
        "schedule": [],
        "192.168.3.20": {
            "group_level_backup_list": [],
            "backuplist": [
                "/tmp/sdc_backup/",                        
                "/etc/fstab",
                "/etc/td-agent/plugin",
                "/etc/confd/conf.d/logrotate_conf",
                "/etc/confd/templates/logrotate_conf",
                "/etc/kafka/",
                "/appdata/zookeeper",
                "/appdata/LCM/sysdata/",
                "/appdata/LCM/fstab"
            ],
            "excludelist": []
        }
    }
}
 
# None of the items in the backup list exist in CSDC and Zookeeper pods.</codeblock>
        </section>
    </body>
</topic>
