<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="building_message_filters">
    <title>Building message filters</title>
    
    <conbody>
        <section id="section_a12_j2p_plb">
            <title>Message filter parameters</title>
            <p>The NCC uses message filters for base Diameter message validation and application
                message processing. For a given context, a filter applies a specified action to a
                message based on a specified attribute.</p>
            <p>A filter can be built with the criteria and actions that will be sequentially applied
                to each message under specific icons in specified applications. Filters can be built
                by adding elements as they are required in the interface. The options available are
                dependent on the element that is currently selected. For example, filter criterion
                can only be added when a filter is selected.</p>
            <p>Note that when building a filter, any necessary filter criteria must be placed before
                the filter action(s) in the GUI or API call. Filters can be dragged up or down to
                determine the sequence in which they should be evaluated.</p>
            <p>Every profile form in the GUI using message filters displays only the basic options
                applicable for the profile.</p>
            <p>The list of criteria and actions displayed in the drop-down varies with respect to
                the profile, for example, in a routing profile the criteria <i>Diameter Request</i>
                lists the action <i>Route-To-Chosen-Peer</i>, whereas in message validation profile
                it lists the action <i>Perform-Base-Validation</i>. To view
                    <codeph>advanced</codeph> options for message filters, click the <b>View More
                    Options</b> check-box to re-load the profile GUI with more options.</p>
            <p>When using applications and commands as part of message filter criteria values,
                either textual names or numeric values may be used. For example, criteria such as
                Application = “Gx” or Command = “CCR”. Because a command’s definition is relative to
                a particular application, command criteria cannot appear without also defining the
                application criteria in the same message filter. Auto suggest can always be used for
                choosing attributes in the Add Message Filter configuration panels.</p>
            <p>The following tables describe the parameters for filter groups, filters, criterion,
                and action.</p>
            <table frame="all" rowsep="1" colsep="1" id="table_wfn_q2p_plb">
                <title>Filter group</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Field</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>name</entry>
                            <entry>The name of the filter group</entry>
                        </row>
                        <row>
                            <entry>filter</entry>
                            <entry>The list of filter(s) defined for the filter group</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" id="table_ecr_s2p_plb">
                <title>Filter</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Field</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Filter Name</entry>
                            <entry>The name of the message filter</entry>
                        </row>
                        <row>
                            <entry>Filter Criterion</entry>
                            <entry>An ordered collection of zero or more filter attribute criterion
                                that allow selection of message type, attribute with an operator, a
                                value, and another operator if required. A list of criterion may be
                                added for the message.</entry>
                        </row>
                        <row>
                            <entry>Filter Actions</entry>
                            <entry>An ordered collection of one or more filter actions that allows
                                the selection of the message type, action attribute with an
                                operator, and a value.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" id="table_gmq_v2p_plb">
                <title>Filter criterion</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Field</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>name</entry>
                            <entry>The name of the attribute </entry>
                        </row>
                        <row>
                            <entry>context</entry>
                            <entry>The name of the context in which this attribute resides</entry>
                        </row>
                        <row>
                            <entry>operator</entry>
                            <entry>
                                <p>The following operators can be added from the drop down list.</p>
                                <p>PRESENT</p>
                                <p>NOT_PRESENT</p>
                                <p>EQUAL</p>
                                <p>NOT_EQUAL</p>
                                <p>GREATER_THAN</p>
                                <p>LESS_THAN</p>
                                <p>GREATER_THAN_OR_EQUAL</p>
                                <p>LESS_THAN_OR_EQUAL</p>
                                <p>CONTAINS</p>
                                <p>DOES_NOT_CONTAIN</p>
                                <p>MATCH_PATTERN</p>
                                <p>DOES_NOT_MATCH_PATTERN</p>
                                <p>CASE_INSENSITIVE_EQUAL</p>
                                <p>CASE_INSENSITIVE_NOT_EQUAL</p>
                                <p>CASE_INSENSITIVE_MATCH_PATTERN</p>
                                <p>CASE_INSENSITIVE_DOES_NOT_MATCH_ PATTERN</p>
                                <p>The list of available operators is determined by the data type of
                                    attribute. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Attribute value</entry>
                            <entry>The value(s) the attribute must match to trigger the associated
                                action. (Optional)</entry>
                        </row>
                        <row>
                            <entry>Parameter Name and Value</entry>
                            <entry>For parameterized actions, the parameter. names and values
                                (Optional)</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" id="table_lf4_dfp_plb">
                <title>Filter action</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Field</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>name</entry>
                            <entry>The name of the filter action</entry>
                        </row>
                        <row>
                            <entry>context</entry>
                            <entry>The name of the context in which the action resides</entry>
                        </row>
                        <row>
                            <entry>Parameter Name and Value</entry>
                            <entry>
                                <p>For parameterized actions, the parameter names and values</p>
                                <p>Optional</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody>
</concept>
