<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cdr">
    <title>CDR</title>
    <body>
        <section id="section_gyk_msc_qmb">
            <title>sps-ig-cdr-0_dynamic.policy</title>
            <codeblock>{
    "bb54332b-649e-4ae5-b273-46daed14fbb2_dynamic.policy": {
        "schedule": [],
        "192.168.3.202": {
            "group_level_backup_list": [],
            "backuplist": [
                "/tmp/sdc_backup/",
                "/etc/fstab",
                "/etc/td-agent/plugin",
                "/etc/confd/conf.d/logrotate_conf",
                "/etc/confd/templates/logrotate_conf",
                "/opt/cdr/global.properties",
                "/opt/cdr/topic.config",
                "/opt/cdr/topic.properties",
                "/etc/confd/conf.d/cdr",
                "/etc/confd/templates/cdr",
                "/opt/cdr/cdr.log",
                "/etc/fstab",
                "/opt/cdr/auditCDR.log",
                "/appdata/LCM/sysdata/",
                "/appdata/LCM/fstab"
            ],
            "excludelist": []
        }
    }
}</codeblock>
        </section>
    </body>
</topic>
