<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="comsvc">
    <title>COMSVC</title>
    <body>
        <section id="section_qzt_zrc_qmb">
            <title>sps-ig-comsvc-1_dynamic.policy</title>
            <codeblock>{
    "ecd82da4-9df2-4f47-a294-50dd7c054fe6_dynamic.policy": {
        "192.168.3.183": {
            "group_level_backup_list": [],
            "backuplist": [
                "/tmp/sdc_backup/",                                              # Does not exist in provisioning, Kf-sps-0
                "/etc/fstab",                                                    # Does not exist in provisioning, Kf-sps-0
                "/etc/td-agent/plugin",                                          # /etc/td-agent/plugin/ dir is empty in provisioning, Kf-sps-0
                "/etc/confd/conf.d/logrotate_conf",                              # /etc/confd does not exist in provisioning, Kf-sps-0
                "/etc/confd/templates/logrotate_conf",                           # /etc/confd does not exist in provisioning, Kf-sps-0
                "/etc/kafka/",                                                   # Does not exist in provisioning, Kf-sps-0
                "/opt/tpa/conf/sac/ChargingCustomRuleAttributeDictionary.xml",  
                "/opt/tpa/conf/sac/PCRFCustomRuleAttributeDictionary.xml",
                "/opt/tpa/conf/sac/RSCustomRuleAttributeDictionary.xml",
                "/opt/tpa/conf/sac/RuleAttributeDictionary.xsl",
                "/opt/tpa/conf/sac/diameter/peertimeout.properties",
                "/opt/tpa/conf/sac/diameter/rule/VsaToContextMapping.xml",
                "/opt/tpa/conf/sac/diameter/rule/ChargingVsaToContextMapping.xml",
                "/opt/tpa/conf/sac/diameter/vsa/*.xml",
                "/opt/tpa/conf/sac/diameter/vsa/dra/CustomAttributeImplementersTemplate.xml",
                "/opt/tpa/conf/sac/TACData.dsv",
                "/appdata/LCM/sysdata/",                                         # /appdata does not exist in provisioning, Kf-sps-0
                "/appdata/LCM/fstab"                                             # /appdata does not exist in provisioning, Kf-sps-0
            ],
            "excludelist": []
        },
        "schedule": []
    }
}
 
# Kf-sps-0 pod has none of the files</codeblock>
        </section>
    </body>
</topic>
