<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configuring_output_file_name_pattern">
    <title>Configuring output file name pattern</title>
    <body>
        <p>The file name pattern for output files generated by the Output stream is defined with
            ASN.1 Encoder Node parameter <codeph>OutputFileNameCreationMask</codeph>. To configure
            the file name pattern, set this parameter for ASN.1 Encoder Node.</p>
        <p>Parameter <codeph>OutputFileNameCreationMask</codeph> can have the following
            variables:</p>
        <table frame="all" rowsep="1" colsep="1" id="table_otv_frz_cmb">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry colsep="1" rowsep="1">Variable</entry>
                        <entry colsep="1" rowsep="1">Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry colsep="1" rowsep="1"><codeph>&amp;LAST(batchSeq)</codeph></entry>
                        <entry colsep="1" rowsep="1">The batch/file sequence number (format defined
                            in CG Mapper Node).</entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1"><codeph>&amp;LAST(batchSize)</codeph></entry>
                        <entry colsep="1" rowsep="1">The number of output records in
                            batch/file.</entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1"
                            ><codeph>&amp;LAST(batchCreation)</codeph></entry>
                        <entry colsep="1" rowsep="1">The batch/file creation timestamp (format
                            defined in CG Mapper Node).</entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1"
                            ><codeph>&amp;LAST(outputIdentifier)</codeph></entry>
                        <entry colsep="1" rowsep="1">The part of file name defined in distribution
                            rule configuration. If no value has been configured, this part will be
                            empty.</entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1"><codeph>@&amp;LAST(suffix)</codeph></entry>
                        <entry colsep="1" rowsep="1">The file name suffix used when transferring the
                            file. This must always be defined, and included at the end of the file
                            name mask. When the file has been transferred correctly, the suffix is
                            removed.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>The default value for <codeph>OutputFileNameCreationMask </codeph>is:
            <codeblock>SPS.&amp;LAST(batchSeq).&amp;LAST(batchCreation)&amp;LAST(outputIdentifier)@&amp;LAST(suffix)</codeblock></p>
    </body>
</topic>
