<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="configure-kafka-partition-keys">
    <title>configure-kafka-partition-keys</title>
    <conbody>
        <section id="section_v3m_lms_nlb">
            <title>Description</title>
            <p>This tool is used to set and modify &lt;kafka/kafka_reassign_partitions_throttle_Bps>
                and &lt;kafka/ kafka_enable_scale_reassign_partition> parameters defined in the VNF
                Extension file. This tool resides in <i>/opt/tpa/bin</i> on AdminCLI pods and can be
                executed by either <b>root</b> or <b>tpaadmin</b> users.<note>Increasing the value
                    of &lt;kafka/kafka_reassign_partitions_throttle_Bps> reduces the time of the
                    reassignment operation.</note></p>
            <p>If &lt;kafka/kafka_reassign_partitions_throttle_Bps> and &lt;kafka/kafka_enable_
                scale_reassign_partition> parameters must be modified, Nokia recommends the
                    following:<ul id="ul_swq_tms_nlb">
                    <li>Set &lt;kafka/kafka_reassign_partitions_throttle_Bps> parameter to 50% of
                        the total bandwidth between the two containers.</li>
                    <li>Use this tool if scaling-out the containers where Kafka broker resides,
                        which are ComSvc containers on ME or IG sites and SM App containers on SM
                        sites.</li>
                </ul></p>
            <p>For more information on the parameters, see section <i>VNF Extenstion file</i> in the
                Installation Guide.</p>
        </section>
        <section id="section_ygy_vms_nlb">
            <title>Syntax</title>
            <p>
                <codeblock>configure-kafka-partition-keys -e &lt;true or false> -t &lt;throttle value in
Bps></codeblock>
                <note>One or both keys may be modified at the same time.</note>
                <table frame="all" rowsep="1" colsep="1" id="table_zhx_wms_nlb">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>Code</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>No arguments</codeph></entry>
                                <entry>Displays help information.</entry>
                            </row>
                            <row>
                                <entry><codeph>-h or ?</codeph></entry>
                                <entry>Displays help information.</entry>
                            </row>
                            <row>
                                <entry><codeph>-e</codeph></entry>
                                <entry>Enables or disables Kafka reassignment partition script auto
                                    execution during a scale-in or scale-out operation of ComSvc and
                                    SM App containers. Allowed value are true or false.</entry>
                            </row>
                            <row>
                                <entry><codeph>-t</codeph></entry>
                                <entry>Specifies Kafka reassignment partition throttle value in
                                    Bps.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_uwt_1ns_nlb">
            <title>Examples<!--Dray: I'll certainly need an example. Ask Arundhati and Neeraj for help.--></title>
            <p><!--Dray: I'll certainly need an example.--></p>
        </section>
    </conbody>
</concept>
