<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="config_sps_for_netact">
    <title>Configurations on SPS for integration with NetAct</title>
    
    <conbody>
	    <p>This section will describe the organisation, administration, and management of
            configurations on SPS for integration with NetAct. There is a good chance this section
            will need to be hidden until the next PI (PI-2 or PI-3). How can I hide this section for now?</p>
    </conbody>
</concept>
