<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="data_backed_up_using_cbur">
    <title>Data backed-up using NCC Backup and Restore</title>
    <body>
        <p>The following is backed-up using NCC Backup and Restore.</p>
        <p>
            <ul id="ul_pzk_x3h_pmb">
                <li>Keycloak configuration data and secret</li>
                <li>Keycloak mariadb</li>
                <li>CSDC db file</li>
                <li>Alerts and metrics data from prometheus.</li>
                <li>Grafana mariadb</li>
                <li>Measurement data from gen3gppxml</li>
            </ul>
        </p>
        <note>For local backups, by default NCC Backup and Restore uses glusterfs, controlled by
            volumeType.glusterfs. This can be changed to PVC. </note>
        <note>For backup/restore with <b>NETBKUP </b>server, <b>volumeType.glusterfs:</b> must be
            set to<b> "true".</b></note>
        <note>The helm backup plugin allows to backup at any time and the BrPolicy's
            .spec.autoEnableCron allows scheduled backups (This option only works when
            k8swatcher.enabled is true).</note>
    </body>
</topic>
