<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="db">
    <title>DB</title>
    <body>
        <section id="section_v35_dsc_qmb">
            <title>sps-ig-db-0_dynamic.policy</title>
            <codeblock>{
    "6cde56c2-3b75-49b4-bdad-31d3c25f6d55_dynamic.policy": {
        "schedule": [],
        "192.168.3.102": {
            "group_level_backup_list": [],
            "backuplist": [
                "/tmp/sdc_backup/",                    
                "/etc/fstab",                          
                "/etc/td-agent/plugin",                     # /etc/td-agent/plugin/ dir is empty in sps-aerospike-0
                "/etc/confd/conf.d/logrotate_conf",
                "/etc/confd/templates/logrotate_conf",
                "/opt/tpa/db_data",                         # /opt/tpa exists but db_data directory does not.
                "/appdata/LCM/sysdata/",
                "/appdata/LCM/fstab"
            ],
            "excludelist": []
        }
    }
}
 
# None of the items in the backup list exist in sps-aerospike-0</codeblock>
        </section>
    </body>
</topic>
