<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="diameterapp">
    <title>DiameterApp</title>
    <body>
        <section id="section_ijj_wrc_qmb">
            <title>sps-ig-diameterapp-0_dynamic.policy</title>
            <codeblock>{
    "e45569dd-da24-43ce-a18b-5c7c0d5b4925_dynamic.policy": {
        "schedule": [],
        "192.168.3.62": {
            "group_level_backup_list": [],
            "backuplist": [
                "/tmp/sdc_backup/",                                               # Does not exist
                "/etc/fstab",                                                     # Does not exist
                "/etc/td-agent/plugin",                                           # /etc/td-agent/plugin/ dir is empty
                "/etc/confd/conf.d/logrotate_conf",                               # /etc/confd does not exist
                "/etc/confd/templates/logrotate_conf",                            # /etc/confd does not exist
                "/opt/tpa/conf/sac/ChargingCustomRuleAttributeDictionary.xml",
                "/opt/tpa/conf/sac/PCRFCustomRuleAttributeDictionary.xml",
                "/opt/tpa/conf/sac/RuleAttributeDictionary.xsl",
                "/opt/tpa/conf/sac/diameter/peertimeout.properties",
                "/opt/tpa/conf/sac/diameter/rule/VsaToContextMapping.xml",
                "/opt/tpa/conf/sac/diameter/rule/ChargingVsaToContextMapping.xml",
                "/opt/tpa/conf/sac/diameter/vsa/*.xml",
                "/opt/tpa/conf/sac/diameter/vsa/dra/CustomAttributeImplementersTemplate.xml",
                "/opt/tpa/conf/sac/TACData.dsv",
                "/opt/tpa/osgi/server/all/conf/ldap/*.xml",
                "/appdata/LCM/sysdata/",                                            # /appdata does not exist
                "/appdata/LCM/fstab"                                                # /appdata does not exist
            ],
            "excludelist": []
        }
    }
}</codeblock>
        </section>
    </body>
</topic>
