<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intersite_diameter_routing">
    <title>Inter-site Diameter routing behavior between regions</title>
    
    <conbody>
	    <p>This won't actually have anything to do with Diameter, so a name change is required. Now,
            Diameter functions are taken care of by the Policy App and Charging App. This will require a file-name change. Should I talk about admin for the policy and charging apps individually or concurrently?</p>
        <p>I MAY BE WRONG: Diameter may STILL be a thing.</p>
    </conbody>
</concept>
