<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="iohd">
    <title>IOHD</title>
    <body>
        <section id="section_lht_ksc_qmb">
            <title>sps-ig-iohd-0_dynamic.policy</title>
            <codeblock>{
    "8fff4b4f-4a16-411b-87eb-92af23e724a9_dynamic.policy": {
        "schedule": [],
        "192.168.3.234": {
            "group_level_backup_list": [],
            "backuplist": [
                "/tmp/sdc_backup/",
                "/appdata/ha/backup.tar.gz",
                "/etc/fstab",
                "/etc/td-agent/plugin",             # /etc/td-agent/plugin/ dir is empty in sps-iohd-0
                "/etc/confd/conf.d/logrotate_conf",
                "/etc/confd/templates/logrotate_conf",
                "/appdata/LCM/sysdata/",
                "/appdata/LCM/fstab"
            ],
            "excludelist": []
        }
    }
}
 
# None of the items exist in sps-iohd-0</codeblock>
        </section>
    </body>
</topic>
