<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ioho">
    <title>IOHO</title>
    <body>
        <section id="section_ctm_3sc_qmb">
            <title>sps-ig-ioho-0_dynamic.policy</title>
            <codeblock>{
    "8f2553fe-a1c1-4a8e-b6c0-71f02a09cabe_dynamic.policy": {
        "schedule": [],
        "192.168.3.232": {
            "group_level_backup_list": [],
            "backuplist": [
                "/tmp/sdc_backup/",
                "/appdata/ha/backup.tar.gz",
                "/etc/fstab",
                "/etc/td-agent/plugin",
                "/etc/confd/conf.d/logrotate_conf",
                "/etc/confd/templates/logrotate_conf",
                "/appdata/backupmdb.tar",
                "/appdata/backupmxs.tar",
                "/appdata/keycloak/backup.tar.gz",
                "/opt/tpa/conf/sac/*.keystore",
                "/opt/tpa/conf/sac/*.cer",
                "/opt/tpa/conf/sac/*.key",
                "/appdata/LCM/sysdata/",
                "/appdata/LCM/fstab"
            ],
            "excludelist": []
        }
    }
}</codeblock>
        </section>
    </body>
</topic>
