<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="istio">
    <title>Istio</title>
    <conbody>
        <p>Istio is a services control mechanism which helps reduce the complexity of microservices
            deployments, and ease the strain on development teams. A service mesh is the network of
            microservices that make up such applications and the interactions between them. For more
            information, see the <xref href="https://istio.io/docs/concepts/what-is-istio/"
                format="html" scope="external">Istio documentation portal</xref>.</p>
    </conbody>
</concept>
