<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="jaeger">
    <title>Jaeger</title>
    <conbody>
        <p>Jaeger is a distributed tracing platform which leverages OpenTracing to deliver analytics
            and visualizations regarding system performance. For more information, see the <xref
                href="https://www.jaegertracing.io/docs/1.17/" format="html" scope="external">Jaeger
                documentation portal</xref>.</p>
    </conbody>
</concept>
