<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="kiali">
    <title>Kiali</title>
    <conbody>
        <p>"Kiali helps you define, validate, and observe the connections and microservices of your
            Istio service mesh."</p>
        <p>For more information regarding how to use Kiali, go to <xref
                href="https://kiali.io/documentation/features/" format="html" scope="external"
            />.</p>
    </conbody>
</concept>
