<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="kibana">
    <title>Kibana</title>
    <conbody>
        <section id="section_lcf_yqx_nlb">
            <title>Trace example with Kibana</title>
            <p>The following is an example of a trace result in Kibana.<fig id="fig_dyg_3rx_nlb">
                    <image href="../images/kibana_trace_1.png" id="image_eyg_3rx_nlb" width="6in"/>
                </fig></p>
            <p>To view more information, expand the trace and select <b>View single
                    document</b>.<fig id="fig_rcr_qrx_nlb">
                    <image href="../images/kibana_trace_2.png" id="image_scr_qrx_nlb" width="6in"/>
                </fig></p>
            <p>Selecting <b>View single document</b> displays table and JSON formats of the entire
                    trace.<fig id="fig_lyh_xrx_nlb">
                    <image href="../images/kibana_trace_3.png" id="image_myh_xrx_nlb" width="6in"/>
                </fig></p>
            <p>To view surrounding traces, select <b>View surrounding documents</b>.<image
                    href="../images/kibana_trace_4.png" id="image_osx_gsx_nlb" width="6in"/></p>
            <p>A list of other traces is displayed. Each trace may be expanded.<image
                    href="../images/kibana_trace_5.png" id="image_e44_gtx_nlb" width="6in"/></p>
            <p>The following is an example of an expanded trace. Both table and JSON views are
                    available.<image href="../images/kibana_trace_6.png" id="image_ptp_mtx_nlb"
                    width="6in"/></p>
            <p>
                <note>Traces may also be viewed in kubectl.</note>
            </p>
        </section>
    </conbody>
</concept>
