<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="kubectl">
    <title>Kubectl</title>
    
    <conbody>
	    <p><xref href="https://opentracing.io/docs/overview/what-is-tracing/" format="html"
                scope="external"/></p>
        <section id="section_tjx_1qx_nlb">
            <title>Trace example with kubectl</title>
            <p>The following is an example of a trace result in kubectl. The text has been formatted
                for readability.</p>
            <codeblock>{  'host': 'sps-pc-7cbf4cc765-tzhtk',
   'level': 'ERROR',
   'log': {  'classname': 'com.nokia.tpapps.subscribersync.observer.EntityResponseObserver:112',
             'message': 'Unable to update the sync operation for batch : '
                        "SubscriberDataRecord{correlationId='[sps-pc-7cbf4cc765-zgcv5][4503620815225857][bcmt-spv-min]', "
                        'entities=[Entity{type=DEVICE, '
                        "id='unknown_sps-pc-7cbf4cc765-8jrlk_20200314043922763_28163||100004eee50401', "
                        "operation='CREATE', model=null, "
                        'creationTime=1584160762764, status=true}]}',
             'stacktrace': '[java.lang.RuntimeException: '
                           'com.nokia.tpapps.spscommon.tx.locking.LockRequestTimeoutException: '
                           'Timeout acquiring locks: '
                           '[ClubNumber4398067202369], at '
                           'com.nokia.tpapps.spscommon.tx.locking.LockingDAO.lock(LockingDAO.java:170), '
                           'at '
                           'com.nokia.tpapps.spscommon.tx.locking.LockingDAO.read(LockingDAO.java:119), '
                           'at '
                           'com.nokia.tpapps.spscommon.db.cache.CachingDAO.read(CachingDAO.java:223), '
                           'at '
                           'com.nokia.tpapps.spscommon.db.clubbing.ParClubManager.readClubRecord(ParClubManager.java:221), '
                           'at '
                           'com.nokia.tpapps.spscommon.db.clubbing.AbstractClubManager.findClub(AbstractClubManager.java:248), '
                           'at '
                           'com.nokia.tpapps.spscommon.db.clubbing.ClubbingDatabaseIf.fetch(ClubbingDatabaseIf.java:112), '
                           'at '
                           'com.nokia.tpapps.spscommon.entitymodel.impl.SimpleEntityDAO.load(SimpleEntityDAO.java:328), '
                           'at '
                           'com.nokia.tpapps.subscribermodel.dao.impl.DeviceDAOImpl.load(DeviceDAOImpl.java:489), '
                           'at '
                           'com.nokia.tpapps.subscribermodel.dao.impl.DeviceDAOImpl.load(DeviceDAOImpl.java:54), '
                           'at '
                           'com.nokia.tpapps.spscommon.entitymodel.impl.SimpleEntityDAO.read(SimpleEntityDAO.java:295), '
                           'at '
                           'com.nokia.tpapps.spscommon.entitymodel.impl.SimpleEntityDAO.read(SimpleEntityDAO.java:65), '
                           'at '
                           'com.nokia.tpapps.spscommon.entitymodel.impl.DelegatingEntityDAO.read(DelegatingEntityDAO.java:98), '
                           'at '
                           'com.nokia.tpapps.spscommon.entitymodel.impl.DelegatingEntityDAO.read(DelegatingEntityDAO.java:34), '
                           'at '
                           'com.nokia.tpapps.spscommon.entitymodel.impl.DelegatingEntityDAO.read(DelegatingEntityDAO.java:98), '
                           'at '
                           'com.nokia.tpapps.spscommon.entitymodel.impl.DelegatingEntityDAO.read(DelegatingEntityDAO.java:34), '
                           'at '
                           'sun.reflect.GeneratedMethodAccessor224.invoke(Unknown '
                           'Source), at '
                           'sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43), '
                           'at '
                           'java.lang.reflect.Method.invoke(Method.java:498), '
                           'at '
                           'com.nokia.tpapps.spscommon.proxy.PassThroughInvocationHandler.invoke(PassThroughInvocationHandler.java:46), '
                           'at '
                           'com.nokia.tpapps.spscommon.proxy.InvocationHandlerAdapter.invoke(InvocationHandlerAdapter.java:74), '
                           'at com.sun.proxy.$Proxy217.read(Unknown Source), '
                           'at '
                           'com.nokia.tpapps.spscommon.entitymodel.impl.BaseCRUDService.read(BaseCRUDService.java:125), '
                           'at '
                           'com.nokia.tpapps.lifecycle.entitymodel.BaseLifeCycleCRUDService.read(BaseLifeCycleCRUDService.java:451), '
                           'at '
                           'com.nokia.tpapps.subscribermodel.service.impl.DeviceServiceImpl.read(DeviceServiceImpl.java:1771), '
                           'at '
                           'com.nokia.tpapps.subscribermodel.service.impl.DeviceServiceImpl.read(DeviceServiceImpl.java:98), '
                           'at '
                           'com.nokia.tpapps.spscommon.entitymodel.impl.DelegatingCRUDService.read(DelegatingCRUDService.java:69), '
                           'at '
                           'com.nokia.tpapps.spscommon.entitymodel.impl.DelegatingCRUDService.read(DelegatingCRUDService.java:69), '
                           'at '
                           'com.nokia.tpapps.spscommon.entitymodel.impl.ValidatingCRUDService.read(ValidatingCRUDService.java:82), '
                           'at '
                           'sun.reflect.GeneratedMethodAccessor229.invoke(Unknown '
                           'Source), at '
                           'sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43), '
                           'at '
                           'java.lang.reflect.Method.invoke(Method.java:498), '
                           'at '
                           'com.nokia.tpapps.spscommon.proxy.PassThroughInvocationHandler.invoke(PassThroughInvocationHandler.java:46), '
                           'at '
                           'com.nokia.tpapps.spscommon.proxy.ChainingInvocationHandler.invokeNext(ChainingInvocationHandler.java:58), '
                           'at '
                           'com.nokia.tpapps.spscommon.tx.cmt.RequiredInvocationStrategy.invoke(RequiredInvocationStrategy.java:65), '
                           'at '
                           'com.nokia.tpapps.spscommon.proxy.MultiplexingInvocationHandler.invoke(MultiplexingInvocationHandler.java:80), '
                           'at '
                           'com.nokia.tpapps.spscommon.proxy.InvocationHandlerAdapter.invoke(InvocationHandlerAdapter.java:74), '
                           'at com.sun.proxy.$Proxy208.read(Unknown Source), '
                           'at '
                           'com.nokia.tpapps.subscribersync.util.SubscriberModelUpdate.updateSyncOperationForEntity(SubscriberModelUpdate.java:96), '
                           'at '
                           'com.nokia.tpapps.subscribersync.observer.EntityResponseObserver.process(EntityResponseObserver.java:86), '
                           'at '
                           'com.nokia.tpapps.subscribersync.observer.EntityResponseObserver.process(EntityResponseObserver.java:34), '
                           'at '
                           'com.nokia.tpapps.spscommon.util.pattern.observer.Topic$Task.invokeObserversSequentially(Topic.java:387), '
                           'at '
                           'com.nokia.tpapps.spscommon.util.pattern.observer.Topic$Task.run(Topic.java:318), '
                           'at '
                           'java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), '
                           'at '
                           'java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), '
                           'at java.lang.Thread.run(Thread.java:748), Caused '
                           'by: '
                           'com.nokia.tpapps.spscommon.tx.locking.LockRequestTimeoutException: '
                           'Timeout acquiring locks: '
                           '[ClubNumber4398067202369], at '
                           'com.nokia.tpapps.spscommon.tx.locking.LockManagerImpl$LockTableImpl.lock(LockManagerImpl.java:424), '
                           'at '
                           'com.nokia.tpapps.spscommon.tx.locking.LockingDAO.lock(LockingDAO.java:166), '
                           '... 44 more]',
             'threadname': 'SubscriberNotificationResponse-1'},
   'process': 'process',
   'service': '',
   'system': 'bcmt-spv-min',
   'systemid': 'bcmt-spv-min',
   'time': '2020-03-16T08:54:44.175Z',
   'timezone': 'UTC',
   'type': 'log'}</codeblock>
            <p>Kibana may also be used to view trace information.</p>
        </section>
    </conbody>
</concept>
