<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="kubernetes">
    <title>Kubernetes</title>
    <conbody>
        <p>I do feel like I should just refer to the BCMT documentation from CSF here....</p>
        <p>"Kubernetes provides a Horizontal Pod Autoscaler (HPA) for automatically scaling pods
            based on an observed utilization metric and configured threshold." → <xref
                href="https://confluence.app.alcatel-lucent.com/display/SPS/Configure+Pod+Autoscaling"
                format="html" scope="external"/></p>
        <p>This feels related to the scaling section.</p>
    </conbody>
</concept>
