<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="log-level">
    <title>log-level</title>
    <conbody>
        <section id="section_kjg_rcr_nlb">
            <title>Description</title>
            <p>The log-level command provides the admin with get/set/reset log levels from the
                AdminCLI pod to all application servers in the cluster. This tool helps the admin
                get/set/reset log levels without any modification in log4j.xml.</p>
            <p>The admin can easily switch back and forth from the following:<ul id="ul_vv2_tcr_nlb">
                    <li>TRACE</li>
                    <li>DEBUG</li>
                    <li>INFO</li>
                    <li>WARN</li>
                    <li>ERROR</li>
                    <li>FATAL</li>
                </ul></p>
        </section>
        <section id="section_x4m_5cr_nlb">
            <title>Syntax</title>
            <p>To get the level of a
                logger:<codeblock>log-level [-n &lt;hostname>] [-p &lt;port>] &lt;logger name></codeblock></p>
            <p>To set the level of a
                logger:<codeblock>log-level [-n &lt;hostname>] [-p &lt;port>] &lt;logger name> &lt;level></codeblock></p>
            <p>To reset the levels of all loggers or a specific logger back to
                default:<codeblock>log-level [-n &lt;hostname>] [-p &lt;port>] -r [&lt;logger name>]</codeblock></p>
            <p>If the hostname is not specified, the command will be run against all application
                servers. Changing the logger level using this utility does not persist after an
                application server restart. For a persistent change, add a "logger" entry in
                    log4j.xml.<table frame="all" rowsep="1" colsep="1" id="table_nth_1dr_nlb">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>Option</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>No arguments</codeph></entry>
                                <entry>Displays usage/help information. </entry>
                            </row>
                            <row>
                                <entry><codeph>-h</codeph></entry>
                                <entry>Displays usage/help information.</entry>
                            </row>
                            <row>
                                <entry><codeph>-n &lt;hostname></codeph></entry>
                                <entry>Indicates the server host name. The -n option allows the
                                    indicating of the specific application server on which to run
                                    the logging against.</entry>
                            </row>
                            <row>
                                <entry><codeph>-p &lt;port></codeph></entry>
                                <entry>Indicates the server port number. The default port number is
                                    3334.</entry>
                            </row>
                            <row>
                                <entry><codeph>&lt;logger name></codeph></entry>
                                <entry>Provides the logger name.</entry>
                            </row>
                            <row>
                                <entry><codeph>&lt;level></codeph></entry>
                                <entry>
                                    <p>Indicates the logging level. INFO, TRACE, DEBUG and WARN.</p>
                                    <p>Valid values for the logging levels are:<ul
                                            id="ul_xgy_hdr_nlb">
                                            <li>TRACE</li>
                                            <li>DEBUG</li>
                                            <li>INFO</li>
                                            <li>WARN</li>
                                            <li>ERROR</li>
                                            <li>FATAL</li>
                                        </ul></p>
                                </entry>
                            </row>
                            <row>
                                <entry><codeph>-r &lt;logger name></codeph></entry>
                                <entry>Resets the levels of all loggers or sets a specific logger
                                    back to the default.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_dpt_kdr_nlb">
            <title>Usage</title>
            <p>To get the level of a logger:</p>
            <p><b>get operation</b></p>
            <p>For the "get" operation:</p>
            <p>A value of 'null' means that a level has not been explicitly set for the given
                logger. When a level of 'null' is obtained, a recursive attempt is made on the
                parent logger in order to determine the inherited log level.</p>
            <p><b>set operation</b></p>
            <p>For the "set" operation:</p>
            <p>A previous level of "INFO" is assumed if a level has not been explicitly set for the
                given logger.</p>
            <p><b>reset all operation </b></p>
            <p>For the "reset all" operation:</p>
            <p>If no loggers need to be reset, the log4j.xml configuration file will be read and any
                changes from the file will be applied.</p>
        </section>
        <section id="section_mtw_4dr_nlb">
            <title>Examples</title>
            <p>The following shows some examples of where the set and get operations are used.</p>
            <p><b>Set log level "com.alcatel.tpapps" to
                DEBUG</b><codeblock>-sh-4.2$ ./log-level "com.alcatel.tpapps" DEBUG
sps-me-diameter-0:
Logger 'com.alcatel.tpapps' set to 'DEBUG'.
sps-me-diameter-1:
Logger 'com.alcatel.tpapps' set to 'DEBUG'.
</codeblock></p>
            <p><b>Get log level "com.alcatel.tpapps”
                </b><codeblock>-sh-4.2$ ./log-level "com.alcatel.tpapps"
sps-me-diameter-0:
com.alcatel.tpapps DEBUG
DEBUG
sps-me-diameter-1:
com.alcatel.tpapps DEBUG
DEBUG</codeblock></p>
            <p><b>Set log level "com.alcatel.tpapps" to
                TRACE</b><codeblock>-sh-4.2$ ./log-level "com.alcatel.tpapps" TRACE
sps-me-diameter-0:
Logger 'com.alcatel.tpapps' set to 'TRACE'.
sps-me-diameter-1:
Logger 'com.alcatel.tpapps' set to 'TRACE'.
</codeblock></p>
            <p><b>Get log level
                "com.alcatel.tpapps"</b><codeblock>-sh-4.2$ ./log-level "com.alcatel.tpapps"
sps-me-diameter-0:
com.alcatel.tpapps TRACE
TRACE
sps-me-diameter-1:
com.alcatel.tpapps TRACE
TRACE</codeblock></p>
            <p><b>Set log level "com.alcatel.tpapps" to
                INFO</b><codeblock>sh-4.2$ ./log-level "com.alcatel.tpapps" INFO
sps-me-diameter-0:
Logger 'com.alcatel.tpapps' set to 'INFO'.
sps-me-diameter-1:
Logger 'com.alcatel.tpapps' set to 'INFO'.
</codeblock></p>
            <p><b>Get log level
                "com.alcatel.tpapps"</b><codeblock>-sh-4.2$ ./log-level "com.alcatel.tpapps"
sps-me-diameter-0:
com.alcatel.tpapps INFO
INFO
sps-me-diameter-1:
com.alcatel.tpapps INFO
INFO</codeblock></p>
            <p><b>Set log level "com.alcatel.tpapps" to
                WARN</b><codeblock>-sh-4.2$ ./log-level "com.alcatel.tpapps" WARN
sps-me-diameter-0:
Logger 'com.alcatel.tpapps' set to 'WARN'.
sps-me-diameter-1:
Logger 'com.alcatel.tpapps' set to 'WARN'.</codeblock></p>
            <p><b>Get log level
                "com.alcatel.tpapps"</b><codeblock>-sh-4.2$ ./log-level "com.alcatel.tpapps"
sps-me-diameter-0:
com.alcatel.tpapps WARN
WARN
sps-me-diameter-1:
com.alcatel.tpapps WARN
WARN</codeblock></p>
            <p><b>Reset log level
                "com.alcatel.tpapps"</b><codeblock>-sh-4.2$ ./log-level -r "com.alcatel.tpapps"
sps-me-diameter-0:
Logger 'com.alcatel.tpapps' reset to 'INFO'
sps-me-diameter-1:
Logger 'com.alcatel.tpapps' reset to 'INFO'</codeblock></p>
            <p><b>Get log level
                "com.alcatel.tpapps"</b><codeblock>-sh-4.2$ ./log-level "com.alcatel.tpapps"
sps-me-diameter-0:
com.alcatel.tpapps INFO
INFO
sps-me-diameter-1:
com.alcatel.tpapps INFO
INFO</codeblock></p>
        </section>
    </conbody>
</concept>
