<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="logging_overview">
    <title>Log aggregation</title>
    <conbody>
        <section id="section_m4z_rqm_tkb">
            <title>Overview</title>
            <p>Log aggregation is done by Fluentd (for both SM and ME separately) to aggregate logs
                on the AdminCLI pods. Fluentd is an open source data collector that allows the SPS to
                decouple data sources from backend systems using the unified logging layer.
                <!--Dray: FIXME--></p>
        </section>
    </conbody>
</concept>
