<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="logging">
    <title>Logging</title>
    <conbody>
        <section id="section_akf_shd_vkb">
            <title>Purpose</title>
            <p>This chapter describes how to manage NCC logging functions.</p>
            <p>Logs are written to stdout. They are processed/directed by fluentd. Users can search,
                filter, or browse the logs using standard tools including Elasticsearch and Kibana. </p>
            <!--p><xref
                    href="https://confluence.app.alcatel-lucent.com/display/plateng/CNOT+-+Notification+Server"
                    format="html" scope="external"/></p-->
        </section>
    </conbody>
</concept>
