<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="logging_overview">
    <title>Overview</title>
    <shortdesc>This chapter describes how to manage SPS logging functions.</shortdesc>
    <conbody>
        <section id="section_akf_shd_vkb">
            <title>Purpose</title>
            <p>This chapter describes how to manage SPS logging functions.</p>
            <p><xref
                    href="https://confluence.app.alcatel-lucent.com/display/plateng/CNOT+-+Notification+Server"
                    format="html" scope="external"/></p>
        </section>
        <section id="section_ekh_thd_vkb">
            <title>Contents</title>
            <p>
                <ul id="ul_bds_z3d_vkb">
                    <li>Overview</li>
                    <li>Supported logs</li>
                </ul>
            </p>
        </section>
    </conbody>
</concept>
