<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="metrics_changes">
    <title>Metrics changes</title>
    <body>
        <section id="section_b4n_jqc_zmb">
            <title>Removed in 20.9</title>
            <p><b>Node-Level</b><ul id="ul_e2p_kqc_zmb">
                    <li>node_boot_time</li>
                    <li>node_entropy_available_bits</li>
                    <li>node_load1</li>
                    <li>node_load5</li>
                    <li>node_load15</li>
                    <li>node_procs_blocked</li>
                    <li>node_procs_running</li>
                    <li>node_vmstat_pgpgin</li>
                    <li>node_vmstat_pgpgout</li>
                    <li>node_context_switches</li>
                </ul></p>
        </section>
        <section id="section_rky_gcz_smb">
            <title>Updated in 20.6 SP1</title>
            <p><b>Diameter Inbound (base)</b><ul>
                    <li>COUNT_I_ERROR</li>
                    <li>COUNT_U_ERROR</li>
                    <li>COUNT_STR_ERROR</li>
                    <li>COUNT_SLR_SY_ERROR</li>
                    <li>COUNT_SNR_SY_ERROR</li>
                    <li>COUNT_STR_SY_ERROR</li>
                    <li>COUNT_SD_CCRU_ERROR</li>
                    <li>COUNT_SD_CCRT_ERROR</li>
                </ul><b>Diameter Outbound (base)</b><ul>
                    <li>COUNT_A_ERROR</li>
                    <li>COUNT_AAR_ERROR</li>
                    <li>COUNT_RAR_ERROR</li>
                    <li>COUNT_ASR_ERROR</li>
                    <li>COUNT_SD_RAR_ERROR</li>
                    <li>COUNT_SD_TSR_ERROR</li>
                </ul><b>HTTP</b><ul>
                    <li>COUNT_1XX</li>
                    <li>COUNT_2XX</li>
                    <li>COUNT_3XX</li>
                    <li>COUNT_4XX</li>
                    <li>COUNT_5XX</li>
                </ul><b>Memory</b><ul>
                    <li>MEMORY_UTILIZATION</li>
                </ul><b>Network Interface</b><ul>
                    <li>NETWORK_UTILIZATION</li>
                </ul></p>
        </section>
        <section id="section_kxb_2dz_smb">
            <title>Added in 20.6</title>
            <p><b>Diameter Inbound (base)</b>
                <ul id="ul_uvz_dgz_smb">
                    <li>diameter_inbound_count</li>
                    <li>diameter_inbound_rate</li>
                    <li>diameter_inbound_average_latency_last_interval</li>
                    <li>diameter_inbound_average_latency_overall</li>
                    <li>diameter_inbound_sum</li>
                    <li>diameter_inbound_count_last_interval</li>
                    <li>COUNT_I_ERROR</li>
                    <li>COUNT_U_ERROR</li>
                    <li>COUNT_STR_ERROR</li>
                    <li>COUNT_SLR_SY_ERROR</li>
                    <li>COUNT_SNR_SY_ERROR</li>
                    <li>COUNT_STR_SY_ERROR</li>
                    <li>COUNT_SD_CCRU_ERROR</li>
                    <li>COUNT_SD_CCRT_ERROR</li>
                </ul><b>Diameter Outbound (base)</b>
                <ul id="ul_vvz_dgz_smb">
                    <li>diameter_outbound_count</li>
                    <li>diameter_outbound_rate</li>
                    <li>diameter_outbound_average_latency_last_interval</li>
                    <li>diameter_outbound_average_latency_overall</li>
                    <li>diameter_outbound_sum</li>
                    <li>diameter_outbound_count_last_interval</li>
                    <li>COUNT_A_ERROR</li>
                    <li>COUNT_AAR_ERROR</li>
                    <li>COUNT_RAR_ERROR</li>
                    <li>COUNT_ASR_ERROR</li>
                    <li>COUNT_SD_RAR_ERROR</li>
                    <li>COUNT_SD_TSR_ERROR</li>
                </ul><b>LDAP</b>
                <ul id="ul_wvz_dgz_smb">
                    <li>ldap_count</li>
                    <li>ldap_rate</li>
                    <li>ldap_average_latency_last_interval</li>
                    <li>ldap_average_latency_overall</li>
                    <li>ldap_sum</li>
                    <li>ldap_count_last_interval</li>
                </ul><b>HTTP</b>
                <ul id="ul_xvz_dgz_smb">
                    <li>http_count</li>
                    <li>http_rate</li>
                    <li>http_average_latency_last_interval</li>
                    <li>http_average_latency_overall</li>
                    <li>http_sum</li>
                    <li>http_count_last_interval</li>
                    <li>COUNT_1XX</li>
                    <li>COUNT_2XX</li>
                    <li>COUNT_3XX</li>
                    <li>COUNT_4XX</li>
                    <li>COUNT_5XX</li>
                </ul>
                <b>Notification Server</b><ul id="ul_yvz_dgz_smb">
                    <li>notificationserver_count</li>
                    <li>notificationserver_rate</li>
                    <li>notificationserver_average_latency_last_interval</li>
                    <li>notificationserver_average_latency_overall</li>
                    <li>notificationserver_sum</li>
                    <li>notificationserver_count_last_interval</li>
                </ul>
                <b>HTTP 3GPP (i.e. 5G) Inbound</b><ul id="ul_zvz_dgz_smb">
                    <li>http_3gpp_inbound_count</li>
                    <li>http_3gpp_inbound_rate</li>
                    <li>http_3gpp_inbound_average_latency_last_interval</li>
                    <li>http_3gpp_inbound_average_latency_overall</li>
                    <li>http_3gpp_inbound_sum</li>
                    <li>http_3gpp_inbound_count_last_interval</li>
                </ul>
                <b>HTTP 3GPP (i.e. 5G) Outbound</b><ul id="ul_awz_dgz_smb">
                    <li>http_3gpp_outbound_count</li>
                    <li>http_3gpp_outbound_rate</li>
                    <li>http_3gpp_outbound_average_latency_last_interval</li>
                    <li>http_3gpp_outbound_average_latency_overall</li>
                    <li>http_3gpp_outbound_sum</li>
                    <li>http_3gpp_outbound_count_last_interval</li>
                </ul>
                <b>Site Routing</b><ul id="ul_bwz_dgz_smb">
                    <li>site_routing</li>
                    <li>site_routing_count_last_interval</li>
                </ul>
                <b>Rules</b><ul id="ul_cwz_dgz_smb">
                    <li>rules</li>
                    <li>rules_count_last_interval</li>
                </ul>
                <b>Overload</b><ul id="ul_dwz_dgz_smb">
                    <li>overload</li>
                    <li>overload_count_last_interval</li>
                </ul>
                <b>Rating</b><ul id="ul_ewz_dgz_smb">
                    <li>rating_count</li>
                    <li>rating_sum</li>
                    <li>rating_count_last_interval</li>
                </ul>
                <b>PCC Rule</b><ul id="ul_fwz_dgz_smb">
                    <li>diameter_pcc_rule</li>
                    <li>http_3gpp_pcc_rule</li>
                </ul>
                <b>Entity Count</b><ul id="ul_hwz_dgz_smb">
                    <li>entity_count***</li>
                    <li>session_count_overall</li>
                    <li>subscriber_count_overall</li>
                </ul>
                <b>SMLDAP</b><ul id="ul_iwz_dgz_smb">
                    <li>spis_ldap_query_count</li>
                    <li>spis_ldap_query_count_last_interval</li>
                </ul>
                <b>MELDAP</b><ul id="ul_jwz_dgz_smb">
                    <li>ldap_index_count</li>
                    <li>ldap_index_count_last_interval</li>
                </ul>
                <b>NRF Inbound</b><ul id="ul_kwz_dgz_smb">
                    <li>nrf_inbound_count</li>
                    <li>nrf_inbound_rate</li>
                    <li>nrf_inbound_average_latency_last_interval</li>
                    <li>nrf_inbound_average_latency_overall</li>
                    <li>nrf_inbound_sum</li>
                    <li>nrf_inbound_count_last_interval</li>
                </ul>
                <b>NRF Outbound</b><ul id="ul_lwz_dgz_smb">
                    <li>nrf_outbound_count</li>
                    <li>nrf_outbound_rate</li>
                    <li>nrf_outbound_average_latency_last_interval</li>
                    <li>nrf_outbound_average_latency_overall</li>
                    <li>nrf_outbound_sum</li>
                    <li>nrf_outbound_count_last_interval</li>
                </ul>
                <b>Subscriber Sync Outbound</b><ul id="ul_mwz_dgz_smb">
                    <li>subscriber_sync_outbound_count</li>
                    <li>subscriber_sync_outbound_count_last_interval</li>
                </ul>
                <b>Subscriber Sync Inbound</b><ul id="ul_nwz_dgz_smb">
                    <li>subscriber_sync_inbound_count</li>
                    <li>subscriber_sync_inbound_count_last_interval</li>
                </ul>
                <b>Subscriber Sync Outbound Ecosystem Count</b><ul id="ul_owz_dgz_smb">
                    <li>subscriber_sync_outbound_ecosystem_count</li>
                </ul>
                <b>Subscriber Sync Inbound</b><ul id="ul_pwz_dgz_smb">
                    <li>sm_subscriber_sync_inbound_count</li>
                    <li>sm_subscriber_sync_inbound_count_last_interval</li>
                </ul>
                <b>Subscriber Sync Outbound</b><ul id="ul_qwz_dgz_smb">
                    <li>sm_subscriber_sync_outbound_count</li>
                    <li>sm_subscriber_sync_outbound_count_last_interval</li>
                </ul>
                <b>Subscriber Sync Inbound Ecosystem Count</b><ul id="ul_rwz_dgz_smb">
                    <li>sm_subscriber_sync_inbound_ecosystem_count</li>
                </ul>
                <b>E-Commerce API  (ME)</b><ul id="ul_swz_dgz_smb">
                    <li>ecommerce_api_count</li>
                    <li>ecommerce_api_rate</li>
                    <li>ecommerce_api_average_latency_last_interval</li>
                    <li>ecommerce_api_average_latency_overall</li>
                    <li>ecommerce_api_sum</li>
                    <li>ecommerce_api_count_last_interval</li>
                </ul>
                <b>E-Commerce API  (SM)</b><ul id="ul_twz_dgz_smb">
                    <li>sm_ecommerce_api_count</li>
                    <li>sm_ecommerce_api_rate</li>
                    <li>sm_ecommerce_api_average_latency_last_interval</li>
                    <li>sm_ecommerce_api_average_latency_overall</li>
                    <li>sm_ecommerce_api_sum</li>
                    <li>sm_ecommerce_api_count_last_interval</li>
                </ul>
                <b>Node-Level</b><ul id="ul_uwz_dgz_smb">
                    <li>node_boot_time</li>
                    <li>node_entropy_available_bits</li>
                    <li>node_load1</li>
                    <li>node_load5</li>
                    <li>node_load15</li>
                    <li>node_procs_blocked</li>
                    <li>node_procs_running</li>
                    <li>node_vmstat_pgpgin</li>
                    <li>node_vmstat_pgpgout</li>
                    <li>node_context_switches</li>
                </ul>
                <b>CPU</b><ul id="ul_vwz_dgz_smb">
                    <li>node_cpu.idle</li>
                    <li>node_cpu.iowait</li>
                    <li>node_cpu.irq</li>
                    <li>node_cpu.nice</li>
                    <li>node_cpu.softirq</li>
                    <li>node_cpu.steal</li>
                    <li>node_cpu.system</li>
                    <li>node_cpu.user</li>
                </ul>
                <b>Disk I/O</b><ul id="ul_wwz_dgz_smb">
                    <li>node_disk_bytes_read</li>
                    <li>node_disk_bytes_written</li>
                    <li>node_disk_io_now</li>
                    <li>node_disk_io_time_ms</li>
                    <li>DISK_UTILIZATION</li>
                </ul>
                <b>Filesystem</b><ul id="ul_xwz_dgz_smb">
                    <li>node_filesystem_free</li>
                    <li>node_filesystem_size</li>
                </ul>
                <b>Memory</b><ul id="ul_ywz_dgz_smb">
                    <li>node_memory_AnonPages</li>
                    <li>node_memory_Buffers</li>
                    <li>node_memory_Cached</li>
                    <li>node_memory_Dirty</li>
                    <li>node_memory_HardwareCorrupted</li>
                    <li>node_memory_Mapped</li>
                    <li>node_memory_MemFree</li>
                    <li>node_memory_MemTotal</li>
                    <li>node_memory_Shmem</li>
                    <li>node_memory_SwapFree</li>
                    <li>node_memory_SwapTotal</li>
                    <li>node_memory_Writeback</li>
                    <li>MEMORY_UTILIZATION</li>
                </ul>
                <b>Network Interface</b><ul id="ul_zwz_dgz_smb">
                    <li>node_network_receive_bytes</li>
                    <li>node_network_receive_packets</li>
                    <li>node_network_receive_drop</li>
                    <li>node_network_receive_errs</li>
                    <li>node_network_transmit_bytes</li>
                    <li>node_network_transmit_packets</li>
                    <li>node_network_transmit_drop</li>
                    <li>node_network_transmit_errs</li>
                    <li>NETWORK_UTILIZATION</li>
                </ul>
                <b>Network I/O</b><ul id="ul_axz_dgz_smb">
                    <li>node_ipvs_incoming_bytes_total</li>
                    <li>node_ipvs_outgoing_bytes_total</li>
                    <li>node_ipvs_incoming_packets_total</li>
                    <li>node_ipvs_outgoing_packets_total</li>
                    <li>node_netstat_Udp_InDatagrams</li>
                    <li>node_netstat_Udp_InErrors</li>
                    <li>node_netstat_Udp_OutDatagrams</li>
                    <li>node_netstat_TcpExt_ListenDrops</li>
                    <li>node_netstat_Tcp_AttemptFails</li>
                    <li>node_netstat_Tcp_InSegs</li>
                    <li>node_netstat_Tcp_OutSegs</li>
                    <li>node_netstat_Tcp_RetransSegs</li>
                </ul>
                <b>JVM Information</b><ul id="ul_bxz_dgz_smb">
                    <li>jvm_info</li>
                </ul>
                <b>JVM Garbage Collection</b><ul id="ul_cxz_dgz_smb">
                    <li>jvm_gc_collection_seconds_count</li>
                    <li>jvm_gc_collection_seconds_sum</li>
                </ul>
                <b>JVM Threads and Classes</b><ul id="ul_dxz_dgz_smb">
                    <li>jvm_threads_current</li>
                    <li>jvm_threads_daemon</li>
                    <li>jvm_threads_deadlocked</li>
                    <li>jvm_threads_deadlocked_monitor</li>
                    <li>jvm_threads_peak</li>
                    <li>jvm_threads_started_total</li>
                    <li>jvm_classes_loaded</li>
                    <li>jvm_classes_loaded_total</li>
                    <li>jvm_classes_unloaded_total</li>
                </ul>
                <b>JVM Buffer Pool</b><ul id="ul_exz_dgz_smb">
                    <li>jvm_buffer_pool_capacity_bytes</li>
                    <li>jvm_buffer_pool_used_buffers</li>
                    <li>jvm_buffer_pool_used_bytes</li>
                </ul>
                <b>JVM Memory Pool</b><ul id="ul_fxz_dgz_smb">
                    <li>jvm_memory_pool_bytes_init</li>
                    <li>jvm_memory_pool_bytes_used</li>
                    <li>jvm_memory_pool_bytes_committed</li>
                    <li>jvm_memory_pool_bytes_max</li>
                </ul>
                <b>JVM Memory Area</b><ul id="ul_gxz_dgz_smb">
                    <li>jvm_memory_bytes_init</li>
                    <li>jvm_memory_bytes_used</li>
                    <li>jvm_memory_bytes_committed</li>
                    <li>jvm_memory_bytes_max</li>
                </ul></p>
        </section>
   </body>
</topic>
