<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="monitoring_health_check"><title>Monitoring and health check</title><conbody>
<p>This chapter describes how NCC monitors network parameters, and the health and integrity of the
                                    local system. It also describes how to monitor the system using
                                    NCC heartbeat, which allows NCC systems to communicate status
                                    about their own connectivity and state, as well as their view of
                                    the other known NCC systems. In addition, it describes how to
                                    monitor HA.</p>
</conbody></concept>
