<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oame">
    <title>OAME</title>
    <body>
        <section id="section_k1w_bsc_qmb">
            <title>sps-ig-oame-0_dynamic.policy</title>
            <codeblock>{
    "8938b453-64da-43a2-9d59-d114d81824ef_dynamic.policy": {
        "10.76.180.208": {
            "group_level_backup_list": [],
            "backuplist": [
                "/tmp/sdc_backup/",
                "/etc/td-agent/plugin",                 # /etc/td-agent/plugin/ dir is empty in sps-centralmanagement-0
                "/appdata/ha/backup.tar.gz",
                "/opt/healthcheck/log",
                "/opt/healthcheck/config",
                "/opt/healthcheck/plugins",
                "/opt/healthcheck/suites",
                "/etc/fstab",
                "/etc/confd/conf.d/logrotate_conf",
                "/etc/confd/templates/logrotate_conf",
                "/appdata/LCM/sysdata/",
                "/appdata/LCM/fstab"
            ],
            "excludelist": []
        },
        "schedule": []
    }
}
 
# None of the items in the backup list exist in Centralmanagement pods.</codeblock>
        </section>
    </body>
</topic>
