<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="opentracing">
    <title>OpenTracing</title>
    <shortdesc> </shortdesc>
    <conbody>
	    <p><xref href="https://opentracing.io/docs/overview/what-is-tracing/" format="html"
                scope="external"/></p>
        <p><xref href="https://confluence.app.alcatel-lucent.com/display/SPS/Open+Tracing+Proposal"
                format="html" scope="external"/></p>
        <p>OpenTracing is sort of a framework for using spans and traces. Jaeger OpenTracing
            implements OpenTracing to generate diagrams and analytics for traces in microservice
            architectures.</p>
    </conbody>
</concept>
