<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="overview">
    <title>About this document</title>
    <conbody>
        <section id="section_xkq_txx_jlb">
            <title>Purpose</title>
            <p>The Nokia Convergent Charging (NCC) Containerized Network Function (CNF) Operation,
                Administration, and Maintenance Guide describes the Operations and Maintenance (OAM)
                procedures for CNF deployments of the NCC.</p>
        </section>
        <section id="section_s4c_vxx_jlb">
            <title>Intended audience</title>
            <p>The intended audience of this document includes:<ul id="ul_nqj_wxx_jlb">
                    <li><b>Service provisioners</b> who provision the NCC data.</li>
                    <li><b>Service administrators</b> who monitor the NCC.</li>
                    <li><b>Field support personnel</b> who install the NCC and upgrade it to later
                        versions.</li>
                </ul></p>
        </section>
        <section id="section_dbq_byx_jlb">
            <title>Used conventions</title>
            <p>Table 1 describes the conventions.</p>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_tpv_2yx_jlb">
                    <title>Conventions</title>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>Appearance</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><i>emphasis</i></entry>
                                <entry>Text that is emphasized.</entry>
                            </row>
                            <row>
                                <entry><b>graphic user interface text</b></entry>
                                <entry>Text that is displayed in a graphical user interface.</entry>
                            </row>
                            <row>
                                <entry><userinput>user input</userinput></entry>
                                <entry>Text that the user types as input to a system.</entry>
                            </row>
                            <row>
                                <entry><systemoutput>system output</systemoutput></entry>
                                <entry>A value or command-line parameter that the user
                                    provides.</entry>
                            </row>
                            <row>
                                <entry><varname>variable</varname></entry>
                                <entry>A value or command-line parameter that the user
                                    provides.</entry>
                            </row>
                            <row>
                                <entry><b>[ ]</b></entry>
                                <entry>Text or value that is optional.</entry>
                            </row>
                            <row>
                                <entry>
                                    <p>{ value1 │value2 }</p>
                                    <p>{ variable1 │8.7 variable2 }</p>
                                </entry>
                                <entry>A choice of values or variables from which one value or
                                    variable is used.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_hgb_h2y_jlb">
            <title>General information</title>
            <p>The following table lists other documentation resources that may be of use when
                working with the NCC.<table
                    conref="../reuse/about-general-information.dita#id9YZ-08540-UG05-PCZZA-about-General-information/table_znt_cy1_jlb"
                    id="table_o2q_4b1_jlb">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <section id="section_fvp_4fg_dmb">
            <title>Release changes</title>
            <p>The following table lists the changes made in this document.</p>
            <table frame="all" rowsep="1" colsep="1" id="table_nds_2kb_vlb">
                <title>Change history</title>
                <tgroup cols="2">
                    <colspec colname="newCol1" colnum="1" colwidth="1*"/>
                    <colspec colname="c1" colnum="2" colwidth="6.89*"/>
                    <thead>
                        <row>
                            <entry>Release</entry>
                            <entry>Change description </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>20.9</entry>
                            <entry>Instructions for updating lookup tables using a script added. New
                                alarm for Kafka input stream and Business logic stream
                                added.</entry>
                        </row>
                        <row>
                            <entry>20.9</entry>
                            <entry>Auditing, metrics and alarm information updated for the
                                Reprocessing stream.</entry>
                        </row>
                        <row>
                            <entry>20.9</entry>
                            <entry>New metric and alerts added for Kafka input stream.</entry>
                        </row>
                        <row>
                            <entry>20.6 SP1</entry>
                            <entry>Changes in CDR alarms.</entry>
                        </row>
                        <row>
                            <entry>20.6 SP1</entry>
                            <entry>Data Refinery and CDR streams related metrics added.</entry>
                        </row>
                        <row>
                            <entry>20.6</entry>
                            <entry>First release of <i>NCC CNF OAM Guide</i>.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_jkm_ypz_jlb">
            <title>Document support</title>
            <p>
                <ul id="ul_l4w_zpz_jlb">
                    <li>Customer documentation<ul id="ul_unw_1qz_jlb">
                            <li>(https://documentation.nokia.com)</li>
                        </ul></li>
                    <li>Technical support<ul id="ul_b5j_cqz_jlb">
                            <li>(https://customer.nokia.com/support/s/)</li>
                        </ul></li>
                </ul>
            </p>
        </section>
        <section id="section_vlx_cqz_jlb">
            <title>How to comment</title>
            <p>Note to reviewers: The following "How to comment" text will appear in the final
                document when it is published. However, the feedback method described below is for
                use only on final documents. Please send your review comments to the author using
                the process you were given when you received this draft document.</p>
            <p>
                <ul id="ul_egw_2qz_jlb">
                    <li>Documentation feedback<ul id="ul_dbl_gqz_jlb">
                            <li>(documentation.feedback@nokia.com)</li>
                        </ul></li>
                </ul>
            </p>
        </section>
    </conbody>
</concept>
