<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reload-dictionary">
    <title>reload-dictionary</title>
    <conbody>
        <section id="section_at2_tdr_nlb">
            <title>Description</title>
            <p>This tool is used to reload the Rule Attributes Dictionary from the AdminCLI pod. One
                must specify which of the following Rule Attributes Dictionaries will reload:
                charging, diameter, and policy. All relevant servers will be updated and the
                reloaded dictionary will immediately be used by the relevant nodes. A reboot is not
                required.</p>
        </section>
        <section id="section_qfv_5dr_nlb">
            <title>Syntax</title>
            <p>
                <codeblock>reload-dictionary [-n &lt;host>] [-p &lt;port>] -t &lt;type></codeblock>
                <table frame="all" rowsep="1" colsep="1" id="table_vtg_wdr_nlb">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>Code</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>No arguments</codeph></entry>
                                <entry>Displays usage/help information.</entry>
                            </row>
                            <row>
                                <entry><codeph>-h</codeph></entry>
                                <entry>Displays usage/help information.</entry>
                            </row>
                            <row>
                                <entry><codeph>-n &lt;host></codeph></entry>
                                <entry>The -n option controls where the reload request is sent. It
                                    will try the specified nodes one by one until it finds one that
                                    works. Use to specify the server host name.</entry>
                            </row>
                            <row>
                                <entry><codeph>-p &lt;port></codeph></entry>
                                <entry>Indicates the server port number. The default port number is
                                    3334.</entry>
                            </row>
                            <row>
                                <entry><codeph>-t</codeph></entry>
                                <entry>The -t option is used to choose the dictionary which will be
                                    reloaded. There are four reload-dictionaries: charging,
                                    diameter, and policy.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_pk4_c2r_nlb">
            <title>Examples<!--Dray: I certainly need to add examples; ask Arundhati or Neeraj for help here.--></title>
            <p><!--Dray: I certainly need to add examples.--></p>
        </section>
    </conbody>
</concept>
