<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="scaling">
    <title>Scaling</title>
    <conbody>
        <p>This chapter describes scaling in the NCC CNF.</p>
        <section id="section_jqt_t5m_tkb">
            <title>Scaling options</title>
            <p>Scaling means increasing or decreasing the number of pods based on the resources that
                are needed. Scale-in decreases the number of running pods of a particular pod type
                if the traffic is sufficiently low to recognize that fewer resources are required.
                Scale-out increases the number of pods of a particular pod type to provide
                additional capacity. Scale-in and scale-out can be done manually or using
                autoscaling operation in Kubernetes. The following table describes the availability
                of manual scaling and autoscaling in NCC CNF.</p>
            <table frame="all" rowsep="1" colsep="1" id="table_ofy_5kj_skb">
                <title>Autoscaling and manual scaling</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Pod type</entry>
                            <entry>Scaling type available</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>iohd</entry>
                            <entry>none</entry>
                        </row>
                        <row>
                            <entry>charging</entry>
                            <entry>autoscaling</entry>
                        </row>
                        <row>
                            <entry>servicemanager</entry>
                            <entry>autoscaling</entry>
                        </row>
                        <row>
                            <entry>provisioning</entry>
                            <entry>autoscaling</entry>
                        </row>
                        <row>
                            <entry>notification</entry>
                            <entry>autoscaling</entry>
                        </row>
                        <row>
                            <entry>aerospike</entry>
                            <entry>manual scaling</entry>
                        </row>
                        <row>
                            <entry>cdr (multiple pod types)</entry>
                            <entry>manual scaling</entry>
                        </row>
                        <row>
                            <entry>centralmanagement</entry>
                            <entry>none</entry>
                        </row>
                        <row>
                            <entry>kafka</entry>
                            <entry>none</entry>
                        </row>
                        <row>
                            <entry>etcd (csdc)</entry>
                            <entry>none</entry>
                        </row>
                        <row>
                            <entry>zookeeper</entry>
                            <entry>none</entry>
                        </row>
                        <row>
                            <entry>keycloak (ckey)</entry>
                            <entry>autoscaling</entry>
                        </row>
                        <row>
                            <entry>mariadb</entry>
                            <entry>none</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody>
</concept>
