<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="smapp">
    <title>SMapp</title>
    <body>
        <section id="section_tzh_trc_qmb">
            <title>sps-ig-smapp-0_dynamic.policy</title>
            <codeblock>{
    "fea7e1e0-d24b-46eb-b40d-6ad8804a34a2_dynamic.policy": {
        "schedule": [],
        "192.168.3.12": {
            "group_level_backup_list": [],
            "backuplist": [
                "/tmp/sdc_backup/",                                             # Does not exist
                "/etc/fstab",                                                   # Does not exist
                "/etc/td-agent/plugin",                                         # /etc/td-agent/plugin/ dir is empty
                "/etc/confd/conf.d/logrotate_conf",                             # /etc/confd does not exist
                "/etc/confd/templates/logrotate_conf",                          # /etc/confd does not exist
                "/opt/tpa/conf/sac/PCRFCustomRuleAttributeDictionary.xml",
                "/opt/tpa/conf/sac/ChargingCustomRuleAttributeDictionary.xml",
                "/opt/tpa/conf/sac/RSCustomRuleAttributeDictionary.xml",
                "/opt/tpa/conf/sac/diameter/vsa/*.xml",
                "/opt/tpa/conf/sac/diameter/rule/VsaToContextMapping.xml",
                "/opt/tpa/conf/sac/diameter/rule/ChargingVsaToContextMapping.xml",
                "/opt/tpa/conf/sac/TACData.dsv",
                "/appdata/LCM/sysdata/",                                        # /appdata does not exist
                "/appdata/LCM/fstab"                                            # /appdata does not exist
            ],
            "excludelist": []
        }
    }
}</codeblock>
        </section>
    </body>
</topic>
