<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_terms_and_abbreviations">
<title>Terms and abbreviations</title>
<body>
                
                <table>
                    <tgroup cols="2">
                        <tbody>
                            <row>
                                <entry>Apache Kafka</entry>
                                <entry>A distributed event streaming platform and message
                                    broker.</entry>
                            </row>
                            <row>
                                <entry>business logic node</entry>
                                <entry>A node typically between decoder and encoder nodes that is
                                    specialized in mediation function, such as validation,
                                    enrichment, correlation or conversion.</entry>
                            </row>
                            <row>
                                <entry>CDR</entry>
                                <entry>Charging Data Record, Call Data Record or Call Detail Record,
                                    is an organized collection of information about the chargeable
                                    telecommunication events such as voice calls, data sessions, SMS
                                    or MMS.</entry>
                            </row>
                            <row>
                                <entry>collector node</entry>
                                <entry>
                                    <p>A network element or application server interface for usage
                                        data collection.</p>
                                    <p>A collector node receives the usage data either as files
                                        (batch mode) or event records (real-time mode).</p>
                                </entry>
                            </row>
                            <row>
                                <entry>consumer</entry>
                                <entry>Process reading from an Apache Kafka topic.</entry>
                            </row>
                            <row>
                                <entry>Data Refinery</entry>
                                <entry>A mediator that manages data streams and controls data
                                    collection, storing and processing routines in a communication
                                    network.</entry>
                            </row>
                            <row>
                                <entry>decoder node</entry>
                                <entry>A node specialized in decoding certain types of event
                                    records, such as XML, log files or ASN.1, into Data Refinery
                                    internal data format for further processing.</entry>
                            </row>
                            <row>
                                <entry>distributor node</entry>
                                <entry>
                                    <p>A target system specific interface for event record delivery
                                        and sometimes formatting.</p>
                                    <p>The target system of a distributor node is typically an
                                        OSS/BSS system.</p>
                                </entry>
                            </row>
                            <row>
                                <entry>EDR</entry>
                                <entry>Event Data Record or Event Detail Record, generated as a
                                    result of an event, for example for subscription
                                    changes.</entry>
                            </row>
                            <row>
                                <entry>egress</entry>
                                <entry>Term used for messages coming out of an Apache Kafka topic,
                                    i.e. outbound messages.</entry>
                            </row>
                            <row>
                                <entry>encoder node</entry>
                                <entry>A node that encodes the event records from Data Refinery
                                    internal format into a certain type of output data, such as
                                    ASN.1, XML or ASCII.</entry>
                            </row>
                            <row>
                                <entry>event record (ER)</entry>
                                <entry>A data record processed by the streams in Data
                                    Refinery.</entry>
                            </row>
                            <row>
                                <entry>filtered record</entry>
                                <entry>
                                    <p>A record that is omitted and not sent to further
                                        processing.</p>
                                    <p>The record is not stored in any file or storage, only an
                                        audit counter is incremented.</p>
                                </entry>
                            </row>
                            <row>
                                <entry>lookup table</entry>
                                <entry>A table with external lookup data that is used for data
                                    enrichment. A typical lookup table contains search and return
                                    values. Lookup tables are maintained by the end
                                    customer.</entry>
                            </row>
                            <row>
                                <entry>network element</entry>
                                <entry>A piece of telecommunications equipment, such as a switch,
                                    MSC, GPRS Charging Gateway, SMSC, that provides support or
                                    services to the user.</entry>
                            </row>
                            <row>
                                <entry>node</entry>
                                <entry>A generic name for an independent Data Refinery module that
                                    collects, decodes, processes, encodes or distributes event
                                    records.</entry>
                            </row>
                            <row>
                                <entry>partition</entry>
                                <entry>Logical entity holding a piece of data for a particular
                                    Apache Kafka topic. Partitions allow topics to be parallelized
                                    by splitting the data into a particular topic across multiple
                                    brokers.</entry>
                            </row>
                            <row>
                                <entry>process stream</entry>
                                <entry>A chain of nodes that are linked together and are responsible
                                    for collection, delivery and different data processing
                                    tasks.</entry>
                            </row>
                            <row>
                                <entry>rejected record</entry>
                                <entry>A record that contains invalid data and is stored into a
                                    rejected data storage, from which it can be reprocessed
                                    later.</entry>
                            </row>
                            <row>
                                <entry>topic</entry>
                                <entry>A category/feed name to which records are stored and
                                    published in Apache Kafka broker.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </body>
</topic>