<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_records_rejected_in_cg_mapper_node">
<title>Records rejected in CG Mapper Node</title>
<body>
    <p>If a record cannot be processed in CG Mapper Node, a warning is raised and the record is
      rejected. Rejected records are first stored in the database, and the keys of the rejected
      record are appended to the “<codeph>{rejected}sourceQueue</codeph>” list. After that, rejected
      records are transferred to a remote server, as configured with the node parameters of CG
      Rejection Distributor Node in the Reprocessor stream. The trasfer to the remote server starts
      after the limit configured with node parameter <codeph>RecordsPerBatch</codeph> or
        <codeph>SecondsPerBatch</codeph> of the CG Rejection Distributor Node has been reached.</p>
            </body>
</topic>