<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_records_rejected_in_asn.1_encoder_node">
<title>Records rejected in ASN.1 Encoder Node</title>
<body>
                
                <p>If a record cannot be encoded with the given ASN.1 schema in ASN.1 Encoder Node,
            it is rejected and stored within the Data Refinery rejected storage. The rejected
            storage is located on the pod where the specific Output stream is running, under
            directory
                <codeph>/opt/comptel/eventlink/base/status/streams/&lt;streamName&gt;/nodes/VZ_SPS_CFG_ENCODER/rejected/DEFAULT/</codeph>.
            The rejected records are stored in sub-directories based on rejection time.</p>
                <p>A file may be examined with rejected records by running the following
            command:</p>
        <codeblock>r_export &lt;fileName&gt;</codeblock>
                <p>The content of the records is shown in Data Refinery internal format, including
                    the reason for rejection at the end of every rejected record.</p>
            </body>
</topic>