<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_kafka_input_streams">
<title>Kafka input streams</title>
<body>
                <table>
            <title>Kafka input stream auditing</title>
                    <tgroup cols="3">
                        <thead>
                            <row>
                                <entry colsep="1" rowsep="1">Node</entry>
                                <entry colsep="1" rowsep="1">Counter type</entry>
                                <entry colsep="1" rowsep="1">Details</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry colsep="1" rowsep="1">CG Kafka Node</entry>
                                <entry colsep="1" rowsep="1">RecordsIn = Stored + Filtered</entry>
                                <entry colsep="1" rowsep="1">
                            <p>If the input record cannot be processed for some reason (for instance
                                decoding error), the Filtered counter is incremented. Otherwise it
                                is marked as Stored.</p>
                            <p>The RecordsIn counter indicates the number of records coming in.</p>
                        </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </body>
</topic>