<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_defining_distribution_rules">
<title>Defining distribution rules</title>
<body>
                
                <p>To create or modify distribution rules, update the ‘Distr Rules’ lookup table.
            For default values of the optional fields, see Section <xref
                href="SPS_CDR_Streams_Operation_and_Maintenance_Guide_default_distribution_rules.dita#SPS_CDR_Streams_Operation_and_Maintenance_Guide_default_distribution_rules"
            /> .</p>
                <table>
            <title>Columns in ‘Distr Rules’ lookup table</title>
                    <tgroup cols="4">
                        <thead>
                            <row>
                                <entry colsep="1" rowsep="1">Column name</entry>
                                <entry colsep="1" rowsep="1">Description</entry>
                                <entry colsep="1" rowsep="1">Valid value</entry>
                                <entry colsep="1" rowsep="1">Optional</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry colsep="1" rowsep="1">PriorityRule</entry>
                                <entry colsep="1" rowsep="1">All rules must have a unique numeric
                            value so that records matching multiple rules will be evaluated
                            deterministically.</entry>
                                <entry colsep="1" rowsep="1">
                            <p>Unique integer value.</p>
                            <p>A lower value indicates a higher priority. Rules are evaluated in
                                priority order.</p>
                        </entry>
                                <entry colsep="1" rowsep="1">No</entry>
                            </row>
                            <row>
                                <entry colsep="1" rowsep="1">RuleCriteria</entry>
                                <entry colsep="1" rowsep="1">List of criteria, all of which must be
                            true for the record to match this file group.</entry>
                                <entry colsep="1" rowsep="1">Comma-separated list of Criteria IDs as
                            defined in the ‘Split Criteria’ table.</entry>
                                <entry colsep="1" rowsep="1">No, except for the DEFAULT rule with
                            the lowest priority.</entry>
                            </row>
                            <row>
                                <entry colsep="1" rowsep="1">OutputIdentifier</entry>
                                <entry colsep="1" rowsep="1">Used in forming output
                            filenames.</entry>
                                <entry colsep="1" rowsep="1">.CDR.5GR</entry>
                                <entry colsep="1" rowsep="1">Yes</entry>
                            </row>
                            <row>
                                <entry colsep="1" rowsep="1">OutputDirectory</entry>
                                <entry colsep="1" rowsep="1">Path to place all output files for this
                            file group. The path is relative to the output directory configured in
                            the CG Distributor Node.</entry>
                                <entry colsep="1" rowsep="1">For example: “Sub1/Type1”</entry>
                                <entry colsep="1" rowsep="1">Yes</entry>
                            </row>
                            <row>
                                <entry colsep="1" rowsep="1">SequenceId</entry>
                                <entry colsep="1" rowsep="1">File groups with the same Sequence ID
                            share the file sequence numbering.</entry>
                                <entry colsep="1" rowsep="1">Any string value.</entry>
                                <entry colsep="1" rowsep="1">Yes</entry>
                            </row>
                            <row>
                                <entry colsep="1" rowsep="1">RecordsPerBatch</entry>
                                <entry colsep="1" rowsep="1">Maximum number of records per output
                            file.</entry>
                                <entry colsep="1" rowsep="1">Any positive integer (&gt;=1)</entry>
                                <entry colsep="1" rowsep="1">Yes</entry>
                            </row>
                            <row>
                                <entry colsep="1" rowsep="1">SecondsPerBatch</entry>
                                <entry colsep="1" rowsep="1">Maximum seconds elapsed before closing
                            an output file.</entry>
                                <entry colsep="1" rowsep="1">Any positive integer (&gt;=1)</entry>
                                <entry colsep="1" rowsep="1">Yes</entry>
                            </row>
                            <row>
                                <entry colsep="1" rowsep="1">OutputDisabled</entry>
                                <entry colsep="1" rowsep="1">
                            <p>Defines how output records are handled.</p>
                            <p>If set to 'Y', output records matching this rule are not written in
                                files but filtered out instead.</p>
                            <p>If set to 'N', output records are stored normally in files.</p>
                        </entry>
                                <entry colsep="1" rowsep="1">Y, N</entry>
                                <entry colsep="1" rowsep="1">No</entry>
                            </row>
                            <row>
                                <entry colsep="1" rowsep="1">RuleDisabled</entry>
                                <entry colsep="1" rowsep="1">
                            <p>Defines how a distribution rule is handled.</p>
                            <p>If set to 'Y', the rule is ignored, and no records are checked
                                against it.</p>
                            <p>If set to 'N', the rule is used for evaluation normally.</p>
                        </entry>
                                <entry colsep="1" rowsep="1">Y, N</entry>
                                <entry colsep="1" rowsep="1">No</entry>
                            </row>
                            <row>
                                <entry colsep="1" rowsep="1">Description</entry>
                                <entry colsep="1" rowsep="1">Free-form text field used to describe
                            the file group. Not used for data processing purposes.</entry>
                                <entry colsep="1" rowsep="1">Free text.</entry>
                                <entry colsep="1" rowsep="1">Yes</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
                <p>Because Data Refinery does not support empty values, they must be specified using
                    the dash (-) character instead.</p>
            </body>
</topic>