<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_output_stream_alerts">
<title>Output stream alerts</title>
<body>
                
                <p>Output stream alerts</p>
                <table>
                    <tgroup cols="4">
                        <thead>
                            <row>
                                <entry>Stream status</entry>
                                <entry>Code</entry>
                                <entry>Message</entry>
                                <entry>Details</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Starting</entry>
                                <entry>CG001</entry>
                                <entry>Connection to Redis server 'xxx' failed.</entry>
                                <entry>This may happen if Redis is down when streams are
                                    started.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG008</entry>
                                <entry>Error occurred xxx time(s) during processing: xxx</entry>
                                <entry>An unknown error has occurred. The explanation provides more
                                    details about the problem.</entry>
                            </row>
                            <row>
                                <entry>Starting</entry>
                                <entry>CG012</entry>
                                <entry>Connection to Data Refinery database ‘xx’ failed. Error:
                                    xxx</entry>
                                <entry>Make sure that the database parameters have been set
                                    correctly.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG013</entry>
                                <entry>Data Refinery database execution error. Error: xxx</entry>
                                <entry>An error has occurred while trying to execute SQL query, see
                                    the error message for more details.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG030</entry>
                                <entry>Number of files in stream link buffers exceeded the
                                    configured limit, pausing collection. Limit was: xxx, the
                                    maximum number of files in a link buffer was: xxx.</entry>
                                <entry>
                                    <p>At least one of the link buffers in the stream contains more
                                        than the allowed number of files.</p>
                                    <p>Check that all nodes are running properly. Once the buffers
                                        are empty, collection will start normally again.</p>
                                </entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG031</entry>
                                <entry>Link buffers are empty, collection started again.</entry>
                                <entry>All stream link buffers are empty, collection will work
                                    normally again.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </body>
</topic>