<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_node_fails_to_connect_to_kafka_broker_timeout_expired_while_fetching_topic_metadata">
<title>Node fails to connect to Kafka broker: Timeout expired while fetching topic
                    metadata</title>
<body>
                
                <p>This error indicates that an error has occured in the server side of Kafka
                    broker, preventing CG Kafka Node from fetching topics for validation
                    purposes.</p>
                <p>First, make sure that Kafka and Zookeeper services are running.</p>
                <p>To debug this issue and find the exact failure, you need access to the server
            side log of the Kafka broker. Usually Kafka logs are located in
                <codeph>/etc/kafka/logs</codeph>.</p>
            </body>
</topic>