<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_node_fails_on_startup_due_to_non-existing_kafka_egress_topic">
<title>Node fails on startup due to non-existing Kafka Egress topic</title>
<body>
                
                <p>Make sure that the value set in node parameter EgressTopicName is valid. It
            should also be verified that the topic was created in the Apache Kafka broker.</p>
                <p>Run the following command to check the topic existance in Kafka server host:</p>
        <codeblock>kafka-topics --list --zookeeper localhost:2181</codeblock>
                <p>If the topic is not listed, create it with an adequate number of partitions:</p>
        <codeblock>kafka-topics --create --zookeeper localhost:2181 --replication-factor &lt;replication-factor&gt; --partitions &lt;partition-count&gt; --topic &lt;topic-name&gt;</codeblock>
                <p>For more information, see Apache Kafka documentation.</p>
            </body>
</topic>