<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicID4">
        <title>Auditing</title>
        <body>
            <p>All the streams use the standard Data Refinery auditing interface, meaning that
                counters and throughput can be monitored at node level. The audit information
                captured for each specific node is detailed in the following sections. For more
                information on Data Refinery auditing, see <i>Data Refinery Functional
                    Description</i>.</p>
            <p>In the following tables, the <b>Counter type</b> column indicates the types of
            counters that are incremented by records coming into the node (left of the = sign) and
            by outgoing records (right of the = sign). Counter types available are:<ul
                id="ul_gmr_3pz_cmb">
                <li>RecordsIn</li>
                <li>RecordsOut</li>
                <li>Filtered</li>
                <li>Rejected</li>
                <li>ReprocessedIn</li>
                <li>Created</li>
                <li>Duplicated</li>
                <li>Stored</li>
                <li>Retrieved</li>
                <li>ReducedInMerging</li>
            </ul></p>
            
            
            
            
        </body>
    </topic>