<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_publishing_lookup_configuration_to_database">
<title>Publishing lookup configuration to database</title>
<body>
                
                <p>After editing one or several lookup tables in Data Refinery UI and saving the
                    changes, the lookup configuration can be published by running CG Configuration
                    Node in publish mode. Note that all the lookup tables will always be published
                    at the same time.</p>
                <p><b>To publish lookup configuration:</b></p>
                <ol>
                    <li>In Data Refinery UI, open the Configuration stream.</li>
                    <li>Select the CG Configuration Node that is named PUBLISH_CONFIGURATION.</li>
                    <li>Click <b>Execute now</b>, then verify with <b>Execute</b>.</li>
                </ol>
                <p>CG Configuration Node has now been run in publish mode and the latest
                    configuration has been loaded into the database.</p>
            </body>
</topic>