<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicID5">
        <title>CDR decoding</title>
        <body>
            <p>The CDRs generated are ASN.1 encoded and are saved as binary files. A decoding tool
            may be used to decode to plain text. NCC provides a CDR decoding tool called
            asn1decoder, which can be accessed through the command line on the sps-streams-oam
            pod.</p>
            <p>The tool supports binary data encoded in BER format (ITU-T X.690) and enables the
                decoding of plain ASN.1 objects, as well as ASN.1 objects encapsulated into a CDR
                file (3GPP TS 32.297). By default, the tool tries to decode the file headers of the
                binary files and, if it fails, assumes that there is no header in the file. However,
                if needed, the headers can be defined explicitly with optional parameters.</p>
            
        </body>
    </topic>