<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_kafka_input_stream_alerts">
<title>Kafka input stream alerts</title>
<body>
                
                <p>Kafka input stream alerts</p>
                <table>
                    <tgroup cols="4">
                        <thead>
                            <row>
                                <entry>Stream status</entry>
                                <entry>Code</entry>
                                <entry>Message</entry>
                                <entry>Details</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Starting/Running</entry>
                                <entry>CG008</entry>
                                <entry>Error occured xxx time(s) during processing: xxx</entry>
                                <entry>An unknown error has occured. The explanation provides more
                                    details about the problem.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG014</entry>
                                <entry>Redis command execution error occurred xxx time(s) during
                                    processing: xxx</entry>
                                <entry>Redis command execution failed. Check the log for more
                                    details.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG020</entry>
                                <entry>Mapper queue size is above threshold.</entry>
                                <entry>
                                    <p>There are not enough Business logic streams to handle the
                                        collected input records. More Business logic streams need to
                                        be instantiated.</p>
                                    <p>The threshold configured in CG Kafka Node with node parameter
                                        QueueSizeLowThreshold has been reached.</p>
                                </entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG021</entry>
                                <entry>Mapper queue size is back below threshold.</entry>
                                <entry>Business logic stream is able to handle the collected input
                                    records again. Queue size is back to below or equal to the value
                                    of node parameter QueueSizeClearThreshold in CG Kafka
                                    Node.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG022</entry>
                                <entry>Output stream queue size is above threshold.</entry>
                                <entry>
                                    <p>There are not enough Output streams to handle the collected
                                        input records. More Output streams need to be
                                        instantiated.</p>
                                    <p>The threshold configured in CG Mapper Node with node
                                        parameter QueueSizeLowThreshold has been reached.</p>
                                </entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG023</entry>
                                <entry>Output stream queue size is back below threshold.</entry>
                                <entry>Output stream is able to handle the collected input records
                                    again. Queue size is back to below or equal to the value of node
                                    parameter QueueSizeClearThreshold in CG Mapper Node.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG024</entry>
                                <entry>Database utilization percentage is above threshold.</entry>
                                <entry>
                                    <p>Database storage utilization is high.</p>
                                    <p>The threshold configured in CG Kafka Node with node parameter
                                        DatabaseUsageLowThreshold has been reached.</p>
                                </entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG025</entry>
                                <entry>Database utilization percentage is back to below
                                    threshold.</entry>
                                <entry>Database usage percentage is back to below or equal to the
                                    value of node parameter DatabaseUsageClearThreshold in CG Kafka
                                    Node.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG028</entry>
                                <entry>Collection of Kafka messages stopped due to xxx.</entry>
                                <entry>
                                    <p>Kafka input stream has paused the collection of input
                                        records. This happens when any of database usage, Business
                                        logic stream queue size or Output stream queue size exceeds
                                        the defined high threshold.</p>
                                    <p>The high thresholds are configured with node parameters
                                        DatabaseUsageHighThreshold or QueueSizeHighThreshold in CG
                                        Kafka Node and CG Mapper Node.</p>
                                </entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG029</entry>
                                <entry>Collection of Kafka messages has been resumed</entry>
                                <entry>
                                    <p>Database usage, Business logic stream queue size and Output
                                        stream queue size have all fallen below the defined low
                                        thresholds and Kafka input stream is no longer pausing the
                                        collection.</p>
                                    <p>The low thresholds are configured with node parameters
                                        DatabaseUsageLowThreshold or QueueSizLowThreshold in CG
                                        Kafka Node and CG Mapper Node.</p>
                                </entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG032</entry>
                                <entry>Decoding error occurred xxx time(s) during processing:
                                    xxx</entry>
                                <entry>The node received an unexpected message from the Kafka topic
                                    that could not be decoded.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG033</entry>
                                <entry>Error occurred xxx time(s) while connected to the Kafka
                                    broker: xxx</entry>
                                <entry>An unexpected error occurred while connected to the Kafka
                                    broker, more information about the error in logs.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG034</entry>
                                <entry>Error occurred xxx time(s) while committing the message to
                                    Kafka: xxx</entry>
                                <entry>The received message could not be committed to Kafka after
                                    multiple attempts. The message will be reprocessed.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG035</entry>
                                <entry>Missing CDR session information fields (error occurred xxx
                                    time(s)): xxx</entry>
                                <entry>The received CDR message did not have the required fields
                                    (sessionId, sequence number) to be stored into Redis. It will be
                                    treated as an EDR.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG036</entry>
                                <entry>Error occurred xxx time(s) during processing: detected xxx
                                    failed Kafka consumer thread(s). Check connectivity towards
                                    Redis as well as node internal storage logs.</entry>
                                <entry>At least one Kafka consumer thread was unexpectedly
                                    terminated.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG041</entry>
                                <entry>Failed to query database size limit:xxx</entry>
                                <entry>Error occurred when querying database size limit.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </body>
</topic>