<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicID6">
        <title>CDR troubleshooting</title>
        <body>
            <p>Certain problem scenarios cause the streams to generate alerts. The following section
            provides CDR-specific troubleshooting information.</p>
            
            
            
            
            
            
            
            
            
            
        </body>
    </topic>