<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="sps_backup_restore">
    <title>Backup and restore</title>
    
    <conbody>
        <p>This document describes the procedures for backup and restore of Nokia Converged Charging
            (NCC) Containerized Network Functions (CNFs). NCC uses Backup and Restore to achieve a
            full backup and recovery, controlled by configured backup policies.</p>
    </conbody>
</concept>
