<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_reprocessor_stream">
<title>Reprocessor stream</title>
<body>
                <table>
            <title>Reprocessor stream auditing</title>
                    <tgroup cols="3">
                        <thead>
                            <row>
                                <entry colsep="1" rowsep="1">Node</entry>
                                <entry colsep="1" rowsep="1">Counter type</entry>
                                <entry colsep="1" rowsep="1">Details</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry colsep="1" rowsep="1">CG Rejection Distributor Node</entry>
                                <entry colsep="1" rowsep="1">Retrieved = Stored</entry>
                                <entry colsep="1" rowsep="1">Each rejected record moved from the
                            database to the remote server increments these counters.</entry>
                            </row>
                    <row>
                        <entry colsep="1" rowsep="1">CG Rejection Collector Node</entry>
                        <entry colsep="1" rowsep="1">Retrieved = Stored</entry>
                        <entry colsep="1" rowsep="1">Each rejected record moved from the remote
                            server to the database increments these counters.</entry>
                    </row>
                        </tbody>
                    </tgroup>
                </table>
            </body>
</topic>