<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_business_logic_stream_alerts">
<title>Business logic stream alerts</title>
<body>
                
                <p>Business logic stream alerts</p>
                <table>
                    <tgroup cols="4">
                        <thead>
                            <row>
                                <entry>Stream status</entry>
                                <entry>Code</entry>
                                <entry>Message</entry>
                                <entry>Details</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Starting</entry>
                                <entry>CG001</entry>
                                <entry>Connection to Redis server ‘xxx’ failed.</entry>
                                <entry>This may happen if Redis is down when streams are
                                    started.</entry>
                            </row>
                            <row>
                                <entry>Starting</entry>
                                <entry>CG002</entry>
                                <entry>Unable to instantiate custom MappingTransformer: xxx</entry>
                                <entry>Check the value of node parameter CustomMapperClass.</entry>
                            </row>
                            <row>
                                <entry>Starting</entry>
                                <entry>CG004</entry>
                                <entry>Unable to instantiate CustomPartialCheckerClass, disabling
                                    partial handling. The exception was: xxx</entry>
                                <entry>Check the value of node parameter
                                    CustomPartialCheckerClass.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG005</entry>
                                <entry>Rejected xx record(s): xxx</entry>
                                <entry>There is some problem with Redis itself or in custom mapper
                                    class. The explanation provides more details about the
                                    problem.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG008</entry>
                                <entry>Error occurred xxx time(s) during processing: xxx</entry>
                                <entry>An unknown error has occurred. The explanation provides more
                                    details about the problem.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG043</entry>
                                <entry>Error occurred xxx time(s) during mapping: xxx</entry>
                                <entry>Mapping of fields failed because of invalid input message.
                                    More info about the error in logs.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </body>
</topic>