<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_default_distribution_rules">
<title>Default distribution rules</title>
<body>
                
                <p>If no file groups are configured, the characteristics for batch creation are
                    taken from the node parameters as described in the following table. The same
                    applies if a configured file group does not define some of the
                    characteristics.</p>
                <table>
            <title>Default distribution rules</title>
                    <tgroup cols="2">
                        <thead>
                            <row>
                                <entry colsep="1" rowsep="1">Default behavior</entry>
                                <entry colsep="1" rowsep="1">Node parameter</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry colsep="1" rowsep="1">Output identifier</entry>
                                <entry colsep="1" rowsep="1">
                            <p>None. Empty string will be used to replace possible output identifier
                                in the file name mask.</p>
                        </entry>
                            </row>
                            <row>
                                <entry colsep="1" rowsep="1">Output directory</entry>
                                <entry colsep="1" rowsep="1">CG Distributor Node / TargetDirectory
                            (connection parameter)</entry>
                            </row>
                            <row>
                                <entry colsep="1" rowsep="1">Maximum number of records per
                            file</entry>
                                <entry colsep="1" rowsep="1">CG Mapper Node /
                            RecordsPerBatch</entry>
                            </row>
                            <row>
                                <entry colsep="1" rowsep="1">Maximum number of seconds to wait
                            before closing a file</entry>
                                <entry colsep="1" rowsep="1">CG Mapper Node /
                            SecondsPerBatch</entry>
                            </row>
                            <row>
                                <entry colsep="1" rowsep="1">Sequence ID</entry>
                                <entry colsep="1" rowsep="1">All output files share the same set of
                            sequence numbers.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </body>
</topic>