<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_business_logic_stream">
<title>Business logic stream</title>
<body>
                <table>
            <title>Business logic stream auditing</title>
                    <tgroup cols="3">
                        <thead>
                            <row>
                                <entry colsep="1" rowsep="1">Node</entry>
                                <entry colsep="1" rowsep="1">Counter type</entry>
                                <entry colsep="1" rowsep="1">Details</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry colsep="1" rowsep="1">CG Mapper Node</entry>
                                <entry colsep="1" rowsep="1">Retrieved = Stored + Rejected</entry>
                                <entry colsep="1" rowsep="1">
                            <p>Any record rejected during the mapping process increments the
                                Rejected counter.</p>
                            <p>Otherwise, the Stored counter is incremented.</p>
                        </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </body>
</topic>