<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_internal_format">
<title>Internal format</title>
<body>
                
                <p>The distribution rule configuration is stored within the database under key
                    “{Config}:DistributionRules” in JSON format. There is no need to examine this
                    value unless you are instructed to do so by support for debugging purposes or if
                    the lookup table data gets corrupted and there is a need to recover the current
                    configuration.</p>
            </body>
</topic>