<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_reverting_lookup_configuration_draft_to_latest_published_state">
<title>Reverting lookup configuration draft to latest published state</title>
<body>
                
                <p>If there is a need to revert draft lookup tables back to the state of last
                    publishing, you can do that by running CG Configuration Node in revert mode.
                    Reverting copies the data from the published lookup tables back to the draft
                    lookup tables and any changes made to the draft tables are discarded.</p>
                <p><b>To revert lookup configuration:</b></p>
                <p>1. In Data Refinery UI, open the Configuration stream.</p>
                <p>2. Select the CG Configuration Node named REVERT_CONFIGURATION.</p>
                <p>3. Click <b>Execute now</b>, then verify with <b>Execute</b>.</p>
                <p>CG Configuration Node has now been run in revert mode, and the configuration in
                    draft lookup tables has been reverted to the published configuration in the
                    database.</p>
            </body>
</topic>