<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_reprocessor_stream_alerts">
<title>Reprocessor stream alerts</title>
<body>
                
                <p>Reprocessor stream alerts</p>
                <table>
                    <tgroup cols="4">
                        <thead>
                            <row>
                                <entry>Stream status</entry>
                                <entry>Code</entry>
                                <entry>Message</entry>
                                <entry>Details</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Starting</entry>
                                <entry>CG001</entry>
                                <entry>Connection to Redis server 'xxx' failed.</entry>
                                <entry>This may happen if Redis is down when streams are
                                    started.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG008</entry>
                                <entry>Error in reprocessing rejected records: xxx</entry>
                                <entry>An unknown error has occurred. The explanation should provide
                                    more details about the problem.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG009</entry>
                                <entry>Unexpected end of rejected records list</entry>
                                <entry>This may happen if there are multiple reprocessing hosts
                                    using the same Redis database.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG010</entry>
                                <entry>Too many rejected records: xxx</entry>
                                <entry>There are too many rejected records to handle at once.
                                    Another scheduled round is needed.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </body>
</topic>