<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SPS_CDR_Streams_Operation_and_Maintenance_Guide_configuration_stream_alerts">
<title>Configuration stream alerts</title>
<body>
                
                <p>Configuration stream alerts</p>
                <table>
                    <tgroup cols="4">
                        <thead>
                            <row>
                                <entry>Stream status</entry>
                                <entry>Code</entry>
                                <entry>Message</entry>
                                <entry>Details</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Starting</entry>
                                <entry>CG001</entry>
                                <entry>Connection to Redis server ‘xxx’ failed.</entry>
                                <entry>Make sure that your Redis server is up and running.</entry>
                            </row>
                            <row>
                                <entry>Starting/Running</entry>
                                <entry>CG008</entry>
                                <entry>Configuration update failed: xxx</entry>
                                <entry>An unexpected error occurred. Check the node logs for more
                                    information.</entry>
                            </row>
                            <row>
                                <entry>Starting</entry>
                                <entry>CG011</entry>
                                <entry>Unable to instantiate custom configuration and validation
                                    class: xxx</entry>
                                <entry>The custom validation class file could not be found. Make
                                    sure that parameter CustomConfigurationClass has been set
                                    correctly.</entry>
                            </row>
                            <row>
                                <entry>Starting</entry>
                                <entry>CG012</entry>
                                <entry>Connection to Data Refinery database ‘xxx’ failed. Error:
                                    xxx</entry>
                                <entry>Make sure the database parameters have been set correctly.
                                    Check the error message to help determine the problem.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG013</entry>
                                <entry>Error occurred xxx time(s) during processing: xxx</entry>
                                <entry>There is some problem with Redis itself. The explanation
                                    should provide more details about the problem.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG014</entry>
                                <entry>Redis command execution error. Error: xxx</entry>
                                <entry>Redis command execution failed. Check the log for more
                                    details.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG015</entry>
                                <entry>Validation of the latest configuration failed (and is not
                                    taken into use). Reason: xxx</entry>
                                <entry>Validation of configuration data failed. Check the reasons
                                    given and correct the problem before running the node
                                    again.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG016</entry>
                                <entry>Distribution rules updated.</entry>
                                <entry>Distribution rules were changed and updated
                                    successfully.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG017</entry>
                                <entry>Field mappings updated.</entry>
                                <entry>Field mapping was changed and updated successfully.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG018</entry>
                                <entry>Reading field mapping file failed. Error: xxx</entry>
                                <entry>Field name mapping is not found. This probably means that
                                    there is something wrong with the CFG package of the CG
                                    Configuration Node.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG019</entry>
                                <entry>Lookup draft tables reverted to currently published
                                    state.</entry>
                                <entry>Configuration draft tables have been reverted to the state at
                                    which they were at previous successful publishing.</entry>
                            </row>
                            <row>
                                <entry>Running</entry>
                                <entry>CG040</entry>
                                <entry>Published table xxx will not be visible in the UI, since the
                                    draft table is not configured to be a lookup table and therefore
                                    not visible in the UI.</entry>
                                <entry>The draft table is not configured to be a lookup table and
                                    therefore neither the draft nor the published table will be
                                    visible in the UI. If the table needs to be visible and editable
                                    through the UI, the draft table configuration should be checked,
                                    fixed and published again.</entry>
                            </row>
                            <row>
                                <entry>Starting / Running</entry>
                                <entry>CG042</entry>
                                <entry>Configuration cannot be modified while another configuration
                                    update is ongoing. Wait until the other update is finished and
                                    schedule the node again.</entry>
                                <entry>Another node is holding the configuration lock. The lock will
                                    be released after the other update is finished. In case of an
                                    irrecoverable error, the lock will expire in 30 seconds.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </body>
</topic>