<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topicID2">
        <title>Configuring distribution rules</title>
        <body>
            <p>Distribution rules define which output records are stored in which files and which
                directories. The configuration is maintained through lookup tables in Data Refinery
                UI.</p>
            <p>For more information on distribution rules, see <i>CNF Overview</i> in the NCC
            documentation set.</p>
        <p>For more information on publishing lookup configurations, see Section <xref
                href="SPS_CDR_Streams_Operation_and_Maintenance_Guide_publishing_lookup_configuration_to_database.dita#SPS_CDR_Streams_Operation_and_Maintenance_Guide_publishing_lookup_configuration_to_database"
            />.</p>
            
            
            
            
        </body>
    </topic>
