<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="system_and_os_level_measurements">
    <title>System and OS level measurements</title>
    <body>
        <section id="section_dgk_gh2_tmb">
            <title>CPU</title>
            <table id="table_rqq_gh2_tmb">
                <title>CPU</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry><b>Metric</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>node_cpu.idle</entry>
                            <entry>aggregated amount of time since the system first booted that the
                                CPU or CPUs were idle and the system did not have an outstanding
                                disk I/O request</entry>
                        </row>
                        <row>
                            <entry>node_cpu.iowait</entry>
                            <entry>aggregated amount of time since the system first booted that the
                                CPU or CPUs spent waiting for I/O</entry>
                        </row>
                        <row>
                            <entry>node_cpu.irq</entry>
                            <entry>aggregated amount of time since the system first booted of CPU
                                utilization that occurred while executing at the irq level</entry>
                        </row>
                        <row>
                            <entry>node_cpu.nice</entry>
                            <entry>aggregated amount of time since the system first booted of CPU
                                utilization that occurred while executing at the nice level</entry>
                        </row>
                        <row>
                            <entry>node_cpu.softirq</entry>
                            <entry>aggregated amount of time since the system first booted of CPU
                                utilization that occurred while executing at the softirq
                                level</entry>
                        </row>
                        <row>
                            <entry>node_cpu.steal</entry>
                            <entry>aggregated amount of time since the system first booted of CPU
                                preempted by the hypervisor</entry>
                        </row>
                        <row>
                            <entry>node_cpu.system</entry>
                            <entry>aggregated amount of time since the system first booted that the
                                CPU or CPUs spent in the kernel</entry>
                        </row>
                        <row>
                            <entry>node_cpu.user</entry>
                            <entry>aggregated amount of time since the system first booted that the
                                CPU or CPUs spent in userland</entry>
                        </row>
                        <row>
                            <entry><b>Labels (in XML)</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>PLTFM</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>HOST</entry>
                            <entry>SPS host name</entry>
                        </row>
                        <row>
                            <entry>CPU</entry>
                            <entry>CPU number</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_qmp_3h2_tmb">
            <title>Disk I/O</title>
            <table id="table_mj2_jh2_tmb">
                <title>Disk I/O</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry><b>Metric</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>node_disk_bytes_read</entry>
                            <entry>The total number of bytes read successfully</entry>
                        </row>
                        <row>
                            <entry>node_disk_bytes_written</entry>
                            <entry>The total number of bytes written successfully</entry>
                        </row>
                        <row>
                            <entry>node_disk_io_now</entry>
                            <entry>The number of I/Os currently in progress</entry>
                        </row>
                        <row>
                            <entry>node_disk_io_time_ms</entry>
                            <entry>Used for disk utilization. The total milliseconds spent doing
                                disk I/O in one minute.</entry>
                        </row>
                        <row>
                            <entry>DISK_UTILIZATION</entry>
                            <entry>Mean Memory Usage</entry>
                        </row>
                        <row>
                            <entry><b>Labels (in XML)</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>PLTFM</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>HOST</entry>
                            <entry>SPS host name</entry>
                        </row>
                        <row>
                            <entry>DISK</entry>
                            <entry>Disk name</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_hcp_kh2_tmb">
            <title>Filesystem</title>
            <table id="table_zf3_lh2_tmb">
                <title>Filesystem</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry><b>Metric</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>node_filesystem_free</entry>
                            <entry>Filesystem free space in bytes</entry>
                        </row>
                        <row>
                            <entry>node_filesystem_size</entry>
                            <entry>Filesystem size in bytes</entry>
                        </row>
                        <row>
                            <entry><b>Labels (in XML)</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>PLTFM</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>HOST</entry>
                            <entry>SPS host name</entry>
                        </row>
                        <row>
                            <entry>DISK</entry>
                            <entry>Disk name</entry>
                        </row>
                        <row>
                            <entry>FS</entry>
                            <entry>Filesystem name</entry>
                        </row>
                        <row>
                            <entry>MP</entry>
                            <entry>Mount point</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_qkt_mh2_tmb">
            <title>Memory</title>
            <table id="table_c4k_nh2_tmb">
                <title>Memory</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry><b>Metric</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>node_memory_AnonPages</entry>
                            <entry>Non-file backed pages mapped into userspace page tables</entry>
                        </row>
                        <row>
                            <entry>node_memory_Buffers</entry>
                            <entry>Memory in buffer cache, relatively temporary storage for raw disk
                                blocks</entry>
                        </row>
                        <row>
                            <entry>node_memory_Cached</entry>
                            <entry>Memory in the pagecache (Diskcache and Shared Memory)</entry>
                        </row>
                        <row>
                            <entry>node_memory_Dirty</entry>
                            <entry>Memory waiting to be written back to disk</entry>
                        </row>
                        <row>
                            <entry>node_memory_HardwareCorrupted</entry>
                            <entry>The amount of RAM the kernel identified as corrupted / not
                                working</entry>
                        </row>
                        <row>
                            <entry>node_memory_Mapped</entry>
                            <entry>Files which have been mmaped, such as libraries</entry>
                        </row>
                        <row>
                            <entry>node_memory_MemFree</entry>
                            <entry>The amount of physical memory not used by the system</entry>
                        </row>
                        <row>
                            <entry>node_memory_MemTotal</entry>
                            <entry>Total usable memory</entry>
                        </row>
                        <row>
                            <entry>node_memory_Shmem</entry>
                            <entry>Total used shared memory</entry>
                        </row>
                        <row>
                            <entry>node_memory_SwapFree</entry>
                            <entry>The remaining swap space available</entry>
                        </row>
                        <row>
                            <entry>node_memory_SwapTotal</entry>
                            <entry>Total swap space available</entry>
                        </row>
                        <row>
                            <entry>node_memory_Writeback</entry>
                            <entry>Memory which is actively being written back to disk</entry>
                        </row>
                        <row>
                            <entry>MEMORY_UTILIZATION</entry>
                            <entry>Percentage of total memory used</entry>
                        </row>
                        <row>
                            <entry><b>Labels (in XML)</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>PLTFM</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>HOST</entry>
                            <entry>SPS host name</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_btp_4h2_tmb">
            <title>Network Interface</title>
            <table id="table_t3d_ph2_tmb">
                <title>Network Interface</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry><b>Metric</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>node_network_receive_bytes</entry>
                            <entry>Number of bytes received</entry>
                        </row>
                        <row>
                            <entry>node_network_receive_packets</entry>
                            <entry>Number of packets received</entry>
                        </row>
                        <row>
                            <entry>node_network_receive_drop</entry>
                            <entry>Number of incoming packets dropped</entry>
                        </row>
                        <row>
                            <entry>node_network_receive_errs</entry>
                            <entry>Number of receive errors</entry>
                        </row>
                        <row>
                            <entry>node_network_transmit_bytes</entry>
                            <entry>Number of bytes transmitted</entry>
                        </row>
                        <row>
                            <entry>node_network_transmit_packets</entry>
                            <entry>Number of packets transmitted</entry>
                        </row>
                        <row>
                            <entry>node_network_transmit_drop</entry>
                            <entry>Number of outgoing packets dropped</entry>
                        </row>
                        <row>
                            <entry>node_network_transmit_errs</entry>
                            <entry>Number of transmit errors</entry>
                        </row>
                        <row>
                            <entry>NETWORK_UTILIZATION</entry>
                            <entry>Number of Subscriber Sync Notify Acknowledgments requests sent to
                                Target ME from SM after processing at SM is performed since last
                                count interval</entry>
                        </row>
                        <row>
                            <entry><b>Labels (in XML)</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>PLTFM</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>HOST</entry>
                            <entry>SPS host name</entry>
                        </row>
                        <row>
                            <entry>IF</entry>
                            <entry>Network interface name</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_ccv_qh2_tmb">
            <title>Network I/O</title>
            <table id="table_syb_rh2_tmb">
                <title>Network I/O</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry><b>Metric</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>node_ipvs_incoming_bytes_total</entry>
                            <entry>Total incoming IPVS bytes</entry>
                        </row>
                        <row>
                            <entry>node_ipvs_outgoing_bytes_total</entry>
                            <entry>Total outgoing IPVS bytes</entry>
                        </row>
                        <row>
                            <entry>node_ipvs_incoming_packets_total</entry>
                            <entry>Total incoming IPVS packets</entry>
                        </row>
                        <row>
                            <entry>node_ipvs_outgoing_packets_total</entry>
                            <entry>Total outgoing IPVS packets</entry>
                        </row>
                        <row>
                            <entry>node_netstat_Udp_InDatagrams</entry>
                            <entry>Number UDP datagrams</entry>
                        </row>
                        <row>
                            <entry>node_netstat_Udp_InErrors</entry>
                            <entry>Number UDP datagrams with errors</entry>
                        </row>
                        <row>
                            <entry>node_netstat_Udp_OutDatagrams</entry>
                            <entry>Number UDP datagrams</entry>
                        </row>
                        <row>
                            <entry>node_netstat_TcpExt_ListenDrops</entry>
                            <entry>Number of TCP listen drops</entry>
                        </row>
                        <row>
                            <entry>node_netstat_Tcp_AttemptFails</entry>
                            <entry>Number of TCP failed attempts</entry>
                        </row>
                        <row>
                            <entry>node_netstat_Tcp_InSegs</entry>
                            <entry>Number of incoming TCP segments</entry>
                        </row>
                        <row>
                            <entry>node_netstat_Tcp_OutSegs</entry>
                            <entry>Number of outgoing TCP segments</entry>
                        </row>
                        <row>
                            <entry>node_netstat_Tcp_RetransSegs</entry>
                            <entry>Number of TCP retransmitted segments</entry>
                        </row>
                        <row>
                            <entry><b>Labels (in XML)</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>PLTFM</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>HOST</entry>
                            <entry>SPS host name</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_u4v_sh2_tmb">
            <title>JVM Information</title>
            <table id="table_onz_sh2_tmb">
                <title>JVM Information</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry><b>Metric</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>jvm_info</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><b>Labels (in XML)</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>APP</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>JVM</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>HOST</entry>
                            <entry>SPS host name</entry>
                        </row>
                        <row>
                            <entry>RUNTIM</entry>
                            <entry>Runtime Environment name</entry>
                        </row>
                        <row>
                            <entry>VENDOR</entry>
                            <entry>JVM vendor name</entry>
                        </row>
                        <row>
                            <entry>VERS</entry>
                            <entry>JVM version number</entry>
                        </row>
                        <row>
                            <entry>INST</entry>
                            <entry>SPS instance generating metrics</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_spp_th2_tmb">
            <title>JVM Garbage Collection</title>
            <table id="table_k2d_5h2_tmb">
                <title>JVM Garbage Collection</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry><b>Metric</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>jvm_gc_collection_seconds_count</entry>
                            <entry>Count of garbage collection seconds</entry>
                        </row>
                        <row>
                            <entry>jvm_gc_collection_seconds_sum</entry>
                            <entry>Sum of garbage collection seconds</entry>
                        </row>
                        <row>
                            <entry><b>Labels (in XML)</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>APP</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>JVM</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>HOST</entry>
                            <entry>SPS host name</entry>
                        </row>
                        <row>
                            <entry>GC</entry>
                            <entry>
                                <p>Garbage collection detail. </p>
                                <p>Possible values include:</p>
                                <p>ConcurrentMarkSweep</p>
                                <p>ParNew (parallel new)</p>
                            </entry>
                        </row>
                        <row>
                            <entry>INST</entry>
                            <entry>SPS instance generating metrics</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_kvj_vh2_tmb">
            <title>JVM Threads and Classes</title>
            <table id="table_t4n_vh2_tmb">
                <title>JVM Threads and Classes</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry><b>Metric</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>jvm_threads_current</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>jvm_threads_daemon</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>jvm_threads_deadlocked</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>jvm_threads_deadlocked_monitor</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>jvm_threads_peak</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>jvm_threads_started_total</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>jvm_classes_loaded</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>jvm_classes_loaded_total</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>jvm_classes_unloaded_total</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><b>Labels (in XML)</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>APP</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>JVM</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>HOST</entry>
                            <entry>SPS host name</entry>
                        </row>
                        <row>
                            <entry>INST</entry>
                            <entry>SPS instance generating metrics</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_a1s_wh2_tmb">
            <title>JVM Buffer Pool</title>
            <table id="table_xrv_wh2_tmb">
                <title>JVM Buffer Pool</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry><b>Metric</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>jvm_buffer_pool_capacity_bytes</entry>
                            <entry>Total buffer pool capacity (bytes)</entry>
                        </row>
                        <row>
                            <entry>jvm_buffer_pool_used_buffers</entry>
                            <entry>Used buffer pool (subset of capacity), number of buffers</entry>
                        </row>
                        <row>
                            <entry>jvm_buffer_pool_used_bytes</entry>
                            <entry>Used buffer pool (subset of capacity), in bytes</entry>
                        </row>
                        <row>
                            <entry><b>Labels (in XML)</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>APP</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>JVM</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>HOST</entry>
                            <entry>SPS host name</entry>
                        </row>
                        <row>
                            <entry>POOL</entry>
                            <entry>
                                <p>Buffer pool. </p>
                                <p>Possible values include:</p>
                                <p>direct</p>
                                <p>mapped</p>
                            </entry>
                        </row>
                        <row>
                            <entry>INST</entry>
                            <entry>SPS instance generating metrics</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_wzk_yh2_tmb">
            <title>JVM Memory Pool</title>
            <table id="table_ylh_zh2_tmb">
                <title>JVM Memory Pool</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry><b>Metric</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>jvm_memory_pool_bytes_init</entry>
                            <entry>Initial amount of memory pool (in bytes) that the JVM requests
                                from the OS for memory management during startup. The JVM may
                                request additional memory and may also release memory to the system
                                over time. The value may be undefined</entry>
                        </row>
                        <row>
                            <entry>jvm_memory_pool_bytes_used</entry>
                            <entry>Bytes used in the given memory pool</entry>
                        </row>
                        <row>
                            <entry>jvm_memory_pool_bytes_committed</entry>
                            <entry>Amount of memory pool (in bytes) that is guaranteed to be
                                available for use by the JVM. The amount of committed memory may
                                change over time (increase or decrease). The JVM may release memory
                                to the system and committed could be less than init. committed will
                                always be greater than or equal to used.</entry>
                        </row>
                        <row>
                            <entry>jvm_memory_pool_bytes_max</entry>
                            <entry>Maximum amount of memory pool (in bytes) that can be used for
                                memory management. Its value may be undefined and may change over
                                time if defined. The amount of used and committed memory will always
                                be less than or equal to max if max is defined. A memory allocation
                                may fail if it attempts to increase the used memory such that used >
                                committed even if used &lt;= max would still be true (for example,
                                when the system is low on virtual memory).</entry>
                        </row>
                        <row>
                            <entry><b>Labels (in XML)</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>APP</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>JVM</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>HOST</entry>
                            <entry>SPS host name</entry>
                        </row>
                        <row>
                            <entry>POOL</entry>
                            <entry>
                                <p>JVM memory pool. </p>
                                <p>Possible values include:</p>
                                <p>CMS_Old_Gen</p>
                                <p>Code_Cache</p>
                                <p>Compressed_Class_Space</p>
                                <p>Metaspace</p>
                                <p>Par_Eden_Space</p>
                                <p>Par_Survivor_Space</p>
                            </entry>
                        </row>
                        <row>
                            <entry>INST</entry>
                            <entry>SPS instance generating metrics</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_g5z_c32_tmb">
            <title>JVM Memory Area</title>
            <table id="table_hl5_d32_tmb">
                <title>JVM Memory Area</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry><b>Metric</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>jvm_memory_bytes_init</entry>
                            <entry>Initial amount of memory (in bytes) that the JVM requests from
                                the OS for memory management during startup. The JVM may request
                                additional memory and may also release memory to the system over
                                time. The value may be undefined</entry>
                        </row>
                        <row>
                            <entry>jvm_memory_bytes_used</entry>
                            <entry>Amount of memory currently used (in bytes)</entry>
                        </row>
                        <row>
                            <entry>jvm_memory_bytes_committed</entry>
                            <entry>Amount of memory (in bytes) that is guaranteed to be available
                                for use by the JVM. The amount of committed memory may change over
                                time (increase or decrease). The JVM may release memory to the
                                system and committed could be less than init. committed will always
                                be greater than or equal to used.</entry>
                        </row>
                        <row>
                            <entry>jvm_memory_bytes_max</entry>
                            <entry>Maximum amount of memory (in bytes) that can be used for memory
                                management. Its value may be undefined and may change over time if
                                defined. The amount of used and committed memory will always be less
                                than or equal to max if max is defined. A memory allocation may fail
                                if it attempts to increase the used memory such that used >
                                committed even if used &lt;= max would still be true (for example,
                                when the system is low on virtual memory).</entry>
                        </row>
                        <row>
                            <entry><b>Labels (in XML)</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>APP</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>JVM</entry>
                            <entry>Always ‘1’ in this SPS version</entry>
                        </row>
                        <row>
                            <entry>HOST</entry>
                            <entry>SPS host name</entry>
                        </row>
                        <row>
                            <entry>AREA</entry>
                            <entry>
                                <p>Buffer pool. </p>
                                <p>Possible values include:</p>
                                <p>heap</p>
                                <p>nonheap</p>
                            </entry>
                        </row>
                        <row>
                            <entry>INST</entry>
                            <entry>SPS instance generating metrics</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </body>
</topic>
