<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn02-tczza-sp1-about"><title>About this document</title><conbody>
<p>The <i>Nokia Converged Charging (NCC) Global Configuration Guide</i> provides information about
            the configuration of managed elements, operators, roles, and system preferences.
            Included in this guide are some of the features found under the Common menu in the
            Policy and Charging GUI, such as the definition of units and conversions, configuration
            for external SPR, and mapping tables within the NCC solution on a global scale.</p>
<p>The NCC inter-operates with and can include the following systems:</p><ul>
<li>
<p>Service Manager (SM) </p>
</li>
<li>
<p>LDAP Subscriber repositories</p>
</li>
<li>
<p>Common Software Foundation (CSF)</p>
</li>
<li>
<p>SurePay</p>
</li>
<li>
<p>Charging</p>
</li>
<li>
<p>Policy</p>
</li>
</ul>
</conbody></concept>