<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn02-tczza-sp1-about-general-information"><title>General information</title><conbody>
<p>The following table lists other documentation resources that may be of use when working with the
            NCC.</p>
                        <table
                                    conref="../reuse/about-general-information.dita#id9YZ-08540-UG05-PCZZA-about-General-information/table_znt_cy1_jlb"
                                    id="table_o2q_4b1_jlb">
                                    <tgroup cols="1">
                                                <tbody>
                                                  <row>
                                                  <entry/>
                                                  </row>
                                                </tbody>
                                    </tgroup>
                        </table>
</conbody></concept>