<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn02-tczza-sp1-d1e6258"><title>API specific application preferences</title><conbody>
<section><title>API specific application preference configuration</title>
<p>The following table describes the application preference parameter values available for the API specific items.</p>
<table colsep="1" rowsep="1" pgwide="1" scale="80">
                <title>API specific application preference parameters</title>
                <tgroup cols="4">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <colspec colname="COLSPEC7"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Options</p>
                            </entry>
                            <entry>
                                <p>Updated this release</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>API User Authentication Enabled </entry>
                            <entry>
                                <p>Used to enable or disable basic HTTP user authentication for
                                    Version 7 APIs. The use of basic HTTP user authentication for
                                    APIs is optional. When enabled a user name and password must be
                                    provided to access the required API. </p>
                                <p>Access to the required API can be configured in the user’s scope
                                    of command. See “API User Authentication in the NCC API
                                    Reference”.</p>
                                <p>When the user executes an API that requires user authentication,
                                    that username is included in the NCC Security log.</p>
                            </entry>
                            <entry>
                                <p>true or false</p>
                                <p>Default: false</p>
                                <p>true = enabled</p>
                                <p>false = disabled</p>
                            </entry>
                            <entry> — </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
</conbody></concept>
