<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn02-tczza-sp1-d1e1760"><title>Global Operator Administration</title><conbody>
<section><title>SM Operator management configuration</title>
<p>The operator authentication and authorization related details are as follows:</p><ul>
<li>
<p>
<uicontrol>Authentication</uicontrol>: An operator enters a valid username and password in the log in screen to authenticate access to SM. If a user enters an invalid username or password or both, then the user is notified with an error message on the GUI:</p>
<p>
<codeph>Invalid&lt;username/password&gt;</codeph> with 401 response code.</p>
<p>The 401 response code indicates that the user authentication details are provided but they failed authorization tests.</p>
<p>When a user receives the authentication error message, the user must check with the administrator for a valid user name and password to access SM.</p>
</li>
<li>
<p>
<uicontrol>Authorization</uicontrol>: The role assigned to a user authorizes access to the MEs. If a role is not authorized with access to specific objects on the SM GUI, the user is notified with the following error message:</p>
<p>
<codeph>User is not authorized to access the requested resource</codeph> with 401 response code.</p>
<p>When a user receives the authorization error message, the operator must assign the user with a role that allows access to the required objects on SM. </p>
</li>
</ul>
<note>
<p>For information on how to manage Linux users, see the <i>Operation, Administration and Maintenance Guide</i>.</p>
</note>
<p>In the top right-hand corner of the configuration page you can activate (<varname>Active</varname> is default) or deactivate the SM operator using the slide bar (
<!--MMO resource relative URI: ../Graphics/slidebar_default.png-->
<image href="../images/slidebar_default.png"/>
). The operator needs to be in the active state to be able to log in. The active state is green on the slide bar. The Inactive state is red on the slide bar. The slide bar icon also appears in the <uicontrol>SM Operators</uicontrol> list of configured SM operators, under State, as either green or red depending on whether the operator is active or Inactive.</p>
<p>Following table describes the parameters configured for an operator:<table pgwide="1" colsep="1"
                    rowsep="1">
                    <tgroup cols="2">
                        <colspec colname="col1" colwidth="1*"/>
                        <colspec colname="col2" colwidth="2.69*"/>
                        <thead>
                            <row>
                                <entry>
                                    <p>Parameter</p>
                                </entry>
                                <entry>
                                    <p>Description</p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> User ID </entry>
                                <entry> Enter a User ID of at least 6 and no more than 20 lower case
                                    characters. Tap the <uicontrol>Verify</uicontrol> button to
                                    check that the ID is available for use. </entry>
                            </row>
                            <row>
                                <entry> Password </entry>
                                <entry> The Password should contain a digit, a lower case letter, an
                                    upper case letter, and a special character and it contains
                                    between 8 and 15 characters. </entry>
                            </row>
                            <row>
                                <entry> Email ID </entry>
                                <entry> The Email ID is the contact email address of the operator
                                    being configured. </entry>
                            </row>
                            <row>
                                <entry> User Name </entry>
                                <entry> The full name of the operator being configured. </entry>
                            </row>
                            <row>
                                <entry> Language for Email Template </entry>
                                <entry> Select the language used in the email template. </entry>
                            </row>
                            <row>
                                <entry> Phone Number </entry>
                                <entry> The contact phone number of the operator being configured.
                                    For each operator, you must select the country and enter the
                                    phone number. </entry>
                            </row>
                            <row>
                                <entry> Role </entry>
                                <entry>
                                    <p>The role assigned to the operator, which can be one of
                                        administrator or any of the roles that you define for the
                                        security domains. The role assigned to a user authorizes
                                        access to specific operations. </p>
                                    <p>The <i>smadmin</i> User ID is a system-defined ID created at
                                        the time of SM installation to be a default operator. By
                                        default, the <varname>Administrator</varname> role is
                                        assigned to it. The <varname>Administrator</varname> role is
                                        assigned the system security domain and any user who is
                                        assigned this role can access all the features in the SM
                                        application. No other operator-defined roles are assigned
                                        with the system security domain, which is a reserved
                                        keyword.</p>
                                    <p>See <i>Role Management</i>.</p>
                                </entry>
                            </row>
                            <row>
                                <entry> Security Domain </entry>
                                <entry>
                                    <p>A Security Domain (SD) is an ID that contains objects and
                                        permissions assigned to each object. Each provisioned object
                                        in SM is tagged with a security domain ID. Each SM operator
                                        is associated with a set of security domains and within each
                                        security domain, the operator is assigned permissions to
                                        perform certain actions on specific SM entities. </p>
                                    <p>The Security domain is an ID tag for grouping permissions at
                                        the operator level and as a reference at the object level.
                                        Each role can be assigned multiple security domains.</p>
                                </entry>
                            </row>
                            <row>
                                <entry> State </entry>
                                <entry> You can move the slide bar to change an operator state. By
                                    default, the state is <varname>Active</varname> and shown by the
                                    presence of a green slide bar. If the slide bar is red, the
                                    operator is <varname>Inactive</varname>. </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
</section>
</conbody></concept>