<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn02-tczza-sp1-d1e1267"><title>Global configurations </title><conbody>
<section><title>Introduction</title>
<p>The Global Configuration application allows you to set global parameters from one application and enables the service operators to perform the following operations:</p><ul>
<li>
<p>Manage Managed Elements (MEs)</p>
</li>
<li>
<p>Define and standardize unit types and currencies globally across NCC</p>
</li>
<li>
<p>Manage the SM operators and their roles</p>
</li>
<li>
<p>Manage authentication and authorization</p>
</li>
<li>
<p>Define application preferences for the Service Manager (SM) any Managed Element (ME) type in
      NCC</p>
</li>
</ul>
</section>
<section><title>Global Configuration provisioning overview </title>
<p>The initial view for each tab in the SM GUI is a list of configured objects for that area. From the list page, you can create a new object, or perform an action (edit, distribute, clone, or delete) an existing one using the buttons on the right side.</p>
<p>After you make an NCC configuration change using the SM, you must send the configuration to the
    application using the <uicontrol>Distribute</uicontrol> button on the list form for the change
    to take effect on the NCC. The <uicontrol>Distribute</uicontrol> button opens the distribution
    form where you can choose one or more available configurations from one list to a remote item in
    another list.</p>
<p>Following is the provisioning flow for profiles:</p><ol>
<li>
<p>Create the profile.</p>
</li>
<li>
<p>Save the profile.</p>
</li>
<li>
<p>Create a configuration referencing the profile.</p>
</li>
<li>
<p>Send the configuration to the ME using the <uicontrol>Distribute</uicontrol> button on the list form.</p>
</li>
</ol>
<p>Actions appear as you hover the cursor over each line of configured items in the main windows of each menu item. Select one of the following actions as they appear and as applicable:</p><ul>
<li>
<p>
      <image href="../images/edit_default.png"/> - to modify the existing configuration.</p>
</li>
<li>
<p>
      <image href="../images/delete_default.png"/> - to delete the existing configuration.</p>
</li>
<li>
<p>
      <image href="../images/clone_button_default.jpg"/> - to create a replica of the existing
      configuration.</p>
</li>
<li>
<p>
                                    <image href="../images/distribute_default.png" scale="40"/> - to
                                    distribute the existing configuration.</p>
</li>
</ul>
<sectiondiv>
<p><b>Editing objects</b></p>
<p>Some entities cannot be configured after they are activated or distributed. Configuration that is created as a profile cannot be modified after they have been distributed. </p>
</sectiondiv>
<sectiondiv>
<p><b>Cloning objects</b></p>
<p>The SM supports creating a new configuration for an object by cloning an existing one. When you click the clone button for an object, a new configuration is created with identical settings pre-populated and opened for editing. Fields that are used as a primary identifier are not copied to the new configuration. Cloning is supported for all profile and standalone objects.</p>
</sectiondiv>
<sectiondiv>
<p><b>Importing and exporting</b></p>
<p>The export and import function is provided at the following two levels in SM:</p><ul>
<li>
<p>
                                          <uicontrol>Object level</uicontrol> - The SM GUI supports
                                          the ability to import or export rule system versions and
                                          mapping tables using the icons
                                                <uicontrol>IMPORT</uicontrol> and
                                                <uicontrol>EXPORT</uicontrol> at the top of every
                                          object listing window.</p>
</li>
</ul>
</sectiondiv>
<sectiondiv>
<p><b>Export at object level</b></p>
<p>Clicking the icon, prompts to select the location to save and to edit the file name. The supported file format is JSON . The export function exports all the data existing on the object to the export file. </p>
</sectiondiv>
<sectiondiv>
<p><b>Import at object level</b></p>
<p>Clicking the icon, prompts for an input file of a previously exported configuration. The import
     function accepts file in the JSON format. If the overwrite option is selected, then the import
     function replaces all the non-provisioned duplicate records with the newly imported records.
     All the records can be bulk-distributed to NCC.</p>
</sectiondiv>
<sectiondiv>
<p><b>Bulk distribution of data to a ME</b></p>
<p>Clicking the icon, distributes all records of an object to a registered ME. This includes all the records available, the ones provisioned on at least one ME and those not provisioned yet.</p>
</sectiondiv>
</section>
</conbody></concept>