<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn02-tczza-sp1-d1e2049"><title>Global Administration of Roles and Access Control</title><conbody>
<section><title>Role management configuration</title>
<p>An SM operator can be assigned either an administrator role or an operator-defined role for the SM as follows:</p><ul>
<li>
<p>
<uicontrol>Administrator</uicontrol>: The administrator role is a system-defined role created at the time of SM installation. A default operator, <i>smadmin</i> is created after the successful installation of SM. By default, the administrator role is assigned to it. The administrator role is assigned the system security domain and any user who gets assigned with this role can access all the features in the SM application. No other operator-defined roles can be assigned with the system security domain which is a reserved keyword.</p>
</li>
<li>
<p>
<uicontrol>Operator-defined roles</uicontrol>: Operator-defined roles are created for SM users with the create configuration permission to regulate access to MEs, administration, and throttling configuration in the SM GUI.</p>
</li>
</ul>
<p>The following table describes the parameters that can be configured for roles.</p>
<note>
<p>If a role is associated with an SM operator, it cannot be deleted. Role creation in the SM GUI automatically creates a corresponding role in Web SSO.</p>
</note>
<note>
<p>For information on how to manage Linux users, see the <i>Operation, Administration and Maintenance Guide</i>.</p>
</note>
<table colsep="1" rowsep="1">
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="2.76*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter </p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Role </entry>
                            <entry>
                                <p>The name of the role.</p>
                                <p>The default <i>smadmin</i> role cannot be modified or deleted and
                                    in establishing the same level of functionality, the default
                                    role “Administrator” cannot be deleted.</p>
                                <p>Only a user associated with the <i>smadmin</i> role can create,
                                    edit, or delete another user or role. </p>
                                <p>Only a user associated with the <i>smadmin</i> role can perform
                                    Global setting updates or deletes. </p>
                                <p>If a role is associated with a user, the role cannot be deleted. </p>
                                <p>It is possible for users that do not have the <i>smadmin</i> role
                                    to change their own details but they cannot edit their own
                                    roles.</p>
                            </entry>
                        </row>
                        <row>
                            <entry> Description </entry>
                            <entry> A textual description of the role. </entry>
                        </row>
                        <row>
                            <entry> Security Domain </entry>
                            <entry>
                                <p>Security domain, of which there can be one or more, is an ID
                                    value for grouping permissions at the user level. </p>
                                <p>A Security domain is an ID that contains objects and permissions
                                    assigned to each object. Each provisioned object in SM is tagged
                                    with a security domain ID. Each SM user is associated with a set
                                    of security domains and within each security domain, the user is
                                    assigned permissions to perform certain actions on specific SM
                                    objects. The object type or permissions can be assigned inside a
                                    Security domain that cannot be independently created or
                                    modified.</p>
                                <p>A security domain cannot be deleted if it is associated with any
                                    entity.</p>
                                <p>The permissions refer to the action values (read, write, create,
                                    and delete) on SM objects. </p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<p>Permissions are static sets of values that define access to a particular resource in SM.
                Permissions have two components: object type and action. The object type refers to
                the resources in SM, such as MEs, administration settings, and NCC objects.</p>
<p>The complete set of permission values in the system consists of all object types combined with all actions. The object list is extensive and each object is selectable. The following table is an example of some of the objects for which you can set permissions.</p>
<note>
<p>If any access (Write, Delete, or Create)  is given to an entity, then "Read" access is automatically granted to that entity.</p>
</note>
<table colsep="1" rowsep="1">
                <tgroup cols="3">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Object Type</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Available Permissions</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry morerows="3"> Diameter Peer </entry>
                            <entry morerows="3"> This object type represents access to Diameter Peer
                                Entity and Address Groups (used in Diameter Peer for local address
                                groups) under the Diameter Peers menu. </entry>
                            <entry> Create </entry>
                        </row>
                        <row>
                            <entry> Read </entry>
                        </row>
                        <row>
                            <entry> Write </entry>
                        </row>
                        <row>
                            <entry> Delete </entry>
                        </row>
                        <row>
                            <entry> Managed Element Query </entry>
                            <entry> This object type represents Administrator access to Query type
                                of objects. For example: Generic Bindings, Countable Events, and
                                Topology Hiding. Access to these object types and associated
                                permissions ensures user access to all the three entities. </entry>
                            <entry> Read </entry>
                        </row>
                        <row>
                            <entry morerows="3"> Diameter Route </entry>
                            <entry morerows="3"> This object type represents access to Diameter Peer
                                Entity and Address Groups (used in Diameter Peer for local address
                                groups) under the Diameter Routes menu. </entry>
                            <entry> Create </entry>
                        </row>
                        <row>
                            <entry> Read </entry>
                        </row>
                        <row>
                            <entry> Write </entry>
                        </row>
                        <row>
                            <entry> Delete </entry>
                        </row>
                        <row>
                            <entry morerows="3"> Rule System Version </entry>
                            <entry morerows="3"> This object type represents access to the Rule
                                System Version (RSV) section. All the access to operations under an
                                RSV should be managed with this object. </entry>
                            <entry> Create </entry>
                        </row>
                        <row>
                            <entry> Read </entry>
                        </row>
                        <row>
                            <entry> Write </entry>
                        </row>
                        <row>
                            <entry> Delete </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<p>The following table lists the security domain object types that a user can be configured with allowing a specific level of permissions to work on that type. You provide a security domain with a name that acts as the Security Domain ID. Inside that Security Domain, you can grant that user Read, Write, Create, and/or Delete permission to several object types.</p>
<table colsep="1" rowsep="1">
                <title>User object types</title>
                <tgroup cols="6">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <colspec colname="COLSPEC2"/>
                    <colspec colname="COLSPEC0"/>
                    <colspec colname="COLSPEC3"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Charging</p>
                            </entry>
                            <entry>
                                <p>Diameter</p>
                            </entry>
                            <entry>
                                <p>Global</p>
                            </entry>
                            <entry>
                                <p>Policy</p>
                            </entry>
                            <entry>
                                <p>Notification</p>
                            </entry>
                            <entry>
                                <p>Catalogue</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Charging Services </entry>
                            <entry> Diameter Route </entry>
                            <entry> Role Management </entry>
                            <entry> Rule Table (Rule Group) </entry>
                            <entry> Email Server </entry>
                            <entry> API Handler Policy </entry>
                        </row>
                        <row>
                            <entry> Counters </entry>
                            <entry> Diameter Peers </entry>
                            <entry> Application Preferences for MEs </entry>
                            <entry> Rule Attribute Dictionary </entry>
                            <entry> Notification Profile </entry>
                            <entry> Campaign </entry>
                        </row>
                        <row>
                            <entry> Tariff passes </entry>
                            <entry> Host-Based Routes </entry>
                            <entry> Service Manager Application Preferences </entry>
                            <entry> Rule Set (Trigger) </entry>
                            <entry> Notification Template </entry>
                            <entry> Campaign Selection Rule </entry>
                        </row>
                        <row>
                            <entry> Rates </entry>
                            <entry> Realm-Based Routes </entry>
                            <entry> Type Converters </entry>
                            <entry> External System </entry>
                            <entry> Smpp-Server </entry>
                            <entry> Price Plan </entry>
                        </row>
                        <row>
                            <entry> Thresholds </entry>
                            <entry> Diameter Peer Configurations </entry>
                            <entry> Units and Conversions </entry>
                            <entry> Session </entry>
                            <entry> REST-Server </entry>
                            <entry> Service Tag </entry>
                        </row>
                        <row>
                            <entry> Threshold Profiles </entry>
                            <entry> Downstream Overload Configuration </entry>
                            <entry> Managed Elements </entry>
                            <entry> Rule System versions </entry>
                            <entry> SOAP Server </entry>
                            <entry> Server Offer Selection Rule </entry>
                        </row>
                        <row>
                            <entry> Threshold Profile Groups </entry>
                            <entry> Peer Connection Profiles </entry>
                            <entry> Trigger </entry>
                            <entry> Service </entry>
                            <entry> Report Service </entry>
                            <entry> Private Profile </entry>
                        </row>
                        <row>
                            <entry> Lifecycles </entry>
                            <entry> Throttling </entry>
                            <entry> Rule System versions </entry>
                            <entry> Rule System versions </entry>
                            <entry nameend="COLSPEC3" namest="COLSPEC0"/>
                        </row>
                        <row>
                            <entry> Bundles </entry>
                            <entry> Throttling Profile </entry>
                            <entry> Tcp Server </entry>
                            <entry nameend="COLSPEC3" namest="COLSPEC2"/>
                        </row>
                        <row>
                            <entry> Charging Condition rules </entry>
                            <entry> Downstream Overload profile </entry>
                            <entry morerows="9" nameend="COLSPEC3" namest="col3"/>
                        </row>
                        <row>
                            <entry> Rule System versions </entry>
                            <entry> Rule System versions </entry>
                        </row>
                        <row>
                            <entry> Rule Table (Rule Group) </entry>
                            <entry> Message Validation Configurations </entry>
                        </row>
                        <row>
                            <entry> Rule Attribute Dictionary </entry>
                            <entry> TCP-IP Outbound System </entry>
                        </row>
                        <row>
                            <entry> Rule Set (Trigger) </entry>
                            <entry> Whitelist </entry>
                        </row>
                        <row>
                            <entry> Slicing Profile </entry>
                            <entry> Routing Quality Config </entry>
                        </row>
                        <row>
                            <entry> Service Threshold Policy </entry>
                            <entry> Overload Shedding Profile </entry>
                        </row>
                        <row>
                            <entry> Arming Policy </entry>
                            <entry> Route Quality </entry>
                        </row>
                        <row>
                            <entry> Service Category </entry>
                            <entry> Overload Protection Config </entry>
                        </row>
                        <row>
                            <entry> Group </entry>
                            <entry> Diameter Peer Whitelist </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<p>The User List lists the individual users configured in the system under SM Operators. The following table describes the parameters that are listed for each user.</p>
<table colsep="1" rowsep="1">
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="2.45*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> User ID </entry>
                            <entry> The User ID given the SM Operator. </entry>
                        </row>
                        <row>
                            <entry> Name </entry>
                            <entry> The name of the operator. </entry>
                        </row>
                        <row>
                            <entry> Role </entry>
                            <entry> The role assigned to the operator. </entry>
                        </row>
                        <row>
                            <entry> State </entry>
                            <entry> By default the state is active and shown by the presence of a
                                green slide bar. If the slide bar is red, the operator is inactive.
                            </entry>
                        </row>
                        <row>
                            <entry> Modified By </entry>
                            <entry> The name of the person that has modified the role. </entry>
                        </row>
                        <row>
                            <entry> Modified date </entry>
                            <entry> The date that the role was last modified. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
</conbody></concept>