<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn02-tczza-sp1-d1e1519"><title>Managed Element configuration</title><conbody>
<section><title>Parameters in the Managed Elements tab</title>
<p>Operators are presented a list of Managed Elements (MEs) in NCC on this tab. The MEs have been
                configured at installation time. The following table describes the parameters.</p>
<table colsep="1" rowsep="1">
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="2.17*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Site Name </entry>
                            <entry> The name of the ME. This name must be unique in the NCC system.
                            </entry>
                        </row>
                        <row>
                            <entry> Provisioning IP Address </entry>
                            <entry> The IP address of the ME. </entry>
                        </row>
                        <row>
                            <entry> Application Type </entry>
                            <entry>
                                <p>The type of ME configured. This ME can be one of the
                                    following:</p>
                                <ul>
                                    <li>
                                        <p>Charging</p>
                                    </li>
                                    <li>
                                        <p>Policy</p>
                                    </li>
                                    <li>
                                        <p>Charging and Policy</p>
                                    </li>
                                    <li>
                                        <p>CustomerEngagement</p>
                                    </li>
                                    <li>
                                        <p>Notification</p>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry> Diameter Identity </entry>
                            <entry> The Diameter identity as hostname.realm for the ME. </entry>
                        </row>
                        <row>
                            <entry> ME State </entry>
                            <entry> The state of the ME as either ONLINE or OFFLINE. </entry>
                        </row>
                        <row>
                            <entry> Reload Status </entry>
                            <entry>
                                <p>States a status for the ME as to whether the ME has been
                                        <varname>Reloaded</varname>, <varname>Never
                                        Reloaded</varname>, or if the ME reload is in
                                        <varname>Progress</varname>.</p>
                                <p>To reload the ME, tap the Reload ME button that appears at the
                                    end of the line item under Actions ( <image
                                        href="../images/reloadicon_default.png" scale="40"/> ). When
                                    you tap the <b>Reload ME</b> button, a <varname>Select the
                                        status to reload the ME</varname> dialog box appears, where
                                    you can select the All or Failed radio button to force updates
                                    from the SM to an ME for the dsclocal namespace and correct any
                                    failed transactions.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>Changing the ME version using the SM GUI</title>
<p>An SM of release N supports a network of MEs where not all are running the same version of the release. This occurs as software updates are rolled out, over time, in the network. The SM is updated before any ME so that it can support the new release version and the old release version on the MEs. An SM GUI update is synchronous with a new release, and does not reference old APIs, or provide old views of data. </p>
<p>The SM maintains support for old versions and can interface with MEs of two versions at a time,
                one of which is the newest version SM supports; the other is any other supported
                release. Tapping the <b>Change Version</b> icon ( <image
                    href="../images/changeversion_default.png"/> ) under <b>Actions</b> in the
                appropriate line of the Managed Elements List opens the <varname>Change the ME
                    Version</varname> dialogue and allows you to select and change to another
                release version for the ME. The supported versions, if any, are listed in the
                drop-down menu.</p>
</section>
</conbody></concept>