<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn02-tczza-sp1-d1e3206"><title>Managing system preferences</title><conbody>
<p>This chapter describes the system preferences available in the NCC. System preferences are
            properties that you can view or configure using the <uicontrol>Global
                Configurations</uicontrol> –&gt; <uicontrol>Application Preferences</uicontrol>
            hamburger menu ( <image href="../images/hamburgermenu_default.png" scale="40"/> ) to
            assist in understanding and controlling system behavior. You can select either the
                <uicontrol>Service Manager</uicontrol> or the <uicontrol>Managed
                Elements</uicontrol> option from the hamburger menu. The <uicontrol>Service
                Manager</uicontrol> option opens the <uicontrol>SM System Configuration</uicontrol>
            page. The <uicontrol>Managed Elements</uicontrol> option opens to the ME system
            configuration selection list, where you can select the ME required.</p>
<p>Only the configured system preferences for the ME (applications) that you need to work in (for
            example, policy, NS, Diameter, or NCC) appears in the GUI.</p>
</conbody></concept>