<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn02-tczza-sp1-d1e3242"><title>Service Manager system configuration preferences</title><conbody>
<section><title>Service Manager system configuration parameters</title>
<p>Following are the application preferences for SM system configuration:</p><ul>
<li>
<p>
<uicontrol>Spotlight</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>Timeouts and Intervals</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>Provisioning Parameters</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>Ud Notification Parameters</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>Heartbeat System Parameters</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>Features</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>XDR Settings</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>LDAP Server Configuration</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>Legacy Category Value Configuration</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>Metrics Parameters</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>SMP Bot configuration</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>Promotion &amp; Discount Configuration</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>Diameter Realm Based Routes Fallback Configuration</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>Security Configurations</uicontrol>
</p>
</li>
<li>
<p>
<uicontrol>SS7 Configuration</uicontrol>
</p>
</li>
                <li><uicontrol>Subscriber Routing Configuration</uicontrol></li>
<li>
<p>
<uicontrol>GPSI MSISDN Prefix Configuration</uicontrol>
</p>
</li>
</ul>
<note>To change the default value of the preceding SM application preferences, log into the SM GUI.
                Navigate to <uicontrol>Global configuration</uicontrol> -&gt; <uicontrol>Application
                    Preferences</uicontrol> and select <uicontrol>SM Application
                    Preferences</uicontrol> from the hamburger menu ( <image
                    href="../images/hamburgermenu_default.png" scale="40" id="image_em5_rch_smb"/> .
                This opens the <uicontrol>SM Application Preferences</uicontrol> window from where
                you can select the required preference from the drop-down list.</note>
<table pgwide="1" colsep="1" rowsep="1" scale="80">
                <title>SM Application Preferences</title>
                <tgroup cols="6">
                    <colspec colname="col1" colwidth="1*"/>
                    <colspec colname="col2" colwidth="5.55*"/>
                    <colspec colname="col3" colwidth="1.61*"/>
                    <colspec colname="COLSPEC2" colwidth="1.18*"/>
                    <colspec colname="COLSPEC1" colwidth="1.45*"/>
                    <colspec colname="COLSPEC0" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Value range</p>
                            </entry>
                            <entry>
                                <p>Default value</p>
                            </entry>
                            <entry>
                                <p>Mandatory/Optionarl</p>
                            </entry>
                            <entry>
                                <p>Updated this release</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>Spotlight</b>
                            </entry>
                        </row>
                        <row>
                            <entry> Activate Spotlight </entry>
                            <entry>
                                <p>This parameter activates spotlight logging from the SM server.
                                    Select and slide the button to the right to enable this
                                    parameter.</p>
                                <p>When a user enables this parameter, only those operations that
                                    are performed using the same browser session are logged in the
                                    spotlight. Any operation from any other session or REST API is
                                    not logged. This analyzes an issue for a particular provisioning
                                    flow without enabling all logs.</p>
                            </entry>
                            <entry> - </entry>
                            <entry> By default, this parameter is disabled. </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>Timeouts and Intervals</b>
                            </entry>
                        </row>
                        <row>
                            <entry> Token Expiry Time (hr) </entry>
                            <entry>When a new SM user is created on the SM GUI, an email is sent to
                                the user to configure the user account password. This parameter
                                defines the time for which the token in the email remains active for
                                the user to configure the new user account password. <b>Note:</b>
                                The email is sent to an SM user only when the email (SMTP) server is
                                preconfigured before creating the user. </entry>
                            <entry> 1 to 10000 </entry>
                            <entry> 24 </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Session Lock Time Out (min) </entry>
                            <entry>This parameter specifies the timeout period (in minutes),
                                assigned to the session object for the application. If the user does
                                not refresh or request a page within the timeout period, then the
                                session is locked but the data remains intact. </entry>
                            <entry> 1 to 1000 </entry>
                            <entry> 30 </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> ME Health Check Interval (ms) </entry>
                            <entry>This parameter accepts numeric values to configure the ME health
                                check activity interval. The health check runs once in every minute,
                                in the background to check the state of registered MEs. The value of
                                health check interval is updated by an SM user after accessing the
                                SM server. </entry>
                            <entry> 5000 to 3600000 </entry>
                            <entry> 5000 </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Subscriber Provisioning Timeout (ms) </entry>
                            <entry>This parameter defines the time that an SM server waits for a
                                reply from the ME for subscriber data provisioning. </entry>
                            <entry> 500 to 150000 </entry>
                            <entry> 5000 </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Service Provisioning Timeout (ms) </entry>
                            <entry>This parameter defines the time that an SM server waits for a
                                reply from the ME for service data provisioning. </entry>
                            <entry> 500 to 150000 </entry>
                            <entry> 60000 </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Refresh Transaction Timer (ms) </entry>
                            <entry>
                                <p>This parameter is used for implementing the timebound logic on
                                    the provisioning interface.</p>
                                <p>
                                    <b>Note:</b> The value of this parameter must be smaller than
                                    the interaction time between SM server and ME timeout.</p>
                            </entry>
                            <entry> 1 to 5000 </entry>
                            <entry> 1000 </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>Provisioning Parameters</b>
                            </entry>
                        </row>
                        <row>
                            <entry> Provisioning Thread Pool Size </entry>
                            <entry> This parameter defines the size of SM thread pool. For a given
                                operation, the SM server sends a provisioning request to MEs in
                                parallel using threads from a thread. </entry>
                            <entry> 1 to 400 </entry>
                            <entry> 100 </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Maximum Provisioning Attempts </entry>
                            <entry>
                                <p>This parameter defines the maximum attempts made by an SM server
                                    to provision the data on an ME for any operation. An SM server
                                    attempts to retry only if the provisioning attempt gets timed
                                    out. If the value is:</p>
                                <ul>
                                    <li>
                                        <p>
                                            <varname>0</varname>, then no provisioning attempt is
                                            made and the value is stored in SM database only.</p>
                                    </li>
                                    <li>
                                        <p>
                                            <varname>1</varname>, then only one provisioning attempt
                                            is made even when it gets timed out.</p>
                                    </li>
                                    <li>
                                        <p>
                                            <varname>2</varname>, then when first provisioning
                                            attempt gets timed out, a second attempt is made.</p>
                                    </li>
                                </ul>
                            </entry>
                            <entry> 1 to 10 </entry>
                            <entry> 3 </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>Ud Notification Parameters</b>
                            </entry>
                        </row>
                        <row>
                            <entry> Ud Notification Pattern </entry>
                            <entry>
                                <p>This parameter indicates the DN pattern for the Ud
                                    notification.</p>
                                <p>For example:</p>
                                <p>
                                    <varname>Msisdn=.*,dc=msisdn,dc=c-ntdb$</varname>
                                </p>
                                <p>Any valid regular expression. For example:</p>
                                <p>DN Pattern:
                                        <varname>^Msisdn=.*,operator=nokia,country=canada,application=pcrf$</varname>
                                </p>
                            </entry>
                            <entry> - </entry>
                            <entry>
                                <varname>^private=.*$</varname>
                            </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Ud Notification Type </entry>
                            <entry> This parameter indicates the type of identifier that is carried
                                by the associated value. </entry>
                            <entry>
                                <p>Values can be one of the following:</p>
                                <ul>
                                    <li>
                                        <p>
                                            <varname>MSISDN</varname>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <varname>IMSI</varname>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <varname>NAI</varname>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <varname>PRIVATE</varname>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <varname>SIP_URI</varname>
                                        </p>
                                    </li>
                                </ul>
                            </entry>
                            <entry>
                                <varname>PRIVATE</varname>
                            </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Ud Notification Extraction Pattern </entry>
                            <entry>
                                <p>This parameter indicates the pattern used to extract the
                                    identifier.</p>
                                <p>For example:</p>
                                <p>
                                    <varname>Msisdn=(.*),dc=msisdn,dc=c-ntdb$</varname>
                                </p>
                                <p>Any valid regular expression. For example:</p>
                                <p>Identifier Extraction Pattern:
                                        <varname>^Msisdn=(.*),operator=nokia,country=canada,application=pcrf$</varname>
                                </p>
                            </entry>
                            <entry> - </entry>
                            <entry>
                                <varname>^private=(.*)$</varname>
                            </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Override Home Site Info </entry>
                            <entry>
                                <p>This parameter overrides the home site info for SOAP
                                    notifications. This application preference comes into play when
                                    the ME informs the SM that it has created a new subscriber
                                    entity (normally device), and the SM already has a record for
                                    that device in its index.</p>
                                <p>If this parameter is set as <varname>false</varname> and the
                                    subscriber already exists on a different site, then the new
                                    subscriber generating the notification is removed.</p>
                                <p>If this parameter is set as <varname>true</varname>, then the new
                                    subscriber is registered and any existing information on other
                                    sites is removed.</p>
                            </entry>
                            <entry> - </entry>
                            <entry> By default, this check box is enabled. </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Ud Standby Action </entry>
                            <entry>
                                <p>This parameter is used when One-NDS is present as the external
                                    SPR.</p>
                                <p>You can change its value after installation through the SM GUI.
                                    The <i>Ud Standby Action</i> and its valid values are
                                        <varname>ACCEPT</varname>, <varname>REDIRECT</varname>, or
                                        <varname>DROP</varname> (case-sensitive). Any other value is
                                    rejected.</p>
                                <p>Whenever a call lands on the One-NDS plugin and the SM on which
                                    the plugin is present is the primary active SM, it processes the
                                    request. If the SM on which the One-NDS plugin is present is the
                                    secondary SM, then it reads the <i>Ud Standby Action</i> value
                                    and take the appropriate action.</p>
                            </entry>
                            <entry>
                                <p>The <i>Ud Standby Action</i> can have a value of one of the
                                    following:</p>
                                <ul>
                                    <li>
                                        <p>
                                            <varname>ACCEPT</varname>
                                        </p>
                                        <p>If it is set to <varname>ACCEPT</varname>, then the
                                            request is processed as it is.</p>
                                    </li>
                                </ul>
                            </entry>
                            <entry>
                                <varname>ACCEPT</varname>
                            </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry>Ud Standby Action (continued) </entry>
                            <entry/>
                            <entry>
                                <ul id="ul_tjc_bdh_smb">
                                    <li>
                                        <p>
                                            <varname>REDIRECT</varname>
                                        </p>
                                        <p>If it is set to <varname>REDIRECT</varname>, then NCC
                                            sends a redirect response code (i.e. 307) to the client
                                            with the IP of active SM so that the client redirects to
                                            the primary SM. The request is redirected to the IP
                                            address value of the <i>TrafficIpOfActiveSm</i>
                                            property, which is maintained by SM software and not
                                            configurable.</p>
                                    </li>
                                    <li>
                                        <p>
                                            <varname>DROP</varname>
                                        </p>
                                        <p>If it is set to <varname>DROP</varname>, then the request
                                            is dropped.</p>
                                    </li>
                                </ul>
                            </entry>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>Heartbeat System Parameters</b>
                            </entry>
                        </row>
                        <row>
                            <entry> Heartbeat Missed Beat Threshold </entry>
                            <entry> This parameter determines a threshold for the number of missed
                                heartbeats. After the number of missed beats is exceeded, the
                                network view determines whether a site is down in a geo-redundant
                                system. </entry>
                            <entry> 1 to 5 </entry>
                            <entry> By default, the number of missed heartbeats before a site is
                                declared down is 3. </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Heartbeat Interval (s) </entry>
                            <entry> This parameter indicates the heartbeat interval (in seconds) in
                                geo-redundant systems. </entry>
                            <entry> 1 to 15 </entry>
                            <entry> 2 </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Heartbeat Blackout Window (ms) </entry>
                            <entry>
                                <p>If the heartbeat status of an ME is
                                    <varname>InService</varname>and provisioning fails, then the SM
                                    server considers the ME as <varname>OutOfService</varname> for a
                                    period of time (the blackout window is the period of time).</p>
                                <p>This can occur because the network interfaces on the ME for
                                    heartbeat and provisioning are different. This blackout strategy
                                    prevents performance problems when provisioning traffic levels
                                    are high.</p>
                            </entry>
                            <entry> - </entry>
                            <entry> 300000 </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Provisioning Failure Count </entry>
                            <entry> This parameter indicates the number of times to attempt to send
                                data to an ME before declaring failure. </entry>
                            <entry> - </entry>
                            <entry> 5 </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Provisioning Failure Duration (ms) </entry>
                            <entry> This parameter indicates the amount of time (in milliseconds) to
                                wait before resending data to an ME. </entry>
                            <entry> - </entry>
                            <entry> 300000 </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>Features</b>
                            </entry>
                        </row>
                        <row>
                            <entry> EDR Logging </entry>
                            <entry> This parameter enables EDR logging. </entry>
                            <entry> - </entry>
                            <entry> By default, this check box is disabled. </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> External Notification Server </entry>
                            <entry>
                                <p>This parameter provides the location and port of the IOHO of any
                                    one ME, so that SM server can send notification requests to the
                                    NS. SM generates notifications mainly in context of operator
                                    profile management.</p>
                                <p>It considers a string value.</p>
                                <p>For CNF NCC, the value  is
                                        <varname>sps-ns-service.sps:8080</varname>. For example,
                                        <varname>me-notification-service:8080</varname></p>
                                <p>where:<ul id="ul_yv3_z5v_wmb">
                                        <li><varname>me-notification-service</varname> is the NS
                                            service name.</li>
                                        <li><varname>8080</varname> is the port.</li>
                                    </ul></p>
                            </entry>
                            <entry> - </entry>
                            <entry>
                                <varname>localhost:8080</varname>
                            </entry>
                            <entry> Optional </entry>
                            <entry> 20.9</entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>XDR Settings</b>
                            </entry>
                        </row>
                        <row>
                            <entry> Lag Threshold (s) </entry>
                            <entry> This parameter sets the time lag threshold (in seconds) for
                                cross-data replication. </entry>
                            <entry> - </entry>
                            <entry> 600 </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>LDAP Server Configuration</b>
                            </entry>
                        </row>
                        <row>
                            <entry> LDAP User Name </entry>
                            <entry> This parameter is used for authentication with LDAP server. </entry>
                            <entry> - </entry>
                            <entry>
                                <varname>cn=ldapuser</varname>
                            </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> LDAP Password </entry>
                            <entry> This parameter indicates the password of the LDAP user. </entry>
                            <entry> - </entry>
                            <entry> - </entry>
                            <entry> Mandatory </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>Legacy Category Value Configuration</b>
                            </entry>
                        </row>
                        <row>
                            <entry> Legacy Category Value </entry>
                            <entry>
                                <p>This parameter indicates the legacy category value indicates the
                                    legacy service value for the category attribute in an LDAP
                                    notification message. It can handle a single legacy value or a
                                    list of legacy values separated by a semi-colon ";". For
                                    example:</p>
                                <p>
                                    <varname>tpapps.surepayqosnotification.ldap.legacyservice.categoryvalue=1;2;3;4</varname>
                                </p>
                                <p>This value can be an integer, a string, or null.</p>
                            </entry>
                            <entry> - </entry>
                            <entry> Null </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>Metrics Parameters</b>
                            </entry>
                        </row>
                        <row>
                            <entry> Mute HTTP Metrics </entry>
                            <entry>
                                <p>This parameter indicates the muted metric labels that have values
                                    marked as <varname>NA</varname>. A checkmark in the checkbox
                                    indicates that this parameter is true and the HTTP metric labels
                                    are muted. Removing a checkmark indicates that this parameter is
                                    false.</p>
                                <p>For example:</p>
                                <p>
                                    <varname>http_count{ContextRoot="NA",HttpMethod="GET",SourceIP="NA",Status="404",CustomLabel="{}",}
                                        1.0</varname>
                                </p>
                                <p>
                                    <varname>http_sum{ContextRoot="NA",HttpMethod="GET",SourceIP="NA",Status="404",CustomLabel="{}",}
                                        9.0</varname>
                                </p>
                                <p>Unmuted metric labels are returned with values. For examples:</p>
                                <p>
                                    <varname>http_count{ContextRoot="/xmlapi/invoke",HttpMethod="GET",SourceIP="10.196.161.242",Status="404",CustomLabel="{}",}
                                    </varname>
                                </p>
                                <p>
                                    <varname>1.0http_sum{ContextRoot="/xmlapi/invoke",HttpMethod="GET",SourceIP="10.196.161.242",Status="404",CustomLabel="{}",}
                                        3.0</varname>
                                </p>
                            </entry>
                            <entry> - </entry>
                            <entry> By default, this check box is enabled. </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>SMP Bot configuration</b>
                            </entry>
                        </row>
                        <row>
                            <entry> SMP URL </entry>
                            <entry>
                                <p>This parameter configures a shortcut icon for <i>SMP Bot
                                        Manager</i> on the launch page of the SM GUI.</p>
                                <p>It provides the URL for the SMP bot manager:</p>
                                <systemoutput>http://&lt;IP_address&gt;/mac/botbuilder</systemoutput>
                                <p>If the field is left blank, then the <i>SMP Bot Manager</i> icon
                                    does not appear in the SM GUI.</p>
                            </entry>
                            <entry> - </entry>
                            <entry> Null </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>Promotion &amp; Discount Configuration</b>
                            </entry>
                        </row>
                        <row>
                            <entry> Promotion &amp; Discount </entry>
                            <entry> Do not enable this parameter. </entry>
                            <entry> - </entry>
                            <entry> By default, this check box is disabled. </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>Diameter Realm Based Routes Fallback Configuration</b>
                            </entry>
                        </row>
                        <row>
                            <entry> Fallback to Secondary Route </entry>
                            <entry>
                                <p>This parameter enables the NCC to fallback to a secondary route
                                    when the primary fails.</p>
                                <p>Click the check box to enable. When there is a check mark in the
                                        <i>Fallback to secondary route</i> check box, the preference
                                    is enabled.</p>
                                <p>If the preference is not enabled, then the configuration of
                                    secondary routes with route priority from 12 to 20 is not
                                    allowed at the SM in <uicontrol>Diameter Configuration→Realm
                                        Based Routes</uicontrol>
                                </p>
                                <p>If the preference is enabled, then the configuration of secondary
                                    routes with route priority from 12 to 20 is allowed at SM in
                                        <uicontrol>Diameter Configuration→Realm Based
                                        Routes</uicontrol>
                                </p>
                            </entry>
                            <entry> - </entry>
                            <entry> By default, this check box is disabled. </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <b>Security Configurations</b>
                            </entry>
                        </row>
                        <row>
                            <entry> Login Security Banner </entry>
                            <entry>
                                <p>This parameter configures a short security message in the banner
                                    that appears before the launch page of the SM GUI appears.</p>
                                <p>You can provide your own message or use the default message.</p>
                            </entry>
                            <entry> - </entry>
                            <entry>
                                <varname>You are about to access a private system. This system is
                                    for the use ofauthorized users only. All connections are logged.
                                    Any unauthorized access oraccess attempts may be punished to the
                                    fullest extent possible under theapplicable local
                                    legislation.</varname>
                            </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <uicontrol>SS7 Configuration</uicontrol>
                            </entry>
                        </row>
                        <row>
                            <entry> SS7 Url </entry>
                            <entry> This parameter provides the URL for SS7 server. </entry>
                            <entry> - </entry>
                            <entry> Null </entry>
                            <entry> Optional </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col2"><uicontrol>Subscriber Routing
                                    Configuration</uicontrol></entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>Subscriber Routing Mapping Table Name</entry>
                            <entry>This parameter allows the user to specify the name of the mapping
                                table, which in turn supports the mechanism of creating a new device
                                based on region.</entry>
                            <entry>-</entry>
                            <entry>Null</entry>
                            <entry>Optional</entry>
                            <entry>20.9</entry>
                        </row>
                        <row>
                            <entry nameend="COLSPEC0" namest="col1">
                                <uicontrol>GPSI MSISDN Prefix Configuration</uicontrol>
                            </entry>
                        </row>
                        <row>
                            <entry> GPSI MSISDN Prefix </entry>
                            <entry>
                                <p>This parameter defines the MSISDN prefix, which is present in
                                    received <varname>GPSI MSISDN</varname> value. While converting
                                    the <varname>GPSI MSISDN</varname> to <varname>E164</varname>,
                                    this predefined prefix is removed and remaining value is
                                    regarded as <varname>E164</varname>.</p>
                                <p>It considers string values.</p>
                            </entry>
                            <entry> - </entry>
                            <entry>
                                <varname>msisdn-</varname>
                            </entry>
                            <entry> Optional </entry>
                            <entry> 20.6SP1 </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
</conbody></concept>