<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn02-tczza-sp1-system_pref"><title>Charging application preferences</title><conbody>
<section id="sys_pref"><title>Overview</title>
<p>The NCC charging application preferences are maintained in a common entity called
                    <i>TPASystem</i>. All the application preferences are loaded on NCC application
                initialization within <i>TPASystem</i>. These application preferences are then
                loaded with some default values present in the <filepath>Constants</filepath>
                file.</p>
            <table
                conref="../ncc_charging_user_guide/system_pref.dita#id9yz-09126-ug01-pczza-sp1-system_pref/pref"
                id="table_nw2_sd1_xmb">
                <tgroup cols="1">

                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
<note>To change the default value, log into the Service Manager Graphical User Interface (SM GUI).
                Navigate to <uicontrol>Global configuration</uicontrol> &gt; <uicontrol>Application
                    Preferences</uicontrol> and select <uicontrol>Managed Elements</uicontrol> from
                the hamburger menu. ( <!--MMO resource relative URI: ../../Global_Configurations/Graphics/hamburgermenu_default.png-->
                <image href="../images/hamburgermenu_default.png" scale="40" id="image_txq_td1_xmb"
                /> ). This opens the <uicontrol>ME Application Preferences</uicontrol> window from
                where you can select the required Managed Element (ME) from the drop-down list. Only
                the configured application preferences for ME that you need to work appears in the
                SM GUI.<p/></note>
</section>
</conbody></concept>