<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id9yz-09018-cn02-tczza-sp1-d1e5335"><title>Traffic and metrics-muting application preferences</title><conbody>
<section><title>Traffic control application preference parameters</title>
<p>The following table describes the application preference parameter values available for traffic control.</p>
<table colsep="1" rowsep="1">
                <title>Traffic control application preference parameters</title>
                <tgroup cols="4">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <colspec colname="COLSPEC3"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Options</p>
                            </entry>
                            <entry>
                                <p>Updated this release</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> IOHD Traffic to Node Requires Manual Enable </entry>
                            <entry>
                                <p>This application preference controls whether traffic to a node
                                    needs to be manually enabled after being disabled by
                                    monitoring.</p>
                                <p>If false, traffic is re-enabled automatically once the problem
                                    detected by monitoring is resolved. </p>
                                <p>If true, you need to use the iohd-traffic-control tool to
                                    manually re-enable traffic. </p>
                                <p>See “iohd-traffic-control tool” in the <i>NCC Tools</i> chapter
                                    of the <i>NCC-Administration Guide</i>.</p>
                            </entry>
                            <entry>
                                <p>true or false</p>
                                <p>Default: false</p>
                            </entry>
                            <entry>
                                <p>New </p>
                                <p>20.6</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
<section><title>Muting application preference parameters</title>
<p>The following table describes the application preference parameter values available for muting metric labels.</p>
<table colsep="1" rowsep="1" scale="80">
                <title>Muting application preference parameters</title>
                <tgroup cols="4">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <colspec colname="COLSPEC3"/>
                    <thead>
                        <row>
                            <entry>
                                <p>Parameter</p>
                            </entry>
                            <entry>
                                <p>Description</p>
                            </entry>
                            <entry>
                                <p>Options</p>
                            </entry>
                            <entry>
                                <p>Updated this release</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> Mute HTTP metric labels </entry>
                            <entry>
                                <p>Muted metric labels are returned without values. For example:</p>
                                <p>http_count{ContextRoot="NA",HttpMethod="GET",SourceIP="NA",Status="404",CustomLabel="{}",}
                                    1.0</p>
                                <p>http_sum{ContextRoot="NA",HttpMethod="GET",SourceIP="NA",Status="404",CustomLabel="{}",}
                                    9.0</p>
                                <p>Un-muted metric labels are returned with values. For
                                    examples:</p>
                                <p>http_count{ContextRoot="/xmlapi/invoke",HttpMethod="GET",SourceIP="10.196.161.242",Status="404",CustomLabel="{}",} </p>
                                <p>1.0http_sum{ContextRoot="/xmlapi/invoke",HttpMethod="GET",SourceIP="10.196.161.242",Status="404",CustomLabel="{}",}
                                    3.0</p>
                            </entry>
                            <entry>
                                <p>true or false</p>
                                <p>A checkmark in the checkbox indicates that this parameter is true
                                    and the HTTP metric labels are muted. Removing a checkmark
                                    indicates that this parameter is false.</p>
                                <p>Default: true</p>
                            </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Mute LDAP metric labels </entry>
                            <entry>
                                <p>Muted metric labels are returned without values. For example:</p>
                                <p>ldap_count{ldapSubscriberSearch="NA",CustomLabel="{}",}
                                    1.0ldap_sum</p>
                                <p>{ldapSubscriberSearch="NA",CustomLabel="{}",} 2.0</p>
                                <p>Un-muted metric labels are returned with values. For example:</p>
                                <p>ldap_count{ldapSubscriberSearch="Failure",CustomLabel="{}",}
                                    1.0ldap_sum</p>
                                <p>{ldapSubscriberSearch="Failure",CustomLabel="{}",}
                                    2.0 ldap_count</p>
                                <p>{ldapSubscriberSearch="Success",CustomLabel="{}",}
                                    1.0ldap_sum</p>
                                <p>{ldapSubscriberSearch="Success",CustomLabel="{}",} 2.0 </p>
                            </entry>
                            <entry>
                                <p>true or false</p>
                                <p>A checkmark in the checkbox indicates that this parameter is true
                                    and the LDAP metric labels are muted. Removing a checkmark
                                    indicates that this parameter is false.</p>
                                <p>Default: true</p>
                            </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Mute Rating metric labels (true/false) </entry>
                            <entry> Muted metric labels are returned without values. </entry>
                            <entry>
                                <p>true or false</p>
                                <p>A checkmark in the checkbox indicates that this parameter is true
                                    and the Rating metric labels are muted. Removing a checkmark
                                    indicates that this parameter is false.</p>
                                <p>Default: true</p>
                            </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Mute HTTP_3GPP metric labels (true/false) </entry>
                            <entry> Muted metric labels will have values marked as “NA”. </entry>
                            <entry>
                                <p>true or false</p>
                                <p>Default: true</p>
                            </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Mute Diameter metric labels (true/false) </entry>
                            <entry> Muted metric labels will have values marked as “NA”. </entry>
                            <entry>
                                <p>true or false</p>
                                <p>Default: true</p>
                            </entry>
                            <entry> — </entry>
                        </row>
                        <row>
                            <entry> Mute Site Routing metric labels (true/false) </entry>
                            <entry>
                                <p>Muted metric labels are returned without values. </p>
                                <p>For Site Routing, the “MsgRcvFrom” label is muted by default and
                                    will always return “NA”.</p>
                                <p>You can change the default to “false” to unmute the label and
                                    receive a specific value based on the message being
                                    processed.</p>
                            </entry>
                            <entry>
                                <p>true or false</p>
                                <p>Default: true</p>
                            </entry>
                            <entry> — </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
</section>
</conbody></concept>