<?xml version="1.0" encoding="utf-8" standalone="no"?>
<project>

  <property name="input_file_name" value="luckadoo"/>
  <property name="branding" value="nokia1"/>


  <property name="chunk.toc" value="1"/>
  <property name="generate.toc.section.level" value="3"/>
  
  <property name="glossary.disable" value="1"/>
  
 
   <!-- Used for olinking -->
  <property name="current.docid" value="luckadoo"/>
  <property name="parent-module-file" value="../../module.xml"/>
  
  <!-- Import common properties and local_preprocess target --> 
  <import file="../../build-common.xml"/> 
  
  <property name="output_file_name" value="${ProductAcronym}${RELEASE}Example_Documentation"/>
  
  <!-- olcs values -->
  <property name="olcs_title" value="Dray Luckadoo"/>
  <property name="olcs_IPid" value="${ProductID}${RNbiblioid}"/>
  <property name="olcs_iptype" value="User Document -- Single (Release Note)"/>


  <import file="../../target/doctools/DocShared/main-build.xml"/>  

</project>
